INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1023', architecture='k-jumps', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8914143980864835
        x: [ 6.845e+00 -5.938e+00 ... -7.210e+00  3.735e+00]
      nit: 98
      jac: [-6.883e-06  2.753e-06 ...  0.000e+00  3.109e-07]
     nfev: 4305
     njev: 123
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8915441567006654
        x: [ 1.304e+01 -1.500e+01 ... -8.713e+00  2.937e+00]
      nit: 68
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  1.332e-07]
     nfev: 2800
     njev: 80
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.909497175152086
        x: [ 1.145e+01 -1.179e+01 ... -6.787e+00  1.631e+00]
      nit: 75
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 3185
     njev: 91
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8914923164361337
        x: [ 8.994e+00 -8.640e+00 ... -4.745e+00  1.695e+00]
      nit: 93
      jac: [-5.773e-07  0.000e+00 ...  0.000e+00 -8.882e-08]
     nfev: 3780
     njev: 108
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8916372133316943
        x: [ 1.249e+01 -1.355e+01 ... -7.666e+00  1.797e+00]
      nit: 91
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 3745
     njev: 107
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8907431270017825
        x: [ 7.522e+00 -8.465e+00 ... -6.871e+00  3.038e+00]
      nit: 93
      jac: [-2.842e-06  1.332e-07 ...  4.441e-08 -7.550e-07]
     nfev: 3640
     njev: 104
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8905329925160594
        x: [ 9.549e+00 -1.107e+01 ... -8.175e+00  1.153e+00]
      nit: 80
      jac: [-2.665e-07  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 3290
     njev: 94
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9273578503092175
        x: [ 1.500e+01 -1.500e+01 ... -2.131e+00  1.803e+00]
      nit: 56
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2205
     njev: 63
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.891561569617591
        x: [ 1.134e+01 -1.259e+01 ... -9.988e+00  2.004e+00]
      nit: 105
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4270
     njev: 122
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8901045874169293
        x: [ 1.362e+01 -1.500e+01 ... -8.435e+00  3.005e+00]
      nit: 102
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3885
     njev: 111
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
