INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/65', architecture='chain', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9412377654863593
        x: [ 2.021e+00 -2.007e+00 -1.159e+00  2.026e+00  2.017e+00]
      nit: 25
      jac: [ 3.361e-04 -5.107e-05  6.288e-05  4.499e-04  2.224e-04]
     nfev: 192
     njev: 32
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.939927671165251
        x: [ 1.185e-01  2.289e+00  1.368e-01  8.015e-02  2.288e+00]
      nit: 21
      jac: [ 2.220e-06 -1.680e-04  5.307e-05 -9.983e-05 -2.034e-04]
     nfev: 150
     njev: 25
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.939925503574834
        x: [ 1.058e-01  2.289e+00  1.098e-01  2.289e+00  1.200e-01]
      nit: 17
      jac: [-1.341e-05  1.776e-05 -2.487e-06  1.390e-05  2.549e-05]
     nfev: 126
     njev: 21
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399626012436664
        x: [ 2.286e+00  2.366e-01  2.291e+00  2.344e-02  6.057e-02]
      nit: 16
      jac: [-7.853e-04  2.601e-04 -4.588e-04 -3.178e-04 -2.315e-04]
     nfev: 114
     njev: 19
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.939925594218357
        x: [ 1.085e-01  2.289e+00  1.040e-01  2.289e+00  1.217e-01]
      nit: 22
      jac: [-1.679e-05 -2.727e-05 -2.904e-05  1.066e-06  1.941e-05]
     nfev: 150
     njev: 25
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399293900670984
        x: [ 1.102e-01  2.289e+00  2.289e+00  7.340e-02  1.502e-01]
      nit: 16
      jac: [-9.281e-06 -7.550e-07 -2.465e-05 -1.064e-04  1.032e-04]
     nfev: 102
     njev: 17
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399271908485023
        x: [ 8.581e-02  1.196e-01  2.289e+00  2.289e+00  1.348e-01]
      nit: 18
      jac: [-2.371e-05  6.852e-05  1.665e-04  1.235e-04  1.116e-04]
     nfev: 126
     njev: 21
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.939929140865366
        x: [ 7.317e-02  1.330e-01  2.288e+00  1.369e-01  2.290e+00]
      nit: 21
      jac: [-4.454e-05  1.191e-04  1.048e-05  1.306e-04  1.465e-04]
     nfev: 174
     njev: 29
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399308173557452
        x: [ 2.286e+00  2.293e+00  1.017e-01  8.932e-02  1.530e-01]
      nit: 20
      jac: [ 7.177e-04  1.229e-03  1.325e-04  9.783e-05  2.837e-04]
     nfev: 168
     njev: 28
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399276459140764
        x: [ 1.246e-01  1.286e-01  2.289e+00  2.289e+00  7.720e-02]
      nit: 12
      jac: [ 8.882e-07  1.172e-05 -6.430e-05 -1.020e-04 -1.253e-04]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
