INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/78', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.053980646231235
        x: [-2.582e+00 -1.324e+01 -1.371e+01 -2.579e+00 -5.866e+00
            -6.412e+00]
      nit: 22
      jac: [-1.027e-03  8.615e-06  1.297e-05 -5.857e-04 -1.510e-06
             0.000e+00]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0369269290680885
        x: [-2.558e+00 -1.500e+01 -1.466e+01 -2.558e+00 -1.493e+01
            -1.500e+01]
      nit: 25
      jac: [-6.040e-06  1.510e-06  5.507e-06 -8.971e-06  0.000e+00
             0.000e+00]
     nfev: 217
     njev: 31
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.052825047344818
        x: [-2.573e+00 -1.418e+01 -1.500e+01 -2.571e+00 -4.305e+00
            -6.455e+00]
      nit: 22
      jac: [ 5.738e-05  3.553e-06  2.043e-06  4.437e-04 -1.332e-06
             0.000e+00]
     nfev: 189
     njev: 27
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059827868241297
        x: [-2.585e+00 -1.427e+01 -1.500e+01 -2.583e+00 -1.358e+00
            -9.339e+00]
      nit: 27
      jac: [-2.156e-04  3.109e-06 -2.665e-07  1.608e-04  0.000e+00
             0.000e+00]
     nfev: 238
     njev: 34
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.043071283803061
        x: [-2.566e+00 -1.229e+01 -1.500e+01 -2.566e+00 -4.697e+00
            -8.791e+00]
      nit: 23
      jac: [-1.857e-03  2.167e-05  2.753e-06 -1.868e-03 -9.770e-07
             0.000e+00]
     nfev: 210
     njev: 30
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.031851813732072
        x: [-2.550e+00 -1.439e+01 -1.474e+01 -2.551e+00 -1.740e+00
            -9.196e+00]
      nit: 27
      jac: [ 4.707e-05  2.842e-06 -2.665e-07 -2.093e-04  0.000e+00
             0.000e+00]
     nfev: 231
     njev: 33
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.042062695603833
        x: [-2.560e+00 -1.436e+01 -1.500e+01 -2.561e+00 -3.261e+00
            -9.896e+00]
      nit: 23
      jac: [ 1.791e-04  2.753e-06  7.994e-07  9.210e-05 -1.421e-06
             0.000e+00]
     nfev: 217
     njev: 31
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020567159167754
        x: [ 4.577e+00 -7.347e+00 -2.524e+00 -9.921e+00 -2.522e+00
            -1.231e+01]
      nit: 16
      jac: [ 2.324e-04  6.750e-06 -2.276e-04  2.095e-04  4.432e-05
             5.649e-05]
     nfev: 147
     njev: 21
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.052793806237444
        x: [-2.575e+00 -1.344e+01 -1.500e+01 -2.577e+00 -1.597e+00
            -9.021e+00]
      nit: 25
      jac: [ 2.150e-04  6.839e-06 -2.665e-07  3.197e-06  0.000e+00
             0.000e+00]
     nfev: 224
     njev: 32
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.056280409363431
        x: [-2.580e+00 -1.389e+01 -1.500e+01 -2.579e+00 -5.229e+00
            -7.117e+00]
      nit: 24
      jac: [-3.470e-04  4.530e-06  3.464e-06 -2.355e-04 -7.105e-07
             0.000e+00]
     nfev: 196
     njev: 28
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
