INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/614', architecture='full', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.932273116673252
        x: [ 1.566e+00  1.219e+00 ...  1.500e+01  1.297e+01]
      nit: 52
      jac: [ 8.882e-08  3.997e-07 ... -3.996e-03  3.995e-03]
     nfev: 1950
     njev: 75
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9368932674050625
        x: [ 2.733e+00 -9.489e+00 ...  4.556e+00 -8.924e+00]
      nit: 48
      jac: [ 6.217e-07  0.000e+00 ... -3.109e-07  0.000e+00]
     nfev: 1794
     njev: 69
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9732103442444178
        x: [-9.268e-01  1.500e+01 ...  1.068e+01 -1.016e+01]
      nit: 45
      jac: [ 8.882e-08 -2.904e-05 ...  1.107e-04  0.000e+00]
     nfev: 1430
     njev: 55
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.933527532013437
        x: [-1.500e+01  3.811e+00 ...  1.494e+01 -1.500e+01]
      nit: 72
      jac: [ 0.000e+00  1.155e-06 ...  1.212e-04  0.000e+00]
     nfev: 2418
     njev: 93
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9471461089512596
        x: [-2.778e+00  1.500e+01 ...  3.389e+00 -2.696e+00]
      nit: 35
      jac: [ 0.000e+00 -2.665e-07 ... -3.059e-04  1.026e-05]
     nfev: 1274
     njev: 49
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.933372426581171
        x: [ 6.419e+00 -1.500e+01 ...  3.200e+00 -5.707e+00]
      nit: 56
      jac: [ 1.461e-05  0.000e+00 ... -4.645e-05  8.882e-08]
     nfev: 2002
     njev: 77
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9347962209165472
        x: [-1.356e+01  5.507e+00 ...  1.500e+01 -1.500e+01]
      nit: 31
      jac: [ 0.000e+00  3.046e-05 ... -7.533e-04  0.000e+00]
     nfev: 1040
     njev: 40
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9342502161176336
        x: [-5.398e+00  1.500e+01 ...  1.369e+01  1.164e+01]
      nit: 35
      jac: [ 0.000e+00 -8.943e-04 ... -6.174e-04  6.152e-04]
     nfev: 1144
     njev: 44
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.933373530736248
        x: [ 5.640e+00 -6.854e+00 ...  1.465e+01  3.008e+00]
      nit: 43
      jac: [ 6.795e-06  0.000e+00 ... -1.109e-03  5.462e-06]
     nfev: 1508
     njev: 58
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.931881043538801
        x: [-6.072e+00 -2.348e+00 ...  5.790e+00 -8.269e+00]
      nit: 71
      jac: [ 0.000e+00  0.000e+00 ...  5.786e-05  1.776e-07]
     nfev: 2418
     njev: 93
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
