INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/173', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.932430213111842
        x: [ 1.500e+01 -1.500e+01 ... -2.795e+00 -1.458e+01]
      nit: 30
      jac: [-0.000e+00  0.000e+00 ...  2.629e-04  7.772e-06]
     nfev: 665
     njev: 35
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9255816163958603
        x: [ 1.500e+01 -1.500e+01 ... -2.270e+00 -1.414e+01]
      nit: 23
      jac: [ 4.441e-08  0.000e+00 ... -4.746e-04  6.839e-06]
     nfev: 532
     njev: 28
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.928960069405477
        x: [ 1.500e+01 -1.500e+01 ... -2.260e+00 -1.500e+01]
      nit: 39
      jac: [-4.441e-08  0.000e+00 ...  2.279e-04  2.931e-06]
     nfev: 836
     njev: 44
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.927249850687472
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 36
      jac: [-4.441e-08  0.000e+00 ... -4.441e-08  0.000e+00]
     nfev: 741
     njev: 39
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9276433893111107
        x: [ 1.500e+01 -1.500e+01 ... -2.294e+00 -1.500e+01]
      nit: 23
      jac: [-4.441e-08  0.000e+00 ...  3.769e-03  3.109e-06]
     nfev: 475
     njev: 25
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.927438268533699
        x: [ 1.497e+01 -1.500e+01 ... -2.264e+00 -1.500e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ... -2.076e-04  2.709e-06]
     nfev: 817
     njev: 43
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9350483017746387
        x: [ 1.491e+01 -1.500e+01 ... -3.103e-01 -1.033e+01]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ...  2.260e-05  4.365e-05]
     nfev: 532
     njev: 28
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.92764841206719
        x: [ 1.491e+01 -1.500e+01 ...  4.364e+00 -1.281e+01]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ... -5.964e-05  0.000e+00]
     nfev: 627
     njev: 33
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.925294838608929
        x: [ 1.483e+01 -1.500e+01 ...  1.081e+01 -1.500e+01]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 741
     njev: 39
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9298296850431833
        x: [ 1.500e+01 -1.500e+01 ...  5.350e-02 -1.248e+01]
      nit: 26
      jac: [ 0.000e+00  0.000e+00 ... -5.596e-06  3.464e-06]
     nfev: 551
     njev: 29
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
