INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/655', architecture='full', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.930397075279841
        x: [-6.169e+00 -1.008e+01 ...  8.216e-01 -2.278e+00]
      nit: 53
      jac: [ 0.000e+00  0.000e+00 ...  1.332e-07  1.332e-07]
     nfev: 53290
     njev: 73
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9396055003112522
        x: [ 7.404e+00  3.108e+00 ...  5.354e-01 -4.457e+00]
      nit: 49
      jac: [ 9.059e-05  9.326e-07 ...  1.035e-05  2.309e-06]
     nfev: 45990
     njev: 63
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9420337616479264
        x: [ 8.655e+00 -1.054e+01 ...  1.290e+00 -3.832e+00]
      nit: 48
      jac: [ 1.204e-04  0.000e+00 ...  3.171e-05  1.719e-05]
     nfev: 43800
     njev: 60
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9315827329106705
        x: [ 5.112e+00  3.981e+00 ...  7.161e-01 -7.856e+00]
      nit: 66
      jac: [ 1.341e-05  1.643e-06 ...  5.329e-07  0.000e+00]
     nfev: 60590
     njev: 83
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.98916781925282
        x: [ 1.055e+00 -1.450e+00 ...  2.052e-01 -3.804e-01]
      nit: 27
      jac: [ 2.665e-07  8.882e-08 ... -2.149e-05  2.010e-04]
     nfev: 35040
     njev: 48
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.930669763423993
        x: [-1.500e+01 -2.143e+00 ...  5.759e+00 -1.500e+01]
      nit: 71
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 61320
     njev: 84
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9305707130374814
        x: [-8.378e-01 -2.757e+00 ...  6.167e-01 -2.034e+00]
      nit: 66
      jac: [ 0.000e+00  0.000e+00 ...  3.597e-06  1.763e-05]
     nfev: 60590
     njev: 83
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9315644650985364
        x: [-1.943e-01  6.207e-02 ...  1.689e+00 -3.746e+00]
      nit: 66
      jac: [ 1.776e-07  3.109e-07 ... -2.220e-07  0.000e+00]
     nfev: 59130
     njev: 81
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.942880215304772
        x: [-1.188e+01 -8.545e+00 ...  7.693e-01 -1.024e+00]
      nit: 62
      jac: [ 0.000e+00  0.000e+00 ...  8.882e-07  2.216e-05]
     nfev: 60590
     njev: 83
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9308691127019917
        x: [-5.611e+00 -7.857e+00 ...  1.093e+01 -1.500e+01]
      nit: 49
      jac: [ 0.000e+00  0.000e+00 ... -2.102e-04  0.000e+00]
     nfev: 42340
     njev: 58
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
