INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/179', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.495853621979537
        x: [ 4.438e+00 -9.736e+00 ...  8.973e+00 -1.026e+01]
      nit: 87
      jac: [ 1.088e-04  6.661e-07 ...  8.882e-07  0.000e+00]
     nfev: 4257
     njev: 99
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4994973218172625
        x: [ 5.294e-01 -8.368e+00 ...  6.628e+00 -8.034e+00]
      nit: 92
      jac: [-9.113e-05  1.362e-04 ...  9.193e-06  2.665e-07]
     nfev: 4644
     njev: 108
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4788835018744573
        x: [ 4.461e-01 -7.746e+00 ...  6.358e+00 -7.503e+00]
      nit: 80
      jac: [-2.336e-05  2.758e-04 ...  1.488e-05  4.885e-07]
     nfev: 3698
     njev: 86
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4737859479239197
        x: [ 3.287e+00 -8.483e+00 ...  6.841e+00 -8.258e+00]
      nit: 67
      jac: [ 3.459e-04  7.727e-06 ...  8.615e-06  1.332e-07]
     nfev: 3225
     njev: 75
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4688352465152077
        x: [ 6.013e+00 -1.086e+01 ...  1.040e+01 -1.180e+01]
      nit: 92
      jac: [ 2.047e-05  4.441e-08 ...  1.776e-07  0.000e+00]
     nfev: 4429
     njev: 103
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.475000642313413
        x: [ 5.106e-01 -1.007e+01 ...  4.312e+00 -7.101e+00]
      nit: 96
      jac: [ 5.884e-05  2.549e-05 ...  8.571e-05  5.418e-06]
     nfev: 4558
     njev: 106
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4928755431540033
        x: [ 4.279e-01 -8.626e+00 ...  6.942e+00 -8.507e+00]
      nit: 82
      jac: [ 6.972e-06  1.164e-04 ...  7.550e-06  1.776e-07]
     nfev: 3698
     njev: 86
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5327408980690187
        x: [ 4.466e+00 -9.987e+00 ...  7.711e+00 -9.421e+00]
      nit: 65
      jac: [ 1.091e-04  4.885e-07 ...  3.464e-06  0.000e+00]
     nfev: 3096
     njev: 72
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.511520398887287
        x: [ 5.694e+00 -9.399e+00 ...  8.531e+00 -9.670e+00]
      nit: 81
      jac: [ 2.545e-05  2.665e-07 ...  1.288e-06  0.000e+00]
     nfev: 3698
     njev: 86
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.512620927217033
        x: [ 3.715e-01 -1.281e+01 ...  1.204e+01 -1.500e+01]
      nit: 108
      jac: [-1.141e-05  1.865e-06 ...  4.441e-08  0.000e+00]
     nfev: 5246
     njev: 122
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
