INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/259', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.176156836279685
        x: [ 1.500e+01 -1.500e+01 ...  3.910e+00 -7.274e+00]
      nit: 25
      jac: [-0.000e+00  0.000e+00 ... -1.261e-05  1.377e-05]
     nfev: 2301
     njev: 39
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.143121926668447
        x: [ 1.500e+01 -1.500e+01 ...  1.361e+01 -1.500e+01]
      nit: 48
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3599
     njev: 61
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.137807021738231
        x: [ 1.500e+01 -1.500e+01 ...  4.403e+00 -5.437e+00]
      nit: 44
      jac: [-0.000e+00  0.000e+00 ... -4.343e-05  4.148e-05]
     nfev: 3186
     njev: 54
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.134327306630162
        x: [ 5.342e+00 -9.760e+00 ...  7.038e+00 -7.295e+00]
      nit: 43
      jac: [-4.441e-06  2.665e-07 ... -8.882e-08  8.882e-08]
     nfev: 3422
     njev: 58
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.120840008310859
        x: [ 6.346e+00 -1.160e+01 ...  9.866e+00 -1.009e+01]
      nit: 38
      jac: [-7.105e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3245
     njev: 55
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.091105375512426
        x: [ 9.860e+00 -1.500e+01 ...  3.899e+00 -6.091e+00]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ... -2.816e-05  3.153e-05]
     nfev: 2832
     njev: 48
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.123637526334167
        x: [ 1.500e+01 -1.500e+01 ...  4.103e+00 -6.339e+00]
      nit: 51
      jac: [-0.000e+00  0.000e+00 ... -2.585e-05  2.860e-05]
     nfev: 4248
     njev: 72
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.253103463910782
        x: [ 1.234e+01 -1.500e+01 ...  3.752e+00 -6.200e+00]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ... -1.492e-05  1.599e-05]
     nfev: 3894
     njev: 66
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.077291214956728
        x: [ 7.492e+00 -1.500e+01 ...  5.733e+00 -6.998e+00]
      nit: 34
      jac: [-3.553e-07  0.000e+00 ... -2.220e-06  2.043e-06]
     nfev: 2773
     njev: 47
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.123450150411138
        x: [ 5.004e+00 -1.500e+01 ...  1.152e+01 -1.157e+01]
      nit: 30
      jac: [-5.507e-06  0.000e+00 ... -1.776e-07  0.000e+00]
     nfev: 2419
     njev: 41
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
