INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/672', architecture='full', number_of_states=32, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9375806169840932
        x: [ 2.671e+00  2.157e+00 ...  5.326e-01 -2.515e-01]
      nit: 44
      jac: [ 7.105e-07  3.109e-07 ...  7.283e-06  1.199e-05]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9360800095740442
        x: [-8.460e+00  6.718e+00 ... -7.857e-02 -8.590e+00]
      nit: 47
      jac: [ 0.000e+00  3.708e-05 ... -1.776e-07  0.000e+00]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.944850101461644
        x: [ 3.540e+00  2.696e+00 ...  5.918e-01 -1.402e+00]
      nit: 34
      jac: [ 9.770e-07  2.665e-07 ... -6.262e-06  9.859e-05]
     nfev: 39442
     njev: 41
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.935602197563996
        x: [-3.282e+00  2.951e+00 ... -1.427e+00 -6.367e+00]
      nit: 46
      jac: [ 0.000e+00  7.105e-07 ...  0.000e+00  0.000e+00]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9370170409930596
        x: [-1.438e+01  3.909e+00 ...  1.500e+01 -1.500e+01]
      nit: 48
      jac: [ 0.000e+00  2.487e-06 ... -1.430e-03  0.000e+00]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.099051648241098
        x: [ 1.304e+01  1.122e+00 ...  3.919e-01 -7.242e+00]
      nit: 20
      jac: [ 1.092e-03  1.776e-07 ... -1.998e-04  2.398e-06]
     nfev: 30784
     njev: 32
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.941760126374617
        x: [-1.082e+00 -4.278e+00 ...  1.696e+00 -2.990e+00]
      nit: 43
      jac: [ 4.441e-08  0.000e+00 ...  1.332e-07  2.753e-06]
     nfev: 61568
     njev: 64
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9476701792848026
        x: [ 4.052e-02  5.087e+00 ...  1.500e+01 -1.500e+01]
      nit: 44
      jac: [ 4.441e-08  7.105e-06 ... -1.198e-03  0.000e+00]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9315817739536647
        x: [-2.244e+00  1.142e+00 ...  2.961e-01 -2.687e+00]
      nit: 49
      jac: [ 4.441e-08  2.220e-07 ... -2.043e-06  2.842e-06]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9402305451657034
        x: [ 3.807e-02 -7.267e+00 ...  6.373e-01 -6.113e+00]
      nit: 41
      jac: [ 8.882e-08  0.000e+00 ...  3.331e-06  4.441e-07]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
