INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/42', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.403362841684594
        x: [-1.760e+00 -1.500e+01 -1.763e+00 -1.339e+01 -1.761e+00
            -1.371e+01]
      nit: 25
      jac: [ 4.917e-04  1.421e-06  6.399e-05  3.020e-06  4.272e-04
             6.573e-06]
     nfev: 196
     njev: 28
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.42848075624277
        x: [-1.786e+00 -1.500e+01 -1.786e+00 -1.410e+01 -1.786e+00
            -1.420e+01]
      nit: 27
      jac: [-7.248e-05  1.332e-06  1.212e-05  1.377e-06  1.164e-05
             3.952e-06]
     nfev: 217
     njev: 31
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4225581650966417
        x: [-1.776e+00 -1.435e+01 -1.772e+00 -1.307e+01 -1.771e+00
            -1.386e+01]
      nit: 25
      jac: [-5.574e-04  2.531e-06  9.748e-05  3.819e-06  3.983e-04
             5.684e-06]
     nfev: 210
     njev: 30
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.409529988392617
        x: [-1.770e+00 -1.500e+01 -1.770e+00 -1.475e+01 -1.769e+00
            -1.450e+01]
      nit: 26
      jac: [ 2.933e-04  1.465e-06  3.260e-04  7.994e-07  4.018e-04
             2.842e-06]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4275947761033976
        x: [-1.788e+00 -1.500e+01 -1.788e+00 -1.408e+01 -1.788e+00
            -1.412e+01]
      nit: 28
      jac: [-3.899e-05  1.465e-06 -1.013e-05  1.554e-06 -2.003e-05
             4.441e-06]
     nfev: 238
     njev: 34
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4065628704205193
        x: [-1.758e+00 -1.500e+01 -1.764e+00 -1.399e+01 -1.755e+00
            -1.418e+01]
      nit: 25
      jac: [ 9.974e-04  1.332e-06 -3.855e-05  1.554e-06  1.502e-03
             4.086e-06]
     nfev: 196
     njev: 28
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4243232402095605
        x: [-1.784e+00 -1.500e+01 -1.782e+00 -1.401e+01 -1.782e+00
            -1.434e+01]
      nit: 26
      jac: [-3.302e-04  1.377e-06 -7.185e-05  1.554e-06 -4.299e-05
             3.419e-06]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4024090948847996
        x: [-1.758e+00 -1.500e+01 -1.759e+00 -1.337e+01 -1.759e+00
            -1.367e+01]
      nit: 26
      jac: [ 8.678e-05  1.421e-06 -2.709e-06  2.887e-06 -3.677e-05
             6.750e-06]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4123383291352964
        x: [-1.770e+00 -1.500e+01 -1.769e+00 -1.358e+01 -1.770e+00
            -1.363e+01]
      nit: 25
      jac: [-8.149e-05  1.288e-06  5.556e-05  2.576e-06 -8.367e-05
             7.017e-06]
     nfev: 196
     njev: 28
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.413374139725408
        x: [-1.763e+00 -1.418e+01 -1.762e+00 -1.252e+01 -1.757e+00
            -1.365e+01]
      nit: 25
      jac: [ 1.026e-04  2.975e-06  2.724e-04  6.528e-06  9.725e-04
             6.795e-06]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
