INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/144', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9095843781038875
        x: [ 5.558e+00 -7.074e+00 ...  3.598e+00 -1.767e+00]
      nit: 98
      jac: [-3.553e-07  3.242e-06 ... -5.507e-06  5.285e-06]
     nfev: 5076
     njev: 108
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9899209870614265
        x: [ 5.482e+00 -6.951e+00 ...  4.204e+00 -2.347e+00]
      nit: 76
      jac: [-3.375e-06  3.952e-06 ... -7.994e-07  7.550e-07]
     nfev: 3995
     njev: 85
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9502359808553584
        x: [ 7.276e+00 -8.799e+00 ...  5.983e+00 -4.049e+00]
      nit: 112
      jac: [-1.732e-06  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 5922
     njev: 126
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9794630571553147
        x: [ 6.729e+00 -8.376e+00 ...  5.228e+00 -3.408e+00]
      nit: 59
      jac: [ 3.508e-06  2.665e-07 ... -8.882e-08  8.882e-08]
     nfev: 2867
     njev: 61
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.984136855063339
        x: [ 5.528e+00 -6.873e+00 ...  3.651e+00 -1.873e+00]
      nit: 50
      jac: [-9.326e-07  4.130e-06 ... -2.220e-07  2.220e-07]
     nfev: 2585
     njev: 55
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.019013674137299
        x: [ 1.290e+01 -1.500e+01 ...  8.909e+00 -7.312e+00]
      nit: 89
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4935
     njev: 105
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9375733136290085
        x: [ 9.382e+00 -1.162e+01 ...  6.881e+00 -5.078e+00]
      nit: 44
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2162
     njev: 46
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.927896582286278
        x: [ 4.937e+00 -6.543e+00 ...  2.751e+00 -9.500e-01]
      nit: 83
      jac: [-5.773e-06  1.039e-05 ... -5.462e-06  5.596e-06]
     nfev: 4512
     njev: 96
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9504475875367846
        x: [ 5.033e+00 -6.896e+00 ...  3.886e+00 -2.093e+00]
      nit: 109
      jac: [-5.285e-06  6.617e-06 ... -4.219e-06  4.308e-06]
     nfev: 5499
     njev: 117
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0071125742397617
        x: [ 5.571e+00 -6.866e+00 ...  3.640e+00 -1.810e+00]
      nit: 102
      jac: [ 2.665e-07  3.997e-06 ... -5.729e-06  5.906e-06]
     nfev: 5405
     njev: 115
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
