INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/357', architecture='escape_chain', number_of_states=10, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.41277185136752
        x: [-7.665e+00 -7.677e+00 -7.584e+00 -7.584e+00 -7.832e+00
            -7.594e+00 -7.748e+00 -1.815e+00 -7.634e+00]
      nit: 11
      jac: [ 6.395e-06  5.684e-06  7.105e-06  7.105e-06  5.684e-06
             7.105e-06  5.684e-06 -3.979e-05  5.684e-06]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.14866403349929
        x: [-8.287e+00 -8.279e+00 -8.174e+00 -8.081e+00 -8.347e+00
            -8.064e+00 -2.210e+00 -6.823e-01 -8.019e+00]
      nit: 12
      jac: [ 4.974e-06  4.974e-06  5.684e-06  6.395e-06  4.263e-06
             6.395e-06 -2.274e-05  4.334e-05  4.263e-06]
     nfev: 130
     njev: 13
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.68780962865981
        x: [-7.919e+00 -7.990e+00 -7.978e+00 -7.740e+00 -8.119e+00
            -7.813e+00 -7.940e+00 -1.090e+00 -7.854e+00]
      nit: 11
      jac: [ 2.842e-06  2.842e-06  2.842e-06  3.553e-06  2.842e-06
             3.553e-06  2.842e-06  1.421e-05  2.132e-06]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.69168967934955
        x: [-7.182e+00 -7.179e+00 -7.245e+00 -7.204e+00 -7.043e+00
            -7.263e+00 -1.317e+00  5.717e-01 -6.569e+00]
      nit: 9
      jac: [ 6.395e-06  6.395e-06  6.395e-06  6.395e-06  7.816e-06
             6.395e-06 -3.091e-04 -1.648e-04  3.553e-06]
     nfev: 100
     njev: 10
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.68780910756174
        x: [-7.923e+00 -7.939e+00 -7.965e+00 -7.715e+00 -7.986e+00
            -7.930e+00 -1.091e+00 -7.960e+00 -7.847e+00]
      nit: 10
      jac: [ 2.842e-06  2.842e-06  2.842e-06  4.263e-06  2.842e-06
             2.842e-06  1.137e-05  2.132e-06  2.132e-06]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.504522718197926
        x: [-7.977e+00 -7.867e+00 -7.832e+00 -7.794e+00 -8.103e+00
            -7.887e+00 -1.621e+00 -7.883e+00 -7.796e+00]
      nit: 10
      jac: [ 3.553e-06  4.263e-06  4.263e-06  4.263e-06  2.842e-06
             4.263e-06 -1.847e-05  3.553e-06  3.553e-06]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988091
        x: [ 7.329e-01  6.771e-01  4.566e-01  4.006e-01  9.583e-01
             2.736e-01  8.735e-01  6.801e-01  6.154e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  0.000e+00  0.000e+00  0.000e+00]
     nfev: 10
     njev: 1
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.9600140853539
        x: [-8.117e+00 -8.091e+00 -8.013e+00 -8.033e+00 -8.202e+00
            -7.950e+00 -1.089e+00 -8.045e+00 -8.045e+00]
      nit: 11
      jac: [ 7.105e-06  7.105e-06  7.105e-06  7.105e-06  6.395e-06
             8.527e-06  4.263e-05  4.974e-06  4.974e-06]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.151294536810845
        x: [-8.415e+00 -8.403e+00 -8.270e+00 -8.178e+00 -8.511e+00
            -8.121e+00 -1.388e+00 -5.297e-01 -7.997e+00]
      nit: 12
      jac: [ 4.263e-06  4.263e-06  4.974e-06  4.974e-06  4.263e-06
             6.395e-06 -5.684e-06 -7.105e-05  3.553e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.238280891064555
        x: [-6.424e+00 -6.391e+00 -6.314e+00 -6.265e+00 -6.593e+00
            -6.186e+00 -2.217e+00 -1.155e+00 -6.190e+00]
      nit: 9
      jac: [ 2.842e-05  2.984e-05  3.197e-05  3.340e-05  2.416e-05
             3.624e-05 -2.331e-04 -1.670e-04  2.416e-05]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
