INFO:root:Namespace(input_file='data/complement_H3K4me3_chr.txt', output_dir='outputs/798', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.696175473535062
        x: [ 1.495e+01 -1.494e+01 ...  1.692e+00 -1.009e+00]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 ... -5.329e-07  5.329e-07]
     nfev: 1540
     njev: 28
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.96651661591557
        x: [ 1.500e+01 -1.500e+01 ...  1.199e+00  4.822e-01]
      nit: 13
      jac: [-1.776e-07  0.000e+00 ... -2.487e-06  2.309e-06]
     nfev: 1045
     njev: 19
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.659484236246616
        x: [ 1.484e+01 -1.500e+01 ... -2.653e+00 -1.037e+01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ... -1.315e-05  1.315e-05]
     nfev: 2090
     njev: 38
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.695647082070424
        x: [ 1.482e+01 -1.497e+01 ...  3.555e+00 -5.723e+00]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ... -2.842e-06  2.665e-06]
     nfev: 1320
     njev: 24
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.966504325628073
        x: [ 1.500e+01 -1.500e+01 ...  1.857e+00 -5.409e-01]
      nit: 12
      jac: [-1.776e-07  0.000e+00 ... -5.329e-06  5.507e-06]
     nfev: 1045
     njev: 19
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.966510152775601
        x: [ 1.500e+01 -1.500e+01 ...  1.884e+00  1.099e-03]
      nit: 10
      jac: [-0.000e+00  0.000e+00 ... -2.487e-06  2.132e-06]
     nfev: 880
     njev: 16
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.69621364338383
        x: [ 1.500e+01 -1.497e+01 ...  6.291e-01 -2.310e-01]
      nit: 12
      jac: [-0.000e+00  0.000e+00 ... -2.061e-05  2.007e-05]
     nfev: 1485
     njev: 27
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.696242129437787
        x: [ 1.500e+01 -1.500e+01 ...  3.907e-01  5.657e-02]
      nit: 11
      jac: [-0.000e+00  0.000e+00 ... -1.723e-05  1.705e-05]
     nfev: 660
     njev: 12
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.695323283823734
        x: [ 1.493e+01 -1.478e+01 ...  1.505e+00 -5.865e-02]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ... -2.487e-06  2.842e-06]
     nfev: 1320
     njev: 24
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.966473254992263
        x: [ 1.500e+01 -1.491e+01 ...  4.174e-01  2.530e-01]
      nit: 15
      jac: [-0.000e+00  0.000e+00 ... -9.237e-06  9.415e-06]
     nfev: 880
     njev: 16
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
