INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/48', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9789545260808583
        x: [ 2.931e+00 -9.778e+00 ...  7.549e+00 -6.980e+00]
      nit: 89
      jac: [ 8.669e-05  3.020e-06 ...  7.105e-07  3.109e-07]
     nfev: 2976
     njev: 96
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0046896802864436
        x: [ 5.374e+00 -7.936e+00 ...  6.201e+00 -5.191e+00]
      nit: 63
      jac: [ 3.020e-06  1.688e-06 ... -1.599e-06  5.773e-06]
     nfev: 2263
     njev: 73
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.014111462675069
        x: [ 4.985e+00 -8.324e+00 ...  6.562e+00 -5.700e+00]
      nit: 64
      jac: [ 1.155e-06  1.643e-06 ... -1.688e-06  3.153e-06]
     nfev: 2139
     njev: 69
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9743868507666815
        x: [ 8.302e+00 -1.156e+01 ...  9.424e+00 -8.389e+00]
      nit: 53
      jac: [-1.110e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1829
     njev: 59
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9854754418771345
        x: [ 4.687e+00 -7.267e+00 ...  6.166e+00 -5.127e+00]
      nit: 64
      jac: [-4.441e-07  6.439e-06 ... -5.196e-06  7.816e-06]
     nfev: 2170
     njev: 70
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.974496193394582
        x: [ 5.433e+00 -9.271e+00 ...  6.878e+00 -6.051e+00]
      nit: 91
      jac: [ 3.419e-06  3.997e-07 ...  8.438e-07  1.243e-06]
     nfev: 3131
     njev: 101
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9560412749301657
        x: [ 6.290e+00 -1.019e+01 ...  7.901e+00 -7.205e+00]
      nit: 64
      jac: [ 2.931e-06  8.882e-08 ...  1.643e-06  2.220e-07]
     nfev: 2325
     njev: 75
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.983487299730882
        x: [ 1.091e+01 -1.500e+01 ...  1.240e+01 -1.163e+01]
      nit: 78
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2604
     njev: 84
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.977545709854083
        x: [ 4.873e+00 -1.316e+01 ...  9.607e+00 -9.190e+00]
      nit: 94
      jac: [ 1.634e-05  4.441e-08 ...  1.776e-07  0.000e+00]
     nfev: 3348
     njev: 108
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0339235824174042
        x: [ 5.706e+00 -9.166e+00 ...  6.925e+00 -6.107e+00]
      nit: 76
      jac: [ 7.550e-07  3.109e-07 ...  7.994e-07  1.243e-06]
     nfev: 2759
     njev: 89
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
