INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/175', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6536393381563053
        x: [-2.523e-01 -1.176e+01 ...  5.898e+00 -4.753e+00]
      nit: 115
      jac: [-6.080e-05  9.992e-06 ...  2.074e-05  1.146e-05]
     nfev: 3915
     njev: 145
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.696902304424985
        x: [-2.532e-01 -1.425e+01 ...  7.901e+00 -6.524e+00]
      nit: 99
      jac: [-6.413e-05  7.994e-07 ...  4.441e-06  3.109e-07]
     nfev: 3213
     njev: 119
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7165830910988147
        x: [-2.407e-01 -1.074e+01 ...  7.440e+00 -6.982e+00]
      nit: 103
      jac: [ 6.497e-05  2.545e-05 ...  6.839e-06  2.220e-07]
     nfev: 3564
     njev: 132
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7186113966820318
        x: [-2.532e-01 -1.500e+01 ...  9.834e+00 -8.527e+00]
      nit: 111
      jac: [-4.134e-05  3.553e-07 ...  6.661e-07  0.000e+00]
     nfev: 4185
     njev: 155
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.661947673551088
        x: [-2.500e-01 -1.500e+01 ...  6.189e+00 -5.059e+00]
      nit: 121
      jac: [-8.313e-05  3.553e-07 ...  1.861e-05  6.484e-06]
     nfev: 3942
     njev: 146
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.674291908406746
        x: [-2.113e-01 -1.500e+01 ...  5.263e+00 -4.529e+00]
      nit: 94
      jac: [-6.337e-05  3.997e-07 ...  3.739e-05  2.793e-05]
     nfev: 3186
     njev: 118
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7140261410422446
        x: [-2.442e-01 -1.188e+01 ...  1.014e+01 -9.152e+00]
      nit: 108
      jac: [ 2.463e-04  8.615e-06 ...  4.885e-07  0.000e+00]
     nfev: 3726
     njev: 138
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6767183868062423
        x: [-4.173e-01 -1.500e+01 ...  6.920e+00 -4.005e+00]
      nit: 101
      jac: [ 1.721e-04  5.329e-07 ...  2.887e-06  8.926e-06]
     nfev: 3375
     njev: 125
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7642975066764337
        x: [-1.106e+00 -1.500e+01 ...  8.378e+00 -4.580e+00]
      nit: 40
      jac: [ 8.060e-05  7.994e-07 ...  1.021e-06  1.066e-06]
     nfev: 1242
     njev: 46
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.708685443472183
        x: [-2.389e-01 -1.261e+01 ...  8.685e+00 -7.464e+00]
      nit: 108
      jac: [ 1.112e-04  4.086e-06 ...  2.176e-06  4.441e-08]
     nfev: 3672
     njev: 136
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
