INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/694', architecture='full', number_of_states=46, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.075254678744228
        x: [ 1.821e+00 -4.585e+00 ...  8.332e-01 -1.064e+00]
      nit: 19
      jac: [ 8.882e-08  0.000e+00 ... -6.848e-05  1.667e-04]
     nfev: 60780
     njev: 30
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.012805311626483
        x: [-4.055e+00  3.945e+00 ...  1.512e-01 -1.100e+00]
      nit: 23
      jac: [ 0.000e+00  5.507e-06 ... -1.110e-05  2.167e-05]
     nfev: 60780
     njev: 30
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.026142223430326
        x: [ 6.070e+00 -1.621e+00 ...  4.374e-01 -5.772e+00]
      nit: 22
      jac: [ 4.245e-05  0.000e+00 ... -1.688e-06  0.000e+00]
     nfev: 60780
     njev: 30
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.0903210601315685
        x: [ 4.783e+00  9.531e-01 ...  4.161e+00  2.587e+00]
      nit: 24
      jac: [ 2.398e-06  0.000e+00 ... -2.504e-03  9.214e-04]
     nfev: 60780
     njev: 30
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.020060017910076
        x: [-2.357e+00 -4.667e+00 ...  1.014e+00 -3.094e+00]
      nit: 27
      jac: [ 8.882e-08  0.000e+00 ... -3.864e-05  7.105e-06]
     nfev: 60780
     njev: 30
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.976014679117818
        x: [ 3.878e+00  6.833e+00 ...  6.064e-01 -1.646e+00]
      nit: 24
      jac: [ 5.640e-06  1.039e-04 ... -1.092e-05  2.451e-05]
     nfev: 60780
     njev: 30
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.960938982784994
        x: [-8.648e+00  8.559e+00 ...  5.171e-01 -9.238e+00]
      nit: 25
      jac: [ 0.000e+00  1.816e-05 ... -1.341e-05  4.441e-08]
     nfev: 62806
     njev: 31
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.002720820032741
        x: [-1.346e+01  1.500e+01 ...  5.158e-01 -5.046e+00]
      nit: 21
      jac: [ 0.000e+00 -1.631e-02 ... -1.821e-05  2.132e-06]
     nfev: 60780
     njev: 30
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.032211533112806
        x: [-2.303e+00  8.866e+00 ...  9.864e-01  1.120e+00]
      nit: 24
      jac: [ 0.000e+00  8.313e-04 ... -7.088e-05  7.884e-04]
     nfev: 62806
     njev: 31
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9349858494087306
        x: [-7.994e+00  9.138e+00 ...  9.088e+00 -9.557e+00]
      nit: 24
      jac: [ 0.000e+00  2.755e-04 ...  1.200e-02  0.000e+00]
     nfev: 62806
     njev: 31
 hess_inv: <2025x2025 LbfgsInvHessProduct with dtype=float64>
