INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1035', architecture='k-jumps', number_of_states=38, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8779290925286243
        x: [ 1.280e+01 -1.500e+01 ...  6.698e-01  6.093e-01]
      nit: 101
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12733
     njev: 119
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.893567621451529
        x: [ 1.075e+01 -1.170e+01 ...  6.247e-01  4.953e-01]
      nit: 64
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7918
     njev: 74
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8831773173960293
        x: [ 1.293e+01 -1.500e+01 ...  1.402e-02  3.477e-01]
      nit: 84
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10379
     njev: 97
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.892963063253902
        x: [ 1.500e+01 -1.500e+01 ...  9.940e-01  7.773e-01]
      nit: 56
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6741
     njev: 63
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8766338199756936
        x: [ 9.968e+00 -1.204e+01 ...  4.592e-01  8.509e-01]
      nit: 97
      jac: [ 3.109e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12305
     njev: 115
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8932037116004348
        x: [ 1.256e+01 -1.500e+01 ...  3.051e-01  7.397e-01]
      nit: 65
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7918
     njev: 74
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8927606829093593
        x: [ 1.257e+01 -1.500e+01 ...  8.783e-01  6.318e-01]
      nit: 69
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8560
     njev: 80
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8927651588845027
        x: [ 1.403e+01 -1.500e+01 ...  6.811e-01  9.158e-01]
      nit: 80
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9523
     njev: 89
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8746055659641736
        x: [ 1.398e+01 -1.385e+01 ...  9.170e-01  8.851e-01]
      nit: 119
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 14338
     njev: 134
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8930775434820606
        x: [ 7.646e+00 -1.072e+01 ...  5.431e-01  9.162e-01]
      nit: 64
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7490
     njev: 70
 hess_inv: <106x106 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
