INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/701', architecture='full', number_of_states=50, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.85150044034347
        x: [ 8.265e-01  8.966e-01 ...  6.867e-01 -6.314e-01]
      nit: 22
      jac: [ 8.882e-08  8.882e-08 ... -2.487e-06  9.326e-05]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.852247092019881
        x: [ 3.199e-01 -2.086e+00 ...  8.139e-01 -2.240e-01]
      nit: 22
      jac: [ 1.181e-05  3.020e-06 ... -1.288e-05  1.092e-03]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.850203133420477
        x: [-1.142e+00  2.655e+00 ...  1.066e-02 -2.391e+00]
      nit: 22
      jac: [-1.776e-07  8.882e-08 ... -1.954e-06  7.150e-05]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.852180299793611
        x: [ 1.066e+00  1.846e+00 ...  9.250e-02 -4.461e+00]
      nit: 21
      jac: [ 1.243e-05  7.194e-06 ... -4.974e-06  2.087e-05]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.852701674191574
        x: [ 9.924e-02 -7.552e-01 ...  5.805e-01 -3.260e+00]
      nit: 20
      jac: [ 1.394e-05 -1.776e-07 ... -9.592e-06  7.754e-05]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.851804895802206
        x: [ 4.152e+00  2.371e-01 ...  6.055e-01 -4.486e-01]
      nit: 23
      jac: [ 5.329e-06  8.882e-07 ... -7.283e-06  6.436e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.851862328408066
        x: [ 6.951e+00 -4.863e-01 ...  8.226e-01 -1.662e+00]
      nit: 21
      jac: [-6.333e-05  7.994e-07 ... -3.642e-06  1.169e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.851689513419138
        x: [-2.096e-01 -1.442e+00 ...  1.932e-01 -2.012e+00]
      nit: 22
      jac: [ 2.220e-06  1.066e-06 ... -7.994e-07  4.352e-05]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.8516065876070185
        x: [-8.918e-01 -4.412e-01 ...  2.417e-01 -3.927e-01]
      nit: 22
      jac: [ 1.776e-07  3.553e-07 ... -2.487e-06  1.978e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.8515534362033055
        x: [-1.463e+00  3.299e+00 ...  2.305e-01 -3.782e+00]
      nit: 21
      jac: [ 3.553e-07  3.286e-06 ... -2.220e-06  1.776e-05]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
