INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/302', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.131053472011505
        x: [ 1.499e+01 -1.479e+01 ...  1.595e-01 -5.329e-01]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1548
     njev: 36
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.131053502822947
        x: [ 1.500e+01 -1.500e+01 ...  4.425e+00 -7.378e+00]
      nit: 25
      jac: [-0.000e+00  0.000e+00 ... -3.730e-06  3.819e-06]
     nfev: 1247
     njev: 29
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129741164714573
        x: [ 1.489e+01 -1.493e+01 ...  4.652e+00 -1.106e+01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ...  5.329e-07  1.776e-07]
     nfev: 2064
     njev: 48
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129658761325025
        x: [ 1.500e+01 -1.500e+01 ...  5.521e+00 -5.230e+00]
      nit: 63
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4214
     njev: 98
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.130535068890404
        x: [ 1.500e+01 -1.498e+01 ...  1.328e+01 -1.500e+01]
      nit: 54
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3010
     njev: 70
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.053821180169104
        x: [ 1.500e+01 -1.500e+01 ...  4.223e+00 -3.507e+00]
      nit: 61
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3526
     njev: 82
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129607690778981
        x: [ 1.486e+01 -1.500e+01 ...  8.962e+00 -8.862e+00]
      nit: 57
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3268
     njev: 76
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129766595288105
        x: [ 1.500e+01 -1.499e+01 ...  5.551e+00 -4.927e+00]
      nit: 47
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2709
     njev: 63
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129764327657991
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 46
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2451
     njev: 57
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.130991218839207
        x: [ 1.498e+01 -1.500e+01 ...  2.499e+00 -1.170e+00]
      nit: 28
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  8.882e-08]
     nfev: 1548
     njev: 36
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
