INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/95', architecture='chain', number_of_states=6, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.160329608588194
        x: [ 1.110e+00  1.108e+00  1.109e+00  1.108e+00  1.107e+00]
      nit: 9
      jac: [-7.594e-06 -1.138e-04 -7.634e-05 -9.965e-05 -1.973e-04]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1805441767532807
        x: [ 1.146e+00  1.146e+00  1.146e+00  1.145e+00  1.146e+00]
      nit: 9
      jac: [ 1.917e-04  2.067e-04  2.418e-04  1.664e-04  1.923e-04]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.18036273427765
        x: [ 1.150e+00  1.150e+00  1.150e+00  1.150e+00  1.150e+00]
      nit: 9
      jac: [-3.082e-05 -7.905e-06 -3.908e-06 -1.954e-05 -4.419e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.208178222609496
        x: [ 1.155e+00  1.155e+00  1.155e+00  1.154e+00  1.154e+00]
      nit: 9
      jac: [ 1.728e-05 -1.559e-05  3.570e-05 -8.553e-05 -3.473e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1930986286987975
        x: [ 1.160e+00  1.160e+00  1.160e+00  1.159e+00  1.159e+00]
      nit: 9
      jac: [ 1.044e-05 -3.815e-05  1.479e-05 -8.695e-05 -6.737e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2275447931340966
        x: [ 1.176e+00  1.176e+00  1.176e+00  1.175e+00  1.175e+00]
      nit: 9
      jac: [ 9.681e-06 -3.220e-05  1.541e-05 -8.402e-05 -8.127e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1739546134642405
        x: [ 1.132e+00  1.127e+00  1.125e+00  1.130e+00  1.122e+00]
      nit: 9
      jac: [ 3.854e-04 -4.410e-05 -1.769e-04  1.672e-04 -4.505e-04]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.182936297691971
        x: [ 1.136e+00  1.135e+00  1.136e+00  1.134e+00  1.135e+00]
      nit: 11
      jac: [ 1.649e-04  8.851e-05  1.389e-04  2.531e-05  7.372e-05]
     nfev: 72
     njev: 12
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.179244482277339
        x: [ 1.123e+00  1.123e+00  1.121e+00  1.125e+00  1.121e+00]
      nit: 8
      jac: [ 6.541e-05  4.969e-05 -1.095e-04  1.853e-04 -1.220e-04]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.198347852865779
        x: [ 1.150e+00  1.151e+00  1.151e+00  1.150e+00  1.150e+00]
      nit: 9
      jac: [-3.446e-05 -1.008e-05 -6.439e-06 -2.212e-05 -5.249e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
