INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/12', architecture='chain', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037385631134786
        x: [-2.105e+00 -2.129e+00 ... -2.237e+00 -2.207e+00]
      nit: 6
      jac: [-6.466e-05 -2.132e-05 ...  1.418e-04  1.020e-04]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.03731043104697
        x: [-2.070e+00 -2.273e+00 ... -2.059e+00 -2.198e+00]
      nit: 6
      jac: [-1.371e-04  1.815e-04 ... -1.613e-04  8.633e-05]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037313573585415
        x: [-2.295e+00 -2.063e+00 ... -2.205e+00 -2.088e+00]
      nit: 6
      jac: [ 2.043e-04 -1.535e-04 ...  9.557e-05 -1.002e-04]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.03733703209571
        x: [-2.103e+00 -2.292e+00 ... -2.091e+00 -2.145e+00]
      nit: 6
      jac: [-6.963e-05  2.032e-04 ... -9.202e-05  6.395e-06]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037336856971216
        x: [-2.269e+00 -2.090e+00 ... -2.109e+00 -2.090e+00]
      nit: 6
      jac: [ 1.794e-04 -9.308e-05 ... -5.720e-05 -9.344e-05]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037392530522528
        x: [-2.124e+00 -2.132e+00 ... -2.267e+00 -2.140e+00]
      nit: 6
      jac: [-2.984e-05 -1.528e-05 ...  1.783e-04 -2.132e-06]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037325502086954
        x: [-2.219e+00 -2.080e+00 ... -2.140e+00 -2.271e+00]
      nit: 6
      jac: [ 1.158e-04 -1.165e-04 ... -2.842e-06  1.798e-04]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037393091795767
        x: [-2.116e+00 -2.129e+00 ... -2.123e+00 -2.245e+00]
      nit: 6
      jac: [-4.405e-05 -2.203e-05 ... -3.126e-05  1.510e-04]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037339172282824
        x: [-2.221e+00 -2.219e+00 ... -2.115e+00 -2.129e+00]
      nit: 6
      jac: [ 1.183e-04  1.151e-04 ... -4.796e-05 -2.167e-05]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.037385468925432
        x: [-2.116e+00 -2.132e+00 ... -2.109e+00 -2.146e+00]
      nit: 6
      jac: [-4.334e-05 -1.599e-05 ... -5.755e-05  7.816e-06]
     nfev: 168
     njev: 7
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
