INFO:root:Namespace(input_file='data/complement_hirt_chr.txt', output_dir='outputs/771', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 22.982431128713415
        x: [ 1.488e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  1.496e+00  1.675e+00  9.324e-01
             1.487e+00]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988092
        x: [ 3.599e-01 -1.500e+01  2.191e-01 -1.500e+01  6.936e-01
             6.890e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 22.307844756559128
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01]
      nit: 0
      jac: [ 8.936e-01  1.231e+00  8.896e-01  1.030e+00  4.940e-01
             8.832e-01]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 22.982431128713408
        x: [ 1.472e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01]
      nit: 1
      jac: [ 0.000e+00  0.000e+00  1.496e+00  1.675e+00  9.324e-01
             1.487e+00]
     nfev: 14
     njev: 2
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988092
        x: [ 5.919e-01 -1.500e+01  2.728e-01 -1.500e+01 -1.500e+01
             5.677e-02]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988092
        x: [ 8.022e-01 -1.500e+01  1.645e-01 -1.500e+01  4.533e-01
             9.007e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 22.307844756559128
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01]
      nit: 0
      jac: [ 8.936e-01  1.231e+00  8.896e-01  1.030e+00  4.940e-01
             8.832e-01]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988092
        x: [ 2.519e-01 -1.500e+01  7.967e-01 -1.500e+01  4.494e-01
            -1.500e+01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988092
        x: [ 1.500e+01 -1.500e+01  4.833e-01 -1.500e+01 -1.500e+01
             1.456e-02]
      nit: 0
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 22.307844756559128
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01]
      nit: 0
      jac: [ 8.936e-01  1.231e+00  8.896e-01  1.030e+00  4.940e-01
             8.832e-01]
     nfev: 7
     njev: 1
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
