INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/176', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9032299191444575
        x: [ 1.389e+00 -1.091e+01 ...  2.668e+00 -4.953e+00]
      nit: 47
      jac: [ 1.048e-05  4.663e-06 ...  1.332e-07  7.105e-07]
     nfev: 1674
     njev: 54
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.880876012140219
        x: [ 1.345e+00 -1.111e+01 ...  2.312e+00 -5.114e+00]
      nit: 54
      jac: [ 3.220e-05  3.908e-06 ...  4.441e-08  2.220e-07]
     nfev: 1922
     njev: 62
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.899760349413035
        x: [ 1.737e+00 -9.495e+00 ...  2.106e+00 -4.906e+00]
      nit: 35
      jac: [ 6.835e-05  1.332e-05 ... -3.553e-07  4.441e-07]
     nfev: 1178
     njev: 38
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8980455812710493
        x: [ 5.728e-01 -1.042e+01 ...  2.073e+00 -5.193e+00]
      nit: 31
      jac: [-2.223e-04  1.688e-05 ...  4.441e-08  1.332e-07]
     nfev: 1054
     njev: 34
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.889626250085871
        x: [ 1.305e+00 -1.162e+01 ...  3.309e+00 -5.384e+00]
      nit: 53
      jac: [-9.219e-05  2.487e-06 ...  8.882e-08  1.776e-07]
     nfev: 1891
     njev: 61
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9625598760038137
        x: [ 1.242e+00 -1.135e+01 ...  2.460e+00 -5.497e+00]
      nit: 48
      jac: [-6.772e-05  3.375e-06 ...  8.882e-08  8.882e-08]
     nfev: 1643
     njev: 53
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9168202182160816
        x: [ 1.386e+00 -1.022e+01 ...  2.295e+00 -4.792e+00]
      nit: 45
      jac: [ 2.007e-04  9.059e-06 ...  2.665e-07  1.599e-06]
     nfev: 1581
     njev: 51
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8600230602346284
        x: [ 1.029e+00 -1.088e+01 ...  2.427e+00 -5.728e+00]
      nit: 44
      jac: [-5.076e-05  6.617e-06 ...  8.882e-08  8.882e-08]
     nfev: 1519
     njev: 49
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8907116356435303
        x: [ 1.235e+00 -1.209e+01 ...  3.256e+00 -5.264e+00]
      nit: 42
      jac: [-4.277e-05  1.643e-06 ...  4.441e-08  2.220e-07]
     nfev: 1488
     njev: 48
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6262814017965685
        x: [ 4.409e-01 -1.500e+01 ... -1.578e+00 -1.500e+01]
      nit: 119
      jac: [ 8.882e-08  2.220e-07 ...  1.041e-04  7.105e-07]
     nfev: 4619
     njev: 149
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
