INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/49', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994146720974879
        x: [ 5.509e+00 -1.500e+01 ...  8.121e+00 -7.963e+00]
      nit: 76
      jac: [-8.882e-07  0.000e+00 ...  8.882e-08  8.882e-08]
     nfev: 2870
     njev: 82
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994251184744923
        x: [ 7.411e+00 -8.453e+00 ...  6.694e+00 -6.984e+00]
      nit: 55
      jac: [-3.997e-07  8.882e-08 ... -3.553e-07  4.441e-07]
     nfev: 2205
     njev: 63
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9942667270559578
        x: [ 6.816e+00 -7.558e+00 ...  6.024e+00 -6.099e+00]
      nit: 69
      jac: [-1.110e-06  6.217e-07 ... -6.217e-07  2.576e-06]
     nfev: 2660
     njev: 76
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9952006641271596
        x: [ 5.997e+00 -7.812e+00 ...  5.174e+00 -4.171e+00]
      nit: 42
      jac: [-3.109e-06  9.770e-07 ... -1.599e-06  1.776e-06]
     nfev: 1540
     njev: 44
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9946051909249687
        x: [ 4.071e+00 -8.518e+00 ...  4.952e+00 -5.112e+00]
      nit: 51
      jac: [ 9.992e-06  3.464e-06 ... -1.168e-05  1.652e-05]
     nfev: 1855
     njev: 53
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948867082927366
        x: [ 7.182e+00 -1.079e+01 ...  6.254e+00 -6.088e+00]
      nit: 49
      jac: [ 7.994e-07  0.000e+00 ...  3.553e-07  3.109e-07]
     nfev: 1925
     njev: 55
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9941709711869446
        x: [ 6.664e+00 -7.172e+00 ...  6.172e+00 -5.578e+00]
      nit: 41
      jac: [-1.643e-06  1.021e-06 ... -2.931e-06  3.375e-06]
     nfev: 1575
     njev: 45
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9941782548768967
        x: [ 3.513e+00 -9.480e+00 ...  5.785e+00 -4.791e+00]
      nit: 51
      jac: [-3.109e-07  2.265e-06 ... -8.438e-06  9.903e-06]
     nfev: 1890
     njev: 54
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994175985322686
        x: [ 2.615e+00 -1.500e+01 ...  7.675e+00 -8.181e+00]
      nit: 78
      jac: [ 1.137e-05  0.000e+00 ...  1.776e-07  8.882e-08]
     nfev: 3010
     njev: 86
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994445757746449
        x: [ 7.281e-01 -1.446e+01 ...  5.333e+00 -4.828e+00]
      nit: 70
      jac: [ 2.207e-05  2.665e-07 ... -1.230e-05  1.483e-05]
     nfev: 2730
     njev: 78
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
