INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/423', architecture='escape_chain', number_of_states=4, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30876121542329
        x: [-6.919e-01 -2.615e-03 -7.698e+00]
      nit: 11
      jac: [ 4.192e-05 -6.537e-05  2.274e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.308764915124684
        x: [-6.933e-01  1.453e-03 -7.544e+00]
      nit: 11
      jac: [-4.263e-06  3.624e-05  2.629e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30876416339795
        x: [-6.890e-01  5.787e-03 -7.600e+00]
      nit: 11
      jac: [ 1.400e-04  1.450e-04  2.558e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.3087649149672
        x: [-6.928e-01  1.088e-03 -7.543e+00]
      nit: 11
      jac: [ 1.137e-05  2.700e-05  2.629e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30875902930351
        x: [-6.935e-01 -1.295e-03 -7.795e+00]
      nit: 12
      jac: [-1.208e-05 -3.268e-05  2.061e-05]
     nfev: 56
     njev: 14
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30877503508004
        x: [-6.925e-01  8.899e-04 -7.220e+00]
      nit: 11
      jac: [ 1.990e-05  2.203e-05  3.624e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30877727957481
        x: [-6.933e-01  1.013e-03 -7.160e+00]
      nit: 11
      jac: [-4.263e-06  2.558e-05  3.908e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30876557456609
        x: [-6.928e-01  1.454e-03 -7.519e+00]
      nit: 11
      jac: [ 1.208e-05  3.624e-05  2.700e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30876617555395
        x: [-6.946e-01  1.040e-03 -7.498e+00]
      nit: 10
      jac: [-4.832e-05  2.629e-05  2.771e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.30877008579711
        x: [-6.937e-01 -3.730e-04 -7.365e+00]
      nit: 10
      jac: [-1.918e-05 -9.948e-06  3.126e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
