INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/682', architecture='full', number_of_states=32, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.109789059747688
        x: [-5.839e+00  1.095e+01 ...  8.024e-01  5.788e+00]
      nit: 43
      jac: [ 0.000e+00  3.332e-04 ... -9.637e-06 -1.386e-04]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1307673846277764
        x: [ 1.291e+01  5.631e-01 ...  1.061e+00 -5.782e+00]
      nit: 32
      jac: [-2.017e-03  0.000e+00 ... -1.581e-05  4.441e-08]
     nfev: 44252
     njev: 46
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.114304418049537
        x: [ 1.911e+00  4.190e+00 ...  5.735e+00  1.188e+01]
      nit: 47
      jac: [-7.105e-07 -2.132e-06 ... -1.426e-05 -1.340e-04]
     nfev: 62530
     njev: 65
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.098537304783889
        x: [-5.380e-01 -7.155e+00 ...  9.995e+00  3.689e+00]
      nit: 49
      jac: [ 4.441e-08  0.000e+00 ...  1.570e-03 -4.068e-05]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.116493624864644
        x: [ 2.845e+00  1.009e+01 ...  1.145e+01 -2.494e+00]
      nit: 46
      jac: [-1.332e-07 -4.410e-05 ... -1.227e-04  0.000e+00]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1350034481171245
        x: [ 4.032e-01 -6.198e+00 ...  1.053e+00  1.936e+00]
      nit: 34
      jac: [-4.441e-08  0.000e+00 ... -1.319e-05  1.953e-04]
     nfev: 50024
     njev: 52
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.097791305477581
        x: [ 1.261e+00  7.930e+00 ... -4.278e-02  3.906e+00]
      nit: 48
      jac: [-7.105e-07 -2.252e-03 ...  3.997e-07 -4.028e-05]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.098607032503612
        x: [-6.536e-01  1.264e+00 ...  9.863e-01  4.251e+00]
      nit: 49
      jac: [ 8.882e-08  3.997e-07 ... -1.030e-05  6.990e-04]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1106496542555218
        x: [-1.640e+00 -1.066e+01 ...  1.332e-01 -9.644e-01]
      nit: 50
      jac: [ 4.441e-08  0.000e+00 ... -4.530e-06  1.621e-05]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1044088319656122
        x: [-1.217e+01  6.383e+00 ...  2.120e+00  1.521e+00]
      nit: 48
      jac: [ 0.000e+00  9.504e-06 ... -8.749e-06 -9.734e-05]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
