INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/303', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057707011220333
        x: [ 1.494e+01 -1.500e+01 ...  6.862e+00 -6.549e+00]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ... -1.421e-06  1.421e-06]
     nfev: 2068
     njev: 44
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056832607996073
        x: [ 1.500e+01 -1.500e+01 ...  9.144e+00 -1.276e+01]
      nit: 30
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1645
     njev: 35
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057701741999936
        x: [ 1.500e+01 -1.500e+01 ...  5.271e+00 -7.507e+00]
      nit: 24
      jac: [-0.000e+00  0.000e+00 ... -2.576e-06  2.220e-06]
     nfev: 1692
     njev: 36
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056401419894058
        x: [ 1.499e+01 -1.488e+01 ... -1.990e+00 -1.193e+01]
      nit: 43
      jac: [ 0.000e+00  0.000e+00 ...  3.153e-05  4.636e-05]
     nfev: 2397
     njev: 51
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056283927106352
        x: [ 1.488e+01 -1.493e+01 ...  3.410e+00 -1.868e+00]
      nit: 43
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07  0.000e+00]
     nfev: 3572
     njev: 76
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056227203311902
        x: [ 1.496e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2021
     njev: 43
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.974116340339887
        x: [ 1.495e+01 -1.484e+01 ...  1.500e+01 -1.500e+01]
      nit: 42
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2491
     njev: 53
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057458490606325
        x: [ 1.447e+01 -1.500e+01 ...  5.192e+00 -4.569e+00]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ... -3.819e-06  3.730e-06]
     nfev: 1269
     njev: 27
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056270431029611
        x: [ 1.500e+01 -1.486e+01 ...  3.581e+00 -3.376e+00]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2162
     njev: 46
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.055932461785465
        x: [ 1.500e+01 -1.482e+01 ...  8.453e+00 -7.515e+00]
      nit: 35
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2068
     njev: 44
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
