INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/146', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9855550236768433
        x: [ 7.122e+00 -6.989e+00 ...  2.593e+00 -1.226e+00]
      nit: 197
      jac: [ 1.510e-06  7.105e-07 ... -1.199e-05  9.903e-06]
     nfev: 12155
     njev: 221
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9475771210165087
        x: [ 1.009e+01 -9.847e+00 ...  8.376e-01  3.888e-01]
      nit: 135
      jac: [-2.220e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8745
     njev: 159
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9527203441428362
        x: [ 6.231e+00 -5.805e+00 ...  7.384e-01  4.417e-01]
      nit: 50
      jac: [-5.107e-06  5.906e-06 ... -4.086e-06  3.730e-06]
     nfev: 2915
     njev: 53
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.968096609200647
        x: [ 1.124e+01 -1.119e+01 ...  1.218e+00 -4.095e-03]
      nit: 77
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4675
     njev: 85
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9150376060217176
        x: [ 8.623e+00 -8.343e+00 ...  1.501e+00 -3.215e-01]
      nit: 120
      jac: [ 4.441e-08  8.882e-08 ... -3.553e-07  3.997e-07]
     nfev: 7480
     njev: 136
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.984517023460265
        x: [ 1.175e+01 -1.119e+01 ...  1.495e+00 -3.411e-01]
      nit: 60
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3795
     njev: 69
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.953679262408347
        x: [ 1.135e+01 -1.116e+01 ...  1.435e+00 -1.819e-01]
      nit: 59
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3630
     njev: 66
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9990725081860092
        x: [ 1.029e+01 -1.020e+01 ...  1.035e+00  1.748e-01]
      nit: 84
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5280
     njev: 96
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.950334020695406
        x: [ 8.261e+00 -7.624e+00 ...  3.619e+00 -2.399e+00]
      nit: 142
      jac: [-9.770e-07  8.882e-08 ... -8.882e-08  0.000e+00]
     nfev: 8635
     njev: 157
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.973075696701324
        x: [ 8.037e+00 -7.600e+00 ...  1.282e+00 -6.771e-02]
      nit: 68
      jac: [ 4.441e-08  2.220e-07 ...  0.000e+00  8.882e-08]
     nfev: 4125
     njev: 75
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
