INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/345', architecture='escape_chain', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.696859234660923
        x: [-2.244e+00 -2.630e+00 ...  5.861e-01 -7.453e+00]
      nit: 15
      jac: [-4.654e-04 -6.946e-04 ... -3.304e-05  1.741e-05]
     nfev: 256
     njev: 16
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.878309051968516
        x: [-2.812e+00 -2.564e+00 ... -5.429e-01 -8.583e+00]
      nit: 16
      jac: [ 3.855e-05  3.375e-05 ...  1.545e-05  1.155e-05]
     nfev: 288
     njev: 18
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.967545432367041
        x: [-2.717e+00 -2.394e+00 ...  1.810e-01 -8.509e+00]
      nit: 16
      jac: [-1.211e-04  1.528e-05 ... -3.517e-05  1.030e-05]
     nfev: 288
     njev: 18
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.534386002705556
        x: [-2.640e+00 -2.480e+00 ...  1.610e-01 -8.297e+00]
      nit: 16
      jac: [-3.144e-05  1.087e-04 ...  1.670e-05  1.137e-05]
     nfev: 288
     njev: 18
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.772782171203046
        x: [-3.173e+00 -2.880e+00 ...  4.931e-02 -6.774e+00]
      nit: 15
      jac: [-9.397e-05 -6.573e-05 ... -3.855e-05  4.352e-05]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.225313751812825
        x: [-2.382e+00 -2.997e+00 ...  6.936e-02 -8.695e+00]
      nit: 17
      jac: [ 3.766e-05 -3.286e-05 ...  1.084e-05  9.415e-06]
     nfev: 304
     njev: 19
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.571617077583264
        x: [-3.206e+00 -2.596e+00 ...  6.977e-02 -8.001e+00]
      nit: 14
      jac: [ 6.484e-05 -4.844e-04 ...  1.618e-04  1.990e-05]
     nfev: 240
     njev: 15
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.912991600868088
        x: [-2.622e+00 -2.584e+00 ...  8.395e-01 -7.209e+00]
      nit: 15
      jac: [ 6.505e-04  1.013e-03 ...  2.700e-05  2.380e-05]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.880642139855023
        x: [-2.445e+00 -2.607e+00 ... -2.931e-01 -7.140e+00]
      nit: 14
      jac: [-7.601e-04 -1.146e-03 ...  1.425e-04  4.885e-05]
     nfev: 256
     njev: 16
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.563888350532313
        x: [-2.545e+00 -2.772e+00 ...  2.206e-01 -7.218e+00]
      nit: 15
      jac: [ 8.358e-04 -3.341e-04 ... -4.441e-05  2.345e-05]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
