INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/870', architecture='cyclic', number_of_states=32, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.7121462120615245
        x: [ 1.610e+00  2.571e-01 ...  2.544e-01  2.546e-01]
      nit: 21
      jac: [ 1.662e-04 -1.151e-04 ... -1.524e-04 -1.500e-04]
     nfev: 800
     njev: 25
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.687377600310778
        x: [ 1.387e+00  6.277e-01 ...  6.270e-01  6.370e-01]
      nit: 19
      jac: [-7.105e-07  1.725e-04 ...  1.600e-04  3.457e-04]
     nfev: 640
     njev: 20
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.687379956048431
        x: [ 1.386e+00  6.284e-01 ...  6.260e-01  6.237e-01]
      nit: 18
      jac: [-4.466e-04 -2.900e-04 ... -3.323e-04 -3.719e-04]
     nfev: 672
     njev: 21
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.6873765983330875
        x: [ 1.387e+00  6.342e-01 ...  6.235e-01  6.366e-01]
      nit: 18
      jac: [ 3.048e-04  1.593e-04 ... -3.473e-05  2.049e-04]
     nfev: 640
     njev: 20
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.687373234616697
        x: [ 1.387e+00  6.308e-01 ...  6.299e-01  6.314e-01]
      nit: 18
      jac: [-2.407e-05  6.013e-05 ...  4.299e-05  7.034e-05]
     nfev: 768
     njev: 24
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.687373212486909
        x: [ 1.387e+00  6.308e-01 ...  6.310e-01  6.258e-01]
      nit: 20
      jac: [-3.215e-05  2.284e-04 ...  2.318e-04  1.360e-04]
     nfev: 736
     njev: 23
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.687377216305502
        x: [ 1.387e+00  6.353e-01 ...  6.340e-01  6.339e-01]
      nit: 18
      jac: [-8.420e-05  7.905e-06 ... -1.448e-05 -1.785e-05]
     nfev: 608
     njev: 19
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.687372301626319
        x: [ 1.387e+00  6.297e-01 ...  6.311e-01  6.313e-01]
      nit: 18
      jac: [ 2.379e-04  1.383e-04 ...  1.628e-04  1.668e-04]
     nfev: 672
     njev: 21
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.687379867651627
        x: [ 1.386e+00  6.236e-01 ...  6.282e-01  6.321e-01]
      nit: 16
      jac: [-1.030e-03 -4.175e-04 ... -3.365e-04 -2.659e-04]
     nfev: 608
     njev: 19
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.6873799116115356
        x: [ 1.387e+00  6.291e-01 ...  6.332e-01  6.349e-01]
      nit: 18
      jac: [ 4.222e-04  6.333e-05 ...  1.383e-04  1.693e-04]
     nfev: 640
     njev: 20
 hess_inv: <31x31 LbfgsInvHessProduct with dtype=float64>
