INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/663', architecture='full', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0782684313320843
        x: [-7.575e+00 -4.460e+00 ...  7.276e-01 -3.304e+00]
      nit: 91
      jac: [ 0.000e+00  0.000e+00 ...  4.441e-08  4.441e-08]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0786048394492807
        x: [-9.146e+00 -1.123e+00 ...  3.096e+00 -4.281e+00]
      nit: 100
      jac: [ 0.000e+00  0.000e+00 ... -4.663e-06  4.441e-08]
     nfev: 60950
     njev: 115
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1342344324684333
        x: [-5.743e+00  6.372e+00 ...  4.819e-01 -3.905e-01]
      nit: 43
      jac: [ 0.000e+00  8.882e-07 ... -1.692e-05 -2.740e-05]
     nfev: 32860
     njev: 62
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.069837165100364
        x: [-1.062e+01 -4.605e-01 ...  1.234e+00 -3.803e+00]
      nit: 88
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1032421554227407
        x: [-8.673e-01 -4.251e-01 ...  5.992e+00  2.248e+00]
      nit: 53
      jac: [ 4.441e-08  4.441e-08 ... -1.199e-06  8.882e-08]
     nfev: 36040
     njev: 68
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.077688064470796
        x: [ 7.476e+00 -1.500e+01 ...  3.298e+00 -2.993e+00]
      nit: 84
      jac: [-4.796e-06  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0873669067800416
        x: [ 1.457e+01 -1.972e+00 ...  1.487e+01  1.460e+01]
      nit: 96
      jac: [ 3.458e-03  0.000e+00 ...  3.499e-05 -3.624e-05]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.088134581442676
        x: [ 9.792e-01 -9.175e+00 ...  8.323e+00  2.079e-01]
      nit: 65
      jac: [-1.776e-07  0.000e+00 ... -4.463e-03  2.367e-05]
     nfev: 41870
     njev: 79
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.075065959543295
        x: [-8.669e-03 -3.034e+00 ...  1.452e+01  9.413e+00]
      nit: 91
      jac: [ 4.441e-08  0.000e+00 ... -4.724e-04  2.002e-04]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0828686930722013
        x: [ 5.687e+00 -2.683e+00 ...  1.144e+01  4.833e+00]
      nit: 96
      jac: [-2.531e-06  1.332e-07 ... -4.244e-04 -1.288e-06]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
