INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/75', architecture='chain', number_of_states=26, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564777379586946
        x: [-5.103e-01 -4.451e-01 ... -3.472e-01 -5.591e-01]
      nit: 4
      jac: [-4.121e-05  5.684e-06 ...  9.877e-05 -6.999e-05]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.56476767753075
        x: [-3.765e-01 -5.863e-01 ... -5.074e-01 -5.572e-01]
      nit: 4
      jac: [ 6.786e-05 -8.349e-05 ... -3.908e-05 -6.857e-05]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564787652806967
        x: [-3.925e-01 -5.231e-01 ... -6.873e-01 -3.862e-01]
      nit: 4
      jac: [ 4.974e-05 -5.151e-05 ... -1.261e-04  5.578e-05]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564860091153548
        x: [-2.682e-01 -5.884e-01 ... -5.979e-01 -6.684e-01]
      nit: 4
      jac: [ 1.833e-04 -1.002e-04 ... -1.044e-04 -1.325e-04]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.5648036709726
        x: [-5.131e-01 -6.063e-01 ... -5.391e-01 -4.521e-01]
      nit: 4
      jac: [-4.761e-05 -9.805e-05 ... -6.395e-05 -4.974e-06]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564878996513055
        x: [-5.385e-01 -4.502e-01 ... -5.964e-01 -3.168e-01]
      nit: 4
      jac: [-7.567e-05 -1.528e-05 ... -1.055e-04  1.180e-04]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564790546994033
        x: [-3.520e-01 -3.803e-01 ... -3.480e-01 -6.220e-01]
      nit: 4
      jac: [ 9.024e-05  6.075e-05 ...  9.486e-05 -1.027e-04]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564815976177478
        x: [-3.517e-01 -4.559e-01 ... -4.370e-01 -3.367e-01]
      nit: 4
      jac: [ 8.811e-05 -8.882e-06 ...  6.395e-06  1.048e-04]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564830460180353
        x: [-3.692e-01 -6.209e-01 ... -6.586e-01 -3.104e-01]
      nit: 4
      jac: [ 6.644e-05 -1.084e-04 ... -1.229e-04  1.336e-04]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.564816086448026
        x: [-3.421e-01 -6.892e-01 ... -3.333e-01 -3.214e-01]
      nit: 4
      jac: [ 9.805e-05 -1.311e-04 ...  1.076e-04  1.219e-04]
     nfev: 130
     njev: 5
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
