INFO:root:Namespace(input_file='data/complement_H3K4me3_chr.txt', output_dir='outputs/789', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.641691292839532
        x: [ 1.493e+01 -1.500e+01 ... -1.373e+01 -1.500e+01]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 ... -4.242e-04  2.191e-02]
     nfev: 437
     njev: 23
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.656071940192202
        x: [ 1.500e+01 -1.500e+01 ... -7.600e+00 -1.491e+01]
      nit: 20
      jac: [-0.000e+00  0.000e+00 ... -1.492e-05  2.114e-05]
     nfev: 456
     njev: 24
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.930747470844016
        x: [ 1.500e+01 -1.489e+01 ... -3.867e+00 -1.500e+01]
      nit: 14
      jac: [-0.000e+00  0.000e+00 ... -2.487e-06  5.329e-07]
     nfev: 304
     njev: 16
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: ABNORMAL_TERMINATION_IN_LNSRCH
  success: False
   status: 2
      fun: 12.656075554997539
        x: [ 1.500e+01 -1.495e+01 ... -8.905e+00 -1.500e+01]
      nit: 17
      jac: [-0.000e+00  0.000e+00 ... -3.464e-05  6.324e-05]
     nfev: 1064
     njev: 56
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.68527965899225
        x: [ 1.500e+01 -1.500e+01 ... -1.333e+01 -1.500e+01]
      nit: 16
      jac: [-0.000e+00  0.000e+00 ... -9.326e-05  2.921e-02]
     nfev: 456
     njev: 24
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.681854159577782
        x: [ 1.490e+01 -1.500e+01 ... -1.332e+01 -1.500e+01]
      nit: 24
      jac: [ 0.000e+00  0.000e+00 ... -1.011e-04  2.378e-02]
     nfev: 684
     njev: 36
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.930576576942938
        x: [ 1.494e+01 -1.490e+01 ... -3.533e+00 -1.303e+01]
      nit: 13
      jac: [ 0.000e+00  0.000e+00 ...  4.796e-05  6.484e-05]
     nfev: 304
     njev: 16
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.685282866291542
        x: [ 1.500e+01 -1.500e+01 ... -1.333e+01 -1.500e+01]
      nit: 18
      jac: [-0.000e+00  0.000e+00 ...  2.000e-03  2.922e-02]
     nfev: 361
     njev: 19
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.68524894627727
        x: [ 1.500e+01 -1.492e+01 ... -1.332e+01 -1.500e+01]
      nit: 20
      jac: [-0.000e+00  0.000e+00 ...  1.294e-03  2.924e-02]
     nfev: 399
     njev: 21
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.68527579565398
        x: [ 1.500e+01 -1.496e+01 ... -1.333e+01 -1.500e+01]
      nit: 11
      jac: [-0.000e+00  0.000e+00 ...  6.963e-05  2.916e-02]
     nfev: 418
     njev: 22
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
