INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/135', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.240622023720305
        x: [-1.361e+00 -1.261e+01 -1.361e+00 -1.040e+01  7.403e+00
            -7.730e+00 -1.361e+00 -1.500e+01 -1.362e+00 -1.500e+01]
      nit: 38
      jac: [-3.846e-05  1.164e-05 -1.420e-04  7.407e-05  2.203e-05
             2.220e-07 -6.395e-05  3.109e-07 -1.854e-04  1.243e-06]
     nfev: 572
     njev: 52
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2482476349217833
        x: [-1.374e+00 -1.447e+01 -1.372e+00 -1.229e+01  6.768e+00
            -7.796e+00 -1.374e+00 -1.500e+01 -1.374e+00 -1.500e+01]
      nit: 38
      jac: [-2.096e-05  1.776e-06  2.033e-04  1.124e-05  4.157e-05
             1.776e-07 -3.384e-05  1.776e-07 -3.015e-05  1.066e-06]
     nfev: 539
     njev: 49
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1588768397075433
        x: [-1.139e+00 -1.500e+01 -1.138e+00 -1.500e+01 -1.140e+00
            -1.282e+01 -1.139e+00 -1.500e+01 -1.139e+00 -1.500e+01]
      nit: 56
      jac: [ 1.165e-04  8.438e-07  1.651e-04  6.661e-07 -3.544e-05
             3.864e-06  1.325e-04  1.332e-07  7.967e-05  9.326e-07]
     nfev: 836
     njev: 76
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.23720480296839
        x: [-1.364e+00 -1.500e+01 -1.364e+00 -1.326e+01  9.176e+00
            -1.018e+01 -1.364e+00 -1.500e+01 -1.364e+00 -1.500e+01]
      nit: 49
      jac: [ 8.171e-06  1.066e-06 -5.729e-06  4.219e-06  3.819e-06
             0.000e+00 -1.057e-05  2.665e-07  1.483e-05  1.243e-06]
     nfev: 748
     njev: 68
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2272803795552525
        x: [-1.350e+00 -1.231e+01 -1.347e+00 -1.278e+01  7.012e+00
            -7.052e+00 -1.348e+00 -1.359e+01 -1.350e+00 -1.431e+01]
      nit: 42
      jac: [ 2.280e-04  1.537e-05  5.483e-04  6.706e-06  3.286e-05
             4.885e-07  4.168e-04  1.021e-06  1.645e-04  2.398e-06]
     nfev: 649
     njev: 59
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.244575736099172
        x: [-1.365e+00 -1.264e+01 -1.364e+00 -1.150e+01  7.043e+00
            -7.669e+00 -1.365e+00 -1.420e+01 -1.365e+00 -1.500e+01]
      nit: 38
      jac: [-3.948e-05  1.101e-05  5.582e-05  2.354e-05  3.073e-05
             2.220e-07 -2.993e-05  5.773e-07 -7.461e-06  1.288e-06]
     nfev: 594
     njev: 54
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2256166361351557
        x: [-1.369e+00 -1.500e+01 -1.370e+00 -1.300e+01  8.994e+00
            -9.792e+00 -1.369e+00 -1.500e+01 -1.369e+00 -1.500e+01]
      nit: 42
      jac: [ 9.797e-05  1.155e-06 -5.791e-05  5.862e-06  4.885e-06
             0.000e+00  9.273e-05  3.109e-07  5.751e-05  1.243e-06]
     nfev: 627
     njev: 57
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.228636044871348
        x: [-1.358e+00 -1.307e+01 -1.357e+00 -1.235e+01  8.637e+00
            -8.870e+00 -1.358e+00 -1.500e+01 -1.358e+00 -1.500e+01]
      nit: 39
      jac: [ 9.601e-05  7.194e-06  1.363e-04  1.026e-05  6.573e-06
             0.000e+00  2.309e-06  2.665e-07  2.616e-05  1.199e-06]
     nfev: 561
     njev: 51
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2277792119011304
        x: [-1.335e+00 -1.347e+01 -1.336e+00 -1.318e+01  6.368e+00
            -7.103e+00 -1.333e+00 -1.500e+01 -1.333e+00 -1.500e+01]
      nit: 43
      jac: [-1.613e-04  4.752e-06 -2.346e-04  4.219e-06  5.902e-05
             7.994e-07  5.018e-05  2.665e-07  3.646e-05  1.155e-06]
     nfev: 561
     njev: 51
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.253738222949898
        x: [-1.375e+00 -1.500e+01 -1.376e+00 -1.204e+01  7.309e+00
            -8.266e+00 -1.375e+00 -1.500e+01 -1.376e+00 -1.500e+01]
      nit: 40
      jac: [-1.252e-05  1.110e-06 -1.728e-04  1.434e-05  2.380e-05
             8.882e-08 -7.838e-05  2.665e-07 -2.136e-04  1.288e-06]
     nfev: 649
     njev: 59
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
