INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/98', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.034495227796328
        x: [-2.168e+00  5.106e-01  5.112e-01  4.852e-01  5.126e-01
            -4.779e+00 -4.522e+00 -3.553e+00 -3.206e+00  5.234e-01
             5.182e-01]
      nit: 40
      jac: [-2.860e-05  1.469e-04  1.546e-04 -1.727e-04  1.731e-04
             6.750e-06  8.349e-06  1.643e-05  1.821e-05  3.200e-04
             2.480e-04]
     nfev: 600
     njev: 50
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6821759143353003
        x: [-5.728e+00  5.105e-01  5.104e-01  5.105e-01  5.083e-01
            -1.151e+01 -1.090e+01 -8.714e+00 -7.955e+00  5.015e-01
             5.124e-01]
      nit: 47
      jac: [ 3.242e-06 -3.069e-05 -3.175e-05 -3.064e-05 -6.306e-05
             8.882e-08  8.882e-08  1.776e-07  3.553e-07 -1.639e-04
            -1.821e-06]
     nfev: 672
     njev: 56
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7527589733116256
        x: [-1.706e+00  4.754e-01  4.945e-01  4.562e-01  4.762e-01
            -3.674e+00 -3.472e+00 -2.730e+00 -2.469e+00  4.501e-01
             4.782e-01]
      nit: 38
      jac: [-5.040e-05  2.309e-05  2.211e-04 -1.598e-04  3.171e-05
             1.621e-05  1.861e-05  2.465e-05  2.194e-05 -2.145e-04
             5.165e-05]
     nfev: 564
     njev: 47
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6655269704358924
        x: [-6.380e+00  4.836e-01  4.593e-01  4.554e-01  4.391e-01
            -9.892e+00 -9.470e+00 -8.107e+00 -7.668e+00  4.762e-01
             4.789e-01]
      nit: 46
      jac: [ 6.661e-06 -6.617e-06 -2.657e-04 -3.045e-04 -4.589e-04
             1.776e-07  3.553e-07  1.243e-06  1.910e-06 -8.811e-05
            -5.858e-05]
     nfev: 684
     njev: 57
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.615008664572519
        x: [ 1.495e-01  1.191e-01  1.080e-01  1.427e-01  9.694e-02
            -5.842e+00 -5.275e+00  1.315e-01  1.188e-01  1.073e-01
             1.168e-01]
      nit: 57
      jac: [ 7.594e-05 -1.021e-06 -2.607e-05  5.755e-05 -4.929e-05
             4.263e-06  7.550e-06  2.873e-05 -1.776e-06 -2.753e-05
            -6.306e-06]
     nfev: 876
     njev: 73
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8631917177862407
        x: [-5.132e+00  5.183e-01  5.189e-01  5.187e-01  5.172e-01
            -1.500e+01 -1.385e+01 -9.956e+00 -8.726e+00  5.217e-01
             5.169e-01]
      nit: 38
      jac: [ 9.459e-06 -7.980e-05 -6.968e-05 -7.443e-05 -9.970e-05
            -4.441e-08  0.000e+00  8.882e-08  3.109e-07 -2.065e-05
            -1.043e-04]
     nfev: 540
     njev: 45
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2767979504861406
        x: [-8.008e-01  3.949e-01  3.570e-01  3.670e-01  3.706e-01
            -2.412e+00 -2.247e+00 -1.623e+00 -1.403e+00  3.605e-01
             3.462e-01]
      nit: 33
      jac: [-4.420e-04 -1.181e-04 -3.947e-04 -3.267e-04 -3.012e-04
             6.164e-05  6.173e-05  9.637e-06 -4.916e-05 -3.712e-04
            -4.652e-04]
     nfev: 468
     njev: 39
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.045538167637602
        x: [ 9.866e-02  9.778e-02  1.146e-01  1.118e-01  1.176e-01
            -8.035e+00 -6.272e+00  1.101e-01  1.159e-01  1.114e-01
             9.511e-02]
      nit: 31
      jac: [ 2.442e-05  2.087e-05  9.122e-05  7.923e-05  1.042e-04
             7.105e-07  4.441e-06  7.168e-05  9.663e-05  7.709e-05
             1.021e-05]
     nfev: 516
     njev: 43
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.489339973971691
        x: [ 3.642e-01  3.660e-01  3.575e-01  3.654e-01  3.638e-01
            -1.097e+01 -1.034e+01 -7.610e+00 -6.356e+00  3.560e-01
             3.586e-01]
      nit: 52
      jac: [ 1.081e-04  1.224e-04  5.498e-05  1.178e-04  1.048e-04
             0.000e+00  4.441e-08  1.110e-06  3.775e-06  4.352e-05
             6.399e-05]
     nfev: 828
     njev: 69
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.756422135693943
        x: [ 1.029e-01  8.414e-02  6.492e-02  4.932e-02  3.171e-02
            -5.222e+00 -4.647e+00  7.992e-02  1.017e-01  6.359e-02
             4.743e-02]
      nit: 44
      jac: [ 1.062e-04  4.485e-05 -1.168e-05 -5.329e-05 -9.583e-05
             1.328e-05  2.323e-05  3.193e-05  1.020e-04 -1.545e-05
            -5.813e-05]
     nfev: 696
     njev: 58
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
