INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/83', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9094748528429677
        x: [ 5.178e+00 -1.049e+01 ...  4.895e+00 -4.877e+00]
      nit: 40
      jac: [ 1.203e-05  1.332e-07 ...  0.000e+00  0.000e+00]
     nfev: 1269
     njev: 47
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.681984183625371
        x: [-2.642e-01 -1.031e+01 ... -1.100e+00 -1.500e+01]
      nit: 102
      jac: [-2.887e-04  4.214e-05 ... -6.661e-07  4.441e-07]
     nfev: 3240
     njev: 120
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9099875620694
        x: [ 8.901e+00 -1.500e+01 ...  6.686e+00 -7.624e+00]
      nit: 50
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1620
     njev: 60
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6827844224806414
        x: [-2.532e-01 -1.336e+01 ... -1.092e+00 -1.099e+01]
      nit: 105
      jac: [-6.075e-05  1.954e-06 ...  1.742e-04  2.549e-05]
     nfev: 3753
     njev: 139
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6887457232741516
        x: [-2.397e-01 -1.364e+01 ... -1.139e+00 -1.500e+01]
      nit: 111
      jac: [-2.093e-04  1.510e-06 ... -6.937e-05  4.885e-07]
     nfev: 3564
     njev: 132
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7095592945667213
        x: [-4.080e-01 -1.158e+01 ...  4.138e+00 -5.680e+00]
      nit: 126
      jac: [ 5.196e-06  1.381e-05 ...  1.611e-04  2.820e-05]
     nfev: 4239
     njev: 157
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6649852701824335
        x: [-2.750e-02 -1.309e+01 ... -1.325e+00 -1.500e+01]
      nit: 110
      jac: [ 2.142e-04  2.087e-06 ...  3.226e-04  5.773e-07]
     nfev: 3591
     njev: 133
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.649597088075331
        x: [-2.245e-01 -1.196e+01 ... -1.128e+00 -1.500e+01]
      nit: 98
      jac: [ 2.082e-04  7.949e-06 ...  1.952e-04  4.885e-07]
     nfev: 3375
     njev: 125
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.665873832999538
        x: [-2.379e-01 -1.165e+01 ... -1.117e+00 -1.295e+01]
      nit: 82
      jac: [-8.260e-06  1.070e-05 ... -4.725e-05  3.642e-06]
     nfev: 2889
     njev: 107
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9400120944834205
        x: [ 5.119e+00 -1.186e+01 ...  5.428e+00 -5.521e+00]
      nit: 43
      jac: [-6.706e-06  1.332e-07 ...  0.000e+00  0.000e+00]
     nfev: 1485
     njev: 55
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
