INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1028', architecture='k-jumps', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8827731502752645
        x: [ 6.281e+00 -8.026e+00 ...  8.336e-01  4.344e-01]
      nit: 99
      jac: [-8.704e-06  6.217e-07 ...  0.000e+00  0.000e+00]
     nfev: 7280
     njev: 112
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.883364811749605
        x: [ 6.842e+00 -7.638e+00 ...  3.032e-01  7.266e-01]
      nit: 67
      jac: [-2.487e-06  4.441e-07 ...  0.000e+00  0.000e+00]
     nfev: 5330
     njev: 82
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8816976099779645
        x: [ 6.876e+00 -7.018e+00 ...  2.242e-01  6.452e-01]
      nit: 128
      jac: [-5.773e-06  8.882e-07 ...  0.000e+00  0.000e+00]
     nfev: 10075
     njev: 155
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8816402940734416
        x: [ 6.367e+00 -9.227e+00 ...  6.308e-01  7.705e-01]
      nit: 105
      jac: [-9.370e-06  1.776e-07 ...  0.000e+00  0.000e+00]
     nfev: 7800
     njev: 120
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8832310866859396
        x: [ 7.240e+00 -8.469e+00 ...  2.417e-01  1.874e-01]
      nit: 95
      jac: [-2.087e-06  1.776e-07 ...  0.000e+00  0.000e+00]
     nfev: 7475
     njev: 115
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.882983860406453
        x: [ 1.010e+01 -1.368e+01 ...  7.776e-01  7.967e-01]
      nit: 89
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6370
     njev: 98
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9022137951707236
        x: [ 9.939e+00 -1.130e+01 ...  8.765e-01  5.280e-01]
      nit: 93
      jac: [ 1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7085
     njev: 109
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.881768301233532
        x: [ 5.564e+00 -9.036e+00 ...  7.251e-01  5.192e-01]
      nit: 121
      jac: [-2.407e-05  4.441e-07 ...  0.000e+00  0.000e+00]
     nfev: 9295
     njev: 143
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.882913633947127
        x: [ 1.267e+01 -1.338e+01 ...  9.294e-02  7.261e-01]
      nit: 159
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12155
     njev: 187
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.881182752187325
        x: [ 7.596e+00 -1.074e+01 ...  8.122e-01  5.484e-01]
      nit: 92
      jac: [-2.842e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6955
     njev: 107
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
