INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/894', architecture='cyclic', number_of_states=50, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.311536650940766
        x: [ 1.099e+00  3.414e-01 ...  3.379e-01  3.432e-01]
      nit: 19
      jac: [ 1.139e-04  6.715e-05 ...  2.958e-05  8.749e-05]
     nfev: 1000
     njev: 20
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.311536649190769
        x: [ 1.099e+00  3.423e-01 ...  3.395e-01  3.379e-01]
      nit: 18
      jac: [-2.354e-05  5.942e-05 ...  2.904e-05  1.172e-05]
     nfev: 1000
     njev: 20
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.311536313009841
        x: [ 1.099e+00  3.417e-01 ...  3.415e-01  3.389e-01]
      nit: 19
      jac: [ 1.421e-04  3.908e-06 ...  1.776e-06 -2.602e-05]
     nfev: 1050
     njev: 21
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.3115354546978875
        x: [ 1.099e+00  3.405e-01 ...  3.387e-01  3.391e-01]
      nit: 18
      jac: [ 8.109e-05 -3.846e-05 ... -5.755e-05 -5.365e-05]
     nfev: 950
     njev: 19
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.311535859884509
        x: [ 1.099e+00  3.385e-01 ...  3.377e-01  3.422e-01]
      nit: 18
      jac: [-4.654e-05  2.860e-05 ...  2.069e-05  6.901e-05]
     nfev: 950
     njev: 19
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.3115365049160115
        x: [ 1.099e+00  3.373e-01 ...  3.371e-01  3.372e-01]
      nit: 18
      jac: [-2.345e-05  3.464e-06 ...  1.243e-06  2.309e-06]
     nfev: 1000
     njev: 20
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.311536699907411
        x: [ 1.099e+00  3.423e-01 ...  3.381e-01  3.393e-01]
      nit: 19
      jac: [ 7.754e-05  4.023e-05 ... -4.974e-06  7.550e-06]
     nfev: 1000
     njev: 20
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.311536145228311
        x: [ 1.098e+00  3.377e-01 ...  3.364e-01  3.432e-01]
      nit: 19
      jac: [-9.299e-05 -7.851e-05 ... -9.299e-05 -1.874e-05]
     nfev: 1000
     njev: 20
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.3176410532222596
        x: [ 1.386e+00 -2.229e-01 ... -2.261e-01 -2.234e-01]
      nit: 13
      jac: [-4.796e-05  4.690e-05 ...  2.256e-05  4.334e-05]
     nfev: 850
     njev: 17
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.311536810484966
        x: [ 1.098e+00  3.384e-01 ...  3.411e-01  3.413e-01]
      nit: 19
      jac: [-1.899e-04 -2.798e-05 ...  1.155e-06  3.286e-06]
     nfev: 1000
     njev: 20
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
