INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/289', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=True, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.012712286347779
        x: [ 1.570e+00 -1.044e+00 ...  8.982e-01  9.265e-04]
      nit: 120
      jac: [-1.261e-04  1.525e-04 ...  0.000e+00  0.000e+00]
     nfev: 7315
     njev: 133
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.02349143405145
        x: [ 1.706e+00 -8.436e-01 ...  8.982e-01  9.265e-04]
      nit: 122
      jac: [ 4.210e-05  2.571e-05 ...  0.000e+00  0.000e+00]
     nfev: 7535
     njev: 137
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0278698614322708
        x: [ 1.199e+00 -1.747e+00 ...  8.982e-01  9.265e-04]
      nit: 24
      jac: [ 1.329e-04 -1.810e-04 ...  0.000e+00  0.000e+00]
     nfev: 1485
     njev: 27
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0213839250948396
        x: [ 2.053e+00 -9.798e-01 ...  8.982e-01  9.265e-04]
      nit: 167
      jac: [-1.532e-05 -4.028e-05 ...  0.000e+00  0.000e+00]
     nfev: 10780
     njev: 196
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0147851612638936
        x: [ 1.708e+00 -1.094e+00 ...  8.982e-01  9.265e-04]
      nit: 123
      jac: [ 9.419e-05 -1.383e-04 ...  0.000e+00  0.000e+00]
     nfev: 7480
     njev: 136
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0227143447014875
        x: [ 1.818e+00 -1.041e+00 ...  8.982e-01  9.265e-04]
      nit: 112
      jac: [ 6.795e-06 -1.785e-05 ...  0.000e+00  0.000e+00]
     nfev: 6820
     njev: 124
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0248899295228164
        x: [ 1.715e+00 -1.129e+00 ...  8.982e-01  9.265e-04]
      nit: 118
      jac: [ 2.056e-05 -8.082e-06 ...  0.000e+00  0.000e+00]
     nfev: 7205
     njev: 131
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.02222109148727
        x: [ 1.548e+00 -1.437e+00 ...  8.982e-01  9.265e-04]
      nit: 92
      jac: [-4.601e-05  1.932e-05 ...  0.000e+00  0.000e+00]
     nfev: 5555
     njev: 101
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.020213572354289
        x: [ 1.728e+00 -1.032e+00 ...  8.982e-01  9.265e-04]
      nit: 123
      jac: [-3.926e-05  2.407e-05 ...  0.000e+00  0.000e+00]
     nfev: 7700
     njev: 140
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0320243319252174
        x: [ 1.623e+00 -1.162e+00 ...  8.982e-01  9.265e-04]
      nit: 104
      jac: [ 4.752e-06  3.348e-05 ...  0.000e+00  0.000e+00]
     nfev: 6270
     njev: 114
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
