INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/50', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0014026567959835
        x: [ 4.801e+00 -8.461e+00 ...  5.026e+00 -4.462e+00]
      nit: 83
      jac: [ 5.729e-06  1.776e-06 ... -1.283e-05  2.007e-05]
     nfev: 3471
     njev: 89
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.003434822803062
        x: [ 6.279e+00 -9.860e+00 ...  5.065e+00 -4.384e+00]
      nit: 95
      jac: [ 3.197e-06  8.882e-08 ... -1.026e-05  2.061e-05]
     nfev: 4251
     njev: 109
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.97680499436213
        x: [ 6.459e+00 -9.662e+00 ...  5.392e+00 -4.566e+00]
      nit: 41
      jac: [-1.776e-07  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 1716
     njev: 44
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9636792183611043
        x: [ 5.505e+00 -8.663e+00 ...  4.843e+00 -3.967e+00]
      nit: 44
      jac: [-5.329e-07  7.105e-07 ... -4.441e-08  4.441e-08]
     nfev: 1989
     njev: 51
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9607619818834974
        x: [ 5.635e+00 -8.985e+00 ...  5.265e+00 -4.353e+00]
      nit: 59
      jac: [-2.176e-06  4.441e-07 ... -7.105e-07  9.770e-07]
     nfev: 2652
     njev: 68
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9594420359095275
        x: [ 6.469e+00 -9.774e+00 ...  5.552e+00 -4.792e+00]
      nit: 72
      jac: [-2.087e-06  8.882e-08 ... -2.220e-07  3.997e-07]
     nfev: 3198
     njev: 82
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0200269706012146
        x: [ 4.594e+00 -8.751e+00 ...  5.534e+00 -4.795e+00]
      nit: 104
      jac: [ 3.597e-06  1.599e-06 ... -7.949e-06  1.354e-05]
     nfev: 4641
     njev: 119
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0060751587080787
        x: [ 1.500e+01 -1.500e+01 ...  1.082e+01 -1.020e+01]
      nit: 69
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2925
     njev: 75
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9485818468114964
        x: [ 6.396e+00 -1.014e+01 ...  5.621e+00 -4.655e+00]
      nit: 48
      jac: [-8.438e-07  8.882e-08 ...  4.441e-08  4.441e-08]
     nfev: 2067
     njev: 53
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9931160443632185
        x: [ 7.101e+00 -1.230e+01 ...  7.131e+00 -6.309e+00]
      nit: 76
      jac: [ 9.326e-07  0.000e+00 ...  2.220e-07  3.997e-07]
     nfev: 3198
     njev: 82
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
