INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/285', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=1, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0255112115021605
        x: [ 2.341e+00 -5.108e-01 ...  1.277e+00  2.943e-01]
      nit: 143
      jac: [ 3.677e-05  2.309e-05 ... -4.796e-06  3.242e-06]
     nfev: 6084
     njev: 156
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0305546692322
        x: [ 1.795e+00 -1.010e+00 ...  9.015e-01  6.176e-01]
      nit: 88
      jac: [ 6.496e-04 -6.978e-04 ... -2.087e-06  1.599e-06]
     nfev: 3705
     njev: 95
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030521194349992
        x: [ 1.835e+00 -9.597e-01 ...  2.171e-01  5.039e-01]
      nit: 66
      jac: [-3.397e-05  8.398e-05 ... -1.332e-06  9.770e-07]
     nfev: 2769
     njev: 71
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.026178699814232
        x: [ 2.065e+00 -7.603e-01 ...  1.002e+00  7.038e-01]
      nit: 196
      jac: [-7.150e-06 -7.105e-06 ... -5.285e-06  4.041e-06]
     nfev: 8268
     njev: 212
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.026193786253277
        x: [ 2.166e+00 -6.716e-01 ...  5.550e-01 -8.433e-02]
      nit: 186
      jac: [ 9.637e-05 -9.672e-05 ... -7.905e-06  4.663e-06]
     nfev: 8190
     njev: 210
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0303009698614782
        x: [ 1.815e+00 -9.779e-01 ...  9.901e-01  3.418e-01]
      nit: 112
      jac: [ 1.443e-05  2.482e-05 ... -3.242e-06  2.220e-06]
     nfev: 4758
     njev: 122
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030559004510958
        x: [ 1.810e+00 -9.798e-01 ...  9.006e-01 -3.217e-02]
      nit: 75
      jac: [-1.345e-04  1.512e-04 ... -1.954e-06  1.110e-06]
     nfev: 3159
     njev: 81
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0305510289911077
        x: [ 1.822e+00 -9.724e-01 ...  4.910e-01  4.180e-01]
      nit: 81
      jac: [-9.859e-06  1.967e-05 ... -1.510e-06  1.066e-06]
     nfev: 3354
     njev: 86
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.02611208431621
        x: [ 2.103e+00 -7.260e-01 ...  8.938e-01 -1.671e-01]
      nit: 190
      jac: [ 1.021e-06  4.174e-06 ... -3.109e-06  1.776e-06]
     nfev: 8151
     njev: 209
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030307410025232
        x: [ 1.858e+00 -9.410e-01 ...  3.808e-01  7.014e-01]
      nit: 132
      jac: [-1.368e-05  2.229e-05 ... -2.354e-06  1.821e-06]
     nfev: 5499
     njev: 141
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
