INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/46', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0073134900454344
        x: [-5.083e-02 -1.500e+01 ...  9.988e+00 -9.140e+00]
      nit: 86
      jac: [-1.372e-04  3.109e-07 ...  4.441e-08  0.000e+00]
     nfev: 2323
     njev: 101
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.007715275144622
        x: [-7.916e-02 -1.500e+01 ...  5.105e+00 -1.447e+01]
      nit: 90
      jac: [-1.522e-04  3.553e-07 ...  1.354e-05  0.000e+00]
     nfev: 2530
     njev: 110
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0077482660224706
        x: [-3.842e-02 -1.344e+01 ...  6.267e+00 -6.861e+00]
      nit: 61
      jac: [-4.809e-04  1.510e-06 ...  2.442e-06  1.821e-06]
     nfev: 1702
     njev: 74
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.01225488095784
        x: [ 7.960e+00 -9.184e+00 ...  7.535e+00 -8.826e+00]
      nit: 49
      jac: [ 1.732e-06  8.882e-08 ...  2.842e-06  1.332e-07]
     nfev: 1311
     njev: 57
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0073544854201217
        x: [-3.090e-02 -9.534e+00 ...  6.890e+00 -5.865e+00]
      nit: 77
      jac: [-2.309e-05  7.279e-05 ... -3.109e-07  2.620e-06]
     nfev: 2139
     njev: 93
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.00948277621959
        x: [-1.368e-01 -1.223e+01 ...  4.844e+00 -7.031e+00]
      nit: 45
      jac: [-8.793e-06  5.462e-06 ...  2.256e-05  6.173e-06]
     nfev: 1127
     njev: 49
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0092466395773982
        x: [ 1.046e+01 -1.038e+01 ...  1.090e+01 -1.094e+01]
      nit: 73
      jac: [ 8.882e-08  0.000e+00 ...  4.441e-08  0.000e+00]
     nfev: 2001
     njev: 87
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.009599154451574
        x: [-1.230e-01 -1.500e+01 ...  8.039e+00 -7.613e+00]
      nit: 52
      jac: [ 4.281e-05  3.553e-07 ...  1.066e-06  1.332e-07]
     nfev: 1242
     njev: 54
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.012189313922504
        x: [ 5.605e+00 -8.734e+00 ...  6.121e+00 -7.488e+00]
      nit: 52
      jac: [ 1.661e-05  5.773e-07 ...  9.592e-06  1.110e-06]
     nfev: 1426
     njev: 62
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.009743912918435
        x: [-1.241e-01 -1.500e+01 ...  8.057e+00 -6.471e+00]
      nit: 57
      jac: [-7.465e-05  3.553e-07 ...  7.105e-07  4.441e-07]
     nfev: 1495
     njev: 65
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
