INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/279', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=1, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084422124550074
        x: [-1.750e-01 -2.329e+00 ... -1.731e-01 -1.394e+01]
      nit: 56
      jac: [-1.255e-04  8.749e-05 ... -9.526e-05  5.773e-07]
     nfev: 960
     njev: 64
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084446636999613
        x: [-1.849e-01 -2.337e+00 ... -1.715e-01 -1.095e+01]
      nit: 56
      jac: [-3.469e-04 -4.875e-04 ... -6.802e-04  1.106e-05]
     nfev: 1050
     njev: 70
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0844190766941404
        x: [-1.739e-01 -2.331e+00 ... -1.746e-01 -1.500e+01]
      nit: 57
      jac: [-9.326e-07  2.105e-05 ...  1.625e-05  1.776e-07]
     nfev: 1005
     njev: 67
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084506986125961
        x: [-1.686e-01 -2.329e+00 ... -1.766e-01 -9.035e+00]
      nit: 51
      jac: [ 1.183e-04 -6.373e-05 ... -1.281e-04  7.572e-05]
     nfev: 870
     njev: 58
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084434235674548
        x: [-1.733e-01 -2.327e+00 ... -1.656e-01 -1.307e+01]
      nit: 50
      jac: [ 5.351e-05  1.209e-04 ...  1.578e-04  1.332e-06]
     nfev: 795
     njev: 53
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.08441886226796
        x: [-1.706e-01 -2.329e+00 ... -1.739e-01 -1.500e+01]
      nit: 46
      jac: [ 6.293e-05 -2.971e-05 ...  8.615e-06  2.220e-07]
     nfev: 765
     njev: 51
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084419116751796
        x: [-1.675e-01 -2.327e+00 ... -1.743e-01 -1.500e+01]
      nit: 69
      jac: [ 8.598e-05  1.055e-04 ...  1.046e-04  2.220e-07]
     nfev: 1245
     njev: 83
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084421802005325
        x: [-1.732e-01 -2.332e+00 ... -1.736e-01 -1.258e+01]
      nit: 60
      jac: [ 1.353e-04 -1.890e-04 ...  4.645e-05  2.176e-06]
     nfev: 1215
     njev: 81
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084422607919282
        x: [-1.794e-01 -2.332e+00 ... -1.728e-01 -1.402e+01]
      nit: 59
      jac: [-6.199e-05  6.430e-05 ...  2.127e-05  3.997e-07]
     nfev: 1170
     njev: 78
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084425895997753
        x: [-1.778e-01 -2.336e+00 ... -1.774e-01 -1.500e+01]
      nit: 43
      jac: [-7.985e-05 -1.400e-04 ... -1.837e-04  1.776e-07]
     nfev: 735
     njev: 49
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
