INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/660', architecture='full', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.454168540858478
        x: [ 1.166e+01  1.189e+01 ...  2.519e-01 -2.323e+00]
      nit: 63
      jac: [ 6.113e-04  1.624e-03 ... -6.306e-06  5.804e-04]
     nfev: 60590
     njev: 83
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.845426649585989
        x: [ 3.162e+00 -9.609e+00 ...  1.913e+00 -9.843e+00]
      nit: 39
      jac: [-8.882e-08  0.000e+00 ... -1.164e-04  8.882e-08]
     nfev: 37960
     njev: 52
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.815859230509635
        x: [-8.015e+00 -6.424e-01 ...  1.983e+00 -9.142e+00]
      nit: 43
      jac: [ 0.000e+00  0.000e+00 ... -3.748e-05  1.776e-07]
     nfev: 43800
     njev: 60
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.584802975761556
        x: [ 2.162e+00 -8.161e-01 ...  3.011e-01 -4.214e+00]
      nit: 58
      jac: [ 1.155e-06  8.882e-08 ... -1.057e-05  1.474e-05]
     nfev: 60590
     njev: 83
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.838871155724278
        x: [-3.140e-01  2.321e+00 ...  1.400e-01  4.461e-02]
      nit: 41
      jac: [ 3.553e-07  3.553e-07 ... -1.625e-05  1.057e-03]
     nfev: 41610
     njev: 57
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.816863978843895
        x: [-8.435e+00  5.329e+00 ...  4.888e-01  9.081e-01]
      nit: 60
      jac: [ 0.000e+00  9.504e-06 ... -5.436e-05  1.401e-03]
     nfev: 62050
     njev: 85
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.817733516568173
        x: [ 8.921e-01  7.741e+00 ...  1.484e+00 -3.409e+00]
      nit: 41
      jac: [-1.776e-07  3.437e-05 ... -5.898e-05  7.327e-05]
     nfev: 51100
     njev: 70
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.85088900936313
        x: [ 1.394e+01  3.823e+00 ...  7.311e-01 -8.929e+00]
      nit: 31
      jac: [ 1.079e-04  8.882e-08 ... -2.345e-05  4.441e-07]
     nfev: 29200
     njev: 40
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.816086755332248
        x: [-2.567e+00 -3.553e+00 ...  3.638e-01 -3.427e+00]
      nit: 41
      jac: [ 0.000e+00  0.000e+00 ... -2.816e-05  1.581e-05]
     nfev: 36500
     njev: 50
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.309776068618017
        x: [-1.500e+01 -6.740e+00 ...  9.881e-01 -9.552e+00]
      nit: 57
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  0.000e+00]
     nfev: 60590
     njev: 83
 hess_inv: <729x729 LbfgsInvHessProduct with dtype=float64>
