INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/174', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9279114952835443
        x: [ 1.495e+01 -1.500e+01 ...  1.027e+00 -1.500e+01]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ...  4.103e-05  0.000e+00]
     nfev: 1541
     njev: 67
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9219384078710817
        x: [ 1.491e+01 -1.500e+01 ...  6.016e+00 -1.500e+01]
      nit: 54
      jac: [-4.441e-08  0.000e+00 ...  4.086e-06  0.000e+00]
     nfev: 1495
     njev: 65
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.916744415001289
        x: [ 1.492e+01 -1.500e+01 ...  1.197e+01 -1.112e+01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 1311
     njev: 57
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.929425290603785
        x: [ 1.496e+01 -1.500e+01 ...  4.322e+00 -6.272e+00]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ...  2.691e-05  1.541e-05]
     nfev: 690
     njev: 30
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9237896993703414
        x: [ 1.494e+01 -1.500e+01 ...  6.862e+00 -9.364e+00]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  2.398e-06  8.882e-08]
     nfev: 828
     njev: 36
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.922545592041681
        x: [ 1.500e+01 -1.500e+01 ...  9.014e+00 -1.263e+01]
      nit: 41
      jac: [ 0.000e+00  0.000e+00 ...  3.553e-07  0.000e+00]
     nfev: 1150
     njev: 50
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.935030152183905
        x: [ 1.495e+01 -1.500e+01 ...  1.331e+01 -1.500e+01]
      nit: 42
      jac: [ 0.000e+00  0.000e+00 ... -4.441e-08  0.000e+00]
     nfev: 1150
     njev: 50
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9232527574271296
        x: [ 1.488e+01 -1.500e+01 ...  1.241e+01 -1.066e+01]
      nit: 49
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 1380
     njev: 60
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9229862168696474
        x: [ 1.500e+01 -1.500e+01 ...  1.336e+01 -1.347e+01]
      nit: 36
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 920
     njev: 40
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.925139480784459
        x: [ 1.500e+01 -1.500e+01 ...  6.070e+00 -8.544e+00]
      nit: 34
      jac: [ 4.441e-08  0.000e+00 ...  4.396e-06  4.441e-07]
     nfev: 1035
     njev: 45
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
