INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1128', architecture='k-jumps', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.867568226404569
        x: [ 7.608e+00 -7.084e+00 ...  1.744e-01  1.992e-01]
      nit: 66
      jac: [-2.798e-06  3.553e-07 ...  0.000e+00  0.000e+00]
     nfev: 7992
     njev: 72
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.865709070979057
        x: [ 7.168e+00 -6.878e+00 ...  7.475e-01  9.599e-01]
      nit: 75
      jac: [-1.643e-06  8.438e-07 ...  0.000e+00  0.000e+00]
     nfev: 8880
     njev: 80
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.868458016469519
        x: [ 1.050e+01 -1.201e+01 ...  7.484e-01  1.370e-01]
      nit: 66
      jac: [-1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8214
     njev: 74
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.870436484462706
        x: [ 1.209e+01 -1.122e+01 ...  7.548e-01  4.413e-01]
      nit: 96
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11544
     njev: 104
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8675114122823966
        x: [ 9.036e+00 -1.253e+01 ...  9.750e-01  9.846e-01]
      nit: 70
      jac: [-5.329e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8880
     njev: 80
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.866524736544683
        x: [ 8.566e+00 -1.041e+01 ...  1.685e-01  9.209e-01]
      nit: 70
      jac: [ 1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8658
     njev: 78
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8676516572657453
        x: [ 7.801e+00 -8.482e+00 ...  1.613e-01  1.729e-01]
      nit: 70
      jac: [-2.265e-06  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 8547
     njev: 77
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.867493916898069
        x: [ 1.119e+01 -1.300e+01 ...  7.371e-01  7.068e-01]
      nit: 100
      jac: [-1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12321
     njev: 111
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.867542610625009
        x: [ 8.724e+00 -8.485e+00 ...  2.031e-01  8.186e-01]
      nit: 87
      jac: [-1.199e-06  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 10767
     njev: 97
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8674726290226116
        x: [ 8.175e+00 -8.520e+00 ...  9.925e-01  5.949e-01]
      nit: 71
      jac: [-1.998e-06  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 8214
     njev: 74
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
