INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1087', architecture='k-jumps', number_of_states=50, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0677185498185815
        x: [-3.201e-02 -2.273e+00 ...  5.728e-01  8.486e-01]
      nit: 64
      jac: [-3.844e-04  1.641e-04 ...  0.000e+00  0.000e+00]
     nfev: 10439
     njev: 73
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.077351446921706
        x: [-2.619e-01 -2.378e+00 ...  9.085e-01  4.441e-01]
      nit: 34
      jac: [ 2.451e-05 -4.783e-05 ...  0.000e+00  0.000e+00]
     nfev: 5720
     njev: 40
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0711256253118604
        x: [-1.461e-01 -2.323e+00 ...  5.013e-01  2.351e-01]
      nit: 45
      jac: [ 2.736e-05  8.384e-05 ...  0.000e+00  0.000e+00]
     nfev: 7436
     njev: 52
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0710918190203946
        x: [-1.041e-01 -2.350e+00 ...  1.489e-01  6.949e-01]
      nit: 99
      jac: [ 1.034e-04  2.309e-06 ...  0.000e+00  0.000e+00]
     nfev: 16302
     njev: 114
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0773320942790763
        x: [-2.561e-01 -2.375e+00 ...  2.651e-01  6.901e-01]
      nit: 34
      jac: [ 6.271e-05 -4.974e-05 ...  0.000e+00  0.000e+00]
     nfev: 5863
     njev: 41
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0611025709446382
        x: [ 1.393e-01 -2.170e+00 ...  7.805e-01  3.953e-01]
      nit: 89
      jac: [ 5.582e-05 -1.776e-06 ...  0.000e+00  0.000e+00]
     nfev: 14729
     njev: 103
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0673561590110716
        x: [ 1.041e-01 -2.200e+00 ...  5.645e-01  6.920e-01]
      nit: 89
      jac: [ 3.757e-05 -1.275e-05 ...  0.000e+00  0.000e+00]
     nfev: 15301
     njev: 107
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0774417203393396
        x: [-2.662e-01 -2.381e+00 ...  8.699e-01  5.282e-01]
      nit: 41
      jac: [-3.180e-05  1.494e-04 ...  0.000e+00  0.000e+00]
     nfev: 6435
     njev: 45
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.070964000388873
        x: [-1.573e-01 -2.324e+00 ...  2.311e-02  9.180e-01]
      nit: 64
      jac: [-1.783e-04 -2.021e-05 ...  0.000e+00  0.000e+00]
     nfev: 10010
     njev: 70
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.053921613057314
        x: [ 5.506e-01 -1.939e+00 ...  9.445e-01  8.718e-01]
      nit: 94
      jac: [-2.056e-05  9.637e-06 ...  0.000e+00  0.000e+00]
     nfev: 15444
     njev: 108
 hess_inv: <142x142 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
