INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/159', architecture='chain', number_of_states=10, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081588577943577
        x: [-6.688e+00 -8.382e+00 -6.376e+00  2.265e+00 -6.668e+00
             2.258e+00 -7.603e+00 -6.773e+00 -9.249e+00]
      nit: 19
      jac: [ 7.372e-06  1.332e-06  1.004e-05  1.688e-03  7.550e-06
             1.362e-03  2.931e-06  6.750e-06  6.217e-07]
     nfev: 250
     njev: 25
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.080657356545666
        x: [-1.119e+00 -1.072e+00 -1.189e+00 -9.671e-01 -9.289e-01
            -1.057e+00  2.798e+00 -1.065e+00 -1.132e+00]
      nit: 32
      jac: [-5.080e-05 -2.984e-05 -7.656e-05  3.162e-05  5.951e-05
            -2.203e-05  5.375e-04 -2.647e-05 -5.613e-05]
     nfev: 380
     njev: 38
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081552308620054
        x: [ 2.260e+00 -9.149e+00 -9.517e+00 -1.071e+01  2.260e+00
            -9.154e+00 -1.109e+01 -1.004e+01 -1.093e+01]
      nit: 23
      jac: [-1.478e-04  7.105e-07  4.441e-07  8.882e-08 -1.653e-04
             7.105e-07  8.882e-08  3.553e-07  8.882e-08]
     nfev: 280
     njev: 28
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.080702710792451
        x: [-1.117e+00  2.798e+00 -1.536e+00 -9.001e-01 -9.676e-01
            -1.069e+00 -1.019e+00 -1.140e+00 -8.969e-01]
      nit: 31
      jac: [-8.704e-05  1.543e-04 -1.573e-04  3.775e-05 -1.092e-05
            -6.661e-05 -4.148e-05 -9.548e-05  4.032e-05]
     nfev: 370
     njev: 37
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.080672339884179
        x: [-1.326e+00 -1.033e+00  2.796e+00 -1.076e+00 -8.936e-01
            -9.916e-01 -9.801e-01 -1.153e+00 -1.074e+00]
      nit: 38
      jac: [-7.345e-05  3.926e-05 -7.073e-04  1.492e-05  1.432e-04
             6.573e-05  7.363e-05 -2.061e-05  1.625e-05]
     nfev: 460
     njev: 46
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081577378340776
        x: [-1.500e+01 -5.355e+00 -1.500e+01 -1.500e+01 -1.283e+01
            -1.409e+01 -1.213e+01  2.257e+00  2.262e+00]
      nit: 26
      jac: [ 0.000e+00  2.709e-05  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  0.000e+00 -8.589e-05  1.334e-04]
     nfev: 300
     njev: 30
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.080736796198788
        x: [-1.662e+00 -1.004e+00 -8.186e-01 -9.357e-01 -1.145e+00
            -9.194e-01 -9.867e-01  2.797e+00 -1.232e+00]
      nit: 31
      jac: [-1.303e-04  1.625e-05  1.704e-04  6.368e-05 -5.347e-05
             7.638e-05  2.753e-05 -2.164e-04 -8.225e-05]
     nfev: 420
     njev: 42
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0816241744997654
        x: [-6.300e+00 -6.470e+00  2.261e+00 -6.089e+00 -6.283e+00
            -5.336e+00  2.258e+00 -7.798e+00 -9.215e+00]
      nit: 19
      jac: [ 1.075e-05  9.148e-06  9.726e-05  1.332e-05  1.101e-05
             2.824e-05 -2.380e-05  2.487e-06  6.217e-07]
     nfev: 260
     njev: 26
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081554091889536
        x: [-1.500e+01  2.260e+00 -7.998e+00 -7.970e+00 -1.131e+01
            -1.484e+01 -1.416e+01  2.260e+00 -1.500e+01]
      nit: 23
      jac: [ 0.000e+00  1.936e-04  2.043e-06  2.043e-06  8.882e-08
             0.000e+00  8.882e-08  2.117e-04  0.000e+00]
     nfev: 290
     njev: 29
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0815559788965174
        x: [-9.066e+00 -1.221e+01  2.255e+00 -1.245e+01 -1.181e+01
            -8.567e+00 -9.202e+00 -7.780e+00  2.263e+00]
      nit: 23
      jac: [ 6.217e-07  8.882e-08 -7.764e-04  8.882e-08  8.882e-08
             1.066e-06  6.217e-07  2.398e-06 -4.194e-04]
     nfev: 300
     njev: 30
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
