INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/367', architecture='escape_chain', number_of_states=30, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.842527530309106
        x: [-1.215e+01 -1.217e+01 ... -7.242e-01 -6.290e+00]
      nit: 27
      jac: [ 2.487e-06  2.487e-06 ... -4.121e-05  7.105e-06]
     nfev: 900
     njev: 30
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.924269060350326
        x: [-1.500e+01 -1.500e+01 ... -2.500e-01 -4.346e+00]
      nit: 25
      jac: [ 3.553e-07  3.553e-07 ... -2.487e-04  2.558e-05]
     nfev: 870
     njev: 29
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.300627338466576
        x: [-1.319e+01 -1.323e+01 ...  5.583e-01  8.697e-01]
      nit: 23
      jac: [ 1.066e-06  1.066e-06 ...  0.000e+00  0.000e+00]
     nfev: 840
     njev: 28
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.68431819091052
        x: [-1.302e+01 -1.297e+01 ...  5.583e-01  8.697e-01]
      nit: 23
      jac: [ 1.421e-06  1.421e-06 ...  0.000e+00  0.000e+00]
     nfev: 780
     njev: 26
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.456808474258747
        x: [-9.988e+00 -9.959e+00 ...  5.583e-01  8.697e-01]
      nit: 20
      jac: [ 2.238e-05  2.309e-05 ...  0.000e+00  0.000e+00]
     nfev: 690
     njev: 23
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.996121420131523
        x: [-1.353e+01 -1.350e+01 ...  5.583e-01  8.697e-01]
      nit: 24
      jac: [ 7.105e-07  7.105e-07 ...  0.000e+00  0.000e+00]
     nfev: 780
     njev: 26
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.156938475101192
        x: [-1.497e+01 -1.495e+01 ...  5.583e-01  8.697e-01]
      nit: 24
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 810
     njev: 27
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.58003231886131
        x: [-1.403e+01 -1.398e+01 ...  5.583e-01  8.697e-01]
      nit: 24
      jac: [ 3.553e-07  3.553e-07 ...  0.000e+00  0.000e+00]
     nfev: 810
     njev: 27
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.73487660070548
        x: [-1.383e+01 -1.382e+01 ... -4.267e+00 -4.470e+00]
      nit: 26
      jac: [ 3.553e-07  3.553e-07 ...  2.771e-05  2.274e-05]
     nfev: 840
     njev: 28
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.147480292543875
        x: [-1.500e+01 -1.500e+01 ... -4.971e+00 -5.239e+00]
      nit: 24
      jac: [ 3.553e-07  3.553e-07 ...  1.386e-05  1.030e-05]
     nfev: 810
     njev: 27
 hess_inv: <29x29 LbfgsInvHessProduct with dtype=float64>
