INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/80', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.963907200164125
        x: [ 1.192e+01 -6.949e+00 ... -1.500e+01  4.550e-02]
      nit: 30
      jac: [ 1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 630
     njev: 42
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9066150841967198
        x: [ 1.353e+00 -1.197e+01 ...  8.332e-01 -1.334e+01]
      nit: 41
      jac: [ 1.070e-04  1.643e-06 ... -2.670e-04  6.661e-07]
     nfev: 795
     njev: 53
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9580981475851194
        x: [ 8.088e+00 -9.884e+00 ... -6.380e-01 -6.477e+00]
      nit: 32
      jac: [ 1.954e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 645
     njev: 43
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.17608937075032
        x: [ 1.241e+01 -2.858e-02 ...  4.307e+00 -8.096e+00]
      nit: 17
      jac: [-3.730e-06  3.997e-06 ...  0.000e+00  0.000e+00]
     nfev: 345
     njev: 23
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9560960815787576
        x: [ 3.999e+00 -8.490e+00 ...  7.363e-01 -6.563e+00]
      nit: 35
      jac: [ 1.025e-04  3.686e-06 ...  0.000e+00  0.000e+00]
     nfev: 735
     njev: 49
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.178041069961205
        x: [ 1.500e+01  8.801e-02 ...  3.804e+00 -9.289e+00]
      nit: 18
      jac: [-3.553e-07  3.553e-07 ...  0.000e+00  0.000e+00]
     nfev: 345
     njev: 23
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9265846634765387
        x: [ 1.371e+01  1.462e+00 ... -8.176e-01 -1.074e+01]
      nit: 27
      jac: [-4.752e-06  4.796e-06 ...  0.000e+00  0.000e+00]
     nfev: 525
     njev: 35
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.934164915383003
        x: [ 2.680e+00 -8.454e+00 ...  2.863e+00 -9.530e+00]
      nit: 31
      jac: [ 1.044e-04  1.470e-05 ...  9.384e-05  4.174e-06]
     nfev: 600
     njev: 40
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9167709562260353
        x: [-2.126e+00 -1.500e+01 ...  6.261e+00 -9.926e+00]
      nit: 66
      jac: [ 7.776e-04  1.465e-06 ... -4.441e-08  0.000e+00]
     nfev: 1470
     njev: 98
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.947976781757741
        x: [ 3.458e+00 -9.637e+00 ...  3.827e+00 -1.076e+01]
      nit: 32
      jac: [ 5.436e-05  2.087e-06 ...  3.868e-05  4.441e-07]
     nfev: 630
     njev: 42
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
