INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/909', architecture='k-jumps', number_of_states=22, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994962784019382
        x: [ 7.980e+00 -1.057e+01 ... -1.443e+00  4.189e-01]
      nit: 64
      jac: [ 4.441e-08  0.000e+00 ...  4.441e-08  0.000e+00]
     nfev: 4209
     njev: 69
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994662747715491
        x: [ 3.818e+00 -7.769e+00 ... -1.360e+00  5.149e-01]
      nit: 76
      jac: [-8.393e-06  9.370e-06 ...  0.000e+00  0.000e+00]
     nfev: 5124
     njev: 84
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9933319718702034
        x: [ 7.891e+00 -7.840e+00 ... -2.073e+00  1.867e+00]
      nit: 95
      jac: [-3.997e-07  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 6222
     njev: 102
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9956705595977264
        x: [ 1.259e+01 -1.362e+01 ... -5.115e-01  1.676e+00]
      nit: 88
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6283
     njev: 103
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995120177588971
        x: [ 9.934e+00 -1.070e+01 ... -5.113e-01  2.263e-01]
      nit: 88
      jac: [ 8.882e-08  0.000e+00 ...  1.332e-07 -4.441e-08]
     nfev: 6161
     njev: 101
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995214440255152
        x: [ 4.484e+00 -6.847e+00 ... -3.864e-01  1.070e+00]
      nit: 126
      jac: [-1.519e-05  1.199e-05 ...  6.217e-07 -3.109e-07]
     nfev: 8845
     njev: 145
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9949455534366716
        x: [ 1.030e+01 -3.435e+00 ... -4.160e-01  1.270e+00]
      nit: 122
      jac: [-1.021e-06  1.155e-06 ...  1.332e-07  0.000e+00]
     nfev: 9150
     njev: 150
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9943928409948506
        x: [ 1.203e+01 -1.447e+01 ... -1.851e+00  1.830e+00]
      nit: 81
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5490
     njev: 90
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9935921849189344
        x: [ 7.977e+00 -1.023e+01 ... -1.548e+00  1.428e+00]
      nit: 129
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00 -8.882e-08]
     nfev: 9760
     njev: 160
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9947567563327895
        x: [ 1.453e+01 -1.319e+01 ... -1.378e+00  6.385e-01]
      nit: 90
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6161
     njev: 101
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
