INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/344', architecture='escape_chain', number_of_states=14, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 18.123558613269246
        x: [-2.514e+00 -2.303e+00 ...  2.101e-01 -7.521e+00]
      nit: 16
      jac: [ 5.649e-05 -1.741e-05 ... -2.274e-05  1.883e-05]
     nfev: 252
     njev: 18
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.123290906462717
        x: [-2.596e+00 -2.347e+00 ... -1.740e-01 -8.748e+00]
      nit: 17
      jac: [-2.768e-04 -1.378e-04 ...  7.105e-06  7.816e-06]
     nfev: 280
     njev: 20
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 18.47500469790018
        x: [-2.389e+00 -2.402e+00 ...  3.419e-02 -7.109e+00]
      nit: 14
      jac: [ 1.246e-03  3.329e-04 ... -5.969e-05  4.405e-05]
     nfev: 224
     njev: 16
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.86639216511438
        x: [-2.397e+00 -2.383e+00 ...  4.061e-02 -6.499e+00]
      nit: 14
      jac: [ 5.187e-05  1.865e-04 ... -4.547e-05  6.928e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.12074741450868
        x: [-2.178e+00 -2.349e+00 ... -2.149e-01 -8.321e+00]
      nit: 16
      jac: [ 1.208e-05 -1.254e-04 ...  7.105e-06  1.528e-05]
     nfev: 252
     njev: 18
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 18.63019824527091
        x: [-3.641e+00 -2.432e+00 ...  1.959e-01 -6.745e+00]
      nit: 15
      jac: [ 9.557e-05 -3.901e-04 ... -2.061e-05  5.400e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.385361342027775
        x: [-2.301e+00 -2.570e+00 ...  3.991e-02 -7.960e+00]
      nit: 15
      jac: [ 1.055e-04  7.070e-05 ... -2.203e-05  1.705e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.68577952942772
        x: [-2.183e+00 -2.726e+00 ...  3.782e-01 -8.061e+00]
      nit: 15
      jac: [ 1.492e-05  1.634e-05 ...  2.558e-05  1.528e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 18.996115183242008
        x: [-2.339e+00 -2.211e+00 ...  3.738e-01 -6.754e+00]
      nit: 14
      jac: [ 6.946e-04  1.076e-04 ... -2.416e-05  5.080e-05]
     nfev: 252
     njev: 18
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.342834361754356
        x: [-2.564e+00 -2.637e+00 ... -2.597e-01 -6.874e+00]
      nit: 14
      jac: [-1.172e-04  7.176e-05 ... -1.023e-04  6.430e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
