INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/993', architecture='k-jumps', number_of_states=46, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0650067059755264
        x: [ 4.919e-02 -2.205e+00 ...  8.304e-01  4.275e-01]
      nit: 98
      jac: [ 9.970e-05  3.260e-05 ...  0.000e+00  0.000e+00]
     nfev: 14896
     njev: 112
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.060972813168602
        x: [ 1.263e-01 -2.192e+00 ...  6.263e-01  4.281e-03]
      nit: 69
      jac: [ 3.100e-05 -3.975e-05 ...  0.000e+00  0.000e+00]
     nfev: 10108
     njev: 76
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0515484674655697
        x: [ 5.449e-01 -1.942e+00 ...  5.985e-01  2.966e-01]
      nit: 99
      jac: [-2.220e-05  4.921e-05 ...  0.000e+00  0.000e+00]
     nfev: 15428
     njev: 116
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.066129572820042
        x: [-1.030e-01 -2.266e+00 ...  4.890e-01  5.620e-01]
      nit: 81
      jac: [-3.850e-05  1.321e-04 ...  0.000e+00  0.000e+00]
     nfev: 11704
     njev: 88
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0524586475446878
        x: [ 5.289e-01 -1.951e+00 ...  2.015e-01  7.737e-01]
      nit: 108
      jac: [-6.932e-05  9.370e-05 ...  0.000e+00  0.000e+00]
     nfev: 16758
     njev: 126
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.062715826445387
        x: [ 4.021e-02 -2.259e+00 ...  4.682e-01  2.554e-02]
      nit: 73
      jac: [ 1.440e-04 -7.105e-07 ...  0.000e+00  0.000e+00]
     nfev: 11438
     njev: 86
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0558030976018316
        x: [ 4.217e-01 -2.022e+00 ...  1.143e-01  5.678e-01]
      nit: 97
      jac: [ 8.922e-05 -1.233e-04 ...  0.000e+00  0.000e+00]
     nfev: 15428
     njev: 116
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.046941601141916
        x: [ 8.297e-01 -1.751e+00 ...  4.615e-01  1.850e-01]
      nit: 181
      jac: [-5.640e-05  7.963e-05 ...  0.000e+00  0.000e+00]
     nfev: 27265
     njev: 205
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0761450439019353
        x: [-2.514e-01 -2.379e+00 ...  7.978e-01  3.515e-01]
      nit: 77
      jac: [-4.459e-05  8.704e-05 ...  0.000e+00  0.000e+00]
     nfev: 12236
     njev: 92
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0539682870169615
        x: [ 5.526e-01 -1.938e+00 ...  3.881e-01  1.656e-01]
      nit: 146
      jac: [-4.396e-06  4.370e-05 ...  0.000e+00  0.000e+00]
     nfev: 22743
     njev: 171
 hess_inv: <132x132 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
