INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/828', architecture='cyclic', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767303581289458
        x: [ 5.340e-01 -1.500e+01 ... -1.500e+01 -6.416e+00]
      nit: 33
      jac: [-3.610e-04  0.000e+00 ...  0.000e+00  1.847e-05]
     nfev: 774
     njev: 43
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767320550593844
        x: [ 5.348e-01 -1.031e+01 ... -1.141e+01 -1.500e+01]
      nit: 33
      jac: [-2.736e-05  7.105e-07 ...  7.105e-07  0.000e+00]
     nfev: 756
     njev: 42
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767365757266603
        x: [ 5.398e-01 -1.500e+01 ...  1.321e+00 -1.500e+01]
      nit: 42
      jac: [ 2.077e-03  0.000e+00 ...  3.553e-03  0.000e+00]
     nfev: 990
     njev: 55
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767332556629814
        x: [ 5.345e-01 -5.477e+00 ... -1.500e+01 -1.484e+01]
      nit: 38
      jac: [-1.570e-04  4.903e-05 ...  0.000e+00  3.553e-07]
     nfev: 828
     njev: 46
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767706669957338
        x: [ 5.338e-01 -1.500e+01 ... -1.107e+01 -1.205e+01]
      nit: 30
      jac: [-5.112e-04  0.000e+00 ...  3.553e-07  3.553e-07]
     nfev: 774
     njev: 43
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.76730723389534
        x: [ 5.369e-01  1.316e+00 ... -1.210e+01 -1.500e+01]
      nit: 37
      jac: [ 7.894e-04 -9.415e-05 ...  0.000e+00  0.000e+00]
     nfev: 864
     njev: 48
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.76735869623981
        x: [ 5.355e-01 -9.532e+00 ... -1.500e+01 -6.773e+00]
      nit: 26
      jac: [ 2.451e-04  1.066e-06 ...  0.000e+00  1.386e-05]
     nfev: 612
     njev: 34
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767301457889793
        x: [ 5.354e-01 -1.500e+01 ... -7.277e+00  1.316e+00]
      nit: 31
      jac: [ 1.783e-04  0.000e+00 ...  7.816e-06 -3.588e-05]
     nfev: 738
     njev: 41
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767586477153582
        x: [ 5.347e-01 -1.069e+01 ... -1.500e+01 -1.500e+01]
      nit: 34
      jac: [-1.197e-04  3.553e-07 ...  3.553e-07  3.553e-07]
     nfev: 774
     njev: 43
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 19.767307825793083
        x: [ 5.345e-01 -1.384e+01 ... -1.490e+01 -8.619e+00]
      nit: 29
      jac: [-1.361e-04  0.000e+00 ...  0.000e+00  2.132e-06]
     nfev: 648
     njev: 36
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
