INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/629', architecture='full', number_of_states=16, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0397681875031624
        x: [-1.491e+01 -1.480e+01 ...  1.219e+01 -1.500e+01]
      nit: 64
      jac: [ 0.000e+00  0.000e+00 ... -5.139e-04  0.000e+00]
     nfev: 19662
     njev: 87
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1229873700480977
        x: [-1.140e+01 -8.880e+00 ...  3.981e-01 -1.114e+01]
      nit: 64
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 18758
     njev: 83
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2644379891182735
        x: [ 8.695e+00 -2.987e+00 ...  3.178e+00  1.698e+00]
      nit: 35
      jac: [ 1.040e-03  0.000e+00 ... -2.247e-05  3.508e-05]
     nfev: 12204
     njev: 54
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.074855621048578
        x: [-3.291e+00  7.834e+00 ...  1.500e+01 -1.500e+01]
      nit: 93
      jac: [ 0.000e+00  7.097e-05 ... -1.767e-05  0.000e+00]
     nfev: 26668
     njev: 118
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0234363941196247
        x: [-5.359e+00  6.862e+00 ...  2.950e+00 -1.744e+00]
      nit: 97
      jac: [ 0.000e+00  8.260e-06 ... -3.997e-07  0.000e+00]
     nfev: 27798
     njev: 123
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0193913349098382
        x: [-1.790e-02  5.406e-01 ...  2.583e+00 -1.322e+01]
      nit: 105
      jac: [ 4.441e-08  1.776e-07 ...  4.441e-08  0.000e+00]
     nfev: 30962
     njev: 137
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.013794567368226
        x: [ 2.204e+00  1.947e+00 ...  5.856e+00 -8.189e+00]
      nit: 120
      jac: [ 6.128e-06  1.288e-06 ... -1.998e-06  0.000e+00]
     nfev: 34804
     njev: 154
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0385764331724396
        x: [-5.035e+00  2.993e+00 ...  1.384e+01 -8.038e+00]
      nit: 96
      jac: [ 0.000e+00  5.329e-07 ...  3.218e-04  0.000e+00]
     nfev: 27798
     njev: 123
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0452666428038637
        x: [-1.394e+01  1.406e+01 ...  1.797e+00 -4.348e+00]
      nit: 82
      jac: [ 0.000e+00 -1.073e-04 ... -8.882e-08  0.000e+00]
     nfev: 23956
     njev: 106
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0372661080531245
        x: [ 2.978e+00 -1.054e+01 ...  2.834e+00 -9.059e+00]
      nit: 89
      jac: [ 4.885e-07  0.000e+00 ... -1.332e-07  0.000e+00]
     nfev: 31188
     njev: 138
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
