INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/250', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057666577685077
        x: [-4.719e+00 -9.803e+00 ...  4.927e+00 -7.439e+00]
      nit: 56
      jac: [-3.073e-05 -6.164e-05 ... -8.882e-08  0.000e+00]
     nfev: 1840
     njev: 80
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056380058379402
        x: [-2.982e+00 -1.462e+01 ... -2.281e+00 -1.137e+01]
      nit: 65
      jac: [ 2.008e-04  7.105e-07 ...  7.105e-07  1.688e-06]
     nfev: 2001
     njev: 87
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056147053907615
        x: [-2.976e+00 -1.279e+01 ...  5.639e+00 -8.598e+00]
      nit: 53
      jac: [-4.450e-05  7.550e-06 ... -2.665e-07  1.776e-07]
     nfev: 1679
     njev: 73
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056718031735461
        x: [ 1.183e+00 -1.188e+01 ... -6.607e+00 -1.500e+01]
      nit: 55
      jac: [-5.915e-05  2.309e-06 ...  1.370e-04  9.237e-05]
     nfev: 1748
     njev: 76
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057750687548034
        x: [ 4.145e+00 -7.731e+00 ... -1.098e+00 -1.060e+01]
      nit: 60
      jac: [-5.063e-06  6.928e-06 ... -1.439e-05  2.691e-05]
     nfev: 1771
     njev: 77
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056125714302498
        x: [-2.945e+00 -1.281e+01 ...  5.930e+00 -6.519e+00]
      nit: 38
      jac: [ 2.315e-04  7.461e-06 ... -1.155e-06  1.155e-06]
     nfev: 1173
     njev: 51
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.056190700749781
        x: [-4.753e+00 -1.212e+01 ...  5.591e+00 -7.944e+00]
      nit: 44
      jac: [-2.440e-04 -1.510e-06 ... -3.553e-07  5.329e-07]
     nfev: 1334
     njev: 58
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.055837318105773
        x: [-4.733e+00 -1.182e+01 ...  2.647e+00 -6.702e+00]
      nit: 33
      jac: [-5.354e-04  2.371e-05 ... -3.357e-05  3.340e-05]
     nfev: 1012
     njev: 44
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.055594471574554
        x: [-2.896e+00 -1.330e+01 ...  2.678e+00 -1.333e+01]
      nit: 46
      jac: [ 1.472e-04  4.974e-06 ...  0.000e+00  0.000e+00]
     nfev: 1357
     njev: 59
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.07649178731503
        x: [-4.729e+00 -1.244e+01 ...  6.337e+00 -6.240e+00]
      nit: 36
      jac: [ 4.823e-05  7.017e-05 ... -1.776e-07  1.776e-07]
     nfev: 1127
     njev: 49
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
