INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/166', architecture='chain', number_of_states=24, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.803648404777583
        x: [-8.680e-02 -5.242e-01 ... -2.839e-01 -5.095e-01]
      nit: 4
      jac: [ 1.290e-04 -8.207e-05 ... -3.944e-05 -8.242e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.124329515951818
        x: [-2.531e-01 -2.906e-01 ... -2.092e-01 -2.825e-01]
      nit: 8
      jac: [-2.203e-05 -9.841e-05 ...  7.994e-05 -8.207e-05]
     nfev: 240
     njev: 10
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.102186628520172
        x: [-6.458e-02 -4.948e-01 ... -2.562e-01 -4.801e-01]
      nit: 4
      jac: [ 6.558e-04 -8.562e-05 ...  1.844e-04 -7.532e-05]
     nfev: 144
     njev: 6
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.783357535615558
        x: [-8.737e-02 -5.175e-01 ... -2.799e-01 -5.029e-01]
      nit: 4
      jac: [ 3.453e-04 -3.013e-04 ... -6.644e-05 -2.927e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.803512718475357
        x: [-1.002e-01 -5.387e-01 ... -2.982e-01 -5.241e-01]
      nit: 4
      jac: [-6.963e-05  1.201e-04 ... -3.908e-06  1.123e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.253079587323068
        x: [-9.868e-02 -5.295e-01 ... -2.915e-01 -5.149e-01]
      nit: 4
      jac: [ 1.833e-04 -1.382e-04 ... -4.583e-05 -1.361e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.844808421717804
        x: [-9.693e-02 -5.291e-01 ... -2.908e-01 -5.145e-01]
      nit: 4
      jac: [ 1.972e-04 -1.450e-04 ... -5.187e-05 -1.428e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.65784530122367
        x: [-1.047e-01 -5.326e-01 ... -2.962e-01 -5.181e-01]
      nit: 4
      jac: [ 2.604e-04 -2.068e-04 ... -6.111e-05 -2.029e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.462691718772913
        x: [-7.646e-02 -5.182e-01 ... -2.759e-01 -5.034e-01]
      nit: 4
      jac: [ 8.633e-05 -3.801e-05 ... -3.268e-05 -3.944e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.21935043139579
        x: [-2.818e-01 -2.973e-01 ... -2.319e-01 -2.904e-01]
      nit: 9
      jac: [ 4.192e-05  1.386e-05 ...  1.403e-04  2.593e-05]
     nfev: 264
     njev: 11
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
