INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1166', architecture='k-jumps', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0404928500065633
        x: [ 1.221e+00 -1.464e+00 ...  8.835e-01  8.745e-01]
      nit: 144
      jac: [-6.164e-05  5.747e-05 ...  0.000e+00  0.000e+00]
     nfev: 11775
     njev: 157
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.045977104523336
        x: [ 9.491e-01 -1.672e+00 ...  6.488e-01  3.342e-01]
      nit: 146
      jac: [ 1.460e-04 -1.477e-04 ...  0.000e+00  0.000e+00]
     nfev: 12525
     njev: 167
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0371594370062427
        x: [ 1.306e+00 -1.397e+00 ...  6.612e-01  1.253e-01]
      nit: 245
      jac: [-5.147e-05  8.811e-05 ...  0.000e+00  0.000e+00]
     nfev: 20250
     njev: 270
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0367074484291665
        x: [ 1.354e+00 -1.360e+00 ...  4.574e-01  4.341e-01]
      nit: 213
      jac: [ 1.421e-05  2.576e-05 ...  0.000e+00  0.000e+00]
     nfev: 17475
     njev: 233
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.044817855744289
        x: [ 8.087e-01 -1.771e+00 ...  7.130e-01  1.569e-01]
      nit: 96
      jac: [ 1.642e-04 -2.008e-04 ...  0.000e+00  0.000e+00]
     nfev: 8025
     njev: 107
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.041528597320085
        x: [ 1.081e+00 -1.572e+00 ...  8.124e-01  4.030e-01]
      nit: 123
      jac: [ 5.063e-05 -1.457e-05 ...  0.000e+00  0.000e+00]
     nfev: 10425
     njev: 139
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0456088717538585
        x: [ 7.695e-01 -1.794e+00 ...  1.037e-01  3.249e-01]
      nit: 75
      jac: [-5.844e-05  1.874e-05 ...  0.000e+00  0.000e+00]
     nfev: 6375
     njev: 85
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0453383101024505
        x: [ 8.189e-01 -1.760e+00 ...  9.516e-01  4.843e-01]
      nit: 121
      jac: [ 3.180e-05 -3.020e-06 ...  0.000e+00  0.000e+00]
     nfev: 10575
     njev: 141
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0428821759988507
        x: [ 9.674e-01 -1.654e+00 ...  2.294e-01  9.607e-01]
      nit: 114
      jac: [ 3.313e-05  5.032e-05 ...  0.000e+00  0.000e+00]
     nfev: 9600
     njev: 128
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0370896627022472
        x: [ 1.280e+00 -1.418e+00 ...  6.881e-01  8.284e-01]
      nit: 223
      jac: [-1.781e-05  3.628e-05 ...  0.000e+00  0.000e+00]
     nfev: 20250
     njev: 270
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
