INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/347', architecture='escape_chain', number_of_states=20, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.687511402635597
        x: [-3.109e+00 -3.174e+00 ...  1.040e-01 -9.564e+00]
      nit: 19
      jac: [-2.309e-06 -3.757e-05 ... -3.837e-05  3.730e-06]
     nfev: 440
     njev: 22
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.253271803555294
        x: [-3.174e+00 -2.582e+00 ...  1.277e-01 -9.375e+00]
      nit: 19
      jac: [-2.061e-05 -1.790e-04 ... -2.753e-06  3.730e-06]
     nfev: 440
     njev: 22
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.080047636546571
        x: [-3.124e+00 -3.028e+00 ... -2.325e-01 -1.031e+01]
      nit: 19
      jac: [ 3.499e-05  1.279e-05 ... -1.901e-05  1.776e-06]
     nfev: 420
     njev: 21
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.076814358230761
        x: [-3.073e+00 -2.762e+00 ... -4.414e-01 -9.186e+00]
      nit: 18
      jac: [ 2.816e-05 -5.231e-05 ...  8.971e-06  5.684e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.2535574095469535
        x: [-2.884e+00 -2.960e+00 ... -2.760e-01 -9.168e+00]
      nit: 18
      jac: [ 1.064e-04  1.275e-04 ...  6.128e-06  6.040e-06]
     nfev: 420
     njev: 21
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.909981014987836
        x: [-2.737e+00 -2.871e+00 ... -3.675e-01 -9.279e+00]
      nit: 18
      jac: [ 3.890e-05  1.137e-05 ...  5.862e-06  7.283e-06]
     nfev: 420
     njev: 21
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.681785766374994
        x: [-2.425e+00 -2.588e+00 ...  7.733e-02 -9.788e+00]
      nit: 18
      jac: [ 1.088e-04  1.192e-04 ...  9.681e-06  2.842e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.340909282779365
        x: [-2.655e+00 -2.996e+00 ... -6.194e-01 -9.357e+00]
      nit: 18
      jac: [-1.714e-05 -1.954e-06 ... -6.128e-06  4.530e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.74256675674039
        x: [-2.899e+00 -2.886e+00 ...  2.630e-01 -9.250e+00]
      nit: 18
      jac: [ 2.895e-05 -1.599e-05 ...  1.421e-05  3.819e-06]
     nfev: 380
     njev: 19
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.864134448684418
        x: [-2.827e+00 -3.215e+00 ... -8.568e-02 -9.031e+00]
      nit: 18
      jac: [ 6.128e-05 -2.052e-05 ...  3.055e-05  5.684e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
