INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/140', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9540449131492803
        x: [ 5.471e+00 -8.184e+00 ...  6.466e+00 -5.575e+00]
      nit: 52
      jac: [ 9.948e-06  1.110e-06 ...  1.465e-06  3.508e-06]
     nfev: 1798
     njev: 58
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0112202807074744
        x: [ 6.941e+00 -9.926e+00 ...  7.727e+00 -7.094e+00]
      nit: 50
      jac: [ 4.885e-07  4.441e-08 ...  1.377e-06  2.665e-07]
     nfev: 1674
     njev: 54
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0240511010983915
        x: [ 7.746e+00 -1.141e+01 ...  8.430e+00 -7.567e+00]
      nit: 49
      jac: [-2.220e-07  0.000e+00 ...  7.550e-07  8.882e-08]
     nfev: 1705
     njev: 55
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.998731656707117
        x: [ 8.425e+00 -1.230e+01 ...  9.478e+00 -8.441e+00]
      nit: 69
      jac: [-4.441e-08  0.000e+00 ...  4.441e-08  0.000e+00]
     nfev: 2449
     njev: 79
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.945160792157162
        x: [ 1.151e+01 -1.500e+01 ...  1.155e+01 -1.047e+01]
      nit: 65
      jac: [-4.441e-08  0.000e+00 ...  8.882e-08  0.000e+00]
     nfev: 2294
     njev: 74
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9546174553724085
        x: [ 4.814e+00 -8.828e+00 ...  6.955e+00 -6.275e+00]
      nit: 70
      jac: [ 1.772e-05  1.155e-06 ...  1.554e-06  1.021e-06]
     nfev: 2697
     njev: 87
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9523308372785175
        x: [ 7.039e+00 -1.042e+01 ...  8.300e+00 -7.769e+00]
      nit: 53
      jac: [ 1.110e-06  4.441e-08 ...  1.465e-06  8.882e-08]
     nfev: 1798
     njev: 58
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9824838218869
        x: [ 6.991e+00 -1.070e+01 ...  8.135e+00 -7.381e+00]
      nit: 52
      jac: [ 2.220e-06  0.000e+00 ...  8.882e-07  8.882e-08]
     nfev: 1860
     njev: 60
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0105812506579306
        x: [ 5.324e+00 -9.823e+00 ...  8.024e+00 -7.602e+00]
      nit: 58
      jac: [ 1.328e-05  3.109e-07 ...  1.066e-06  1.332e-07]
     nfev: 2015
     njev: 65
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.999886261901312
        x: [ 7.010e+00 -1.077e+01 ...  8.802e+00 -8.098e+00]
      nit: 65
      jac: [ 5.773e-07  0.000e+00 ...  2.220e-07  0.000e+00]
     nfev: 2201
     njev: 71
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
