INFO:root:Namespace(input_file='data/Gains_inc_chr.txt', output_dir='outputs/523', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.488870075347274
        x: [ 1.485e+01 -1.486e+01 ...  2.320e+00 -7.152e-01]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07  1.776e-07]
     nfev: 1062
     njev: 18
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.489355365860469
        x: [ 1.495e+01 -1.487e+01 ...  8.067e-01  8.430e-02]
      nit: 3
      jac: [ 0.000e+00  0.000e+00 ... -1.137e-05  1.137e-05]
     nfev: 236
     njev: 4
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.488883783239105
        x: [ 1.500e+01 -1.492e+01 ...  2.146e+00 -5.154e-01]
      nit: 13
      jac: [ 0.000e+00  0.000e+00 ... -8.349e-06  7.816e-06]
     nfev: 944
     njev: 16
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.489220895405662
        x: [ 1.487e+01 -1.500e+01 ...  7.594e-01  4.702e-01]
      nit: 4
      jac: [ 0.000e+00  0.000e+00 ... -3.020e-05  3.055e-05]
     nfev: 649
     njev: 11
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.487964894527293
        x: [ 1.500e+01 -1.492e+01 ...  5.225e+00 -6.148e+00]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ... -1.066e-06  1.421e-06]
     nfev: 1062
     njev: 18
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.555197111364503
        x: [ 1.485e+01 -1.488e+01 ...  2.012e-01  1.091e+00]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ... -3.020e-06  2.842e-06]
     nfev: 1121
     njev: 19
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.489118799650564
        x: [ 1.500e+01 -1.499e+01 ...  5.693e+00 -4.301e+00]
      nit: 19
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1711
     njev: 29
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.488743238683666
        x: [ 1.490e+01 -1.500e+01 ...  2.786e+00 -1.409e+00]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-06  1.776e-06]
     nfev: 1180
     njev: 20
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.554915669922663
        x: [ 1.497e+01 -1.500e+01 ...  1.916e+00 -9.657e-01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-06  2.309e-06]
     nfev: 2301
     njev: 39
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.489478927226497
        x: [ 1.491e+01 -1.500e+01 ...  7.779e-01  2.365e-01]
      nit: 3
      jac: [ 0.000e+00  0.000e+00 ... -5.986e-05  6.004e-05]
     nfev: 236
     njev: 4
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
