INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/654', architecture='full', number_of_states=26, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.925518874334937
        x: [-4.070e+00 -5.941e+00 ...  2.572e+00 -4.404e+00]
      nit: 44
      jac: [ 0.000e+00  0.000e+00 ... -1.532e-05  4.441e-07]
     nfev: 38186
     njev: 61
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9251334318792237
        x: [-1.060e+01 -3.426e+00 ...  4.146e+00  6.755e-02]
      nit: 51
      jac: [ 0.000e+00  0.000e+00 ...  2.132e-06  3.997e-07]
     nfev: 46950
     njev: 75
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9199537945051905
        x: [ 2.439e+00  5.525e+00 ... -6.247e+00 -1.500e+01]
      nit: 64
      jac: [ 9.770e-07  2.323e-05 ...  0.000e+00  0.000e+00]
     nfev: 49454
     njev: 79
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9241388339507557
        x: [ 1.738e+00 -4.137e+00 ...  6.523e-01 -4.689e+00]
      nit: 54
      jac: [ 4.441e-07  0.000e+00 ...  8.882e-08  3.997e-07]
     nfev: 43194
     njev: 69
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.929841875504719
        x: [-7.131e+00  1.500e+01 ...  1.425e+00 -2.899e+00]
      nit: 45
      jac: [ 0.000e+00 -3.810e-05 ... -1.843e-05  1.554e-05]
     nfev: 35682
     njev: 57
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9276026509700146
        x: [ 7.120e+00 -2.387e+00 ...  3.012e+00 -2.937e+00]
      nit: 50
      jac: [ 3.051e-05  4.441e-08 ... -4.441e-08  4.441e-08]
     nfev: 43194
     njev: 69
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.919295721202577
        x: [-3.352e+00 -1.322e+01 ...  1.020e+00 -2.890e+00]
      nit: 74
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  2.665e-06]
     nfev: 60096
     njev: 96
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.92740339054098
        x: [-2.620e+00 -2.716e-01 ...  3.217e+00 -9.109e+00]
      nit: 75
      jac: [ 0.000e+00  2.220e-07 ...  5.107e-06  0.000e+00]
     nfev: 60722
     njev: 97
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9200026185518944
        x: [-1.526e+00 -1.500e+01 ...  3.638e-01 -9.138e+00]
      nit: 71
      jac: [ 0.000e+00  0.000e+00 ...  3.997e-07  0.000e+00]
     nfev: 52584
     njev: 84
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.943677031052152
        x: [-8.175e+00 -2.284e+00 ...  5.719e-01 -2.471e+00]
      nit: 41
      jac: [ 0.000e+00  0.000e+00 ... -1.021e-05  1.030e-05]
     nfev: 37560
     njev: 60
 hess_inv: <625x625 LbfgsInvHessProduct with dtype=float64>
