INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/872', architecture='cyclic', number_of_states=36, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.601471308486756
        x: [ 1.387e+00  4.349e-01 ...  4.354e-01  4.318e-01]
      nit: 18
      jac: [ 1.894e-04 -5.684e-06 ...  2.842e-06 -5.320e-05]
     nfev: 684
     njev: 19
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.601470563342256
        x: [ 1.386e+00  4.276e-01 ...  4.334e-01  4.297e-01]
      nit: 18
      jac: [ 1.519e-05 -1.110e-04 ... -2.069e-05 -7.887e-05]
     nfev: 684
     njev: 19
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.5573210822867765
        x: [ 1.099e+00  8.734e-01 ...  8.743e-01  8.731e-01]
      nit: 23
      jac: [ 2.346e-04 -1.045e-04 ... -8.793e-05 -1.113e-04]
     nfev: 936
     njev: 26
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.601470478476379
        x: [ 1.387e+00  4.288e-01 ...  4.311e-01  4.330e-01]
      nit: 17
      jac: [ 7.470e-05 -1.096e-04 ... -7.416e-05 -4.476e-05]
     nfev: 684
     njev: 19
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.601472154803827
        x: [ 1.387e+00  4.280e-01 ...  4.349e-01  4.337e-01]
      nit: 16
      jac: [ 2.178e-04 -2.017e-04 ... -9.424e-05 -1.132e-04]
     nfev: 648
     njev: 18
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.601472092440543
        x: [ 1.387e+00  4.284e-01 ...  4.323e-01  4.315e-01]
      nit: 19
      jac: [ 2.454e-04 -1.377e-04 ... -7.780e-05 -9.148e-05]
     nfev: 720
     njev: 20
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.601471437167118
        x: [ 1.386e+00  4.353e-01 ...  4.278e-01  4.310e-01]
      nit: 16
      jac: [-2.078e-05 -5.338e-05 ... -1.693e-04 -1.195e-04]
     nfev: 648
     njev: 18
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.6014706571805535
        x: [ 1.386e+00  4.326e-01 ...  4.330e-01  4.327e-01]
      nit: 17
      jac: [ 2.158e-05  7.239e-05 ...  7.851e-05  7.274e-05]
     nfev: 648
     njev: 18
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.601472019369932
        x: [ 1.387e+00  4.295e-01 ...  4.241e-01  4.345e-01]
      nit: 17
      jac: [ 3.515e-04  1.696e-05 ... -6.617e-05  9.557e-05]
     nfev: 648
     njev: 18
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.6014702254638555
        x: [ 1.387e+00  4.301e-01 ...  4.288e-01  4.341e-01]
      nit: 18
      jac: [ 6.084e-05 -4.050e-05 ... -5.942e-05  2.203e-05]
     nfev: 684
     njev: 19
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
