INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/714', architecture='combined', number_of_states=40, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.0146160251255845
        x: [ 1.500e+01 -1.500e+01 ...  9.349e+00 -8.251e+00]
      nit: 316
      jac: [ 0.000e+00  0.000e+00 ...  1.776e-07  0.000e+00]
     nfev: 35155
     njev: 445
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.045949094107303
        x: [ 1.472e+01 -1.500e+01 ...  6.639e+00 -6.032e+00]
      nit: 296
      jac: [ 0.000e+00  0.000e+00 ...  7.105e-07  3.197e-06]
     nfev: 32390
     njev: 410
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.079643367123406
        x: [ 1.492e+01 -1.496e+01 ...  1.500e+01 -1.500e+01]
      nit: 282
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 30968
     njev: 392
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.116480314305457
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 258
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 27492
     njev: 348
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.079881444900362
        x: [ 1.498e+01 -1.500e+01 ...  1.431e+01 -1.359e+01]
      nit: 314
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 34918
     njev: 442
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.136255659702183
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 239
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 26544
     njev: 336
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.0980483234312866
        x: [ 1.500e+01 -1.500e+01 ...  1.036e+01 -9.498e+00]
      nit: 354
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 37841
     njev: 479
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.097662910851992
        x: [ 1.500e+01 -1.500e+01 ...  5.688e+00 -5.572e+00]
      nit: 317
      jac: [-0.000e+00  0.000e+00 ... -2.931e-06  1.297e-05]
     nfev: 34207
     njev: 433
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.136301328909568
        x: [ 1.500e+01 -1.498e+01 ...  8.005e+00 -7.162e+00]
      nit: 248
      jac: [-0.000e+00  0.000e+00 ...  7.994e-07  2.665e-07]
     nfev: 28045
     njev: 355
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.201470581502978
        x: [ 1.486e+01 -1.492e+01 ...  5.394e+00 -5.125e+00]
      nit: 210
      jac: [ 0.000e+00  0.000e+00 ... -1.332e-05  2.709e-05]
     nfev: 23226
     njev: 294
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
