INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/222', architecture='chain', number_of_states=14, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.710697209289304
        x: [-1.350e+00 -1.285e+00 ... -1.268e+00 -1.250e+00]
      nit: 3
      jac: [ 1.496e-04  1.389e-04 ...  1.361e-04  1.332e-04]
     nfev: 56
     njev: 4
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 32.94156458244837
        x: [-1.980e+00 -2.184e+00 ... -7.379e-01 -8.390e-01]
      nit: 7
      jac: [ 4.133e-03  3.607e-03 ...  4.481e-03  4.948e-03]
     nfev: 182
     njev: 13
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.975545404884627
        x: [-1.210e+00 -1.062e+00 ... -1.111e+00 -1.068e+00]
      nit: 4
      jac: [-2.011e-04  6.040e-05 ... -4.299e-05  4.725e-05]
     nfev: 70
     njev: 5
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.69216542476412
        x: [-1.231e+00 -1.127e+00 ... -1.140e+00 -1.110e+00]
      nit: 4
      jac: [-8.704e-05  2.025e-05 ...  4.974e-06  4.192e-05]
     nfev: 70
     njev: 5
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.584610238999154
        x: [-1.486e+00 -1.427e+00 ... -1.390e+00 -1.373e+00]
      nit: 5
      jac: [ 6.573e-05 -1.151e-04 ... -2.423e-04 -3.055e-04]
     nfev: 98
     njev: 7
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.368946088558346
        x: [-1.383e+00 -1.349e+00 ... -1.329e+00 -1.320e+00]
      nit: 5
      jac: [-1.933e-04 -8.455e-05 ... -1.421e-05  1.705e-05]
     nfev: 98
     njev: 7
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.285508990862724
        x: [-1.540e+00 -1.508e+00 ... -1.469e+00 -1.460e+00]
      nit: 5
      jac: [ 5.898e-05  7.461e-06 ... -6.146e-05 -7.745e-05]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.64049330723099
        x: [-1.282e+00 -1.206e+00 ... -1.201e+00 -1.179e+00]
      nit: 4
      jac: [-1.197e-04  1.990e-05 ...  3.091e-05  7.674e-05]
     nfev: 70
     njev: 5
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.885281884389208
        x: [-1.222e+00 -1.086e+00 ... -1.127e+00 -1.088e+00]
      nit: 4
      jac: [-3.183e-04  9.770e-05 ... -4.690e-05  9.059e-05]
     nfev: 70
     njev: 5
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.34741363505956
        x: [-1.276e+00 -1.158e+00 ... -1.181e+00 -1.147e+00]
      nit: 4
      jac: [ 4.654e-05 -8.527e-06 ...  1.421e-06 -1.315e-05]
     nfev: 70
     njev: 5
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
