INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/288', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=1, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.026185968364093
        x: [ 2.081e+00 -7.464e-01 ...  5.839e-01  2.207e-02]
      nit: 150
      jac: [-3.331e-06 -9.548e-06 ...  0.000e+00  0.000e+00]
     nfev: 8313
     njev: 163
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0253303515375136
        x: [ 2.246e+00 -5.975e-01 ...  1.040e-01  1.779e-01]
      nit: 192
      jac: [ 1.044e-05  2.180e-05 ...  0.000e+00  0.000e+00]
     nfev: 11373
     njev: 223
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030180619651357
        x: [ 1.878e+00 -9.240e-01 ...  8.170e-01  2.492e-02]
      nit: 72
      jac: [-6.084e-06  2.141e-05 ...  0.000e+00  0.000e+00]
     nfev: 3876
     njev: 76
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0304783020939015
        x: [ 1.804e+00 -9.875e-01 ...  2.886e-01  5.225e-02]
      nit: 109
      jac: [-4.063e-05  8.971e-06 ...  0.000e+00  0.000e+00]
     nfev: 6018
     njev: 118
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030100751290557
        x: [ 1.864e+00 -9.375e-01 ...  4.712e-01  2.929e-01]
      nit: 135
      jac: [ 1.363e-05 -4.752e-05 ...  0.000e+00  0.000e+00]
     nfev: 7701
     njev: 151
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.026202274142718
        x: [ 2.034e+00 -7.872e-01 ...  3.554e-02  3.583e-01]
      nit: 209
      jac: [-2.323e-05  3.983e-05 ...  0.000e+00  0.000e+00]
     nfev: 11883
     njev: 233
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030624475146872
        x: [ 1.700e+00 -1.074e+00 ...  8.398e-01  8.703e-02]
      nit: 148
      jac: [-1.378e-04  1.477e-04 ...  0.000e+00  0.000e+00]
     nfev: 8415
     njev: 165
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030359985325623
        x: [ 1.809e+00 -9.842e-01 ...  5.342e-01  7.468e-01]
      nit: 103
      jac: [-8.304e-06 -1.146e-05 ...  0.000e+00  0.000e+00]
     nfev: 5763
     njev: 113
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0263071086827344
        x: [ 1.994e+00 -8.262e-01 ...  4.809e-01  8.239e-02]
      nit: 146
      jac: [ 1.121e-04 -1.590e-04 ...  0.000e+00  0.000e+00]
     nfev: 8007
     njev: 157
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0262458831720007
        x: [ 2.004e+00 -8.101e-01 ...  2.811e-01  6.404e-01]
      nit: 131
      jac: [-1.701e-04  1.721e-04 ...  0.000e+00  0.000e+00]
     nfev: 7650
     njev: 150
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
