INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/472', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.094651910764981
        x: [-4.137e-01 -2.422e+00 ...  4.482e-01  5.449e-01]
      nit: 90
      jac: [ 3.598e-04  3.127e-04 ...  0.000e+00  0.000e+00]
     nfev: 5590
     njev: 130
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.086321129790727
        x: [-3.183e-01 -2.364e+00 ...  3.869e-02  2.148e-01]
      nit: 93
      jac: [-6.626e-05 -1.421e-05 ...  0.000e+00  0.000e+00]
     nfev: 5375
     njev: 125
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.08442866344265
        x: [-1.749e-01 -2.334e+00 ...  8.723e-02  5.254e-02]
      nit: 135
      jac: [-6.111e-05 -1.032e-04 ...  0.000e+00  0.000e+00]
     nfev: 8514
     njev: 198
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.045784220317535
        x: [ 9.209e-01 -1.690e+00 ...  1.212e-01  1.481e-01]
      nit: 199
      jac: [ 1.267e-04 -6.257e-05 ...  0.000e+00  0.000e+00]
     nfev: 10191
     njev: 237
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030859719580175
        x: [ 1.717e+00 -1.063e+00 ...  1.002e+00  1.084e+00]
      nit: 189
      jac: [ 6.404e-05 -5.751e-05 ...  0.000e+00  0.000e+00]
     nfev: 9245
     njev: 215
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0344653291538735
        x: [ 1.240e+00 -1.445e+00 ...  5.798e-01  3.861e-01]
      nit: 109
      jac: [-2.299e-04  2.093e-04 ...  0.000e+00  0.000e+00]
     nfev: 5375
     njev: 125
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.101817443531086
        x: [-7.426e-01 -2.704e+00 ...  4.037e-01 -7.802e-02]
      nit: 48
      jac: [-1.589e-04 -3.806e-05 ...  0.000e+00  0.000e+00]
     nfev: 3225
     njev: 75
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.085616772762993
        x: [-2.292e-01 -2.400e+00 ... -1.287e-01  7.549e-01]
      nit: 73
      jac: [-5.378e-05  6.639e-05 ...  0.000e+00  0.000e+00]
     nfev: 4386
     njev: 102
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0844294238663967
        x: [-1.581e-01 -2.324e+00 ...  4.473e-01  3.823e-01]
      nit: 105
      jac: [ 2.412e-04  1.834e-05 ...  0.000e+00  0.000e+00]
     nfev: 5676
     njev: 132
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0318925263733116
        x: [ 1.618e+00 -1.145e+00 ...  5.723e-01  1.988e-01]
      nit: 180
      jac: [-4.841e-06  3.593e-05 ...  0.000e+00  0.000e+00]
     nfev: 8772
     njev: 204
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
