INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/49', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.920795548553142
        x: [ 4.053e+00 -1.047e+01 ...  7.481e+00 -7.522e+00]
      nit: 65
      jac: [ 8.438e-06  4.885e-07 ...  3.109e-07  2.220e-07]
     nfev: 2415
     njev: 69
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.973437559809456
        x: [ 7.095e+00 -9.026e+00 ...  5.714e+00 -6.048e+00]
      nit: 108
      jac: [-6.883e-06  8.882e-08 ...  4.041e-06  3.730e-06]
     nfev: 4235
     njev: 121
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.971761856032105
        x: [ 4.278e+00 -9.047e+00 ...  6.373e+00 -6.389e+00]
      nit: 60
      jac: [ 5.551e-06  1.688e-06 ...  1.243e-06  1.554e-06]
     nfev: 2415
     njev: 69
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9667971676619254
        x: [ 7.475e+00 -1.302e+01 ...  8.284e+00 -8.321e+00]
      nit: 62
      jac: [-3.508e-06  0.000e+00 ...  3.997e-07  0.000e+00]
     nfev: 2345
     njev: 67
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.965770532155474
        x: [ 4.304e+00 -8.097e+00 ...  5.683e+00 -5.384e+00]
      nit: 47
      jac: [-1.301e-05  4.130e-06 ... -7.727e-06  7.416e-06]
     nfev: 1855
     njev: 53
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.962553997151927
        x: [ 7.755e+00 -1.134e+01 ...  7.854e+00 -7.039e+00]
      nit: 65
      jac: [-3.997e-07  0.000e+00 ... -4.441e-08  1.332e-07]
     nfev: 2590
     njev: 74
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.002753047454513
        x: [ 6.927e+00 -1.084e+01 ...  7.439e+00 -6.944e+00]
      nit: 69
      jac: [-5.640e-06  4.441e-08 ...  8.882e-08  8.882e-08]
     nfev: 2765
     njev: 79
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982031761843757
        x: [ 5.202e+00 -9.836e+00 ...  6.336e+00 -6.189e+00]
      nit: 42
      jac: [ 3.109e-07  2.665e-07 ...  1.332e-07  4.885e-07]
     nfev: 1645
     njev: 47
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.96931787848948
        x: [ 4.726e+00 -7.972e+00 ...  5.430e+00 -4.953e+00]
      nit: 42
      jac: [-4.441e-07  2.975e-06 ... -1.821e-06  2.798e-06]
     nfev: 1680
     njev: 48
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.01521321498264
        x: [ 5.184e+00 -9.000e+00 ...  6.527e+00 -6.062e+00]
      nit: 52
      jac: [-1.821e-06  6.661e-07 ... -1.243e-06  1.243e-06]
     nfev: 1925
     njev: 55
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
