INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/86', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5335611537347833
        x: [ 1.957e-02 -1.500e+01 ...  7.082e+00 -6.716e+00]
      nit: 89
      jac: [ 1.150e-05  2.220e-07 ...  5.906e-06  4.885e-07]
     nfev: 3783
     njev: 97
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5178489765882577
        x: [ 5.010e-01 -1.287e+01 ... -5.386e-01 -1.500e+01]
      nit: 163
      jac: [ 1.815e-04  1.554e-06 ...  1.488e-04  2.665e-07]
     nfev: 7371
     njev: 189
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.542659218207493
        x: [-8.845e-02 -9.531e+00 ...  3.646e+00 -5.820e+00]
      nit: 120
      jac: [ 4.095e-04  7.563e-05 ...  1.586e-04  3.846e-05]
     nfev: 5772
     njev: 148
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.537809225182621
        x: [ 6.680e+00 -7.716e+00 ... -2.226e-01 -9.791e+00]
      nit: 123
      jac: [ 2.327e-05  5.329e-07 ... -4.348e-05  3.473e-05]
     nfev: 5577
     njev: 143
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5384327219698646
        x: [ 9.094e+00 -8.784e+00 ...  7.967e+00 -6.702e+00]
      nit: 78
      jac: [ 1.421e-06  8.882e-08 ...  3.153e-06  2.220e-07]
     nfev: 3471
     njev: 89
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5328261446135785
        x: [ 1.026e+01 -1.174e+01 ...  7.241e+00 -6.599e+00]
      nit: 87
      jac: [ 4.441e-07  0.000e+00 ...  6.706e-06  4.441e-07]
     nfev: 4134
     njev: 106
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5206964283899436
        x: [ 6.240e+00 -1.072e+01 ... -5.209e-01 -8.376e+00]
      nit: 101
      jac: [ 1.874e-05  1.332e-07 ...  2.305e-05  1.936e-04]
     nfev: 4407
     njev: 113
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5263997674055605
        x: [ 4.881e-01 -1.500e+01 ...  4.439e+00 -4.433e+00]
      nit: 162
      jac: [ 2.895e-05  2.220e-07 ...  4.818e-05  6.990e-05]
     nfev: 7527
     njev: 193
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5558428925652743
        x: [ 1.319e+01 -1.170e+01 ...  8.038e+00 -6.215e+00]
      nit: 83
      jac: [ 8.882e-08  0.000e+00 ...  2.931e-06  3.553e-07]
     nfev: 4095
     njev: 105
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5183044609642122
        x: [ 2.727e-01 -1.500e+01 ... -3.801e-01 -1.500e+01]
      nit: 131
      jac: [ 1.208e-05  1.776e-07 ...  4.827e-05  1.776e-07]
     nfev: 6708
     njev: 172
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
