INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/280', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=True, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.060649627208081
        x: [ 8.743e-02 -2.122e+00 ...  6.014e+00 -5.726e+00]
      nit: 44
      jac: [ 4.938e-05 -6.919e-05 ...  9.104e-06  3.597e-06]
     nfev: 931
     njev: 49
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0789693360457013
        x: [ 4.392e-02 -2.069e+00 ...  7.526e+00 -7.456e+00]
      nit: 43
      jac: [-5.675e-05  1.644e-04 ...  2.309e-06  8.882e-08]
     nfev: 874
     njev: 46
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.068290618534754
        x: [ 1.496e-01 -2.190e+00 ...  6.451e+00 -6.160e+00]
      nit: 37
      jac: [ 1.439e-04  1.749e-04 ...  7.550e-06  1.554e-06]
     nfev: 741
     njev: 39
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0551025700182297
        x: [ 1.611e-01 -2.323e+00 ...  6.722e+00 -6.648e+00]
      nit: 52
      jac: [-5.382e-05  5.240e-05 ...  6.750e-06  6.661e-07]
     nfev: 1064
     njev: 56
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0643921464784003
        x: [ 1.920e-01 -2.170e+00 ...  7.622e+00 -7.442e+00]
      nit: 38
      jac: [ 1.563e-05  4.241e-05 ...  3.997e-06  8.882e-08]
     nfev: 779
     njev: 41
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.061727984097105
        x: [ 1.397e-01 -2.019e+00 ...  7.495e+00 -7.349e+00]
      nit: 39
      jac: [-2.069e-05  1.416e-04 ...  3.908e-06  1.776e-07]
     nfev: 779
     njev: 41
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.073349570124257
        x: [ 1.543e-01 -2.176e+00 ...  7.385e+00 -7.337e+00]
      nit: 38
      jac: [ 7.767e-05  5.520e-05 ...  3.553e-06  1.776e-07]
     nfev: 760
     njev: 40
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.072976539980672
        x: [ 4.576e-02 -2.095e+00 ...  6.829e+00 -6.500e+00]
      nit: 38
      jac: [ 2.527e-05 -3.673e-05 ...  5.551e-06  7.550e-07]
     nfev: 741
     njev: 39
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0671690094568267
        x: [ 1.337e-01 -2.110e+00 ...  9.501e+00 -9.682e+00]
      nit: 40
      jac: [ 5.118e-04 -4.540e-04 ...  4.441e-07  0.000e+00]
     nfev: 817
     njev: 43
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0665989849188713
        x: [ 1.159e-01 -2.030e+00 ...  1.344e+01 -1.445e+01]
      nit: 62
      jac: [-3.197e-05  7.589e-05 ...  0.000e+00  0.000e+00]
     nfev: 1273
     njev: 67
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
