INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/301', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.127977842438572
        x: [ 3.014e+00 -9.922e+00 ...  2.689e+00 -9.093e+00]
      nit: 32
      jac: [ 3.553e-07  2.398e-06 ... -1.865e-06  2.842e-06]
     nfev: 1872
     njev: 48
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.141781547141039
        x: [ 3.022e+00 -9.200e+00 ...  2.120e+00 -8.867e+00]
      nit: 21
      jac: [-2.842e-06  4.974e-06 ... -8.882e-07  6.928e-06]
     nfev: 1131
     njev: 29
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.114882188189474
        x: [-2.056e-01 -1.215e+01 ...  2.673e+00 -9.052e+00]
      nit: 25
      jac: [ 2.297e-04  3.375e-06 ... -1.776e-07  1.155e-06]
     nfev: 1443
     njev: 37
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.091429171224214
        x: [ 3.907e+00 -1.005e+01 ...  2.664e+00 -9.667e+00]
      nit: 28
      jac: [-7.283e-06  8.882e-07 ...  4.174e-06  1.599e-06]
     nfev: 1638
     njev: 42
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.185463265151901
        x: [ 2.003e+00 -8.048e+00 ...  1.708e+00 -7.492e+00]
      nit: 16
      jac: [ 1.563e-05  4.308e-05 ... -2.069e-05  3.055e-05]
     nfev: 936
     njev: 24
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.114271609957319
        x: [ 3.941e+00 -9.425e+00 ...  2.148e+00 -8.404e+00]
      nit: 24
      jac: [ 2.576e-06  1.688e-06 ... -3.908e-06  6.040e-06]
     nfev: 1209
     njev: 31
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.120658627830724
        x: [ 1.723e+00 -7.853e+00 ...  1.872e+00 -6.757e+00]
      nit: 27
      jac: [-3.491e-05  6.182e-05 ... -4.219e-05  4.459e-05]
     nfev: 1404
     njev: 36
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.170499020608719
        x: [ 2.741e+00 -7.965e+00 ...  1.727e+00 -7.107e+00]
      nit: 33
      jac: [-2.967e-05  2.238e-05 ... -5.134e-05  6.786e-05]
     nfev: 1521
     njev: 39
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.156987791885403
        x: [ 4.355e+00 -1.120e+01 ...  2.700e+00 -1.006e+01]
      nit: 27
      jac: [ 6.217e-07  1.776e-07 ...  1.599e-06  7.105e-07]
     nfev: 1365
     njev: 35
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.202057606121652
        x: [ 1.719e+00 -6.797e+00 ...  1.404e+00 -6.370e+00]
      nit: 18
      jac: [ 3.508e-05  1.842e-04 ... -1.002e-04  1.190e-04]
     nfev: 975
     njev: 25
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
