INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/164', architecture='chain', number_of_states=20, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.439841534755658
        x: [ 1.855e+00 -1.500e+01 ... -1.024e+01 -1.059e+01]
      nit: 31
      jac: [ 6.562e-04  0.000e+00 ...  1.066e-06  1.066e-06]
     nfev: 720
     njev: 36
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.16131937904025
        x: [ 1.550e+00 -1.500e+01 ... -1.020e+01 -1.040e+01]
      nit: 36
      jac: [ 4.441e-05 -3.553e-07 ...  7.105e-07  7.105e-07]
     nfev: 820
     njev: 41
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.88916909238809
        x: [ 1.327e+00 -1.500e+01 ... -1.022e+01 -1.041e+01]
      nit: 24
      jac: [ 3.197e-05  0.000e+00 ...  1.421e-06  3.553e-07]
     nfev: 560
     njev: 28
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.147971556364787
        x: [ 1.158e+00 -1.360e+01 ... -6.544e+00 -6.827e+00]
      nit: 24
      jac: [-4.682e-04  0.000e+00 ...  2.949e-05  2.238e-05]
     nfev: 580
     njev: 29
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.831277523752764
        x: [ 1.320e+00 -1.459e+01 ... -7.773e+00 -8.030e+00]
      nit: 33
      jac: [-9.333e-04  0.000e+00 ...  1.350e-05  1.030e-05]
     nfev: 760
     njev: 38
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.93392833621397
        x: [ 1.811e+00 -1.462e+01 ... -1.222e+01 -1.236e+01]
      nit: 25
      jac: [ 2.174e-04  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 560
     njev: 28
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.19818730770937
        x: [ 1.172e+00 -1.352e+01 ... -9.060e+00 -9.227e+00]
      nit: 27
      jac: [ 6.821e-05  0.000e+00 ...  2.842e-06  2.132e-06]
     nfev: 640
     njev: 32
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.216589571371237
        x: [ 1.852e+00 -1.467e+01 ... -9.742e+00 -9.885e+00]
      nit: 33
      jac: [ 1.322e-04  0.000e+00 ...  1.421e-06  1.421e-06]
     nfev: 780
     njev: 39
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.530753197367805
        x: [ 1.322e+00 -1.500e+01 ... -9.086e+00 -9.313e+00]
      nit: 33
      jac: [-1.201e-04  0.000e+00 ...  2.842e-06  2.132e-06]
     nfev: 760
     njev: 38
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.100409865533802
        x: [ 1.842e+00 -1.397e+01 ... -1.418e+01 -1.433e+01]
      nit: 26
      jac: [-7.123e-04  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 640
     njev: 32
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
