INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/342', architecture='escape_chain', number_of_states=10, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 27.100532599805717
        x: [-2.230e+00 -1.872e+00 -1.753e+00 -1.762e+00 -1.763e+00
            -1.015e+00 -3.311e-01  1.336e-01 -7.310e+00]
      nit: 15
      jac: [-6.146e-05 -2.274e-05 -9.486e-05  1.869e-04  2.025e-05
            -1.506e-04  3.674e-04  7.105e-07  2.771e-05]
     nfev: 170
     njev: 17
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.294611740239365
        x: [-2.325e+00 -1.899e+00 -1.888e+00 -1.316e+00 -1.259e+00
            -9.554e-01 -9.111e-01 -7.809e-02 -7.599e+00]
      nit: 14
      jac: [ 1.847e-04  8.491e-04 -1.812e-04  3.091e-04 -3.123e-04
             3.386e-04 -4.110e-04 -1.076e-04  2.807e-05]
     nfev: 160
     njev: 16
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.874465863565163
        x: [-1.896e+00 -2.198e+00 -1.787e+00 -1.672e+00 -1.349e+00
            -9.277e-01 -6.137e-01  3.351e-01 -7.634e+00]
      nit: 14
      jac: [ 3.801e-05 -2.949e-05 -3.723e-04  7.166e-04 -4.416e-04
             3.766e-04 -1.883e-05 -3.233e-05  1.918e-05]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 27.979538938628203
        x: [-1.976e+00 -1.933e+00 -1.828e+00 -1.697e+00 -1.502e+00
            -8.974e-01 -4.620e-01 -4.422e-01 -7.323e+00]
      nit: 14
      jac: [ 1.748e-04 -2.238e-04 -2.277e-04  1.197e-04 -1.002e-04
             4.434e-04 -2.057e-04  7.958e-05  3.340e-05]
     nfev: 160
     njev: 16
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.573025833834805
        x: [-1.967e+00 -1.933e+00 -1.728e+00 -1.196e+00 -1.019e+00
            -1.202e+00 -7.721e-01  2.337e-01 -7.260e+00]
      nit: 14
      jac: [ 4.817e-04 -6.910e-04 -6.992e-04  8.448e-04  8.676e-04
            -1.030e-04 -1.819e-04  1.421e-06  2.665e-05]
     nfev: 160
     njev: 16
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.04766906939111
        x: [-2.005e+00 -1.860e+00 -1.744e+00 -2.105e+00 -1.415e+00
            -1.226e+00 -4.922e-01 -2.711e-01 -7.403e+00]
      nit: 13
      jac: [ 1.187e-04  1.300e-04 -2.373e-04  1.386e-04 -4.142e-04
             8.278e-05  2.178e-04  1.293e-04  3.482e-05]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 27.44284476632881
        x: [-2.374e+00 -1.951e+00 -2.336e+00 -1.699e+00 -1.661e+00
            -1.071e+00 -1.198e+00  4.192e-01 -7.793e+00]
      nit: 14
      jac: [ 1.016e-04  2.874e-04 -7.461e-06 -5.578e-05 -1.666e-04
             1.265e-04  7.105e-06  1.386e-05  2.096e-05]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.663258355064478
        x: [-1.996e+00 -1.860e+00 -1.836e+00 -1.660e+00 -1.394e+00
            -9.775e-01 -9.595e-01 -5.271e-01 -7.535e+00]
      nit: 13
      jac: [ 8.825e-04  5.230e-04 -1.508e-03  3.499e-04  5.006e-04
            -4.171e-04 -6.700e-04 -1.378e-04  3.375e-05]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.73882466775898
        x: [-1.843e+00 -1.589e+00 -2.418e+00 -1.519e+00 -1.272e+00
            -8.953e-01 -1.195e-01 -2.882e-01 -7.014e+00]
      nit: 14
      jac: [ 1.329e-04  4.064e-04 -1.478e-04  7.567e-05  8.207e-05
            -5.578e-05  6.075e-05 -9.237e-06  3.624e-05]
     nfev: 160
     njev: 16
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.392020592485938
        x: [-2.272e+00 -1.764e+00 -1.923e+00 -1.357e+00 -1.638e+00
            -1.123e+00 -1.475e+00  5.887e-02 -7.602e+00]
      nit: 13
      jac: [-1.389e-04 -6.160e-04  1.254e-04 -1.883e-04 -9.415e-04
             1.101e-03  3.102e-04 -1.759e-04  3.020e-05]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
