INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1175', architecture='k-jumps', number_of_states=46, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0464090952595413
        x: [ 8.923e-01 -1.708e+00 ...  1.971e-01  1.937e-01]
      nit: 127
      jac: [-6.053e-05  5.178e-05 ...  0.000e+00  0.000e+00]
     nfev: 19608
     njev: 152
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0414666067247613
        x: [ 1.085e+00 -1.569e+00 ...  7.488e-01  8.796e-01]
      nit: 173
      jac: [ 5.493e-05 -5.023e-05 ...  0.000e+00  0.000e+00]
     nfev: 25542
     njev: 198
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.050026068384477
        x: [ 6.048e-01 -1.903e+00 ...  8.867e-01  4.224e-01]
      nit: 93
      jac: [ 4.290e-05  7.092e-05 ...  0.000e+00  0.000e+00]
     nfev: 13803
     njev: 107
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.050454224671122
        x: [ 5.941e-01 -1.910e+00 ...  4.918e-01  1.654e-01]
      nit: 48
      jac: [ 9.877e-05  4.117e-05 ...  0.000e+00  0.000e+00]
     nfev: 6966
     njev: 54
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.046382904758926
        x: [ 7.028e-01 -1.840e+00 ...  8.765e-01  5.325e-01]
      nit: 61
      jac: [-3.375e-06 -2.922e-05 ...  0.000e+00  0.000e+00]
     nfev: 8772
     njev: 68
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0464994602674054
        x: [ 9.145e-01 -1.690e+00 ...  5.800e-01  9.499e-01]
      nit: 162
      jac: [-1.020e-04  1.608e-04 ...  0.000e+00  0.000e+00]
     nfev: 23478
     njev: 182
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0460590226917272
        x: [ 7.473e-01 -1.806e+00 ...  6.066e-01  7.296e-02]
      nit: 59
      jac: [-4.321e-05  2.109e-04 ...  0.000e+00  0.000e+00]
     nfev: 8643
     njev: 67
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0426657308468052
        x: [ 9.676e-01 -1.656e+00 ...  3.592e-01  6.025e-01]
      nit: 93
      jac: [ 8.300e-05 -5.769e-05 ...  0.000e+00  0.000e+00]
     nfev: 13803
     njev: 107
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.039157203835854
        x: [ 1.007e+00 -1.628e+00 ...  6.148e-01  7.506e-01]
      nit: 113
      jac: [-5.969e-05 -7.629e-05 ...  0.000e+00  0.000e+00]
     nfev: 16641
     njev: 129
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0410306496595427
        x: [ 1.159e+00 -1.511e+00 ...  7.247e-01  1.815e-01]
      nit: 132
      jac: [-4.441e-08  9.948e-06 ...  0.000e+00  0.000e+00]
     nfev: 18705
     njev: 145
 hess_inv: <128x128 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
