INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/298', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.10048738589687
        x: [ 1.491e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 74
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2970
     njev: 110
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.098966689559026
        x: [ 1.492e+01 -1.500e+01 ... -2.381e+00 -1.500e+01]
      nit: 28
      jac: [ 0.000e+00  0.000e+00 ... -4.254e-05  3.286e-06]
     nfev: 945
     njev: 35
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.097486447797366
        x: [ 1.475e+01 -1.500e+01 ... -1.922e+00 -1.500e+01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ...  5.125e-05  1.954e-06]
     nfev: 1539
     njev: 57
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.098371506649909
        x: [ 1.496e+01 -1.489e+01 ... -2.264e+00 -1.500e+01]
      nit: 57
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-06  2.665e-06]
     nfev: 1944
     njev: 72
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0995059604449695
        x: [ 1.477e+01 -1.500e+01 ...  7.271e+00 -7.309e+00]
      nit: 44
      jac: [ 8.882e-08  0.000e+00 ... -8.882e-08  8.882e-08]
     nfev: 1917
     njev: 71
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.099240145305324
        x: [ 1.500e+01 -1.500e+01 ... -2.514e+00 -1.500e+01]
      nit: 42
      jac: [-0.000e+00  0.000e+00 ... -8.704e-06  3.109e-06]
     nfev: 1890
     njev: 70
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.100070675935636
        x: [ 1.498e+01 -1.478e+01 ... -6.062e+00 -1.500e+01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ... -7.007e-03  1.274e-04]
     nfev: 1539
     njev: 57
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.100496116180036
        x: [ 1.500e+01 -1.492e+01 ...  3.613e+00 -8.583e+00]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ... -4.530e-06  4.796e-06]
     nfev: 1404
     njev: 52
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.098245405100161
        x: [ 1.500e+01 -1.500e+01 ... -6.049e+00 -1.500e+01]
      nit: 72
      jac: [-0.000e+00  0.000e+00 ...  4.089e-03  1.313e-04]
     nfev: 2943
     njev: 109
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.099109876929441
        x: [ 1.490e+01 -1.500e+01 ... -2.517e+00 -1.358e+01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ...  1.632e-04  1.412e-05]
     nfev: 1944
     njev: 72
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
