INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/427', architecture='escape_chain', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.0421225998479
        x: [-2.303e+00 -2.195e+00 -2.080e+00 -1.945e+00 -1.791e+00
            -1.609e+00 -1.388e+00 -1.099e+00 -6.928e-01  7.696e-04
            -8.171e+00]
      nit: 16
      jac: [-3.197e-06  9.166e-05 -3.908e-05  4.299e-05  3.446e-05
             3.624e-05 -5.933e-05 -2.274e-05  1.279e-05  1.918e-05
             1.386e-05]
     nfev: 216
     njev: 18
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.042166144409652
        x: [-2.295e+00 -2.202e+00 -2.073e+00 -1.951e+00 -1.796e+00
            -1.616e+00 -1.393e+00 -1.106e+00 -6.885e-01 -6.509e-04
            -6.891e+00]
      nit: 14
      jac: [ 3.677e-04 -2.142e-04  2.760e-04 -2.391e-04 -1.879e-04
            -2.554e-04 -2.782e-04 -2.789e-04  1.560e-04 -1.670e-05
             5.045e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.04217294319524
        x: [-2.306e+00 -2.192e+00 -2.072e+00 -1.947e+00 -1.796e+00
            -1.617e+00 -1.392e+00 -1.104e+00 -6.898e-01 -1.594e-03
            -6.729e+00]
      nit: 14
      jac: [-1.602e-04  2.476e-04  3.112e-04 -2.913e-05 -1.872e-04
            -2.963e-04 -2.245e-04 -2.135e-04  1.105e-04 -3.979e-05
             5.969e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.042167425017226
        x: [-2.306e+00 -2.192e+00 -2.076e+00 -1.942e+00 -1.795e+00
            -1.617e+00 -1.393e+00 -1.106e+00 -6.905e-01 -5.111e-04
            -6.827e+00]
      nit: 14
      jac: [-1.538e-04  2.537e-04  1.492e-04  1.670e-04 -1.240e-04
            -3.006e-04 -2.721e-04 -2.913e-04  8.988e-05 -1.279e-05
             5.400e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.04217015745175
        x: [-2.300e+00 -2.189e+00 -2.072e+00 -1.945e+00 -1.804e+00
            -1.599e+00 -1.387e+00 -1.106e+00 -6.997e-01 -5.806e-04
            -6.870e+00]
      nit: 14
      jac: [ 9.805e-05  3.826e-04  3.219e-04  2.309e-05 -5.347e-04
             4.256e-04 -2.842e-05 -2.593e-04 -2.192e-04 -1.457e-05
             5.187e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.04217458294236
        x: [-2.306e+00 -2.186e+00 -2.081e+00 -1.944e+00 -1.794e+00
            -1.619e+00 -1.390e+00 -1.101e+00 -6.950e-01  2.632e-05
            -6.710e+00]
      nit: 14
      jac: [-1.521e-04  5.034e-04 -7.816e-05  6.253e-05 -1.023e-04
            -3.773e-04 -1.471e-04 -8.171e-05 -6.182e-05  1.066e-06
             6.111e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.04217744286512
        x: [-2.306e+00 -2.187e+00 -2.077e+00 -1.949e+00 -1.792e+00
            -1.616e+00 -1.390e+00 -1.103e+00 -6.932e-01 -1.356e-05
            -6.650e+00]
      nit: 14
      jac: [-1.624e-04  4.686e-04  1.201e-04 -1.261e-04 -3.020e-05
            -2.558e-04 -1.506e-04 -1.734e-04 -3.553e-07 -3.553e-07
             6.466e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.042181096818506
        x: [-2.303e+00 -2.199e+00 -2.069e+00 -1.947e+00 -1.795e+00
            -1.613e+00 -1.394e+00 -1.103e+00 -6.889e-01 -1.613e-03
            -6.598e+00]
      nit: 14
      jac: [-2.665e-05 -8.740e-05  4.682e-04 -4.157e-05 -1.211e-04
            -1.648e-04 -2.927e-04 -1.496e-04  1.418e-04 -4.015e-05
             6.821e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.04217686700637
        x: [-2.303e+00 -2.188e+00 -2.082e+00 -1.948e+00 -1.795e+00
            -1.616e+00 -1.392e+00 -1.101e+00 -6.906e-01 -4.160e-03
            -6.653e+00]
      nit: 14
      jac: [-2.167e-05  4.103e-04 -1.201e-04 -7.141e-05 -1.180e-04
            -2.743e-04 -2.210e-04 -7.283e-05  8.598e-05 -1.037e-04
             6.430e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.042169249605237
        x: [-2.291e+00 -2.167e+00 -2.098e+00 -1.958e+00 -1.800e+00
            -1.616e+00 -1.396e+00 -1.110e+00 -6.886e-01 -7.449e-03
            -7.891e+00]
      nit: 14
      jac: [ 5.322e-04  1.372e-03 -8.257e-04 -5.336e-04 -3.411e-04
            -2.903e-04 -3.929e-04 -4.118e-04  1.528e-04 -1.865e-04
             1.847e-05]
     nfev: 192
     njev: 16
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
