INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/297', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.015859633726797
        x: [ 1.490e+01 -1.500e+01 ... -6.532e+00 -1.500e+01]
      nit: 64
      jac: [ 0.000e+00  0.000e+00 ... -2.728e-04  9.228e-05]
     nfev: 1955
     njev: 85
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.102986570861744
        x: [ 1.484e+01 -1.498e+01 ... -2.927e+00 -1.500e+01]
      nit: 41
      jac: [ 0.000e+00  0.000e+00 ... -7.665e-05  5.596e-06]
     nfev: 1242
     njev: 54
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.102842308939475
        x: [ 1.500e+01 -1.500e+01 ... -6.054e+00 -1.500e+01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ...  8.140e-04  1.336e-04]
     nfev: 1702
     njev: 74
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.101682609685687
        x: [ 1.500e+01 -1.500e+01 ... -6.051e+00 -1.500e+01]
      nit: 39
      jac: [-0.000e+00  0.000e+00 ...  2.576e-06  1.327e-04]
     nfev: 1564
     njev: 68
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.103144931255009
        x: [ 1.500e+01 -1.499e+01 ... -6.055e+00 -1.500e+01]
      nit: 39
      jac: [ 0.000e+00  0.000e+00 ...  2.615e-04  1.304e-04]
     nfev: 1150
     njev: 50
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.101791875484078
        x: [ 1.500e+01 -1.500e+01 ...  5.026e+00 -1.500e+01]
      nit: 61
      jac: [-0.000e+00  0.000e+00 ...  7.105e-07  0.000e+00]
     nfev: 2139
     njev: 93
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.101693124670433
        x: [ 1.500e+01 -1.500e+01 ... -2.682e+00 -1.500e+01]
      nit: 42
      jac: [-0.000e+00  0.000e+00 ... -3.837e-05  3.819e-06]
     nfev: 1909
     njev: 83
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.101823699642932
        x: [ 1.500e+01 -1.500e+01 ... -2.639e+00 -1.338e+01]
      nit: 48
      jac: [-0.000e+00  0.000e+00 ...  6.102e-05  1.998e-05]
     nfev: 2116
     njev: 92
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.016152790728456
        x: [ 1.487e+01 -1.482e+01 ... -6.531e+00 -1.500e+01]
      nit: 60
      jac: [ 0.000e+00  0.000e+00 ...  3.102e-04  9.104e-05]
     nfev: 2024
     njev: 88
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.03598351472402
        x: [ 1.490e+01 -1.496e+01 ...  1.500e+01 -1.500e+01]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1380
     njev: 60
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
