INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/546', architecture='chain', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.239623570518102
        x: [-1.413e+00 -1.385e+00 ... -1.385e+00 -1.402e+00]
      nit: 5
      jac: [-1.101e-05 -8.562e-05 ... -8.633e-05 -3.837e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.23960685810041
        x: [-1.456e+00 -1.383e+00 ... -1.489e+00 -1.384e+00]
      nit: 5
      jac: [ 9.095e-05 -8.775e-05 ...  1.613e-04 -8.527e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.239633569581876
        x: [-1.398e+00 -1.426e+00 ... -1.392e+00 -1.458e+00]
      nit: 5
      jac: [-4.867e-05  2.132e-05 ... -6.537e-05  9.521e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.239624249337407
        x: [-1.388e+00 -1.441e+00 ... -1.435e+00 -1.388e+00]
      nit: 5
      jac: [-7.461e-05  5.826e-05 ...  4.334e-05 -7.638e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.239613939602865
        x: [-1.393e+00 -1.448e+00 ... -1.472e+00 -1.480e+00]
      nit: 5
      jac: [-6.111e-05  7.319e-05 ...  1.268e-04  1.442e-04]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.239616378440356
        x: [-1.383e+00 -1.398e+00 ... -1.438e+00 -1.428e+00]
      nit: 5
      jac: [-8.882e-05 -5.045e-05 ...  5.080e-05  2.522e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.23962178783556
        x: [-1.424e+00 -1.400e+00 ... -1.402e+00 -1.428e+00]
      nit: 5
      jac: [ 1.883e-05 -4.228e-05 ... -3.766e-05  2.842e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.23961022147392
        x: [-1.441e+00 -1.459e+00 ... -1.383e+00 -1.386e+00]
      nit: 5
      jac: [ 5.542e-05  9.770e-05 ... -8.953e-05 -8.136e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.239633531522887
        x: [-1.476e+00 -1.398e+00 ... -1.402e+00 -1.397e+00]
      nit: 5
      jac: [ 1.322e-04 -5.080e-05 ... -4.015e-05 -5.329e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.239598793131968
        x: [-1.431e+00 -1.442e+00 ... -1.401e+00 -1.407e+00]
      nit: 5
      jac: [ 3.482e-05  6.182e-05 ... -3.872e-05 -2.380e-05]
     nfev: 204
     njev: 6
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
