INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/904', architecture='k-jumps', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0180123765802693
        x: [ 7.892e+00 -1.016e+01 ... -1.500e+01 -6.234e+00]
      nit: 98
      jac: [ 2.887e-06  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 4185
     njev: 135
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0361883267630954
        x: [ 5.809e+00 -1.174e+01 ... -1.285e+01 -1.739e+00]
      nit: 83
      jac: [ 4.197e-05  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3224
     njev: 104
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0855747755429106
        x: [ 1.397e+01 -1.840e-01 ... -1.077e+01  7.413e-01]
      nit: 63
      jac: [-8.438e-07  8.882e-07 ...  0.000e+00  1.461e-05]
     nfev: 2418
     njev: 78
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.012677254874562
        x: [ 8.250e+00 -1.110e+01 ... -1.500e+01 -9.045e-01]
      nit: 93
      jac: [ 1.066e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3627
     njev: 117
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0239160542146135
        x: [ 6.077e+00 -7.092e+00 ... -1.500e+01 -4.935e+00]
      nit: 77
      jac: [ 1.954e-05  1.910e-06 ...  0.000e+00  0.000e+00]
     nfev: 3162
     njev: 102
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.016846231322986
        x: [ 5.926e+00 -8.283e+00 ... -1.500e+01 -2.916e+00]
      nit: 63
      jac: [ 1.559e-05  6.661e-07 ...  0.000e+00  0.000e+00]
     nfev: 2325
     njev: 75
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0855829013884106
        x: [ 1.500e+01 -1.500e+01 ... -1.223e+01  2.505e-01]
      nit: 47
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  5.329e-07]
     nfev: 1767
     njev: 57
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.07369406056746
        x: [ 1.088e+01 -7.988e+00 ... -7.410e+00  2.443e+00]
      nit: 47
      jac: [ 3.553e-07  8.882e-08 ...  0.000e+00  2.753e-05]
     nfev: 2015
     njev: 65
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.057511470135112
        x: [ 1.495e+01 -1.500e+01 ... -9.821e+00 -1.784e+00]
      nit: 80
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  1.332e-07]
     nfev: 3038
     njev: 98
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0362263662216273
        x: [ 1.384e+01 -1.500e+01 ... -1.468e+01 -1.341e+00]
      nit: 90
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3255
     njev: 105
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
