INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/201', architecture='chain', number_of_states=4, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314833756114
        x: [ 4.752e+00  4.752e+00  4.752e+00]
      nit: 6
      jac: [ 8.882e-06 -2.931e-06 -2.487e-06]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314850207773
        x: [ 4.752e+00  4.751e+00  4.752e+00]
      nit: 7
      jac: [-5.205e-05 -1.266e-04 -7.656e-05]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314841754951
        x: [ 4.752e+00  4.752e+00  4.752e+00]
      nit: 3
      jac: [ 5.471e-05 -3.428e-05 -6.395e-06]
     nfev: 20
     njev: 5
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314834500885
        x: [ 4.752e+00  4.752e+00  4.752e+00]
      nit: 5
      jac: [ 1.794e-05  5.063e-06 -1.341e-05]
     nfev: 28
     njev: 7
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314861339035
        x: [ 4.751e+00  4.752e+00  4.752e+00]
      nit: 4
      jac: [-7.025e-05  8.606e-05 -3.801e-05]
     nfev: 24
     njev: 6
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314833676795
        x: [ 4.752e+00  4.752e+00  4.752e+00]
      nit: 6
      jac: [ 7.816e-06  7.105e-07  8.882e-06]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314833558288
        x: [ 4.752e+00  4.752e+00  4.752e+00]
      nit: 6
      jac: [-1.776e-07  1.243e-06  1.599e-06]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314867574518
        x: [ 4.751e+00  4.752e+00  4.752e+00]
      nit: 4
      jac: [-9.646e-05  1.936e-05  8.589e-05]
     nfev: 24
     njev: 6
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314833555701
        x: [ 4.752e+00  4.752e+00  4.752e+00]
      nit: 6
      jac: [ 6.217e-07  1.155e-06  1.066e-06]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.252314833555937
        x: [ 4.752e+00  4.752e+00  4.752e+00]
      nit: 6
      jac: [ 1.688e-06  1.066e-06  1.243e-06]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
