INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/871', architecture='cyclic', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.644283773850235
        x: [ 1.387e+00  5.346e-01 ...  5.301e-01  5.301e-01]
      nit: 19
      jac: [ 1.144e-04  9.841e-05 ...  2.034e-05  2.052e-05]
     nfev: 680
     njev: 20
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.6442839777222185
        x: [ 1.387e+00  5.305e-01 ...  5.312e-01  5.260e-01]
      nit: 17
      jac: [ 6.120e-05  9.059e-06 ...  1.990e-05 -6.697e-05]
     nfev: 612
     njev: 18
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.6442824793264155
        x: [ 1.386e+00  5.259e-01 ...  5.283e-01  5.282e-01]
      nit: 19
      jac: [-5.082e-04  3.073e-05 ...  7.097e-05  7.043e-05]
     nfev: 680
     njev: 20
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.644284139777781
        x: [ 1.387e+00  5.208e-01 ...  5.299e-01  5.265e-01]
      nit: 16
      jac: [-5.587e-05 -1.275e-04 ...  2.398e-05 -3.366e-05]
     nfev: 646
     njev: 19
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.644285976733031
        x: [ 1.387e+00  5.339e-01 ...  5.240e-01  5.263e-01]
      nit: 18
      jac: [ 2.970e-04  3.935e-05 ... -1.275e-04 -8.864e-05]
     nfev: 646
     njev: 19
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.644282714817048
        x: [ 1.387e+00  5.324e-01 ...  5.283e-01  5.266e-01]
      nit: 17
      jac: [ 1.199e-05  7.292e-05 ...  3.375e-06 -2.478e-05]
     nfev: 646
     njev: 19
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.644285852955182
        x: [ 1.387e+00  5.279e-01 ...  5.231e-01  5.255e-01]
      nit: 18
      jac: [ 4.698e-05  5.089e-05 ... -3.011e-05  1.030e-05]
     nfev: 680
     njev: 20
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.64429242680125
        x: [ 1.386e+00  5.328e-01 ...  5.370e-01  5.209e-01]
      nit: 18
      jac: [-2.252e-04 -8.136e-05 ... -1.021e-05 -2.800e-04]
     nfev: 680
     njev: 20
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.644283548043712
        x: [ 1.386e+00  5.307e-01 ...  5.287e-01  5.295e-01]
      nit: 18
      jac: [-1.630e-04 -7.976e-05 ... -1.139e-04 -1.004e-04]
     nfev: 646
     njev: 19
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.644286920058656
        x: [ 1.387e+00  5.247e-01 ...  5.354e-01  5.317e-01]
      nit: 18
      jac: [ 5.862e-04 -1.276e-04 ...  5.294e-05 -1.039e-05]
     nfev: 680
     njev: 20
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
