INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/465', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.087069278791052
        x: [-3.977e-01 -2.379e+00 ...  2.795e-02 -8.749e+00]
      nit: 69
      jac: [-3.988e-05  2.487e-06 ... -1.148e-04  8.349e-05]
     nfev: 1365
     njev: 91
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080217752388246
        x: [-6.949e-01 -2.598e+00 ...  1.215e+00 -8.654e+00]
      nit: 82
      jac: [-2.163e-05 -4.188e-05 ...  0.000e+00  0.000e+00]
     nfev: 1665
     njev: 111
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0844827592979187
        x: [-1.858e-01 -2.333e+00 ... -1.689e-01 -1.208e+01]
      nit: 35
      jac: [-4.174e-06  1.301e-04 ...  1.709e-04  3.597e-06]
     nfev: 960
     njev: 64
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084438080971486
        x: [-1.672e-01 -2.334e+00 ... -1.805e-01 -1.500e+01]
      nit: 58
      jac: [ 9.504e-06 -4.687e-04 ... -3.777e-04  1.332e-07]
     nfev: 1050
     njev: 70
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108034345739724
        x: [-6.931e-01 -2.592e+00 ... -3.410e+00 -1.500e+01]
      nit: 66
      jac: [-8.749e-06 -2.665e-06 ... -3.109e-06  0.000e+00]
     nfev: 1485
     njev: 99
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084423705882097
        x: [-1.717e-01 -2.330e+00 ... -1.706e-01 -1.500e+01]
      nit: 91
      jac: [ 1.448e-05  3.242e-06 ...  3.513e-05  2.220e-07]
     nfev: 2145
     njev: 143
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.08977361147456
        x: [-3.674e-01 -2.402e+00 ...  1.500e+01 -1.500e+01]
      nit: 108
      jac: [ 8.447e-05 -5.831e-05 ...  0.000e+00  0.000e+00]
     nfev: 2265
     njev: 151
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1081133071723195
        x: [-7.130e-01 -2.620e+00 ...  3.413e+00 -7.394e+00]
      nit: 40
      jac: [ 1.254e-04  3.344e-05 ... -2.220e-07  4.441e-08]
     nfev: 840
     njev: 56
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0946388605133874
        x: [-4.167e-01 -2.428e+00 ...  1.877e-01 -1.500e+01]
      nit: 50
      jac: [ 1.732e-06 -3.877e-05 ... -4.352e-06  0.000e+00]
     nfev: 885
     njev: 59
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0864473031895114
        x: [-3.132e-01 -2.360e+00 ... -8.314e-02 -1.006e+01]
      nit: 52
      jac: [ 8.864e-05  3.504e-05 ...  4.792e-05  2.354e-05]
     nfev: 1005
     njev: 67
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
