INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/469', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0844289438419374
        x: [-1.640e-01 -2.325e+00 ...  3.906e+00 -3.145e+00]
      nit: 63
      jac: [ 1.015e-04  2.504e-04 ...  0.000e+00  0.000e+00]
     nfev: 2480
     njev: 80
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.090143037077374
        x: [-4.134e-01 -2.407e+00 ...  4.577e+00 -4.380e+00]
      nit: 102
      jac: [ 3.654e-04 -1.180e-04 ...  0.000e+00  0.000e+00]
     nfev: 4495
     njev: 145
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0377810993345014
        x: [ 1.151e+00 -1.520e+00 ...  4.247e+00 -3.997e+00]
      nit: 123
      jac: [ 9.193e-06 -7.674e-05 ... -3.002e-05  5.507e-05]
     nfev: 4340
     njev: 140
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.03668813114068
        x: [ 1.316e+00 -1.390e+00 ...  5.763e+00 -7.055e+00]
      nit: 118
      jac: [ 2.087e-06  2.296e-05 ...  1.186e-05  5.773e-07]
     nfev: 4371
     njev: 141
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080495876173537
        x: [-6.902e-01 -2.589e+00 ...  5.533e+00 -4.712e+00]
      nit: 43
      jac: [ 4.676e-05  5.262e-05 ...  0.000e+00  0.000e+00]
     nfev: 1705
     njev: 55
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.094643809318664
        x: [-4.159e-01 -2.428e+00 ...  5.575e+00 -4.612e+00]
      nit: 53
      jac: [ 5.311e-05 -9.592e-06 ...  0.000e+00  0.000e+00]
     nfev: 2108
     njev: 68
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0478655291261556
        x: [ 4.184e-01 -2.050e+00 ...  2.952e+00 -1.576e+00]
      nit: 101
      jac: [-2.478e-04  1.106e-04 ... -3.539e-05  3.069e-05]
     nfev: 4061
     njev: 131
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0758436288958584
        x: [ 4.657e-02 -2.223e+00 ...  3.949e+00 -2.532e+00]
      nit: 71
      jac: [-3.393e-05  3.277e-04 ...  0.000e+00  0.000e+00]
     nfev: 3038
     njev: 98
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.068342047410666
        x: [ 2.154e-01 -2.144e+00 ... -3.740e-01  1.871e+00]
      nit: 56
      jac: [-5.151e-05 -4.169e-04 ...  0.000e+00  0.000e+00]
     nfev: 2356
     njev: 76
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.107937114383508
        x: [-7.193e-01 -2.631e+00 ...  9.850e+00 -9.431e+00]
      nit: 54
      jac: [ 6.533e-04 -4.109e-04 ...  0.000e+00  0.000e+00]
     nfev: 2387
     njev: 77
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
