INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/68', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.093331540311906
        x: [-2.079e+00 -2.044e+00  2.794e+00 -1.333e+00 -7.574e+00
            -1.337e+00 -7.849e+00 -1.117e+01 -2.106e+00 -1.419e+00
            -1.983e+00]
      nit: 24
      jac: [-8.908e-05 -8.509e-05 -1.074e-03  2.419e-04 -1.243e-06
             2.379e-04 -8.882e-07 -8.882e-08 -9.166e-05  1.626e-04
            -7.674e-05]
     nfev: 348
     njev: 29
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.903218636379602
        x: [-2.013e+00 -1.278e+00  2.767e+00 -2.109e+00 -5.917e+00
            -2.517e+00 -6.065e+00 -7.850e+00 -1.402e+00 -1.500e+00
            -2.061e+00]
      nit: 28
      jac: [-5.018e-05  6.644e-05 -6.926e-04 -5.107e-05 -2.132e-06
            -4.547e-05 -1.865e-06 -4.441e-07  2.220e-05 -2.309e-06
            -5.071e-05]
     nfev: 384
     njev: 32
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.662827355676483
        x: [-1.867e+00 -2.871e+00  2.781e+00 -1.060e+00 -7.834e+00
            -1.899e+00 -8.060e+00 -1.069e+01 -2.831e+00 -1.317e+00
            -1.642e+00]
      nit: 23
      jac: [ 1.696e-05 -9.415e-06  1.801e-04  3.247e-04  0.000e+00
             1.403e-05 -8.882e-08  0.000e+00 -9.415e-06  1.510e-04
             4.876e-05]
     nfev: 324
     njev: 27
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.929174386255931
        x: [-2.330e+00 -3.161e+00  2.760e+00 -1.631e+00 -5.243e+00
            -2.045e+00 -5.379e+00 -6.997e+00 -3.093e+00 -1.299e+00
            -2.178e+00]
      nit: 16
      jac: [-4.414e-05 -2.736e-05 -1.139e-04  9.592e-06 -3.819e-06
            -4.006e-05 -3.286e-06 -7.105e-07 -2.878e-05  1.486e-04
            -4.361e-05]
     nfev: 216
     njev: 18
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.011857798142815
        x: [-1.512e+00 -1.950e+00  2.752e+00 -1.789e+00 -7.165e+00
            -1.545e+00 -7.407e+00 -1.030e+01 -1.983e+00 -1.903e+00
            -1.382e+00]
      nit: 31
      jac: [ 1.865e-05 -9.868e-05  1.514e-03 -7.416e-05 -1.510e-06
             3.286e-06 -1.243e-06  0.000e+00 -1.018e-04 -9.308e-05
             9.672e-05]
     nfev: 420
     njev: 35
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.751400543715645
        x: [-1.656e+00 -1.592e+00  2.785e+00 -1.546e+00 -7.065e+00
            -1.651e+00 -7.321e+00 -1.041e+01 -1.633e+00 -1.637e+00
            -1.605e+00]
      nit: 33
      jac: [-5.063e-06  1.759e-05  3.724e-04  3.704e-05 -1.510e-06
            -3.464e-06 -1.155e-06 -8.882e-08  2.576e-06  1.243e-06
             1.279e-05]
     nfev: 468
     njev: 39
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.575106001204836
        x: [-1.725e+00 -1.719e+00  2.783e+00 -1.795e+00 -8.411e+00
            -1.687e+00 -8.636e+00 -1.124e+01 -1.720e+00 -1.713e+00
            -1.744e+00]
      nit: 30
      jac: [ 1.839e-05  2.061e-05  1.421e-04 -7.638e-06 -4.441e-07
             3.482e-05 -3.553e-07  0.000e+00  2.052e-05  2.327e-05
             1.075e-05]
     nfev: 420
     njev: 35
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.6726645965170395
        x: [-1.771e+00 -1.598e+00  2.794e+00 -1.847e+00 -7.742e+00
            -3.248e+00 -7.926e+00 -1.015e+01 -1.661e+00 -1.579e+00
            -1.763e+00]
      nit: 28
      jac: [-3.286e-06  1.785e-05  4.023e-05 -8.971e-06 -8.882e-08
            -9.326e-06  0.000e+00  0.000e+00  8.438e-06  2.123e-05
            -2.576e-06]
     nfev: 444
     njev: 37
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.903882412657269
        x: [-1.298e+00 -1.598e+00  2.808e+00 -2.417e+00 -3.921e+00
            -2.943e+00 -3.980e+00 -4.807e+00 -1.351e+00 -1.768e+00
            -1.496e+00]
      nit: 31
      jac: [-1.412e-05 -1.251e-04 -6.612e-03 -1.360e-04 -4.103e-05
            -9.557e-05 -3.881e-05 -1.759e-05 -4.254e-05 -1.489e-04
            -9.948e-05]
     nfev: 432
     njev: 36
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.171074742817232
        x: [-1.807e+00 -1.312e+00  2.785e+00 -1.959e+00 -5.025e+00
            -2.057e+00 -5.167e+00 -6.956e+00 -1.342e+00 -2.056e+00
            -1.872e+00]
      nit: 29
      jac: [-7.239e-05  1.313e-04 -1.714e-05 -9.015e-05 -1.101e-05
            -9.575e-05 -9.504e-06 -1.688e-06  1.085e-04 -9.557e-05
            -8.136e-05]
     nfev: 396
     njev: 33
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
