INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/686', architecture='full', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1638117153306786
        x: [-2.917e+00 -6.759e-01 ...  9.486e-01  1.922e+00]
      nit: 23
      jac: [-4.441e-08 -2.220e-07 ... -4.485e-06 -8.107e-04]
     nfev: 53270
     njev: 35
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.135597133632787
        x: [-4.038e+00 -7.506e+00 ...  5.424e+00  8.651e+00]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ...  7.772e-06 -5.688e-03]
     nfev: 60880
     njev: 40
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1778950837867663
        x: [ 5.464e-01 -5.961e+00 ...  3.883e+00  3.762e+00]
      nit: 25
      jac: [ 4.663e-06  0.000e+00 ...  2.669e-05 -2.535e-04]
     nfev: 60880
     njev: 40
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1478584811141426
        x: [-3.781e+00 -3.061e+00 ...  7.434e-01 -2.855e+00]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 60880
     njev: 40
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.203318013168731
        x: [ 6.948e-01  3.370e+00 ...  1.352e+00  1.089e+00]
      nit: 23
      jac: [-1.643e-06 -4.121e-05 ...  3.442e-05 -2.020e-03]
     nfev: 60880
     njev: 40
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1328741393319337
        x: [-8.132e-01 -3.205e+00 ...  1.889e+00 -2.189e+00]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ... -1.004e-05  2.220e-07]
     nfev: 62402
     njev: 41
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1487016386032707
        x: [-5.778e+00 -3.413e-01 ...  1.728e+00 -4.209e-01]
      nit: 26
      jac: [ 0.000e+00 -8.882e-08 ...  1.134e-04 -2.434e-04]
     nfev: 60880
     njev: 40
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1556369781234523
        x: [ 5.040e-01  6.253e+00 ...  2.391e+00  3.239e+00]
      nit: 26
      jac: [ 1.332e-06  8.482e-04 ... -5.342e-05  8.848e-04]
     nfev: 63924
     njev: 42
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1434424817885214
        x: [ 5.001e+00 -4.121e+00 ...  1.029e+00 -3.358e+00]
      nit: 28
      jac: [-9.326e-07 -8.882e-08 ... -2.283e-05  1.776e-07]
     nfev: 60880
     njev: 40
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.16245585971946
        x: [ 3.463e+00  6.483e+00 ...  6.781e-01  4.837e-01]
      nit: 28
      jac: [ 5.773e-07  8.971e-06 ... -3.051e-05 -1.779e-04]
     nfev: 60880
     njev: 40
 hess_inv: <1521x1521 LbfgsInvHessProduct with dtype=float64>
