INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/609', architecture='full', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3293957026202996
        x: [-1.500e+01  5.963e+00 ...  1.053e+01 -1.215e+01]
      nit: 41
      jac: [ 0.000e+00  3.531e-05 ...  1.486e-04  0.000e+00]
     nfev: 1326
     njev: 51
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.348658703631949
        x: [-1.500e+01  7.537e+00 ...  1.202e+01 -4.800e+00]
      nit: 45
      jac: [ 0.000e+00  2.882e-05 ... -6.561e-04  1.332e-07]
     nfev: 1456
     njev: 56
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3292175105188435
        x: [ 6.142e+00 -8.035e+00 ...  1.489e+01 -1.500e+01]
      nit: 41
      jac: [ 4.219e-05  0.000e+00 ... -5.511e-05  0.000e+00]
     nfev: 1222
     njev: 47
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.323815369744282
        x: [-2.337e+00 -6.070e+00 ...  5.702e+00  9.617e-01]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ... -9.981e-03  2.468e-03]
     nfev: 1352
     njev: 52
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3744185723610496
        x: [ 1.475e+01  8.261e+00 ...  1.500e+01 -2.597e+00]
      nit: 52
      jac: [ 3.730e-05 -3.788e-05 ... -2.883e-04  1.332e-07]
     nfev: 1716
     njev: 66
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3292548158113853
        x: [ 1.500e+01 -3.896e+00 ...  2.137e+00 -6.556e+00]
      nit: 51
      jac: [-6.217e-05  0.000e+00 ... -1.465e-06  0.000e+00]
     nfev: 1586
     njev: 61
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.329445419004987
        x: [-1.500e+01  1.500e+01 ...  1.209e+01  1.043e+01]
      nit: 56
      jac: [ 0.000e+00 -3.109e-07 ...  4.357e-05 -6.173e-05]
     nfev: 1768
     njev: 68
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3287248636351077
        x: [ 9.016e+00 -1.862e+00 ...  1.181e+01 -1.036e+01]
      nit: 44
      jac: [ 7.421e-04  4.441e-08 ...  9.393e-04  0.000e+00]
     nfev: 1378
     njev: 53
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3299479552958275
        x: [ 8.999e+00 -2.293e+00 ...  1.355e+01  1.188e+01]
      nit: 41
      jac: [ 7.154e-04  0.000e+00 ...  3.598e-03 -3.603e-03]
     nfev: 1196
     njev: 46
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3292062880877658
        x: [ 1.500e+01  4.946e+00 ... -1.228e+00  1.219e+01]
      nit: 39
      jac: [-1.270e-05  1.270e-05 ... -8.882e-08 -4.441e-06]
     nfev: 1144
     njev: 44
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
