INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/295', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.141798065810957
        x: [-2.382e+00 -8.714e+00 ... -6.096e+00 -1.500e+01]
      nit: 35
      jac: [-1.213e-04  6.910e-05 ...  7.105e-06  1.277e-04]
     nfev: 720
     njev: 48
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.169339143622928
        x: [-1.421e+00 -9.655e+00 ... -6.125e+00 -1.500e+01]
      nit: 26
      jac: [ 2.506e-04  1.620e-04 ...  1.376e-03  1.396e-04]
     nfev: 555
     njev: 37
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.11032226977822
        x: [-2.140e+00 -9.853e+00 ... -6.069e+00 -1.500e+01]
      nit: 31
      jac: [-2.123e-04  1.110e-05 ... -1.786e-03  1.292e-04]
     nfev: 705
     njev: 47
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.125378467698439
        x: [-1.785e+00 -8.243e+00 ... -6.083e+00 -1.500e+01]
      nit: 24
      jac: [ 2.045e-04  5.009e-05 ... -8.500e-05  1.373e-04]
     nfev: 495
     njev: 33
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.065941818161498
        x: [-2.262e+00 -8.603e+00 ... -6.018e+00 -1.500e+01]
      nit: 27
      jac: [ 4.405e-05  2.292e-05 ...  1.576e-04  1.237e-04]
     nfev: 540
     njev: 36
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.217899523052548
        x: [-2.457e+00 -1.034e+01 ... -6.170e+00 -1.500e+01]
      nit: 37
      jac: [-4.015e-04  8.784e-05 ...  2.870e-03  1.486e-04]
     nfev: 750
     njev: 50
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.130397501637698
        x: [-2.446e+00 -9.554e+00 ... -6.078e+00 -1.500e+01]
      nit: 30
      jac: [-9.299e-05  8.704e-05 ...  1.616e-05  1.350e-04]
     nfev: 645
     njev: 43
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.092866953593587
        x: [-1.805e+00 -8.541e+00 ... -6.048e+00 -1.500e+01]
      nit: 25
      jac: [ 8.793e-05  1.268e-04 ... -1.553e-04  1.193e-04]
     nfev: 510
     njev: 34
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.05856606581627
        x: [-4.823e+00 -9.177e+00 ... -6.634e+00 -1.500e+01]
      nit: 49
      jac: [ 2.301e-04  1.812e-05 ...  8.757e-05  8.225e-05]
     nfev: 945
     njev: 63
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.112994885211292
        x: [ 2.342e-01 -1.453e+01 ... -6.070e+00 -1.500e+01]
      nit: 23
      jac: [-1.196e-04  4.441e-07 ...  1.993e-04  1.347e-04]
     nfev: 450
     njev: 30
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
