INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1078', architecture='k-jumps', number_of_states=32, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.062356599629033
        x: [ 1.452e-01 -2.212e+00 ...  8.143e-01  9.339e-02]
      nit: 163
      jac: [ 3.921e-05 -7.105e-06 ...  0.000e+00  0.000e+00]
     nfev: 16554
     njev: 186
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.060082074639612
        x: [ 1.804e-01 -2.158e+00 ...  8.113e-01  8.762e-01]
      nit: 82
      jac: [ 5.120e-05  6.066e-05 ...  0.000e+00  0.000e+00]
     nfev: 8722
     njev: 98
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.071153434278494
        x: [-1.360e-01 -2.318e+00 ...  8.135e-02  4.587e-01]
      nit: 60
      jac: [ 2.136e-04  2.516e-04 ...  0.000e+00  0.000e+00]
     nfev: 6052
     njev: 68
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0559768413961175
        x: [ 3.615e-01 -2.052e+00 ...  6.193e-01  8.415e-02]
      nit: 114
      jac: [ 8.398e-05 -2.145e-04 ...  0.000e+00  0.000e+00]
     nfev: 13083
     njev: 147
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.072457730865266
        x: [-8.226e-02 -2.293e+00 ...  6.652e-02  7.072e-01]
      nit: 66
      jac: [ 2.132e-06 -4.929e-05 ...  0.000e+00  0.000e+00]
     nfev: 6942
     njev: 78
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0723939547141947
        x: [-8.515e-02 -2.284e+00 ...  9.906e-02  1.205e-01]
      nit: 66
      jac: [-5.973e-05  2.317e-04 ...  0.000e+00  0.000e+00]
     nfev: 7387
     njev: 83
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.077472880484775
        x: [-2.678e-01 -2.383e+00 ...  2.999e-01  4.072e-01]
      nit: 41
      jac: [ 4.010e-05 -3.544e-05 ...  0.000e+00  0.000e+00]
     nfev: 4005
     njev: 45
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.071079379178449
        x: [-1.556e-01 -2.326e+00 ...  5.814e-01  6.663e-01]
      nit: 53
      jac: [ 1.643e-06  3.078e-05 ...  0.000e+00  0.000e+00]
     nfev: 5340
     njev: 60
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.071086662755
        x: [-1.430e-01 -2.319e+00 ...  8.619e-01  2.658e-02]
      nit: 33
      jac: [ 7.083e-05 -1.394e-05 ...  0.000e+00  0.000e+00]
     nfev: 3382
     njev: 38
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.077542460274192
        x: [-2.720e-01 -2.385e+00 ...  1.934e-01  9.679e-02]
      nit: 35
      jac: [-1.005e-04  3.597e-06 ...  0.000e+00  0.000e+00]
     nfev: 3560
     njev: 40
 hess_inv: <88x88 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
