INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/95', architecture='chain', number_of_states=6, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860531230799936
        x: [ 1.143e+00  1.140e+00  1.139e+00  1.140e+00  1.142e+00]
      nit: 7
      jac: [ 2.068e-04  1.981e-05 -7.709e-05 -3.166e-05  1.101e-04]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860548665895987
        x: [ 1.137e+00  1.137e+00  1.143e+00  1.144e+00  1.143e+00]
      nit: 6
      jac: [-4.658e-05 -7.434e-05  4.140e-04  5.124e-04  3.775e-04]
     nfev: 48
     njev: 8
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.186053088101232
        x: [ 1.142e+00  1.139e+00  1.140e+00  1.141e+00  1.142e+00]
      nit: 5
      jac: [ 1.208e-04 -1.490e-04 -7.248e-05  4.441e-06  7.234e-05]
     nfev: 42
     njev: 7
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860529824452124
        x: [ 1.141e+00  1.140e+00  1.141e+00  1.140e+00  1.142e+00]
      nit: 6
      jac: [ 9.446e-05  2.367e-05  8.562e-05 -1.745e-05  1.996e-04]
     nfev: 48
     njev: 8
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860547854412697
        x: [ 1.139e+00  1.145e+00  1.139e+00  1.138e+00  1.144e+00]
      nit: 6
      jac: [ 9.863e-05  5.902e-04  6.501e-05 -4.352e-05  4.415e-04]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860528319487207
        x: [ 1.140e+00  1.140e+00  1.141e+00  1.141e+00  1.141e+00]
      nit: 8
      jac: [-9.419e-05 -8.313e-05 -2.123e-05 -2.722e-05 -3.304e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860527968430747
        x: [ 1.141e+00  1.140e+00  1.141e+00  1.141e+00  1.141e+00]
      nit: 8
      jac: [ 7.683e-06 -6.839e-06  1.421e-05  1.359e-05  1.958e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860527940024124
        x: [ 1.141e+00  1.141e+00  1.141e+00  1.141e+00  1.141e+00]
      nit: 6
      jac: [ 2.220e-06  2.442e-06  2.354e-06  3.064e-06  3.419e-06]
     nfev: 48
     njev: 8
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1860527939824896
        x: [ 1.141e+00  1.141e+00  1.141e+00  1.141e+00  1.141e+00]
      nit: 6
      jac: [ 1.243e-06  1.998e-06  1.110e-06  1.021e-06  9.326e-07]
     nfev: 48
     njev: 8
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.186052805684899
        x: [ 1.141e+00  1.140e+00  1.141e+00  1.141e+00  1.141e+00]
      nit: 8
      jac: [-9.992e-06 -3.624e-05 -7.860e-06  1.821e-05  1.301e-05]
     nfev: 66
     njev: 11
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
