INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1158', architecture='k-jumps', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.059908739959057
        x: [ 3.690e-01 -2.050e+00 ... -5.877e+00 -4.821e+00]
      nit: 96
      jac: [ 1.081e-04 -2.283e-05 ...  1.332e-07  2.220e-07]
     nfev: 3213
     njev: 119
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0770061839462284
        x: [-3.921e-01 -2.422e+00 ... -1.025e+01 -4.176e-01]
      nit: 80
      jac: [ 5.862e-06 -8.331e-05 ...  0.000e+00  5.729e-06]
     nfev: 2727
     njev: 101
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0658863189271597
        x: [ 2.149e-01 -2.137e+00 ... -9.486e+00  2.312e+00]
      nit: 149
      jac: [ 3.477e-05 -1.865e-06 ...  0.000e+00  0.000e+00]
     nfev: 4833
     njev: 179
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0839714816543498
        x: [-4.887e-01 -2.465e+00 ... -1.067e+01  1.330e+01]
      nit: 108
      jac: [-1.212e-04 -1.056e-04 ...  0.000e+00  0.000e+00]
     nfev: 3834
     njev: 142
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0588816216932817
        x: [ 4.299e-01 -2.024e+00 ... -1.500e+01  1.011e-01]
      nit: 76
      jac: [ 1.735e-04 -5.911e-04 ...  0.000e+00  3.109e-07]
     nfev: 2457
     njev: 91
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0608448132744206
        x: [ 3.205e-01 -2.079e+00 ... -8.384e+00 -7.745e-01]
      nit: 108
      jac: [-1.910e-05 -1.936e-05 ...  0.000e+00  1.044e-05]
     nfev: 3348
     njev: 124
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0588061953731995
        x: [ 4.420e-01 -2.007e+00 ... -1.500e+01  2.283e-01]
      nit: 127
      jac: [ 6.164e-05 -1.847e-05 ...  0.000e+00  4.441e-08]
     nfev: 4077
     njev: 151
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0684336505516874
        x: [ 1.223e-01 -2.204e+00 ... -2.963e+00  2.897e-01]
      nit: 67
      jac: [ 4.148e-04 -9.726e-04 ...  0.000e+00  8.882e-08]
     nfev: 2214
     njev: 82
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.066307323332755
        x: [ 1.701e-01 -2.152e+00 ... -2.059e+00 -2.681e-01]
      nit: 96
      jac: [-1.764e-04  3.064e-04 ...  0.000e+00  0.000e+00]
     nfev: 3375
     njev: 125
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.06314860567479
        x: [ 1.989e-01 -2.148e+00 ... -9.200e+00 -9.061e-01]
      nit: 110
      jac: [ 2.713e-05  2.056e-05 ...  0.000e+00  1.541e-05]
     nfev: 3537
     njev: 131
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
