INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/431', architecture='escape_chain', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099874032409772
        x: [-2.895e+00 -2.815e+00 ... -1.173e-03 -7.371e+00]
      nit: 15
      jac: [-2.335e-04  8.491e-04 ... -2.931e-05  3.144e-05]
     nfev: 340
     njev: 17
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099807258988304
        x: [-2.889e+00 -2.832e+00 ...  2.765e-04 -9.235e+00]
      nit: 18
      jac: [ 5.098e-05  4.894e-05 ...  6.839e-06  4.796e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099807814726516
        x: [-2.890e+00 -2.833e+00 ...  1.770e-05 -9.124e+00]
      nit: 18
      jac: [ 1.084e-05  6.217e-07 ...  4.441e-07  5.418e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.09980768127979
        x: [-2.890e+00 -2.834e+00 ...  1.382e-04 -9.155e+00]
      nit: 18
      jac: [-5.773e-06 -1.572e-05 ...  3.553e-06  5.329e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099807391751838
        x: [-2.890e+00 -2.833e+00 ... -2.670e-04 -9.205e+00]
      nit: 18
      jac: [ 3.624e-05  1.474e-05 ... -6.750e-06  4.974e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099814461187438
        x: [-2.887e+00 -2.836e+00 ...  4.924e-04 -8.443e+00]
      nit: 18
      jac: [ 1.430e-04 -1.412e-04 ...  1.235e-05  1.084e-05]
     nfev: 440
     njev: 22
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.09981178101862
        x: [-2.889e+00 -2.832e+00 ... -1.294e-05 -8.675e+00]
      nit: 18
      jac: [ 8.509e-05  5.826e-05 ... -3.553e-07  8.527e-06]
     nfev: 440
     njev: 22
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099808128122531
        x: [-2.891e+00 -2.833e+00 ...  1.728e-04 -9.069e+00]
      nit: 18
      jac: [-3.135e-05  2.505e-05 ...  4.263e-06  5.773e-06]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099887932142941
        x: [-2.881e+00 -2.816e+00 ... -5.047e-03 -7.101e+00]
      nit: 15
      jac: [ 4.328e-04  8.218e-04 ... -1.262e-04  4.121e-05]
     nfev: 340
     njev: 17
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099808991110594
        x: [-2.890e+00 -2.835e+00 ...  6.116e-04 -9.043e+00]
      nit: 19
      jac: [ 1.315e-05 -9.983e-05 ...  1.528e-05  5.951e-06]
     nfev: 440
     njev: 22
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
