INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/175', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.958180681188796
        x: [ 1.492e+01 -1.500e+01 ...  1.488e+01 -7.278e+00]
      nit: 26
      jac: [-4.441e-08  0.000e+00 ... -4.441e-08  0.000e+00]
     nfev: 783
     njev: 29
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9305929551978154
        x: [ 1.496e+01 -1.500e+01 ...  9.205e+00 -1.073e+01]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 945
     njev: 35
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.916812268826378
        x: [ 1.494e+01 -1.500e+01 ... -2.419e+00 -1.342e+01]
      nit: 40
      jac: [ 4.441e-08  0.000e+00 ...  2.870e-04  6.395e-06]
     nfev: 1458
     njev: 54
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.927889307056874
        x: [ 1.493e+01 -1.500e+01 ...  4.543e+00 -2.751e+00]
      nit: 66
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2349
     njev: 87
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.945666249791553
        x: [ 1.491e+01 -1.500e+01 ...  7.834e+00 -6.596e+00]
      nit: 15
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  1.332e-07]
     nfev: 540
     njev: 20
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9323740934491305
        x: [ 1.494e+01 -1.500e+01 ...  6.957e+00 -6.581e+00]
      nit: 26
      jac: [ 0.000e+00  0.000e+00 ... -2.176e-06  6.661e-07]
     nfev: 837
     njev: 31
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9315240435817977
        x: [ 1.472e+01 -1.500e+01 ...  4.415e+00 -3.571e+00]
      nit: 19
      jac: [ 4.441e-08  0.000e+00 ... -3.113e-05  2.474e-05]
     nfev: 621
     njev: 23
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.945414903695368
        x: [ 1.491e+01 -1.500e+01 ...  5.132e+00 -4.737e+00]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ... -1.426e-05  1.270e-05]
     nfev: 432
     njev: 16
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9302628023495183
        x: [ 1.465e+01 -1.500e+01 ...  9.238e+00 -1.500e+01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1836
     njev: 68
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9460929640771005
        x: [ 1.492e+01 -1.500e+01 ...  1.138e+01 -9.845e+00]
      nit: 19
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 594
     njev: 22
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
