INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/424', architecture='escape_chain', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.941216158582066
        x: [-1.375e+00 -1.112e+00 -6.893e-01 -2.788e-02 -6.655e+00]
      nit: 12
      jac: [ 4.384e-04 -5.173e-04  1.272e-04 -6.970e-04  6.466e-05]
     nfev: 90
     njev: 15
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.941193764502174
        x: [-1.392e+00 -1.104e+00 -6.966e-01  1.462e-02 -6.831e+00]
      nit: 13
      jac: [-2.174e-04 -1.876e-04 -1.151e-04  3.652e-04  5.400e-05]
     nfev: 90
     njev: 15
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.94118416737581
        x: [-1.369e+00 -1.097e+00 -6.821e-01  3.344e-02 -7.551e+00]
      nit: 13
      jac: [ 6.935e-04  6.537e-05  3.681e-04  8.370e-04  2.629e-05]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.94115885922743
        x: [-1.388e+00 -1.113e+00 -6.853e-01  1.279e-02 -8.044e+00]
      nit: 13
      jac: [-6.537e-05 -5.329e-04  2.636e-04  3.197e-04  1.563e-05]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.941172462685316
        x: [-1.381e+00 -1.095e+00 -6.970e-01 -2.324e-02 -7.460e+00]
      nit: 12
      jac: [ 2.046e-04  1.492e-04 -1.279e-04 -5.805e-04  2.913e-05]
     nfev: 78
     njev: 13
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.94119609540719
        x: [-1.386e+00 -1.095e+00 -6.962e-01 -2.249e-02 -6.840e+00]
      nit: 11
      jac: [ 1.137e-05  1.400e-04 -1.030e-04 -5.627e-04  5.329e-05]
     nfev: 78
     njev: 13
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.941166318595315
        x: [-1.397e+00 -1.096e+00 -7.007e-01 -1.537e-02 -7.639e+00]
      nit: 13
      jac: [-4.313e-04  1.066e-04 -2.508e-04 -3.844e-04  2.416e-05]
     nfev: 90
     njev: 15
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.94117923948306
        x: [-1.392e+00 -1.104e+00 -7.030e-01  1.333e-02 -7.172e+00]
      nit: 13
      jac: [-2.196e-04 -1.975e-04 -3.297e-04  3.332e-04  3.837e-05]
     nfev: 90
     njev: 15
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.94115132056814
        x: [-1.383e+00 -1.096e+00 -6.899e-01  7.134e-03 -8.159e+00]
      nit: 14
      jac: [ 1.357e-04  8.882e-05  1.073e-04  1.776e-04  1.421e-05]
     nfev: 96
     njev: 16
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.94163747968337
        x: [-1.354e+00 -1.111e+00 -7.110e-01 -2.937e-02 -4.680e+00]
      nit: 9
      jac: [ 1.295e-03 -4.597e-04 -5.912e-04 -7.340e-04  4.597e-04]
     nfev: 66
     njev: 11
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
