INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/505', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440788929623773
        x: [ 1.500e+01 -1.500e+01 ...  6.679e+00 -6.854e+00]
      nit: 17
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1739
     njev: 37
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515182925464277
        x: [ 1.274e+01 -1.500e+01 ...  6.677e-01  2.658e-01]
      nit: 9
      jac: [ 0.000e+00  0.000e+00 ... -1.243e-06  1.776e-06]
     nfev: 799
     njev: 17
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.403384356095112
        x: [ 1.480e+01 -1.496e+01 ...  2.381e-01  4.375e-01]
      nit: 12
      jac: [ 0.000e+00  0.000e+00 ... -1.291e-04  1.295e-04]
     nfev: 1081
     njev: 23
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.324494367850638
        x: [ 1.484e+01 -1.500e+01 ... -4.951e+00 -1.355e+01]
      nit: 23
      jac: [ 0.000e+00  0.000e+00 ... -1.936e-05  2.061e-05]
     nfev: 1833
     njev: 39
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.263942691185242
        x: [ 1.485e+01 -1.483e+01 ...  9.190e+00 -9.239e+00]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2115
     njev: 45
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.324563542335046
        x: [ 1.480e+01 -1.500e+01 ...  2.486e-01 -7.800e-03]
      nit: 11
      jac: [ 0.000e+00  0.000e+00 ... -6.004e-05  6.040e-05]
     nfev: 846
     njev: 18
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515102629095768
        x: [ 1.335e+01 -1.498e+01 ... -3.001e+00 -3.857e+00]
      nit: 14
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 752
     njev: 16
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.452210713246492
        x: [ 1.498e+01 -1.491e+01 ...  2.010e+00 -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1175
     njev: 25
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.241143669146368
        x: [ 1.500e+01 -1.500e+01 ... -9.882e+00 -1.500e+01]
      nit: 32
      jac: [-0.000e+00  0.000e+00 ... -9.237e-05  1.704e-04]
     nfev: 2256
     njev: 48
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.34260361886735
        x: [ 1.492e+01 -1.496e+01 ...  8.630e+00 -1.302e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1410
     njev: 30
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
