INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1082', architecture='k-jumps', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.066794806498994
        x: [ 5.364e-02 -2.229e+00 ...  7.280e-01  8.151e-01]
      nit: 115
      jac: [-8.171e-06 -5.005e-05 ...  0.000e+00  0.000e+00]
     nfev: 15820
     njev: 140
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.071081252845538
        x: [-1.503e-01 -2.317e+00 ...  7.254e-01  8.843e-01]
      nit: 42
      jac: [-2.669e-04  3.032e-04 ...  0.000e+00  0.000e+00]
     nfev: 5424
     njev: 48
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0667394736905016
        x: [ 2.646e-02 -2.240e+00 ...  7.420e-01  7.761e-01]
      nit: 53
      jac: [ 5.769e-05 -1.905e-04 ...  0.000e+00  0.000e+00]
     nfev: 7232
     njev: 64
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0774086646230945
        x: [-2.629e-01 -2.374e+00 ...  7.630e-02  3.836e-01]
      nit: 55
      jac: [ 1.029e-04  6.755e-05 ...  0.000e+00  0.000e+00]
     nfev: 7006
     njev: 62
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0691576445382767
        x: [ 4.488e-02 -2.230e+00 ...  9.583e-01  6.438e-02]
      nit: 70
      jac: [ 3.197e-06  3.286e-06 ...  0.000e+00  0.000e+00]
     nfev: 9718
     njev: 86
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.067945954621794
        x: [-2.329e-03 -2.257e+00 ...  5.409e-01  5.503e-02]
      nit: 83
      jac: [-5.382e-05  6.790e-05 ...  0.000e+00  0.000e+00]
     nfev: 10848
     njev: 96
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0775745630098257
        x: [-2.685e-01 -2.387e+00 ...  9.675e-01  2.435e-02]
      nit: 34
      jac: [ 8.642e-05 -6.288e-05 ...  0.000e+00  0.000e+00]
     nfev: 4294
     njev: 38
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.05468697169702
        x: [ 3.271e-01 -2.071e+00 ...  5.773e-01  6.077e-01]
      nit: 54
      jac: [ 7.612e-05  4.485e-05 ...  0.000e+00  0.000e+00]
     nfev: 7006
     njev: 62
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.077931153283502
        x: [-2.865e-01 -2.411e+00 ...  2.253e-01  6.046e-01]
      nit: 41
      jac: [ 4.055e-05  7.230e-05 ...  0.000e+00  0.000e+00]
     nfev: 5085
     njev: 45
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0580178113449747
        x: [ 3.530e-01 -2.061e+00 ...  6.988e-01  6.004e-01]
      nit: 124
      jac: [ 8.615e-06 -1.041e-04 ...  0.000e+00  0.000e+00]
     nfev: 16837
     njev: 149
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
