INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1025', architecture='k-jumps', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8999119269878375
        x: [ 1.065e+01 -1.174e+01 ... -2.826e+00  2.100e+00]
      nit: 83
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4465
     njev: 95
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8770829895879624
        x: [ 8.119e+00 -8.859e+00 ... -4.414e+00  3.623e+00]
      nit: 103
      jac: [-9.770e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5640
     njev: 120
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.899815852840774
        x: [ 1.176e+01 -1.300e+01 ... -5.706e+00  5.530e+00]
      nit: 99
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5217
     njev: 111
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.87516871196747
        x: [ 9.686e+00 -1.147e+01 ... -3.086e+00  2.792e+00]
      nit: 85
      jac: [-3.109e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4512
     njev: 96
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8719387495658575
        x: [ 7.228e+00 -9.284e+00 ... -6.587e+00  5.096e+00]
      nit: 116
      jac: [ 3.642e-06  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 6204
     njev: 132
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.857983913341319
        x: [ 7.332e+00 -7.671e+00 ... -4.912e+00  2.404e+00]
      nit: 101
      jac: [ 3.686e-06  3.109e-07 ...  0.000e+00  0.000e+00]
     nfev: 5593
     njev: 119
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8770447391051994
        x: [ 1.040e+01 -1.009e+01 ... -2.250e+00  2.927e+00]
      nit: 79
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4371
     njev: 93
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.877329638593872
        x: [ 1.259e+01 -1.500e+01 ... -8.363e+00  7.547e+00]
      nit: 107
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6204
     njev: 132
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8995428940292762
        x: [ 1.310e+01 -1.073e+01 ... -4.887e+00  3.474e+00]
      nit: 92
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4982
     njev: 106
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.86877036819362
        x: [ 1.244e+01 -1.217e+01 ... -2.693e+00  3.605e+00]
      nit: 96
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5875
     njev: 125
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
