INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/258', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129019505488954
        x: [ 7.582e+00 -9.301e+00 ...  8.122e+00 -9.416e+00]
      nit: 42
      jac: [ 8.882e-08  8.882e-08 ... -8.882e-08  0.000e+00]
     nfev: 3355
     njev: 61
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129355184073882
        x: [ 6.836e+00 -1.149e+01 ...  5.632e+00 -5.250e+00]
      nit: 42
      jac: [-1.776e-07  0.000e+00 ... -1.954e-06  2.220e-06]
     nfev: 2915
     njev: 53
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.072193441038146
        x: [-4.897e+00 -1.473e+01 ...  6.298e+00 -1.361e+01]
      nit: 37
      jac: [-2.149e-04  9.237e-06 ...  0.000e+00  0.000e+00]
     nfev: 3795
     njev: 69
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.128389708090705
        x: [ 2.837e+00 -8.342e+00 ...  3.242e+00 -8.712e+00]
      nit: 44
      jac: [-3.864e-05  1.412e-05 ... -5.507e-06  5.329e-06]
     nfev: 3080
     njev: 56
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064798634158118
        x: [-4.222e+00 -9.803e+00 ...  8.744e+00 -1.500e+01]
      nit: 40
      jac: [ 6.999e-05 -1.276e-04 ...  0.000e+00  0.000e+00]
     nfev: 3465
     njev: 63
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129211881678186
        x: [ 4.632e+00 -1.036e+01 ...  4.836e+00 -5.233e+00]
      nit: 35
      jac: [ 1.066e-06  2.665e-07 ... -2.824e-05  2.842e-05]
     nfev: 2530
     njev: 46
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.05403639784406
        x: [ 1.500e+01 -1.500e+01 ... -2.278e+00 -1.500e+01]
      nit: 64
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5060
     njev: 92
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.059293630003371
        x: [-3.618e+00 -1.500e+01 ...  2.638e+00 -1.500e+01]
      nit: 51
      jac: [-6.510e-05  8.882e-08 ...  2.665e-07  0.000e+00]
     nfev: 3960
     njev: 72
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.128624021211948
        x: [ 1.736e+00 -9.818e+00 ...  3.926e+00 -8.653e+00]
      nit: 33
      jac: [-1.954e-06  9.681e-06 ... -4.441e-07  4.441e-07]
     nfev: 2310
     njev: 42
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.070142370662672
        x: [ 1.109e+01 -1.500e+01 ...  4.341e+00 -8.838e+00]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ... -5.329e-07  3.553e-07]
     nfev: 2585
     njev: 47
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
