INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/70', architecture='chain', number_of_states=16, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.619205952798556
        x: [ 2.113e+00 -1.492e+01 ... -1.266e+01 -1.203e+01]
      nit: 26
      jac: [ 3.553e-06  3.553e-07 ...  5.329e-07  7.105e-07]
     nfev: 496
     njev: 31
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.619250887243506
        x: [-9.620e+00  2.101e+00 ... -1.076e+01 -9.553e+00]
      nit: 23
      jac: [ 5.507e-06 -7.855e-04 ...  1.776e-06  5.862e-06]
     nfev: 448
     njev: 28
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.519637751234065
        x: [-7.173e+00 -7.416e+00 ... -1.500e+01 -7.107e+00]
      nit: 24
      jac: [ 1.688e-05  1.279e-05 ...  0.000e+00  1.794e-05]
     nfev: 448
     njev: 28
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.619203196469284
        x: [-1.500e+01 -1.214e+01 ... -1.500e+01  2.111e+00]
      nit: 33
      jac: [ 0.000e+00  3.553e-07 ...  0.000e+00 -4.967e-04]
     nfev: 608
     njev: 38
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.619205598497514
        x: [ 2.129e+00 -1.057e+01 ...  2.099e+00 -1.084e+01]
      nit: 21
      jac: [ 6.532e-04  1.954e-06 ...  2.064e-04  1.599e-06]
     nfev: 416
     njev: 26
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.61919870414969
        x: [-1.292e+01 -1.134e+01 ... -1.338e+01 -1.299e+01]
      nit: 25
      jac: [ 3.553e-07  1.066e-06 ...  3.553e-07  3.553e-07]
     nfev: 496
     njev: 31
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.519720734201153
        x: [-5.863e+00 -9.909e+00 ... -6.114e+00 -9.617e+00]
      nit: 19
      jac: [ 6.377e-05  1.421e-06 ...  4.956e-05  1.599e-06]
     nfev: 400
     njev: 25
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.519511187685884
        x: [-1.168e+01 -1.181e+01 ... -9.941e+00 -1.360e+01]
      nit: 24
      jac: [ 1.776e-07  1.776e-07 ...  1.066e-06  0.000e+00]
     nfev: 464
     njev: 29
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.519545180479076
        x: [-7.724e+00 -1.001e+01 ... -1.316e+01 -1.059e+01]
      nit: 21
      jac: [ 9.415e-06  7.105e-07 ... -1.776e-07  1.776e-07]
     nfev: 432
     njev: 27
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.619273180626355
        x: [-1.238e+01 -1.088e+01 ... -1.466e+01 -1.068e+01]
      nit: 22
      jac: [ 0.000e+00  1.421e-06 ...  0.000e+00  1.776e-06]
     nfev: 448
     njev: 28
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
