INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1006', architecture='k-jumps', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993614617207685
        x: [ 1.628e+00 -9.088e+00 ...  3.964e-01  3.237e-01]
      nit: 67
      jac: [ 6.217e-06  2.225e-05 ...  0.000e+00  0.000e+00]
     nfev: 4940
     njev: 76
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9961187973079033
        x: [ 4.433e-01 -8.839e+00 ... -1.371e-01  1.004e+00]
      nit: 121
      jac: [-1.466e-04  9.255e-05 ...  0.000e+00  0.000e+00]
     nfev: 9295
     njev: 143
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9930261086440986
        x: [ 6.286e+00 -8.333e+00 ... -2.766e-01  5.917e-01]
      nit: 77
      jac: [ 7.105e-07  5.773e-07 ...  0.000e+00  0.000e+00]
     nfev: 5785
     njev: 89
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9967231345002623
        x: [ 7.297e+00 -8.142e+00 ...  5.823e-02  1.448e-01]
      nit: 146
      jac: [ 1.066e-06  2.220e-07 ...  4.441e-08  0.000e+00]
     nfev: 10985
     njev: 169
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996200787998444
        x: [ 6.141e+00 -1.023e+01 ... -1.469e-03  3.516e-01]
      nit: 80
      jac: [ 1.155e-06  8.882e-08 ...  1.332e-07 -8.882e-08]
     nfev: 6110
     njev: 94
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994507732779267
        x: [ 4.964e+00 -8.855e+00 ...  4.449e-01  9.400e-01]
      nit: 66
      jac: [-2.220e-06  9.326e-07 ...  0.000e+00  0.000e+00]
     nfev: 4680
     njev: 72
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9957883186316283
        x: [ 3.172e+00 -9.111e+00 ...  5.464e-01  7.275e-01]
      nit: 70
      jac: [-7.638e-06  4.663e-06 ...  0.000e+00  0.000e+00]
     nfev: 5330
     njev: 82
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993472463994318
        x: [ 3.608e+00 -8.376e+00 ... -3.395e-01  4.398e-01]
      nit: 68
      jac: [-1.061e-05  6.262e-06 ...  0.000e+00  0.000e+00]
     nfev: 5005
     njev: 77
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948259612147656
        x: [ 9.609e-01 -1.260e+01 ...  6.725e-01  8.632e-01]
      nit: 97
      jac: [-7.074e-05  1.288e-06 ...  0.000e+00  0.000e+00]
     nfev: 7280
     njev: 112
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994200123165313
        x: [ 4.931e+00 -1.065e+01 ... -4.741e-01  2.415e-01]
      nit: 64
      jac: [-5.151e-06  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 4810
     njev: 74
 hess_inv: <64x64 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
