INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/473', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0792233012581667
        x: [-1.436e-01 -2.328e+00 ...  8.564e-01  7.011e-01]
      nit: 109
      jac: [ 4.743e-05 -1.618e-04 ...  0.000e+00  0.000e+00]
     nfev: 7097
     njev: 151
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.054956089725551
        x: [ 4.333e-01 -2.014e+00 ...  3.134e-01  8.402e-01]
      nit: 55
      jac: [ 1.123e-04  3.832e-05 ...  0.000e+00  0.000e+00]
     nfev: 3102
     njev: 66
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080025987154922
        x: [-6.887e-01 -2.591e+00 ...  5.106e-01  7.375e-01]
      nit: 103
      jac: [ 3.100e-05  2.380e-04 ...  0.000e+00  0.000e+00]
     nfev: 6862
     njev: 146
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0946452615458733
        x: [-4.148e-01 -2.430e+00 ...  2.830e-01  2.522e-01]
      nit: 91
      jac: [ 5.711e-05 -4.752e-06 ...  0.000e+00  0.000e+00]
     nfev: 6345
     njev: 135
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084423921251509
        x: [-1.641e-01 -2.331e+00 ...  5.358e-01  6.251e-01]
      nit: 80
      jac: [ 1.585e-04 -2.595e-04 ...  0.000e+00  0.000e+00]
     nfev: 4747
     njev: 101
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.087034516726196
        x: [-3.937e-01 -2.380e+00 ...  6.044e-01  5.040e-01]
      nit: 56
      jac: [-1.763e-04  5.365e-05 ...  0.000e+00  0.000e+00]
     nfev: 3948
     njev: 84
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0357341782761247
        x: [ 1.347e+00 -1.359e+00 ...  9.034e-01  1.726e-01]
      nit: 230
      jac: [-3.929e-04  3.600e-04 ...  0.000e+00  0.000e+00]
     nfev: 13301
     njev: 283
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080167789827056
        x: [-7.006e-01 -2.604e+00 ...  8.900e-01 -3.174e-02]
      nit: 65
      jac: [-7.252e-05 -6.990e-05 ...  0.000e+00  0.000e+00]
     nfev: 4371
     njev: 93
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.035591452289016
        x: [ 1.463e+00 -1.272e+00 ...  7.688e-01  2.169e-01]
      nit: 129
      jac: [-7.097e-05  8.367e-05 ...  0.000e+00  0.000e+00]
     nfev: 7614
     njev: 162
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0338206846268667
        x: [ 1.383e+00 -1.336e+00 ...  9.854e-01  3.732e-01]
      nit: 184
      jac: [-6.817e-05  7.301e-05 ...  0.000e+00  0.000e+00]
     nfev: 10293
     njev: 219
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
