INFO:root:Namespace(input_file='data/H3K4me3_chr.txt', output_dir='outputs/484', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 99], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.369465939107267
        x: [ 1.500e+01 -1.495e+01 ...  1.500e+01 -1.500e+01]
      nit: 44
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1512
     njev: 56
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.340109373513975
        x: [ 1.500e+01 -1.486e+01 ... -5.960e+00 -1.500e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ... -7.532e-05  1.190e-04]
     nfev: 1026
     njev: 38
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.369515676532814
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 45
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1944
     njev: 72
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.34002599340387
        x: [ 1.500e+01 -1.500e+01 ...  3.679e+00 -1.500e+01]
      nit: 27
      jac: [-0.000e+00  0.000e+00 ...  5.329e-07  0.000e+00]
     nfev: 918
     njev: 34
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.370824803968286
        x: [ 1.497e+01 -1.500e+01 ...  4.323e+00 -6.954e+00]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  5.329e-07]
     nfev: 648
     njev: 24
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.565402569069615
        x: [ 1.500e+01 -1.488e+01 ...  6.272e-01 -6.127e+00]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ... -3.109e-05  4.032e-05]
     nfev: 432
     njev: 16
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.340210942653968
        x: [ 1.493e+01 -1.485e+01 ... -5.848e+00 -1.500e+01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ...  6.155e-04  1.080e-04]
     nfev: 1620
     njev: 60
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.565042980701108
        x: [ 1.500e+01 -1.500e+01 ...  2.512e+00 -4.504e+00]
      nit: 13
      jac: [-0.000e+00  0.000e+00 ... -1.421e-06  1.243e-06]
     nfev: 432
     njev: 16
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.340297493278802
        x: [ 1.500e+01 -1.489e+01 ... -6.241e+00 -1.500e+01]
      nit: 53
      jac: [ 0.000e+00  0.000e+00 ... -1.721e-03  1.592e-04]
     nfev: 1782
     njev: 66
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.339943617030185
        x: [ 1.500e+01 -1.500e+01 ... -3.387e+00 -1.500e+01]
      nit: 33
      jac: [-0.000e+00  0.000e+00 ... -3.961e-05  7.638e-06]
     nfev: 1026
     njev: 38
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
