INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/296', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.149961420383002
        x: [ 1.500e+01 -1.496e+01 ...  1.500e+01 -1.500e+01]
      nit: 38
      jac: [-0.000e+00  0.000e+00 ... -1.776e-07  0.000e+00]
     nfev: 1102
     njev: 58
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1372387767346845
        x: [ 1.499e+01 -1.494e+01 ... -6.037e+00 -1.500e+01]
      nit: 45
      jac: [ 0.000e+00  0.000e+00 ...  1.783e-02  1.092e-05]
     nfev: 1691
     njev: 89
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.142142148724596
        x: [ 1.500e+01 -1.498e+01 ... -6.103e+00 -1.500e+01]
      nit: 44
      jac: [-0.000e+00  0.000e+00 ... -5.055e-03  1.282e-04]
     nfev: 1311
     njev: 69
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.142073565817737
        x: [ 1.490e+01 -1.500e+01 ... -6.098e+00 -1.500e+01]
      nit: 26
      jac: [ 0.000e+00  0.000e+00 ... -1.413e-04  1.394e-04]
     nfev: 722
     njev: 38
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057356253211183
        x: [ 1.500e+01 -1.500e+01 ... -6.784e+00 -1.500e+01]
      nit: 35
      jac: [-0.000e+00  0.000e+00 ... -2.427e-04  6.821e-05]
     nfev: 1121
     njev: 59
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.141265461401988
        x: [ 1.499e+01 -1.500e+01 ... -6.096e+00 -1.500e+01]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ...  3.457e-04  1.277e-04]
     nfev: 1045
     njev: 55
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.054701954004036
        x: [ 1.490e+01 -1.500e+01 ... -6.787e+00 -1.500e+01]
      nit: 44
      jac: [ 0.000e+00  0.000e+00 ... -7.412e-04  8.162e-05]
     nfev: 931
     njev: 49
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.142087717676046
        x: [ 1.500e+01 -1.490e+01 ... -6.098e+00 -1.500e+01]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ...  4.405e-05  1.395e-04]
     nfev: 836
     njev: 44
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.142255173492464
        x: [ 1.500e+01 -1.500e+01 ... -6.098e+00 -1.500e+01]
      nit: 34
      jac: [-0.000e+00  0.000e+00 ...  2.045e-04  1.382e-04]
     nfev: 874
     njev: 46
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.135716716781732
        x: [ 1.500e+01 -1.480e+01 ... -7.103e+00 -1.500e+01]
      nit: 24
      jac: [-0.000e+00  0.000e+00 ... -2.132e-05  5.054e-05]
     nfev: 760
     njev: 40
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
