INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1079', architecture='k-jumps', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0725381022356015
        x: [-9.490e-02 -2.291e+00 ...  8.831e-01  6.343e-01]
      nit: 47
      jac: [ 5.076e-05 -2.269e-05 ...  0.000e+00  0.000e+00]
     nfev: 5605
     njev: 59
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0649176906812348
        x: [ 5.338e-02 -2.231e+00 ...  4.130e-02  2.007e-01]
      nit: 68
      jac: [-6.861e-05 -1.219e-04 ...  0.000e+00  0.000e+00]
     nfev: 8550
     njev: 90
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.067676243588757
        x: [-3.496e-02 -2.278e+00 ...  6.865e-01  3.875e-01]
      nit: 47
      jac: [-4.388e-05 -5.187e-05 ...  0.000e+00  0.000e+00]
     nfev: 4750
     njev: 50
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0774425994842325
        x: [-2.618e-01 -2.374e+00 ...  8.905e-01  7.908e-01]
      nit: 37
      jac: [ 8.020e-05  1.981e-05 ...  0.000e+00  0.000e+00]
     nfev: 4085
     njev: 43
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0672920721100225
        x: [ 1.350e-02 -2.241e+00 ...  3.128e-01  4.683e-01]
      nit: 63
      jac: [-9.028e-05  1.141e-04 ...  0.000e+00  0.000e+00]
     nfev: 7315
     njev: 77
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0774648883238465
        x: [-2.817e-01 -2.389e+00 ...  4.675e-01  3.370e-01]
      nit: 34
      jac: [-7.212e-04 -8.515e-04 ...  0.000e+00  0.000e+00]
     nfev: 3515
     njev: 37
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0608223166268194
        x: [ 1.374e-01 -2.181e+00 ...  7.829e-02  8.805e-01]
      nit: 111
      jac: [ 1.358e-04 -2.973e-04 ...  0.000e+00  0.000e+00]
     nfev: 12920
     njev: 136
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.077409249838147
        x: [-2.652e-01 -2.375e+00 ...  3.385e-01  8.059e-01]
      nit: 35
      jac: [-5.809e-05 -2.061e-05 ...  0.000e+00  0.000e+00]
     nfev: 3705
     njev: 39
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0680580578459087
        x: [-2.443e-03 -2.257e+00 ...  6.881e-01  3.653e-01]
      nit: 58
      jac: [ 1.269e-04 -9.637e-05 ...  0.000e+00  0.000e+00]
     nfev: 6840
     njev: 72
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.06787606311276
        x: [ 8.202e-03 -2.244e+00 ...  7.832e-01  7.415e-01]
      nit: 65
      jac: [-8.276e-04  8.462e-04 ...  0.000e+00  0.000e+00]
     nfev: 7125
     njev: 75
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
