INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/203', architecture='chain', number_of_states=8, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807894993232965
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [ 5.329e-07 -1.776e-07  8.882e-08  1.066e-06  3.553e-07
             3.553e-07  5.329e-07]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807895013756488
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [ 6.306e-06  6.777e-05  2.256e-05  6.848e-05  8.971e-06
             2.389e-05  4.086e-05]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807894993239866
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 7
      jac: [ 6.217e-07 -4.441e-07  1.155e-06  4.441e-07  1.776e-07
            -9.770e-07 -4.441e-07]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.80789499360885
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [ 6.306e-06  6.217e-07  8.704e-06  5.418e-06  1.776e-06
            -8.882e-08 -1.865e-06]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807895018846593
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [-5.418e-06  7.061e-05  1.421e-05  5.729e-05  4.787e-05
            -5.240e-06  2.753e-05]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807894995164144
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 7
      jac: [-1.510e-06  7.105e-06  5.507e-06 -1.510e-06 -1.581e-05
             6.750e-06  1.075e-05]
     nfev: 72
     njev: 9
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807894993243255
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [ 1.332e-06  1.155e-06  9.770e-07  0.000e+00 -1.776e-07
             1.776e-06  5.329e-07]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807895058511387
        x: [ 3.893e+00  3.892e+00  3.892e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [ 4.370e-05 -5.818e-05 -6.617e-05  4.254e-05  5.382e-05
             2.851e-05  4.059e-05]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807895000275794
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [ 2.132e-06  2.451e-05  1.847e-05 -1.066e-06 -1.776e-05
            -2.167e-05 -5.240e-06]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.807894996994044
        x: [ 3.893e+00  3.893e+00  3.893e+00  3.893e+00  3.893e+00
             3.893e+00  3.893e+00]
      nit: 6
      jac: [ 2.229e-05 -8.171e-06 -1.039e-05  2.931e-06  1.759e-05
             8.171e-06  9.592e-06]
     nfev: 64
     njev: 8
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
