INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/820', architecture='cyclic', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.600466271739653
        x: [ 4.724e-02 -1.500e+01  4.793e-01  4.819e-01  4.789e-01
            -1.077e+01  4.803e-01  4.820e-01 -5.859e+00 -1.463e+01
            -1.500e+01]
      nit: 38
      jac: [ 1.682e-04  0.000e+00 -6.262e-05 -2.451e-05 -6.803e-05
             0.000e+00 -4.725e-05 -2.318e-05  1.146e-05  0.000e+00
             0.000e+00]
     nfev: 540
     njev: 45
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.600468352040579
        x: [ 4.869e-02  4.720e-01 -6.284e+00  4.812e-01 -6.885e+00
            -1.247e+01  4.804e-01 -9.397e+00 -1.407e+01  4.852e-01
             4.853e-01]
      nit: 54
      jac: [ 9.129e-04 -2.309e-06  7.638e-06  1.296e-04  4.174e-06
             0.000e+00  1.183e-04  2.665e-07  0.000e+00  1.886e-04
             1.898e-04]
     nfev: 792
     njev: 66
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.603998797023669
        x: [ 4.488e-02 -4.634e+00 -2.134e+00  6.291e-01 -1.161e+00
             6.147e-01  6.155e-01 -1.594e+00  6.030e-01 -4.805e+00
            -4.795e+00]
      nit: 20
      jac: [-1.631e-03  2.274e-05  1.022e-04  4.017e-04 -3.791e-04
             6.173e-05  8.056e-05 -2.593e-05 -2.007e-04  1.936e-05
             1.945e-05]
     nfev: 336
     njev: 28
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.600459241027904
        x: [ 4.620e-02 -1.368e+01 -1.500e+01 -1.226e+01 -1.296e+01
             4.854e-01  4.839e-01 -7.085e+00  4.767e-01  4.782e-01
             4.759e-01]
      nit: 38
      jac: [-4.079e-04 -8.882e-08 -8.882e-08 -8.882e-08 -1.776e-07
            -2.234e-04 -2.458e-04  3.020e-06 -3.480e-04 -3.270e-04
            -3.582e-04]
     nfev: 528
     njev: 44
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.60050442668802
        x: [ 4.894e-02 -5.414e+00 -7.061e+00  4.762e-01  4.847e-01
             4.945e-01  4.804e-01 -1.500e+01 -5.158e+00  4.667e-01
            -1.052e+01]
      nit: 32
      jac: [ 1.119e-03  1.892e-05  3.553e-06  2.515e-04  3.754e-04
             5.255e-04  3.124e-04  0.000e+00  2.434e-05  1.162e-04
             8.882e-08]
     nfev: 444
     njev: 37
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.600549304326645
        x: [ 4.666e-02  4.698e-01 -1.500e+01  4.809e-01  4.867e-01
            -4.168e+00  4.771e-01 -1.500e+01 -1.500e+01  4.813e-01
            -4.885e+00]
      nit: 32
      jac: [ 4.263e-05  9.441e-05  0.000e+00  2.528e-04  3.386e-04
             6.386e-05  1.979e-04  0.000e+00  0.000e+00  2.578e-04
             3.215e-05]
     nfev: 420
     njev: 35
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.603973165553414
        x: [ 4.837e-02  6.148e-01 -3.764e+00 -1.130e+00 -3.634e+00
            -1.695e+00  6.324e-01  6.185e-01 -3.470e+00 -3.721e+00
             6.179e-01]
      nit: 21
      jac: [-1.616e-04 -4.317e-05  4.166e-05 -5.040e-04  4.619e-05
            -3.890e-05  3.776e-04  4.308e-05  5.240e-05  4.308e-05
             2.931e-05]
     nfev: 300
     njev: 25
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.600459993272462
        x: [ 4.681e-02  4.788e-01  4.793e-01  4.843e-01 -8.768e+00
             4.823e-01 -1.142e+01 -1.102e+01 -6.857e+00 -9.637e+00
             4.802e-01]
      nit: 35
      jac: [-1.608e-05  4.370e-05  5.089e-05  1.247e-04  6.217e-07
             9.486e-05  0.000e+00  8.882e-08  4.352e-06  3.553e-07
             6.368e-05]
     nfev: 564
     njev: 47
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.6004584455233966
        x: [ 4.708e-02  4.777e-01 -1.500e+01 -7.045e+00  4.856e-01
            -1.500e+01  4.768e-01 -1.485e+01 -1.500e+01  4.821e-01
             4.819e-01]
      nit: 48
      jac: [ 9.459e-05 -3.766e-05  0.000e+00  3.553e-06  7.701e-05
             0.000e+00 -4.956e-05  0.000e+00  0.000e+00  2.656e-05
             2.336e-05]
     nfev: 672
     njev: 56
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.6006617975576285
        x: [ 4.725e-02 -4.376e+00  4.701e-01  4.757e-01  4.753e-01
            -4.136e+00 -4.221e+00  4.605e-01 -5.280e+00  5.001e-01
            -9.032e+00]
      nit: 43
      jac: [ 4.269e-04  5.453e-05  8.509e-05  1.639e-04  1.577e-04
             6.857e-05  6.315e-05 -4.388e-05  2.274e-05  5.278e-04
             5.329e-07]
     nfev: 660
     njev: 55
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
