INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/498', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.324537691678088
        x: [ 1.495e+01 -1.498e+01 ...  7.984e+00 -1.248e+01]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 494
     njev: 26
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.324461924659172
        x: [ 1.492e+01 -1.500e+01 ...  3.570e+00 -6.346e+00]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 ... -5.507e-06  5.507e-06]
     nfev: 513
     njev: 27
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.403143272257168
        x: [ 1.478e+01 -1.500e+01 ... -6.926e+00 -1.474e+01]
      nit: 13
      jac: [ 0.000e+00  0.000e+00 ... -1.119e-04  1.187e-04]
     nfev: 494
     njev: 26
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.403042126815075
        x: [ 1.500e+01 -1.500e+01 ...  5.488e-01 -1.758e+00]
      nit: 15
      jac: [-0.000e+00  0.000e+00 ... -6.928e-06  6.928e-06]
     nfev: 361
     njev: 19
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.285368455505704
        x: [ 1.499e+01 -1.500e+01 ... -1.782e+00 -1.076e+01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ... -6.928e-06  6.928e-06]
     nfev: 494
     njev: 26
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.40303699845186
        x: [ 1.500e+01 -1.500e+01 ...  5.021e+00 -9.386e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 608
     njev: 32
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515180158256165
        x: [ 1.500e+01 -1.500e+01 ...  6.519e+00 -1.500e+01]
      nit: 10
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 741
     njev: 39
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.44100351770504
        x: [ 1.458e+01 -1.500e+01 ...  2.347e+00 -1.500e+01]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 570
     njev: 30
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.509799508720759
        x: [ 1.500e+01 -1.500e+01 ...  4.190e+00 -6.114e+00]
      nit: 9
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 285
     njev: 15
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.51528981159833
        x: [ 1.500e+01 -1.471e+01 ... -1.324e+01 -1.175e+01]
      nit: 10
      jac: [-0.000e+00  0.000e+00 ... -1.616e-05  1.492e-05]
     nfev: 209
     njev: 11
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
