INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/728', architecture='combined', number_of_states=48, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4724500252029102
        x: [ 1.458e+01 -1.494e+01 ...  9.778e-01  8.876e-02]
      nit: 111
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11780
     njev: 124
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6028586684123676
        x: [ 1.489e+01 -1.495e+01 ...  3.902e-01  4.178e-01]
      nit: 117
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12730
     njev: 134
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9156840226717033
        x: [ 1.495e+01 -1.500e+01 ...  9.135e-01  3.346e-01]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3515
     njev: 37
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4866160553887604
        x: [ 1.483e+01 -1.500e+01 ...  1.477e-01  1.385e-01]
      nit: 182
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 22610
     njev: 238
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.005672299065598
        x: [ 1.495e+01 -1.485e+01 ...  1.137e+00 -6.368e-02]
      nit: 32
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3610
     njev: 38
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.738233056547236
        x: [ 1.500e+01 -1.500e+01 ...  3.791e-01  2.013e-02]
      nit: 57
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6460
     njev: 68
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9098476536823346
        x: [ 1.496e+01 -1.500e+01 ...  8.773e-01  3.268e-01]
      nit: 31
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4370
     njev: 46
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.458272748780678
        x: [ 1.491e+01 -1.500e+01 ...  3.570e-01  8.667e-01]
      nit: 164
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  8.882e-08]
     nfev: 18050
     njev: 190
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.751975799150543
        x: [ 1.497e+01 -1.500e+01 ...  4.867e-01  6.724e-01]
      nit: 93
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10735
     njev: 113
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4836306090163136
        x: [ 1.484e+01 -1.489e+01 ...  1.171e+00  5.673e-01]
      nit: 158
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 18240
     njev: 192
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
