INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/246', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064168675308032
        x: [-4.772e+00 -1.379e+01 -5.986e+00 -5.103e+00 -6.763e+00
            -1.500e+01]
      nit: 44
      jac: [ 1.585e-04  2.149e-05  3.405e-04 -1.468e-04 -3.758e-04
             7.256e-05]
     nfev: 448
     njev: 64
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064154624065364
        x: [-4.789e+00 -1.500e+01 -5.972e+00 -5.086e+00 -6.762e+00
            -1.500e+01]
      nit: 49
      jac: [-7.949e-05  5.596e-06  8.313e-05 -4.325e-05  1.928e-04
             7.603e-05]
     nfev: 546
     njev: 78
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0641740965144155
        x: [-4.760e+00 -1.353e+01 -6.004e+00 -5.115e+00 -6.762e+00
            -1.500e+01]
      nit: 33
      jac: [ 2.780e-04  2.753e-05 -1.928e-04  4.457e-04  3.226e-04
             7.807e-05]
     nfev: 371
     njev: 53
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064172091513936
        x: [-4.813e+00 -1.382e+01 -5.953e+00 -5.063e+00 -6.764e+00
            -1.500e+01]
      nit: 20
      jac: [-2.541e-04  1.998e-05  1.307e-04 -1.470e-04 -3.109e-05
             7.869e-05]
     nfev: 182
     njev: 26
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064197050203108
        x: [-4.665e+00 -1.372e+01 -6.114e+00 -5.207e+00 -6.773e+00
            -1.500e+01]
      nit: 43
      jac: [ 8.150e-04  2.114e-05 -1.573e-04  5.842e-04 -8.263e-04
             7.194e-05]
     nfev: 413
     njev: 59
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064156873898996
        x: [-4.746e+00 -1.464e+01 -6.021e+00 -5.130e+00 -6.764e+00
            -1.500e+01]
      nit: 40
      jac: [ 2.478e-04  8.615e-06 -1.398e-04  3.038e-04 -3.801e-05
             7.887e-05]
     nfev: 392
     njev: 56
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0641560619222385
        x: [-4.742e+00 -1.478e+01 -6.024e+00 -5.134e+00 -6.763e+00
            -1.500e+01]
      nit: 34
      jac: [ 1.115e-04  7.638e-06 -1.525e-04  1.553e-04  2.182e-04
             7.798e-05]
     nfev: 329
     njev: 47
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064154048621184
        x: [-4.768e+00 -1.495e+01 -5.997e+00 -5.106e+00 -6.764e+00
            -1.500e+01]
      nit: 26
      jac: [ 4.667e-04  6.484e-06 -1.922e-04  6.695e-04 -3.784e-05
             7.878e-05]
     nfev: 364
     njev: 52
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.064153829151974
        x: [-4.771e+00 -1.492e+01 -5.992e+00 -5.106e+00 -6.763e+00
            -1.500e+01]
      nit: 25
      jac: [-2.468e-04  7.194e-06  1.308e-04 -3.519e-04  9.326e-06
             7.896e-05]
     nfev: 245
     njev: 35
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.136352360014347
        x: [-6.100e+00 -1.081e+01 -3.114e+00 -1.123e+01 -3.109e+00
            -1.500e+01]
      nit: 15
      jac: [ 4.841e-05 -2.220e-06  1.696e-05  3.553e-06  6.519e-05
             6.750e-06]
     nfev: 147
     njev: 21
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
