INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/135', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4744108832601905
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.026e+01
            -1.500e+01 -2.057e+00 -1.404e+01 -2.056e+00 -1.500e+01]
      nit: 27
      jac: [ 4.441e-08  0.000e+00  0.000e+00  0.000e+00  1.821e-06
             0.000e+00 -1.021e-04  2.931e-06  1.161e-04  2.176e-06]
     nfev: 363
     njev: 33
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4748380989475316
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.461e+01
            -1.500e+01 -2.058e+00 -9.063e+00 -2.057e+00 -1.500e+01]
      nit: 25
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.441e-08
             0.000e+00 -3.997e-06  4.286e-04 -2.633e-05  2.442e-06]
     nfev: 374
     njev: 34
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4744364662939136
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.500e+01
            -1.500e+01 -2.057e+00 -1.184e+01 -2.057e+00 -1.500e+01]
      nit: 23
      jac: [ 8.882e-08  0.000e+00  8.882e-08  0.000e+00  8.882e-08
             0.000e+00  6.661e-07  2.700e-05  1.510e-06  2.487e-06]
     nfev: 374
     njev: 34
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.474400995480143
        x: [ 1.500e+01 -1.500e+01  1.291e+01 -1.500e+01  8.301e+00
            -1.253e+01 -2.057e+00 -1.371e+01 -2.056e+00 -1.500e+01]
      nit: 20
      jac: [ 0.000e+00  0.000e+00  2.220e-07  0.000e+00  1.288e-05
             0.000e+00  3.341e-04  4.130e-06  3.788e-04  2.398e-06]
     nfev: 242
     njev: 22
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4744131024501073
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.209e+01
            -1.500e+01 -2.056e+00 -1.385e+01 -2.058e+00 -1.500e+01]
      nit: 31
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.665e-07
             0.000e+00  4.068e-05  3.375e-06 -2.754e-04  2.398e-06]
     nfev: 462
     njev: 42
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.474555786803592
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.013e+01
            -1.500e+01 -2.057e+00 -1.012e+01 -2.057e+00 -1.500e+01]
      nit: 18
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.043e-06
             0.000e+00 -2.576e-06  1.481e-04 -1.692e-05  2.442e-06]
     nfev: 220
     njev: 20
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.474406742425308
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  9.281e+00
            -1.500e+01 -2.057e+00 -1.500e+01 -2.057e+00 -1.474e+01]
      nit: 26
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.796e-06
             0.000e+00 -7.816e-06  1.199e-06 -1.076e-04  3.109e-06]
     nfev: 319
     njev: 29
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4744141511903113
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.500e+01
            -1.500e+01 -2.058e+00 -1.372e+01 -2.056e+00 -1.500e+01]
      nit: 24
      jac: [ 4.441e-08  0.000e+00  4.441e-08  0.000e+00  4.441e-08
             0.000e+00 -6.303e-04  4.130e-06 -1.746e-04  2.398e-06]
     nfev: 319
     njev: 29
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.644353927637846
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.298e+01
            -1.500e+01 -1.497e+00 -7.116e+00 -2.928e+00 -1.500e+01]
      nit: 18
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.441e-08
             0.000e+00  1.074e-02  2.392e-03 -3.833e-01  3.553e-06]
     nfev: 352
     njev: 32
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.474413503912733
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  8.995e+00
            -1.439e+01 -2.055e+00 -1.500e+01 -2.057e+00 -1.354e+01]
      nit: 26
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00  6.439e-06
             0.000e+00  1.175e-03  1.155e-06  6.680e-04  1.030e-05]
     nfev: 352
     njev: 32
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
