INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/369', architecture='chain', number_of_states=4, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.382768693646689
        x: [ 1.041e+00  1.043e+00  1.041e+00]
      nit: 8
      jac: [-2.114e-05  3.313e-05 -1.181e-05]
     nfev: 36
     njev: 9
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.382768676772949
        x: [ 1.042e+00  1.041e+00  1.041e+00]
      nit: 14
      jac: [ 4.148e-05  8.171e-06  1.315e-05]
     nfev: 60
     njev: 15
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.382768761125675
        x: [ 1.043e+00  1.040e+00  1.041e+00]
      nit: 10
      jac: [ 2.274e-05 -7.132e-05 -6.271e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.38276940128128
        x: [ 1.041e+00  1.046e+00  1.036e+00]
      nit: 10
      jac: [ 2.576e-06  1.501e-04 -1.419e-04]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.3828209656776735
        x: [ 1.030e+00  1.088e+00  1.006e+00]
      nit: 4
      jac: [-1.782e-04  1.635e-03 -8.058e-04]
     nfev: 20
     njev: 5
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.38276891926354
        x: [ 1.038e+00  1.042e+00  1.044e+00]
      nit: 12
      jac: [-8.011e-05  3.819e-05  8.598e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.382769742247168
        x: [ 1.040e+00  1.048e+00  1.036e+00]
      nit: 9
      jac: [-1.974e-04  3.668e-05 -2.985e-04]
     nfev: 40
     njev: 10
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.382768669160447
        x: [ 1.042e+00  1.041e+00  1.042e+00]
      nit: 12
      jac: [-2.807e-05 -4.228e-05 -3.082e-05]
     nfev: 56
     njev: 14
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.382774765481213
        x: [ 1.056e+00  1.027e+00  1.041e+00]
      nit: 10
      jac: [ 3.681e-04 -4.698e-04 -9.210e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.382768726020022
        x: [ 1.042e+00  1.040e+00  1.043e+00]
      nit: 10
      jac: [-5.747e-05 -1.044e-04 -2.718e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
