INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/467', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.056977844119401
        x: [ 5.199e-01 -1.957e+00 ...  5.934e-01 -9.070e+00]
      nit: 91
      jac: [-4.827e-05  1.812e-05 ...  3.149e-05  2.403e-05]
     nfev: 2530
     njev: 110
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0556974088585207
        x: [ 6.314e-01 -1.886e+00 ...  6.691e-01 -9.185e+00]
      nit: 120
      jac: [ 6.786e-05  2.141e-05 ...  1.288e-04  1.954e-05]
     nfev: 3565
     njev: 155
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0901120377375775
        x: [-4.337e-01 -2.407e+00 ...  6.853e+00 -5.949e+00]
      nit: 122
      jac: [-3.979e-05  9.144e-05 ...  0.000e+00  0.000e+00]
     nfev: 3726
     njev: 162
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.05561991229781
        x: [ 6.233e-01 -1.895e+00 ...  6.589e-01 -9.679e+00]
      nit: 83
      jac: [-1.115e-05 -1.609e-04 ... -1.471e-04  1.208e-05]
     nfev: 2346
     njev: 102
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.090072037397512
        x: [-4.266e-01 -2.403e+00 ...  9.118e+00 -4.246e+00]
      nit: 64
      jac: [ 1.344e-04  6.048e-05 ...  0.000e+00  0.000e+00]
     nfev: 2024
     njev: 88
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0844220176130066
        x: [-1.541e-01 -2.319e+00 ...  2.620e+00 -5.476e+00]
      nit: 95
      jac: [ 1.064e-04  1.169e-04 ...  0.000e+00  0.000e+00]
     nfev: 3312
     njev: 144
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.057028884276244
        x: [ 4.969e-01 -1.975e+00 ...  5.592e-01 -1.330e+01]
      nit: 99
      jac: [ 8.082e-06 -1.823e-04 ... -8.291e-05  4.441e-07]
     nfev: 3128
     njev: 136
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0556237271501274
        x: [ 6.139e-01 -1.898e+00 ...  6.781e-01 -1.331e+01]
      nit: 142
      jac: [ 4.485e-05 -1.439e-05 ...  1.585e-04  3.553e-07]
     nfev: 4209
     njev: 183
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0556855877040614
        x: [ 6.273e-01 -1.887e+00 ...  6.800e-01 -7.823e+00]
      nit: 85
      jac: [-4.747e-05  6.724e-05 ...  2.220e-05  7.616e-05]
     nfev: 2553
     njev: 111
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.057003920245644
        x: [ 5.491e-01 -1.938e+00 ...  6.000e-01 -8.236e+00]
      nit: 122
      jac: [-9.850e-05  6.963e-05 ... -9.051e-05  5.511e-05]
     nfev: 3519
     njev: 153
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
