INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/977', architecture='k-jumps', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.06840200539635
        x: [-1.083e-01 -2.260e+00 ... -1.994e+00  9.242e-01]
      nit: 87
      jac: [-3.483e-04 -6.919e-05 ...  0.000e+00 -4.441e-08]
     nfev: 3700
     njev: 100
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0803622391609355
        x: [-5.376e-01 -2.260e+00 ... -2.556e+00  1.264e+00]
      nit: 66
      jac: [-5.684e-05 -5.378e-05 ...  0.000e+00  0.000e+00]
     nfev: 2812
     njev: 76
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0727150364700435
        x: [-1.138e-01 -2.294e+00 ... -1.931e+00  9.478e-01]
      nit: 74
      jac: [ 4.725e-05 -2.408e-04 ...  0.000e+00  0.000e+00]
     nfev: 3034
     njev: 82
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0569107880079516
        x: [ 5.497e-01 -1.941e+00 ... -2.976e+00  9.609e-01]
      nit: 110
      jac: [ 1.247e-04 -7.994e-05 ...  0.000e+00  0.000e+00]
     nfev: 4884
     njev: 132
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.064425451571495
        x: [ 5.687e-02 -2.259e+00 ... -3.085e+00  2.497e+00]
      nit: 116
      jac: [ 1.067e-04 -6.488e-05 ...  0.000e+00  0.000e+00]
     nfev: 4995
     njev: 135
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0584174995102247
        x: [ 2.762e-01 -2.107e+00 ... -2.466e+00  7.666e-01]
      nit: 102
      jac: [ 9.006e-05  2.260e-05 ...  8.882e-08  3.109e-07]
     nfev: 4366
     njev: 118
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0625612253435603
        x: [ 2.687e-02 -2.268e+00 ... -4.099e+00  1.854e+00]
      nit: 86
      jac: [-1.066e-05 -1.426e-04 ...  0.000e+00  0.000e+00]
     nfev: 3700
     njev: 100
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0559980442748396
        x: [ 4.107e-01 -2.023e+00 ... -3.608e+00  9.054e-01]
      nit: 126
      jac: [-1.022e-04  1.338e-04 ...  0.000e+00  0.000e+00]
     nfev: 5217
     njev: 141
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0622924107701825
        x: [ 1.153e-01 -2.224e+00 ... -3.255e+00  1.295e+00]
      nit: 75
      jac: [-8.136e-05  2.617e-04 ...  0.000e+00  0.000e+00]
     nfev: 3256
     njev: 88
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0511020412740963
        x: [ 7.237e-01 -1.826e+00 ... -2.569e+00  6.463e-01]
      nit: 188
      jac: [-3.308e-05 -1.577e-05 ...  4.441e-08  2.220e-07]
     nfev: 7918
     njev: 214
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
