INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/13', architecture='chain', number_of_states=26, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.304226088103704
        x: [-2.508e+00 -2.427e+00 ... -2.494e+00 -2.422e+00]
      nit: 6
      jac: [ 4.121e-05 -1.634e-05 ...  3.197e-05 -2.061e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.30417704943266
        x: [-2.379e+00 -2.487e+00 ... -2.386e+00 -2.371e+00]
      nit: 6
      jac: [-5.613e-05  2.771e-05 ... -4.974e-05 -6.395e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.30423270298894
        x: [-2.476e+00 -2.431e+00 ... -2.508e+00 -2.411e+00]
      nit: 6
      jac: [ 1.847e-05 -1.421e-05 ...  3.908e-05 -3.055e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.30421644716526
        x: [-2.414e+00 -2.488e+00 ... -2.572e+00 -2.412e+00]
      nit: 6
      jac: [-2.700e-05  2.842e-05 ...  7.603e-05 -2.913e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.30417973174645
        x: [-2.618e+00 -2.376e+00 ... -2.377e+00 -2.517e+00]
      nit: 6
      jac: [ 9.948e-05 -5.898e-05 ... -5.826e-05  4.761e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.30422455766667
        x: [-2.416e+00 -2.432e+00 ... -2.639e+00 -2.416e+00]
      nit: 6
      jac: [-2.416e-05 -1.208e-05 ...  1.073e-04 -2.416e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.304228865527186
        x: [-2.485e+00 -2.509e+00 ... -2.464e+00 -2.438e+00]
      nit: 6
      jac: [ 2.558e-05  4.050e-05 ...  1.066e-05 -9.237e-06]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.304189265575374
        x: [-2.573e+00 -2.408e+00 ... -2.569e+00 -2.430e+00]
      nit: 6
      jac: [ 7.816e-05 -3.126e-05 ...  7.603e-05 -1.279e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.3042407870264
        x: [-2.429e+00 -2.536e+00 ... -2.448e+00 -2.530e+00]
      nit: 6
      jac: [-1.634e-05  5.684e-05 ... -7.105e-07  5.258e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.30418237297217
        x: [-2.386e+00 -2.498e+00 ... -2.445e+00 -2.369e+00]
      nit: 6
      jac: [-4.974e-05  3.553e-05 ... -2.132e-06 -6.608e-05]
     nfev: 182
     njev: 7
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
