INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/924', architecture='k-jumps', number_of_states=4, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020060527186955
        x: [-2.526e+00 -1.149e+01  4.728e+00 -8.787e+00 -2.525e+00
            -1.381e+01]
      nit: 18
      jac: [ 4.271e-04  5.063e-05  2.075e-04  5.329e-07  5.934e-04
             1.261e-05]
     nfev: 196
     njev: 28
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020213654759188
        x: [-2.526e+00 -1.500e+01 -2.526e+00 -1.062e+01  1.164e+01
            -1.043e+01]
      nit: 30
      jac: [ 9.770e-06  1.332e-06 -3.402e-05  7.461e-06  2.665e-07
             0.000e+00]
     nfev: 266
     njev: 38
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020497553554835
        x: [-2.520e+00 -1.310e+01 -2.541e+00 -7.054e+00  1.144e+01
            -1.068e+01]
      nit: 19
      jac: [ 2.049e-03  1.030e-05  3.360e-04  2.826e-04  1.776e-07
             0.000e+00]
     nfev: 210
     njev: 30
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0202026279742356
        x: [-2.526e+00 -1.500e+01 -2.526e+00 -1.500e+01  8.818e+00
            -1.500e+01]
      nit: 21
      jac: [-7.550e-06  1.688e-06 -9.326e-06  1.776e-07  3.464e-06
             0.000e+00]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.045071663087046
        x: [-2.565e+00 -1.378e+01 -8.408e+00 -2.568e+00  2.435e+00
            -2.379e+00]
      nit: 24
      jac: [ 7.523e-05  4.707e-06 -5.134e-05  5.267e-05 -1.856e-05
             2.380e-05]
     nfev: 196
     njev: 28
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.957840843784109
        x: [-2.120e+00 -1.500e+01 -2.118e+00 -1.493e+01 -2.126e+00
            -1.500e+01]
      nit: 50
      jac: [-6.882e-04  1.377e-06 -5.850e-04  4.885e-07 -1.019e-03
             2.442e-06]
     nfev: 511
     njev: 73
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020795504326412
        x: [-2.526e+00 -1.500e+01 -2.551e+00 -6.296e+00  9.416e+00
            -9.562e+00]
      nit: 21
      jac: [ 6.395e-05  1.510e-06 -6.601e-04  5.751e-04  1.865e-06
             0.000e+00]
     nfev: 168
     njev: 24
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020207860659479
        x: [-2.526e+00 -1.500e+01 -2.526e+00 -1.151e+01  9.759e+00
            -1.500e+01]
      nit: 36
      jac: [ 1.039e-05  1.155e-06  7.665e-05  3.020e-06  1.332e-06
             0.000e+00]
     nfev: 413
     njev: 59
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020208008362504
        x: [-2.526e+00 -1.421e+01 -2.527e+00 -1.447e+01  1.362e+01
            -1.500e+01]
      nit: 48
      jac: [-1.279e-05  3.197e-06 -1.871e-04  8.882e-08  8.882e-08
             0.000e+00]
     nfev: 476
     njev: 68
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.020206959683615
        x: [-2.526e+00 -1.500e+01 -2.526e+00 -1.160e+01  9.376e+00
            -1.500e+01]
      nit: 30
      jac: [ 2.700e-05  1.688e-06  2.078e-05  2.931e-06  2.043e-06
             0.000e+00]
     nfev: 315
     njev: 45
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
