INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/54', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9826727492021647
        x: [ 6.365e+00 -8.288e+00 ...  2.449e+00 -9.690e-01]
      nit: 96
      jac: [ 8.882e-07  4.441e-07 ... -1.146e-05  1.084e-05]
     nfev: 5555
     njev: 101
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9825915846141977
        x: [ 8.501e+00 -7.634e+00 ...  2.021e+00 -1.745e+00]
      nit: 108
      jac: [ 2.665e-07  1.332e-07 ... -9.459e-06  8.660e-06]
     nfev: 6325
     njev: 115
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.983196662216814
        x: [ 8.396e+00 -8.492e+00 ...  2.483e+00 -8.218e-01]
      nit: 103
      jac: [ 1.332e-07  8.882e-08 ... -7.994e-06  7.461e-06]
     nfev: 5940
     njev: 108
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9834250872751156
        x: [ 1.062e+01 -9.933e+00 ...  2.590e+00 -1.845e+00]
      nit: 76
      jac: [ 4.441e-08  0.000e+00 ... -6.661e-07  5.329e-07]
     nfev: 4455
     njev: 81
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9829156476913172
        x: [ 6.179e+00 -5.941e+00 ...  2.258e+00 -1.411e+00]
      nit: 115
      jac: [-3.997e-06  5.418e-06 ... -1.044e-05  9.148e-06]
     nfev: 7150
     njev: 130
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982329957621267
        x: [ 7.294e+00 -6.405e+00 ...  2.364e+00 -2.133e+00]
      nit: 119
      jac: [ 1.332e-07  1.110e-06 ... -1.688e-06  1.599e-06]
     nfev: 6820
     njev: 124
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9829040627479038
        x: [ 6.583e+00 -5.699e+00 ...  2.658e+00 -2.086e+00]
      nit: 166
      jac: [-3.064e-06  4.707e-06 ... -1.865e-06  1.510e-06]
     nfev: 10120
     njev: 184
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982560850588614
        x: [ 5.659e+00 -9.606e+00 ...  3.075e+00 -1.987e+00]
      nit: 114
      jac: [ 5.951e-06  2.665e-07 ... -7.949e-06  6.883e-06]
     nfev: 6655
     njev: 121
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9823041839929822
        x: [ 5.155e+00 -7.055e+00 ...  2.749e+00 -1.715e+00]
      nit: 92
      jac: [ 3.775e-06  5.018e-06 ... -3.642e-06  3.419e-06]
     nfev: 5390
     njev: 98
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9883545564148233
        x: [ 4.714e+00 -7.640e+00 ...  1.137e+00  3.456e-01]
      nit: 68
      jac: [-1.510e-06  4.396e-06 ... -2.887e-06  2.842e-06]
     nfev: 4070
     njev: 74
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
