INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/225', architecture='chain', number_of_states=20, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 43.74914494911603
        x: [-1.078e+01 -1.028e+01 ... -1.039e+01 -1.033e+01]
      nit: 14
      jac: [ 1.421e-06  2.132e-06 ...  1.421e-06  2.132e-06]
     nfev: 300
     njev: 15
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.76775382107344
        x: [-3.588e+00 -3.430e+00 ... -3.448e+00 -3.440e+00]
      nit: 8
      jac: [-2.771e-05  3.553e-06 ...  0.000e+00  1.421e-06]
     nfev: 180
     njev: 9
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 43.800417457361576
        x: [-3.106e+00 -2.917e+00 ... -2.942e+00 -2.930e+00]
      nit: 7
      jac: [-1.847e-05  7.105e-07 ... -2.842e-06  0.000e+00]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988092
        x: [ 9.535e-01  5.141e-01 ...  5.902e-01  5.574e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 20
     njev: 1
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.286236503409135
        x: [-3.498e+00 -3.322e+00 ... -3.343e+00 -3.333e+00]
      nit: 7
      jac: [-1.634e-05  9.948e-06 ...  6.395e-06  7.816e-06]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.44655237584109
        x: [-1.135e+01 -1.124e+01 ... -1.178e+01 -1.136e+01]
      nit: 15
      jac: [ 1.421e-06  1.421e-06 ...  7.105e-07  1.421e-06]
     nfev: 320
     njev: 16
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.53184530935037
        x: [-3.796e+00 -3.613e+00 ... -3.635e+00 -3.624e+00]
      nit: 8
      jac: [-8.527e-06  2.132e-06 ...  0.000e+00  7.105e-07]
     nfev: 180
     njev: 9
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.2493161507134
        x: [-4.202e+00 -4.016e+00 ... -4.040e+00 -4.030e+00]
      nit: 8
      jac: [-2.842e-06  4.974e-06 ...  3.553e-06  3.553e-06]
     nfev: 180
     njev: 9
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 36.841388602431216
        x: [-1.186e+01 -1.179e+01 ... -1.172e+01 -1.193e+01]
      nit: 16
      jac: [ 1.421e-06  1.421e-06 ...  1.421e-06  1.421e-06]
     nfev: 340
     njev: 17
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988092
        x: [ 9.535e-01  5.141e-01 ...  5.902e-01  5.574e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 20
     njev: 1
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
