INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/76', architecture='chain', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.603363094783735
        x: [-5.760e-01 -7.538e-01 ... -7.762e-01 -5.552e-01]
      nit: 4
      jac: [-5.329e-05  4.512e-05 ...  5.471e-05 -6.750e-05]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.602281480887644
        x: [-1.662e+00 -1.529e+00 ... -1.104e-01 -2.794e-01]
      nit: 12
      jac: [ 2.011e-04  2.217e-04 ...  7.439e-04  5.873e-04]
     nfev: 616
     njev: 22
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.603135384022906
        x: [-4.014e-01 -9.553e-01 ... -7.959e-01 -6.757e-01]
      nit: 6
      jac: [ 1.181e-03  8.679e-04 ...  9.557e-04  1.023e-03]
     nfev: 392
     njev: 14
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.60336713870632
        x: [-6.827e-01 -6.709e-01 ... -6.623e-01 -6.111e-01]
      nit: 4
      jac: [ 9.948e-06  3.553e-06 ... -1.421e-06 -3.126e-05]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.603354481482253
        x: [-6.465e-01 -5.693e-01 ... -6.645e-01 -8.519e-01]
      nit: 4
      jac: [-8.527e-06 -5.649e-05 ...  1.421e-06  8.491e-05]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.60336768266419
        x: [-8.180e-01 -8.887e-01 ... -5.831e-01 -8.061e-01]
      nit: 5
      jac: [-1.421e-06  2.842e-05 ... -1.414e-04 -6.750e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.603359047192743
        x: [-7.944e-01 -6.449e-01 ... -6.991e-01 -6.680e-01]
      nit: 5
      jac: [-1.457e-05 -1.002e-04 ... -6.608e-05 -8.527e-05]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.603381315295035
        x: [-7.468e-01 -7.549e-01 ... -6.376e-01 -6.029e-01]
      nit: 4
      jac: [ 4.121e-05  4.476e-05 ... -1.634e-05 -3.730e-05]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.603353126691477
        x: [-5.986e-01 -6.691e-01 ... -7.122e-01 -5.814e-01]
      nit: 4
      jac: [-3.624e-05  4.974e-06 ...  2.736e-05 -4.690e-05]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.60334667157112
        x: [-7.181e-01 -6.177e-01 ... -6.392e-01 -6.627e-01]
      nit: 4
      jac: [ 3.055e-05 -2.380e-05 ... -1.101e-05  1.776e-06]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
