INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/158', architecture='chain', number_of_states=8, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9358682790677624
        x: [-2.191e-01 -2.270e-01 -2.107e-01 -1.976e-01  2.788e+00
            -2.234e-01 -2.170e-01]
      nit: 22
      jac: [-9.903e-05 -1.201e-04 -7.652e-05 -4.041e-05 -4.277e-05
            -1.106e-04 -9.330e-05]
     nfev: 232
     njev: 29
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9358670301016554
        x: [-2.130e-01 -2.120e-01  2.788e+00 -2.171e-01 -2.136e-01
            -2.149e-01 -2.137e-01]
      nit: 23
      jac: [-6.750e-06 -4.263e-06  3.775e-06 -1.812e-05 -8.615e-06
            -1.217e-05 -8.793e-06]
     nfev: 232
     njev: 29
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9358715968119418
        x: [-1.907e-01 -2.225e-01  2.787e+00 -2.504e-01 -1.919e-01
            -2.008e-01 -2.317e-01]
      nit: 31
      jac: [-7.949e-06 -9.535e-05 -9.943e-04 -1.666e-04 -1.132e-05
            -3.615e-05 -1.191e-04]
     nfev: 320
     njev: 40
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.929099026091312
        x: [ 2.292e+00 -4.345e+00 -5.556e-01 -4.218e+00 -4.593e+00
            -3.959e-01  2.293e+00]
      nit: 14
      jac: [-1.442e-04 -2.993e-05 -4.272e-05 -3.384e-05 -2.345e-05
             1.875e-04 -1.030e-04]
     nfev: 144
     njev: 18
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9282078916956915
        x: [-9.035e-01 -1.241e+00 -1.793e+00 -1.190e+00 -1.531e+00
             2.288e+00  2.288e+00]
      nit: 11
      jac: [ 1.545e-04 -1.883e-05 -9.095e-05 -1.643e-06 -7.581e-05
            -3.517e-05 -3.224e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9287391801322396
        x: [-1.895e+00 -7.798e-01 -3.203e+00 -3.295e+00  2.291e+00
             2.288e+00 -4.487e-01]
      nit: 18
      jac: [-2.029e-04 -5.884e-05 -7.279e-05 -6.688e-05 -5.857e-04
            -7.461e-04  3.355e-04]
     nfev: 184
     njev: 23
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9282327402949564
        x: [-2.247e+00 -1.333e+00 -1.251e+00 -9.581e-01  2.289e+00
             2.286e+00 -1.055e+00]
      nit: 23
      jac: [-7.665e-05 -2.740e-05 -4.530e-06  1.375e-04  1.375e-04
            -5.063e-06  7.780e-05]
     nfev: 240
     njev: 30
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9284288866195913
        x: [-6.600e-01 -2.194e+00  2.289e+00 -7.971e-01 -1.864e+00
             2.289e+00 -1.921e+00]
      nit: 24
      jac: [ 4.104e-04 -8.553e-05  7.902e-04  2.486e-04 -9.224e-05
             7.916e-04 -9.210e-05]
     nfev: 256
     njev: 32
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9283811928125414
        x: [-5.918e-01  2.288e+00 -1.876e+00 -1.517e+00 -2.074e+00
            -1.212e+00  2.291e+00]
      nit: 12
      jac: [ 3.451e-04  1.362e-04 -1.408e-04 -1.437e-04 -1.293e-04
            -1.025e-04  3.041e-04]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9283249324363987
        x: [ 2.288e+00 -1.055e+00 -1.044e+00  2.288e+00 -3.481e+00
            -8.799e-01 -1.467e+00]
      nit: 29
      jac: [ 9.015e-06  3.113e-05  3.713e-05  6.928e-06 -3.566e-05
             1.428e-04 -8.527e-05]
     nfev: 328
     njev: 41
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
