INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/54', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.92225341657845
        x: [ 7.170e+00 -6.133e+00 ...  9.243e-01  2.277e-01]
      nit: 88
      jac: [-1.554e-06  1.643e-06 ... -5.773e-07  4.441e-07]
     nfev: 5335
     njev: 97
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.923235889444348
        x: [ 6.824e+00 -5.699e+00 ...  2.821e+00 -1.768e+00]
      nit: 104
      jac: [-3.819e-06  3.597e-06 ... -6.128e-06  6.084e-06]
     nfev: 6545
     njev: 119
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.971574633504291
        x: [ 6.245e+00 -5.285e+00 ...  1.061e+00  8.977e-02]
      nit: 67
      jac: [-7.905e-06  9.859e-06 ... -2.665e-06  2.487e-06]
     nfev: 4290
     njev: 78
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.899752300176525
        x: [ 7.373e+00 -6.132e+00 ...  2.613e+00 -1.254e+00]
      nit: 127
      jac: [-3.553e-06  1.377e-06 ... -1.630e-05  1.363e-05]
     nfev: 7480
     njev: 136
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.989646365980102
        x: [ 7.322e+00 -6.210e+00 ...  3.539e+00 -2.024e+00]
      nit: 129
      jac: [-8.438e-07  1.288e-06 ... -3.033e-05  2.185e-05]
     nfev: 7590
     njev: 138
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.968762470848127
        x: [ 7.387e+00 -6.383e+00 ...  2.922e+00 -1.647e+00]
      nit: 100
      jac: [-5.329e-07  1.066e-06 ... -1.110e-05  9.681e-06]
     nfev: 6160
     njev: 112
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.975858241290538
        x: [ 1.063e+01 -9.577e+00 ...  1.479e+00 -3.169e-01]
      nit: 63
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3905
     njev: 71
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.975415237255348
        x: [ 1.051e+01 -9.513e+00 ...  3.905e+00 -2.753e+00]
      nit: 85
      jac: [ 0.000e+00  0.000e+00 ... -6.661e-07  4.441e-07]
     nfev: 4840
     njev: 88
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.906335232026835
        x: [ 9.619e+00 -8.734e+00 ...  4.119e+00 -2.843e+00]
      nit: 174
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10890
     njev: 198
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.8730032666559246
        x: [ 1.010e+01 -9.020e+00 ...  1.161e+00 -1.563e-02]
      nit: 95
      jac: [-1.332e-07  0.000e+00 ... -8.882e-08  8.882e-08]
     nfev: 5775
     njev: 105
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
