INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/69', architecture='chain', number_of_states=14, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.30316986214043
        x: [-1.432e+01 -1.429e+01 ... -1.500e+01 -1.500e+01]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 616
     njev: 44
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.817074518453028
        x: [-1.282e+01 -1.261e+01 ... -1.384e+01 -1.470e+01]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 532
     njev: 38
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.969248917078992
        x: [-1.500e+01 -1.500e+01 ... -1.486e+01 -1.487e+01]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 546
     njev: 39
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.995873205940405
        x: [-1.474e+01 -1.474e+01 ... -9.717e+00 -1.004e+01]
      nit: 23
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07 -8.882e-08]
     nfev: 434
     njev: 31
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.949020091227713
        x: [-1.500e+01 -1.500e+01 ... -1.072e+01 -7.407e+00]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ...  8.882e-08  0.000e+00]
     nfev: 546
     njev: 39
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.423065703939408
        x: [-1.500e+01 -1.500e+01 ... -1.500e+01 -8.982e+00]
      nit: 44
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  1.776e-07]
     nfev: 952
     njev: 68
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.5798683725194245
        x: [-1.500e+01 -1.500e+01 ... -1.500e+01 -1.322e+01]
      nit: 27
      jac: [-1.776e-07 -1.776e-07 ... -1.776e-07  0.000e+00]
     nfev: 462
     njev: 33
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.830638669870464
        x: [-1.457e+01 -1.457e+01 ... -1.500e+01 -1.500e+01]
      nit: 27
      jac: [-8.882e-08 -8.882e-08 ... -8.882e-08 -8.882e-08]
     nfev: 504
     njev: 36
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.044663367610855
        x: [-1.500e+01 -1.500e+01 ... -8.779e+00 -1.500e+01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ... -2.665e-07  0.000e+00]
     nfev: 504
     njev: 36
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057401261479499
        x: [-1.479e+01 -1.500e+01 ... -1.439e+01 -1.235e+01]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 518
     njev: 37
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
