INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/277', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=1, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148921761917986
        x: [-1.346e+00 -2.596e+00 -1.160e+00 -1.030e+01 -1.159e+00
            -1.456e+01]
      nit: 42
      jac: [-3.304e-05  1.194e-04  1.212e-04  1.776e-06  1.683e-04
             1.199e-06]
     nfev: 420
     njev: 60
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489209041651187
        x: [-1.344e+00 -2.595e+00 -1.160e+00 -1.346e+01 -1.162e+00
            -1.400e+01]
      nit: 47
      jac: [-6.666e-05  1.172e-05 -1.245e-04  4.441e-08 -2.124e-04
             2.132e-06]
     nfev: 455
     njev: 65
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148921306076298
        x: [-1.347e+00 -2.597e+00 -1.159e+00 -1.036e+01 -1.160e+00
            -1.500e+01]
      nit: 44
      jac: [-1.424e-04  4.126e-05  5.604e-05  1.688e-06 -5.196e-05
             7.550e-07]
     nfev: 392
     njev: 56
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148919662912554
        x: [-1.344e+00 -2.596e+00 -1.160e+00 -1.221e+01 -1.160e+00
            -1.500e+01]
      nit: 44
      jac: [ 3.197e-06  6.706e-06  5.151e-06  3.109e-07  7.194e-06
             7.994e-07]
     nfev: 434
     njev: 62
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148919419771535
        x: [-1.345e+00 -2.596e+00 -1.160e+00 -1.500e+01 -1.160e+00
            -1.500e+01]
      nit: 47
      jac: [-6.617e-06  4.485e-06  2.642e-05 -4.441e-08  8.082e-06
             7.550e-07]
     nfev: 441
     njev: 63
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489194203733297
        x: [-1.344e+00 -2.596e+00 -1.160e+00 -1.500e+01 -1.160e+00
            -1.500e+01]
      nit: 47
      jac: [-3.464e-06  1.874e-05 -1.923e-05  4.441e-08 -1.847e-05
             8.438e-07]
     nfev: 420
     njev: 60
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148921652211038
        x: [-1.345e+00 -2.597e+00 -1.159e+00 -1.010e+01 -1.160e+00
            -1.500e+01]
      nit: 46
      jac: [-4.299e-05  1.688e-05  7.994e-05  2.220e-06 -7.105e-07
             7.994e-07]
     nfev: 378
     njev: 54
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148920727555589
        x: [-1.343e+00 -2.595e+00 -1.161e+00 -1.379e+01 -1.161e+00
            -1.405e+01]
      nit: 28
      jac: [ 6.941e-05  4.277e-05  1.430e-05  1.332e-07  3.997e-06
             2.087e-06]
     nfev: 266
     njev: 38
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489201233617696
        x: [-1.345e+00 -2.597e+00 -1.160e+00 -1.122e+01 -1.160e+00
            -1.500e+01]
      nit: 48
      jac: [-3.282e-05 -3.673e-05 -4.952e-05  6.661e-07 -2.482e-05
             7.105e-07]
     nfev: 406
     njev: 58
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489195685888896
        x: [-1.346e+00 -2.597e+00 -1.160e+00 -1.500e+01 -1.159e+00
            -1.500e+01]
      nit: 48
      jac: [ 8.438e-07  5.049e-05  1.518e-04  4.441e-08  1.973e-04
             7.550e-07]
     nfev: 497
     njev: 71
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
