INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/162', architecture='chain', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.411587396707924
        x: [ 2.093e+00 -1.007e+01 ... -1.008e+01 -1.401e+01]
      nit: 22
      jac: [-1.481e-03  3.197e-06 ...  3.197e-06  0.000e+00]
     nfev: 400
     njev: 25
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.667834851822972
        x: [ 2.123e+00 -1.045e+01 ... -1.048e+01 -1.499e+01]
      nit: 25
      jac: [-5.659e-04  2.487e-06 ...  2.487e-06  0.000e+00]
     nfev: 480
     njev: 30
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.904074805770339
        x: [-8.210e+00 -1.500e+01 ... -1.500e+01 -1.500e+01]
      nit: 36
      jac: [ 7.994e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 704
     njev: 44
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.329154108358061
        x: [ 2.118e+00 -1.259e+01 ... -1.283e+01 -1.500e+01]
      nit: 25
      jac: [ 4.636e-05  1.776e-07 ...  1.776e-07  1.776e-07]
     nfev: 464
     njev: 29
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.160561075825063
        x: [ 2.145e+00 -1.311e+01 ... -1.286e+01 -1.189e+01]
      nit: 25
      jac: [ 4.597e-04  1.776e-07 ...  3.553e-07  5.329e-07]
     nfev: 464
     njev: 29
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.52689048231276
        x: [-8.951e+00 -1.272e+01 ... -1.266e+01 -1.500e+01]
      nit: 39
      jac: [ 4.796e-06  1.776e-07 ...  1.776e-07  0.000e+00]
     nfev: 736
     njev: 46
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.034668350419258
        x: [ 2.094e+00 -8.597e+00 ... -8.631e+00 -1.500e+01]
      nit: 21
      jac: [-4.871e-04  1.652e-05 ...  1.599e-05  0.000e+00]
     nfev: 416
     njev: 26
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.617440408334941
        x: [ 2.065e+00 -8.437e+00 ... -8.567e+00 -1.500e+01]
      nit: 25
      jac: [-6.958e-04  1.883e-05 ...  1.670e-05  0.000e+00]
     nfev: 464
     njev: 29
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.79023825280777
        x: [ 2.140e+00 -1.200e+01 ... -1.231e+01 -1.500e+01]
      nit: 24
      jac: [ 1.048e-05  3.553e-07 ...  3.553e-07  0.000e+00]
     nfev: 432
     njev: 27
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.55376320373846
        x: [ 2.116e+00 -1.167e+01 ... -1.204e+01 -1.500e+01]
      nit: 26
      jac: [-5.969e-05  7.105e-07 ...  3.553e-07  0.000e+00]
     nfev: 496
     njev: 31
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
