INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/221', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.578670433923445
        x: [-1.479e+00 -1.513e+00 -1.462e+00 -1.463e+00 -1.473e+00
            -1.468e+00 -1.489e+00 -1.462e+00 -1.475e+00 -1.464e+00
            -1.556e+00]
      nit: 5
      jac: [-2.593e-05  2.498e-04 -1.705e-04 -1.581e-04 -7.390e-05
            -1.211e-04  5.755e-05 -1.737e-04 -5.613e-05 -1.528e-04
             5.599e-04]
     nfev: 72
     njev: 6
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440587672825705
        x: [-9.514e+00 -1.114e+01 -5.631e+00 -8.821e+00  5.136e-01
             5.180e-01 -9.652e+00 -6.649e+00 -9.535e+00 -9.075e+00
            -1.500e+01]
      nit: 21
      jac: [ 2.309e-06  3.553e-07  1.114e-04  4.619e-06 -3.009e-04
            -2.169e-04  1.954e-06  4.032e-05  1.954e-06  3.730e-06
             0.000e+00]
     nfev: 372
     njev: 31
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.499477726700718
        x: [-6.051e-01 -6.602e-01 -5.409e-01 -5.633e-01 -5.121e-01
            -5.208e-01 -6.234e-01 -5.469e-01 -5.977e-01 -5.669e-01
            -7.162e-01]
      nit: 4
      jac: [-1.329e-04 -5.695e-04  4.651e-04  2.451e-04  7.674e-04
             6.736e-04 -2.849e-04  4.054e-04 -6.892e-05  2.114e-04
            -9.500e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.202844892937193
        x: [-8.281e-01 -8.833e-01 -7.643e-01 -7.863e-01 -7.369e-01
            -7.450e-01 -8.463e-01 -7.701e-01 -8.206e-01 -7.898e-01
            -9.393e-01]
      nit: 3
      jac: [ 5.187e-05  5.329e-05  5.613e-05  5.436e-05  6.075e-05
             5.933e-05  5.222e-05  5.542e-05  5.258e-05  5.365e-05
             5.862e-05]
     nfev: 48
     njev: 4
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.205068464401016
        x: [-5.968e-01 -6.569e-01 -5.243e-01 -5.500e-01 -4.901e-01
            -5.006e-01 -6.168e-01 -5.312e-01 -5.886e-01 -5.540e-01
            -7.170e-01]
      nit: 4
      jac: [-1.567e-04 -5.471e-04  4.203e-04  2.018e-04  7.379e-04
             6.370e-04 -2.952e-04  3.606e-04 -9.770e-05  1.688e-04
            -8.690e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.610222426333177
        x: [-1.127e+00 -1.152e+00 -1.110e+00 -1.114e+00 -1.110e+00
            -1.109e+00 -1.135e+00 -1.111e+00 -1.125e+00 -1.115e+00
            -1.182e+00]
      nit: 5
      jac: [-1.052e-04 -1.904e-04 -3.979e-05 -5.507e-05 -3.979e-05
            -3.624e-05 -1.318e-04 -4.263e-05 -9.486e-05 -5.862e-05
            -2.874e-04]
     nfev: 84
     njev: 7
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 26.476495374432215
        x: [-8.087e-01 -8.652e-01 -7.437e-01 -7.661e-01 -7.160e-01
            -7.242e-01 -8.274e-01 -7.496e-01 -8.011e-01 -7.697e-01
            -9.225e-01]
      nit: 3
      jac: [-1.741e-05  1.776e-05 -4.547e-05 -3.730e-05 -5.294e-05
            -5.116e-05 -6.040e-06 -4.370e-05 -2.167e-05 -3.588e-05
             6.040e-05]
     nfev: 48
     njev: 4
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.73520026650441
        x: [-6.964e-01 -7.615e-01 -6.181e-01 -6.457e-01 -5.819e-01
            -5.929e-01 -7.181e-01 -6.254e-01 -6.875e-01 -6.500e-01
            -8.262e-01]
      nit: 4
      jac: [ 4.867e-05  1.609e-04 -7.674e-05 -3.411e-05 -1.279e-04
            -1.133e-04  8.562e-05 -6.608e-05  3.411e-05 -2.736e-05
             2.746e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.73687044029262
        x: [-8.919e-01 -9.415e-01 -8.394e-01 -8.566e-01 -8.206e-01
            -8.258e-01 -9.081e-01 -8.438e-01 -8.855e-01 -8.595e-01
            -9.936e-01]
      nit: 3
      jac: [ 5.116e-05  3.766e-05  7.176e-05  6.430e-05  8.029e-05
             7.780e-05  4.619e-05  6.928e-05  5.329e-05  6.359e-05
             2.665e-05]
     nfev: 48
     njev: 4
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.706732218554567
        x: [-6.532e-01 -7.182e-01 -5.747e-01 -6.025e-01 -5.380e-01
            -5.492e-01 -6.749e-01 -5.820e-01 -6.443e-01 -6.068e-01
            -7.827e-01]
      nit: 4
      jac: [-1.670e-05 -8.171e-06  3.908e-06 -8.171e-06  2.949e-05
             2.025e-05 -1.599e-05  0.000e+00 -1.670e-05 -9.237e-06
             1.741e-05]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
