INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/428', architecture='escape_chain', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.78539608602943
        x: [-2.477e+00 -2.399e+00 ... -4.024e-04 -6.461e+00]
      nit: 14
      jac: [ 3.595e-04 -3.801e-05 ... -9.948e-06  7.816e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.785327766591813
        x: [-2.486e+00 -2.398e+00 ...  7.235e-04 -8.126e+00]
      nit: 16
      jac: [-7.248e-05 -2.238e-05 ...  1.776e-05  1.457e-05]
     nfev: 252
     njev: 18
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.785324413584668
        x: [-2.485e+00 -2.397e+00 ...  8.504e-05 -8.377e+00]
      nit: 16
      jac: [ 9.948e-06  1.812e-05 ...  1.776e-06  1.137e-05]
     nfev: 252
     njev: 18
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.78538220304096
        x: [-2.487e+00 -2.389e+00 ... -7.179e-05 -6.650e+00]
      nit: 14
      jac: [-7.780e-05  4.317e-04 ... -1.421e-06  6.466e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.785374798492114
        x: [-2.472e+00 -2.390e+00 ...  2.966e-03 -7.309e+00]
      nit: 14
      jac: [ 6.139e-04  3.755e-04 ...  7.425e-05  3.340e-05]
     nfev: 224
     njev: 16
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.785395688172077
        x: [-2.493e+00 -2.401e+00 ... -1.382e-03 -7.156e+00]
      nit: 14
      jac: [-3.560e-04 -1.567e-04 ... -3.482e-05  3.872e-05]
     nfev: 224
     njev: 16
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.785327877176947
        x: [-2.483e+00 -2.398e+00 ... -1.460e-04 -8.225e+00]
      nit: 17
      jac: [ 8.740e-05 -8.527e-06 ... -3.553e-06  1.350e-05]
     nfev: 294
     njev: 21
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.78532570061472
        x: [-2.486e+00 -2.398e+00 ...  6.338e-04 -8.274e+00]
      nit: 16
      jac: [-3.553e-05  1.066e-05 ...  1.599e-05  1.279e-05]
     nfev: 266
     njev: 19
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.785331561305927
        x: [-2.500e+00 -2.392e+00 ... -8.050e-04 -8.744e+00]
      nit: 17
      jac: [-7.024e-04  2.654e-04 ... -2.025e-05  7.816e-06]
     nfev: 280
     njev: 20
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.78533831271063
        x: [-2.485e+00 -2.395e+00 ... -1.234e-03 -7.711e+00]
      nit: 15
      jac: [ 0.000e+00  1.108e-04 ... -3.055e-05  2.274e-05]
     nfev: 238
     njev: 17
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
