INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/171', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9543132812813235
        x: [-2.302e+00 -1.429e+01 -2.303e+00 -1.500e+01 -4.634e-01
            -1.357e+01 -4.763e-01 -5.076e+00  1.500e+01 -8.988e+00]
      nit: 38
      jac: [ 1.738e-04  2.842e-06  4.015e-05  3.109e-07  3.748e-05
             4.441e-08 -5.564e-05  8.633e-05 -0.000e+00  0.000e+00]
     nfev: 572
     njev: 52
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.955822149352649
        x: [-2.038e+00 -1.438e+01 -2.049e+00 -1.230e+01 -2.057e+00
            -8.683e+00 -4.287e+00 -1.477e-01  1.500e+01 -1.229e+01]
      nit: 36
      jac: [ 2.177e-04  2.265e-06 -1.804e-04  4.929e-06 -4.443e-04
             1.728e-05 -4.188e-05  1.021e-06 -0.000e+00  0.000e+00]
     nfev: 484
     njev: 44
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9651759628832552
        x: [-2.045e+00 -1.146e+01 -2.063e+00 -9.567e+00 -2.069e+00
            -6.398e+00 -3.245e+00 -1.387e-01  1.042e+01 -9.159e+00]
      nit: 36
      jac: [ 9.265e-04  4.392e-05  2.612e-04  7.216e-05  3.534e-04
             1.634e-04 -1.070e-04 -2.777e-04  0.000e+00  0.000e+00]
     nfev: 473
     njev: 43
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.971780996732494
        x: [-2.070e+00 -1.385e+01 -2.055e+00 -1.387e+01 -2.064e+00
            -9.406e+00 -3.555e+00  1.686e-01  1.078e+01 -1.076e+01]
      nit: 39
      jac: [-9.771e-04  4.041e-06 -4.734e-04  7.994e-07 -7.607e-04
             6.439e-06 -5.418e-05 -1.011e-04 -4.441e-08  0.000e+00]
     nfev: 528
     njev: 48
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9513198555091438
        x: [-2.044e+00 -1.383e+01 -2.038e+00 -1.351e+01 -2.042e+00
            -8.846e+00 -4.812e+00 -8.137e-03  1.500e+01 -1.349e+01]
      nit: 36
      jac: [-7.634e-05  4.352e-06  1.159e-04  1.465e-06  7.505e-06
             1.514e-05 -2.323e-05  3.553e-05 -0.000e+00  0.000e+00]
     nfev: 484
     njev: 44
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9285587558107715
        x: [-2.022e+00 -1.429e+01 -2.015e+00 -1.237e+01 -2.020e+00
            -8.546e+00 -3.656e+00 -3.844e-01  1.355e+01 -1.101e+01]
      nit: 31
      jac: [ 1.124e-05  2.576e-06  2.570e-04  4.841e-06  1.037e-04
             2.593e-05 -1.176e-04  2.310e-04 -4.441e-08  0.000e+00]
     nfev: 429
     njev: 39
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9708499572021867
        x: [-2.064e+00 -9.898e+00 -2.072e+00 -1.500e+01 -2.066e+00
            -9.438e+00 -3.475e+00 -6.854e-02  1.203e+01 -9.662e+00]
      nit: 32
      jac: [-3.198e-04  2.118e-04 -6.276e-04  3.553e-07 -3.501e-04
             7.816e-06 -7.869e-05  1.092e-04  4.441e-08  0.000e+00]
     nfev: 473
     njev: 43
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9647223771588833
        x: [-2.058e+00 -1.461e+01 -2.055e+00 -1.338e+01 -2.061e+00
            -8.408e+00 -4.339e+00  4.105e-02  1.500e+01 -1.264e+01]
      nit: 36
      jac: [ 1.321e-04  1.910e-06  2.615e-04  1.465e-06  7.425e-05
             2.096e-05 -2.984e-05  8.704e-05 -0.000e+00  0.000e+00]
     nfev: 473
     njev: 43
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.919682457437455
        x: [-2.005e+00 -1.500e+01 -2.002e+00 -1.239e+01 -2.010e+00
            -8.446e+00 -4.032e+00 -1.102e-01  1.500e+01 -1.236e+01]
      nit: 31
      jac: [-2.918e-04  1.155e-06 -2.346e-04  4.885e-06 -3.921e-04
             2.602e-05 -7.008e-05 -6.204e-05 -0.000e+00  0.000e+00]
     nfev: 473
     njev: 43
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.956814086388564
        x: [-2.087e+00 -1.500e+01 -2.085e+00 -1.500e+01 -2.094e+00
            -7.315e+00 -5.219e+00  6.333e+00 -5.540e+00 -1.463e+01]
      nit: 34
      jac: [-1.837e-04  1.332e-06 -1.262e-04  3.553e-07 -3.240e-04
             5.382e-05  8.304e-06  3.419e-06 -1.155e-06  0.000e+00]
     nfev: 550
     njev: 50
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
