INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/306', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.076417260506947
        x: [ 7.290e+00 -1.500e+01 ...  4.694e+00 -6.566e+00]
      nit: 57
      jac: [ 0.000e+00  0.000e+00 ... -7.816e-06  8.882e-06]
     nfev: 4897
     njev: 83
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.065651880421397
        x: [ 4.751e+00 -7.493e+00 ...  6.456e+00 -6.650e+00]
      nit: 53
      jac: [-1.030e-05  4.974e-06 ... -8.882e-07  1.155e-06]
     nfev: 4661
     njev: 79
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.165773101252789
        x: [ 5.165e+00 -8.395e+00 ...  3.974e+00 -4.160e+00]
      nit: 17
      jac: [ 3.286e-06  1.332e-06 ... -2.123e-05  2.300e-05]
     nfev: 1711
     njev: 29
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.130862863530823
        x: [ 5.349e+00 -1.500e+01 ...  3.718e+00 -4.984e+00]
      nit: 25
      jac: [-1.688e-06  0.000e+00 ... -1.472e-04  1.482e-04]
     nfev: 2183
     njev: 37
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.061808342266968
        x: [ 6.690e+00 -1.500e+01 ...  4.186e+00 -5.694e+00]
      nit: 49
      jac: [-2.665e-07  0.000e+00 ... -3.002e-05  3.091e-05]
     nfev: 4012
     njev: 68
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.059962573528168
        x: [ 1.500e+01 -1.500e+01 ...  1.005e+01 -1.500e+01]
      nit: 56
      jac: [-0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 4956
     njev: 84
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.119621733576983
        x: [ 4.529e+00 -7.707e+00 ...  5.219e+00 -5.480e+00]
      nit: 40
      jac: [ 8.438e-06  4.796e-06 ... -5.773e-06  5.596e-06]
     nfev: 2832
     njev: 48
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.03952357268435
        x: [ 1.113e+01 -1.500e+01 ...  1.034e+01 -1.500e+01]
      nit: 58
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5133
     njev: 87
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.147417988661014
        x: [ 4.547e+00 -7.362e+00 ...  5.524e+00 -5.720e+00]
      nit: 31
      jac: [-7.105e-06  6.750e-06 ... -7.105e-06  7.105e-06]
     nfev: 2419
     njev: 41
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.17352379141009
        x: [ 6.715e+00 -1.500e+01 ...  7.273e+00 -8.645e+00]
      nit: 74
      jac: [-2.043e-06  0.000e+00 ...  8.882e-08  8.882e-08]
     nfev: 6254
     njev: 106
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
