INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/170', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.241937122860487
        x: [ 1.500e+01 -1.500e+01  8.018e+00 -1.500e+01 -3.222e+00
            -1.500e+01]
      nit: 18
      jac: [-0.000e+00  0.000e+00  1.306e-05  0.000e+00 -1.700e-04
             7.283e-06]
     nfev: 140
     njev: 20
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.022694078761272
        x: [ 1.500e+01 -1.500e+01 -2.529e+00 -1.500e+01 -2.529e+00
            -1.500e+01]
      nit: 26
      jac: [ 0.000e+00  0.000e+00  3.109e-06  1.510e-06  2.132e-06
             3.730e-06]
     nfev: 266
     njev: 38
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.241968963966977
        x: [ 1.500e+01 -1.500e+01  5.747e+00 -1.500e+01 -3.221e+00
            -1.200e+01]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  1.275e-04  0.000e+00  6.607e-04
             1.536e-04]
     nfev: 105
     njev: 15
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.241950125203189
        x: [ 1.500e+01 -1.500e+01  1.273e+01 -1.500e+01 -3.222e+00
            -1.500e+01]
      nit: 18
      jac: [ 0.000e+00  0.000e+00  8.882e-08  0.000e+00  2.540e-05
             7.816e-06]
     nfev: 133
     njev: 19
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.022694086226639
        x: [ 1.500e+01 -1.500e+01 -2.529e+00 -1.500e+01 -2.529e+00
            -1.500e+01]
      nit: 26
      jac: [-0.000e+00  0.000e+00 -6.182e-05  1.066e-06 -8.979e-05
             3.908e-06]
     nfev: 280
     njev: 40
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.022481719385
        x: [ 4.315e+00 -4.894e+00 -2.528e+00 -1.500e+01 -2.528e+00
            -1.500e+01]
      nit: 28
      jac: [ 2.123e-04  1.001e-04  2.676e-04  1.421e-06  2.113e-04
             3.553e-06]
     nfev: 231
     njev: 33
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.022694148883909
        x: [ 1.500e+01 -1.500e+01 -2.529e+00 -1.500e+01 -2.530e+00
            -1.500e+01]
      nit: 26
      jac: [-0.000e+00  0.000e+00 -1.519e-04  1.243e-06 -2.686e-04
             3.908e-06]
     nfev: 266
     njev: 38
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.2419490116892975
        x: [ 1.500e+01 -1.500e+01  1.033e+01 -1.500e+01 -3.223e+00
            -1.500e+01]
      nit: 17
      jac: [ 0.000e+00  0.000e+00  1.243e-06  0.000e+00 -3.689e-04
             7.816e-06]
     nfev: 126
     njev: 18
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.959870782130862
        x: [-2.124e+00 -1.152e+01 -2.124e+00 -1.154e+01 -2.124e+00
            -1.500e+01]
      nit: 34
      jac: [-2.593e-05  4.423e-05 -1.719e-05  1.030e-05 -7.372e-06
             2.442e-06]
     nfev: 364
     njev: 52
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.24193267570087
        x: [ 1.500e+01 -1.500e+01  7.727e+00 -1.500e+01 -3.222e+00
            -1.500e+01]
      nit: 17
      jac: [-0.000e+00  0.000e+00  1.750e-05  0.000e+00 -1.368e-05
             7.905e-06]
     nfev: 126
     njev: 18
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
