INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/212', architecture='chain', number_of_states=26, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139775124325474
        x: [ 2.566e+00  2.566e+00 ...  2.566e+00  2.566e+00]
      nit: 9
      jac: [-2.043e-06  2.931e-06 ...  3.464e-06 -2.931e-06]
     nfev: 312
     njev: 12
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139776148023641
        x: [ 2.565e+00  2.566e+00 ...  2.566e+00  2.565e+00]
      nit: 8
      jac: [-5.143e-05 -4.263e-06 ... -6.040e-06 -5.258e-05]
     nfev: 286
     njev: 11
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139775310736426
        x: [ 2.567e+00  2.567e+00 ...  2.566e+00  2.566e+00]
      nit: 10
      jac: [ 3.118e-05  3.340e-05 ...  1.226e-05  3.553e-07]
     nfev: 312
     njev: 12
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.13977512644249
        x: [ 2.566e+00  2.566e+00 ...  2.566e+00  2.566e+00]
      nit: 9
      jac: [ 2.220e-06  1.004e-05 ...  9.859e-06  1.421e-06]
     nfev: 312
     njev: 12
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139775178969925
        x: [ 2.566e+00  2.566e+00 ...  2.566e+00  2.566e+00]
      nit: 8
      jac: [-2.851e-05 -2.149e-05 ... -2.114e-05 -2.114e-05]
     nfev: 338
     njev: 13
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.13977548940835
        x: [ 2.567e+00  2.567e+00 ...  2.566e+00  2.566e+00]
      nit: 9
      jac: [-3.650e-05 -3.624e-05 ... -4.263e-05 -5.258e-05]
     nfev: 338
     njev: 13
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139775126269513
        x: [ 2.566e+00  2.566e+00 ...  2.566e+00  2.566e+00]
      nit: 9
      jac: [ 2.665e-06  3.375e-06 ...  5.063e-06 -2.220e-06]
     nfev: 312
     njev: 12
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139775140608675
        x: [ 2.566e+00  2.566e+00 ...  2.566e+00  2.566e+00]
      nit: 10
      jac: [-1.776e-07  5.151e-06 ... -5.151e-06 -7.105e-06]
     nfev: 312
     njev: 12
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139775196902061
        x: [ 2.566e+00  2.566e+00 ...  2.565e+00  2.565e+00]
      nit: 9
      jac: [ 3.748e-05  3.775e-05 ... -3.553e-07  5.951e-06]
     nfev: 286
     njev: 11
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.139775176403562
        x: [ 2.566e+00  2.566e+00 ...  2.566e+00  2.566e+00]
      nit: 9
      jac: [-9.326e-06 -1.110e-05 ... -6.839e-06 -6.928e-06]
     nfev: 338
     njev: 13
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
