INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/62', architecture='combined', number_of_states=44, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9367483043276716
        x: [ 5.894e+00 -6.623e+00 ...  7.737e-01  1.949e-01]
      nit: 217
      jac: [ 8.882e-07  3.642e-06 ...  0.000e+00  0.000e+00]
     nfev: 20706
     njev: 238
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.95884504247803
        x: [ 7.160e+00 -8.481e+00 ...  7.737e-01  1.949e-01]
      nit: 183
      jac: [ 3.331e-06  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 17487
     njev: 201
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.966821271009885
        x: [ 6.147e+00 -6.251e+00 ...  7.737e-01  1.949e-01]
      nit: 58
      jac: [-2.887e-06  4.130e-06 ...  0.000e+00  0.000e+00]
     nfev: 5481
     njev: 63
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.8966231854801747
        x: [ 8.844e+00 -9.326e+00 ...  7.737e-01  1.949e-01]
      nit: 87
      jac: [-4.441e-08  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 8352
     njev: 96
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.949193951594031
        x: [ 6.154e+00 -6.230e+00 ...  7.737e-01  1.949e-01]
      nit: 95
      jac: [-3.020e-06  4.174e-06 ...  0.000e+00  0.000e+00]
     nfev: 8961
     njev: 103
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.940161889359624
        x: [ 9.049e+00 -9.109e+00 ...  7.737e-01  1.949e-01]
      nit: 93
      jac: [ 1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8700
     njev: 100
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9922522783175207
        x: [ 1.095e+01 -1.212e+01 ...  7.737e-01  1.949e-01]
      nit: 72
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6873
     njev: 79
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9775603611408585
        x: [ 7.190e+00 -6.232e+00 ...  7.737e-01  1.949e-01]
      nit: 294
      jac: [-3.952e-06  1.510e-06 ...  0.000e+00  0.000e+00]
     nfev: 28101
     njev: 323
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9595000538210527
        x: [ 6.456e+00 -6.864e+00 ...  7.737e-01  1.949e-01]
      nit: 95
      jac: [-3.997e-07  1.643e-06 ...  0.000e+00  0.000e+00]
     nfev: 9135
     njev: 105
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.004015187934588
        x: [ 1.329e+01 -1.316e+01 ...  7.737e-01  1.949e-01]
      nit: 83
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7569
     njev: 87
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
