INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/466', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.096275338701003
        x: [-6.477e-01 -2.678e+00 ...  1.470e+00 -1.500e+01]
      nit: 63
      jac: [-2.100e-03 -8.722e-04 ... -4.485e-06  0.000e+00]
     nfev: 1748
     njev: 92
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.069975772231236
        x: [ 6.925e-02 -2.251e+00 ...  2.665e-01 -9.416e+00]
      nit: 80
      jac: [-5.338e-05  1.109e-04 ... -1.479e-05  2.749e-05]
     nfev: 2090
     njev: 110
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0686563716417057
        x: [ 1.469e-01 -2.174e+00 ...  3.797e-01 -1.500e+01]
      nit: 98
      jac: [-3.908e-06 -2.194e-05 ...  5.276e-05  1.332e-07]
     nfev: 2261
     njev: 119
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080209347826293
        x: [-6.947e-01 -2.596e+00 ...  1.546e+00 -1.339e+01]
      nit: 59
      jac: [-6.395e-06  5.240e-06 ...  0.000e+00  0.000e+00]
     nfev: 1368
     njev: 72
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.094609846035661
        x: [-4.123e-01 -2.427e+00 ...  5.471e+00 -7.326e+00]
      nit: 117
      jac: [ 1.950e-05 -6.501e-05 ... -4.441e-08  0.000e+00]
     nfev: 3230
     njev: 170
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.072315706846525
        x: [-6.671e-02 -2.331e+00 ...  2.692e-01 -1.317e+01]
      nit: 74
      jac: [-1.275e-04 -4.083e-04 ... -9.677e-05  5.773e-07]
     nfev: 1957
     njev: 103
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0686610162247527
        x: [ 1.514e-01 -2.171e+00 ...  3.735e-01 -1.154e+01]
      nit: 120
      jac: [-3.255e-04  5.418e-06 ... -3.090e-04  3.020e-06]
     nfev: 2964
     njev: 156
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0685077159788365
        x: [ 1.795e-01 -2.151e+00 ...  2.943e-01 -1.063e+01]
      nit: 53
      jac: [-7.212e-05  1.834e-05 ...  4.161e-05  8.038e-06]
     nfev: 1159
     njev: 61
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084409520442304
        x: [-1.812e-01 -2.334e+00 ...  1.173e+00 -9.860e+00]
      nit: 95
      jac: [-6.990e-05 -1.394e-05 ... -4.219e-06  0.000e+00]
     nfev: 2508
     njev: 132
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0945554352404328
        x: [-4.121e-01 -2.429e+00 ...  1.335e+00 -1.500e+01]
      nit: 87
      jac: [-1.434e-05 -3.429e-04 ... -3.997e-07  0.000e+00]
     nfev: 2622
     njev: 138
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
