INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/303', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.118390795317768
        x: [-1.880e+00 -1.061e+01 ...  3.629e+00 -6.895e+00]
      nit: 18
      jac: [ 7.159e-05  2.398e-06 ... -1.918e-05  1.990e-05]
     nfev: 1269
     njev: 27
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.100874744469136
        x: [-1.611e+00 -1.190e+01 ...  4.331e+00 -7.314e+00]
      nit: 32
      jac: [ 5.578e-05  3.091e-05 ... -6.040e-06  7.017e-06]
     nfev: 1927
     njev: 41
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0899028254245735
        x: [-2.107e+00 -9.791e+00 ...  3.864e+00 -6.875e+00]
      nit: 21
      jac: [-6.031e-05  5.054e-05 ... -1.661e-05  1.723e-05]
     nfev: 1363
     njev: 29
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.114381806750153
        x: [-4.053e-01 -9.050e+00 ...  5.126e+00 -8.027e+00]
      nit: 34
      jac: [-2.371e-05  9.983e-05 ... -1.332e-06  1.421e-06]
     nfev: 2115
     njev: 45
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.043375193470653
        x: [-2.420e+00 -8.627e+00 ...  3.448e+00 -6.106e+00]
      nit: 20
      jac: [-1.982e-04  2.180e-04 ... -5.445e-05  5.542e-05]
     nfev: 1410
     njev: 30
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1704407541423425
        x: [-1.897e+00 -8.430e+00 ...  3.629e+00 -6.419e+00]
      nit: 17
      jac: [ 9.699e-05  6.350e-05 ... -2.878e-05  2.913e-05]
     nfev: 1316
     njev: 28
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.132376158432296
        x: [-2.478e+00 -1.047e+01 ...  3.383e+00 -6.289e+00]
      nit: 20
      jac: [ 1.411e-04 -1.303e-04 ... -3.926e-05  4.059e-05]
     nfev: 1363
     njev: 29
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.172501231245931
        x: [-1.853e+00 -9.347e+00 ...  3.619e+00 -6.701e+00]
      nit: 26
      jac: [-1.335e-04 -8.704e-06 ... -2.194e-05  2.141e-05]
     nfev: 1786
     njev: 38
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1989207540443
        x: [-1.002e+00 -7.650e+00 ...  3.683e+00 -6.930e+00]
      nit: 37
      jac: [-3.997e-05 -4.325e-05 ... -1.457e-05  1.519e-05]
     nfev: 2632
     njev: 56
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0714492908232405
        x: [-1.645e+00 -7.690e+00 ...  3.300e+00 -6.090e+00]
      nit: 24
      jac: [ 1.304e-04 -1.776e-07 ... -4.290e-05  4.547e-05]
     nfev: 1551
     njev: 33
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
