INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/464', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108068276265292
        x: [-6.917e-01 -2.589e+00 -8.077e-01 -2.058e+00 -6.197e-01
            -3.334e+00 -5.744e-01 -6.803e+00 -5.744e-01 -1.077e+01]
      nit: 67
      jac: [ 4.996e-05  3.195e-04 -1.142e-04  3.121e-04  1.634e-04
             1.179e-04  2.892e-04  2.167e-05  2.317e-04  2.380e-05]
     nfev: 1155
     njev: 105
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080225892877222
        x: [-6.974e-01 -2.598e+00 -8.075e-01 -2.036e+00 -6.067e-01
            -3.471e+00 -5.714e-01 -1.288e+01 -5.734e-01 -1.500e+01]
      nit: 55
      jac: [ 3.779e-05  5.711e-05  1.114e-04  1.518e-04  1.529e-04
             2.798e-06  9.059e-05  8.882e-08  4.801e-05  3.997e-07]
     nfev: 759
     njev: 69
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108188539908548
        x: [-7.244e-01 -2.630e+00 -8.838e-01 -1.952e+00 -5.387e-01
            -8.037e+00 -5.382e-01 -8.757e+00 -5.351e-01 -1.226e+01]
      nit: 67
      jac: [ 5.684e-06 -6.328e-05 -1.034e-04  4.614e-05 -4.943e-05
            -2.842e-06 -4.552e-05  1.732e-06  7.461e-06  5.196e-06]
     nfev: 1188
     njev: 108
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108022296521276
        x: [-6.952e-01 -2.598e+00 -8.068e-01 -2.047e+00 -6.155e-01
            -3.388e+00 -5.734e-01 -1.130e+01 -5.748e-01 -1.500e+01]
      nit: 44
      jac: [-1.249e-04 -1.437e-04 -9.681e-05 -1.048e-05 -1.271e-04
             8.393e-06 -1.295e-04  1.776e-07 -1.602e-04  3.553e-07]
     nfev: 671
     njev: 61
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080216788759976
        x: [-6.962e-01 -2.598e+00 -8.106e-01 -2.041e+00 -6.118e-01
            -3.451e+00 -5.713e-01 -1.497e+01 -5.710e-01 -1.500e+01]
      nit: 61
      jac: [-5.485e-05 -7.399e-05 -2.127e-05 -1.199e-06 -5.813e-05
            -1.252e-05 -5.000e-05  8.882e-08 -4.361e-05  3.553e-07]
     nfev: 1023
     njev: 93
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108080318702222
        x: [-6.978e-01 -2.600e+00 -8.081e-01 -2.041e+00 -6.131e-01
            -3.473e+00 -5.777e-01 -5.706e+00 -5.700e-01 -1.500e+01]
      nit: 42
      jac: [ 5.107e-05 -1.824e-04  1.055e-04  2.069e-05  4.938e-05
             1.616e-05  5.662e-05  5.973e-05  1.164e-04  3.553e-07]
     nfev: 583
     njev: 53
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108024075489746
        x: [-6.976e-01 -2.598e+00 -8.085e-01 -2.042e+00 -6.126e-01
            -3.433e+00 -5.715e-01 -8.894e+00 -5.708e-01 -1.500e+01]
      nit: 48
      jac: [-3.473e-05  6.750e-06  4.707e-06  1.120e-04  3.690e-05
             1.794e-05  7.070e-05  2.487e-06  8.038e-05  3.553e-07]
     nfev: 671
     njev: 61
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.125355227797007
        x: [-9.784e-01 -2.556e+00 -9.812e-01 -2.545e+00 -8.690e-01
            -1.021e+01 -1.031e+01 -8.699e-01  1.476e+00 -1.500e+01]
      nit: 41
      jac: [-1.128e-05 -1.187e-04 -4.801e-05 -2.753e-05 -2.216e-05
             1.510e-06 -8.882e-07 -5.480e-05  1.776e-07  0.000e+00]
     nfev: 649
     njev: 59
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108024051281656
        x: [-6.952e-01 -2.596e+00 -8.206e-01 -2.049e+00 -6.142e-01
            -3.424e+00 -5.719e-01 -1.420e+01 -5.623e-01 -1.500e+01]
      nit: 70
      jac: [-3.468e-05  3.313e-05 -2.820e-04  1.576e-04  1.004e-05
             5.058e-05  7.274e-05  1.332e-07  2.802e-04  3.553e-07]
     nfev: 1045
     njev: 95
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1181681724274233
        x: [-8.925e-01 -2.613e+00 -1.001e+00 -2.174e+00 -7.944e-01
            -1.500e+01 -7.931e-01 -1.500e+01  4.099e+00 -8.905e+00]
      nit: 110
      jac: [-1.147e-04  9.606e-05 -1.219e-04 -9.757e-05 -1.108e-04
             0.000e+00 -6.541e-05 -4.441e-08  1.415e-04  1.421e-06]
     nfev: 1815
     njev: 165
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
