INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/204', architecture='chain', number_of_states=10, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083446125255
        x: [ 3.636e+00  3.635e+00  3.636e+00  3.635e+00  3.636e+00
             3.635e+00  3.636e+00  3.636e+00  3.635e+00]
      nit: 6
      jac: [ 3.686e-05 -1.039e-05  2.380e-05 -1.164e-05  5.240e-05
            -3.189e-05  5.853e-05  5.400e-05 -5.462e-05]
     nfev: 80
     njev: 8
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.6770834099274285
        x: [ 3.636e+00  3.636e+00  3.636e+00  3.635e+00  3.635e+00
             3.636e+00  3.636e+00  3.636e+00  3.635e+00]
      nit: 7
      jac: [ 8.118e-05  4.334e-05  4.370e-05 -1.599e-06 -1.066e-06
             3.837e-05  4.370e-05  1.785e-05  1.243e-06]
     nfev: 90
     njev: 9
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083374152391
        x: [ 3.636e+00  3.636e+00  3.636e+00  3.636e+00  3.636e+00
             3.636e+00  3.636e+00  3.636e+00  3.636e+00]
      nit: 6
      jac: [ 2.309e-06  1.066e-06  7.994e-07  2.043e-06  1.776e-06
             3.109e-06  1.066e-06  1.688e-06  1.421e-06]
     nfev: 80
     njev: 8
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.6770838713299945
        x: [ 3.637e+00  3.635e+00  3.637e+00  3.636e+00  3.635e+00
             3.636e+00  3.634e+00  3.635e+00  3.637e+00]
      nit: 7
      jac: [ 1.988e-04 -1.208e-05  1.815e-04  1.720e-04  2.478e-05
             1.679e-04 -3.029e-05  3.979e-05  2.470e-04]
     nfev: 90
     njev: 9
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083375379195
        x: [ 3.636e+00  3.636e+00  3.636e+00  3.636e+00  3.636e+00
             3.636e+00  3.636e+00  3.636e+00  3.636e+00]
      nit: 6
      jac: [ 2.220e-06  9.504e-06  2.665e-07  2.665e-07  6.217e-07
             9.148e-06  7.727e-06  6.306e-06  1.483e-05]
     nfev: 80
     njev: 8
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083374368532
        x: [ 3.636e+00  3.636e+00  3.636e+00  3.636e+00  3.636e+00
             3.636e+00  3.636e+00  3.636e+00  3.636e+00]
      nit: 8
      jac: [ 5.862e-06  5.418e-06  5.862e-06  4.352e-06  7.994e-06
             8.527e-06  4.530e-06  7.017e-06  6.040e-06]
     nfev: 100
     njev: 10
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083754403557
        x: [ 3.637e+00  3.637e+00  3.635e+00  3.634e+00  3.636e+00
             3.634e+00  3.636e+00  3.636e+00  3.635e+00]
      nit: 5
      jac: [ 7.843e-05  1.243e-04 -4.210e-05 -1.258e-04  7.123e-05
            -1.337e-04  6.875e-05 -1.616e-05 -8.402e-05]
     nfev: 70
     njev: 7
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083527061689
        x: [ 3.636e+00  3.636e+00  3.635e+00  3.636e+00  3.635e+00
             3.635e+00  3.635e+00  3.636e+00  3.636e+00]
      nit: 6
      jac: [ 4.565e-05  5.871e-05 -5.409e-05  3.952e-05 -7.523e-05
            -6.413e-05 -6.875e-05  2.824e-05  6.688e-05]
     nfev: 80
     njev: 8
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083388545496
        x: [ 3.636e+00  3.636e+00  3.636e+00  3.636e+00  3.636e+00
             3.636e+00  3.636e+00  3.636e+00  3.636e+00]
      nit: 6
      jac: [-6.128e-06 -5.951e-06  2.895e-05  1.625e-05 -3.464e-06
             4.707e-05 -5.418e-06  8.793e-06  7.550e-06]
     nfev: 80
     njev: 8
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.677083374278612
        x: [ 3.636e+00  3.636e+00  3.636e+00  3.636e+00  3.636e+00
             3.636e+00  3.636e+00  3.636e+00  3.636e+00]
      nit: 6
      jac: [ 6.040e-06  4.974e-06  7.105e-07  2.132e-06  3.375e-06
             1.510e-06  4.086e-06  9.770e-07  2.753e-06]
     nfev: 80
     njev: 8
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
