INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/218', architecture='chain', number_of_states=6, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.517516898620903
        x: [-2.240e+00 -2.060e+00 -1.962e+00 -2.100e+00  1.759e+00]
      nit: 22
      jac: [-3.334e-04 -7.851e-05  1.224e-04 -1.467e-04 -1.050e-03]
     nfev: 168
     njev: 28
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.628557683104463
        x: [-5.324e+00  1.362e+00 -1.500e+01 -1.500e+01  1.362e+00]
      nit: 24
      jac: [ 2.984e-05 -5.258e-05  0.000e+00  0.000e+00 -7.567e-05]
     nfev: 186
     njev: 31
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.913846382222125
        x: [ 4.590e-01  4.701e-01  5.120e-01 -6.628e+00  4.756e-01]
      nit: 23
      jac: [-1.308e-03 -1.204e-03 -7.399e-04  7.017e-06 -1.149e-03]
     nfev: 168
     njev: 28
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.261428488130363
        x: [-7.502e+00  1.325e+00 -9.368e+00 -1.317e+01  1.317e+00]
      nit: 20
      jac: [ 2.771e-05 -1.524e-04  4.263e-06  0.000e+00 -4.864e-04]
     nfev: 150
     njev: 25
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.193307523195962
        x: [-1.431e+00 -1.640e+00 -1.488e+00 -2.423e+00  1.701e+00]
      nit: 17
      jac: [ 3.077e-04  1.450e-04  2.575e-04 -9.406e-05  8.863e-04]
     nfev: 150
     njev: 25
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.753479763067068
        x: [ 5.341e-01  5.557e-01  5.217e-01  5.367e-01  5.227e-01]
      nit: 11
      jac: [-1.387e-04  3.126e-05 -2.251e-04 -1.194e-04 -2.185e-04]
     nfev: 72
     njev: 12
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.549567382635255
        x: [ 4.016e-01  4.893e-01  3.443e-01  1.004e-01  7.156e-01]
      nit: 3
      jac: [-5.230e-04 -7.217e-04 -2.817e-04  1.194e-03  4.308e-04]
     nfev: 24
     njev: 4
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.115990174511579
        x: [-1.659e+00 -1.763e+00 -1.680e+00 -1.707e+00  1.604e+00]
      nit: 27
      jac: [ 8.882e-05 -6.066e-05  5.507e-05  1.412e-05 -3.203e-03]
     nfev: 204
     njev: 34
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.510856233074934
        x: [ 8.225e-01  8.165e-01 -2.680e-01 -2.449e+00  7.774e-01]
      nit: 20
      jac: [ 5.356e-04  4.393e-04  2.149e-05  1.297e-05 -1.188e-04]
     nfev: 138
     njev: 23
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 18.00045744219369
        x: [-7.142e+00  1.143e+00 -9.078e+00 -1.500e+01  1.156e+00]
      nit: 25
      jac: [ 3.162e-05  3.876e-04  4.619e-06  0.000e+00  6.381e-04]
     nfev: 180
     njev: 30
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
