INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/257', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.140299154065284
        x: [ 2.059e+00 -1.382e+01 ...  3.671e+00 -4.758e+00]
      nit: 19
      jac: [ 3.491e-05  1.776e-07 ... -9.095e-05  9.077e-05]
     nfev: 1326
     njev: 26
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.050619866886815
        x: [ 2.048e+00 -7.824e+00 ... -6.948e+00 -1.500e+01]
      nit: 51
      jac: [-3.846e-05  5.160e-05 ...  1.184e-04  6.679e-05]
     nfev: 3213
     njev: 63
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.139834025853847
        x: [ 5.248e+00 -1.470e+01 ...  2.398e+00 -4.780e+00]
      nit: 40
      jac: [ 8.882e-07  0.000e+00 ... -7.550e-06  7.550e-06]
     nfev: 2448
     njev: 48
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.04811254951276
        x: [ 5.976e+00 -9.410e+00 ...  3.165e+00 -4.220e+00]
      nit: 46
      jac: [ 2.665e-07  3.553e-07 ... -1.927e-05  1.945e-05]
     nfev: 2958
     njev: 58
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.04805117204916
        x: [ 4.679e+00 -7.784e+00 ...  3.746e+00 -4.439e+00]
      nit: 34
      jac: [-1.146e-05  3.819e-06 ... -7.638e-06  7.638e-06]
     nfev: 2295
     njev: 45
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.140586268905794
        x: [ 6.772e+00 -1.207e+01 ...  2.219e+00 -8.060e+00]
      nit: 32
      jac: [-8.882e-08  0.000e+00 ... -2.256e-05  2.656e-05]
     nfev: 2448
     njev: 48
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.139875772218823
        x: [ 7.251e+00 -1.399e+01 ... -6.102e+00 -1.500e+01]
      nit: 53
      jac: [ 0.000e+00  0.000e+00 ... -2.944e-04  1.370e-04]
     nfev: 3264
     njev: 64
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.140795651694774
        x: [ 4.133e+00 -6.892e+00 ...  3.582e+00 -7.176e+00]
      nit: 41
      jac: [-1.243e-05  1.625e-05 ... -1.776e-06  2.398e-06]
     nfev: 2550
     njev: 50
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1397082274138235
        x: [ 4.335e+00 -1.140e+01 ...  6.737e+00 -8.200e+00]
      nit: 35
      jac: [ 0.000e+00  8.882e-08 ... -8.882e-08  1.776e-07]
     nfev: 2142
     njev: 42
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.140463509051242
        x: [ 1.918e+00 -1.276e+01 ...  3.129e+00 -7.091e+00]
      nit: 34
      jac: [ 4.858e-05  4.441e-07 ... -2.975e-05  3.286e-05]
     nfev: 3570
     njev: 70
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
