INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/218', architecture='chain', number_of_states=6, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.588127141043433
        x: [ 1.320e+00 -3.968e+00 -1.321e+01  1.320e+00 -1.343e+01]
      nit: 24
      jac: [ 6.914e-04  1.847e-05  0.000e+00  6.960e-04 -1.776e-07]
     nfev: 150
     njev: 25
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.5814850301798
        x: [ 9.145e-01  9.148e-01 -7.836e+00  9.208e-01 -1.500e+01]
      nit: 22
      jac: [ 2.030e-04  2.119e-04  8.349e-06  3.768e-04  0.000e+00]
     nfev: 138
     njev: 23
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.581482292825026
        x: [ 9.151e-01  9.180e-01 -8.206e+00 -1.098e+01  9.160e-01]
      nit: 20
      jac: [ 2.203e-05  9.983e-05  6.040e-06  3.553e-07  4.512e-05]
     nfev: 126
     njev: 21
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.588128718773493
        x: [-5.853e+00 -4.391e+00  1.321e+00  1.319e+00 -5.654e+00]
      nit: 19
      jac: [ 3.730e-06  1.332e-05  5.365e-04  4.126e-04  4.263e-06]
     nfev: 120
     njev: 20
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.581487775897243
        x: [ 9.260e-01  9.123e-01  9.077e-01 -8.094e+00 -9.229e+00]
      nit: 20
      jac: [-1.991e-04 -5.715e-04 -6.922e-04  6.928e-06  1.954e-06]
     nfev: 126
     njev: 21
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.581725908248222
        x: [ 9.046e-01 -4.587e+00  9.092e-01 -1.267e+01  9.129e-01]
      nit: 21
      jac: [-3.554e-03  2.032e-04 -3.446e-03  0.000e+00 -3.356e-03]
     nfev: 150
     njev: 25
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.581711765507924
        x: [-5.208e+00 -5.261e+00  9.278e-01  9.009e-01  9.194e-01]
      nit: 19
      jac: [ 1.192e-04  1.132e-04  1.003e-03  2.634e-04  7.608e-04]
     nfev: 132
     njev: 22
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.588138075223648
        x: [ 1.320e+00 -5.398e+00 -3.787e+00 -6.521e+00  1.317e+00]
      nit: 20
      jac: [ 6.066e-04  6.573e-06  2.398e-05  2.132e-06  3.142e-04]
     nfev: 126
     njev: 21
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.581501189094817
        x: [-6.754e+00  9.160e-01  9.174e-01 -1.500e+01  9.158e-01]
      nit: 21
      jac: [ 2.522e-05  1.444e-04  1.839e-04  0.000e+00  1.387e-04]
     nfev: 138
     njev: 23
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.581489449006252
        x: [ 9.149e-01  9.151e-01 -8.310e+00 -7.893e+00  9.187e-01]
      nit: 19
      jac: [-3.535e-05 -2.984e-05  5.151e-06  7.816e-06  6.981e-05]
     nfev: 120
     njev: 20
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
