INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/6', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.574953857683984
        x: [-2.480e+00 -3.454e+00 -2.794e+00  4.750e-01  4.728e-01
             4.715e-01  4.710e-01  4.720e-01  4.672e-01 -3.128e+00
            -2.519e+00]
      nit: 31
      jac: [-3.419e-06  8.882e-06  5.773e-06  1.150e-04  9.202e-05
             7.914e-05  7.385e-05  8.420e-05  3.650e-05  8.882e-06
            -1.821e-06]
     nfev: 492
     njev: 41
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.596575569247744
        x: [-2.716e-01 -4.210e-01 -3.100e-01  1.201e-01 -4.257e-02
             6.222e-02 -1.125e-01  6.446e-02  1.326e-01 -3.603e-01
            -2.760e-01]
      nit: 4
      jac: [-9.508e-05  5.378e-05 -5.924e-05  7.194e-06 -1.936e-04
            -1.049e-04 -1.941e-04 -1.016e-04  3.895e-05 -9.104e-06
            -9.104e-05]
     nfev: 72
     njev: 6
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.525801551761431
        x: [ 1.896e-01 -8.318e+00 -4.215e+00  1.780e-01  2.230e-01
             2.207e-01  1.646e-01  2.214e-01  1.618e-01 -6.792e+00
             2.101e-01]
      nit: 51
      jac: [-4.245e-05  5.773e-07  3.402e-05 -9.828e-05  1.380e-04
             1.250e-04 -1.585e-04  1.289e-04 -1.704e-04  2.753e-06
             6.466e-05]
     nfev: 780
     njev: 65
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.567683352777829
        x: [-7.664e-02 -2.259e-01 -1.077e-01 -1.072e-01 -1.647e-02
            -5.725e-02 -1.280e-02 -5.875e-02 -1.222e-01 -1.565e-01
            -7.993e-02]
      nit: 10
      jac: [-3.975e-05 -9.841e-05 -6.275e-05 -6.239e-05  2.682e-05
            -2.172e-05  3.193e-05 -2.323e-05 -7.123e-05 -8.615e-05
            -4.254e-05]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6067941345601384
        x: [-4.100e+00 -6.007e+00 -4.720e+00  5.136e-01  5.113e-01
             5.282e-01  5.394e-01  5.247e-01  5.301e-01 -5.371e+00
            -4.179e+00]
      nit: 37
      jac: [ 3.109e-06  1.021e-06  2.531e-06 -2.873e-04 -3.216e-04
            -6.892e-05  1.090e-04 -1.215e-04 -3.859e-05  1.599e-06
             3.020e-06]
     nfev: 528
     njev: 44
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6777654636114856
        x: [-1.103e+01 -1.457e+01 -1.204e+01  6.368e-01  6.376e-01
             6.347e-01 -5.059e+00  6.422e-01  6.378e-01 -1.325e+01
            -1.115e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00  0.000e+00  1.629e-04  1.780e-04
             1.222e-04  4.929e-06  2.642e-04  1.814e-04  0.000e+00
             0.000e+00]
     nfev: 528
     njev: 44
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.383652813650792
        x: [-2.536e+00 -3.435e+00 -2.834e+00  4.395e-01  4.481e-01
             4.536e-01  4.405e-01  4.527e-01  4.441e-01 -3.143e+00
            -2.574e+00]
      nit: 30
      jac: [-5.329e-07  9.281e-06  6.839e-06  1.767e-05  9.659e-05
             1.479e-04  2.673e-05  1.394e-04  5.911e-05  9.326e-06
             7.550e-07]
     nfev: 456
     njev: 38
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4094407244154916
        x: [-5.671e+00 -8.237e+00 -6.392e+00  4.456e-01  4.719e-01
             4.635e-01  4.651e-01  4.571e-01  4.613e-01 -7.265e+00
            -5.757e+00]
      nit: 31
      jac: [ 1.665e-05  1.288e-06  8.127e-06 -2.729e-04 -1.039e-05
            -9.748e-05 -8.114e-05 -1.628e-04 -1.199e-04  3.375e-06
             1.528e-05]
     nfev: 456
     njev: 38
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.097313797097752
        x: [-1.589e+00 -2.582e+00 -1.910e+00  4.508e-01  4.460e-01
             4.472e-01  4.563e-01  4.477e-01  4.535e-01 -2.249e+00
            -1.630e+00]
      nit: 23
      jac: [-7.354e-05  4.929e-05  7.105e-06 -1.231e-04 -1.785e-04
            -1.645e-04 -5.924e-05 -1.593e-04 -9.193e-05  4.148e-05
            -5.960e-05]
     nfev: 348
     njev: 29
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6031568720875677
        x: [-1.879e-01 -4.065e-01 -2.411e-01  6.831e-03  3.359e-02
             4.193e-02 -1.088e-02  4.120e-02 -5.397e-03 -3.143e-01
            -1.939e-01]
      nit: 8
      jac: [ 5.049e-05  1.783e-04  6.710e-05  1.630e-04  2.103e-04
             2.271e-04  1.370e-04  2.256e-04  1.446e-04  1.082e-04
             5.165e-05]
     nfev: 132
     njev: 11
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
