INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/260', architecture='combined', number_of_states=32, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.091605403737318
        x: [ 4.313e+00 -1.085e+01 ...  4.062e+00 -7.873e+00]
      nit: 24
      jac: [ 1.128e-05  2.665e-07 ... -7.194e-06  5.063e-06]
     nfev: 1953
     njev: 31
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.13483043398597
        x: [ 6.571e+00 -9.460e+00 ...  4.045e+00 -8.583e+00]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ... -1.865e-06  2.309e-06]
     nfev: 2709
     njev: 43
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.118588443687707
        x: [ 7.396e+00 -5.092e+00 ...  3.000e+00 -8.542e+00]
      nit: 41
      jac: [-3.553e-06  3.819e-06 ... -6.217e-06  6.661e-06]
     nfev: 4095
     njev: 65
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.131755183898243
        x: [ 8.081e+00 -1.500e+01 ...  5.631e+00 -9.975e+00]
      nit: 43
      jac: [ 8.882e-08  0.000e+00 ... -8.882e-08  1.776e-07]
     nfev: 3402
     njev: 54
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129168634152827
        x: [ 8.219e+00 -1.500e+01 ...  3.776e-01 -8.609e+00]
      nit: 35
      jac: [ 8.882e-08  0.000e+00 ... -9.761e-05  1.208e-04]
     nfev: 2961
     njev: 47
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.011312754343553
        x: [ 1.500e+01 -1.500e+01 ...  2.901e-01 -1.500e+01]
      nit: 49
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4347
     njev: 69
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.148237335516062
        x: [ 6.180e+00 -1.500e+01 ...  2.821e+00 -8.505e+00]
      nit: 51
      jac: [ 1.332e-06  0.000e+00 ... -8.349e-06  1.155e-05]
     nfev: 4347
     njev: 69
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.100045550605117
        x: [ 6.158e+00 -1.377e+01 ...  4.886e-01 -4.984e+00]
      nit: 59
      jac: [ 6.217e-07  0.000e+00 ... -1.892e-05  1.892e-05]
     nfev: 5418
     njev: 86
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1503429386954105
        x: [ 5.146e+00 -1.379e+01 ...  3.729e+00 -8.946e+00]
      nit: 28
      jac: [ 5.329e-07  0.000e+00 ... -3.286e-06  2.931e-06]
     nfev: 2079
     njev: 33
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.084852618472846
        x: [ 1.500e+01 -1.500e+01 ...  1.363e+00 -1.500e+01]
      nit: 33
      jac: [-0.000e+00  0.000e+00 ... -1.092e-05  8.882e-08]
     nfev: 3339
     njev: 53
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
