INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/495', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.09307320279048
        x: [ 1.500e+01 -1.500e+01  6.467e+00 -1.490e+01 -1.449e+01
            -1.500e+01]
      nit: 4
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.159e-03
             6.113e-01]
     nfev: 119
     njev: 17
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.642983939527948
        x: [ 1.484e+01 -1.500e+01 -1.500e+01 -1.387e+01 -1.500e+01
            -1.500e+01]
      nit: 8
      jac: [ 0.000e+00  0.000e+00  4.547e-02  9.503e-03  1.383e-01
             3.520e-01]
     nfev: 140
     njev: 20
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.093073553804746
        x: [ 1.500e+01 -1.500e+01  4.867e+00 -1.456e+01 -1.449e+01
            -1.500e+01]
      nit: 5
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.099e-03
             6.111e-01]
     nfev: 273
     njev: 39
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.64298393655343
        x: [ 1.500e+01 -1.495e+01 -1.500e+01 -1.387e+01 -1.500e+01
            -1.500e+01]
      nit: 9
      jac: [-0.000e+00  0.000e+00  2.696e-02 -8.652e-03  1.383e-01
             3.520e-01]
     nfev: 161
     njev: 23
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.093073202432134
        x: [ 1.500e+01 -1.500e+01  6.045e+00 -1.500e+01 -1.449e+01
            -1.500e+01]
      nit: 3
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.218e-03
             6.113e-01]
     nfev: 84
     njev: 12
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.642983936371913
        x: [ 1.500e+01 -1.500e+01 -1.500e+01 -1.387e+01 -1.500e+01
            -1.500e+01]
      nit: 8
      jac: [-0.000e+00  0.000e+00  4.547e-02  9.893e-03  1.383e-01
             3.520e-01]
     nfev: 133
     njev: 19
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.642983936481526
        x: [ 1.314e+01 -1.487e+01 -1.500e+01 -1.387e+01 -1.500e+01
            -1.500e+01]
      nit: 9
      jac: [ 0.000e+00  0.000e+00  4.547e-02  9.908e-03  1.383e-01
             3.520e-01]
     nfev: 140
     njev: 20
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.0930732037232
        x: [ 1.493e+01 -1.500e+01  7.045e+00 -1.488e+01 -1.449e+01
            -1.500e+01]
      nit: 3
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.636e-03
             6.111e-01]
     nfev: 70
     njev: 10
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.642983936303327
        x: [ 1.500e+01 -1.500e+01 -1.500e+01 -1.387e+01 -1.500e+01
            -1.500e+01]
      nit: 9
      jac: [-0.000e+00  0.000e+00  4.552e-02  9.858e-03  1.383e-01
             3.520e-01]
     nfev: 182
     njev: 26
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.64298393811157
        x: [ 1.500e+01 -1.500e+01 -1.500e+01 -1.387e+01 -1.500e+01
            -1.500e+01]
      nit: 7
      jac: [-0.000e+00  0.000e+00  4.554e-02  9.881e-03  1.383e-01
             3.520e-01]
     nfev: 91
     njev: 13
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
