INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/136', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1054075204283538
        x: [-8.158e-01 -1.500e+01 ...  1.500e+01 -8.846e+00]
      nit: 46
      jac: [ 5.493e-05  5.329e-07 ... -0.000e+00  0.000e+00]
     nfev: 885
     njev: 59
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0575993574748663
        x: [-8.249e-01 -1.500e+01 ...  1.398e+01 -8.523e+00]
      nit: 39
      jac: [ 6.324e-05  6.217e-07 ...  0.000e+00  0.000e+00]
     nfev: 765
     njev: 51
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.085369624963868
        x: [-8.134e-01 -1.500e+01 ...  1.496e+01 -1.485e+01]
      nit: 42
      jac: [-3.109e-05  4.885e-07 ...  8.882e-08  0.000e+00]
     nfev: 825
     njev: 55
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.074585935632603
        x: [-7.945e-01 -1.500e+01 ...  1.214e+01 -8.515e+00]
      nit: 40
      jac: [ 1.460e-04  6.217e-07 ...  1.332e-07  0.000e+00]
     nfev: 705
     njev: 47
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.094758042882454
        x: [-8.368e-01 -1.500e+01 ...  1.006e+01 -6.562e+00]
      nit: 48
      jac: [ 6.306e-06  6.217e-07 ...  7.994e-07  8.882e-08]
     nfev: 975
     njev: 65
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1105075173026715
        x: [-6.571e-01 -1.500e+01 ... -6.496e-01 -1.500e+01]
      nit: 62
      jac: [-2.226e-04  4.885e-07 ... -2.906e-04  5.773e-07]
     nfev: 1605
     njev: 107
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.065016342284813
        x: [-8.228e-01 -1.500e+01 ...  1.310e+01 -8.188e+00]
      nit: 51
      jac: [ 6.128e-05  7.105e-07 ...  4.441e-08  0.000e+00]
     nfev: 900
     njev: 60
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.10084021680097
        x: [-8.280e-01 -1.500e+01 ...  8.633e+00 -6.258e+00]
      nit: 41
      jac: [ 1.384e-04  4.885e-07 ...  3.153e-06  3.109e-07]
     nfev: 795
     njev: 53
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.081616705448302
        x: [-8.252e-01 -1.500e+01 ...  1.500e+01 -1.010e+01]
      nit: 45
      jac: [ 2.479e-04  7.550e-07 ... -0.000e+00  0.000e+00]
     nfev: 855
     njev: 57
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.107569668729093
        x: [-8.165e-01 -1.500e+01 ...  1.063e+01 -6.934e+00]
      nit: 57
      jac: [-3.252e-04  4.885e-07 ...  3.997e-07  4.441e-08]
     nfev: 1080
     njev: 72
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
