INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/96', architecture='chain', number_of_states=8, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983595631113
        x: [ 6.672e-01  6.670e-01  6.672e-01  6.676e-01  6.676e-01
             6.676e-01  6.671e-01]
      nit: 8
      jac: [-4.472e-05 -4.889e-05 -4.476e-05 -2.993e-05 -2.847e-05
            -2.847e-05 -4.712e-05]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.073798448659535
        x: [ 6.664e-01  6.668e-01  6.692e-01  6.669e-01  6.677e-01
             6.668e-01  6.681e-01]
      nit: 9
      jac: [-7.416e-06  4.752e-06  8.926e-05  8.482e-06  3.726e-05
             6.795e-06  5.032e-05]
     nfev: 88
     njev: 11
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.073798351503951
        x: [ 6.674e-01  6.671e-01  6.677e-01  6.678e-01  6.671e-01
             6.675e-01  6.672e-01]
      nit: 8
      jac: [ 2.665e-07 -9.237e-06  1.168e-05  1.363e-05 -7.772e-06
             6.128e-06 -5.951e-06]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.073798344996192
        x: [ 6.673e-01  6.674e-01  6.673e-01  6.675e-01  6.675e-01
             6.673e-01  6.675e-01]
      nit: 7
      jac: [-9.548e-06 -4.219e-06 -1.017e-05 -3.553e-06 -1.954e-06
            -9.459e-06 -3.730e-06]
     nfev: 72
     njev: 9
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737984429047374
        x: [ 6.680e-01  6.675e-01  6.654e-01  6.679e-01  6.679e-01
             6.668e-01  6.681e-01]
      nit: 9
      jac: [ 4.086e-06 -1.101e-05 -8.549e-05  1.199e-06 -3.553e-07
            -3.464e-05  7.017e-06]
     nfev: 88
     njev: 11
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983459133305
        x: [ 6.674e-01  6.674e-01  6.673e-01  6.674e-01  6.673e-01
             6.674e-01  6.674e-01]
      nit: 7
      jac: [-1.719e-05 -1.723e-05 -2.149e-05 -1.878e-05 -2.078e-05
            -1.843e-05 -1.603e-05]
     nfev: 72
     njev: 9
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983439772347
        x: [ 6.674e-01  6.674e-01  6.674e-01  6.674e-01  6.674e-01
             6.673e-01  6.673e-01]
      nit: 8
      jac: [ 1.599e-06  1.510e-06  6.217e-07  1.688e-06  1.776e-06
            -1.243e-06 -2.132e-06]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983512166216
        x: [ 6.676e-01  6.671e-01  6.673e-01  6.674e-01  6.678e-01
             6.671e-01  6.676e-01]
      nit: 8
      jac: [ 2.132e-05  3.419e-06  1.110e-05  1.235e-05  2.629e-05
             5.285e-06  2.003e-05]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983993119125
        x: [ 6.677e-01  6.668e-01  6.674e-01  6.663e-01  6.675e-01
             6.686e-01  6.676e-01]
      nit: 9
      jac: [ 2.265e-05 -9.370e-06  1.066e-05 -2.727e-05  1.581e-05
             5.200e-05  1.852e-05]
     nfev: 88
     njev: 11
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737984707971227
        x: [ 6.674e-01  6.656e-01  6.686e-01  6.663e-01  6.676e-01
             6.675e-01  6.686e-01]
      nit: 8
      jac: [-7.816e-06 -6.968e-05  3.175e-05 -4.676e-05 -1.776e-07
            -6.084e-06  3.366e-05]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
