INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/184', architecture='combined', number_of_states=32, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9547085292620743
        x: [ 1.492e+01 -1.500e+01 ...  7.164e-01  8.810e-01]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1827
     njev: 29
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4668580046567703
        x: [ 1.494e+01 -1.500e+01 ...  3.958e+00 -2.641e+00]
      nit: 105
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8379
     njev: 133
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6334404373730713
        x: [ 1.447e+01 -1.500e+01 ...  3.079e+00 -1.819e+00]
      nit: 147
      jac: [ 0.000e+00  0.000e+00 ... -1.665e-05  1.599e-05]
     nfev: 11718
     njev: 186
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.958064718474524
        x: [ 1.491e+01 -1.500e+01 ...  4.749e-01  5.303e-01]
      nit: 38
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3276
     njev: 52
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.463026870097918
        x: [ 1.495e+01 -1.500e+01 ...  3.480e+00 -3.052e+00]
      nit: 175
      jac: [ 0.000e+00  0.000e+00 ... -1.199e-06  1.155e-06]
     nfev: 14175
     njev: 225
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.009770810681674
        x: [ 1.494e+01 -1.500e+01 ...  2.599e-01  9.538e-01]
      nit: 27
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1890
     njev: 30
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9251582397061
        x: [ 1.498e+01 -1.500e+01 ...  5.427e-01  5.957e-01]
      nit: 28
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2331
     njev: 37
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9308545789984164
        x: [ 1.493e+01 -1.500e+01 ...  8.331e-01  3.474e-01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3654
     njev: 58
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.92935929394541
        x: [ 1.500e+01 -1.500e+01 ...  7.640e-01  3.905e-01]
      nit: 44
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3654
     njev: 58
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5350792942486087
        x: [ 1.465e+01 -1.500e+01 ...  5.357e+00 -4.443e+00]
      nit: 223
      jac: [-4.441e-08  0.000e+00 ... -2.931e-06  4.086e-06]
     nfev: 18333
     njev: 291
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
