INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1007', architecture='k-jumps', number_of_states=26, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9951642197330504
        x: [ 4.579e-01 -1.159e+01 ...  2.830e-01  6.515e-02]
      nit: 79
      jac: [ 2.887e-06  5.862e-06 ...  0.000e+00  0.000e+00]
     nfev: 6816
     njev: 96
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9969435469427976
        x: [ 3.403e+00 -7.848e+00 ...  7.959e-01  8.482e-01]
      nit: 84
      jac: [ 1.181e-05  1.297e-05 ...  0.000e+00  0.000e+00]
     nfev: 6958
     njev: 98
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995154115109656
        x: [ 4.343e+00 -8.242e+00 ...  6.071e-01  9.130e-01]
      nit: 61
      jac: [-9.059e-06  3.419e-06 ...  4.441e-08  0.000e+00]
     nfev: 4615
     njev: 65
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9940128257368195
        x: [ 4.788e+00 -7.291e+00 ...  4.547e-02  8.947e-01]
      nit: 74
      jac: [-1.208e-05  5.729e-06 ...  0.000e+00  0.000e+00]
     nfev: 5751
     njev: 81
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.992024434984091
        x: [ 1.512e+00 -1.153e+01 ...  5.410e-01  1.178e-01]
      nit: 80
      jac: [ 1.236e-04  2.220e-06 ...  2.665e-07 -8.882e-08]
     nfev: 6177
     njev: 87
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996909304983179
        x: [ 2.072e+00 -1.002e+01 ...  7.177e-02  6.442e-02]
      nit: 69
      jac: [ 1.377e-05  5.596e-06 ...  2.220e-07 -8.882e-08]
     nfev: 5893
     njev: 83
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0112273001312837
        x: [ 4.598e+00 -1.500e+01 ...  6.455e-01  1.605e-01]
      nit: 85
      jac: [ 6.262e-05  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7029
     njev: 99
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9954080427762038
        x: [ 5.687e+00 -8.331e+00 ...  9.633e-01  1.000e-01]
      nit: 78
      jac: [-1.377e-06  7.994e-07 ...  0.000e+00  0.000e+00]
     nfev: 6461
     njev: 91
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.001535621664195
        x: [ 6.907e+00 -9.263e+00 ...  6.076e-01  4.121e-01]
      nit: 69
      jac: [ 4.263e-06  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 5964
     njev: 84
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.997070322222258
        x: [-3.473e-02 -1.500e+01 ...  7.004e-01  3.968e-02]
      nit: 60
      jac: [ 2.185e-04  3.997e-07 ...  8.882e-08  0.000e+00]
     nfev: 5041
     njev: 71
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
