INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1091', architecture='k-jumps', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0159297786525756
        x: [ 1.020e+01 -1.498e+01 ... -6.644e+00  6.631e-01]
      nit: 63
      jac: [ 3.109e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2673
     njev: 81
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0050150919862912
        x: [ 5.893e+00 -1.226e+01 ... -1.240e+01 -1.503e+00]
      nit: 85
      jac: [ 2.398e-06  4.441e-08 ...  0.000e+00  4.885e-07]
     nfev: 3564
     njev: 108
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0128493259181512
        x: [ 8.970e+00 -1.500e+01 ... -1.345e+01 -1.245e+00]
      nit: 54
      jac: [ 3.997e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2244
     njev: 68
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0170588635101527
        x: [ 9.375e+00 -1.084e+01 ... -4.257e+00  1.000e+00]
      nit: 52
      jac: [ 5.773e-07  0.000e+00 ...  4.441e-08  7.550e-07]
     nfev: 2145
     njev: 65
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0126729700468515
        x: [ 9.692e+00 -1.500e+01 ... -1.500e+01  7.812e-01]
      nit: 89
      jac: [ 1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3795
     njev: 115
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0443606708717086
        x: [ 6.760e+00 -1.023e+01 ... -6.012e+00  1.013e-01]
      nit: 44
      jac: [ 1.847e-05  0.000e+00 ...  0.000e+00  1.288e-06]
     nfev: 2112
     njev: 64
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.042454313256205
        x: [ 7.000e+00 -1.500e+01 ... -8.838e+00  7.285e-01]
      nit: 52
      jac: [ 1.710e-05  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2277
     njev: 69
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.005857032829664
        x: [ 1.083e+01 -1.322e+01 ... -1.447e+01 -1.430e+00]
      nit: 109
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 4422
     njev: 134
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.024236195490989
        x: [ 5.723e+00 -1.399e+01 ... -7.835e+00  1.731e+00]
      nit: 50
      jac: [ 3.268e-05  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1848
     njev: 56
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.028564656190688
        x: [ 5.904e+00 -1.472e+01 ... -8.919e+00  8.705e-01]
      nit: 51
      jac: [ 3.322e-05  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2244
     njev: 68
 hess_inv: <32x32 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
