INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/973', architecture='k-jumps', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.143297155794709
        x: [-1.347e+00 -2.546e+00 -1.173e+00 -3.576e+00 -1.087e+00
            -8.071e+00 -7.997e+00  8.645e+00 -1.824e+00  6.891e+00
            -1.017e+01  5.248e+00]
      nit: 37
      jac: [ 2.712e-04 -8.891e-05  1.927e-04  4.077e-05  4.072e-04
             3.242e-06  8.882e-08 -4.752e-06  6.528e-06  0.000e+00
             0.000e+00  8.882e-08]
     nfev: 585
     njev: 45
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.143396571343737
        x: [-1.366e+00 -2.521e+00 -1.142e+00 -3.916e+00 -1.102e+00
            -4.811e+00 -7.083e+00  9.219e+00 -3.919e+00  4.788e+00
             2.246e+00  6.614e+00]
      nit: 32
      jac: [ 1.251e-04  2.554e-05  1.342e-04 -2.115e-04  2.912e-04
             6.324e-05 -4.441e-08  3.553e-07  3.997e-07  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 520
     njev: 40
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1360000912705095
        x: [-1.256e+00 -2.607e+00 -1.245e+00 -2.626e+00 -1.047e+00
            -8.425e+00  1.500e+01 -9.986e+00 -1.306e+01  1.500e+01
            -1.253e+01 -4.733e+00]
      nit: 40
      jac: [-4.164e-04  3.645e-04 -1.276e-04  1.268e-04 -4.416e-04
             3.064e-06  4.441e-08  0.000e+00  0.000e+00  4.441e-08
             0.000e+00  0.000e+00]
     nfev: 676
     njev: 52
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.143336918767764
        x: [-1.366e+00 -2.516e+00 -1.138e+00 -3.882e+00 -1.078e+00
            -8.588e+00 -4.184e+00  4.101e+00 -3.227e+00  1.003e+01
            -1.250e+01  2.119e+00]
      nit: 31
      jac: [ 2.531e-06 -1.528e-05 -5.684e-06 -3.080e-04 -8.646e-05
             1.066e-06 -2.265e-06 -8.438e-07  1.535e-04 -4.441e-08
             0.000e+00  4.441e-08]
     nfev: 494
     njev: 38
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1359856076179784
        x: [-1.249e+00 -2.607e+00 -1.249e+00 -2.641e+00 -1.046e+00
            -6.148e+00  5.534e+00 -4.770e+00 -7.365e+00  1.228e+01
            -1.122e+01 -1.414e-01]
      nit: 40
      jac: [ 3.809e-04 -7.150e-05  1.229e-04 -9.561e-05  3.963e-04
             3.371e-05  4.317e-05  1.332e-07  4.885e-07 -4.441e-07
             0.000e+00  5.329e-07]
     nfev: 637
     njev: 49
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.136140053439141
        x: [-1.257e+00 -2.603e+00 -1.237e+00 -2.684e+00 -1.077e+00
            -4.414e+00  5.608e+00 -7.349e+00 -1.186e+01  1.500e+01
            -1.500e+01 -1.850e+00]
      nit: 45
      jac: [-5.485e-05 -2.967e-05 -4.277e-05 -1.108e-04 -1.596e-04
             1.802e-04  3.983e-05 -4.441e-08  0.000e+00  4.441e-08
             0.000e+00  0.000e+00]
     nfev: 702
     njev: 54
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.142080721826333
        x: [-1.295e+00 -2.741e+00 -1.372e+00 -2.354e+00 -1.090e+00
            -4.856e+00 -4.429e-01  6.471e-01 -4.071e+00  1.500e+01
            -1.500e+01  2.016e+00]
      nit: 50
      jac: [-1.697e-03  4.318e-03 -5.805e-03  1.345e-02 -4.956e-04
             3.570e-04 -1.468e-03  4.994e-03  1.321e-03 -8.882e-08
             0.000e+00  4.441e-08]
     nfev: 923
     njev: 71
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1183454832075133
        x: [-8.881e-01 -2.613e+00 -1.001e+00 -2.178e+00 -7.972e-01
            -1.148e+01 -8.054e-01 -5.724e+00 -1.500e+01  1.500e+01
            -1.246e+01 -3.277e+00]
      nit: 48
      jac: [ 1.599e-04  6.808e-05 -3.531e-05  8.349e-06  7.128e-05
             2.220e-07  3.553e-06  3.477e-05  8.882e-08 -4.441e-08
             0.000e+00  0.000e+00]
     nfev: 819
     njev: 63
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1386463354122256
        x: [-1.491e+00 -2.734e+00 -1.218e+00 -2.578e+00 -1.001e+00
            -7.582e+00 -2.699e+00 -9.878e-02 -5.580e+00  9.610e+00
            -1.065e+01  1.707e+00]
      nit: 42
      jac: [-3.172e-02 -1.433e-02 -1.754e-02 -5.681e-03 -2.265e-02
            -2.922e-05 -2.100e-04 -4.586e-04  1.058e-03 -5.329e-06
             0.000e+00  5.373e-06]
     nfev: 754
     njev: 58
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.118337188079659
        x: [-8.827e-01 -2.614e+00 -9.960e-01 -2.174e+00 -8.002e-01
            -1.198e+01 -8.023e-01 -7.670e+00 -1.500e+01  8.755e+00
            -1.097e+01 -3.794e-01]
      nit: 70
      jac: [ 2.904e-04 -1.449e-04  1.582e-04 -2.129e-04 -1.324e-04
             8.882e-08 -1.758e-04  4.619e-06  8.882e-08 -1.981e-05
             0.000e+00  2.109e-05]
     nfev: 1378
     njev: 106
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
