INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1167', architecture='k-jumps', number_of_states=30, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.046849743826211
        x: [ 8.644e-01 -1.726e+00 ...  3.966e-01  9.472e-01]
      nit: 135
      jac: [-7.265e-05  1.051e-04 ...  0.000e+00  0.000e+00]
     nfev: 12555
     njev: 155
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0438410601910117
        x: [ 9.528e-01 -1.688e+00 ...  6.388e-01  3.883e-01]
      nit: 110
      jac: [ 1.046e-03 -1.124e-03 ...  0.000e+00  0.000e+00]
     nfev: 10287
     njev: 127
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0436922186461364
        x: [ 9.815e-01 -1.645e+00 ...  6.900e-01  6.367e-01]
      nit: 117
      jac: [ 1.155e-04 -3.810e-05 ...  0.000e+00  0.000e+00]
     nfev: 10692
     njev: 132
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0454460199279785
        x: [ 8.161e-01 -1.762e+00 ...  8.981e-01  8.101e-01]
      nit: 113
      jac: [ 3.233e-05 -8.926e-06 ...  0.000e+00  0.000e+00]
     nfev: 9882
     njev: 122
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.041009652890083
        x: [ 1.156e+00 -1.514e+00 ...  7.369e-01  7.281e-01]
      nit: 174
      jac: [-5.334e-05  5.587e-05 ...  0.000e+00  0.000e+00]
     nfev: 15552
     njev: 192
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.048913607694579
        x: [ 7.050e-01 -1.836e+00 ...  2.071e-01  5.436e-01]
      nit: 97
      jac: [-1.300e-04  1.099e-04 ...  0.000e+00  0.000e+00]
     nfev: 9153
     njev: 113
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.045550496481952
        x: [ 7.965e-01 -1.779e+00 ...  7.894e-01  7.175e-01]
      nit: 100
      jac: [ 1.291e-04 -1.295e-04 ...  0.000e+00  0.000e+00]
     nfev: 8505
     njev: 105
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0419457742804594
        x: [ 1.003e+00 -1.631e+00 ...  6.518e-02  5.836e-01]
      nit: 148
      jac: [ 2.078e-05 -9.419e-05 ...  0.000e+00  0.000e+00]
     nfev: 13608
     njev: 168
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0445485922667097
        x: [ 8.948e-01 -1.707e+00 ...  9.969e-01  3.558e-01]
      nit: 132
      jac: [ 2.949e-05 -5.715e-05 ...  0.000e+00  0.000e+00]
     nfev: 12798
     njev: 158
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0428594157650304
        x: [ 9.541e-01 -1.664e+00 ...  5.579e-01  7.786e-01]
      nit: 124
      jac: [ 2.980e-05  1.106e-05 ...  0.000e+00  0.000e+00]
     nfev: 11016
     njev: 136
 hess_inv: <80x80 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
