INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/134', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8982188115853456
        x: [ 1.500e+01 -1.500e+01  1.109e+01 -1.500e+01 -2.871e+00
            -1.486e+01]
      nit: 18
      jac: [ 4.441e-08  0.000e+00  8.438e-07  0.000e+00 -4.937e-04
             6.395e-06]
     nfev: 140
     njev: 20
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188720957076595
        x: [-1.771e+00 -1.500e+01 -1.772e+00 -1.246e+01 -1.773e+00
            -1.500e+01]
      nit: 43
      jac: [ 2.975e-06  1.377e-06 -4.148e-05  7.150e-06 -1.911e-04
             1.732e-06]
     nfev: 399
     njev: 57
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8982086067819615
        x: [ 1.500e+01 -1.500e+01  8.632e+00 -1.500e+01 -2.870e+00
            -1.500e+01]
      nit: 19
      jac: [ 4.441e-08  0.000e+00  1.013e-05  0.000e+00  1.701e-05
             5.462e-06]
     nfev: 154
     njev: 22
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5763871290330456
        x: [ 1.500e+01 -1.500e+01 -2.177e+00 -1.500e+01 -2.177e+00
            -1.500e+01]
      nit: 24
      jac: [ 0.000e+00  0.000e+00  4.284e-04  1.155e-06  2.854e-04
             2.709e-06]
     nfev: 259
     njev: 37
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5763869721893475
        x: [ 1.500e+01 -1.500e+01 -2.177e+00 -1.500e+01 -2.177e+00
            -1.500e+01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 -3.713e-05  1.377e-06 -7.390e-05
             2.576e-06]
     nfev: 168
     njev: 24
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188664108030644
        x: [-1.772e+00 -1.445e+01 -1.772e+00 -1.500e+01 -1.772e+00
            -1.500e+01]
      nit: 40
      jac: [-6.879e-05  2.265e-06 -4.690e-05  5.329e-07 -1.100e-04
             1.643e-06]
     nfev: 385
     njev: 55
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188747236992785
        x: [-1.775e+00 -1.306e+01 -1.769e+00 -1.500e+01 -1.771e+00
            -1.500e+01]
      nit: 36
      jac: [-3.829e-04  9.592e-06  5.016e-04  7.105e-07  2.232e-04
             1.910e-06]
     nfev: 406
     njev: 58
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5763562619813194
        x: [ 6.917e+00 -6.440e+00 -2.184e+00 -1.356e+01 -2.176e+00
            -1.500e+01]
      nit: 29
      jac: [ 4.610e-05  1.554e-06 -3.617e-03  5.551e-06 -1.619e-03
             2.576e-06]
     nfev: 266
     njev: 38
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6961532494777765
        x: [ 1.500e+01 -1.500e+01 -1.756e+00 -1.500e+01 -2.907e+00
            -1.500e+01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00  1.463e-03  1.021e-06 -3.341e-01
             3.553e-06]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.576386951319489
        x: [ 1.426e+01 -1.500e+01 -2.177e+00 -1.500e+01 -2.177e+00
            -1.500e+01]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 -1.128e-05  1.243e-06 -2.576e-06
             2.709e-06]
     nfev: 259
     njev: 37
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
