INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/46', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.902892104634055
        x: [-6.745e-04 -1.304e+01 ...  6.996e+00 -6.387e+00]
      nit: 48
      jac: [ 6.533e-05  2.176e-06 ...  4.130e-06  1.465e-06]
     nfev: 1265
     njev: 55
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9958773130308667
        x: [-2.290e-02 -1.476e+01 ...  7.907e+00 -7.171e+00]
      nit: 46
      jac: [-1.100e-04  3.997e-07 ...  1.021e-06  2.220e-07]
     nfev: 1219
     njev: 53
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9915482643162936
        x: [-5.251e-02 -1.500e+01 ...  8.188e+00 -7.648e+00]
      nit: 59
      jac: [ 1.790e-05  3.997e-07 ...  1.199e-06  1.332e-07]
     nfev: 1610
     njev: 70
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.027985316382942
        x: [ 1.679e-02 -1.462e+01 ...  7.533e+00 -6.975e+00]
      nit: 51
      jac: [ 1.155e-03  3.553e-07 ...  1.821e-06  3.553e-07]
     nfev: 1334
     njev: 58
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9844405269795624
        x: [-7.574e-02 -1.473e+01 ...  7.652e+00 -6.822e+00]
      nit: 54
      jac: [-2.203e-05  4.441e-07 ...  2.220e-07  2.220e-07]
     nfev: 1311
     njev: 57
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995284414040121
        x: [-8.154e-02 -1.180e+01 ...  6.495e+00 -5.668e+00]
      nit: 45
      jac: [ 1.610e-04  7.860e-06 ... -5.285e-06  4.752e-06]
     nfev: 1081
     njev: 47
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9945154706495716
        x: [-2.035e-02 -1.239e+01 ...  6.658e+00 -5.961e+00]
      nit: 56
      jac: [ 1.052e-04  4.174e-06 ...  1.021e-06  2.975e-06]
     nfev: 1403
     njev: 61
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9480583237405336
        x: [-2.719e-02 -1.238e+01 ...  6.758e+00 -6.143e+00]
      nit: 44
      jac: [ 1.985e-04  4.308e-06 ...  3.553e-06  2.398e-06]
     nfev: 1173
     njev: 51
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0364198363007184
        x: [-8.722e-02 -1.456e+01 ...  7.400e+00 -6.567e+00]
      nit: 58
      jac: [-3.208e-04  6.217e-07 ... -7.550e-07  7.994e-07]
     nfev: 1449
     njev: 63
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9906446776024675
        x: [-2.496e-02 -1.267e+01 ...  6.838e+00 -6.060e+00]
      nit: 59
      jac: [-3.646e-05  3.153e-06 ...  5.773e-07  2.309e-06]
     nfev: 1472
     njev: 64
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
