INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/339', architecture='escape_chain', number_of_states=4, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 40.02469378235885
        x: [-2.777e-01 -5.047e-02 -5.007e+00]
      nit: 6
      jac: [-2.244e-03 -3.934e-03  2.252e-04]
     nfev: 28
     njev: 7
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.65734880852581
        x: [ 8.504e-02  2.357e-01 -7.044e+00]
      nit: 10
      jac: [ 1.776e-05 -1.137e-05  2.629e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.3077737343674
        x: [-5.748e-01  2.496e-01 -7.458e+00]
      nit: 11
      jac: [ 1.990e-05 -3.837e-05  2.416e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.39034952737155
        x: [-8.387e-01  7.789e-01 -7.309e+00]
      nit: 12
      jac: [ 6.658e-04 -7.155e-04  2.132e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.84490263176007
        x: [-8.299e-01 -5.120e-01 -7.827e+00]
      nit: 11
      jac: [-9.379e-05 -2.558e-05  2.416e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.84812065656518
        x: [-7.785e-01  4.293e-02 -7.458e+00]
      nit: 11
      jac: [-5.777e-04  9.237e-06  2.700e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.662931636891564
        x: [-1.234e+00  3.269e-01 -7.227e+00]
      nit: 11
      jac: [ 7.816e-06 -9.024e-05  3.340e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.12797622589923
        x: [-9.154e-01 -1.076e-01 -7.952e+00]
      nit: 11
      jac: [ 2.913e-05  4.476e-05  2.061e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 38.139295227167125
        x: [-7.619e-01 -2.013e-01 -7.704e+00]
      nit: 11
      jac: [ 9.237e-06 -1.918e-05  2.984e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.66395272838413
        x: [-6.063e-01  6.282e-01 -6.963e+00]
      nit: 11
      jac: [ 1.123e-04 -8.527e-06  2.984e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
