INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/74', architecture='chain', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.29832257181514
        x: [-3.377e-01 -1.656e-01 ... -1.149e-01 -3.272e-01]
      nit: 4
      jac: [-9.344e-05  1.041e-04 ...  1.929e-04 -8.491e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.298260774536228
        x: [-2.279e-01 -1.659e-01 ... -1.380e-01 -2.987e-01]
      nit: 4
      jac: [ 2.878e-05  1.165e-04 ...  1.634e-04 -4.796e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.298355943332872
        x: [-2.687e-01 -3.359e-01 ... -3.758e-01 -4.554e-01]
      nit: 4
      jac: [-3.730e-05 -9.841e-05 ... -1.261e-04 -1.677e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.29834175077844
        x: [-5.019e-01 -3.628e-01 ... -4.334e-01 -3.244e-01]
      nit: 4
      jac: [-1.812e-04 -1.144e-04 ... -1.553e-04 -8.562e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.29836032292618
        x: [-1.542e-01 -1.392e-01 ... -5.131e-01 -3.790e-01]
      nit: 4
      jac: [ 1.140e-04  1.396e-04 ... -1.883e-04 -1.297e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.298353864754525
        x: [-5.670e-02 -4.835e-01 ... -2.891e-01 -2.512e-01]
      nit: 4
      jac: [ 3.098e-04 -1.783e-04 ... -5.791e-05 -1.812e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.298244306301694
        x: [-3.913e-01 -2.036e-01 ... -2.197e-01 -1.334e-01]
      nit: 4
      jac: [-1.133e-04  6.466e-05 ...  4.334e-05  1.759e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.298323447940508
        x: [-5.638e-01 -2.500e-01 ... -3.377e-01 -1.566e-01]
      nit: 4
      jac: [-1.943e-04 -1.101e-05 ... -9.379e-05  1.180e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.29829031885396
        x: [-2.665e-01 -2.877e-01 ... -2.001e-01 -3.621e-01]
      nit: 4
      jac: [-2.238e-05 -4.405e-05 ...  5.862e-05 -1.055e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.298327744495623
        x: [-2.265e-01 -4.830e-01 ... -1.060e-01 -2.506e-01]
      nit: 4
      jac: [ 1.776e-05 -1.723e-04 ...  2.107e-04 -1.101e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
