INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/181', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6629777352939064
        x: [ 1.494e+01 -1.500e+01 ...  1.238e+01 -1.184e+01]
      nit: 113
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7650
     njev: 150
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.99232730079448
        x: [ 1.488e+01 -1.500e+01 ...  4.182e+00 -3.613e+00]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1836
     njev: 36
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4819966677144647
        x: [ 1.492e+01 -1.500e+01 ...  7.552e+00 -7.067e+00]
      nit: 149
      jac: [ 0.000e+00  0.000e+00 ...  1.554e-06  2.220e-07]
     nfev: 9078
     njev: 178
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.117075278410259
        x: [ 1.492e+01 -1.500e+01 ... -3.628e+00 -1.081e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ... -1.528e-05  0.000e+00]
     nfev: 969
     njev: 19
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.467632729537508
        x: [ 1.493e+01 -1.500e+01 ...  5.298e+00 -5.033e+00]
      nit: 158
      jac: [ 0.000e+00  0.000e+00 ... -5.773e-07  1.616e-05]
     nfev: 10251
     njev: 201
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.660392851085192
        x: [ 1.495e+01 -1.500e+01 ...  1.261e+01 -1.266e+01]
      nit: 125
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7752
     njev: 152
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.965323505600408
        x: [ 1.494e+01 -1.500e+01 ...  1.271e+00 -5.327e-01]
      nit: 55
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3876
     njev: 76
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.928900847374326
        x: [ 1.495e+01 -1.500e+01 ...  1.373e+00  4.917e-01]
      nit: 32
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1938
     njev: 38
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4638286954914594
        x: [ 1.481e+01 -1.500e+01 ...  5.545e+00 -4.871e+00]
      nit: 167
      jac: [ 0.000e+00  0.000e+00 ... -1.288e-06  1.479e-05]
     nfev: 10659
     njev: 209
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4912595718347723
        x: [ 1.495e+01 -1.500e+01 ...  6.551e+00 -5.147e+00]
      nit: 162
      jac: [ 4.441e-08  0.000e+00 ... -4.441e-08  4.441e-08]
     nfev: 10200
     njev: 200
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
