INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/55', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9835920842004713
        x: [ 1.292e+01 -1.406e+01 ...  9.631e-01  3.743e-01]
      nit: 150
      jac: [-4.441e-08  0.000e+00 ... -5.329e-07  3.997e-07]
     nfev: 9499
     njev: 161
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.983180518661851
        x: [ 1.010e+01 -9.769e+00 ...  8.622e-01  2.768e-01]
      nit: 100
      jac: [ 0.000e+00  0.000e+00 ... -3.908e-06  3.908e-06]
     nfev: 6136
     njev: 104
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988394794713928
        x: [ 7.852e+00 -6.991e+00 ...  8.169e-01  4.731e-01]
      nit: 77
      jac: [ 3.553e-07  3.553e-07 ... -1.332e-07  1.332e-07]
     nfev: 4956
     njev: 84
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982578476383729
        x: [ 3.727e+00 -7.684e+00 ...  1.125e+00 -2.652e-01]
      nit: 136
      jac: [ 1.363e-05  1.106e-05 ... -1.688e-06  1.821e-06]
     nfev: 8909
     njev: 151
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982235779212525
        x: [ 7.783e+00 -8.440e+00 ...  1.066e+00  1.061e-01]
      nit: 77
      jac: [ 4.885e-07  8.882e-08 ... -4.441e-08  8.882e-08]
     nfev: 4897
     njev: 83
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988357499966797
        x: [ 1.047e+01 -1.074e+01 ...  5.190e-01  7.079e-01]
      nit: 74
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 4956
     njev: 84
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9824356560749727
        x: [ 5.757e+00 -9.161e+00 ...  1.577e+00 -6.670e-01]
      nit: 107
      jac: [ 3.819e-06  3.109e-07 ... -8.882e-08  8.882e-08]
     nfev: 6726
     njev: 114
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988216094263186
        x: [ 5.765e+00 -1.018e+01 ...  4.615e-01  6.791e-01]
      nit: 52
      jac: [ 2.220e-07  8.882e-08 ... -1.776e-07  2.220e-07]
     nfev: 3304
     njev: 56
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9825671324898777
        x: [ 8.454e+00 -9.925e+00 ...  1.568e+00 -9.212e-01]
      nit: 91
      jac: [ 8.882e-08  0.000e+00 ... -3.997e-07  4.885e-07]
     nfev: 5664
     njev: 96
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9825016018883734
        x: [ 7.425e+00 -7.159e+00 ...  8.115e-01 -2.271e-01]
      nit: 98
      jac: [ 3.109e-07  4.441e-07 ... -1.021e-06  1.110e-06]
     nfev: 6195
     njev: 105
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
