INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/296', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.046293116473918
        x: [ 7.223e+00 -8.530e+00 ...  5.001e+00 -8.151e+00]
      nit: 33
      jac: [ 2.665e-07  2.665e-07 ...  0.000e+00  2.665e-07]
     nfev: 988
     njev: 52
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.10548803034655
        x: [ 6.360e+00 -8.096e+00 ...  5.774e+00 -9.733e+00]
      nit: 22
      jac: [-1.776e-07  4.441e-07 ...  8.882e-08  0.000e+00]
     nfev: 627
     njev: 33
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.184009503082465
        x: [ 5.819e+00 -6.721e+00 ...  3.948e+00 -6.584e+00]
      nit: 29
      jac: [-4.796e-06  3.553e-06 ... -6.217e-06  7.105e-06]
     nfev: 817
     njev: 43
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.187491298864635
        x: [ 6.268e+00 -7.851e+00 ...  2.585e+00 -6.298e+00]
      nit: 28
      jac: [-8.882e-08  7.105e-07 ... -5.054e-05  5.826e-05]
     nfev: 722
     njev: 38
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.161665988076114
        x: [ 3.386e+00 -1.070e+01 ...  1.455e+00 -1.169e+01]
      nit: 29
      jac: [ 3.819e-06  7.105e-07 ...  2.753e-06  1.421e-06]
     nfev: 779
     njev: 41
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1153128041595055
        x: [ 1.457e+01 -1.500e+01 ...  9.199e+00 -1.459e+01]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 703
     njev: 37
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.11315332860095
        x: [ 9.765e+00 -1.399e+01 ...  7.748e+00 -1.500e+01]
      nit: 24
      jac: [-8.882e-08  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 646
     njev: 34
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.133597903181024
        x: [ 6.170e+00 -8.597e+00 ...  2.687e+00 -7.681e+00]
      nit: 41
      jac: [ 0.000e+00  3.553e-07 ... -9.859e-06  1.652e-05]
     nfev: 1121
     njev: 59
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.09660995892273
        x: [ 1.121e+01 -1.275e+01 ...  7.827e+00 -1.142e+01]
      nit: 20
      jac: [-8.882e-08  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 589
     njev: 31
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.153167715463618
        x: [ 7.061e+00 -8.982e+00 ...  3.172e+00 -1.020e+01]
      nit: 32
      jac: [ 1.776e-07  1.776e-07 ...  7.638e-06  1.510e-06]
     nfev: 1140
     njev: 60
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
