INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/160', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.582904496582866
        x: [-1.914e+00 -1.745e+00 -2.541e+00 -1.748e+00 -2.385e+00
            -2.806e+00 -3.175e+00 -2.008e+00 -2.609e+00  2.792e+00
            -1.670e+00]
      nit: 23
      jac: [-1.972e-05  2.309e-05 -6.350e-05  2.203e-05 -6.226e-05
            -5.942e-05 -4.867e-05 -3.553e-05 -6.297e-05 -1.637e-04
             4.992e-05]
     nfev: 348
     njev: 29
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.597168973259549
        x: [-1.901e+00 -1.854e+00 -2.396e+00 -1.634e+00 -2.245e+00
            -2.651e+00 -3.002e+00 -1.879e+00 -1.816e+00  2.803e+00
            -1.569e+00]
      nit: 28
      jac: [ 1.075e-05  2.096e-05 -3.908e-05  9.024e-05 -3.197e-05
            -4.281e-05 -3.908e-05  1.528e-05  3.020e-05 -1.812e-05
             1.195e-04]
     nfev: 420
     njev: 35
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.942416182157591
        x: [-2.131e+00 -1.954e+00 -2.465e+00 -1.956e+00 -2.373e+00
            -2.613e+00 -2.806e+00 -2.139e+00 -2.473e+00  2.773e+00
            -1.893e+00]
      nit: 21
      jac: [-9.237e-06  3.100e-05 -4.423e-05  3.055e-05 -3.837e-05
            -4.947e-05 -5.116e-05 -1.048e-05 -4.459e-05 -1.320e-03
             5.036e-05]
     nfev: 312
     njev: 26
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.843850880208643
        x: [-2.023e+00 -1.919e+00 -1.791e+00 -2.005e+00 -1.698e+00
            -2.035e+00 -2.435e+00 -1.752e+00 -2.032e+00  2.750e+00
            -2.029e+00]
      nit: 33
      jac: [-1.741e-05  4.530e-06  4.228e-05 -1.394e-05  7.923e-05
            -1.936e-05 -5.524e-05  5.649e-05 -1.883e-05  1.419e-03
            -1.847e-05]
     nfev: 456
     njev: 38
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.634487228858383
        x: [-1.764e+00 -2.190e+00 -2.816e+00 -1.657e+00 -2.618e+00
            -3.122e+00 -3.494e+00 -2.066e+00 -1.796e+00  2.753e+00
            -1.579e+00]
      nit: 28
      jac: [ 2.442e-05 -4.245e-05 -4.912e-05  5.986e-05 -5.187e-05
            -4.183e-05 -3.224e-05 -3.206e-05  1.563e-05 -9.470e-04
             9.370e-05]
     nfev: 420
     njev: 35
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.760886107692959
        x: [-1.404e+00 -1.519e+00 -3.078e+00 -2.285e+00 -2.937e+00
            -3.319e+00 -3.668e+00 -2.583e+00 -1.546e+00  2.799e+00
            -2.159e+00]
      nit: 18
      jac: [ 7.292e-05  4.112e-05 -1.732e-05 -2.318e-05 -1.910e-05
            -1.439e-05 -1.075e-05 -2.274e-05  3.482e-05 -8.759e-04
            -2.158e-05]
     nfev: 276
     njev: 23
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.696089448754714
        x: [-1.927e+00 -1.688e+00 -2.462e+00 -1.626e+00 -2.312e+00
            -2.703e+00 -3.022e+00 -1.921e+00 -3.944e+00  2.727e+00
            -1.537e+00]
      nit: 26
      jac: [-2.052e-05  3.677e-05 -5.409e-05  6.004e-05 -5.205e-05
            -5.196e-05 -4.441e-05 -1.945e-05 -2.167e-05 -1.089e-03
             1.007e-04]
     nfev: 372
     njev: 31
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.875966409834175
        x: [-1.735e+00 -2.166e+00 -2.043e+00 -1.801e+00 -1.921e+00
            -2.261e+00 -2.568e+00 -1.708e+00 -2.260e+00  2.781e+00
            -2.003e+00]
      nit: 34
      jac: [ 1.563e-05 -2.709e-05 -2.096e-05  4.352e-06 -1.092e-05
            -2.984e-05 -3.144e-05  2.096e-05 -2.984e-05 -1.442e-04
            -1.821e-05]
     nfev: 456
     njev: 38
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.585050345221447
        x: [-1.986e+00 -1.823e+00 -2.365e+00 -1.638e+00 -2.219e+00
            -2.618e+00 -2.980e+00 -1.870e+00 -1.895e+00  2.790e+00
            -1.573e+00]
      nit: 23
      jac: [-2.620e-05  1.021e-05 -6.013e-05  7.825e-05 -5.294e-05
            -6.235e-05 -5.489e-05 -2.309e-06 -8.260e-06 -1.252e-04
             1.116e-04]
     nfev: 348
     njev: 29
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.950114649538396
        x: [-1.909e+00 -1.656e+00 -2.906e+00 -1.656e+00 -2.716e+00
            -3.196e+00 -3.558e+00 -2.169e+00 -1.936e+00  2.776e+00
            -1.477e+00]
      nit: 27
      jac: [ 3.553e-06  6.137e-05 -3.251e-05  6.120e-05 -3.446e-05
            -2.771e-05 -2.158e-05 -2.354e-05 -4.441e-07  5.659e-04
             1.339e-04]
     nfev: 408
     njev: 34
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
