INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/888', architecture='cyclic', number_of_states=48, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17345463785867
        x: [ 1.371e-05 -3.357e+00 ... -3.333e+00 -3.333e+00]
      nit: 8
      jac: [ 0.000e+00  7.105e-07 ...  0.000e+00  0.000e+00]
     nfev: 624
     njev: 13
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.173449398752304
        x: [ 2.344e-04 -3.255e+00 ... -3.309e+00 -3.279e+00]
      nit: 9
      jac: [ 4.263e-06 -4.263e-06 ... -2.132e-06 -2.842e-06]
     nfev: 672
     njev: 14
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.173417388620976
        x: [-1.968e-04 -3.446e+00 ... -3.235e+00 -3.258e+00]
      nit: 8
      jac: [-4.263e-06  4.263e-06 ... -2.842e-06 -2.842e-06]
     nfev: 576
     njev: 12
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17343414027449
        x: [-8.606e-05 -3.660e+00 ... -3.365e+00 -3.172e+00]
      nit: 9
      jac: [-1.421e-06  7.105e-06 ...  0.000e+00 -9.948e-06]
     nfev: 768
     njev: 16
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17340321907469
        x: [-1.202e-02 -3.105e+00 ... -3.509e+00 -3.136e+00]
      nit: 7
      jac: [-2.643e-04 -4.263e-06 ...  9.948e-06 -2.842e-06]
     nfev: 528
     njev: 11
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17345473243338
        x: [-1.042e-04 -3.344e+00 ... -3.369e+00 -3.311e+00]
      nit: 9
      jac: [-2.132e-06  1.421e-06 ...  2.132e-06  7.105e-07]
     nfev: 624
     njev: 13
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17336533500839
        x: [-1.676e-03 -3.240e+00 ... -3.198e+00 -3.744e+00]
      nit: 8
      jac: [-3.624e-05  1.421e-06 ...  0.000e+00  1.066e-05]
     nfev: 576
     njev: 12
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.173454604800234
        x: [-5.639e-05 -3.305e+00 ... -3.334e+00 -3.364e+00]
      nit: 8
      jac: [-7.105e-07 -1.421e-06 ... -7.105e-07  7.105e-07]
     nfev: 624
     njev: 13
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17345460820542
        x: [ 2.451e-04 -3.306e+00 ... -3.303e+00 -3.306e+00]
      nit: 8
      jac: [ 4.974e-06 -1.421e-06 ... -1.421e-06 -1.421e-06]
     nfev: 624
     njev: 13
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.173416711567526
        x: [-1.051e-03 -3.184e+00 ... -3.685e+00 -3.147e+00]
      nit: 8
      jac: [-2.274e-05 -4.974e-06 ...  8.527e-06 -7.105e-06]
     nfev: 576
     njev: 12
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
