INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/690', architecture='full', number_of_states=48, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.5322536816019814
        x: [-4.823e+00  1.500e+01 ...  5.766e-01  2.061e-01]
      nit: 18
      jac: [ 0.000e+00 -4.905e-04 ... -8.282e-05  4.234e-04]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.447503126922602
        x: [-1.279e+01  1.002e+01 ...  8.340e-01 -2.500e+00]
      nit: 23
      jac: [ 0.000e+00  2.634e-03 ... -3.975e-05  1.834e-05]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.530037509058973
        x: [ 4.064e+00  5.937e+00 ...  6.123e-01  1.190e+00]
      nit: 19
      jac: [ 8.571e-06  5.222e-05 ... -5.040e-05  7.765e-04]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.5628558537117767
        x: [-2.207e-01  2.293e+00 ...  3.402e-01  9.464e-01]
      nit: 19
      jac: [ 8.882e-08  1.554e-06 ... -5.089e-05  6.468e-04]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.6619363467386568
        x: [ 6.445e+00 -3.201e+00 ...  1.869e+00  1.439e+00]
      nit: 18
      jac: [ 1.035e-05  0.000e+00 ... -3.094e-04  3.262e-03]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.4481828019858676
        x: [-1.500e+01  1.529e+00 ...  4.745e-01 -5.734e-01]
      nit: 20
      jac: [ 0.000e+00  8.882e-08 ... -7.008e-05  5.453e-04]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.4825891017270534
        x: [ 8.992e+00 -1.551e+00 ...  6.849e-01 -8.668e-01]
      nit: 21
      jac: [ 1.102e-03  4.441e-08 ... -5.693e-05  1.033e-04]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.438423205676579
        x: [ 2.510e-01 -8.427e+00 ...  2.354e-01 -3.769e+00]
      nit: 16
      jac: [ 1.776e-07  0.000e+00 ... -1.923e-05  5.862e-06]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.645286957576742
        x: [ 6.012e+00 -7.708e-01 ...  1.103e+00 -8.348e-01]
      nit: 17
      jac: [ 2.554e-05  8.882e-08 ... -7.887e-05  1.358e-04]
     nfev: 64090
     njev: 29
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.5737481818775265
        x: [ 3.841e+00  2.674e+00 ...  7.652e-01  1.580e+00]
      nit: 21
      jac: [ 6.040e-06  2.043e-06 ... -5.071e-05  2.099e-04]
     nfev: 61880
     njev: 28
 hess_inv: <2209x2209 LbfgsInvHessProduct with dtype=float64>
