INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/183', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4809743727488702
        x: [ 1.483e+01 -1.500e+01 ...  4.708e+00 -3.400e+00]
      nit: 87
      jac: [ 0.000e+00  0.000e+00 ... -1.097e-04  1.209e-04]
     nfev: 6313
     njev: 107
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5616583632132084
        x: [ 1.500e+01 -1.500e+01 ...  2.840e+00 -1.616e+00]
      nit: 110
      jac: [ 4.441e-08  0.000e+00 ... -1.004e-05  9.770e-06]
     nfev: 8732
     njev: 148
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4634728066912763
        x: [ 1.493e+01 -1.500e+01 ...  4.097e+00 -2.570e+00]
      nit: 99
      jac: [ 0.000e+00  0.000e+00 ... -1.066e-06  1.021e-06]
     nfev: 7198
     njev: 122
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.49824377855254
        x: [ 1.500e+01 -1.500e+01 ...  6.176e+00 -5.403e+00]
      nit: 150
      jac: [ 4.441e-08  0.000e+00 ... -1.688e-06  4.352e-06]
     nfev: 11859
     njev: 201
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9248033332631076
        x: [ 1.499e+01 -1.500e+01 ...  5.377e-01  8.757e-01]
      nit: 49
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3481
     njev: 59
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.975558992090948
        x: [ 1.493e+01 -1.500e+01 ...  1.252e+00 -3.202e-01]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3835
     njev: 65
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7229658402764616
        x: [ 1.491e+01 -1.500e+01 ...  1.401e+01 -1.237e+01]
      nit: 78
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5605
     njev: 95
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4560484393761546
        x: [ 1.494e+01 -1.500e+01 ...  6.494e+00 -5.618e+00]
      nit: 204
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 14160
     njev: 240
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.927988254751073
        x: [ 1.493e+01 -1.500e+01 ...  4.508e-01  7.624e-01]
      nit: 42
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3363
     njev: 57
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4705635202939797
        x: [ 1.493e+01 -1.500e+01 ...  5.611e+00 -4.353e+00]
      nit: 176
      jac: [ 0.000e+00  0.000e+00 ... -1.332e-07  1.776e-07]
     nfev: 12095
     njev: 205
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
