INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/51', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.983186224569894
        x: [ 5.256e+00 -7.196e+00 ...  4.173e+00 -2.790e+00]
      nit: 56
      jac: [-2.753e-06  3.908e-06 ... -6.484e-06  6.350e-06]
     nfev: 2580
     njev: 60
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9942784167347454
        x: [ 1.099e+01 -1.386e+01 ...  7.061e+00 -5.838e+00]
      nit: 69
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3311
     njev: 77
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993446162446667
        x: [ 1.435e+01 -1.500e+01 ...  1.106e+01 -1.007e+01]
      nit: 59
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2795
     njev: 65
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982377763614177
        x: [ 7.619e+00 -9.648e+00 ...  5.398e+00 -4.027e+00]
      nit: 69
      jac: [-2.309e-06  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 3311
     njev: 77
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.979775513054301
        x: [ 5.091e+00 -6.861e+00 ...  3.902e+00 -2.565e+00]
      nit: 51
      jac: [-2.087e-06  6.484e-06 ... -1.732e-06  1.821e-06]
     nfev: 2365
     njev: 55
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.958463486452045
        x: [ 1.052e+01 -1.430e+01 ...  7.267e+00 -5.944e+00]
      nit: 75
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3612
     njev: 84
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0046788495228602
        x: [ 6.371e+00 -8.648e+00 ...  4.816e+00 -3.414e+00]
      nit: 77
      jac: [ 2.665e-07  3.109e-07 ...  0.000e+00  8.882e-08]
     nfev: 3612
     njev: 84
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0151282115094067
        x: [ 6.335e+00 -8.379e+00 ...  4.642e+00 -3.306e+00]
      nit: 62
      jac: [ 1.332e-06  3.553e-07 ... -1.288e-06  1.332e-06]
     nfev: 2795
     njev: 65
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9886285997539344
        x: [ 6.519e+00 -7.797e+00 ...  4.284e+00 -3.014e+00]
      nit: 115
      jac: [-8.571e-06  6.217e-07 ... -7.860e-06  8.260e-06]
     nfev: 5461
     njev: 127
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.983422497028891
        x: [ 5.301e+00 -7.262e+00 ...  4.364e+00 -3.107e+00]
      nit: 71
      jac: [-1.510e-06  3.508e-06 ... -8.038e-06  8.349e-06]
     nfev: 3483
     njev: 81
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
