INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1172', architecture='k-jumps', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0413417197832446
        x: [ 1.126e+00 -1.535e+00 ...  8.419e-01  5.377e-02]
      nit: 127
      jac: [-1.261e-04  4.707e-05 ...  0.000e+00  0.000e+00]
     nfev: 15540
     njev: 140
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0476511258377936
        x: [ 8.268e-01 -1.754e+00 ...  4.258e-01  5.156e-01]
      nit: 99
      jac: [ 1.950e-05  5.906e-05 ...  0.000e+00  0.000e+00]
     nfev: 12210
     njev: 110
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.050253540893849
        x: [ 6.109e-01 -1.900e+00 ...  8.723e-01  7.033e-01]
      nit: 71
      jac: [ 9.459e-05 -3.109e-07 ...  0.000e+00  0.000e+00]
     nfev: 9102
     njev: 82
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0415468531183643
        x: [ 1.075e+00 -1.572e+00 ...  5.625e-01  5.743e-01]
      nit: 131
      jac: [-1.239e-04  3.717e-04 ...  0.000e+00  0.000e+00]
     nfev: 16983
     njev: 153
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.043631065196487
        x: [ 9.430e-01 -1.670e+00 ...  5.652e-01  7.828e-01]
      nit: 137
      jac: [-4.921e-05  6.519e-05 ...  0.000e+00  0.000e+00]
     nfev: 16983
     njev: 153
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0398359379653686
        x: [ 1.132e+00 -1.535e+00 ...  9.862e-01  4.675e-01]
      nit: 126
      jac: [ 4.978e-05 -1.272e-04 ...  0.000e+00  0.000e+00]
     nfev: 15651
     njev: 141
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0423672948883396
        x: [ 9.758e-01 -1.648e+00 ...  3.087e-01  6.638e-01]
      nit: 132
      jac: [ 3.597e-06  2.816e-05 ...  0.000e+00  0.000e+00]
     nfev: 16650
     njev: 150
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.044323534842898
        x: [ 7.994e-01 -1.774e+00 ...  4.586e-01  6.740e-01]
      nit: 92
      jac: [-1.514e-05  1.585e-05 ...  0.000e+00  0.000e+00]
     nfev: 11100
     njev: 100
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.051152776951478
        x: [ 5.621e-01 -1.931e+00 ...  4.816e-01  9.133e-01]
      nit: 115
      jac: [ 0.000e+00  7.119e-05 ...  0.000e+00  0.000e+00]
     nfev: 15096
     njev: 136
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0430814391436707
        x: [ 9.129e-01 -1.693e+00 ...  9.087e-01  7.371e-01]
      nit: 83
      jac: [-5.609e-05  7.816e-05 ...  0.000e+00  0.000e+00]
     nfev: 10767
     njev: 97
 hess_inv: <110x110 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
