INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/143', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9946650200418152
        x: [ 1.497e+01 -1.500e+01 ...  4.641e+00 -3.158e+00]
      nit: 111
      jac: [ 0.000e+00  0.000e+00 ... -4.441e-08  0.000e+00]
     nfev: 5332
     njev: 124
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994926722209256
        x: [ 1.480e+01 -1.500e+01 ...  3.314e+00 -2.823e+00]
      nit: 86
      jac: [ 0.000e+00  0.000e+00 ... -1.288e-06  1.110e-06]
     nfev: 4171
     njev: 97
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995373716497054
        x: [ 1.496e+01 -1.500e+01 ...  4.337e+00 -3.389e+00]
      nit: 72
      jac: [ 0.000e+00  0.000e+00 ... -2.709e-06  2.620e-06]
     nfev: 3655
     njev: 85
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994599215848309
        x: [ 1.500e+01 -1.500e+01 ...  4.381e+00 -3.159e+00]
      nit: 92
      jac: [ 0.000e+00  0.000e+00 ... -4.929e-06  5.196e-06]
     nfev: 4558
     njev: 106
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9965403609983503
        x: [ 1.498e+01 -1.500e+01 ...  8.923e+00 -1.027e+01]
      nit: 99
      jac: [ 0.000e+00  0.000e+00 ...  1.776e-07  0.000e+00]
     nfev: 5160
     njev: 120
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9916675139907025
        x: [ 1.500e+01 -1.500e+01 ...  5.597e+00 -4.710e+00]
      nit: 89
      jac: [ 0.000e+00  0.000e+00 ... -5.240e-06  8.971e-06]
     nfev: 4472
     njev: 104
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993463533708227
        x: [ 1.497e+01 -1.500e+01 ...  6.697e+00 -7.517e+00]
      nit: 140
      jac: [ 0.000e+00  0.000e+00 ...  1.110e-06  1.776e-07]
     nfev: 6794
     njev: 158
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9945363279343655
        x: [ 1.497e+01 -1.500e+01 ...  5.185e+00 -4.519e+00]
      nit: 93
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  3.553e-07]
     nfev: 4773
     njev: 111
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9946995017125846
        x: [ 1.498e+01 -1.500e+01 ...  5.659e+00 -5.435e+00]
      nit: 59
      jac: [-4.441e-08  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 2924
     njev: 68
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993876297370034
        x: [ 1.497e+01 -1.500e+01 ...  4.767e+00 -3.422e+00]
      nit: 110
      jac: [ 0.000e+00  0.000e+00 ... -4.929e-06  5.462e-06]
     nfev: 5590
     njev: 130
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
