INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/235', architecture='escape_chain', number_of_states=10, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.55520632727175
        x: [-6.904e+00 -6.846e+00 -6.771e+00 -6.894e+00 -6.814e+00
            -6.794e+00 -1.453e+00 -1.144e+00 -6.784e+00]
      nit: 9
      jac: [ 1.208e-05  1.208e-05  1.350e-05  1.208e-05  1.279e-05
             1.350e-05  8.598e-05  1.748e-04  8.527e-06]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.55660658010323
        x: [-6.873e+00 -6.923e+00 -7.080e+00 -6.933e+00 -7.084e+00
            -7.081e+00 -5.657e-01 -8.066e-01 -6.754e+00]
      nit: 10
      jac: [ 1.137e-05  1.137e-05  9.948e-06  1.137e-05  9.948e-06
             9.948e-06 -1.492e-05  1.599e-04  6.395e-06]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.464000206114186
        x: [-6.246e+00 -6.268e+00 -6.519e+00 -6.250e+00 -6.523e+00
            -6.473e+00 -1.842e+00 -1.597e+00 -6.199e+00]
      nit: 9
      jac: [ 2.416e-05  2.345e-05  1.918e-05  2.416e-05  1.918e-05
             1.918e-05 -2.217e-04 -1.471e-04  1.776e-05]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.64583053717976
        x: [-5.212e+00 -5.177e+00 -5.295e+00 -5.183e+00 -5.314e+00
            -5.408e+00 -1.998e+00 -2.109e+00 -5.055e+00]
      nit: 6
      jac: [ 4.974e-05  5.116e-05  4.476e-05  5.116e-05  4.476e-05
             4.050e-05  7.532e-05 -1.133e-03  3.837e-05]
     nfev: 70
     njev: 7
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.511306899905456
        x: [-6.638e+00 -6.884e+00 -7.006e+00 -6.949e+00 -7.020e+00
            -7.004e+00 -7.018e-01 -9.894e-01 -6.696e+00]
      nit: 10
      jac: [ 1.634e-05  1.279e-05  1.137e-05  1.208e-05  1.137e-05
             1.137e-05 -2.203e-05  1.684e-04  7.816e-06]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.50777231536485
        x: [-7.745e+00 -7.717e+00 -8.046e+00 -7.718e+00 -7.928e+00
            -7.926e+00 -1.614e+00 -2.248e+00 -7.777e+00]
      nit: 11
      jac: [ 4.974e-06  5.684e-06  3.553e-06  5.684e-06  4.974e-06
             4.974e-06 -7.105e-06 -4.476e-05  3.553e-06]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.51175680588846
        x: [-6.005e+00 -6.020e+00 -6.282e+00 -5.832e+00 -6.192e+00
            -6.220e+00 -1.151e+00 -5.862e-01 -5.728e+00]
      nit: 9
      jac: [ 2.984e-05  2.984e-05  2.203e-05  3.482e-05  2.416e-05
             2.345e-05 -1.172e-04  2.174e-04  1.918e-05]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.510207017140026
        x: [-6.582e+00 -6.565e+00 -6.876e+00 -6.579e+00 -6.737e+00
            -6.782e+00 -3.462e-01 -1.714e+00 -6.273e+00]
      nit: 10
      jac: [ 1.634e-05  1.776e-05  1.279e-05  1.634e-05  1.492e-05
             1.350e-05 -2.842e-05  6.821e-05  1.137e-05]
     nfev: 130
     njev: 13
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.418157608189084
        x: [-7.920e+00 -7.967e+00 -8.253e+00 -7.904e+00 -8.115e+00
            -8.168e+00 -1.772e+00 -1.588e+00 -7.927e+00]
      nit: 11
      jac: [ 4.263e-06  4.263e-06  3.553e-06  4.974e-06  3.553e-06
             3.553e-06  3.340e-05  3.482e-05  2.842e-06]
     nfev: 130
     njev: 13
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.550376108377534
        x: [-7.930e+00 -7.947e+00 -8.278e+00 -7.934e+00 -8.110e+00
            -8.144e+00 -1.508e+00 -8.010e+00 -7.897e+00]
      nit: 11
      jac: [ 4.263e-06  4.263e-06  2.842e-06  4.263e-06  2.842e-06
             2.842e-06 -7.105e-06  2.842e-06  3.553e-06]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
