INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/998', architecture='k-jumps', number_of_states=10, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.075282868296993
        x: [ 1.030e+01 -1.500e+01 ... -1.200e+01  1.767e-01]
      nit: 63
      jac: [ 7.105e-07  0.000e+00 ...  0.000e+00  3.908e-06]
     nfev: 1633
     njev: 71
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.075537592083074
        x: [-7.690e-01 -1.413e+01 ... -1.185e+01  5.388e+00]
      nit: 77
      jac: [-3.597e-05  1.199e-06 ...  0.000e+00  0.000e+00]
     nfev: 2254
     njev: 98
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.075649569552611
        x: [ 1.322e+01 -4.987e+00 ... -3.687e+00 -4.629e+00]
      nit: 36
      jac: [ 4.441e-08  0.000e+00 ...  1.208e-05  3.331e-06]
     nfev: 1150
     njev: 50
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.039290427244617
        x: [-5.158e-01 -1.225e+01 ... -1.070e+01 -2.736e+00]
      nit: 87
      jac: [ 1.423e-04  7.283e-06 ...  0.000e+00  2.665e-07]
     nfev: 2622
     njev: 114
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1000936093686087
        x: [ 1.058e+01 -1.500e+01 ... -1.500e+01  2.832e+00]
      nit: 76
      jac: [ 6.217e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2300
     njev: 100
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.041014546642773
        x: [-5.319e-01 -1.500e+01 ... -8.062e+00 -7.282e+00]
      nit: 95
      jac: [ 6.497e-05  4.885e-07 ...  0.000e+00  0.000e+00]
     nfev: 2783
     njev: 121
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0739389494265943
        x: [-7.499e-01 -1.493e+01 ... -9.983e+00  6.095e+00]
      nit: 76
      jac: [-3.348e-04  6.217e-07 ...  0.000e+00  0.000e+00]
     nfev: 2277
     njev: 99
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.139988474563054
        x: [ 8.275e+00 -1.500e+01 ... -1.500e+01  4.572e+00]
      nit: 37
      jac: [ 8.082e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1058
     njev: 46
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0536182300641723
        x: [ 1.302e+01 -1.500e+01 ... -1.500e+01  5.221e-01]
      nit: 66
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  3.553e-07]
     nfev: 1955
     njev: 85
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0733191258613477
        x: [ 1.355e+01 -9.184e+00 ... -1.500e+01  3.040e+00]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1656
     njev: 72
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
