INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/50', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9929690508610634
        x: [ 1.419e+00 -1.500e+01 ...  7.287e+00 -6.582e+00]
      nit: 50
      jac: [-1.332e-07  8.882e-08 ...  4.441e-08  4.441e-08]
     nfev: 2028
     njev: 52
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.992324951873343
        x: [ 5.735e+00 -8.420e+00 ...  5.247e+00 -4.489e+00]
      nit: 84
      jac: [ 3.553e-07  6.217e-07 ... -1.275e-05  1.736e-05]
     nfev: 3588
     njev: 92
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9931202947971527
        x: [ 1.454e+00 -1.500e+01 ...  6.424e+00 -6.750e+00]
      nit: 46
      jac: [ 6.430e-05  8.882e-08 ...  4.441e-08  4.441e-08]
     nfev: 1989
     njev: 51
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9932481212237994
        x: [ 6.747e+00 -7.842e+00 ...  4.216e+00 -2.975e+00]
      nit: 78
      jac: [-9.770e-07  4.441e-07 ... -4.574e-06  4.707e-06]
     nfev: 3276
     njev: 84
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9928631556806202
        x: [ 8.705e-01 -1.465e+01 ...  5.810e+00 -5.558e+00]
      nit: 50
      jac: [ 3.730e-06  2.220e-07 ... -3.109e-07  7.105e-07]
     nfev: 2067
     njev: 53
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9920769811006482
        x: [ 4.697e+00 -9.370e+00 ...  6.386e+00 -5.273e+00]
      nit: 65
      jac: [ 3.686e-06  7.550e-07 ... -1.243e-06  3.020e-06]
     nfev: 2769
     njev: 71
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9931731901066736
        x: [ 5.380e+00 -1.099e+01 ...  5.619e+00 -4.388e+00]
      nit: 58
      jac: [ 4.441e-08  8.882e-08 ... -1.776e-07  2.665e-07]
     nfev: 2457
     njev: 63
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9933334405684917
        x: [ 7.304e+00 -9.544e+00 ...  5.058e+00 -3.604e+00]
      nit: 50
      jac: [-4.441e-08  0.000e+00 ... -4.441e-08  0.000e+00]
     nfev: 2223
     njev: 57
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9920427586584633
        x: [ 9.880e+00 -1.011e+01 ...  8.280e+00 -7.991e+00]
      nit: 80
      jac: [-4.441e-08  0.000e+00 ...  1.332e-07  4.441e-08]
     nfev: 3432
     njev: 88
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.992046079902098
        x: [ 7.831e+00 -9.455e+00 ...  6.950e+00 -6.842e+00]
      nit: 74
      jac: [-2.220e-07  8.882e-08 ...  3.553e-07  3.997e-07]
     nfev: 3198
     njev: 82
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
