INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/925', architecture='k-jumps', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9636785474520884
        x: [-2.318e+00 -1.471e+01 -4.613e-01 -8.830e+00 -3.752e-01
            -9.253e+00 -2.314e+00 -1.223e+01 -1.016e+01  1.500e+01
            -1.500e+01  4.326e-01]
      nit: 38
      jac: [-3.475e-04  1.998e-06 -3.344e-04  7.399e-05 -3.326e-05
             2.327e-05 -1.545e-04  4.885e-07  5.702e-05  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 624
     njev: 48
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.013501426211856
        x: [ 8.219e+00 -1.374e+01 -2.498e+00 -1.435e+01 -2.498e+00
            -1.219e+01 -1.209e+01  1.122e+01 -7.964e-01  9.180e+00
            -1.500e+01  9.018e+00]
      nit: 32
      jac: [ 5.684e-06  0.000e+00 -5.684e-06  2.487e-06 -4.245e-05
             1.510e-06  0.000e+00 -7.994e-07  1.155e-06  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 507
     njev: 39
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9636981252023102
        x: [ 7.404e+00 -1.407e+01 -2.050e+00 -1.457e+01 -2.047e+00
            -1.445e+01 -2.056e+00 -9.947e+00 -1.350e+01  1.479e+01
            -1.500e+01  4.199e+00]
      nit: 40
      jac: [ 7.994e-07  0.000e+00 -3.143e-04  1.688e-06 -2.183e-04
             3.997e-07 -4.614e-04  1.732e-06  2.043e-06 -4.707e-06
             0.000e+00  4.707e-06]
     nfev: 728
     njev: 56
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.963527981358752
        x: [-2.315e+00 -1.500e+01 -3.995e-01 -1.247e+01 -2.319e+00
            -1.500e+01 -4.274e-01 -7.632e+00 -1.178e+01  1.500e+01
            -1.500e+01 -1.500e+01]
      nit: 50
      jac: [ 3.128e-04  1.465e-06  4.614e-05  1.865e-06  5.800e-05
             1.776e-07 -4.463e-05  7.150e-06  1.688e-06  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 858
     njev: 66
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.963679304509528
        x: [-2.046e+00 -1.244e+01 -2.055e+00 -1.500e+01 -2.046e+00
            -8.224e+00  2.383e+00 -3.225e+00 -7.174e+00  1.500e+01
            -1.213e+01 -1.220e+01]
      nit: 48
      jac: [-1.223e-03  1.608e-05 -1.462e-03  3.553e-07 -1.210e-03
             2.700e-05  9.326e-06  1.719e-05  1.337e-05  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 832
     njev: 64
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.150563845338234
        x: [-2.773e-01 -7.098e+00  2.016e+00 -1.500e+01  4.309e+00
            -7.575e+00 -2.979e+00 -4.311e+00 -2.545e+00  1.500e+01
            -5.646e+00  2.926e+00]
      nit: 48
      jac: [ 3.566e-02  1.003e-03  4.161e-03  1.776e-07  4.168e-04
             5.329e-06 -1.108e-02  5.867e-03  2.509e-02 -1.776e-07
             0.000e+00  1.776e-07]
     nfev: 1131
     njev: 87
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.013620309794616
        x: [ 1.500e+01 -1.412e+01 -2.498e+00 -1.500e+01 -2.501e+00
            -8.198e+00 -1.500e+01  7.666e+00 -6.133e-01 -1.016e+00
             1.500e+01  3.621e+00]
      nit: 67
      jac: [-0.000e+00  0.000e+00  2.057e-04  1.332e-06  1.752e-04
             8.038e-05  0.000e+00 -3.659e-05  4.645e-05  0.000e+00
            -0.000e+00  0.000e+00]
     nfev: 1326
     njev: 102
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.969453539051562
        x: [-2.090e+00 -1.500e+01 -2.096e+00 -1.417e+01 -2.111e+00
            -6.034e+00 -1.500e+01  1.500e+01  4.718e+00  1.500e+01
            -1.500e+01  1.467e+01]
      nit: 50
      jac: [ 8.437e-04  1.332e-06  6.132e-04  7.105e-07  5.984e-04
             1.962e-04  0.000e+00 -7.372e-06  7.372e-06 -0.000e+00
             0.000e+00  0.000e+00]
     nfev: 832
     njev: 64
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9669717527565878
        x: [ 1.849e-01 -1.500e+01 -2.058e+00 -1.500e+01 -2.055e+00
            -1.314e+01 -1.500e+01 -2.060e+00 -1.457e+01  1.500e+01
            -1.500e+01  1.477e+01]
      nit: 40
      jac: [ 2.451e-05  3.109e-07  7.456e-05  1.110e-06  1.653e-04
             6.661e-07 -4.441e-08  2.314e-05  6.661e-07 -1.332e-07
             0.000e+00  1.332e-07]
     nfev: 663
     njev: 51
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.013505269375667
        x: [ 9.466e+00 -8.311e+00 -2.498e+00 -1.500e+01 -2.498e+00
            -1.409e+01 -1.500e+01  1.319e+01  2.162e+00  1.500e+01
            -1.432e+01  1.317e+01]
      nit: 37
      jac: [ 1.599e-06  0.000e+00  3.472e-04  1.421e-06  3.480e-04
             1.776e-07  0.000e+00 -3.020e-06  3.020e-06 -0.000e+00
             0.000e+00  0.000e+00]
     nfev: 533
     njev: 41
 hess_inv: <12x12 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
