INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/723', architecture='combined', number_of_states=38, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9031272454074353
        x: [ 1.479e+01 -1.492e+01 ...  9.350e-01  6.447e-01]
      nit: 39
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3600
     njev: 48
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6241957884504963
        x: [ 1.493e+01 -1.500e+01 ...  5.704e-01  2.191e-01]
      nit: 82
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8550
     njev: 114
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5816246897222754
        x: [ 1.470e+01 -1.490e+01 ...  5.891e-01  6.764e-01]
      nit: 137
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 13950
     njev: 186
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9172392759911343
        x: [ 1.486e+01 -1.500e+01 ...  3.875e-01  4.565e-02]
      nit: 57
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6975
     njev: 93
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4570846611908035
        x: [ 1.500e+01 -1.495e+01 ...  3.643e+00 -2.347e+00]
      nit: 87
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8325
     njev: 111
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.436485457507357
        x: [ 1.499e+01 -1.500e+01 ...  1.204e+00 -4.436e-01]
      nit: 231
      jac: [-4.441e-08  0.000e+00 ... -4.441e-08  0.000e+00]
     nfev: 21450
     njev: 286
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.889792611698246
        x: [ 1.500e+01 -1.498e+01 ...  1.007e-02  9.339e-01]
      nit: 41
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4050
     njev: 54
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9006023271236825
        x: [ 1.490e+01 -1.496e+01 ...  1.577e-01  5.794e-01]
      nit: 50
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4575
     njev: 61
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4308735384123885
        x: [ 1.447e+01 -1.480e+01 ...  1.581e+00 -2.179e-01]
      nit: 284
      jac: [-4.441e-08  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 26850
     njev: 358
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4370764404580125
        x: [ 1.485e+01 -1.496e+01 ...  5.604e-01 -8.175e-02]
      nit: 159
      jac: [ 0.000e+00  0.000e+00 ... -9.015e-06  8.837e-06]
     nfev: 14925
     njev: 199
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
