INFO:root:Namespace(input_file='data/complement_drosophila_melanogaster_genes_exons.bed', output_dir='outputs/744', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 75], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.210655046367034
        x: [ 3.658e+00 -3.872e+00 ... -9.220e+00 -1.500e+01]
      nit: 63
      jac: [ 3.730e-05  3.597e-05 ... -2.309e-05  3.801e-04]
     nfev: 1615
     njev: 85
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.325689238436661
        x: [ 3.730e+00 -3.851e+00 ... -7.265e+00 -1.500e+01]
      nit: 30
      jac: [-9.059e-06  9.237e-06 ...  2.366e-04  4.425e-04]
     nfev: 798
     njev: 42
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.390583969832856
        x: [ 3.837e+00 -3.844e+00 ... -8.529e+00 -1.500e+01]
      nit: 38
      jac: [ 4.876e-05 -3.881e-05 ... -4.183e-05  4.575e-04]
     nfev: 1064
     njev: 56
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.372202468229105
        x: [ 3.711e+00 -3.789e+00 ... -9.412e+00 -1.500e+01]
      nit: 36
      jac: [ 5.471e-05  5.285e-05 ... -1.586e-04  3.411e-04]
     nfev: 931
     njev: 49
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.326576771936088
        x: [ 3.797e+00 -3.795e+00 ...  1.227e+01 -1.265e+01]
      nit: 19
      jac: [-7.105e-07  3.730e-06 ...  0.000e+00  0.000e+00]
     nfev: 551
     njev: 29
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.390818857367745
        x: [ 3.726e+00 -3.796e+00 ... -8.529e+00 -1.500e+01]
      nit: 42
      jac: [-3.082e-05  4.068e-05 ...  5.844e-05  4.307e-04]
     nfev: 1121
     njev: 59
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.390863306012773
        x: [ 3.769e+00 -3.828e+00 ... -8.530e+00 -1.500e+01]
      nit: 48
      jac: [ 7.550e-06  1.776e-06 ... -1.305e-04  4.658e-04]
     nfev: 1482
     njev: 78
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.365707172345879
        x: [ 3.708e+00 -3.821e+00 ...  6.240e+00 -1.500e+01]
      nit: 91
      jac: [-8.882e-06  3.739e-05 ...  0.000e+00  0.000e+00]
     nfev: 2356
     njev: 124
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.364757727148428
        x: [ 3.549e+00 -4.007e+00 ... -8.458e+00 -1.500e+01]
      nit: 60
      jac: [ 1.856e-05  2.292e-05 ... -1.152e-04  4.322e-04]
     nfev: 1653
     njev: 87
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.443645279778172
        x: [ 3.729e+00 -3.755e+00 ... -8.671e+00 -1.500e+01]
      nit: 48
      jac: [ 1.208e-05  6.182e-05 ... -9.379e-05  4.552e-04]
     nfev: 1653
     njev: 87
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
