INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/500', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515181911263205
        x: [ 1.495e+01 -1.500e+01 ...  8.507e-01 -3.952e+00]
      nit: 9
      jac: [ 0.000e+00  0.000e+00 ... -1.421e-06  1.066e-06]
     nfev: 648
     njev: 24
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.343271168168398
        x: [ 1.495e+01 -1.500e+01 ... -2.256e+00 -1.500e+01]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ... -7.105e-07  8.882e-07]
     nfev: 1296
     njev: 48
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.262374677040485
        x: [ 1.500e+01 -1.500e+01 ...  2.580e+00 -3.333e+00]
      nit: 34
      jac: [-0.000e+00  0.000e+00 ... -8.367e-05  8.349e-05]
     nfev: 1404
     njev: 52
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.40305960264365
        x: [ 1.495e+01 -1.484e+01 ...  2.998e+00 -1.802e+00]
      nit: 18
      jac: [ 0.000e+00  0.000e+00 ... -2.274e-05  2.274e-05]
     nfev: 675
     njev: 25
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440999137935085
        x: [ 1.500e+01 -1.492e+01 ... -5.301e-01 -1.500e+01]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 ...  3.553e-07  3.553e-07]
     nfev: 837
     njev: 31
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.452135296590306
        x: [ 1.486e+01 -1.487e+01 ... -6.591e+00 -1.500e+01]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 ... -1.990e-05  1.053e-04]
     nfev: 783
     njev: 29
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515180236916333
        x: [ 1.347e+01 -1.492e+01 ...  7.309e-02 -3.760e+00]
      nit: 8
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  1.776e-07]
     nfev: 1593
     njev: 59
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.342476179086246
        x: [ 1.499e+01 -1.500e+01 ...  4.990e+00 -9.166e+00]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 945
     njev: 35
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440998189713842
        x: [ 1.500e+01 -1.500e+01 ...  2.658e+00 -1.500e+01]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 918
     njev: 34
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.340738116740733
        x: [ 1.500e+01 -1.499e+01 ...  1.060e+01 -1.241e+01]
      nit: 30
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1350
     njev: 50
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
