INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/306', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.127437781928675
        x: [ 1.500e+01 -1.496e+01 ...  1.926e+00 -1.680e+00]
      nit: 60
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  8.882e-08]
     nfev: 5251
     njev: 89
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.128928046086396
        x: [ 1.491e+01 -1.500e+01 ...  2.799e+00 -2.221e+00]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ... -2.309e-06  2.487e-06]
     nfev: 3009
     njev: 51
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.127664521741024
        x: [ 1.496e+01 -1.500e+01 ...  2.505e+00 -1.713e+00]
      nit: 51
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3717
     njev: 63
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.128422015451413
        x: [ 1.491e+01 -1.499e+01 ...  6.913e+00 -5.975e+00]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2773
     njev: 47
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.044334685680562
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.418e+01]
      nit: 59
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 4071
     njev: 69
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.047331600701719
        x: [ 1.500e+01 -1.500e+01 ...  6.853e+00 -6.499e+00]
      nit: 60
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4661
     njev: 79
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0435218178995
        x: [ 1.496e+01 -1.498e+01 ...  2.968e+00 -2.277e+00]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3422
     njev: 58
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.127197964154852
        x: [ 1.500e+01 -1.500e+01 ...  2.274e+00 -1.099e+00]
      nit: 51
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4189
     njev: 71
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.128135396125346
        x: [ 1.494e+01 -1.495e+01 ...  3.667e+00 -2.249e+00]
      nit: 39
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3009
     njev: 51
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.130643502632771
        x: [ 1.500e+01 -1.487e+01 ...  1.500e+01 -1.500e+01]
      nit: 39
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 3009
     njev: 51
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
