INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/306', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.133422591289624
        x: [ 1.491e+01 -1.500e+01 ...  7.714e-01  1.210e-01]
      nit: 14
      jac: [ 0.000e+00  0.000e+00 ... -9.770e-07  8.882e-07]
     nfev: 1298
     njev: 22
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.132379522878116
        x: [ 1.500e+01 -1.488e+01 ...  3.880e+00 -2.395e+00]
      nit: 45
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3953
     njev: 67
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.134231279216352
        x: [ 1.486e+01 -1.487e+01 ...  3.156e+00 -1.279e+00]
      nit: 23
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1770
     njev: 30
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1318475935155154
        x: [ 1.500e+01 -1.500e+01 ...  8.357e+00 -8.327e+00]
      nit: 44
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5074
     njev: 86
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.132401006614266
        x: [ 1.478e+01 -1.500e+01 ...  6.734e+00 -6.622e+00]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2891
     njev: 49
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.134431920527693
        x: [ 1.500e+01 -1.500e+01 ...  1.950e+00 -7.551e-01]
      nit: 19
      jac: [-0.000e+00  0.000e+00 ... -1.075e-05  1.084e-05]
     nfev: 2006
     njev: 34
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1323279875057555
        x: [ 1.500e+01 -1.499e+01 ...  6.945e+00 -6.525e+00]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2419
     njev: 41
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.132819607962385
        x: [ 1.500e+01 -1.500e+01 ...  3.334e+00 -1.881e+00]
      nit: 36
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3127
     njev: 53
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.132604303327562
        x: [ 1.500e+01 -1.500e+01 ...  1.792e+00 -1.324e+00]
      nit: 44
      jac: [-0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 3127
     njev: 53
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.043501560567655
        x: [ 1.500e+01 -1.500e+01 ...  4.844e+00 -4.011e+00]
      nit: 53
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5015
     njev: 85
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
