INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/249', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.9956180236188485
        x: [-2.925e+00 -1.297e+01 ... -6.422e+00 -1.500e+01]
      nit: 51
      jac: [-2.354e-04  2.753e-06 ...  1.306e-05  7.701e-05]
     nfev: 1254
     njev: 66
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.996203031356444
        x: [-2.635e+00 -1.313e+01 ...  3.518e+00 -9.669e+00]
      nit: 35
      jac: [ 3.896e-04  6.484e-06 ... -5.329e-07  6.217e-07]
     nfev: 836
     njev: 44
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.995936934233952
        x: [-3.363e+00 -9.551e+00 ... -6.987e-01 -1.068e+01]
      nit: 76
      jac: [-6.306e-06  9.566e-05 ... -1.625e-05  1.643e-05]
     nfev: 2014
     njev: 106
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.99576785705391
        x: [ 3.659e+00 -7.887e+00 ...  2.147e+00 -4.842e+00]
      nit: 65
      jac: [-9.681e-06  9.681e-06 ... -6.040e-06  5.951e-06]
     nfev: 1672
     njev: 88
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.013493332476929
        x: [-4.720e+00 -1.302e+01 ...  3.627e-02 -6.833e+00]
      nit: 21
      jac: [-5.587e-05  4.325e-05 ... -4.619e-06  4.441e-06]
     nfev: 608
     njev: 32
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.995811488433386
        x: [-4.690e+00 -1.277e+01 ... -6.418e+00 -1.500e+01]
      nit: 28
      jac: [-8.331e-05  5.596e-06 ... -2.210e-04  7.967e-05]
     nfev: 760
     njev: 40
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.995268295646894
        x: [-3.063e+00 -9.509e+00 ... -6.419e+00 -1.500e+01]
      nit: 75
      jac: [ 3.673e-04  7.079e-05 ... -1.327e-04  6.430e-05]
     nfev: 1976
     njev: 104
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.995776187627976
        x: [-4.570e+00 -1.496e+01 ...  3.488e+00 -5.575e+00]
      nit: 29
      jac: [ 5.813e-04 -5.329e-07 ... -4.015e-05  4.015e-05]
     nfev: 779
     njev: 41
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.990084629592112
        x: [ 2.846e+00 -8.557e+00 ... -7.175e+00 -1.500e+01]
      nit: 92
      jac: [-6.306e-06  1.119e-05 ...  2.133e-04  1.315e-05]
     nfev: 2204
     njev: 116
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.989783059410817
        x: [-3.690e+00 -1.262e+01 ... -5.084e+00 -1.086e+01]
      nit: 85
      jac: [-3.046e-04 -2.665e-07 ... -1.974e-04  2.527e-04]
     nfev: 2223
     njev: 117
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
