INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/249', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.07999632522679
        x: [-4.990e+00 -1.160e+01 ...  1.879e+00 -4.194e+00]
      nit: 27
      jac: [-1.732e-05 -4.041e-05 ... -1.528e-05  1.545e-05]
     nfev: 741
     njev: 39
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.080620920206896
        x: [-3.607e+00 -1.085e+01 ...  1.143e+00 -8.332e+00]
      nit: 37
      jac: [-2.531e-05  3.402e-05 ... -2.540e-05  2.505e-05]
     nfev: 1007
     njev: 53
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.071745017201806
        x: [ 3.255e+00 -7.586e+00 ... -1.937e+00 -9.175e+00]
      nit: 53
      jac: [-1.883e-05  1.954e-05 ... -2.851e-05  2.833e-05]
     nfev: 1368
     njev: 72
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.076390781371859
        x: [ 4.254e+00 -1.256e+01 ... -6.639e+00 -1.500e+01]
      nit: 66
      jac: [ 1.954e-06  0.000e+00 ...  2.971e-04  8.269e-05]
     nfev: 1710
     njev: 90
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.071531295682489
        x: [-1.309e+00 -1.009e+01 ...  8.136e-02 -7.452e+00]
      nit: 60
      jac: [ 3.235e-04  1.219e-04 ... -2.203e-05  2.203e-05]
     nfev: 1501
     njev: 79
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.078925584361761
        x: [-4.945e+00 -1.171e+01 ...  5.372e+00 -6.366e+00]
      nit: 49
      jac: [-2.789e-05  4.405e-05 ... -2.842e-06  2.753e-06]
     nfev: 1368
     njev: 72
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.081079701028033
        x: [ 2.062e+00 -1.056e+01 ... -2.481e+00 -9.042e+00]
      nit: 47
      jac: [-2.416e-05  3.286e-06 ... -4.858e-05  5.018e-05]
     nfev: 1140
     njev: 60
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.080479812530284
        x: [-3.674e+00 -1.496e+01 ...  3.321e+00 -8.080e+00]
      nit: 44
      jac: [-3.382e-04  1.776e-06 ... -2.931e-06  3.109e-06]
     nfev: 1216
     njev: 64
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.071899547711282
        x: [-3.988e+00 -1.291e+01 ...  1.975e+00 -8.855e+00]
      nit: 23
      jac: [ 5.191e-04  1.323e-05 ...  0.000e+00  1.776e-07]
     nfev: 703
     njev: 37
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.079678168239008
        x: [-4.977e+00 -1.075e+01 ...  8.367e+00 -8.424e+00]
      nit: 47
      jac: [ 3.599e-04  7.994e-07 ...  0.000e+00  0.000e+00]
     nfev: 1273
     njev: 67
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
