INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/628', architecture='full', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.099732547125549
        x: [ 1.239e+01 -7.313e+00 ...  1.406e+01 -1.211e+01]
      nit: 74
      jac: [ 8.793e-05  0.000e+00 ...  1.514e-04  0.000e+00]
     nfev: 15130
     njev: 89
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0859327231818114
        x: [-9.590e+00  3.202e+00 ...  4.898e+00  2.673e-01]
      nit: 76
      jac: [ 0.000e+00  7.550e-07 ... -1.776e-04  6.439e-06]
     nfev: 18020
     njev: 106
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.097073422206499
        x: [ 1.426e+01  3.642e+00 ...  6.975e+00 -2.349e+00]
      nit: 90
      jac: [-2.238e-05  1.288e-06 ... -8.038e-06  0.000e+00]
     nfev: 20400
     njev: 120
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.02618721774215
        x: [ 1.345e+01 -1.500e+01 ...  2.224e+00 -1.500e+01]
      nit: 146
      jac: [-2.141e-04  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 33150
     njev: 195
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0399706679026175
        x: [-4.989e+00 -4.680e+00 ...  1.485e+01 -3.975e+00]
      nit: 75
      jac: [ 8.882e-08  8.882e-08 ... -2.858e-03  0.000e+00]
     nfev: 17000
     njev: 100
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.086454242151703
        x: [ 2.473e+00 -6.342e+00 ... -1.869e+00 -3.969e+00]
      nit: 98
      jac: [ 3.553e-07  0.000e+00 ...  4.441e-08 -4.441e-08]
     nfev: 24310
     njev: 143
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.055504397871248
        x: [-1.178e+01  1.379e+01 ...  1.610e+00 -2.839e+00]
      nit: 101
      jac: [ 0.000e+00 -1.055e-04 ...  0.000e+00  0.000e+00]
     nfev: 21420
     njev: 126
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0510909983662966
        x: [-3.441e+00  1.500e+01 ... -9.239e-01 -6.309e+00]
      nit: 160
      jac: [-8.882e-08 -8.660e-06 ...  0.000e+00  0.000e+00]
     nfev: 36380
     njev: 214
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.061569398139242
        x: [ 6.991e-01  2.014e+00 ...  1.160e+01 -4.461e+00]
      nit: 74
      jac: [-1.377e-06 -3.864e-06 ...  1.090e-03 -5.329e-07]
     nfev: 16320
     njev: 96
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0360956783789916
        x: [ 4.119e+00 -6.775e+00 ...  1.155e+01  1.093e+01]
      nit: 133
      jac: [ 2.527e-05 -4.441e-08 ... -1.165e-03  1.148e-03]
     nfev: 30260
     njev: 178
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
