INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/476', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.107999792277505
        x: [-6.920e-01 -2.596e+00 ...  9.579e-01 -4.185e-02]
      nit: 85
      jac: [-6.084e-06 -3.646e-05 ...  0.000e+00  0.000e+00]
     nfev: 7670
     njev: 130
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0855892866012646
        x: [-2.241e-01 -2.401e+00 ...  6.636e-01  6.262e-01]
      nit: 111
      jac: [ 4.947e-05 -9.246e-05 ...  0.000e+00  0.000e+00]
     nfev: 8791
     njev: 149
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0767028345653036
        x: [-9.836e-02 -2.311e+00 ...  7.673e-01 -1.469e-02]
      nit: 87
      jac: [-8.380e-05 -1.072e-04 ...  0.000e+00  0.000e+00]
     nfev: 8083
     njev: 137
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.102149474721969
        x: [-6.015e-01 -2.534e+00 ...  5.729e-01  9.676e-02]
      nit: 75
      jac: [ 6.062e-05  4.441e-07 ...  0.000e+00  0.000e+00]
     nfev: 6018
     njev: 102
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108015294008336
        x: [-6.928e-01 -2.594e+00 ...  1.063e+00  7.936e-01]
      nit: 96
      jac: [ 1.230e-05  1.322e-04 ...  0.000e+00  0.000e+00]
     nfev: 7552
     njev: 128
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0353729802919265
        x: [ 1.489e+00 -1.252e+00 ...  1.225e-01  8.907e-01]
      nit: 180
      jac: [ 1.554e-05 -2.602e-05 ...  0.000e+00  0.000e+00]
     nfev: 12272
     njev: 208
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0376911491698753
        x: [ 1.197e+00 -1.484e+00 ...  3.668e-01  4.138e-01]
      nit: 98
      jac: [-3.042e-05 -4.090e-05 ...  0.000e+00  0.000e+00]
     nfev: 7434
     njev: 126
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.038139855697524
        x: [ 1.149e+00 -1.513e+00 ...  4.892e-01 -6.795e-02]
      nit: 180
      jac: [-4.712e-04  5.344e-04 ...  0.000e+00  0.000e+00]
     nfev: 13098
     njev: 222
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0404514869278914
        x: [ 1.205e+00 -1.467e+00 ...  4.624e-01  7.876e-01]
      nit: 94
      jac: [-3.924e-04  4.778e-04 ...  0.000e+00  0.000e+00]
     nfev: 7375
     njev: 125
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.040424525940684
        x: [ 1.094e+00 -1.563e+00 ...  1.668e-02  4.390e-01]
      nit: 139
      jac: [-6.062e-05  7.017e-06 ...  0.000e+00  0.000e+00]
     nfev: 9558
     njev: 162
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
