INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/504', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.342658390200418
        x: [ 1.495e+01 -1.472e+01 ...  7.828e+00 -1.500e+01]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1247
     njev: 29
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.324524888246179
        x: [ 1.500e+01 -1.500e+01 ...  9.263e-01 -2.904e-01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ... -4.245e-05  4.245e-05]
     nfev: 1290
     njev: 30
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.342470586985975
        x: [ 1.500e+01 -1.485e+01 ...  1.933e+00 -1.203e+01]
      nit: 18
      jac: [-0.000e+00  0.000e+00 ... -1.776e-07  3.553e-07]
     nfev: 1290
     njev: 30
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.357938622600816
        x: [ 1.500e+01 -1.500e+01 ...  4.989e+00 -5.356e+00]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ... -6.395e-06  6.395e-06]
     nfev: 1419
     njev: 33
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515180421992996
        x: [ 1.480e+01 -1.500e+01 ...  9.957e-01 -3.238e+00]
      nit: 9
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-06  1.954e-06]
     nfev: 645
     njev: 15
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440782760505472
        x: [ 1.500e+01 -1.500e+01 ...  7.409e+00 -9.644e+00]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1677
     njev: 39
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.45221146589307
        x: [ 1.500e+01 -1.500e+01 ... -7.788e-01 -1.500e+01]
      nit: 14
      jac: [ 0.000e+00  0.000e+00 ...  3.553e-07  3.553e-07]
     nfev: 1118
     njev: 26
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.285390569899251
        x: [ 1.500e+01 -1.500e+01 ...  4.742e-01 -1.123e-01]
      nit: 27
      jac: [-0.000e+00  0.000e+00 ... -1.332e-05  1.350e-05]
     nfev: 1419
     njev: 33
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440996327336158
        x: [ 1.500e+01 -1.500e+01 ... -2.016e+00 -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ...  1.243e-06  1.243e-06]
     nfev: 1247
     njev: 29
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515096909535078
        x: [ 1.338e+01 -1.500e+01 ...  1.774e+00 -1.324e+00]
      nit: 9
      jac: [-1.776e-07  0.000e+00 ... -7.105e-07  8.882e-07]
     nfev: 903
     njev: 21
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
