INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/157', architecture='chain', number_of_states=6, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.952244132300342
        x: [ 2.036e+00  2.037e+00 -1.344e+00 -1.303e+00  2.034e+00]
      nit: 17
      jac: [ 1.313e-04  1.465e-04  3.730e-06  1.275e-05  7.612e-05]
     nfev: 132
     njev: 22
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9631143875478165
        x: [ 2.046e+00  2.046e+00 -1.874e+00 -1.817e+00  2.044e+00]
      nit: 19
      jac: [ 3.508e-05  3.748e-05 -1.221e-05 -8.660e-06 -1.985e-05]
     nfev: 138
     njev: 23
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.954952433812843
        x: [ 2.039e+00  2.039e+00 -1.179e+00 -1.090e+00  2.039e+00]
      nit: 16
      jac: [ 1.630e-05  1.190e-05 -1.181e-05  1.510e-05  7.905e-06]
     nfev: 108
     njev: 18
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.936204180571438
        x: [ 2.015e+00  2.015e+00 -9.780e-01 -9.165e-01  2.016e+00]
      nit: 18
      jac: [-5.782e-05 -7.061e-05 -1.306e-05  1.665e-05 -4.041e-05]
     nfev: 120
     njev: 20
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.929107197775442
        x: [ 2.279e+00  2.278e+00 -2.116e-02  2.762e-02  1.713e-02]
      nit: 24
      jac: [-1.830e-05 -3.619e-05 -4.792e-05  9.206e-05  6.084e-05]
     nfev: 186
     njev: 31
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9265089248103107
        x: [ 2.272e+00  2.276e+00  1.981e-01  8.979e-02  1.262e-01]
      nit: 27
      jac: [ 1.936e-04  4.594e-04  2.115e-04 -1.380e-04 -2.731e-05]
     nfev: 216
     njev: 36
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9438274236538935
        x: [ 2.022e+00  2.022e+00 -1.461e+00 -1.444e+00  2.022e+00]
      nit: 28
      jac: [ 4.885e-07  7.550e-07 -2.176e-06  1.066e-06  7.550e-07]
     nfev: 210
     njev: 35
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9310042388564406
        x: [ 2.007e+00  2.008e+00 -1.234e+00 -1.173e+00  2.016e+00]
      nit: 22
      jac: [-1.118e-04 -9.384e-05 -1.119e-05  5.373e-06  9.526e-05]
     nfev: 168
     njev: 28
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9473649900396577
        x: [ 2.026e+00  2.025e+00 -1.336e+00 -1.292e+00  2.027e+00]
      nit: 26
      jac: [ 6.879e-05  4.423e-05 -1.190e-05 -2.087e-06  7.310e-05]
     nfev: 186
     njev: 31
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9236075135378963
        x: [ 2.000e+00  2.002e+00 -1.226e+00 -1.159e+00  2.003e+00]
      nit: 19
      jac: [-3.175e-04 -2.726e-04 -2.824e-05 -9.992e-06 -2.620e-04]
     nfev: 138
     njev: 23
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
