INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/296', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.98454751242185
        x: [ 1.500e+01 -1.500e+01 ... -6.735e+00 -1.500e+01]
      nit: 49
      jac: [-0.000e+00  0.000e+00 ...  5.023e-04  5.871e-05]
     nfev: 1653
     njev: 87
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.040439898951032
        x: [ 1.496e+01 -1.483e+01 ... -5.988e+00 -1.500e+01]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ...  1.276e-03  1.251e-04]
     nfev: 1045
     njev: 55
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.040791534647129
        x: [ 1.500e+01 -1.485e+01 ... -5.990e+00 -1.500e+01]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ... -2.727e-04  1.153e-04]
     nfev: 1178
     njev: 62
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.9866954845441605
        x: [ 1.500e+01 -1.500e+01 ... -6.695e+00 -1.500e+01]
      nit: 47
      jac: [-0.000e+00  0.000e+00 ... -8.367e-05  6.164e-05]
     nfev: 1254
     njev: 66
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042678372521339
        x: [ 1.497e+01 -1.494e+01 ... -5.993e+00 -1.500e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ...  3.392e-04  1.248e-04]
     nfev: 1311
     njev: 69
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042667368366538
        x: [ 1.500e+01 -1.500e+01 ... -5.992e+00 -1.500e+01]
      nit: 30
      jac: [-0.000e+00  0.000e+00 ...  4.593e-04  1.260e-04]
     nfev: 684
     njev: 36
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.040989847036003
        x: [ 1.500e+01 -1.500e+01 ... -5.990e+00 -1.500e+01]
      nit: 47
      jac: [-0.000e+00  0.000e+00 ...  4.947e-04  1.255e-04]
     nfev: 1216
     njev: 64
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.985635025255655
        x: [ 1.500e+01 -1.486e+01 ... -6.730e+00 -1.500e+01]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ... -4.379e-05  5.915e-05]
     nfev: 1311
     njev: 69
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.040823444588582
        x: [ 1.500e+01 -1.500e+01 ... -5.990e+00 -1.500e+01]
      nit: 46
      jac: [-0.000e+00  0.000e+00 ...  1.797e-04  1.164e-04]
     nfev: 1121
     njev: 59
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.049800682495229
        x: [ 1.495e+01 -1.500e+01 ... -6.002e+00 -1.500e+01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ...  6.545e-04  1.136e-04]
     nfev: 760
     njev: 40
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Namespace(architecture='combined', fit='i', input_file='data/drosophila_melanogaster_genes_exons.bed', log_f='trainig_log', no_mean=0, number_of_states=10, opt_options=[1e-06, 1e-06, 15000.0, 10.0], output_dir='outputs/296', threads=2, training_opt=[10, 2000, 95])
INFO:root:Namespace(architecture='combined', fit='i', input_file='data/drosophila_melanogaster_genes_exons.bed', log_f='trainig_log', no_mean=0, number_of_states=10, opt_options=[1e-06, 1e-06, 15000.0, 10.0], output_dir='outputs/296', threads=2, training_opt=[10, 2000, 95])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.16149990899354
        x: [ 1.500e+01 -1.500e+01 ...  6.649e+00 -1.287e+01]
      nit: 16
      jac: [-0.000e+00  0.000e+00 ...  1.155e-06  0.000e+00]
     nfev: 456
     njev: 24
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
