INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/300', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.151396102129201
        x: [ 4.034e+00 -7.850e+00 ...  4.775e+00 -5.238e+00]
      nit: 36
      jac: [-2.487e-06  6.928e-06 ... -1.332e-05  1.377e-05]
     nfev: 1645
     njev: 47
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.08879508191128
        x: [ 3.793e+00 -8.295e+00 ...  5.600e+00 -6.344e+00]
      nit: 35
      jac: [-1.421e-05  5.596e-06 ... -1.865e-06  1.776e-06]
     nfev: 1645
     njev: 47
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.103824642306247
        x: [ 4.244e+00 -8.831e+00 ...  5.561e+00 -6.253e+00]
      nit: 48
      jac: [ 3.464e-06  2.043e-06 ... -1.954e-06  1.865e-06]
     nfev: 2100
     njev: 60
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.067037596277069
        x: [ 3.254e+00 -7.539e+00 ...  5.244e+00 -5.931e+00]
      nit: 26
      jac: [-1.750e-05  2.052e-05 ... -4.174e-06  4.530e-06]
     nfev: 1225
     njev: 35
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.14604014511864
        x: [ 5.905e+00 -1.057e+01 ...  7.215e+00 -7.968e+00]
      nit: 53
      jac: [ 8.882e-08  8.882e-08 ... -8.882e-08  0.000e+00]
     nfev: 2695
     njev: 77
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.148787592008776
        x: [ 5.842e+00 -1.136e+01 ...  8.697e+00 -9.838e+00]
      nit: 31
      jac: [ 0.000e+00  1.776e-07 ...  0.000e+00  8.882e-08]
     nfev: 1470
     njev: 42
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.173037956805091
        x: [ 4.668e+00 -9.128e+00 ...  6.116e+00 -6.697e+00]
      nit: 39
      jac: [-2.842e-06  9.770e-07 ... -6.217e-07  5.329e-07]
     nfev: 1785
     njev: 51
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.150913000485877
        x: [ 2.510e+00 -8.783e+00 ...  5.112e+00 -6.571e+00]
      nit: 26
      jac: [-5.418e-06  1.243e-05 ... -3.908e-06  3.908e-06]
     nfev: 1225
     njev: 35
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.183956554786169
        x: [ 5.131e+00 -9.737e+00 ...  6.956e+00 -7.738e+00]
      nit: 37
      jac: [ 1.510e-06  3.553e-07 ...  0.000e+00  1.776e-07]
     nfev: 1645
     njev: 47
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.112556232873783
        x: [ 3.633e+00 -8.253e+00 ...  5.504e+00 -6.157e+00]
      nit: 42
      jac: [ 3.642e-06  6.928e-06 ... -1.776e-06  2.043e-06]
     nfev: 1925
     njev: 55
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
