INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/636', architecture='full', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.926022325404111
        x: [-1.456e+01 -7.898e+00 ...  1.500e+01  1.294e+01]
      nit: 51
      jac: [ 0.000e+00  0.000e+00 ... -6.076e-04  6.045e-04]
     nfev: 24254
     njev: 67
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.933874243613357
        x: [ 8.592e+00  1.828e+00 ...  2.726e-01 -2.338e+00]
      nit: 38
      jac: [ 3.016e-04  2.665e-07 ...  4.485e-06  2.629e-05]
     nfev: 17738
     njev: 49
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9251921670388166
        x: [ 6.324e-01 -1.497e+00 ...  1.500e+01  1.273e+01]
      nit: 45
      jac: [ 4.441e-08  0.000e+00 ... -2.960e-03  2.960e-03]
     nfev: 20272
     njev: 56
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.919416117003253
        x: [-4.935e+00  3.117e+00 ...  3.112e+00 -1.186e+01]
      nit: 82
      jac: [ 0.000e+00  4.885e-07 ...  8.882e-08  0.000e+00]
     nfev: 38010
     njev: 105
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.92672126908118
        x: [-2.186e+00  9.216e+00 ...  4.245e-01 -2.672e+00]
      nit: 34
      jac: [ 4.441e-08  2.843e-04 ... -1.643e-06  3.286e-06]
     nfev: 17014
     njev: 47
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9224355314964137
        x: [-1.366e+01  4.845e+00 ...  2.686e+00 -1.500e+01]
      nit: 44
      jac: [ 0.000e+00  3.109e-07 ... -4.441e-08  0.000e+00]
     nfev: 16290
     njev: 45
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9233305556185263
        x: [-1.635e+00 -4.377e-01 ...  1.112e+00 -4.153e+00]
      nit: 69
      jac: [ 4.441e-08  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 31494
     njev: 87
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9236587509347856
        x: [ 1.308e+00 -6.505e+00 ...  2.123e+00 -1.008e+01]
      nit: 60
      jac: [ 0.000e+00  0.000e+00 ...  1.030e-05 -4.441e-08]
     nfev: 26788
     njev: 74
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9229496623292004
        x: [-2.081e+00 -1.219e+01 ...  1.480e+00 -1.027e+01]
      nit: 76
      jac: [ 0.000e+00  0.000e+00 ...  6.217e-07  0.000e+00]
     nfev: 36200
     njev: 100
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9215811507801766
        x: [ 3.244e+00 -3.892e+00 ...  2.705e+00 -7.806e+00]
      nit: 76
      jac: [-4.441e-08  0.000e+00 ...  8.749e-05  7.994e-07]
     nfev: 35476
     njev: 98
 hess_inv: <361x361 LbfgsInvHessProduct with dtype=float64>
