INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/147', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948926408877368
        x: [ 1.497e+01 -1.500e+01 ...  2.466e-01  7.665e-01]
      nit: 57
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3658
     njev: 62
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9944443920966077
        x: [ 1.494e+01 -1.500e+01 ...  2.565e-01  9.394e-01]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ... -3.331e-06  3.197e-06]
     nfev: 3186
     njev: 54
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9966354608891907
        x: [ 1.494e+01 -1.500e+01 ...  1.989e-01  1.716e-01]
      nit: 86
      jac: [ 0.000e+00  0.000e+00 ... -4.441e-08  4.441e-08]
     nfev: 6077
     njev: 103
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993464948976232
        x: [ 1.500e+01 -1.500e+01 ...  3.975e-01 -2.170e-03]
      nit: 113
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8437
     njev: 143
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.991602321179896
        x: [ 1.497e+01 -1.500e+01 ...  7.069e-01  4.492e-01]
      nit: 137
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9204
     njev: 156
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.991836455797111
        x: [ 1.496e+01 -1.500e+01 ...  1.746e-01  2.607e-01]
      nit: 112
      jac: [-4.441e-08  0.000e+00 ... -4.441e-08  0.000e+00]
     nfev: 7611
     njev: 129
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9890229829369854
        x: [ 1.496e+01 -1.500e+01 ...  5.810e-01  7.070e-01]
      nit: 95
      jac: [ 4.441e-08  0.000e+00 ... -6.217e-07  7.550e-07]
     nfev: 6726
     njev: 114
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9906512622191053
        x: [ 1.497e+01 -1.500e+01 ...  6.611e-01  5.488e-01]
      nit: 141
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9794
     njev: 166
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.992067906060324
        x: [ 1.498e+01 -1.500e+01 ...  1.160e+00  7.503e-01]
      nit: 102
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  8.882e-08]
     nfev: 6785
     njev: 115
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.987243443360904
        x: [ 1.492e+01 -1.500e+01 ...  1.181e+00 -2.223e-01]
      nit: 96
      jac: [-4.441e-08  0.000e+00 ... -1.910e-06  1.865e-06]
     nfev: 6549
     njev: 111
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
