INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/305', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1104754114009445
        x: [ 1.500e+01 -1.500e+01 ...  7.078e+00 -7.087e+00]
      nit: 53
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5170
     njev: 94
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.110309727828472
        x: [ 1.500e+01 -1.495e+01 ...  1.481e+00  4.566e-01]
      nit: 80
      jac: [-0.000e+00  0.000e+00 ... -1.474e-05  1.465e-05]
     nfev: 5995
     njev: 109
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.110180334179139
        x: [ 1.500e+01 -1.500e+01 ...  9.722e+00 -9.037e+00]
      nit: 51
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4455
     njev: 81
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.110862174958371
        x: [ 1.500e+01 -1.500e+01 ...  4.942e+00 -5.221e+00]
      nit: 39
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3410
     njev: 62
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.111419928973946
        x: [ 1.500e+01 -1.500e+01 ...  6.083e+00 -1.766e+00]
      nit: 39
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3190
     njev: 58
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1102750872689535
        x: [ 1.500e+01 -1.494e+01 ...  2.116e+00 -1.739e+00]
      nit: 42
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3190
     njev: 58
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.110806755730367
        x: [ 1.497e+01 -1.491e+01 ...  4.062e+00 -3.064e+00]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2860
     njev: 52
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.110587327253424
        x: [ 1.498e+01 -1.500e+01 ...  2.578e+00 -1.673e+00]
      nit: 45
      jac: [ 0.000e+00  0.000e+00 ... -4.707e-06  4.707e-06]
     nfev: 3795
     njev: 69
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.109955997916945
        x: [ 1.500e+01 -1.499e+01 ...  5.464e+00 -3.982e+00]
      nit: 60
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4620
     njev: 84
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.108986244441356
        x: [ 1.497e+01 -1.500e+01 ...  2.052e+00 -1.375e+00]
      nit: 61
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  1.776e-07]
     nfev: 4620
     njev: 84
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
