INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/174', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9334621523927957
        x: [ 4.593e+00 -6.064e+00 ...  2.337e+00 -1.008e+00]
      nit: 48
      jac: [ 7.683e-06  2.358e-05 ...  0.000e+00  0.000e+00]
     nfev: 1403
     njev: 61
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.946545667654295
        x: [ 8.878e+00 -9.027e+00 ...  2.060e+00 -9.764e-01]
      nit: 38
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1035
     njev: 45
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.054767453670981
        x: [ 4.713e+00 -5.040e+00 ...  2.269e+00 -8.996e-01]
      nit: 26
      jac: [ 1.450e-04  5.818e-05 ...  0.000e+00  0.000e+00]
     nfev: 667
     njev: 29
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.806581978827642
        x: [ 6.277e+00 -7.272e+00 ...  4.246e+00 -6.123e+00]
      nit: 78
      jac: [ 2.349e-05  1.377e-06 ...  1.422e-04  1.728e-05]
     nfev: 2461
     njev: 107
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.882393479142745
        x: [ 5.525e+00 -6.099e+00 ...  1.778e+00 -1.379e+00]
      nit: 45
      jac: [ 7.416e-06  8.882e-06 ... -1.599e-06  1.643e-06]
     nfev: 1219
     njev: 53
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9171274191458796
        x: [ 8.601e+00 -9.611e+00 ...  1.820e+00 -1.308e+00]
      nit: 49
      jac: [ 9.326e-07  4.441e-08 ...  0.000e+00  4.441e-08]
     nfev: 1357
     njev: 59
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9123131415584487
        x: [ 5.310e+00 -5.833e+00 ...  1.613e+00 -1.254e+00]
      nit: 36
      jac: [ 1.470e-05  1.443e-05 ... -1.021e-06  9.770e-07]
     nfev: 1081
     njev: 47
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9296256761226096
        x: [ 1.211e+01 -1.416e+01 ...  2.912e+00 -1.263e+00]
      nit: 51
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1449
     njev: 63
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9228919335787364
        x: [ 5.943e+00 -6.367e+00 ...  1.603e+00 -1.171e+00]
      nit: 54
      jac: [ 4.574e-06  4.530e-06 ... -3.997e-07  5.773e-07]
     nfev: 1656
     njev: 72
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0178941865208495
        x: [ 4.034e+00 -6.919e+00 ...  2.366e+00 -9.011e-01]
      nit: 29
      jac: [ 3.873e-04  1.750e-05 ...  0.000e+00  0.000e+00]
     nfev: 1012
     njev: 44
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
