INFO:root:Namespace(input_file='data/complement_Gains_inc_chr.txt', output_dir='outputs/757', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.046745970027157
        x: [ 1.499e+01 -1.500e+01  1.480e+01 -1.500e+01  1.049e+01
            -1.255e+01  1.046e+01 -1.221e+01 -1.374e+01 -1.500e+01]
      nit: 3
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  4.999e-04 -4.999e-04 -9.050e-03  2.682e-01]
     nfev: 55
     njev: 5
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.013584825385013
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.492e+01  7.492e+00
            -9.203e+00 -1.071e+01 -1.348e+01 -1.373e+01 -1.500e+01]
      nit: 16
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00 -5.329e-07
             0.000e+00  2.283e-02 -6.576e-02  8.969e-02  2.763e-01]
     nfev: 264
     njev: 24
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.041470882264788
        x: [ 1.491e+01 -1.500e+01  1.498e+01 -1.500e+01  6.220e+00
            -1.212e+01  2.317e+00 -9.699e+00 -1.374e+01 -1.500e+01]
      nit: 6
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00 -8.882e-07
             0.000e+00  4.492e-04 -4.940e-04 -8.760e-03  2.681e-01]
     nfev: 165
     njev: 15
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.04707047580018
        x: [ 1.500e+01 -1.497e+01  1.500e+01 -1.500e+01  1.078e+01
            -1.074e+01  1.070e+01 -1.262e+01 -1.374e+01 -1.500e+01]
      nit: 4
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00  1.776e-07
             0.000e+00  5.000e-04 -4.999e-04 -8.742e-03  2.889e-01]
     nfev: 110
     njev: 10
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.047809148126555
        x: [ 1.500e+01 -1.491e+01  1.500e+01 -1.500e+01  1.084e+01
            -1.497e+01  1.185e+01 -1.294e+01 -1.374e+01 -1.500e+01]
      nit: 5
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00  4.997e-04 -5.000e-04  1.157e-02  2.885e-01]
     nfev: 231
     njev: 21
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.048624624622388
        x: [ 1.500e+01 -1.490e+01  1.500e+01 -1.500e+01  6.632e+00
            -1.434e+01  1.284e+01 -1.396e+01 -1.374e+01 -1.500e+01]
      nit: 5
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.094e-04
            -1.553e-04  3.448e-04 -3.448e-04  1.157e-02  2.889e-01]
     nfev: 275
     njev: 25
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.758058910124612
        x: [ 1.500e+01 -1.500e+01  1.477e+01 -1.472e+01  1.162e+01
            -1.497e+01 -1.500e+01 -1.408e+01 -1.576e+00 -1.500e+01]
      nit: 14
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  4.795e-03  1.207e-02  0.000e+00  3.553e-07]
     nfev: 264
     njev: 24
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.039646824435884
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.486e+01  7.663e+00
            -1.164e+01 -4.167e+00 -1.054e+01 -1.375e+01 -1.500e+01]
      nit: 17
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00 -3.553e-07
             0.000e+00  1.556e-04 -2.469e-05 -7.570e-03  2.888e-01]
     nfev: 253
     njev: 23
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.758112599108653
        x: [ 1.500e+01 -1.498e+01  1.500e+01 -1.495e+01  1.099e+01
            -1.492e+01 -1.492e+01 -1.411e+01 -3.119e+00 -1.500e+01]
      nit: 22
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00  3.240e-03  1.310e-02 -5.489e-05  2.132e-06]
     nfev: 484
     njev: 44
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.042798313289476
        x: [ 1.492e+01 -1.500e+01  1.497e+01 -1.492e+01  1.500e+01
            -1.500e+01 -2.590e+00 -1.468e+01 -1.374e+01 -1.500e+01]
      nit: 5
      jac: [-1.776e-07  0.000e+00 -1.776e-07  0.000e+00 -0.000e+00
             0.000e+00 -1.474e-05 -5.084e-04  1.191e-02  2.889e-01]
     nfev: 253
     njev: 23
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
