INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/4', architecture='chain', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.073798344863114
        x: [ 6.675e-01  6.673e-01  6.674e-01  6.674e-01  6.674e-01
             6.673e-01  6.673e-01]
      nit: 10
      jac: [-7.727e-06 -1.426e-05 -8.837e-06 -1.084e-05 -1.119e-05
            -1.257e-05 -1.257e-05]
     nfev: 88
     njev: 11
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983459044855
        x: [ 6.673e-01  6.675e-01  6.675e-01  6.673e-01  6.672e-01
             6.676e-01  6.674e-01]
      nit: 12
      jac: [-3.375e-06  2.087e-06  2.975e-06 -4.485e-06 -8.038e-06
             6.217e-06  7.994e-07]
     nfev: 104
     njev: 13
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737987460783445
        x: [ 6.680e-01  6.673e-01  6.654e-01  6.705e-01  6.690e-01
             6.651e-01  6.662e-01]
      nit: 10
      jac: [ 5.462e-06 -1.874e-05 -8.562e-05  9.033e-05  4.046e-05
            -9.348e-05 -5.720e-05]
     nfev: 88
     njev: 11
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737984374731364
        x: [ 6.678e-01  6.676e-01  6.666e-01  6.671e-01  6.659e-01
             6.679e-01  6.679e-01]
      nit: 11
      jac: [-6.666e-05 -7.425e-05 -1.055e-04 -8.802e-05 -1.292e-04
            -6.173e-05 -6.328e-05]
     nfev: 96
     njev: 12
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.073798359234999
        x: [ 6.671e-01  6.674e-01  6.671e-01  6.671e-01  6.675e-01
             6.675e-01  6.674e-01]
      nit: 11
      jac: [-5.471e-05 -4.476e-05 -5.409e-05 -5.409e-05 -4.290e-05
            -4.050e-05 -4.472e-05]
     nfev: 96
     njev: 12
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.073798384713888
        x: [ 6.673e-01  6.677e-01  6.677e-01  6.668e-01  6.671e-01
             6.685e-01  6.668e-01]
      nit: 10
      jac: [ 1.426e-05  2.780e-05  2.678e-05 -4.974e-06  7.061e-06
             5.560e-05 -3.331e-06]
     nfev: 88
     njev: 11
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737984117894817
        x: [ 6.666e-01  6.663e-01  6.671e-01  6.672e-01  6.680e-01
             6.686e-01  6.678e-01]
      nit: 10
      jac: [-2.918e-05 -3.717e-05 -1.061e-05 -9.148e-06  1.990e-05
             4.077e-05  1.412e-05]
     nfev: 88
     njev: 11
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983594510596
        x: [ 6.679e-01  6.674e-01  6.668e-01  6.674e-01  6.679e-01
             6.670e-01  6.674e-01]
      nit: 12
      jac: [ 1.621e-05 -7.105e-07 -2.012e-05  2.265e-06  1.656e-05
            -1.146e-05 -2.220e-07]
     nfev: 104
     njev: 13
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737991381759846
        x: [ 6.666e-01  6.655e-01  6.666e-01  6.670e-01  6.704e-01
             6.657e-01  6.665e-01]
      nit: 11
      jac: [-3.267e-04 -3.624e-04 -3.245e-04 -3.106e-04 -1.974e-04
            -3.562e-04 -3.281e-04]
     nfev: 96
     njev: 12
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0737983713539196
        x: [ 6.669e-01  6.677e-01  6.677e-01  6.668e-01  6.669e-01
             6.675e-01  6.678e-01]
      nit: 11
      jac: [-5.365e-05 -2.891e-05 -2.891e-05 -5.893e-05 -5.458e-05
            -3.340e-05 -2.403e-05]
     nfev: 96
     njev: 12
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
