INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/919', architecture='k-jumps', number_of_states=42, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994933683956964
        x: [ 1.312e+01 -1.425e+01 ...  7.315e-03  6.739e-01]
      nit: 72
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10043
     njev: 83
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994847170159833
        x: [ 8.513e+00 -8.602e+00 ...  9.277e-01  7.516e-02]
      nit: 110
      jac: [ 2.665e-07  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 15488
     njev: 128
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993417998115744
        x: [ 9.412e+00 -1.040e+01 ...  8.700e-02  6.539e-01]
      nit: 124
      jac: [ 0.000e+00  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 17182
     njev: 142
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9932092929869505
        x: [ 1.016e+01 -1.114e+01 ...  6.690e-01  5.974e-01]
      nit: 84
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11132
     njev: 92
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.989789893223451
        x: [ 9.578e+00 -1.038e+01 ...  8.371e-01  1.840e-01]
      nit: 106
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 14883
     njev: 123
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9960494813993956
        x: [ 6.196e+00 -9.103e+00 ...  8.615e-01  7.500e-01]
      nit: 96
      jac: [-2.665e-07  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 12584
     njev: 104
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9966496517720227
        x: [ 1.047e+01 -1.129e+01 ...  9.097e-01  5.094e-02]
      nit: 76
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10406
     njev: 86
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994773465802622
        x: [ 1.030e+01 -1.267e+01 ...  1.749e-01  4.648e-01]
      nit: 77
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10648
     njev: 88
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9950395224532547
        x: [ 8.316e+00 -1.260e+01 ...  9.741e-01  6.783e-01]
      nit: 115
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 15972
     njev: 132
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9961907234943537
        x: [ 9.582e+00 -9.430e+00 ...  5.369e-01  7.847e-01]
      nit: 75
      jac: [ 1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10648
     njev: 88
 hess_inv: <120x120 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
