INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/220', architecture='chain', number_of_states=10, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.058490860102047
        x: [-4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01
            -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01]
      nit: 6
      jac: [-1.421e-06 -1.421e-06 -1.421e-06 -1.421e-06 -1.421e-06
            -1.421e-06 -1.421e-06 -1.421e-06 -1.421e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.058490655825658
        x: [-4.902e-01 -4.933e-01 -4.895e-01 -4.946e-01 -4.902e-01
            -4.977e-01 -4.921e-01 -4.927e-01 -4.921e-01]
      nit: 6
      jac: [-2.025e-05  4.263e-06 -2.522e-05  1.421e-05 -1.990e-05
             3.872e-05 -5.329e-06  0.000e+00 -4.974e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.021330052525986
        x: [-2.844e+00 -9.845e+00  5.973e-01 -1.074e+01  5.983e-01
            -6.533e+00  5.886e-01 -6.744e+00 -9.656e+00]
      nit: 17
      jac: [ 5.020e-04  3.553e-07 -9.805e-05  0.000e+00 -7.496e-05
             1.492e-05 -2.853e-04  1.208e-05  3.553e-07]
     nfev: 200
     njev: 20
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.05841232866485
        x: [-4.608e-01 -5.045e-01 -4.538e-01 -5.620e-01 -4.411e-01
            -5.314e-01 -4.276e-01 -5.567e-01 -5.045e-01]
      nit: 6
      jac: [-2.455e-04  1.023e-04 -3.027e-04  5.247e-04 -4.093e-04
             3.048e-04 -5.244e-04  4.871e-04  1.020e-04]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.058490841554498
        x: [-4.923e-01 -4.935e-01 -4.923e-01 -4.929e-01 -4.916e-01
            -4.929e-01 -4.910e-01 -4.929e-01 -4.929e-01]
      nit: 6
      jac: [-3.908e-06  6.040e-06 -3.908e-06  1.421e-06 -8.882e-06
             1.066e-06 -1.350e-05  1.421e-06  1.421e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.058490860129265
        x: [-4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01
            -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01]
      nit: 6
      jac: [-1.776e-06 -2.132e-06 -1.776e-06 -2.132e-06 -1.776e-06
            -1.776e-06 -1.776e-06 -1.776e-06 -2.132e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.05849086014923
        x: [-4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01
            -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01]
      nit: 6
      jac: [-1.776e-06 -1.776e-06 -1.776e-06 -1.776e-06 -1.776e-06
            -1.776e-06 -1.776e-06 -1.776e-06 -1.776e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.058490472810924
        x: [-4.906e-01 -4.925e-01 -4.881e-01 -4.988e-01 -4.900e-01
            -4.944e-01 -4.887e-01 -4.956e-01 -4.938e-01]
      nit: 6
      jac: [-1.705e-05 -1.776e-06 -3.695e-05  4.725e-05 -2.167e-05
             1.279e-05 -3.162e-05  2.274e-05  8.527e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.05849086017081
        x: [-4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01
            -4.925e-01 -4.925e-01 -4.925e-01 -4.925e-01]
      nit: 6
      jac: [-2.487e-06 -2.487e-06 -2.842e-06 -2.487e-06 -2.842e-06
            -2.487e-06 -2.842e-06 -2.487e-06 -2.487e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.020886658267752
        x: [ 6.096e-01 -1.500e+01 -4.726e+00 -1.384e+01  6.044e-01
            -1.343e+01  5.929e-01 -1.306e+01 -5.729e+00]
      nit: 31
      jac: [-4.750e-04  0.000e+00  8.171e-05  0.000e+00 -5.929e-04
             0.000e+00 -8.438e-04  0.000e+00  3.091e-05]
     nfev: 480
     njev: 48
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
