INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/309', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851853497814453
        x: [ 1.482e+01 -1.494e+01  8.234e+00 -1.500e+01 -5.850e+00
            -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00  7.105e-07  0.000e+00  4.459e-05
             1.094e-04]
     nfev: 140
     njev: 20
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851783364465904
        x: [ 1.491e+01 -1.490e+01  3.704e+00 -1.500e+01 -5.850e+00
            -1.500e+01]
      nit: 2
      jac: [ 0.000e+00  0.000e+00  7.097e-05  0.000e+00  1.688e-06
             1.028e-04]
     nfev: 21
     njev: 3
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851854241390222
        x: [ 1.500e+01 -1.500e+01  1.181e+01 -1.500e+01 -5.850e+00
            -1.500e+01]
      nit: 15
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00 -5.569e-05
             1.088e-04]
     nfev: 119
     njev: 17
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851854215351335
        x: [ 1.500e+01 -1.500e+01  1.105e+01 -1.493e+01 -5.850e+00
            -1.500e+01]
      nit: 11
      jac: [-0.000e+00  0.000e+00  8.882e-08  0.000e+00 -1.661e-05
             1.084e-04]
     nfev: 91
     njev: 13
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851852185080666
        x: [ 1.500e+01 -1.500e+01  7.235e+00 -1.500e+01 -5.850e+00
            -1.500e+01]
      nit: 14
      jac: [-0.000e+00  0.000e+00  2.132e-06  0.000e+00  4.352e-06
             1.048e-04]
     nfev: 126
     njev: 18
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851854226302327
        x: [ 1.494e+01 -1.500e+01  1.132e+01 -1.493e+01 -5.850e+00
            -1.500e+01]
      nit: 12
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00 -1.421e-06
             1.068e-04]
     nfev: 98
     njev: 14
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 6.851853999885139
        x: [ 1.497e+01 -1.500e+01  9.308e+00 -1.500e+01 -5.850e+00
            -1.500e+01]
      nit: 14
      jac: [ 0.000e+00  0.000e+00  1.776e-07  0.000e+00 -6.217e-07
             1.029e-04]
     nfev: 112
     njev: 16
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.85184767321094
        x: [ 1.500e+01 -1.496e+01  6.080e+00 -1.500e+01 -5.850e+00
            -1.500e+01]
      nit: 15
      jac: [-0.000e+00  0.000e+00  6.484e-06  0.000e+00  8.527e-06
             1.099e-04]
     nfev: 112
     njev: 16
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851845931780381
        x: [ 1.497e+01 -1.489e+01  5.844e+00 -1.500e+01 -5.850e+00
            -1.500e+01]
      nit: 15
      jac: [ 0.000e+00  0.000e+00  8.349e-06  0.000e+00 -1.526e-04
             1.084e-04]
     nfev: 119
     njev: 17
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851846331613712
        x: [ 1.500e+01 -1.495e+01  5.865e+00 -1.498e+01 -5.851e+00
            -1.500e+01]
      nit: 13
      jac: [-0.000e+00  0.000e+00  8.171e-06  0.000e+00 -6.942e-04
             1.009e-04]
     nfev: 98
     njev: 14
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
