INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/7', architecture='chain', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.799935292513843
        x: [-3.060e+00  6.844e-01 ... -9.858e+00  6.834e-01]
      nit: 36
      jac: [ 8.171e-06 -8.882e-07 ...  0.000e+00 -2.549e-05]
     nfev: 588
     njev: 42
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.799934759489106
        x: [ 6.877e-01  6.850e-01 ...  6.866e-01 -5.690e+00]
      nit: 30
      jac: [ 8.669e-05  2.283e-05 ...  6.226e-05  2.220e-06]
     nfev: 504
     njev: 36
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.799960766710113
        x: [-4.324e+00 -5.724e+00 ... -4.317e+00  6.937e-01]
      nit: 34
      jac: [ 1.164e-05  3.375e-06 ...  1.164e-05  5.452e-04]
     nfev: 560
     njev: 40
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.797860512611196
        x: [-9.926e+00 -1.500e+01 ... -1.500e+01 -6.332e+00]
      nit: 35
      jac: [ 2.665e-07 -8.882e-08 ...  0.000e+00  1.403e-05]
     nfev: 546
     njev: 39
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.799828014072555
        x: [ 6.708e-01 -5.501e+00 ... -7.872e+00 -1.535e+00]
      nit: 31
      jac: [-2.713e-04  6.928e-06 ...  7.105e-07 -1.849e-04]
     nfev: 560
     njev: 40
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.797854249819294
        x: [-1.134e+01 -1.267e+01 ... -1.271e+01  4.888e-01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  1.299e-04]
     nfev: 728
     njev: 52
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.799933279926216
        x: [-9.361e+00 -1.163e+01 ... -4.374e+00 -3.352e+00]
      nit: 28
      jac: [ 0.000e+00  8.882e-08 ...  8.704e-06  1.430e-05]
     nfev: 448
     njev: 32
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.797844340098353
        x: [-1.117e+01 -1.481e+01 ...  4.784e-01 -1.409e+01]
      nit: 40
      jac: [ 1.776e-07  0.000e+00 ... -8.846e-05  8.882e-08]
     nfev: 672
     njev: 48
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.797847714258445
        x: [ 4.835e-01 -1.234e+01 ... -1.427e+01  4.801e-01]
      nit: 29
      jac: [ 2.158e-05  0.000e+00 ...  0.000e+00 -7.816e-06]
     nfev: 448
     njev: 32
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.7978449448163705
        x: [-1.494e+01 -1.500e+01 ... -1.500e+01  4.830e-01]
      nit: 47
      jac: [ 0.000e+00 -8.882e-08 ... -8.882e-08 -4.441e-06]
     nfev: 812
     njev: 58
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
