INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/157', architecture='chain', number_of_states=6, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399253806396963
        x: [ 1.084e-01  2.289e+00  2.289e+00  1.137e-01  1.130e-01]
      nit: 15
      jac: [-1.181e-05  7.150e-06 -1.790e-05  2.531e-06  7.550e-07]
     nfev: 126
     njev: 21
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399386180148377
        x: [ 2.290e+00  7.970e-02  1.878e-01  2.289e+00  5.998e-02]
      nit: 22
      jac: [-2.007e-05 -1.179e-04  1.852e-04 -9.983e-05 -1.676e-04]
     nfev: 210
     njev: 35
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.939925382469138
        x: [ 1.094e-01  2.289e+00  1.128e-01  2.289e+00  1.108e-01]
      nit: 19
      jac: [-1.812e-05  2.074e-05 -8.837e-06  1.594e-05 -1.448e-05]
     nfev: 162
     njev: 27
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399257171290945
        x: [ 2.289e+00  2.289e+00  1.074e-01  1.029e-01  1.242e-01]
      nit: 15
      jac: [ 2.158e-05 -4.019e-05 -1.772e-05 -2.998e-05  2.829e-05]
     nfev: 132
     njev: 22
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399961565969037
        x: [ 7.720e-02  2.290e+00 -3.731e-02  2.286e+00  2.781e-01]
      nit: 11
      jac: [-1.112e-04 -7.159e-05 -3.739e-04 -3.221e-04  4.877e-04]
     nfev: 102
     njev: 17
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9412107078472465
        x: [ 2.022e+00 -1.386e+00 -1.515e+00  2.019e+00  2.019e+00]
      nit: 25
      jac: [ 9.726e-05  1.976e-05 -3.908e-06  4.028e-05  3.020e-05]
     nfev: 198
     njev: 33
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399315093171445
        x: [ 7.559e-02  2.288e+00  1.648e-01  2.289e+00  9.381e-02]
      nit: 24
      jac: [-1.019e-04 -1.005e-04  1.445e-04 -4.805e-05 -5.449e-05]
     nfev: 204
     njev: 34
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.939925446257692
        x: [ 2.288e+00  1.134e-01  1.115e-01  1.096e-01  2.289e+00]
      nit: 16
      jac: [-2.649e-04 -2.527e-05 -3.038e-05 -3.588e-05 -1.938e-04]
     nfev: 132
     njev: 22
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399254991775714
        x: [ 2.289e+00  1.200e-01  1.085e-01  1.086e-01  2.289e+00]
      nit: 26
      jac: [ 5.977e-05  4.254e-05  1.075e-05  1.106e-05  9.588e-05]
     nfev: 222
     njev: 37
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399258708142324
        x: [ 1.223e-01  2.288e+00  1.106e-01  2.289e+00  1.049e-01]
      nit: 14
      jac: [-8.527e-06 -5.110e-04 -4.032e-05 -4.524e-04 -5.556e-05]
     nfev: 150
     njev: 25
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
