INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/931', architecture='k-jumps', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.91552296070277
        x: [ 1.500e+01 -1.500e+01 ... -1.544e+00  1.337e+00]
      nit: 87
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4998
     njev: 102
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9172305371993588
        x: [ 9.217e+00 -9.041e+00 ...  1.343e-01  1.003e+00]
      nit: 43
      jac: [ 1.776e-07  4.441e-08 ...  2.043e-06 -1.155e-06]
     nfev: 2401
     njev: 49
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.917247252703102
        x: [ 1.245e+01 -1.314e+01 ...  2.958e-02  7.139e-01]
      nit: 46
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2597
     njev: 53
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9153085512526116
        x: [ 1.411e+01 -1.500e+01 ... -4.173e-01  8.289e-01]
      nit: 82
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4655
     njev: 95
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.914976518909393
        x: [ 1.464e+01 -1.500e+01 ... -2.559e-01  1.310e+00]
      nit: 99
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5586
     njev: 114
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.917429448105061
        x: [ 9.565e+00 -9.508e+00 ... -6.568e-01  1.538e+00]
      nit: 49
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2695
     njev: 55
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9154215155312695
        x: [ 1.500e+01 -1.500e+01 ... -9.465e-01  1.129e+00]
      nit: 73
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4165
     njev: 85
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9173419601004515
        x: [ 1.484e+01 -1.500e+01 ...  3.739e-01  6.270e-01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2058
     njev: 42
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9173649573931693
        x: [ 8.032e+00 -9.994e+00 ... -1.367e-02  1.061e+00]
      nit: 42
      jac: [ 4.885e-07  0.000e+00 ...  2.309e-06 -1.688e-06]
     nfev: 2401
     njev: 49
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9154614383094715
        x: [ 1.488e+01 -1.500e+01 ... -5.292e-01  3.311e-01]
      nit: 74
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4263
     njev: 87
 hess_inv: <48x48 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
