INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/321', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.287825404113401
        x: [ 1.467e+01 -1.499e+01 ...  5.363e+00 -5.756e+00]
      nit: 206
      jac: [ 8.882e-08  0.000e+00 ... -1.155e-06  1.483e-05]
     nfev: 16775
     njev: 305
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.294188672561251
        x: [ 1.499e+01 -1.500e+01 ...  3.290e+00  6.165e-01]
      nit: 205
      jac: [ 0.000e+00  0.000e+00 ... -7.372e-06  7.461e-06]
     nfev: 15675
     njev: 285
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.262732153250278
        x: [ 1.490e+01 -1.495e+01 ...  9.242e+00 -1.116e+01]
      nit: 230
      jac: [ 0.000e+00  0.000e+00 ...  2.665e-07  0.000e+00]
     nfev: 17050
     njev: 310
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.345482680882365
        x: [ 1.500e+01 -1.500e+01 ...  1.158e+01 -1.344e+01]
      nit: 152
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 13200
     njev: 240
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.383974769445035
        x: [ 1.500e+01 -1.498e+01 ...  7.540e+00 -6.531e+00]
      nit: 148
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11495
     njev: 209
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.287900170034071
        x: [ 1.500e+01 -1.493e+01 ...  9.071e+00 -8.074e+00]
      nit: 240
      jac: [-0.000e+00  0.000e+00 ...  1.776e-07  0.000e+00]
     nfev: 18755
     njev: 341
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.577970534477881
        x: [ 1.499e+01 -1.490e+01 ... -1.447e+01 -4.131e+00]
      nit: 86
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8140
     njev: 148
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.28796962871424
        x: [ 1.498e+01 -1.494e+01 ...  5.973e+00 -4.771e+00]
      nit: 207
      jac: [ 0.000e+00  0.000e+00 ... -1.403e-05  2.158e-05]
     nfev: 16280
     njev: 296
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.377876149099257
        x: [ 1.500e+01 -1.500e+01 ...  2.850e+00 -1.630e+00]
      nit: 157
      jac: [-0.000e+00  0.000e+00 ... -4.370e-05  4.450e-05]
     nfev: 11110
     njev: 202
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.374972995150727
        x: [ 1.500e+01 -1.500e+01 ...  6.524e+00 -6.527e+00]
      nit: 177
      jac: [ 0.000e+00  0.000e+00 ...  2.043e-06  2.220e-06]
     nfev: 13420
     njev: 244
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
