INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/980', architecture='k-jumps', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0559672578292396
        x: [ 3.516e-01 -2.062e+00 ...  3.279e-01  9.180e-02]
      nit: 99
      jac: [-2.744e-05 -4.086e-06 ...  0.000e+00  0.000e+00]
     nfev: 6215
     njev: 113
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0520158562075483
        x: [ 3.263e-01 -2.110e+00 ...  7.893e-01  2.897e-01]
      nit: 128
      jac: [-8.664e-05  7.327e-05 ...  0.000e+00  0.000e+00]
     nfev: 7975
     njev: 145
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0532391598316715
        x: [ 5.008e-01 -1.970e+00 ...  4.685e-01  3.125e-01]
      nit: 154
      jac: [ 1.833e-04 -2.539e-04 ...  0.000e+00  0.000e+00]
     nfev: 10285
     njev: 187
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.06128562754433
        x: [ 2.423e-01 -2.125e+00 ...  6.727e-01  9.176e-01]
      nit: 78
      jac: [ 7.341e-05 -3.606e-05 ...  0.000e+00  0.000e+00]
     nfev: 5170
     njev: 94
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0583266032097387
        x: [ 2.758e-01 -2.107e+00 ...  4.115e-01  4.231e-01]
      nit: 80
      jac: [ 4.845e-05 -1.347e-04 ...  0.000e+00  0.000e+00]
     nfev: 5170
     njev: 94
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0626435192137884
        x: [ 3.685e-02 -2.261e+00 ...  9.708e-01  8.915e-02]
      nit: 82
      jac: [ 1.972e-05 -1.376e-04 ...  0.000e+00  0.000e+00]
     nfev: 5225
     njev: 95
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.050498412236254
        x: [ 5.554e-01 -1.934e+00 ...  3.310e-01  9.701e-01]
      nit: 91
      jac: [-3.606e-05  1.254e-04 ...  0.000e+00  0.000e+00]
     nfev: 6050
     njev: 110
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0567112751747816
        x: [ 2.463e-01 -2.099e+00 ...  8.337e-01  9.491e-01]
      nit: 98
      jac: [ 9.237e-06  5.906e-06 ...  0.000e+00  0.000e+00]
     nfev: 7095
     njev: 129
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.055941564056651
        x: [ 3.634e-01 -2.057e+00 ...  1.219e-01  7.593e-01]
      nit: 95
      jac: [ 2.517e-04 -1.210e-04 ...  0.000e+00  0.000e+00]
     nfev: 6105
     njev: 111
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0579156887326744
        x: [ 3.108e-01 -2.086e+00 ...  5.198e-01  7.067e-01]
      nit: 66
      jac: [ 2.682e-05 -1.168e-05 ...  0.000e+00  0.000e+00]
     nfev: 4235
     njev: 77
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
