INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1001', architecture='k-jumps', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0061639904665136
        x: [ 8.178e+00 -1.314e+01 ... -1.467e+01 -1.310e+00]
      nit: 117
      jac: [ 5.329e-07  0.000e+00 ...  0.000e+00  8.882e-08]
     nfev: 4935
     njev: 141
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.008163916522245
        x: [ 9.725e+00 -1.253e+01 ... -1.500e+01 -3.926e-01]
      nit: 89
      jac: [ 1.776e-07  0.000e+00 ...  0.000e+00  8.882e-08]
     nfev: 3710
     njev: 106
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.011631660564127
        x: [-2.684e-01 -1.069e+01 ... -1.326e+01  4.119e+00]
      nit: 58
      jac: [ 1.584e-04  2.829e-05 ...  0.000e+00  2.220e-07]
     nfev: 2415
     njev: 69
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0112285706111135
        x: [ 5.419e+00 -1.500e+01 ... -1.395e+01 -6.730e-01]
      nit: 60
      jac: [ 1.084e-05  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 2765
     njev: 79
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.013575392877194
        x: [ 1.036e+01 -1.500e+01 ... -1.196e+01 -2.947e+00]
      nit: 64
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2660
     njev: 76
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0115238276294476
        x: [ 5.728e+00 -7.710e+00 ... -1.232e+01 -1.072e+00]
      nit: 53
      jac: [ 2.176e-06  1.510e-06 ...  0.000e+00  1.776e-06]
     nfev: 2240
     njev: 64
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.009992416483411
        x: [-2.102e-01 -1.293e+01 ... -1.267e+01  2.350e+00]
      nit: 55
      jac: [ 2.616e-05  2.931e-06 ...  0.000e+00  2.665e-06]
     nfev: 2310
     njev: 66
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0154499747031194
        x: [ 5.114e+00 -9.137e+00 ... -8.326e+00 -1.438e+00]
      nit: 80
      jac: [ 1.004e-05  7.105e-07 ...  0.000e+00  6.661e-07]
     nfev: 3535
     njev: 101
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.007390849980861
        x: [ 7.614e+00 -8.890e+00 ... -1.296e+01 -1.771e+00]
      nit: 86
      jac: [ 3.109e-07  8.882e-08 ...  0.000e+00  6.661e-07]
     nfev: 3850
     njev: 110
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0087321099717528
        x: [ 3.176e+00 -8.316e+00 ... -1.500e+01  3.190e-03]
      nit: 75
      jac: [ 4.503e-05  1.021e-05 ...  0.000e+00  8.438e-07]
     nfev: 3150
     njev: 90
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
