INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/340', architecture='escape_chain', number_of_states=6, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 35.19716096172172
        x: [-1.630e+00 -1.609e+00 -3.075e-01  4.555e-01 -7.302e+00]
      nit: 12
      jac: [-9.237e-06  2.132e-06  3.268e-05 -2.842e-05  2.558e-05]
     nfev: 78
     njev: 13
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.58019528131936
        x: [-1.112e+00 -1.228e+00 -7.462e-01 -5.084e-01 -7.095e+00]
      nit: 12
      jac: [-1.528e-04 -4.263e-05  2.466e-04  3.070e-04  5.258e-05]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 35.909902570857945
        x: [-1.373e+00 -4.669e-01 -7.512e-01 -3.176e-01 -7.506e+00]
      nit: 12
      jac: [ 7.674e-05  1.343e-04 -9.734e-05  1.421e-05  2.345e-05]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.24576155263394
        x: [-1.432e+00 -1.238e+00 -6.339e-02 -1.103e-01 -6.619e+00]
      nit: 13
      jac: [ 1.641e-04 -2.558e-05  3.553e-05  2.373e-04  4.476e-05]
     nfev: 96
     njev: 16
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 35.29547750244793
        x: [-1.240e+00 -1.198e+00 -6.884e-01 -2.939e-01 -6.913e+00]
      nit: 12
      jac: [ 3.055e-04 -4.022e-04  1.521e-04 -1.003e-03  5.400e-05]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.937599566141564
        x: [-1.158e+00 -9.228e-01 -6.426e-01  4.166e-01 -6.841e+00]
      nit: 12
      jac: [-2.650e-04  3.482e-05  8.747e-04  2.409e-04  3.837e-05]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 34.762225876350364
        x: [-1.455e+00 -8.906e-01 -5.984e-01 -4.268e-02 -6.852e+00]
      nit: 12
      jac: [ 8.313e-05 -5.826e-05 -2.117e-04 -2.132e-06  5.116e-05]
     nfev: 78
     njev: 13
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 35.65104428464951
        x: [-1.153e+00 -1.115e+00 -6.517e-01 -9.406e-02 -7.146e+00]
      nit: 12
      jac: [ 1.329e-04 -3.766e-05 -9.095e-05 -6.821e-05  3.553e-05]
     nfev: 84
     njev: 14
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 35.11777795347684
        x: [-1.328e+00 -1.055e+00 -7.349e-01  2.431e-01 -7.101e+00]
      nit: 12
      jac: [-4.455e-04  1.172e-04  6.715e-04 -1.073e-03  3.482e-05]
     nfev: 78
     njev: 13
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 35.29070760064159
        x: [-1.795e+00 -1.437e+00 -6.867e-01  2.865e-01 -6.923e+00]
      nit: 13
      jac: [ 4.761e-04 -7.105e-05  2.416e-04 -3.197e-05  4.690e-05]
     nfev: 96
     njev: 16
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
