INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/152', architecture='combined', number_of_states=40, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.978733290389267
        x: [ 9.739e+00 -9.351e+00 ...  4.513e-01  8.214e-01]
      nit: 49
      jac: [-3.109e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4424
     njev: 56
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.935063921306044
        x: [ 6.018e+00 -5.747e+00 ...  4.513e-01  8.214e-01]
      nit: 84
      jac: [-7.949e-06  7.816e-06 ...  0.000e+00  0.000e+00]
     nfev: 7742
     njev: 98
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.978488103604404
        x: [ 6.387e+00 -5.592e+00 ...  4.513e-01  8.214e-01]
      nit: 160
      jac: [-1.297e-05  6.306e-06 ...  0.000e+00  0.000e+00]
     nfev: 13588
     njev: 172
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9876384268406144
        x: [ 9.153e+00 -9.444e+00 ...  4.513e-01  8.214e-01]
      nit: 46
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3871
     njev: 49
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9389287070887997
        x: [ 6.382e+00 -6.159e+00 ...  4.513e-01  8.214e-01]
      nit: 103
      jac: [-1.332e-06  3.597e-06 ...  0.000e+00  0.000e+00]
     nfev: 8690
     njev: 110
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9513420957634007
        x: [ 6.877e+00 -6.500e+00 ...  4.513e-01  8.214e-01]
      nit: 101
      jac: [-1.066e-06  1.599e-06 ...  0.000e+00  0.000e+00]
     nfev: 8295
     njev: 105
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.965499574063121
        x: [ 6.112e+00 -5.801e+00 ...  4.513e-01  8.214e-01]
      nit: 72
      jac: [-4.619e-06  6.750e-06 ...  0.000e+00  0.000e+00]
     nfev: 6320
     njev: 80
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.8971796304773543
        x: [ 1.233e+01 -1.169e+01 ...  4.513e-01  8.214e-01]
      nit: 113
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9717
     njev: 123
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9672293167318196
        x: [ 9.026e+00 -8.168e+00 ...  4.513e-01  8.214e-01]
      nit: 203
      jac: [ 0.000e+00  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 17617
     njev: 223
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.989561577709783
        x: [ 8.290e+00 -7.640e+00 ...  4.513e-01  8.214e-01]
      nit: 103
      jac: [-1.732e-06  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 9006
     njev: 114
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
