INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1034', architecture='k-jumps', number_of_states=36, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9121048667407496
        x: [ 1.500e+01 -1.500e+01 ...  9.511e-01  9.010e-01]
      nit: 82
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9191
     njev: 91
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.91098099586158
        x: [ 1.274e+01 -1.448e+01 ...  1.119e-01  8.071e-01]
      nit: 78
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9090
     njev: 90
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9115659162405163
        x: [ 1.500e+01 -1.446e+01 ...  9.190e-02  9.812e-01]
      nit: 83
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9393
     njev: 93
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9113328230869255
        x: [ 1.097e+01 -1.104e+01 ...  6.860e-01  6.519e-01]
      nit: 61
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7070
     njev: 70
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.911813677729825
        x: [ 1.102e+01 -1.427e+01 ...  7.245e-01  1.273e-01]
      nit: 75
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8383
     njev: 83
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9103170679482284
        x: [ 7.550e+00 -9.016e+00 ...  2.305e-02  7.309e-01]
      nit: 54
      jac: [ 7.105e-07  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 5858
     njev: 58
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.912380679122389
        x: [ 1.292e+01 -1.264e+01 ...  7.149e-01  1.180e-01]
      nit: 86
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9999
     njev: 99
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.912729733069128
        x: [ 1.126e+01 -1.460e+01 ...  9.003e-01  1.468e-01]
      nit: 61
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6767
     njev: 67
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9140222396204627
        x: [ 1.500e+01 -1.500e+01 ...  2.644e-01  9.918e-01]
      nit: 65
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7373
     njev: 73
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.912002797253057
        x: [ 1.426e+01 -1.500e+01 ...  4.600e-01  3.688e-01]
      nit: 90
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10100
     njev: 100
 hess_inv: <100x100 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
