INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/47', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0026023647942375
        x: [ 1.445e-01 -1.217e+01 ...  5.413e+00 -6.895e+00]
      nit: 78
      jac: [-1.242e-04  4.396e-06 ...  6.439e-06  3.020e-06]
     nfev: 2484
     njev: 92
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0035062387084355
        x: [ 1.382e-01 -1.256e+01 ...  6.444e+00 -7.731e+00]
      nit: 66
      jac: [-2.047e-05  3.020e-06 ...  3.331e-06  4.885e-07]
     nfev: 2052
     njev: 76
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0035339261283456
        x: [ 4.939e+00 -6.546e+00 ...  4.693e+00 -6.579e+00]
      nit: 51
      jac: [ 1.776e-06  1.035e-05 ...  1.030e-05  9.015e-06]
     nfev: 1566
     njev: 58
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.001716512843029
        x: [ 2.536e-01 -1.500e+01 ...  6.402e+00 -5.834e+00]
      nit: 106
      jac: [ 1.009e-04  1.776e-07 ... -4.885e-07  3.197e-06]
     nfev: 3402
     njev: 126
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.002939562822376
        x: [ 2.534e-01 -1.145e+01 ...  6.225e+00 -8.104e+00]
      nit: 96
      jac: [ 2.736e-05  8.216e-06 ...  4.086e-06  4.441e-07]
     nfev: 2997
     njev: 111
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0034581976821935
        x: [ 1.050e-01 -1.500e+01 ...  7.704e+00 -6.935e+00]
      nit: 74
      jac: [-1.791e-04  2.220e-07 ...  6.661e-07  2.665e-07]
     nfev: 2214
     njev: 82
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0026374620118848
        x: [ 1.901e-01 -1.081e+01 ...  6.440e+00 -6.884e+00]
      nit: 56
      jac: [ 8.220e-05  1.656e-05 ...  2.487e-06  1.066e-06]
     nfev: 1755
     njev: 65
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0026281505367187
        x: [ 6.211e+00 -8.015e+00 ...  6.087e+00 -6.210e+00]
      nit: 47
      jac: [ 3.197e-06  6.661e-07 ...  1.910e-06  3.109e-06]
     nfev: 1431
     njev: 53
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.002862308636063
        x: [ 1.165e-01 -9.903e+00 ...  2.857e+00 -7.455e+00]
      nit: 47
      jac: [-2.116e-04  4.388e-05 ...  8.269e-05  2.154e-05]
     nfev: 1431
     njev: 53
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.002543375791068
        x: [ 1.885e-01 -1.268e+01 ...  8.187e+00 -8.739e+00]
      nit: 64
      jac: [ 6.501e-05  2.531e-06 ...  5.773e-07  0.000e+00]
     nfev: 1917
     njev: 71
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
