INFO:root:Namespace(input_file='data/H3K4me3_chr.txt', output_dir='outputs/489', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 99], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.380100557011906
        x: [ 1.496e+01 -1.500e+01 ...  1.792e+00 -1.541e+00]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ... -6.519e-05  6.519e-05]
     nfev: 1551
     njev: 33
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.356515861304365
        x: [ 1.500e+01 -1.500e+01 ...  6.010e+00 -7.684e+00]
      nit: 23
      jac: [-0.000e+00  0.000e+00 ... -8.882e-07  8.882e-07]
     nfev: 1222
     njev: 26
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.356527415919146
        x: [ 1.500e+01 -1.486e+01 ...  1.134e+01 -1.145e+01]
      nit: 54
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3619
     njev: 77
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.379811869410482
        x: [ 1.495e+01 -1.496e+01 ...  3.687e+00 -2.655e+00]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ... -5.329e-07  3.553e-07]
     nfev: 752
     njev: 16
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.380081868733523
        x: [ 1.486e+01 -1.500e+01 ...  5.955e+00 -5.307e+00]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1457
     njev: 31
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.575206497662592
        x: [ 1.500e+01 -1.500e+01 ...  5.056e-01  4.305e-01]
      nit: 7
      jac: [-0.000e+00  0.000e+00 ... -4.796e-06  4.796e-06]
     nfev: 470
     njev: 10
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.356449980268916
        x: [ 1.500e+01 -1.491e+01 ...  8.004e+00 -7.504e+00]
      nit: 31
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  1.776e-07]
     nfev: 1880
     njev: 40
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.353235360337681
        x: [ 1.291e+01 -1.474e+01 ...  1.500e+01 -1.425e+01]
      nit: 74
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 4982
     njev: 106
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.356431584409265
        x: [ 1.500e+01 -1.500e+01 ...  1.322e+01 -1.500e+01]
      nit: 36
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2256
     njev: 48
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.379999714689797
        x: [ 1.495e+01 -1.496e+01 ...  1.500e+01 -1.494e+01]
      nit: 23
      jac: [ 1.776e-07  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1598
     njev: 34
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
