INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/725', architecture='combined', number_of_states=42, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7263087251025175
        x: [ 1.476e+01 -1.500e+01 ...  1.139e-01  9.126e-01]
      nit: 113
      jac: [ 0.000e+00  0.000e+00 ... -4.441e-07  3.997e-07]
     nfev: 11952
     njev: 144
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9721579864071757
        x: [ 1.482e+01 -1.498e+01 ...  3.666e-01  1.130e+00]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3735
     njev: 45
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.640935330677917
        x: [ 1.493e+01 -1.500e+01 ...  6.600e-01  6.217e-01]
      nit: 140
      jac: [ 0.000e+00  0.000e+00 ... -1.732e-06  1.643e-06]
     nfev: 15521
     njev: 187
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.972103034531616
        x: [ 1.482e+01 -1.500e+01 ...  6.593e-01  7.281e-01]
      nit: 59
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6806
     njev: 82
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4997770820830683
        x: [ 1.500e+01 -1.490e+01 ...  7.493e-01  1.006e-01]
      nit: 156
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 17098
     njev: 206
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.618520328666539
        x: [ 1.500e+01 -1.497e+01 ...  2.074e-01  4.046e-02]
      nit: 69
      jac: [ 4.441e-08  0.000e+00 ... -4.441e-08  8.882e-08]
     nfev: 7304
     njev: 88
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6203034765761166
        x: [ 1.488e+01 -1.500e+01 ...  7.552e-01  5.924e-01]
      nit: 110
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12035
     njev: 145
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9386655087959617
        x: [ 1.500e+01 -1.500e+01 ...  1.058e+00  1.729e-01]
      nit: 43
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4150
     njev: 50
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.695219534574998
        x: [ 1.500e+01 -1.500e+01 ...  7.583e-01  5.459e-01]
      nit: 69
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6557
     njev: 79
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.021486086619735
        x: [ 1.493e+01 -1.492e+01 ...  1.103e+00  6.097e-01]
      nit: 39
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3901
     njev: 47
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
