INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/259', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.032636912901896
        x: [-3.325e+00 -1.499e+01 ...  1.664e-01 -3.439e+00]
      nit: 47
      jac: [-7.404e-04  0.000e+00 ... -3.810e-05  3.801e-05]
     nfev: 4012
     njev: 68
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.033535066228041
        x: [ 1.233e+01 -1.500e+01 ...  1.306e+00 -7.126e+00]
      nit: 46
      jac: [ 0.000e+00  0.000e+00 ... -5.027e-05  5.107e-05]
     nfev: 3422
     njev: 58
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.033274642753142
        x: [ 5.863e+00 -1.500e+01 ...  2.886e+00 -5.365e+00]
      nit: 24
      jac: [ 1.776e-07  0.000e+00 ... -2.416e-05  2.434e-05]
     nfev: 2360
     njev: 40
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.033149689540889
        x: [ 3.357e+00 -1.321e+01 ...  2.237e+00 -2.787e+00]
      nit: 55
      jac: [ 2.842e-06  0.000e+00 ... -4.441e-07  3.553e-07]
     nfev: 4543
     njev: 77
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042003685249594
        x: [-4.665e+00 -1.478e+01 ... -2.346e-01 -6.376e+00]
      nit: 62
      jac: [-1.933e-04  6.395e-06 ...  0.000e+00  0.000e+00]
     nfev: 5015
     njev: 85
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.046217136885469
        x: [ 1.500e+01 -1.500e+01 ... -9.319e+00 -1.500e+01]
      nit: 29
      jac: [-0.000e+00  0.000e+00 ... -2.444e-04  8.882e-07]
     nfev: 2714
     njev: 46
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.110656003105113
        x: [ 5.701e+00 -9.206e+00 ...  9.998e+00 -1.213e+01]
      nit: 48
      jac: [-6.217e-07  2.665e-07 ...  0.000e+00  0.000e+00]
     nfev: 4130
     njev: 70
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.032661101990998
        x: [ 8.777e+00 -1.500e+01 ...  4.051e-01 -6.283e+00]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ... -8.349e-06  8.349e-06]
     nfev: 3127
     njev: 53
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.034438122026732
        x: [ 6.307e+00 -8.791e+00 ...  1.173e+00 -5.659e+00]
      nit: 34
      jac: [-1.776e-07  2.665e-07 ... -2.078e-05  2.069e-05]
     nfev: 3127
     njev: 53
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.033459182773831
        x: [-3.367e+00 -1.293e+01 ... -5.647e-01 -7.759e+00]
      nit: 52
      jac: [-1.156e-04  3.997e-06 ... -2.665e-07  2.665e-07]
     nfev: 4720
     njev: 80
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
