INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/347', architecture='escape_chain', number_of_states=20, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099807247747547
        x: [-2.891e+00 -2.833e+00 ...  2.538e-04 -9.244e+00]
      nit: 25
      jac: [-4.361e-05  1.066e-05 ...  6.306e-06  4.796e-06]
     nfev: 620
     njev: 31
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099807577433863
        x: [-2.891e+00 -2.834e+00 ... -4.459e-04 -9.198e+00]
      nit: 25
      jac: [-1.439e-05 -2.025e-05 ... -1.119e-05  4.974e-06]
     nfev: 600
     njev: 30
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099806546108277
        x: [-2.891e+00 -2.833e+00 ...  3.161e-04 -9.425e+00]
      nit: 27
      jac: [-1.128e-05 -7.905e-06 ...  7.905e-06  3.997e-06]
     nfev: 660
     njev: 33
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.0998054385574605
        x: [-2.891e+00 -2.834e+00 ...  4.520e-05 -9.674e+00]
      nit: 26
      jac: [-1.874e-05 -1.688e-05 ...  1.155e-06  3.109e-06]
     nfev: 640
     njev: 32
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099816724524584
        x: [-2.893e+00 -2.836e+00 ...  4.723e-05 -8.966e+00]
      nit: 24
      jac: [-1.264e-04 -1.247e-04 ...  1.155e-06  6.395e-06]
     nfev: 620
     njev: 31
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099806823648495
        x: [-2.891e+00 -2.835e+00 ... -5.355e-04 -9.305e+00]
      nit: 25
      jac: [-1.279e-05 -6.279e-05 ... -1.341e-05  4.530e-06]
     nfev: 600
     njev: 30
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099806711554747
        x: [-2.890e+00 -2.833e+00 ...  1.797e-04 -9.312e+00]
      nit: 27
      jac: [ 1.030e-05  8.527e-06 ...  4.441e-06  4.441e-06]
     nfev: 700
     njev: 35
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099805299211993
        x: [-2.890e+00 -2.833e+00 ... -3.157e-05 -9.741e+00]
      nit: 27
      jac: [ 3.011e-05  1.581e-05 ... -7.994e-07  2.931e-06]
     nfev: 700
     njev: 35
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099807807185143
        x: [-2.891e+00 -2.833e+00 ... -1.206e-04 -9.106e+00]
      nit: 25
      jac: [-3.437e-05  3.464e-06 ... -3.020e-06  5.596e-06]
     nfev: 640
     njev: 32
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.099808426324013
        x: [-2.891e+00 -2.832e+00 ...  3.516e-05 -9.029e+00]
      nit: 26
      jac: [-1.323e-05  4.379e-05 ...  8.882e-07  5.951e-06]
     nfev: 660
     njev: 33
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
