INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/893', architecture='cyclic', number_of_states=48, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344044575787777
        x: [ 1.099e+00  4.144e-01 ...  4.128e-01  4.141e-01]
      nit: 18
      jac: [ 2.044e-04 -1.723e-05 ... -3.686e-05 -2.114e-05]
     nfev: 912
     njev: 19
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344046179736364
        x: [ 1.099e+00  4.106e-01 ...  4.139e-01  4.134e-01]
      nit: 18
      jac: [ 7.025e-05  1.267e-04 ...  1.663e-04  1.600e-04]
     nfev: 960
     njev: 20
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344044385675477
        x: [ 1.099e+00  4.105e-01 ...  4.136e-01  4.140e-01]
      nit: 19
      jac: [ 5.098e-05 -6.191e-05 ... -2.576e-05 -2.158e-05]
     nfev: 960
     njev: 20
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344044742296888
        x: [ 1.099e+00  4.107e-01 ...  4.144e-01  4.139e-01]
      nit: 18
      jac: [ 3.331e-05 -3.775e-05 ...  5.418e-06 -3.553e-07]
     nfev: 912
     njev: 19
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344046019650189
        x: [ 1.099e+00  4.175e-01 ...  4.127e-01  4.114e-01]
      nit: 17
      jac: [-6.795e-05  7.834e-05 ...  2.123e-05  5.418e-06]
     nfev: 912
     njev: 19
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344044787471166
        x: [ 1.099e+00  4.158e-01 ...  4.133e-01  4.159e-01]
      nit: 16
      jac: [ 1.261e-04  5.391e-05 ...  2.478e-05  5.533e-05]
     nfev: 816
     njev: 17
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344045680555648
        x: [ 1.098e+00  4.090e-01 ...  4.142e-01  4.151e-01]
      nit: 19
      jac: [-2.050e-04 -8.278e-05 ... -2.096e-05 -1.137e-05]
     nfev: 1056
     njev: 22
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344046619826739
        x: [ 1.099e+00  4.124e-01 ...  4.089e-01  4.084e-01]
      nit: 19
      jac: [ 4.636e-05 -1.315e-05 ... -5.480e-05 -6.057e-05]
     nfev: 960
     njev: 20
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344045044786024
        x: [ 1.099e+00  4.137e-01 ...  4.090e-01  4.107e-01]
      nit: 18
      jac: [ 3.038e-05  6.306e-06 ... -4.929e-05 -2.842e-05]
     nfev: 912
     njev: 19
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.344045394155945
        x: [ 1.099e+00  4.133e-01 ...  4.087e-01  4.135e-01]
      nit: 18
      jac: [ 9.912e-05 -4.041e-05 ... -9.406e-05 -3.748e-05]
     nfev: 912
     njev: 19
 hess_inv: <47x47 LbfgsInvHessProduct with dtype=float64>
