INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/8', architecture='chain', number_of_states=16, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.297811211330243
        x: [ 7.898e-01 -4.346e+00 ... -9.582e+00  7.899e-01]
      nit: 28
      jac: [ 3.984e-04  2.398e-05 ...  1.776e-07  4.020e-04]
     nfev: 512
     njev: 32
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.297798329647004
        x: [-9.548e+00 -1.106e+01 ...  7.935e-01 -1.284e+01]
      nit: 30
      jac: [ 1.776e-07  8.882e-08 ...  7.998e-04  0.000e+00]
     nfev: 592
     njev: 37
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.29790652536109
        x: [-7.524e+00 -6.456e+00 ...  7.864e-01 -2.713e+00]
      nit: 29
      jac: [ 1.510e-06  4.530e-06 ...  1.264e-04  1.177e-04]
     nfev: 528
     njev: 33
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.297788026788658
        x: [ 7.958e-01 -1.073e+01 ... -7.794e+00 -9.093e+00]
      nit: 34
      jac: [ 6.863e-04  8.882e-08 ...  7.994e-07  8.882e-08]
     nfev: 704
     njev: 44
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.297899492694007
        x: [-5.550e+00 -1.373e+01 ... -1.500e+01 -5.464e+00]
      nit: 31
      jac: [ 1.021e-05 -8.882e-08 ... -8.882e-08  1.119e-05]
     nfev: 624
     njev: 39
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.297785350124187
        x: [-1.064e+01  7.950e-01 ...  7.857e-01  7.848e-01]
      nit: 29
      jac: [ 0.000e+00 -8.421e-04 ... -1.134e-03 -1.161e-03]
     nfev: 560
     njev: 35
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.297787910591153
        x: [-1.500e+01 -6.054e+00 ... -1.500e+01 -7.222e+00]
      nit: 41
      jac: [-8.882e-08  4.086e-06 ... -8.882e-08  1.421e-06]
     nfev: 736
     njev: 46
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.298511137498366
        x: [-4.648e+00 -1.068e+01 ... -1.134e+01  4.614e-01]
      nit: 23
      jac: [ 1.543e-04  3.553e-07 ...  8.882e-08  2.029e-04]
     nfev: 448
     njev: 28
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.297824209646733
        x: [-1.405e+01 -1.209e+01 ... -1.500e+01 -6.540e+00]
      nit: 34
      jac: [-8.882e-08  0.000e+00 ... -8.882e-08  2.665e-06]
     nfev: 752
     njev: 47
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.298483436265833
        x: [ 7.246e-01 -6.481e+00 ... -8.018e-01 -1.500e+01]
      nit: 31
      jac: [-1.033e-04  1.359e-05 ...  4.159e-04 -8.882e-08]
     nfev: 560
     njev: 35
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
