INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/67', architecture='chain', number_of_states=10, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.070090154383088
        x: [-8.838e+00  2.297e+00 -9.303e+00 -9.479e+00 -9.379e+00
            -1.005e+01  2.294e+00 -9.066e+00 -8.840e+00]
      nit: 24
      jac: [ 8.882e-07  2.356e-04  6.217e-07  5.329e-07  5.329e-07
             3.553e-07  7.310e-05  7.994e-07  8.882e-07]
     nfev: 250
     njev: 25
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.041325634022159
        x: [-9.000e+00  2.269e+00 -7.842e+00 -1.346e+01 -1.316e+01
            -7.502e+00  2.264e+00 -1.193e+01 -8.978e+00]
      nit: 26
      jac: [ 5.329e-07  1.690e-03  1.510e-06  0.000e+00  0.000e+00
             2.132e-06  1.468e-03  0.000e+00  5.329e-07]
     nfev: 290
     njev: 29
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9910538004430838
        x: [-9.668e+00  2.294e+00 -9.388e+00 -1.126e+01 -1.111e+01
            -9.643e+00  2.290e+00 -1.060e+01 -9.662e+00]
      nit: 25
      jac: [ 6.217e-07  4.526e-04  8.438e-07  8.882e-08  8.882e-08
             6.217e-07  1.745e-04  2.665e-07  6.217e-07]
     nfev: 270
     njev: 27
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.02470313225484
        x: [-8.359e+00  2.251e+00 -7.166e+00 -1.293e+01 -1.262e+01
            -6.802e+00  2.244e+00 -1.137e+01 -8.337e+00]
      nit: 26
      jac: [ 1.155e-06  1.420e-03  3.730e-06  0.000e+00  0.000e+00
             5.329e-06  1.103e-03  8.882e-08  1.155e-06]
     nfev: 300
     njev: 30
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.156402187224685
        x: [-8.232e+00  2.260e+00 -6.879e+00 -1.214e+01 -1.187e+01
            -6.198e+00  2.256e+00 -1.081e+01 -8.211e+00]
      nit: 22
      jac: [ 1.243e-06 -7.288e-04  4.530e-06  0.000e+00  0.000e+00
             8.882e-06 -9.036e-04  8.882e-08  1.243e-06]
     nfev: 240
     njev: 24
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.1090704711981525
        x: [-6.882e-01 -7.239e-01 -7.259e-01 -2.749e+00 -2.618e+00
            -8.190e-01  2.782e+00 -2.123e+00 -6.789e-01]
      nit: 32
      jac: [ 1.759e-04  1.362e-04  1.340e-04 -5.969e-05 -6.732e-05
             4.894e-05  1.282e-03 -1.022e-04  1.869e-04]
     nfev: 370
     njev: 37
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.041289351086084
        x: [-7.177e-01 -8.143e-01 -8.223e-01 -3.559e+00 -3.342e+00
            -6.350e-01  2.802e+00 -2.473e+00 -7.108e-01]
      nit: 36
      jac: [ 7.025e-05 -6.484e-06 -1.190e-05 -2.478e-05 -3.082e-05
             1.577e-04  4.068e-04 -7.265e-05  7.683e-05]
     nfev: 500
     njev: 50
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0206118541054385
        x: [-1.053e+00 -1.036e+00 -1.030e+00 -1.073e+00 -1.017e+00
            -1.040e+00  2.734e+00 -1.062e+00 -1.049e+00]
      nit: 37
      jac: [-1.279e-05  2.842e-06  7.727e-06 -2.922e-05  2.061e-05
            -7.994e-07 -3.197e-04 -2.007e-05 -8.793e-06]
     nfev: 440
     njev: 44
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.940501458485047
        x: [-7.368e+00  2.251e+00 -6.295e+00 -1.137e+01 -1.110e+01
            -5.975e+00  2.255e+00 -1.001e+01 -7.348e+00]
      nit: 27
      jac: [ 4.885e-07  1.811e-04  1.510e-06  0.000e+00  0.000e+00
             2.087e-06  3.430e-04  4.441e-08  5.329e-07]
     nfev: 310
     njev: 31
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.22531052192693
        x: [-8.536e+00  2.283e+00 -8.182e+00 -1.015e+01 -1.001e+01
            -8.271e+00  2.285e+00 -9.501e+00 -8.530e+00]
      nit: 25
      jac: [ 5.329e-07  2.062e-04  7.994e-07  8.882e-08  8.882e-08
             7.105e-07  3.007e-04  2.665e-07  5.329e-07]
     nfev: 270
     njev: 27
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
