INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/53', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9859313048868352
        x: [ 1.137e+01 -1.295e+01 ...  3.051e+00 -2.163e+00]
      nit: 104
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5916
     njev: 116
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988458655564086
        x: [ 2.799e+00 -1.500e+01 ...  2.763e+00 -1.974e+00]
      nit: 90
      jac: [ 9.415e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4998
     njev: 98
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9882186802712147
        x: [ 9.319e+00 -1.126e+01 ...  2.523e+00 -1.218e+00]
      nit: 106
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5865
     njev: 115
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988788759825033
        x: [ 6.914e+00 -6.567e+00 ...  1.106e+00 -2.133e-01]
      nit: 74
      jac: [-1.332e-07  1.421e-06 ... -6.217e-07  6.217e-07]
     nfev: 4131
     njev: 81
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.985831409498516
        x: [ 7.882e+00 -1.098e+01 ...  3.310e+00 -2.390e+00]
      nit: 79
      jac: [ 3.109e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4488
     njev: 88
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.986156518449683
        x: [ 7.219e+00 -7.579e+00 ...  1.712e+00 -6.197e-01]
      nit: 96
      jac: [-9.326e-07  3.553e-07 ... -4.441e-07  3.997e-07]
     nfev: 5457
     njev: 107
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988320397987063
        x: [ 5.842e+00 -5.646e+00 ...  1.742e+00  3.321e-02]
      nit: 108
      jac: [-9.814e-06  1.026e-05 ... -1.643e-06  1.643e-06]
     nfev: 6069
     njev: 119
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988662100008671
        x: [ 7.511e+00 -6.923e+00 ...  1.596e+00 -1.174e+00]
      nit: 60
      jac: [ 0.000e+00  4.885e-07 ... -1.021e-06  9.326e-07]
     nfev: 3213
     njev: 63
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.988868134899608
        x: [ 9.036e-01 -1.240e+01 ...  2.318e+00 -9.122e-01]
      nit: 70
      jac: [-2.128e-04  1.688e-06 ... -3.997e-07  3.997e-07]
     nfev: 3774
     njev: 74
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9864931177045366
        x: [ 7.773e+00 -7.847e+00 ...  1.541e+00 -8.200e-01]
      nit: 93
      jac: [-3.109e-07  1.776e-07 ... -4.441e-08  8.882e-08]
     nfev: 5355
     njev: 105
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
