INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/9', architecture='chain', number_of_states=18, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.27238569727433
        x: [-9.026e+00 -7.114e+00 ...  9.225e-01 -8.517e+00]
      nit: 34
      jac: [ 3.553e-07  1.243e-06 ...  6.356e-04  3.553e-07]
     nfev: 990
     njev: 55
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.023512565931666
        x: [-1.500e+01 -1.500e+01 ...  5.483e-01 -1.500e+01]
      nit: 35
      jac: [ 1.776e-07  1.776e-07 ...  1.879e-04  1.776e-07]
     nfev: 936
     njev: 52
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.53641839152158
        x: [-1.500e+01 -1.500e+01 ...  5.868e-01 -1.500e+01]
      nit: 36
      jac: [ 0.000e+00  0.000e+00 ...  2.967e-05  0.000e+00]
     nfev: 954
     njev: 53
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.614197574948522
        x: [-1.500e+01 -1.426e+01 ...  5.453e-01 -1.500e+01]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ...  2.361e-04  0.000e+00]
     nfev: 810
     njev: 45
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.94268909021586
        x: [-1.122e+01 -1.160e+01 ...  6.296e-01 -1.138e+01]
      nit: 34
      jac: [ 1.776e-07  1.776e-07 ... -2.315e-04  1.776e-07]
     nfev: 864
     njev: 48
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.04531681156307
        x: [-9.409e+00 -8.824e+00 ...  8.413e-01 -8.982e+00]
      nit: 26
      jac: [ 3.553e-07  5.329e-07 ... -1.155e-05  5.329e-07]
     nfev: 612
     njev: 34
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.714994640775203
        x: [-1.363e+01 -1.244e+01 ...  6.301e-01 -1.286e+01]
      nit: 34
      jac: [-1.776e-07  0.000e+00 ...  5.418e-05  0.000e+00]
     nfev: 864
     njev: 48
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.76856821432757
        x: [-1.062e+01 -9.017e+00 ...  5.960e-01 -9.829e+00]
      nit: 33
      jac: [ 3.553e-07  1.599e-06 ... -2.991e-04  3.553e-07]
     nfev: 810
     njev: 45
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.073790311330587
        x: [-1.413e+01 -1.349e+01 ...  5.710e-01 -1.315e+01]
      nit: 33
      jac: [ 3.553e-07  1.776e-07 ...  7.608e-04  3.553e-07]
     nfev: 828
     njev: 46
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.076637342499335
        x: [-7.985e+00 -7.990e+00 ... -3.368e+00 -7.820e+00]
      nit: 27
      jac: [ 5.329e-07  5.329e-07 ...  2.665e-06  5.329e-07]
     nfev: 666
     njev: 37
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
