INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1066', architecture='k-jumps', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0959403321198056
        x: [-5.286e-01 -2.474e+00 ... -7.909e+00 -4.232e-01]
      nit: 73
      jac: [ 1.786e-04 -2.260e-04 ...  1.332e-07  7.492e-05]
     nfev: 1547
     njev: 91
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.118268102218462
        x: [-8.921e-01 -2.615e+00 ...  5.017e+00 -1.370e+00]
      nit: 43
      jac: [-4.716e-05 -1.920e-04 ...  0.000e+00  0.000e+00]
     nfev: 1003
     njev: 59
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.102151533913815
        x: [-6.018e-01 -2.531e+00 ...  1.500e+01  3.089e+00]
      nit: 35
      jac: [-5.138e-05  6.217e-07 ... -0.000e+00  0.000e+00]
     nfev: 731
     njev: 43
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.246047562087641
        x: [ 1.102e+00 -1.147e+00 ... -4.869e+00  3.156e+00]
      nit: 10
      jac: [-8.623e-03  1.497e-02 ...  3.553e-07  8.771e-05]
     nfev: 272
     njev: 16
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0921883261810885
        x: [-4.359e-01 -2.508e+00 ... -7.273e+00 -1.406e+00]
      nit: 62
      jac: [ 9.419e-05  1.515e-04 ...  0.000e+00  1.212e-05]
     nfev: 1479
     njev: 87
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.104404855221271
        x: [-7.101e-01 -2.637e+00 ... -1.170e+01  2.740e+00]
      nit: 47
      jac: [-1.097e-04  2.536e-05 ...  0.000e+00  0.000e+00]
     nfev: 1105
     njev: 65
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0958215397492177
        x: [-5.308e-01 -2.468e+00 ... -1.389e+01  5.621e-01]
      nit: 44
      jac: [-4.938e-05  5.720e-05 ...  0.000e+00  1.998e-06]
     nfev: 1071
     njev: 63
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.102150936522267
        x: [-6.003e-01 -2.532e+00 ...  7.160e+00  3.622e+00]
      nit: 53
      jac: [ 2.327e-05 -2.385e-05 ...  0.000e+00  0.000e+00]
     nfev: 1105
     njev: 65
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.095859426766764
        x: [-5.336e-01 -2.470e+00 ... -5.861e+00 -2.772e+00]
      nit: 58
      jac: [ 1.169e-04  2.958e-05 ...  2.220e-07  2.487e-06]
     nfev: 1292
     njev: 76
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0958596934745755
        x: [-5.374e-01 -2.469e+00 ... -1.204e+01 -9.305e-01]
      nit: 48
      jac: [-3.766e-05  1.415e-04 ...  0.000e+00  7.105e-07]
     nfev: 935
     njev: 55
 hess_inv: <16x16 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
