INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/691', architecture='full', number_of_states=50, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.749512559917759
        x: [-6.356e+00 -6.250e+00 ...  1.207e+00  1.475e+00]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ... -4.365e-05  9.060e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.5149587828968305
        x: [ 9.132e+00 -1.330e+01 ...  4.343e-01  2.418e+00]
      nit: 19
      jac: [ 1.389e-03  0.000e+00 ... -5.893e-05  1.201e-03]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.611160592648306
        x: [-8.414e-01  3.359e+00 ... -9.131e-02  2.330e-01]
      nit: 17
      jac: [ 0.000e+00  9.326e-07 ... -4.841e-06  2.800e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.5125554164091737
        x: [ 8.855e-01 -4.883e+00 ...  1.162e+00  5.890e-01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ... -5.733e-05  1.487e-03]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.6496048604730515
        x: [-5.317e+00 -7.518e+00 ...  3.550e-01 -1.488e-01]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ...  6.630e-05 -6.127e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.423688911629006
        x: [ 4.544e+00  1.344e+00 ...  8.590e-01 -1.046e+00]
      nit: 17
      jac: [ 2.709e-06  1.776e-07 ... -6.435e-05  2.972e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.5370193158987906
        x: [-1.079e+01 -1.947e-01 ...  4.292e-01 -3.749e-01]
      nit: 18
      jac: [ 0.000e+00  2.665e-07 ... -4.863e-05  1.815e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.60912930485495
        x: [-1.721e+00 -2.551e+00 ...  4.145e-01 -1.023e-01]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ...  3.020e-06 -5.760e-05]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.721708014867447
        x: [ 9.206e-01  7.886e+00 ...  8.330e-01 -1.599e-02]
      nit: 14
      jac: [ 8.882e-08  8.358e-05 ...  7.612e-05 -5.130e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.654306588441745
        x: [ 9.750e+00 -1.106e+01 ...  1.812e+00  3.666e+00]
      nit: 17
      jac: [ 1.247e-03  0.000e+00 ... -3.100e-04  9.829e-04]
     nfev: 60050
     njev: 25
 hess_inv: <2401x2401 LbfgsInvHessProduct with dtype=float64>
