INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/89', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.451521870802576
        x: [ 6.506e-01 -1.500e+01 ...  6.657e+00 -5.811e+00]
      nit: 103
      jac: [ 6.750e-05  2.220e-07 ...  1.021e-06  1.910e-06]
     nfev: 5967
     njev: 117
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.456427073288898
        x: [ 4.977e-01 -1.500e+01 ...  9.220e+00 -9.281e+00]
      nit: 98
      jac: [-2.776e-05  1.776e-07 ...  1.776e-07  0.000e+00]
     nfev: 5559
     njev: 109
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4559308449560784
        x: [ 4.157e-01 -1.387e+01 ...  6.788e+00 -6.554e+00]
      nit: 58
      jac: [ 4.641e-05  6.661e-07 ...  2.487e-06  8.438e-07]
     nfev: 3111
     njev: 61
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.451196326254273
        x: [ 9.297e-01 -1.300e+01 ...  7.096e+00 -7.903e+00]
      nit: 94
      jac: [ 8.518e-05  8.882e-07 ...  2.265e-06  1.776e-07]
     nfev: 5253
     njev: 103
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.480488512851357
        x: [ 6.875e+00 -8.450e+00 ...  5.739e+00 -5.133e+00]
      nit: 108
      jac: [ 1.621e-05  2.220e-07 ... -1.732e-06  9.326e-06]
     nfev: 6018
     njev: 118
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4558090890381727
        x: [ 5.321e-01 -1.500e+01 ...  5.626e+00 -8.051e+00]
      nit: 94
      jac: [ 3.681e-05  1.776e-07 ...  7.727e-06  5.329e-07]
     nfev: 5049
     njev: 99
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.452050414491071
        x: [ 6.695e+00 -7.384e+00 ...  6.432e+00 -6.976e+00]
      nit: 65
      jac: [ 1.643e-06  7.105e-07 ...  3.730e-06  7.105e-07]
     nfev: 3519
     njev: 69
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.451975333108304
        x: [ 3.396e+00 -9.125e+00 ...  5.932e+00 -7.309e+00]
      nit: 115
      jac: [ 5.280e-05  3.597e-06 ...  6.839e-06  8.882e-07]
     nfev: 6375
     njev: 125
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.450930655279176
        x: [ 7.160e-01 -1.500e+01 ...  8.486e+00 -9.447e+00]
      nit: 93
      jac: [ 2.285e-04  8.882e-08 ...  4.441e-07  0.000e+00]
     nfev: 5304
     njev: 104
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4578889567138975
        x: [ 5.244e-01 -1.344e+01 ...  6.368e+00 -5.730e+00]
      nit: 94
      jac: [ 5.018e-06  8.438e-07 ... -8.882e-08  8.882e-08]
     nfev: 5406
     njev: 106
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
