INFO:root:Namespace(input_file='data/complement_Gains_inc_chr.txt', output_dir='outputs/760', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: ABNORMAL_TERMINATION_IN_LNSRCH
  success: False
   status: 2
      fun: 14.778141938243468
        x: [ 1.500e+01 -1.500e+01 ...  3.757e+00 -1.430e+01]
      nit: 12
      jac: [-0.000e+00  0.000e+00 ...  1.776e-07  0.000e+00]
     nfev: 1196
     njev: 52
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.776348741116319
        x: [ 1.497e+01 -1.500e+01 ...  7.469e+00 -7.935e+00]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1012
     njev: 44
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.638627412830248
        x: [ 1.492e+01 -1.498e+01 ... -6.328e+00 -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ... -4.121e-05  4.281e-05]
     nfev: 759
     njev: 33
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.777430035561412
        x: [ 1.500e+01 -1.498e+01 ... -1.340e+01 -1.500e+01]
      nit: 15
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 598
     njev: 26
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.638147496910621
        x: [ 1.488e+01 -1.496e+01 ... -1.404e+00 -6.212e+00]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ... -8.260e-05  8.225e-05]
     nfev: 1242
     njev: 54
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.779941816024067
        x: [ 1.495e+01 -1.472e+01 ...  1.500e+01 -1.500e+01]
      nit: 24
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 713
     njev: 31
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.781994606120097
        x: [ 1.500e+01 -1.500e+01 ... -1.024e+01 -1.398e+01]
      nit: 20
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1449
     njev: 63
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.636319952005287
        x: [ 1.500e+01 -1.500e+01 ...  4.710e+00 -3.725e+00]
      nit: 12
      jac: [-0.000e+00  0.000e+00 ... -5.507e-06  5.684e-06]
     nfev: 414
     njev: 18
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.0800767599997
        x: [ 1.500e+01 -1.500e+01 ... -1.377e+01 -1.500e+01]
      nit: 4
      jac: [-0.000e+00  0.000e+00 ... -6.545e-03  2.955e-01]
     nfev: 207
     njev: 9
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.642071255748283
        x: [ 1.493e+01 -1.500e+01 ...  2.043e+00 -8.182e+00]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ... -9.770e-06  9.770e-06]
     nfev: 966
     njev: 42
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
