INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/300', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.181781634702057
        x: [ 1.498e+01 -1.500e+01 ... -2.508e+00 -1.234e+01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ...  1.188e-04  4.894e-05]
     nfev: 1085
     njev: 31
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.119787017630915
        x: [ 1.494e+01 -1.496e+01 ... -7.000e+00 -1.500e+01]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ...  8.438e-05  5.480e-05]
     nfev: 875
     njev: 25
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.183157557618493
        x: [ 1.500e+01 -1.483e+01 ...  1.459e+01 -1.500e+01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2205
     njev: 63
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.187998657277992
        x: [ 1.489e+01 -1.500e+01 ...  1.009e+01 -1.500e+01]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07  0.000e+00]
     nfev: 1260
     njev: 36
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.18019339205203
        x: [ 1.496e+01 -1.495e+01 ...  1.500e+01 -1.445e+01]
      nit: 82
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3710
     njev: 106
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.103890907901939
        x: [ 1.493e+01 -1.500e+01 ...  1.445e+01 -1.500e+01]
      nit: 79
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3850
     njev: 110
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.180480384706978
        x: [ 1.497e+01 -1.500e+01 ...  4.760e+00 -8.889e+00]
      nit: 58
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  8.882e-07]
     nfev: 2940
     njev: 84
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1792274550197925
        x: [ 1.500e+01 -1.500e+01 ... -6.137e+00 -1.500e+01]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ...  1.465e-03  1.435e-04]
     nfev: 2415
     njev: 69
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1040343456620745
        x: [ 1.500e+01 -1.500e+01 ...  1.433e+01 -1.500e+01]
      nit: 57
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2800
     njev: 80
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.180323219377446
        x: [ 1.497e+01 -1.500e+01 ...  1.224e+01 -1.451e+01]
      nit: 62
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2800
     njev: 80
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
