INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/73', architecture='chain', number_of_states=22, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.13367030164472
        x: [-4.434e-02 -3.568e-01 ... -4.746e-01 -2.105e-02]
      nit: 4
      jac: [ 1.457e-05 -1.982e-04 ... -1.883e-04  5.471e-05]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.485064335749275
        x: [-5.826e-02 -3.766e-01 ... -4.953e-01 -3.432e-02]
      nit: 4
      jac: [-7.816e-05  3.535e-04 ...  4.931e-04 -1.084e-04]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.44249853440396
        x: [-2.655e-02 -3.476e-01 ... -4.676e-01 -2.339e-03]
      nit: 4
      jac: [-3.553e-05  7.923e-05 ...  1.542e-04 -3.126e-05]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.492188626339775
        x: [-4.077e-02 -3.631e-01 ... -4.830e-01 -1.642e-02]
      nit: 4
      jac: [-7.851e-05  3.563e-04 ...  4.984e-04 -1.084e-04]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.401109032958548
        x: [-3.631e-02 -3.570e-01 ... -4.766e-01 -1.209e-02]
      nit: 4
      jac: [-5.578e-05  1.936e-04 ...  3.020e-04 -6.466e-05]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.068511077588024
        x: [-6.603e+00 -1.500e+01 ... -1.500e+01  7.192e-01]
      nit: 38
      jac: [ 1.243e-05  0.000e+00 ...  0.000e+00  1.986e-04]
     nfev: 1034
     njev: 47
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.761502606518533
        x: [-3.969e-02 -3.559e-01 ... -4.749e-01 -1.611e-02]
      nit: 4
      jac: [-1.918e-05 -2.736e-05 ...  3.020e-05  0.000e+00]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.50531081730039
        x: [-3.916e-02 -3.551e-01 ... -4.738e-01 -1.552e-02]
      nit: 4
      jac: [-1.208e-05 -5.720e-05 ... -1.279e-05  9.592e-06]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.583184048991644
        x: [-4.939e-02 -3.635e-01 ... -4.818e-01 -2.601e-02]
      nit: 4
      jac: [-1.883e-05 -2.061e-05 ...  3.482e-05 -1.421e-06]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.05149600502966
        x: [-4.401e-02 -3.692e-01 ... -4.897e-01 -1.937e-02]
      nit: 4
      jac: [-1.084e-04  5.741e-04 ...  7.660e-04 -1.652e-04]
     nfev: 110
     njev: 5
 hess_inv: <21x21 LbfgsInvHessProduct with dtype=float64>
