INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/376', architecture='chain', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.14555797459535
        x: [-2.438e+00 -2.392e+00 ... -2.459e+00 -2.384e+00]
      nit: 6
      jac: [ 7.105e-07  1.137e-05 ... -3.553e-06  1.279e-05]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.14556364531662
        x: [-2.356e+00 -2.517e+00 ... -2.362e+00 -2.406e+00]
      nit: 6
      jac: [ 1.847e-05 -1.634e-05 ...  1.634e-05  4.974e-06]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.14556116690672
        x: [-2.439e+00 -2.438e+00 ... -2.462e+00 -2.386e+00]
      nit: 6
      jac: [ 0.000e+00  0.000e+00 ... -4.974e-06  1.137e-05]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.14555923467842
        x: [-2.384e+00 -2.563e+00 ... -2.501e+00 -2.371e+00]
      nit: 6
      jac: [ 1.208e-05 -2.132e-05 ... -1.137e-05  1.492e-05]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.14555632750089
        x: [-2.477e+00 -2.420e+00 ... -2.403e+00 -2.405e+00]
      nit: 6
      jac: [-4.974e-06  5.684e-06 ...  9.237e-06  9.237e-06]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.145558754563964
        x: [-2.384e+00 -2.413e+00 ... -2.381e+00 -2.576e+00]
      nit: 6
      jac: [ 1.421e-05  7.105e-06 ...  1.421e-05 -2.132e-05]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.1455607357889
        x: [-2.559e+00 -2.385e+00 ... -2.381e+00 -2.442e+00]
      nit: 6
      jac: [-2.203e-05  1.066e-05 ...  1.137e-05 -2.132e-06]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.145558435017364
        x: [-2.404e+00 -2.408e+00 ... -2.406e+00 -2.405e+00]
      nit: 6
      jac: [ 9.948e-06  9.237e-06 ...  9.948e-06  9.948e-06]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.14555904485163
        x: [-2.382e+00 -2.381e+00 ... -2.384e+00 -2.391e+00]
      nit: 6
      jac: [ 1.492e-05  1.492e-05 ...  1.350e-05  1.279e-05]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.145559981685736
        x: [-2.385e+00 -2.421e+00 ... -2.510e+00 -2.384e+00]
      nit: 6
      jac: [ 1.350e-05  4.974e-06 ... -1.208e-05  1.350e-05]
     nfev: 126
     njev: 7
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
