INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/680', architecture='full', number_of_states=38, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.827517995878392
        x: [ 8.398e-01 -4.359e+00 ...  6.711e-01 -1.700e+00]
      nit: 33
      jac: [ 0.000e+00 -8.882e-08 ...  2.007e-05 -1.011e-03]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.849352972537076
        x: [ 9.707e+00  7.667e+00 ...  5.972e-01 -5.490e+00]
      nit: 38
      jac: [ 6.839e-06  1.510e-06 ... -3.819e-06  4.263e-06]
     nfev: 64390
     njev: 47
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.841615304531415
        x: [-6.664e+00  4.330e+00 ...  2.442e-01 -1.490e+00]
      nit: 31
      jac: [ 0.000e+00  1.776e-07 ... -2.727e-05  1.310e-03]
     nfev: 61650
     njev: 45
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.842544246105986
        x: [ 5.097e-01  7.555e-01 ...  2.270e-01 -8.428e-01]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ... -1.847e-05  1.808e-03]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.847941653144171
        x: [-1.146e+01 -1.104e+01 ...  2.473e-01 -1.651e+00]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ... -2.665e-06  1.465e-04]
     nfev: 61650
     njev: 45
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.847970311756803
        x: [ 6.721e+00  4.769e+00 ...  4.389e-01 -3.011e+00]
      nit: 38
      jac: [ 1.066e-06  1.776e-07 ... -1.510e-06  2.869e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.848845645108917
        x: [ 6.449e+00  5.532e+00 ...  6.241e-01 -1.436e+00]
      nit: 38
      jac: [ 6.217e-07  3.553e-07 ...  7.994e-07 -6.457e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.847084024711445
        x: [-3.376e-01 -2.995e+00 ...  8.825e-01 -5.976e-01]
      nit: 40
      jac: [ 1.776e-07  1.776e-07 ... -7.638e-06 -6.297e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.848519688879711
        x: [ 5.528e+00 -4.712e+00 ...  3.719e-01 -1.097e+00]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ... -1.110e-05  7.330e-04]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.845775946643372
        x: [ 1.389e-01 -5.060e+00 ...  2.202e-01 -2.472e+00]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ... -2.931e-06  3.642e-05]
     nfev: 58910
     njev: 43
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
