INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/248', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.076392111534255
        x: [-6.031e+00 -1.180e+01 ...  4.559e+00 -6.293e+00]
      nit: 37
      jac: [-3.952e-05 -4.183e-05 ... -1.661e-05  1.776e-05]
     nfev: 870
     njev: 58
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.096952594272147
        x: [-6.046e+00 -1.036e+01 ...  4.163e+00 -5.576e+00]
      nit: 37
      jac: [ 1.347e-02  6.821e-05 ... -4.334e-05  4.601e-05]
     nfev: 1095
     njev: 73
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.072033611639495
        x: [-4.917e+00 -9.438e+00 ...  8.942e+00 -1.159e+01]
      nit: 95
      jac: [-1.706e-04  4.787e-05 ...  0.000e+00  0.000e+00]
     nfev: 1950
     njev: 130
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.024410592681881
        x: [-4.548e+00 -1.500e+01 ...  4.765e+00 -7.971e+00]
      nit: 69
      jac: [-6.191e-05  8.882e-07 ... -1.066e-06  1.155e-06]
     nfev: 1500
     njev: 100
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0649039108515606
        x: [-3.342e+00 -1.303e+01 ...  5.292e+00 -7.197e+00]
      nit: 54
      jac: [ 4.717e-04 -8.402e-05 ... -1.332e-06  1.421e-06]
     nfev: 1065
     njev: 71
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.035438277936416
        x: [-3.633e+00 -1.223e+01 ...  3.846e+00 -5.877e+00]
      nit: 45
      jac: [-8.409e-04 -7.407e-05 ... -2.345e-05  2.345e-05]
     nfev: 1035
     njev: 69
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.057067992136888
        x: [-5.220e+00 -1.032e+01 ...  2.852e+00 -4.907e+00]
      nit: 45
      jac: [ 7.706e-04 -1.692e-04 ... -1.288e-05  1.270e-05]
     nfev: 1005
     njev: 67
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.082352279897082
        x: [-4.796e+00 -8.669e+00 ...  6.422e+00 -9.198e+00]
      nit: 73
      jac: [-2.026e-04 -3.615e-05 ...  0.000e+00  8.882e-08]
     nfev: 1605
     njev: 107
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.062203964485002
        x: [-5.124e+00 -9.432e+00 ...  4.695e+00 -6.631e+00]
      nit: 60
      jac: [-1.909e-03 -6.182e-05 ... -3.197e-06  3.109e-06]
     nfev: 1260
     njev: 84
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042702829146446
        x: [-4.356e+00 -1.352e+01 ...  4.776e+00 -7.422e+00]
      nit: 40
      jac: [-9.734e-05 -5.951e-05 ... -1.688e-06  1.599e-06]
     nfev: 885
     njev: 59
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
