INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/206', architecture='chain', number_of_states=14, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.485317007572256
        x: [ 3.256e+00  3.258e+00 ...  3.261e+00  3.256e+00]
      nit: 6
      jac: [-9.708e-05  3.864e-05 ...  2.458e-04 -9.095e-05]
     nfev: 112
     njev: 8
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.485315426129441
        x: [ 3.259e+00  3.253e+00 ...  3.258e+00  3.255e+00]
      nit: 6
      jac: [ 8.527e-05 -3.280e-04 ...  1.519e-05 -2.040e-04]
     nfev: 112
     njev: 8
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.4853110620980985
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 7
      jac: [ 2.167e-05  2.425e-05 ... -1.599e-06  1.865e-06]
     nfev: 126
     njev: 9
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.485311007782436
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 7
      jac: [ 3.819e-06  3.464e-06 ... -7.727e-06  4.619e-06]
     nfev: 126
     njev: 9
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.48531101037772
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 7
      jac: [-2.673e-05  5.596e-06 ...  2.398e-06  6.128e-06]
     nfev: 126
     njev: 9
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.485311002545451
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 6
      jac: [ 1.688e-06  5.951e-06 ...  7.105e-07  1.776e-07]
     nfev: 112
     njev: 8
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.485311001826985
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 7
      jac: [-1.066e-06 -1.421e-06 ... -1.243e-06 -7.105e-07]
     nfev: 126
     njev: 9
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.4853110024286
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 7
      jac: [-1.865e-06 -4.441e-07 ... -2.220e-06 -1.865e-06]
     nfev: 140
     njev: 10
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.485311002564918
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 6
      jac: [ 4.707e-06 -5.329e-07 ...  4.441e-06 -1.599e-06]
     nfev: 112
     njev: 8
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.485311006569545
        x: [ 3.256e+00  3.256e+00 ...  3.256e+00  3.256e+00]
      nit: 8
      jac: [ 3.553e-07  6.573e-06 ...  9.059e-06 -1.066e-05]
     nfev: 154
     njev: 11
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
