INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/286', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=1, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0305243228547405
        x: [ 1.804e+00 -9.874e-01 ...  1.801e-01  6.685e-01]
      nit: 204
      jac: [ 7.505e-06  2.096e-05 ...  0.000e+00  0.000e+00]
     nfev: 9847
     njev: 229
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0255242169309966
        x: [ 2.077e+00 -7.462e-01 ...  6.347e-01  5.994e-01]
      nit: 171
      jac: [-1.553e-04  1.527e-04 ...  0.000e+00  0.000e+00]
     nfev: 8213
     njev: 191
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0306546047419585
        x: [ 1.775e+00 -1.007e+00 ...  7.165e-01  2.841e-01]
      nit: 105
      jac: [-2.997e-04  3.214e-04 ...  0.000e+00  0.000e+00]
     nfev: 4859
     njev: 113
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0263087999119294
        x: [ 2.094e+00 -7.351e-01 ...  6.107e-01  9.703e-01]
      nit: 143
      jac: [ 2.123e-05 -2.696e-05 ...  0.000e+00  0.000e+00]
     nfev: 6794
     njev: 158
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030337893359585
        x: [ 1.817e+00 -9.873e-01 ...  3.770e-01  5.593e-01]
      nit: 152
      jac: [ 4.754e-04 -5.349e-04 ...  0.000e+00  0.000e+00]
     nfev: 7138
     njev: 166
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0263108057823214
        x: [ 2.065e+00 -7.647e-01 ...  6.740e-01  7.904e-03]
      nit: 155
      jac: [ 2.073e-04 -2.046e-04 ...  0.000e+00  0.000e+00]
     nfev: 7224
     njev: 168
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0253740534545526
        x: [ 2.271e+00 -5.749e-01 ...  9.363e-01  5.087e-01]
      nit: 166
      jac: [ 1.816e-05  8.704e-06 ...  0.000e+00  0.000e+00]
     nfev: 7912
     njev: 184
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.02546366511338
        x: [ 2.276e+00 -5.732e-01 ...  3.053e-01  3.610e-01]
      nit: 168
      jac: [ 1.132e-04 -9.237e-05 ...  0.000e+00  0.000e+00]
     nfev: 7998
     njev: 186
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.030278464661424
        x: [ 1.840e+00 -9.565e-01 ...  8.386e-01  3.754e-01]
      nit: 128
      jac: [ 5.862e-06  1.976e-05 ...  0.000e+00  0.000e+00]
     nfev: 6321
     njev: 147
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0263479322549274
        x: [ 2.036e+00 -7.862e-01 ...  1.516e-01  7.558e-01]
      nit: 189
      jac: [-2.052e-05 -1.910e-05 ...  0.000e+00  0.000e+00]
     nfev: 9374
     njev: 218
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
