INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/182', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7931165656140164
        x: [ 1.474e+01 -1.500e+01 ...  8.801e+00 -8.478e+00]
      nit: 83
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5775
     njev: 105
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4628126026875257
        x: [ 1.452e+01 -1.500e+01 ...  8.257e+00 -8.229e+00]
      nit: 159
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12045
     njev: 219
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.009848864378032
        x: [ 1.452e+01 -1.500e+01 ...  1.590e+00  1.294e-01]
      nit: 33
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2255
     njev: 41
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9317052904677547
        x: [ 1.496e+01 -1.500e+01 ...  4.792e-01  8.013e-01]
      nit: 26
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2310
     njev: 42
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9202818037601554
        x: [ 1.493e+01 -1.500e+01 ...  4.883e-01  2.511e-01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3520
     njev: 64
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5647362893613854
        x: [ 1.492e+01 -1.500e+01 ...  5.062e+00 -4.280e+00]
      nit: 136
      jac: [ 0.000e+00  0.000e+00 ... -2.860e-05  4.232e-05]
     nfev: 8965
     njev: 163
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.920460263727941
        x: [ 1.474e+01 -1.500e+01 ...  1.954e-01  6.155e-01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  8.882e-08]
     nfev: 1320
     njev: 24
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.473121637431984
        x: [ 1.481e+01 -1.500e+01 ...  5.812e+00 -4.915e+00]
      nit: 183
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12650
     njev: 230
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5121181624676328
        x: [ 1.495e+01 -1.500e+01 ...  5.851e+00 -5.719e+00]
      nit: 67
      jac: [ 0.000e+00  0.000e+00 ...  7.017e-06  4.663e-06]
     nfev: 4510
     njev: 82
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9692734807996586
        x: [ 1.483e+01 -1.500e+01 ...  6.043e-01  4.139e-01]
      nit: 44
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4125
     njev: 75
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
