INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/817', architecture='cyclic', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040471937885345
        x: [ 5.411e-01 -9.070e-01 -9.499e-01 -9.878e-01 -9.531e-01]
      nit: 8
      jac: [-1.954e-06 -1.641e-04 -5.862e-06  1.286e-04  5.862e-06]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040446650481021
        x: [ 5.411e-01 -9.983e-01 -9.765e-01 -8.382e-01 -9.882e-01]
      nit: 7
      jac: [ 6.448e-05  2.201e-04  1.464e-04 -3.633e-04  1.862e-04]
     nfev: 48
     njev: 8
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040457048160913
        x: [ 5.410e-01 -9.547e-01 -1.028e+00 -9.410e-01 -8.768e-01]
      nit: 8
      jac: [-5.365e-05  2.434e-05  2.773e-04 -2.487e-05 -2.645e-04]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040476294331288
        x: [ 5.412e-01 -9.650e-01 -9.622e-01 -9.322e-01 -9.361e-01]
      nit: 8
      jac: [ 4.903e-05  7.176e-05  6.182e-05 -4.654e-05 -3.197e-05]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040464727488501
        x: [ 5.414e-01 -9.924e-01 -9.899e-01 -8.943e-01 -9.217e-01]
      nit: 7
      jac: [ 1.618e-04  1.762e-04  1.680e-04 -1.766e-04 -7.461e-05]
     nfev: 48
     njev: 8
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040413310055143
        x: [ 5.408e-01 -1.018e+00 -7.948e-01 -1.026e+00 -9.769e-01]
      nit: 8
      jac: [-1.700e-04  1.867e-04 -6.493e-04  2.121e-04  4.583e-05]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040429874605248
        x: [ 5.407e-01 -1.030e+00 -8.290e-01 -1.021e+00 -9.286e-01]
      nit: 8
      jac: [-1.698e-04  2.734e-04 -4.569e-04  2.448e-04 -7.745e-05]
     nfev: 60
     njev: 10
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.03603085682236
        x: [ 5.355e-01 -8.384e+00 -5.545e+00 -2.471e-01 -2.173e-01]
      nit: 26
      jac: [ 3.030e-04  7.105e-07  1.492e-05 -1.094e-04  2.061e-04]
     nfev: 222
     njev: 37
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040465793156674
        x: [ 5.410e-01 -9.012e-01 -9.578e-01 -9.274e-01 -1.012e+00]
      nit: 7
      jac: [-2.842e-05 -1.585e-04  4.867e-05 -6.146e-05  2.345e-04]
     nfev: 54
     njev: 9
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.040422749813064
        x: [ 5.413e-01 -1.084e+00 -9.131e-01 -8.418e-01 -9.674e-01]
      nit: 7
      jac: [ 2.041e-04  5.198e-04 -4.388e-05 -3.098e-04  1.483e-04]
     nfev: 48
     njev: 8
 hess_inv: <5x5 LbfgsInvHessProduct with dtype=float64>
