INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/55', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.95383675929872
        x: [ 7.496e+00 -8.129e+00 ...  4.729e-01  7.558e-01]
      nit: 106
      jac: [ 1.066e-06  1.776e-07 ... -2.665e-06  2.220e-06]
     nfev: 6785
     njev: 115
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9410406549800423
        x: [ 7.450e+00 -7.855e+00 ...  7.091e-01  5.218e-01]
      nit: 99
      jac: [ 5.773e-07  1.776e-07 ... -3.864e-06  3.553e-06]
     nfev: 6136
     njev: 104
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0017920600448686
        x: [ 6.831e+00 -7.000e+00 ...  4.342e-01  7.746e-01]
      nit: 37
      jac: [-2.220e-06  9.770e-07 ... -4.441e-08  0.000e+00]
     nfev: 2301
     njev: 39
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9647530139462046
        x: [ 9.207e+00 -9.467e+00 ...  6.314e-01  5.804e-01]
      nit: 59
      jac: [-1.332e-07  0.000e+00 ... -4.441e-08  4.441e-08]
     nfev: 3658
     njev: 62
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.054828888816007
        x: [ 7.047e+00 -7.595e+00 ...  9.022e-01  3.232e-01]
      nit: 60
      jac: [-1.332e-07  4.885e-07 ... -4.441e-08  4.441e-08]
     nfev: 3953
     njev: 67
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9728644176311505
        x: [ 1.387e+01 -1.493e+01 ...  6.948e-01  5.260e-01]
      nit: 82
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5133
     njev: 87
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0130662376597424
        x: [ 1.367e+01 -1.339e+01 ...  1.805e+00 -5.612e-01]
      nit: 60
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3894
     njev: 66
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9752482349112896
        x: [ 6.024e+00 -6.673e+00 ...  6.702e-01  5.517e-01]
      nit: 120
      jac: [-1.776e-07  3.109e-06 ... -2.309e-06  2.265e-06]
     nfev: 7670
     njev: 130
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9363831982773894
        x: [ 8.518e+00 -8.480e+00 ...  1.017e+00  2.194e-01]
      nit: 201
      jac: [-6.217e-07  4.441e-08 ... -1.377e-06  1.421e-06]
     nfev: 13629
     njev: 231
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9805295305465163
        x: [ 6.652e+00 -6.423e+00 ...  6.935e-01  5.190e-01]
      nit: 118
      jac: [-9.148e-06  2.087e-06 ... -1.910e-06  1.910e-06]
     nfev: 7611
     njev: 129
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
