INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/592', architecture='combined', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4544580250586816
        x: [ 7.779e+00 -7.804e+00 ...  3.025e+00 -2.484e+00]
      nit: 101
      jac: [-1.332e-07  1.776e-07 ...  0.000e+00  4.441e-08]
     nfev: 8453
     njev: 107
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4521379922045705
        x: [ 5.518e+00 -8.868e+00 ...  2.886e+00 -2.242e+00]
      nit: 144
      jac: [ 2.842e-06  5.773e-07 ... -4.441e-07  3.997e-07]
     nfev: 12166
     njev: 154
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4556220574278567
        x: [ 7.178e+00 -6.819e+00 ...  3.003e+00 -1.570e+00]
      nit: 54
      jac: [-9.770e-07  9.326e-07 ... -1.776e-07  2.665e-07]
     nfev: 4345
     njev: 55
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.456310121530023
        x: [ 5.391e+00 -6.340e+00 ...  7.351e-01  1.401e-01]
      nit: 38
      jac: [-9.148e-06  7.994e-06 ... -5.995e-06  5.729e-06]
     nfev: 3239
     njev: 41
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.45585289675844
        x: [ 6.874e+00 -8.841e+00 ...  2.222e+00 -1.538e+00]
      nit: 57
      jac: [ 6.217e-07  1.332e-07 ...  0.000e+00  4.441e-08]
     nfev: 4582
     njev: 58
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4561393205904762
        x: [ 6.694e+00 -8.391e+00 ...  3.021e+00 -1.892e+00]
      nit: 45
      jac: [-6.661e-07  2.665e-07 ... -8.882e-08  8.882e-08]
     nfev: 3713
     njev: 47
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4548343889300908
        x: [ 8.070e+00 -9.498e+00 ...  4.122e+00 -2.853e+00]
      nit: 58
      jac: [ 0.000e+00  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 4898
     njev: 62
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4560771943472237
        x: [ 5.258e+00 -8.253e+00 ...  3.338e+00 -1.875e+00]
      nit: 36
      jac: [ 1.052e-05  1.332e-06 ... -1.776e-07  1.332e-07]
     nfev: 3081
     njev: 39
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4561623786680804
        x: [ 4.304e+00 -7.541e+00 ...  3.169e+00 -1.819e+00]
      nit: 30
      jac: [ 3.300e-05  7.150e-06 ... -7.994e-07  7.994e-07]
     nfev: 2449
     njev: 31
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4559803772859756
        x: [ 6.014e+00 -8.318e+00 ...  2.301e+00 -1.603e+00]
      nit: 39
      jac: [-3.553e-07  6.217e-07 ... -2.220e-07  3.109e-07]
     nfev: 3318
     njev: 42
 hess_inv: <78x78 LbfgsInvHessProduct with dtype=float64>
