INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1097', architecture='k-jumps', number_of_states=22, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0000453337706308
        x: [ 5.101e+00 -9.227e+00 ... -1.306e-01  6.445e-01]
      nit: 70
      jac: [ 9.948e-06  5.773e-07 ...  3.109e-07  4.441e-08]
     nfev: 4560
     njev: 80
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9995898891639188
        x: [ 1.091e+01 -1.500e+01 ... -1.452e+00  7.623e-02]
      nit: 84
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -4.441e-08]
     nfev: 5757
     njev: 101
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0176806106518126
        x: [ 1.500e+01 -1.500e+01 ...  3.577e-01  1.182e+00]
      nit: 55
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3705
     njev: 65
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9988448445109945
        x: [ 3.194e-02 -1.500e+01 ...  6.978e-01  4.696e-01]
      nit: 109
      jac: [ 2.132e-05  2.665e-07 ...  4.530e-06 -1.421e-06]
     nfev: 7353
     njev: 129
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.011448567492109
        x: [ 1.500e+01 -1.500e+01 ... -2.288e-01  2.330e-01]
      nit: 93
      jac: [-0.000e+00  0.000e+00 ...  3.197e-06 -8.882e-08]
     nfev: 6897
     njev: 121
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9984243082699815
        x: [-7.187e-02 -1.500e+01 ...  8.593e-02  5.428e-01]
      nit: 116
      jac: [ 1.486e-04  3.553e-07 ...  8.882e-08  0.000e+00]
     nfev: 8208
     njev: 144
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9959922380611212
        x: [ 3.306e-01 -1.500e+01 ... -9.160e-02  1.124e+00]
      nit: 67
      jac: [-5.720e-05  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 4389
     njev: 77
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.998425401579155
        x: [ 1.500e+01 -1.500e+01 ...  3.217e-01  8.558e-01]
      nit: 132
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9006
     njev: 158
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.998336313256351
        x: [ 1.173e+01 -1.318e+01 ... -3.862e-01  6.175e-01]
      nit: 61
      jac: [ 4.441e-08  0.000e+00 ...  4.441e-08  0.000e+00]
     nfev: 3990
     njev: 70
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9944486274421753
        x: [ 9.920e+00 -9.540e+00 ... -1.646e-01  7.972e-01]
      nit: 121
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8607
     njev: 151
 hess_inv: <56x56 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
