INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/82', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9204675007122085
        x: [-2.000e+00 -1.500e+01 ...  2.646e+00 -1.462e+00]
      nit: 41
      jac: [ 4.159e-04  1.155e-06 ...  0.000e+00  0.000e+00]
     nfev: 1081
     njev: 47
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.930185612653578
        x: [-2.017e+00 -1.500e+01 ...  3.048e+00 -1.476e+00]
      nit: 28
      jac: [-1.273e-04  1.243e-06 ...  0.000e+00  0.000e+00]
     nfev: 736
     njev: 32
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9390154234048413
        x: [ 6.850e-01 -1.500e+01 ...  1.979e+00 -9.380e-01]
      nit: 53
      jac: [ 6.288e-05  1.776e-07 ... -7.994e-07  9.326e-07]
     nfev: 1380
     njev: 60
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9449777379942983
        x: [ 3.120e+00 -1.500e+01 ...  3.303e+00 -2.214e+00]
      nit: 48
      jac: [ 1.321e-04  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1311
     njev: 57
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.939464008407208
        x: [ 6.818e-01 -1.500e+01 ...  2.586e+00 -1.672e+00]
      nit: 67
      jac: [-6.373e-05  1.776e-07 ... -8.882e-08  1.332e-07]
     nfev: 1702
     njev: 74
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9399758200611985
        x: [ 6.765e-01 -1.500e+01 ...  2.907e+00 -1.895e+00]
      nit: 66
      jac: [-3.273e-05  1.776e-07 ... -8.882e-08  8.882e-08]
     nfev: 1633
     njev: 71
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9368011772366183
        x: [ 5.537e-01 -1.500e+01 ...  2.668e+00 -1.541e+00]
      nit: 63
      jac: [ 4.774e-05  1.776e-07 ...  0.000e+00  8.882e-08]
     nfev: 1587
     njev: 69
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.946107594299909
        x: [ 2.063e-01 -1.500e+01 ...  2.471e+00 -1.323e+00]
      nit: 48
      jac: [-2.674e-04  1.776e-07 ...  0.000e+00  0.000e+00]
     nfev: 1242
     njev: 54
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9468800515144875
        x: [ 5.692e-01 -1.373e+01 ...  2.347e+00 -1.525e+00]
      nit: 55
      jac: [-1.242e-04  6.661e-07 ... -5.329e-07  5.773e-07]
     nfev: 1426
     njev: 62
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.953493085268007
        x: [ 5.311e-01 -1.500e+01 ...  1.991e+00 -9.895e-01]
      nit: 54
      jac: [-2.363e-05  1.776e-07 ... -2.309e-06  2.309e-06]
     nfev: 1357
     njev: 59
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
