INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/2', architecture='chain', number_of_states=4, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616767579543
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 9
      jac: [-1.998e-06  1.226e-05  1.501e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.41886168128381
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 9
      jac: [-4.574e-06  2.758e-05  4.854e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418861690409354
        x: [ 1.772e+00  1.772e+00  1.771e+00]
      nit: 11
      jac: [-1.514e-05 -6.573e-06 -8.886e-05]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418861714362801
        x: [ 1.772e+00  1.772e+00  1.771e+00]
      nit: 10
      jac: [-8.300e-05 -9.619e-05 -1.736e-04]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418861719003124
        x: [ 1.772e+00  1.772e+00  1.771e+00]
      nit: 7
      jac: [ 7.079e-05  3.326e-05 -9.313e-05]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.41886167636153
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 10
      jac: [ 7.150e-06  1.017e-05  8.882e-08]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616828671057
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 10
      jac: [-4.170e-05 -7.168e-05 -5.311e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616762591892
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 10
      jac: [-9.104e-06 -3.197e-06 -2.665e-06]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616782450048
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 9
      jac: [-1.839e-05 -2.212e-05  1.124e-05]
     nfev: 40
     njev: 10
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188617339896656
        x: [ 1.771e+00  1.772e+00  1.772e+00]
      nit: 8
      jac: [-5.160e-05  6.191e-05  1.392e-04]
     nfev: 36
     njev: 9
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
