INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/281', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=True, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0551573560906076
        x: [ 4.784e-01 -1.949e+00 ...  9.066e+00 -9.144e+00]
      nit: 37
      jac: [ 2.325e-04 -1.322e-04 ...  6.217e-07  0.000e+00]
     nfev: 943
     njev: 41
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.056090274266218
        x: [ 5.462e-01 -1.898e+00 ...  7.799e+00 -7.974e+00]
      nit: 44
      jac: [-1.145e-04  8.380e-05 ...  1.643e-06  4.441e-08]
     nfev: 1081
     njev: 47
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0587324900284565
        x: [ 5.031e-01 -1.675e+00 ...  7.205e+00 -7.335e+00]
      nit: 41
      jac: [ 1.427e-04 -9.268e-05 ...  3.553e-06  1.776e-07]
     nfev: 1035
     njev: 45
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0442506493247983
        x: [ 5.625e-01 -1.889e+00 ...  6.252e+00 -5.873e+00]
      nit: 33
      jac: [ 5.840e-05  8.642e-05 ...  4.352e-06  1.910e-06]
     nfev: 828
     njev: 36
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.057285951816787
        x: [ 5.333e-01 -1.869e+00 ...  1.254e+01 -1.299e+01]
      nit: 51
      jac: [ 4.619e-05 -3.118e-05 ...  4.441e-08  0.000e+00]
     nfev: 1242
     njev: 54
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.049622871457471
        x: [ 6.516e-01 -1.650e+00 ...  1.079e+01 -1.129e+01]
      nit: 46
      jac: [ 1.054e-04  1.066e-06 ...  1.776e-07  0.000e+00]
     nfev: 1127
     njev: 49
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0608269374535215
        x: [ 5.122e-01 -2.148e+00 ...  6.611e+00 -6.544e+00]
      nit: 32
      jac: [-4.317e-05 -6.848e-05 ...  5.507e-06  8.438e-07]
     nfev: 805
     njev: 35
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0461335306496804
        x: [ 6.196e-01 -1.834e+00 ...  8.223e+00 -8.384e+00]
      nit: 46
      jac: [ 1.432e-04 -5.556e-05 ...  1.377e-06  0.000e+00]
     nfev: 1150
     njev: 50
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.070021769434585
        x: [ 4.972e-01 -1.952e+00 ...  7.405e+00 -7.304e+00]
      nit: 30
      jac: [ 5.307e-05  1.461e-05 ...  3.064e-06  1.776e-07]
     nfev: 713
     njev: 31
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.065362413113313
        x: [ 4.979e-01 -1.909e+00 ...  7.927e+00 -8.215e+00]
      nit: 44
      jac: [-3.211e-05  3.393e-05 ...  1.465e-06  0.000e+00]
     nfev: 1081
     njev: 47
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
