INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/253', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0491019239308095
        x: [ 4.473e+00 -8.099e+00 ...  3.774e+00 -6.777e+00]
      nit: 77
      jac: [-1.421e-05  3.464e-06 ... -5.240e-06  5.507e-06]
     nfev: 3255
     njev: 93
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.128091486032201
        x: [ 3.238e+00 -8.004e+00 ...  4.710e+00 -8.141e+00]
      nit: 26
      jac: [-3.340e-05  1.306e-05 ... -2.132e-06  2.576e-06]
     nfev: 1225
     njev: 35
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.04951945544249
        x: [ 3.545e+00 -6.872e+00 ...  5.017e+00 -8.251e+00]
      nit: 40
      jac: [-4.361e-05  2.975e-05 ... -3.553e-07  3.553e-07]
     nfev: 1785
     njev: 51
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.048847908882581
        x: [ 4.077e+00 -9.381e+00 ...  3.676e+00 -5.324e+00]
      nit: 31
      jac: [-1.110e-05  1.421e-06 ... -3.109e-05  3.091e-05]
     nfev: 1365
     njev: 39
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.04830643302672
        x: [ 3.433e+00 -6.888e+00 ...  4.296e+00 -4.774e+00]
      nit: 49
      jac: [-5.000e-05  3.295e-05 ... -1.492e-05  1.474e-05]
     nfev: 2310
     njev: 66
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.04860883490945
        x: [ 4.844e+00 -1.500e+01 ... -6.795e+00 -1.500e+01]
      nit: 48
      jac: [ 1.066e-06  0.000e+00 ...  1.155e-05  6.528e-05]
     nfev: 1960
     njev: 56
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.128222406458237
        x: [ 1.366e-01 -1.217e+01 ...  6.615e+00 -8.189e+00]
      nit: 32
      jac: [ 2.398e-06  2.842e-06 ...  0.000e+00  0.000e+00]
     nfev: 1505
     njev: 43
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.127193945198045
        x: [ 3.496e+00 -8.220e+00 ... -6.083e+00 -1.500e+01]
      nit: 32
      jac: [-7.905e-06  8.171e-06 ... -3.100e-05  1.257e-04]
     nfev: 1435
     njev: 41
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.047866293428009
        x: [ 9.618e-01 -8.741e+00 ... -3.353e-01 -8.900e+00]
      nit: 40
      jac: [ 2.451e-05  5.098e-05 ... -1.661e-05  1.652e-05]
     nfev: 2100
     njev: 60
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.048686294272369
        x: [ 3.516e+00 -7.817e+00 ...  3.770e+00 -4.151e+00]
      nit: 25
      jac: [-3.508e-05  1.190e-05 ... -5.551e-05  5.551e-05]
     nfev: 1400
     njev: 40
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
