INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/253', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.103850704128041
        x: [ 2.241e+00 -4.671e+00 ...  3.975e+00 -5.895e+00]
      nit: 48
      jac: [-1.335e-04 -4.619e-06 ... -1.128e-05  1.181e-05]
     nfev: 2205
     njev: 63
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.018607491549832
        x: [-4.920e+00 -8.954e+00 ...  6.102e+00 -1.188e+01]
      nit: 41
      jac: [ 1.574e-04  7.336e-05 ...  0.000e+00  0.000e+00]
     nfev: 1960
     njev: 56
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.01708540456107
        x: [ 7.315e-01 -6.237e+00 ... -6.644e+00 -1.500e+01]
      nit: 60
      jac: [-1.096e-04 -7.994e-05 ... -3.046e-05  8.091e-05]
     nfev: 2555
     njev: 73
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.018968253808524
        x: [-2.893e+00 -8.802e+00 ...  9.554e-01 -8.251e+00]
      nit: 33
      jac: [-1.608e-04 -1.495e-04 ... -3.206e-05  3.215e-05]
     nfev: 1575
     njev: 45
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.018950744037817
        x: [ 2.309e-01 -6.935e+00 ...  3.818e+00 -4.045e+00]
      nit: 29
      jac: [-4.938e-05 -2.609e-04 ... -1.275e-04  1.274e-04]
     nfev: 1365
     njev: 39
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.019238145738488
        x: [-1.528e+00 -7.983e+00 ...  3.279e+00 -5.371e+00]
      nit: 42
      jac: [-2.363e-04  1.144e-04 ... -3.988e-05  3.979e-05]
     nfev: 2100
     njev: 60
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.016930883215975
        x: [-5.406e-01 -7.142e+00 ... -6.647e+00 -1.476e+01]
      nit: 56
      jac: [-2.132e-06 -4.512e-05 ... -4.057e-04  1.031e-04]
     nfev: 2625
     njev: 75
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.006480880566303
        x: [-5.820e-01 -7.460e+00 ...  2.030e+00 -4.377e+00]
      nit: 51
      jac: [-1.730e-04 -9.743e-05 ... -5.640e-05  5.631e-05]
     nfev: 2100
     njev: 60
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.019572985813517
        x: [ 3.743e-01 -6.515e+00 ...  2.998e+00 -4.888e+00]
      nit: 35
      jac: [-2.955e-04 -3.375e-06 ... -1.003e-04  1.004e-04]
     nfev: 1680
     njev: 48
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.004443960769304
        x: [-6.318e-01 -7.102e+00 ...  5.311e+00 -7.240e+00]
      nit: 46
      jac: [-1.222e-04  5.089e-05 ...  0.000e+00  8.882e-08]
     nfev: 1960
     njev: 56
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
