INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/834', architecture='cyclic', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.918475595889796
        x: [ 1.799e+00  7.751e-01 ...  7.653e-01  7.742e-01]
      nit: 18
      jac: [ 8.971e-05 -5.267e-05 ... -1.151e-04 -5.818e-05]
     nfev: 420
     njev: 21
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.913585018579114
        x: [ 1.952e+00  5.331e-01 ...  5.343e-01  5.258e-01]
      nit: 21
      jac: [ 5.285e-04 -1.685e-04 ... -1.633e-04 -1.981e-04]
     nfev: 440
     njev: 22
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.913825399375572
        x: [ 1.950e+00  5.790e-01 ...  6.062e-01  4.544e-01]
      nit: 13
      jac: [-9.737e-04  4.836e-04 ...  6.271e-04 -4.974e-05]
     nfev: 300
     njev: 15
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.918477894800128
        x: [ 1.799e+00  7.749e-01 ...  7.644e-01  7.614e-01]
      nit: 20
      jac: [ 4.374e-04 -3.890e-05 ... -1.060e-04 -1.247e-04]
     nfev: 420
     njev: 21
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.918492108379555
        x: [ 1.797e+00  7.766e-01 ...  7.716e-01  7.391e-01]
      nit: 19
      jac: [-4.082e-04  8.505e-04 ...  8.141e-04  5.875e-04]
     nfev: 420
     njev: 21
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.9135868217254615
        x: [ 1.952e+00  5.384e-01 ...  5.266e-01  5.259e-01]
      nit: 19
      jac: [ 5.528e-04  2.064e-04 ...  1.529e-04  1.501e-04]
     nfev: 400
     njev: 20
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.918476381389058
        x: [ 1.796e+00  7.624e-01 ...  7.662e-01  7.662e-01]
      nit: 20
      jac: [-2.136e-03 -1.501e-04 ... -1.267e-04 -1.267e-04]
     nfev: 420
     njev: 21
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.913634829842027
        x: [ 1.952e+00  4.546e-01 ...  4.625e-01  5.164e-01]
      nit: 16
      jac: [-8.384e-05 -5.645e-04 ... -5.394e-04 -3.519e-04]
     nfev: 340
     njev: 17
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.913585226858153
        x: [ 1.951e+00  5.279e-01 ...  5.171e-01  5.276e-01]
      nit: 23
      jac: [-7.002e-04 -3.979e-05 ... -8.438e-05 -4.112e-05]
     nfev: 540
     njev: 27
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.913584395427464
        x: [ 1.952e+00  5.436e-01 ...  5.420e-01  5.302e-01]
      nit: 23
      jac: [ 3.847e-04  6.404e-05 ...  5.729e-05  5.773e-06]
     nfev: 540
     njev: 27
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
