INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/90', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4214080296626825
        x: [ 6.354e-01 -1.275e+01 ...  7.059e+00 -6.873e+00]
      nit: 69
      jac: [ 5.640e-05  1.554e-06 ... -8.882e-08  4.885e-07]
     nfev: 4180
     njev: 76
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.436692718006245
        x: [ 8.402e-01 -1.063e+01 ...  5.733e+00 -5.421e+00]
      nit: 114
      jac: [ 9.539e-05  1.048e-05 ... -2.753e-06  5.951e-06]
     nfev: 7095
     njev: 129
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.441089111775669
        x: [ 1.511e+00 -1.029e+01 ...  5.564e+00 -5.285e+00]
      nit: 82
      jac: [ 4.312e-05  7.550e-06 ... -3.997e-06  8.660e-06]
     nfev: 5225
     njev: 95
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4459454799359155
        x: [ 6.521e-01 -1.231e+01 ...  6.629e+00 -6.474e+00]
      nit: 84
      jac: [-1.343e-04  2.176e-06 ... -4.441e-08  4.441e-07]
     nfev: 4950
     njev: 90
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.393651666584231
        x: [ 6.744e-01 -1.363e+01 ...  7.361e+00 -7.387e+00]
      nit: 87
      jac: [ 7.518e-05  5.329e-07 ...  6.217e-07  1.776e-07]
     nfev: 5280
     njev: 96
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4484817352773507
        x: [ 2.719e+00 -1.193e+01 ...  6.471e+00 -6.283e+00]
      nit: 112
      jac: [-4.889e-05  3.553e-07 ... -6.661e-07  1.377e-06]
     nfev: 7260
     njev: 132
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.469971179263456
        x: [ 4.849e-01 -1.500e+01 ...  8.615e+00 -8.627e+00]
      nit: 80
      jac: [-5.254e-05  1.776e-07 ...  4.441e-08  0.000e+00]
     nfev: 4730
     njev: 86
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.457450907085996
        x: [ 6.983e-01 -1.060e+01 ...  5.706e+00 -5.357e+00]
      nit: 81
      jac: [ 1.474e-04  1.239e-05 ... -5.107e-06  7.683e-06]
     nfev: 5060
     njev: 92
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.447655973611402
        x: [ 8.971e-01 -1.028e+01 ...  5.609e+00 -5.227e+00]
      nit: 52
      jac: [ 1.013e-04  1.408e-05 ... -6.350e-06  8.127e-06]
     nfev: 3190
     njev: 58
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4339108540782823
        x: [ 5.056e-01 -1.249e+01 ...  6.933e+00 -6.799e+00]
      nit: 81
      jac: [ 4.796e-06  2.309e-06 ... -4.441e-08  4.441e-07]
     nfev: 4840
     njev: 88
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
