INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1112', architecture='k-jumps', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9327400756850057
        x: [-2.294e+00 -1.500e+01 ... -1.306e+01 -1.500e+01]
      nit: 43
      jac: [-7.689e-04  1.510e-06 ...  0.000e+00  0.000e+00]
     nfev: 735
     njev: 49
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9326623044991575
        x: [ 9.121e+00 -1.003e+01 ...  7.218e+00 -5.686e+00]
      nit: 28
      jac: [ 2.665e-07  0.000e+00 ... -1.332e-07  0.000e+00]
     nfev: 480
     njev: 32
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9444248403560134
        x: [-1.417e-01 -1.186e+01 ... -1.127e+00  1.183e+00]
      nit: 39
      jac: [-1.266e-05  7.994e-06 ...  0.000e+00  0.000e+00]
     nfev: 780
     njev: 52
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9325216413957
        x: [-2.288e+00 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 44
      jac: [-6.546e-05  1.688e-06 ... -0.000e+00  0.000e+00]
     nfev: 780
     njev: 52
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.04733005362843
        x: [-2.569e+00 -1.252e+01 ... -5.018e-01 -3.131e+00]
      nit: 17
      jac: [-7.176e-05  1.741e-05 ... -5.684e-06  5.418e-06]
     nfev: 360
     njev: 24
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0473377217629585
        x: [-2.568e+00 -1.263e+01 ...  1.425e+00 -3.169e+00]
      nit: 27
      jac: [ 9.902e-04  1.572e-05 ...  0.000e+00  0.000e+00]
     nfev: 495
     njev: 33
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.047323488411051
        x: [-2.570e+00 -1.466e+01 ... -1.150e+00 -3.646e+00]
      nit: 29
      jac: [-1.109e-04  2.043e-06 ...  0.000e+00  0.000e+00]
     nfev: 495
     njev: 33
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9483589175031355
        x: [-2.064e+00 -1.186e+01 ...  2.867e+00 -2.143e+00]
      nit: 29
      jac: [-2.636e-04  3.064e-05 ... -1.421e-06  1.465e-06]
     nfev: 645
     njev: 43
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.04732209739756
        x: [-2.569e+00 -1.442e+01 ...  1.183e+00 -3.224e+00]
      nit: 26
      jac: [ 8.624e-05  2.665e-06 ...  0.000e+00  0.000e+00]
     nfev: 540
     njev: 36
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9297747462927517
        x: [ 5.303e+00 -7.506e+00 ... -2.295e+00 -1.304e+01]
      nit: 22
      jac: [ 1.767e-05  2.753e-06 ...  5.504e-04  2.149e-05]
     nfev: 420
     njev: 28
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
