INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/209', architecture='chain', number_of_states=20, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852759474145
        x: [ 2.858e+00  2.859e+00 ...  2.859e+00  2.858e+00]
      nit: 6
      jac: [-3.180e-05 -1.297e-05 ... -4.263e-06 -3.793e-05]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852895767919
        x: [ 2.859e+00  2.858e+00 ...  2.859e+00  2.859e+00]
      nit: 6
      jac: [ 1.776e-05 -5.729e-05 ...  4.796e-06 -1.998e-05]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.28585269954661
        x: [ 2.859e+00  2.859e+00 ...  2.859e+00  2.859e+00]
      nit: 7
      jac: [-4.441e-07  3.553e-07 ...  1.599e-06  1.776e-07]
     nfev: 180
     njev: 9
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852702381187
        x: [ 2.859e+00  2.859e+00 ...  2.859e+00  2.859e+00]
      nit: 7
      jac: [-3.286e-06 -5.418e-06 ... -4.530e-06 -3.730e-06]
     nfev: 220
     njev: 11
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.2858528605008415
        x: [ 2.858e+00  2.860e+00 ...  2.858e+00  2.860e+00]
      nit: 6
      jac: [-2.398e-05  5.675e-05 ... -1.839e-05  6.803e-05]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852943987491
        x: [ 2.860e+00  2.859e+00 ...  2.858e+00  2.859e+00]
      nit: 6
      jac: [ 5.258e-05 -9.059e-06 ... -6.146e-05 -1.332e-05]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852729466469
        x: [ 2.859e+00  2.859e+00 ...  2.859e+00  2.859e+00]
      nit: 6
      jac: [ 1.448e-05  1.688e-05 ...  2.114e-05  2.496e-05]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852708810957
        x: [ 2.859e+00  2.859e+00 ...  2.859e+00  2.859e+00]
      nit: 8
      jac: [-1.910e-05 -8.082e-06 ... -6.395e-06 -4.086e-06]
     nfev: 240
     njev: 12
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852791654799
        x: [ 2.858e+00  2.859e+00 ...  2.858e+00  2.859e+00]
      nit: 7
      jac: [-2.851e-05 -1.776e-05 ... -4.086e-05 -5.329e-07]
     nfev: 180
     njev: 9
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.285852712798886
        x: [ 2.859e+00  2.859e+00 ...  2.859e+00  2.859e+00]
      nit: 6
      jac: [ 2.096e-05  2.816e-05 ...  1.803e-05  1.785e-05]
     nfev: 160
     njev: 8
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
