INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/246', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.058078747550662
        x: [-4.741e+00 -1.380e+01 -6.019e+00 -5.152e+00 -6.717e+00
            -1.500e+01]
      nit: 32
      jac: [-2.234e-04  1.767e-05  6.306e-06 -6.469e-04 -2.522e-05
             7.514e-05]
     nfev: 378
     njev: 54
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.058073043358494
        x: [-4.737e+00 -1.500e+01 -6.025e+00 -5.150e+00 -6.716e+00
            -1.500e+01]
      nit: 29
      jac: [ 1.333e-03  3.819e-06 -8.758e-04  1.847e-03  6.750e-04
             7.567e-05]
     nfev: 315
     njev: 45
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122993205809514
        x: [-3.167e+00 -9.492e+00 -6.083e+00 -1.067e+01 -3.156e+00
            -1.290e+01]
      nit: 34
      jac: [-1.761e-04 -1.519e-05 -7.122e-04  7.780e-05  4.148e-05
             5.773e-05]
     nfev: 399
     njev: 57
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.058060118718588
        x: [-4.772e+00 -1.500e+01 -5.984e+00 -5.120e+00 -6.717e+00
            -1.500e+01]
      nit: 31
      jac: [-1.063e-04  6.750e-06  7.665e-05 -1.570e-04 -1.701e-04
             7.123e-05]
     nfev: 350
     njev: 50
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122984319402196
        x: [-3.148e+00 -9.426e+00 -3.168e+00 -1.280e+01 -6.072e+00
            -1.500e+01]
      nit: 27
      jac: [ 4.672e-05 -4.174e-06  9.130e-05  1.039e-05  1.879e-04
             1.362e-04]
     nfev: 280
     njev: 40
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122900439148156
        x: [-3.150e+00 -9.440e+00 -6.078e+00 -1.124e+01 -3.172e+00
            -1.500e+01]
      nit: 28
      jac: [-2.709e-05  1.865e-06 -1.164e-04  5.205e-05 -5.675e-05
             6.928e-06]
     nfev: 294
     njev: 42
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0580600358526535
        x: [-4.770e+00 -1.500e+01 -5.985e+00 -5.122e+00 -6.715e+00
            -1.500e+01]
      nit: 29
      jac: [-4.947e-05  5.329e-06  3.890e-05 -9.317e-05  4.263e-05
             7.576e-05]
     nfev: 322
     njev: 46
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.058276184127198
        x: [-4.780e+00 -1.156e+01 -5.978e+00 -5.116e+00 -6.715e+00
            -1.444e+01]
      nit: 31
      jac: [-2.718e-04  1.681e-04  1.440e-04 -3.135e-04  6.377e-05
             1.312e-04]
     nfev: 364
     njev: 52
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.058063717023684
        x: [-4.781e+00 -1.462e+01 -5.975e+00 -5.110e+00 -6.714e+00
            -1.500e+01]
      nit: 57
      jac: [ 1.466e-04  7.017e-06 -1.740e-04  4.674e-04  3.797e-04
             7.576e-05]
     nfev: 553
     njev: 79
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.05809372756023
        x: [-4.772e+00 -1.300e+01 -5.985e+00 -5.121e+00 -6.716e+00
            -1.500e+01]
      nit: 31
      jac: [-1.384e-04  3.819e-05  2.967e-05 -1.481e-04 -1.119e-05
             7.647e-05]
     nfev: 301
     njev: 43
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
