INFO:root:Namespace(input_file='data/complement_drosophila_melanogaster_genes_exons.bed', output_dir='outputs/742', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 75], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.3960511888535185
        x: [ 3.830e+00 -3.720e+00  3.830e+00 -3.767e+00 -6.374e+00
            -5.347e+00  5.498e+00 -7.561e+00 -8.425e+00 -1.500e+01]
      nit: 20
      jac: [ 6.750e-05  1.474e-05  7.185e-05  1.030e-05 -2.220e-05
             5.951e-06  8.882e-08  1.776e-07  1.239e-04  3.737e-04]
     nfev: 319
     njev: 29
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.332145630467988
        x: [ 3.454e+00 -3.840e+00  3.527e+00 -3.614e+00 -3.114e+00
            -1.015e+01 -5.883e+00 -5.036e+00 -8.317e+00 -1.500e+01]
      nit: 46
      jac: [ 4.796e-06  1.620e-04  1.299e-04  2.105e-05 -2.531e-05
            -3.997e-06 -2.034e-05 -2.487e-05  4.778e-05  3.817e-04]
     nfev: 737
     njev: 67
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.167508952768685
        x: [ 3.829e+00 -3.740e+00  3.795e+00 -3.809e+00  1.646e+00
            -5.695e+00  1.273e+00 -4.729e+00 -7.072e+00 -1.500e+01]
      nit: 27
      jac: [ 1.066e-05  3.553e-06  2.593e-05 -1.172e-05  1.457e-05
             6.164e-05  1.261e-05  5.862e-05  4.389e-04  3.650e-04]
     nfev: 440
     njev: 40
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.332154415349228
        x: [ 3.586e+00 -3.773e+00  3.406e+00 -3.587e+00 -3.112e+00
            -1.039e+01 -5.884e+00 -5.031e+00 -8.320e+00 -1.500e+01]
      nit: 43
      jac: [ 4.059e-05  1.243e-04  9.877e-05  9.637e-05  5.185e-04
            -6.484e-06 -4.939e-04  2.217e-03 -9.709e-04  3.682e-04]
     nfev: 715
     njev: 65
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.167506116508827
        x: [ 3.787e+00 -3.788e+00  3.787e+00 -3.787e+00  1.160e+00
            -5.974e+00 -1.490e+01 -7.071e+00  6.560e+00 -3.218e+00]
      nit: 25
      jac: [-3.553e-06  1.776e-07 -6.750e-06  3.553e-06 -3.144e-05
            -2.327e-05 -3.553e-06  6.192e-04 -1.776e-07  0.000e+00]
     nfev: 418
     njev: 38
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.287368205088721
        x: [-2.305e+00 -7.360e+00 -2.397e+00 -1.375e+01 -2.396e+00
            -1.500e+01 -5.546e+00 -4.836e+00 -8.238e+00 -1.500e+01]
      nit: 75
      jac: [-8.509e-05 -5.480e-05 -9.708e-05  4.974e-06 -7.221e-05
             1.066e-06 -1.337e-04 -1.402e-04  1.164e-04  3.549e-04]
     nfev: 1221
     njev: 111
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.167357361331256
        x: [ 3.768e+00 -3.839e+00  3.642e+00 -3.909e+00  5.917e+00
            -1.606e+00 -2.144e+00 -7.443e+00 -7.068e+00 -1.500e+01]
      nit: 28
      jac: [ 1.634e-05 -1.563e-05 -8.704e-06  1.030e-05 -6.573e-06
             6.750e-06 -8.598e-05 -2.629e-05 -6.128e-05  3.626e-04]
     nfev: 572
     njev: 52
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.332007113450366
        x: [ 3.265e+00 -4.223e+00  2.973e+00 -3.734e+00 -3.110e+00
            -1.469e+01 -5.883e+00 -5.035e+00 -8.316e+00 -1.500e+01]
      nit: 43
      jac: [ 1.871e-04  4.716e-05  1.048e-04  2.093e-04 -2.531e-05
             2.665e-07 -1.414e-04  1.297e-05  2.093e-04  3.817e-04]
     nfev: 660
     njev: 60
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.332175272437597
        x: [ 3.727e+00 -3.744e+00  3.578e+00 -3.536e+00 -3.113e+00
            -9.965e+00 -5.884e+00 -5.037e+00 -8.316e+00 -1.500e+01]
      nit: 42
      jac: [ 6.661e-05  5.906e-05  6.750e-05  7.780e-05  1.164e-04
             7.905e-06 -7.532e-05 -7.043e-05  3.552e-04  3.813e-04]
     nfev: 605
     njev: 55
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.735520426746581
        x: [ 4.887e+00 -4.887e+00  4.888e+00 -4.888e+00  7.214e-01
            -4.950e+00 -5.588e+00 -5.184e+00 -6.967e+00 -1.500e+01]
      nit: 23
      jac: [ 4.754e-04 -4.469e-04  4.682e-04 -4.398e-04 -5.618e-04
             2.619e-03 -3.355e-03 -1.962e-02  5.972e-01  3.098e-04]
     nfev: 572
     njev: 52
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
