INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/72', architecture='chain', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.601501611204753
        x: [ 1.544e+00  1.547e+00 ... -1.500e+01 -1.500e+01]
      nit: 40
      jac: [ 4.437e-04  5.496e-04 ...  0.000e+00  0.000e+00]
     nfev: 940
     njev: 47
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.61722302326429
        x: [ 1.323e+00  1.314e+00 ... -1.475e+01 -1.500e+01]
      nit: 24
      jac: [ 3.347e-04  1.737e-04 ...  0.000e+00  0.000e+00]
     nfev: 560
     njev: 28
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.617670136497313
        x: [-4.758e+00 -6.413e+00 ... -1.500e+01  1.323e+00]
      nit: 25
      jac: [ 2.501e-04  4.832e-05 ...  0.000e+00  6.537e-05]
     nfev: 580
     njev: 29
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.617234237870147
        x: [ 1.325e+00 -1.136e+01 ... -9.429e+00  1.334e+00]
      nit: 28
      jac: [-2.441e-04  0.000e+00 ...  2.487e-06 -8.598e-05]
     nfev: 660
     njev: 33
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.60154612722402
        x: [ 1.553e+00 -1.192e+01 ... -8.305e+00  1.548e+00]
      nit: 33
      jac: [ 4.331e-04  7.105e-07 ...  7.461e-06  2.704e-04]
     nfev: 760
     njev: 38
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.617283004547005
        x: [-6.683e+00  1.316e+00 ...  1.325e+00 -1.193e+01]
      nit: 30
      jac: [ 3.588e-05 -1.076e-03 ... -9.166e-04  0.000e+00]
     nfev: 760
     njev: 38
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.601504956175322
        x: [-1.108e+01 -1.373e+01 ... -1.390e+01 -1.172e+01]
      nit: 32
      jac: [ 3.553e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 720
     njev: 36
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.617210186130496
        x: [ 1.316e+00 -8.555e+00 ... -1.500e+01 -1.500e+01]
      nit: 31
      jac: [-6.168e-04  5.684e-06 ...  3.553e-07  3.553e-07]
     nfev: 720
     njev: 36
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.617206999312966
        x: [-1.500e+01  1.331e+00 ... -1.167e+01 -9.166e+00]
      nit: 27
      jac: [ 0.000e+00  3.553e-07 ...  0.000e+00  3.197e-06]
     nfev: 660
     njev: 33
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.6173798735878
        x: [-1.500e+01 -8.517e+00 ... -9.526e+00  1.328e+00]
      nit: 28
      jac: [ 0.000e+00  6.040e-06 ...  2.132e-06  1.172e-04]
     nfev: 680
     njev: 34
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
