INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1077', architecture='k-jumps', number_of_states=30, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.068037978131938
        x: [-4.605e-03 -2.260e+00 ...  9.483e-02  4.048e-02]
      nit: 75
      jac: [ 2.148e-04  2.807e-05 ...  0.000e+00  0.000e+00]
     nfev: 7221
     njev: 87
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.067651343045654
        x: [-2.593e-02 -2.271e+00 ...  1.592e-01  4.941e-01]
      nit: 50
      jac: [-1.941e-05  2.256e-05 ...  0.000e+00  0.000e+00]
     nfev: 5063
     njev: 61
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0532163239139063
        x: [ 5.026e-01 -1.964e+00 ...  3.578e-01  6.102e-02]
      nit: 148
      jac: [-8.882e-08 -2.531e-05 ...  0.000e+00  0.000e+00]
     nfev: 14442
     njev: 174
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0672930645949643
        x: [ 1.950e-02 -2.242e+00 ...  1.967e-01  8.000e-01]
      nit: 85
      jac: [ 1.861e-04 -9.885e-05 ...  0.000e+00  0.000e+00]
     nfev: 8549
     njev: 103
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.061303445215317
        x: [ 2.556e-01 -2.109e+00 ...  4.796e-01  4.900e-01]
      nit: 100
      jac: [ 7.594e-06 -5.351e-05 ...  0.000e+00  0.000e+00]
     nfev: 10375
     njev: 125
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.071066344911707
        x: [-1.423e-01 -2.316e+00 ...  6.834e-02  6.821e-01]
      nit: 33
      jac: [-8.673e-05  9.606e-05 ...  0.000e+00  0.000e+00]
     nfev: 3154
     njev: 38
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.06038946500158
        x: [ 3.417e-01 -2.063e+00 ...  5.437e-01  3.907e-01]
      nit: 106
      jac: [ 1.110e-04 -4.494e-05 ...  0.000e+00  0.000e+00]
     nfev: 10790
     njev: 130
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.071102802753526
        x: [-1.499e-01 -2.325e+00 ...  7.899e-01  6.454e-01]
      nit: 63
      jac: [ 5.294e-05 -1.473e-04 ...  0.000e+00  0.000e+00]
     nfev: 6059
     njev: 73
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0786514707836803
        x: [-2.223e-01 -2.368e+00 ...  4.513e-01  1.005e-01]
      nit: 46
      jac: [ 8.042e-05  4.841e-05 ...  0.000e+00  0.000e+00]
     nfev: 4399
     njev: 53
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0773907754243197
        x: [-2.671e-01 -2.377e+00 ...  7.796e-01  4.835e-02]
      nit: 34
      jac: [-2.387e-04  1.267e-04 ...  0.000e+00  0.000e+00]
     nfev: 3154
     njev: 38
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
