INFO:root:Namespace(input_file='data/complement_Gains_inc_chr.txt', output_dir='outputs/765', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.630530120717964
        x: [ 1.500e+01 -1.478e+01 ... -1.280e+00 -9.338e+00]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ... -9.290e-05  9.290e-05]
     nfev: 817
     njev: 19
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.626952342797079
        x: [ 1.495e+01 -1.500e+01 ...  9.419e+00 -1.500e+01]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2967
     njev: 69
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.760334595796602
        x: [ 1.500e+01 -1.481e+01 ...  8.313e+00 -7.553e+00]
      nit: 16
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1032
     njev: 24
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.628509655170353
        x: [ 1.500e+01 -1.500e+01 ... -5.271e-01 -8.702e+00]
      nit: 24
      jac: [-0.000e+00  0.000e+00 ... -1.048e-05  1.084e-05]
     nfev: 1419
     njev: 33
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: ABNORMAL_TERMINATION_IN_LNSRCH
  success: False
   status: 2
      fun: 14.768552951084585
        x: [ 1.500e+01 -1.500e+01 ...  6.643e-01 -5.481e+00]
      nit: 13
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2408
     njev: 56
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.626417451944686
        x: [ 1.492e+01 -1.500e+01 ...  5.822e+00 -4.910e+00]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2537
     njev: 59
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.754169366712851
        x: [ 1.500e+01 -1.493e+01 ...  4.347e+00 -3.068e+00]
      nit: 14
      jac: [-0.000e+00  0.000e+00 ... -4.796e-06  4.619e-06]
     nfev: 903
     njev: 21
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.754856410545028
        x: [ 1.500e+01 -1.497e+01 ...  1.500e+01 -1.500e+01]
      nit: 17
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1419
     njev: 33
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.625691270609927
        x: [ 1.486e+01 -1.500e+01 ...  6.595e+00 -6.160e+00]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2150
     njev: 50
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.754831238603613
        x: [ 1.500e+01 -1.500e+01 ...  1.461e+00 -1.377e+00]
      nit: 22
      jac: [-0.000e+00  0.000e+00 ... -5.329e-07  3.553e-07]
     nfev: 1333
     njev: 31
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
