INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/525', architecture='chain', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87284277670506
        x: [-2.644e+00 -2.618e+00 ... -2.825e+00 -2.723e+00]
      nit: 7
      jac: [ 1.421e-06  1.421e-06 ...  0.000e+00  0.000e+00]
     nfev: 272
     njev: 8
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87284365516127
        x: [-2.686e+00 -2.792e+00 ... -3.025e+00 -3.044e+00]
      nit: 6
      jac: [ 2.842e-06  1.421e-06 ...  0.000e+00  0.000e+00]
     nfev: 238
     njev: 7
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87284307945166
        x: [-2.544e+00 -2.754e+00 ... -2.847e+00 -2.728e+00]
      nit: 6
      jac: [ 5.684e-06  2.842e-06 ...  2.842e-06  2.842e-06]
     nfev: 238
     njev: 7
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87286403727895
        x: [-2.437e+00 -3.166e+00 ... -3.206e+00 -2.466e+00]
      nit: 6
      jac: [ 1.421e-06 -2.842e-06 ... -2.842e-06  1.421e-06]
     nfev: 238
     njev: 7
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.872845822263656
        x: [-2.652e+00 -3.087e+00 ... -2.976e+00 -2.761e+00]
      nit: 6
      jac: [ 2.842e-06  0.000e+00 ...  0.000e+00  1.421e-06]
     nfev: 238
     njev: 7
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87302835844392
        x: [-4.117e+00 -4.252e+00 ... -1.333e+00 -3.789e+00]
      nit: 4
      jac: [-7.105e-06 -5.684e-06 ...  4.263e-06 -9.948e-06]
     nfev: 170
     njev: 5
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87286271051565
        x: [-3.501e+00 -3.933e+00 ... -3.113e+00 -3.512e+00]
      nit: 6
      jac: [-1.421e-06 -1.421e-06 ... -1.421e-06 -1.421e-06]
     nfev: 238
     njev: 7
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.872957911244896
        x: [-2.126e+00 -4.768e+00 ... -3.714e+00 -4.015e+00]
      nit: 4
      jac: [-2.842e-06 -2.842e-06 ... -5.684e-06 -4.263e-06]
     nfev: 170
     njev: 5
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87284335729982
        x: [-2.877e+00 -2.779e+00 ... -2.863e+00 -2.846e+00]
      nit: 6
      jac: [ 1.421e-06  1.421e-06 ...  1.421e-06  1.421e-06]
     nfev: 238
     njev: 7
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.87318423356822
        x: [-3.835e+00 -1.376e+00 ... -3.136e+00 -5.118e+00]
      nit: 6
      jac: [-1.208e-05 -3.482e-05 ... -2.345e-05 -2.842e-06]
     nfev: 306
     njev: 9
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
