INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/98', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 3.756252243138321
        x: [-1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01
            -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01
            -1.093e-01]
      nit: 4
      jac: [ 2.665e-07  2.665e-07  2.220e-07  2.220e-07  2.665e-07
             2.220e-07  2.665e-07  2.220e-07  2.665e-07  2.220e-07
             2.220e-07]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.74373794752813
        x: [ 3.465e-01 -1.021e+01  3.427e-01  3.431e-01  3.391e-01
            -1.462e+01  3.352e-01 -1.035e+01 -6.468e+00  3.562e-01
             3.346e-01]
      nit: 50
      jac: [-9.770e-06  1.332e-07 -3.846e-05 -3.553e-05 -6.448e-05
             0.000e+00 -9.246e-05  8.882e-08  5.596e-06  6.448e-05
            -9.681e-05]
     nfev: 696
     njev: 58
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.745583639315715
        x: [-2.461e+00  4.688e-01  4.704e-01  4.559e-01  4.592e-01
            -4.809e+00 -3.811e+00 -2.347e+00  4.596e-01  4.761e-01
            -2.374e+00]
      nit: 41
      jac: [-1.426e-05 -2.491e-04 -2.276e-04 -4.142e-04 -3.729e-04
             5.551e-06  1.128e-05 -2.558e-05 -3.671e-04 -1.516e-04
            -2.252e-05]
     nfev: 564
     njev: 47
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.745570857749568
        x: [-2.608e+00  4.660e-01 -2.625e+00  4.654e-01 -3.857e+00
             4.653e-01  4.663e-01 -2.096e+00 -5.200e+00  4.688e-01
             4.665e-01]
      nit: 33
      jac: [ 5.240e-06 -1.941e-05  6.084e-06 -2.718e-05  1.350e-05
            -2.895e-05 -1.510e-05 -4.898e-05  4.485e-06  1.759e-05
            -1.257e-05]
     nfev: 468
     njev: 39
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 3.7562522431395062
        x: [-1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01
            -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01
            -1.093e-01]
      nit: 4
      jac: [ 3.997e-07  3.997e-07  3.553e-07  3.553e-07  3.553e-07
             3.997e-07  3.997e-07  3.553e-07  3.553e-07  3.997e-07
             3.109e-07]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7562522418276476
        x: [-1.093e-01 -1.093e-01 -1.086e-01 -1.093e-01 -1.093e-01
            -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01
            -1.093e-01]
      nit: 5
      jac: [-1.110e-06 -1.110e-06 -5.018e-06 -1.066e-06 -1.066e-06
            -1.110e-06 -1.110e-06 -1.066e-06 -1.066e-06 -1.066e-06
            -1.066e-06]
     nfev: 228
     njev: 19
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 3.756252243138515
        x: [-1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01
            -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01 -1.093e-01
            -1.093e-01]
      nit: 4
      jac: [ 2.665e-07  2.665e-07  2.665e-07  2.665e-07  2.665e-07
             2.665e-07  2.665e-07  2.665e-07  2.665e-07  2.665e-07
             2.665e-07]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7437351279256883
        x: [ 3.468e-01 -1.500e+01 -8.867e+00  3.409e-01 -1.005e+01
             3.489e-01  3.430e-01 -7.156e+00  3.433e-01  3.305e-01
             3.458e-01]
      nit: 34
      jac: [ 9.654e-05  0.000e+00  5.329e-07  5.285e-05  1.776e-07
             1.128e-04  6.826e-05  2.798e-06  7.057e-05 -2.274e-05
             8.935e-05]
     nfev: 516
     njev: 43
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.745589040111368
        x: [-2.960e+00  4.658e-01  4.691e-01  4.724e-01 -3.088e+00
             4.683e-01 -3.569e+00 -3.331e+00  4.728e-01  4.651e-01
            -2.166e+00]
      nit: 32
      jac: [ 1.870e-05  2.203e-04  2.648e-04  3.105e-04  1.950e-05
             2.542e-04  1.745e-05  1.910e-05  3.168e-04  2.102e-04
            -2.913e-05]
     nfev: 444
     njev: 37
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7438017139309903
        x: [-6.344e+00  3.427e-01  3.332e-01  3.616e-01 -5.598e+00
            -5.308e+00  3.342e-01  3.174e-01  3.268e-01 -5.006e+00
             3.644e-01]
      nit: 32
      jac: [ 6.040e-06 -4.666e-04 -5.310e-04 -3.302e-04  1.248e-05
             1.661e-05 -5.243e-04 -6.305e-04 -5.720e-04  2.225e-05
            -3.088e-04]
     nfev: 456
     njev: 38
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
