INFO:root:Namespace(input_file='data/H3K4me3_chr.txt', output_dir='outputs/481', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 99], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.372883158379123
        x: [ 1.500e+01 -1.499e+01 ... -6.868e+00 -1.500e+01]
      nit: 45
      jac: [ 0.000e+00  0.000e+00 ...  1.812e-05  3.004e-04]
     nfev: 1035
     njev: 69
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.372909509595722
        x: [ 1.497e+01 -1.499e+01 ... -6.867e+00 -1.500e+01]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ... -3.606e-04  2.997e-04]
     nfev: 285
     njev: 19
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.372883470368018
        x: [ 1.500e+01 -1.500e+01 ... -6.869e+00 -1.500e+01]
      nit: 22
      jac: [-0.000e+00  0.000e+00 ...  3.642e-05  2.869e-04]
     nfev: 375
     njev: 25
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.37312608811844
        x: [ 1.484e+01 -1.500e+01 ... -1.175e+01 -7.389e+00]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-06  3.553e-06]
     nfev: 480
     njev: 32
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.372901519686401
        x: [ 1.496e+01 -1.500e+01 ... -6.869e+00 -1.500e+01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ... -6.573e-06  2.659e-04]
     nfev: 330
     njev: 22
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.56480284331415
        x: [ 1.483e+01 -1.500e+01 ... -1.693e+00 -5.901e+00]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ... -6.928e-06  8.527e-06]
     nfev: 285
     njev: 19
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.372755208610998
        x: [ 1.492e+01 -1.500e+01 ... -6.872e+00 -1.500e+01]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ...  4.322e-04  3.014e-04]
     nfev: 345
     njev: 23
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.565445649815342
        x: [ 1.500e+01 -1.496e+01 ... -1.429e+01 -1.415e+01]
      nit: 9
      jac: [-0.000e+00  0.000e+00 ... -2.132e-06  0.000e+00]
     nfev: 195
     njev: 13
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.37290938576592
        x: [ 1.486e+01 -1.499e+01 ... -6.868e+00 -1.500e+01]
      nit: 23
      jac: [ 0.000e+00  0.000e+00 ...  2.798e-04  2.972e-04]
     nfev: 405
     njev: 27
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.344084342877784
        x: [ 1.500e+01 -1.500e+01 ... -6.138e+00 -1.500e+01]
      nit: 32
      jac: [-0.000e+00  0.000e+00 ... -4.436e-04  1.350e-04]
     nfev: 570
     njev: 38
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
