INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1003', architecture='k-jumps', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.001961350431606
        x: [ 7.654e+00 -9.160e+00 ... -5.177e+00  1.116e+00]
      nit: 98
      jac: [ 1.421e-06  4.441e-08 ...  0.000e+00  4.441e-08]
     nfev: 5499
     njev: 117
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948332260384136
        x: [ 4.093e+00 -7.952e+00 ... -1.046e+01 -3.294e+00]
      nit: 82
      jac: [-6.040e-06  5.862e-06 ...  0.000e+00  0.000e+00]
     nfev: 4183
     njev: 89
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996798127439002
        x: [ 5.196e+00 -8.007e+00 ... -6.964e+00  2.838e+00]
      nit: 93
      jac: [ 1.465e-06  1.821e-06 ...  0.000e+00  0.000e+00]
     nfev: 5076
     njev: 108
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0074265608545185
        x: [-1.401e-01 -1.145e+01 ... -5.698e+00  3.920e+00]
      nit: 65
      jac: [-1.092e-05  1.172e-05 ...  0.000e+00  0.000e+00]
     nfev: 3431
     njev: 73
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995490827582358
        x: [ 4.748e+00 -7.780e+00 ... -1.262e+01 -3.265e+00]
      nit: 77
      jac: [-6.617e-06  3.642e-06 ...  0.000e+00  8.882e-08]
     nfev: 4089
     njev: 87
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995534466667723
        x: [ 6.650e+00 -7.864e+00 ... -8.337e+00 -1.820e+00]
      nit: 89
      jac: [-5.329e-07  5.329e-07 ...  0.000e+00  2.220e-07]
     nfev: 4700
     njev: 100
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9968319288952063
        x: [ 2.301e-01 -1.197e+01 ... -6.794e+00 -8.539e-01]
      nit: 68
      jac: [ 8.913e-05  4.974e-06 ...  4.441e-08  4.086e-06]
     nfev: 3666
     njev: 78
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9947130373905897
        x: [ 6.289e+00 -6.938e+00 ... -1.159e+01 -3.353e+00]
      nit: 82
      jac: [-1.110e-06  1.776e-06 ...  0.000e+00  0.000e+00]
     nfev: 4324
     njev: 92
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.000042124352652
        x: [ 3.686e+00 -8.132e+00 ... -3.157e+00  5.304e-01]
      nit: 112
      jac: [ 2.753e-05  7.327e-06 ...  4.441e-07  2.043e-06]
     nfev: 6251
     njev: 133
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948880559557236
        x: [ 6.583e+00 -9.401e+00 ... -1.292e+01 -2.685e+00]
      nit: 115
      jac: [-4.441e-07  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 6110
     njev: 130
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
