INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/890', architecture='cyclic', number_of_states=42, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.44621562968077
        x: [ 1.099e+00  6.324e-01 ...  6.370e-01  6.352e-01]
      nit: 18
      jac: [-1.009e-04 -4.166e-05 ...  2.727e-05  1.776e-07]
     nfev: 840
     njev: 20
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446228252084671
        x: [ 1.099e+00  6.324e-01 ...  6.356e-01  6.339e-01]
      nit: 19
      jac: [-2.753e-05  9.104e-05 ...  1.387e-04  1.128e-04]
     nfev: 840
     njev: 20
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446222860373895
        x: [ 1.098e+00  6.386e-01 ...  6.300e-01  6.300e-01]
      nit: 20
      jac: [-7.637e-04  2.500e-04 ...  1.186e-04  1.193e-04]
     nfev: 882
     njev: 21
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.3783098496286526
        x: [ 6.926e-01  1.207e+00 ...  1.207e+00  1.207e+00]
      nit: 22
      jac: [-3.354e-04 -8.926e-05 ... -9.583e-05 -8.953e-05]
     nfev: 1092
     njev: 26
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446216702004335
        x: [ 1.099e+00  6.311e-01 ...  6.359e-01  6.281e-01]
      nit: 19
      jac: [ 2.809e-04 -2.638e-05 ...  4.547e-05 -7.105e-05]
     nfev: 882
     njev: 21
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446223632760095
        x: [ 1.098e+00  6.316e-01 ...  6.350e-01  6.406e-01]
      nit: 19
      jac: [-1.543e-04  4.601e-05 ...  9.717e-05  1.823e-04]
     nfev: 924
     njev: 22
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446220090604546
        x: [ 1.099e+00  6.389e-01 ...  6.257e-01  6.389e-01]
      nit: 19
      jac: [ 3.215e-04  1.975e-04 ...  8.882e-08  1.982e-04]
     nfev: 882
     njev: 21
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446223692433325
        x: [ 1.099e+00  6.373e-01 ...  6.301e-01  6.383e-01]
      nit: 18
      jac: [ 2.459e-04  1.648e-04 ...  5.622e-05  1.792e-04]
     nfev: 882
     njev: 21
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446214206772571
        x: [ 1.098e+00  6.361e-01 ...  6.364e-01  6.327e-01]
      nit: 19
      jac: [-6.241e-04  2.407e-05 ...  2.913e-05 -2.700e-05]
     nfev: 882
     njev: 21
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.446230998447554
        x: [ 1.098e+00  6.303e-01 ...  6.290e-01  6.339e-01]
      nit: 18
      jac: [-1.411e-04  1.343e-04 ...  1.159e-04  1.890e-04]
     nfev: 798
     njev: 19
 hess_inv: <41x41 LbfgsInvHessProduct with dtype=float64>
