INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/94', architecture='chain', number_of_states=4, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616764821464
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 5
      jac: [ 1.155e-06 -7.283e-06  7.949e-06]
     nfev: 28
     njev: 7
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616768474587
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 7
      jac: [ 2.305e-05  1.195e-05  8.882e-06]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418863263055168
        x: [ 1.772e+00  1.775e+00  1.769e+00]
      nit: 4
      jac: [ 1.796e-04  5.372e-04 -4.893e-04]
     nfev: 24
     njev: 6
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418861790278388
        x: [ 1.771e+00  1.772e+00  1.772e+00]
      nit: 6
      jac: [-9.668e-05  1.319e-04  1.459e-04]
     nfev: 28
     njev: 7
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616840003268
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 6
      jac: [ 8.882e-08 -1.998e-05  5.058e-05]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418861736146515
        x: [ 1.771e+00  1.772e+00  1.772e+00]
      nit: 6
      jac: [-1.233e-04  7.856e-05 -1.803e-05]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418861676704368
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 6
      jac: [ 8.438e-06  6.217e-07 -1.101e-05]
     nfev: 32
     njev: 8
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418861676280958
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 7
      jac: [ 4.130e-06  8.082e-06 -5.773e-07]
     nfev: 40
     njev: 10
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188616893295802
        x: [ 1.772e+00  1.772e+00  1.772e+00]
      nit: 3
      jac: [ 8.766e-05  8.558e-05  8.678e-05]
     nfev: 16
     njev: 4
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188617747870516
        x: [ 1.772e+00  1.773e+00  1.771e+00]
      nit: 6
      jac: [-5.014e-05  9.952e-05 -1.570e-04]
     nfev: 28
     njev: 7
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
