INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/176', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6564685896045916
        x: [ 1.495e+01 -1.500e+01 ... -1.337e+00 -1.500e+01]
      nit: 95
      jac: [ 0.000e+00  0.000e+00 ... -2.327e-05  5.773e-07]
     nfev: 3875
     njev: 125
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9919670187362697
        x: [ 1.467e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 31
      jac: [ 1.776e-07  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1054
     njev: 34
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9384343407645295
        x: [ 1.492e+01 -1.500e+01 ... -1.500e+01  1.500e+01]
      nit: 54
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -0.000e+00]
     nfev: 2263
     njev: 73
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6965638865219788
        x: [ 1.483e+01 -1.500e+01 ... -1.345e+00 -1.379e+01]
      nit: 91
      jac: [ 0.000e+00  0.000e+00 ... -2.317e-04  1.954e-06]
     nfev: 3751
     njev: 121
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9494888863057453
        x: [ 1.490e+01 -1.500e+01 ... -8.282e+00 -1.500e+01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1984
     njev: 64
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9736904204299566
        x: [ 1.492e+01 -1.500e+01 ...  1.500e+01 -9.942e+00]
      nit: 21
      jac: [ 4.441e-08  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 744
     njev: 24
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9235121903906074
        x: [ 1.474e+01 -1.500e+01 ...  4.188e+00 -2.648e+00]
      nit: 71
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2759
     njev: 89
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.009916388936875
        x: [ 1.487e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 23
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 868
     njev: 28
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.925819580298383
        x: [ 1.497e+01 -1.500e+01 ...  2.659e+00 -6.891e+00]
      nit: 27
      jac: [-4.441e-08  0.000e+00 ...  4.441e-08  0.000e+00]
     nfev: 1178
     njev: 38
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9545459514035373
        x: [ 1.492e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 46
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1891
     njev: 61
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
