INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/252', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.040630983568446
        x: [ 1.916e+00 -8.004e+00 ...  3.690e+00 -5.809e+00]
      nit: 42
      jac: [ 3.419e-05  4.690e-05 ... -1.448e-05  1.448e-05]
     nfev: 2015
     njev: 65
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042196963300853
        x: [-3.138e+00 -1.191e+01 ... -6.650e+00 -1.500e+01]
      nit: 32
      jac: [-8.882e-08  8.882e-08 ... -3.970e-04  8.162e-05]
     nfev: 1302
     njev: 42
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122435604696204
        x: [ 4.190e+00 -9.622e+00 ...  5.710e+00 -8.005e+00]
      nit: 53
      jac: [-2.665e-06  9.770e-07 ... -3.553e-07  2.665e-07]
     nfev: 2108
     njev: 68
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0426225254422405
        x: [-3.391e+00 -9.096e+00 ... -5.520e-01 -9.830e+00]
      nit: 56
      jac: [-9.326e-06 -1.281e-04 ... -2.105e-05  2.549e-05]
     nfev: 2263
     njev: 73
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042475701224213
        x: [-4.925e+00 -8.857e+00 ...  4.169e+00 -4.826e+00]
      nit: 42
      jac: [ 4.862e-04  4.166e-05 ... -1.004e-05  1.021e-05]
     nfev: 1984
     njev: 64
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042654749907479
        x: [ 2.009e+00 -7.032e+00 ...  1.023e+00 -9.047e+00]
      nit: 51
      jac: [ 4.237e-05  1.141e-04 ... -1.421e-05  1.412e-05]
     nfev: 1953
     njev: 63
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042658611612338
        x: [-3.335e+00 -9.418e+00 ...  5.352e+00 -7.789e+00]
      nit: 39
      jac: [ 1.510e-05 -1.512e-04 ... -6.217e-07  7.105e-07]
     nfev: 1643
     njev: 53
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042283157000591
        x: [ 3.129e+00 -6.327e+00 ... -3.239e+00 -1.260e+01]
      nit: 33
      jac: [-7.088e-05  7.780e-05 ...  1.098e-04  2.496e-05]
     nfev: 1395
     njev: 45
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.041433018563518
        x: [-3.047e+00 -9.201e+00 ...  3.114e+00 -8.555e+00]
      nit: 36
      jac: [-1.634e-05 -2.762e-05 ... -2.220e-06  2.309e-06]
     nfev: 1457
     njev: 47
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.042578060017036
        x: [ 4.864e-01 -1.195e+01 ...  4.077e+00 -7.921e+00]
      nit: 57
      jac: [-3.375e-05  2.665e-06 ... -1.954e-06  1.954e-06]
     nfev: 2356
     njev: 76
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
