INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/252', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.068749535402795
        x: [-5.355e+00 -1.265e+01 ...  2.360e+00 -5.924e+00]
      nit: 31
      jac: [-4.849e-04 -5.436e-05 ... -5.453e-05  5.445e-05]
     nfev: 1209
     njev: 39
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.069545417019713
        x: [ 2.887e+00 -6.576e+00 ...  1.680e+00 -5.647e+00]
      nit: 29
      jac: [-7.949e-05  6.839e-05 ... -5.445e-05  5.445e-05]
     nfev: 1240
     njev: 40
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0697766315852
        x: [ 3.709e+00 -7.439e+00 ...  4.154e-01 -8.893e+00]
      nit: 41
      jac: [-1.403e-05  1.403e-05 ... -1.874e-05  1.856e-05]
     nfev: 1519
     njev: 49
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.070805790387449
        x: [-1.102e+00 -1.162e+01 ...  2.079e+00 -5.014e+00]
      nit: 29
      jac: [-8.553e-05 -2.567e-05 ... -1.517e-04  1.515e-04]
     nfev: 1116
     njev: 36
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0672023740883345
        x: [-2.155e+00 -8.684e+00 ...  2.811e-01 -8.891e+00]
      nit: 67
      jac: [ 8.651e-05 -8.971e-05 ... -8.615e-06  9.770e-06]
     nfev: 2573
     njev: 83
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.07055474134777
        x: [ 2.654e+00 -5.702e+00 ...  4.524e+00 -8.153e+00]
      nit: 41
      jac: [-1.879e-04  2.213e-04 ... -5.329e-07  5.329e-07]
     nfev: 1767
     njev: 57
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.071050047447421
        x: [ 2.722e-01 -8.436e+00 ...  2.446e+00 -5.248e+00]
      nit: 36
      jac: [ 1.664e-04 -3.908e-05 ... -9.033e-05  9.024e-05]
     nfev: 1457
     njev: 47
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.067255407792454
        x: [ 2.544e+00 -1.096e+01 ... -6.858e+00 -1.500e+01]
      nit: 37
      jac: [-5.063e-06  1.066e-06 ...  2.974e-04  6.404e-05]
     nfev: 1581
     njev: 51
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.06737899167674
        x: [ 2.169e+00 -1.355e+01 ...  2.372e+00 -6.703e+00]
      nit: 43
      jac: [-1.368e-05  8.882e-08 ... -2.442e-05  2.425e-05]
     nfev: 1860
     njev: 60
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.068950665919787
        x: [ 4.469e+00 -7.189e+00 ...  3.355e-01 -9.205e+00]
      nit: 46
      jac: [-1.315e-05  8.527e-06 ... -5.418e-06  5.240e-06]
     nfev: 1767
     njev: 57
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
