INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/669', architecture='full', number_of_states=36, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.132246137204169
        x: [-2.189e+00 -4.711e-01 ...  2.498e-01 -1.607e+00]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ... -1.408e-05  8.660e-06]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.345943136289812
        x: [-1.398e+00 -5.001e+00 ...  4.724e-01 -4.564e+00]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ... -5.675e-05  7.816e-06]
     nfev: 38006
     njev: 31
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.29920739754329
        x: [-9.693e-01 -9.517e-01 ...  1.376e-01  4.073e-01]
      nit: 38
      jac: [ 4.441e-08  8.882e-08 ... -4.503e-05  8.118e-04]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.2210753645163166
        x: [ 1.440e+00 -1.500e+01 ...  1.486e-01 -1.875e+00]
      nit: 33
      jac: [ 7.550e-07  0.000e+00 ... -3.073e-05  5.662e-05]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.300885301543775
        x: [-3.175e+00  1.359e+00 ...  1.645e+00 -3.365e+00]
      nit: 39
      jac: [ 0.000e+00  7.550e-07 ... -1.353e-04  9.281e-06]
     nfev: 61300
     njev: 50
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5046134924326227
        x: [ 2.741e+00  2.956e+00 ...  1.301e-01 -1.634e+00]
      nit: 26
      jac: [ 2.975e-06  3.508e-06 ... -7.434e-05  9.930e-05]
     nfev: 44136
     njev: 36
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.2815229438462783
        x: [-1.322e+01  1.500e+01 ...  1.645e+00 -7.911e-01]
      nit: 34
      jac: [ 0.000e+00 -3.232e-03 ... -4.681e-05  2.660e-05]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.341841599987039
        x: [-1.007e+01  9.351e+00 ...  3.746e+00  1.374e+00]
      nit: 35
      jac: [ 0.000e+00  1.860e-03 ... -4.663e-06  1.328e-05]
     nfev: 61300
     njev: 50
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.203873402383044
        x: [-1.183e+01 -3.643e+00 ...  3.214e-01 -3.928e+00]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ... -2.753e-06  3.730e-06]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8174422961917744
        x: [ 5.147e+00 -1.337e+01 ...  9.521e-01 -1.536e+00]
      nit: 17
      jac: [ 1.199e-06  0.000e+00 ... -2.178e-04  3.153e-04]
     nfev: 30650
     njev: 25
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
