INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/21', architecture='escape_chain', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.97622251929054
        x: [-7.224e+00 -7.161e+00 -7.155e+00 -7.189e+00 -7.162e+00
            -7.421e+00 -2.526e+00 -2.301e+00 -1.437e+00 -1.966e+00
            -6.901e+00]
      nit: 10
      jac: [ 1.776e-05  1.847e-05  1.847e-05  1.847e-05  1.847e-05
             1.421e-05 -2.231e-04  2.132e-06 -1.606e-04 -3.482e-05
             1.421e-05]
     nfev: 144
     njev: 12
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.61926774888871
        x: [-7.791e+00 -7.726e+00 -7.726e+00 -7.757e+00 -7.733e+00
            -7.992e+00 -1.720e+00 -7.931e+00 -8.988e-01 -8.340e-01
            -7.297e+00]
      nit: 10
      jac: [ 1.350e-05  1.350e-05  1.350e-05  1.350e-05  1.350e-05
             1.137e-05  8.576e-04  1.066e-05  1.009e-04  5.542e-05
             9.237e-06]
     nfev: 132
     njev: 11
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.441961822009425
        x: [-7.010e+00 -6.955e+00 -6.939e+00 -6.973e+00 -6.950e+00
            -7.210e+00 -2.884e+00 -1.965e+00 -1.047e+00 -1.393e+00
            -6.549e+00]
      nit: 10
      jac: [ 3.340e-05  3.482e-05  3.553e-05  3.340e-05  3.482e-05
             2.771e-05 -9.450e-05  1.805e-04 -2.068e-04  3.759e-04
             2.629e-05]
     nfev: 144
     njev: 12
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 43.98797458668027
        x: [-8.499e+00 -8.411e+00 -8.365e+00 -8.468e+00 -8.410e+00
            -8.690e+00 -3.091e+00 -2.974e+00 -6.858e-01 -1.777e+00
            -8.005e+00]
      nit: 13
      jac: [ 9.237e-06  1.066e-05  1.137e-05  9.948e-06  1.066e-05
             8.527e-06  7.105e-07  1.386e-04  6.963e-05  4.974e-05
             9.237e-06]
     nfev: 192
     njev: 16
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.87880653893766
        x: [-7.793e+00 -7.761e+00 -7.772e+00 -7.771e+00 -7.764e+00
            -7.977e+00 -1.725e+00 -7.913e+00 -2.335e+00 -2.228e+00
            -7.641e+00]
      nit: 12
      jac: [ 9.948e-06  1.137e-05  1.066e-05  1.066e-05  1.137e-05
             8.527e-06 -6.892e-05  7.816e-06 -5.898e-05 -5.400e-05
             8.527e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.62465101401959
        x: [-8.887e+00 -8.861e+00 -8.873e+00 -8.876e+00 -8.873e+00
            -9.061e+00 -1.986e+00 -1.316e+00 -1.491e+00 -1.254e+00
            -8.393e+00]
      nit: 13
      jac: [ 4.263e-06  4.263e-06  4.263e-06  4.263e-06  4.263e-06
             2.842e-06 -1.378e-04 -7.674e-05  4.334e-05 -2.842e-06
             2.842e-06]
     nfev: 192
     njev: 16
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.507445885864286
        x: [-7.799e+00 -7.727e+00 -7.725e+00 -7.715e+00 -7.628e+00
            -7.871e+00 -7.889e+00 -7.822e+00  9.249e-03 -7.637e+00
            -7.574e+00]
      nit: 11
      jac: [ 4.974e-06  4.974e-06  4.974e-06  4.974e-06  5.684e-06
             4.974e-06  4.974e-06  4.974e-06  2.842e-05  2.842e-06
             2.842e-06]
     nfev: 144
     njev: 12
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.8857226338178
        x: [-8.494e+00 -8.436e+00 -8.429e+00 -8.475e+00 -8.457e+00
            -8.663e+00 -2.476e+00 -8.620e+00 -1.615e+00 -4.049e-01
            -8.044e+00]
      nit: 12
      jac: [ 4.263e-06  4.974e-06  4.974e-06  4.263e-06  4.263e-06
             4.263e-06  1.776e-05  4.263e-06 -1.847e-05  2.132e-06
             3.553e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.79508216672263
        x: [-8.555e+00 -8.544e+00 -8.573e+00 -8.550e+00 -8.549e+00
            -8.744e+00 -1.774e+00 -8.696e+00 -2.402e+00  5.414e-01
            -7.823e+00]
      nit: 12
      jac: [ 5.684e-06  5.684e-06  4.974e-06  5.684e-06  5.684e-06
             4.263e-06  5.969e-05  3.553e-06 -8.527e-06 -9.308e-05
             2.842e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.530763712053904
        x: [-8.022e+00 -7.950e+00 -7.923e+00 -8.001e+00 -7.961e+00
            -8.243e+00 -1.561e+00 -2.583e+00 -1.902e+00 -1.356e+00
            -7.633e+00]
      nit: 10
      jac: [ 1.137e-05  1.208e-05  1.279e-05  1.137e-05  1.137e-05
             9.237e-06 -1.023e-04 -3.268e-05 -6.224e-04  5.073e-04
             9.237e-06]
     nfev: 132
     njev: 11
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
