INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/81', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9272815990997807
        x: [ 1.500e+01 -1.500e+01 ...  9.007e+00 -5.216e+00]
      nit: 35
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 760
     njev: 40
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.3165818566244
        x: [-8.533e+00 -3.304e+00 ...  1.266e+00  1.986e-01]
      nit: 8
      jac: [-6.354e-04 -2.283e-05 ...  0.000e+00  0.000e+00]
     nfev: 209
     njev: 11
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.92744840680411
        x: [ 7.712e+00 -9.878e+00 ...  6.222e+00 -4.355e+00]
      nit: 28
      jac: [ 4.885e-07  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 551
     njev: 29
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9383834770233266
        x: [-2.292e+00 -1.212e+01 ...  2.648e+00 -1.088e+00]
      nit: 25
      jac: [ 1.260e-03  2.682e-05 ... -7.550e-07  8.438e-07]
     nfev: 608
     njev: 32
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9347358420260714
        x: [ 1.163e-02 -1.020e+01 ...  2.824e+00 -2.244e+00]
      nit: 29
      jac: [ 1.368e-04  3.664e-05 ... -1.776e-07  1.332e-07]
     nfev: 608
     njev: 32
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.926797789209202
        x: [-2.796e+00 -1.311e+01 ...  6.992e+00 -6.511e+00]
      nit: 61
      jac: [-8.914e-04  9.193e-06 ...  9.770e-07  1.332e-06]
     nfev: 1615
     njev: 85
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.93066330765096
        x: [-1.115e-01 -1.315e+01 ...  8.555e+00 -5.509e+00]
      nit: 30
      jac: [-1.747e-04  2.132e-06 ...  0.000e+00  0.000e+00]
     nfev: 665
     njev: 35
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9273165667941043
        x: [ 8.752e+00 -9.023e+00 ...  7.044e+00 -3.985e+00]
      nit: 30
      jac: [ 4.441e-08  0.000e+00 ... -3.553e-07  3.553e-07]
     nfev: 684
     njev: 36
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9274968588423684
        x: [ 9.489e+00 -8.905e+00 ...  1.500e+01 -1.370e+01]
      nit: 31
      jac: [ 4.441e-08  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 665
     njev: 35
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9287319434154377
        x: [ 9.825e-01 -1.007e+01 ...  2.912e+00 -1.878e-02]
      nit: 25
      jac: [ 1.304e-04  1.585e-05 ... -9.592e-06  9.548e-06]
     nfev: 551
     njev: 29
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
