INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/908', architecture='k-jumps', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9947216192101354
        x: [ 1.303e+01 -1.477e+01 ... -4.150e+00  2.312e+00]
      nit: 71
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 4510
     njev: 82
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9945949119192283
        x: [ 5.502e+00 -6.907e+00 ... -5.493e+00  2.411e+00]
      nit: 74
      jac: [-3.819e-06  4.086e-06 ...  0.000e+00  0.000e+00]
     nfev: 4785
     njev: 87
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995579930907942
        x: [ 1.225e+01 -1.500e+01 ... -6.229e+00  2.783e+00]
      nit: 82
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5005
     njev: 91
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994153874304822
        x: [ 1.039e+01 -1.232e+01 ... -7.088e+00  2.556e+00]
      nit: 96
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6325
     njev: 115
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995464308525048
        x: [ 7.341e+00 -8.874e+00 ... -4.246e+00 -9.963e-02]
      nit: 117
      jac: [ 4.441e-08  8.882e-08 ...  9.237e-06  2.172e-05]
     nfev: 7150
     njev: 130
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9950430885900734
        x: [ 8.504e+00 -9.086e+00 ... -5.402e+00  4.181e+00]
      nit: 105
      jac: [ 4.441e-08  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 6930
     njev: 126
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.99447849643921
        x: [ 1.015e+01 -1.337e+01 ... -3.494e+00  2.666e+00]
      nit: 118
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7205
     njev: 131
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.99459010249524
        x: [ 6.427e+00 -8.345e+00 ... -4.753e+00  3.076e+00]
      nit: 101
      jac: [-1.066e-06  4.441e-07 ...  0.000e+00  0.000e+00]
     nfev: 6215
     njev: 113
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994328873633052
        x: [ 1.255e+01 -1.343e+01 ... -4.712e+00  1.679e+00]
      nit: 81
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4895
     njev: 89
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948051834215543
        x: [ 8.415e+00 -1.011e+01 ... -4.534e+00  2.138e+00]
      nit: 91
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5940
     njev: 108
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
