INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/293', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.171115698198215
        x: [ 1.494e+01 -1.491e+01  1.123e+01 -1.500e+01 -6.170e+00
            -1.500e+01]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.237e-06
             1.501e-04]
     nfev: 105
     njev: 15
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.131359075505468
        x: [ 1.500e+01 -1.494e+01 -3.592e+00 -1.437e+01 -6.091e+00
            -1.500e+01]
      nit: 15
      jac: [-0.000e+00  0.000e+00  6.075e-05  8.527e-06  8.633e-05
             1.378e-04]
     nfev: 175
     njev: 25
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.171115700302007
        x: [ 1.481e+01 -1.494e+01  1.131e+01 -1.483e+01 -6.170e+00
            -1.500e+01]
      nit: 15
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00 -1.421e-06
             1.503e-04]
     nfev: 126
     njev: 18
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.171109226226019
        x: [ 1.472e+01 -1.500e+01  5.774e+00 -1.488e+01 -6.170e+00
            -1.500e+01]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  6.484e-06  0.000e+00  4.263e-06
             1.474e-04]
     nfev: 105
     njev: 15
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.171115670648655
        x: [ 1.494e+01 -1.500e+01  1.054e+01 -1.500e+01 -6.170e+00
            -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00  8.882e-08  0.000e+00  1.847e-05
             1.504e-04]
     nfev: 140
     njev: 20
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.134431784924159
        x: [ 1.493e+01 -1.490e+01 -3.505e+00 -1.500e+01 -6.174e+00
            -1.500e+01]
      nit: 14
      jac: [ 0.000e+00  0.000e+00  2.958e-05  4.086e-06 -7.325e-02
             1.366e-04]
     nfev: 210
     njev: 30
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1711156626722
        x: [ 1.480e+01 -1.500e+01  1.041e+01 -1.500e+01 -6.170e+00
            -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00  8.882e-08  0.000e+00  2.753e-06
             1.503e-04]
     nfev: 140
     njev: 20
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.171115717149523
        x: [ 1.500e+01 -1.494e+01  1.237e+01 -1.500e+01 -6.170e+00
            -1.500e+01]
      nit: 13
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00 -5.507e-06
             1.462e-04]
     nfev: 105
     njev: 15
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.171115656669075
        x: [ 1.500e+01 -1.495e+01  1.031e+01 -1.496e+01 -6.170e+00
            -1.500e+01]
      nit: 14
      jac: [ 8.882e-08  0.000e+00  0.000e+00  0.000e+00 -1.954e-06
             1.497e-04]
     nfev: 126
     njev: 18
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.171114826924698
        x: [ 1.500e+01 -1.498e+01  7.738e+00 -1.500e+01 -6.170e+00
            -1.500e+01]
      nit: 14
      jac: [ 0.000e+00  0.000e+00  7.994e-07  0.000e+00 -1.647e-04
             1.500e-04]
     nfev: 105
     njev: 15
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
