INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/257', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.155673758184451
        x: [ 5.697e+00 -9.875e+00 ...  2.003e+00 -4.123e+00]
      nit: 28
      jac: [-3.020e-06  2.665e-07 ... -1.128e-05  1.128e-05]
     nfev: 1836
     njev: 36
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.155397521686755
        x: [ 8.683e+00 -8.382e+00 ...  7.345e+00 -1.410e+01]
      nit: 40
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3366
     njev: 66
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.077772331957983
        x: [ 1.500e+01 -1.500e+01 ... -7.747e+00 -1.500e+01]
      nit: 51
      jac: [-0.000e+00  0.000e+00 ... -9.415e-05  3.730e-06]
     nfev: 4233
     njev: 83
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.156543042532227
        x: [ 2.826e+00 -1.205e+01 ...  4.566e+00 -6.477e+00]
      nit: 26
      jac: [-7.638e-06  3.553e-07 ... -1.581e-05  1.545e-05]
     nfev: 1938
     njev: 38
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0902287202799545
        x: [ 8.469e+00 -1.500e+01 ... -3.800e+00 -1.500e+01]
      nit: 51
      jac: [ 1.776e-07  0.000e+00 ... -1.314e-04  3.464e-06]
     nfev: 3774
     njev: 74
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.076463016198584
        x: [ 6.345e+00 -1.500e+01 ... -3.577e+00 -1.500e+01]
      nit: 73
      jac: [-8.882e-08  0.000e+00 ...  1.312e-04  2.665e-06]
     nfev: 5202
     njev: 102
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.074333635360994
        x: [ 3.883e+00 -8.394e+00 ...  4.841e+00 -6.992e+00]
      nit: 41
      jac: [-7.994e-07  4.619e-06 ... -2.309e-06  2.132e-06]
     nfev: 2805
     njev: 55
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1555987203939715
        x: [ 4.251e+00 -9.728e+00 ...  5.465e+00 -4.952e+00]
      nit: 18
      jac: [-1.936e-05  8.882e-07 ... -2.496e-05  2.505e-05]
     nfev: 1275
     njev: 25
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.155637511560579
        x: [ 3.499e+00 -1.500e+01 ...  4.496e+00 -7.468e+00]
      nit: 71
      jac: [-3.135e-05  0.000e+00 ... -4.974e-06  5.240e-06]
     nfev: 4896
     njev: 96
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.078576342748438
        x: [-3.762e+00 -9.241e+00 ...  2.910e+00 -3.247e+00]
      nit: 51
      jac: [-1.324e-04 -3.890e-05 ...  0.000e+00  0.000e+00]
     nfev: 3468
     njev: 68
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
