INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/596', architecture='combined', number_of_states=48, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.385506724302736
        x: [ 1.110e+00 -1.017e+01 ...  9.319e-01  5.480e-01]
      nit: 87
      jac: [-6.519e-05  1.266e-05 ...  0.000e+00  0.000e+00]
     nfev: 8835
     njev: 93
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.389783749409188
        x: [ 5.148e+00 -9.968e+00 ...  3.572e-01  9.272e-01]
      nit: 105
      jac: [ 8.438e-07  3.997e-07 ...  0.000e+00  0.000e+00]
     nfev: 10640
     njev: 112
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3811561061761317
        x: [ 2.044e+00 -8.987e+00 ...  3.486e-02  7.900e-01]
      nit: 209
      jac: [ 5.800e-05  1.625e-05 ... -4.441e-08  8.882e-08]
     nfev: 21090
     njev: 222
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.386631918416901
        x: [ 7.077e+00 -8.151e+00 ...  5.445e-01  5.447e-01]
      nit: 74
      jac: [ 2.354e-06  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 7505
     njev: 79
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3914555946440035
        x: [ 6.337e-01 -1.207e+01 ...  6.596e-01  3.440e-01]
      nit: 73
      jac: [-2.620e-05  3.064e-06 ...  0.000e+00  0.000e+00]
     nfev: 7600
     njev: 80
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3911468323938623
        x: [ 4.696e+00 -8.265e+00 ...  7.995e-01  2.413e-01]
      nit: 64
      jac: [-6.306e-06  2.354e-06 ...  0.000e+00  0.000e+00]
     nfev: 6935
     njev: 73
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.388340865808619
        x: [ 6.904e+00 -6.672e+00 ...  8.923e-02  8.363e-02]
      nit: 42
      jac: [ 3.553e-07  1.332e-06 ...  0.000e+00  0.000e+00]
     nfev: 4370
     njev: 46
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3855633629257817
        x: [ 6.244e+00 -6.158e+00 ...  5.871e-01  7.258e-01]
      nit: 103
      jac: [-1.776e-07  4.086e-06 ... -4.441e-08  0.000e+00]
     nfev: 10545
     njev: 111
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3927533855740446
        x: [ 5.705e-01 -1.370e+01 ...  5.710e-01  3.305e-01]
      nit: 73
      jac: [ 1.332e-06  6.661e-07 ...  0.000e+00  0.000e+00]
     nfev: 7600
     njev: 80
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3848061228447244
        x: [ 1.209e+00 -1.178e+01 ...  2.286e-01  1.515e-01]
      nit: 159
      jac: [ 5.107e-06  2.354e-06 ...  0.000e+00  0.000e+00]
     nfev: 16150
     njev: 170
 hess_inv: <94x94 LbfgsInvHessProduct with dtype=float64>
