INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/678', architecture='full', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.811434335354415
        x: [-6.139e+00 -5.482e-01 ...  4.035e-01 -4.268e+00]
      nit: 41
      jac: [ 0.000e+00 -8.882e-08 ... -1.332e-05 -1.013e-05]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.806696624964952
        x: [ 1.751e+00  3.024e-01 ...  7.547e-01 -2.065e+00]
      nit: 42
      jac: [ 6.217e-07  1.776e-07 ... -1.927e-05 -9.326e-06]
     nfev: 63220
     njev: 58
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.845867778828975
        x: [ 1.599e+00  4.410e+00 ...  1.787e+00 -8.731e-01]
      nit: 44
      jac: [ 8.882e-08  1.776e-07 ... -5.356e-05  1.537e-04]
     nfev: 62130
     njev: 57
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.651474410986469
        x: [ 2.039e+00 -5.067e-01 ...  2.136e-01 -2.193e+00]
      nit: 42
      jac: [ 4.441e-07  0.000e+00 ... -1.243e-06 -5.995e-05]
     nfev: 64310
     njev: 59
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.842751118711995
        x: [-6.778e+00 -1.899e+00 ...  2.709e+00  1.262e+00]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ... -1.127e-04  1.189e-03]
     nfev: 62130
     njev: 57
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.839101079540763
        x: [-2.498e+00  2.801e+00 ...  3.475e+00 -5.839e+00]
      nit: 39
      jac: [ 0.000e+00  8.882e-08 ...  2.052e-05 -8.882e-07]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.836344002660806
        x: [ 1.500e+01  1.508e+00 ...  1.106e+00 -4.066e+00]
      nit: 46
      jac: [-2.237e-03 -8.882e-08 ...  1.616e-05 -2.585e-05]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.837445030515893
        x: [ 2.081e+00  2.740e+00 ...  8.151e+00 -1.217e+01]
      nit: 43
      jac: [ 8.882e-08 -8.882e-08 ... -7.923e-04 -8.882e-08]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.849242979159904
        x: [ 1.201e+01  4.355e-01 ...  1.988e-01 -1.679e+00]
      nit: 30
      jac: [ 5.267e-05 -3.553e-07 ... -1.723e-05  8.574e-04]
     nfev: 41420
     njev: 38
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.731543862179956
        x: [ 1.662e+00  1.500e+01 ...  6.861e-01 -3.665e+00]
      nit: 43
      jac: [ 7.994e-07 -3.562e-05 ... -7.727e-06 -3.375e-06]
     nfev: 62130
     njev: 57
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
