INFO:root:Namespace(input_file='data/complement_H3K4me3_chr.txt', output_dir='outputs/787', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.914706000161656
        x: [ 1.500e+01 -1.498e+01  1.500e+01 -1.471e+01  5.289e+00
            -1.338e+01  1.121e-01 -1.132e+01 -1.179e+01 -1.500e+01]
      nit: 15
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -4.086e-06  1.048e-05  2.047e-03  4.091e-02]
     nfev: 176
     njev: 16
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.915240465579595
        x: [ 1.500e+01 -1.491e+01  1.377e+01 -1.491e+01  1.145e+01
            -1.500e+01  7.201e-01 -6.806e+00 -1.179e+01 -1.500e+01]
      nit: 5
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -5.336e-04  5.373e-04  2.019e-03  3.801e-02]
     nfev: 77
     njev: 7
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.643849821216449
        x: [ 1.495e+01 -1.500e+01  1.500e+01 -1.496e+01  8.115e+00
            -1.500e+01 -1.285e+01 -1.115e+01 -1.326e+01 -1.500e+01]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -4.849e-05 -1.405e-04  5.095e-04  2.737e-02]
     nfev: 275
     njev: 25
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.915072731443775
        x: [ 1.497e+01 -1.490e+01  1.487e+01 -1.500e+01  6.602e+00
            -1.205e+01  2.194e+00 -5.702e+00 -1.179e+01 -1.500e+01]
      nit: 7
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -3.702e-04  3.713e-04 -6.684e-04  4.094e-02]
     nfev: 88
     njev: 8
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.915133911285153
        x: [ 1.500e+01 -1.495e+01  1.495e+01 -1.497e+01  9.418e+00
            -1.500e+01 -4.785e-01 -8.200e+00 -1.179e+01 -1.500e+01]
      nit: 6
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -4.293e-04  4.418e-04  2.262e-03  4.093e-02]
     nfev: 77
     njev: 7
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.914710319166563
        x: [ 1.500e+01 -1.500e+01  1.496e+01 -1.500e+01  5.158e+00
            -1.203e+01  3.418e+00 -8.308e+00 -1.179e+01 -1.500e+01]
      nit: 19
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             1.776e-07 -7.638e-06  8.171e-06  2.263e-03  4.095e-02]
     nfev: 231
     njev: 21
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.914711417755239
        x: [ 1.494e+01 -1.482e+01  1.485e+01 -1.500e+01  6.810e+00
            -1.391e+01  4.001e+00 -7.701e+00 -1.179e+01 -1.500e+01]
      nit: 18
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -8.171e-06  7.994e-06  1.515e-03  4.095e-02]
     nfev: 231
     njev: 21
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.643846377705746
        x: [ 1.499e+01 -1.495e+01  1.500e+01 -1.500e+01  1.391e+01
            -1.500e+01 -1.283e+01 -1.114e+01 -1.325e+01 -1.500e+01]
      nit: 18
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -2.172e-04 -7.264e-04  9.859e-04  2.745e-02]
     nfev: 242
     njev: 22
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.915239368829724
        x: [ 1.498e+01 -1.493e+01  1.500e+01 -1.500e+01  7.294e+00
            -1.404e+01  2.579e+00 -4.950e+00 -1.179e+01 -1.500e+01]
      nit: 7
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -5.349e-04  5.354e-04  1.825e-03  4.091e-02]
     nfev: 110
     njev: 10
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.914704750843011
        x: [ 1.493e+01 -1.495e+01  1.500e+01 -1.497e+01  8.540e+00
            -1.487e+01  4.185e+00 -8.701e+00 -1.179e+01 -1.500e+01]
      nit: 7
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -2.487e-06  2.487e-06 -6.009e-04  4.094e-02]
     nfev: 110
     njev: 10
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
