INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/297', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.176701257008974
        x: [ 1.481e+01 -1.500e+01 ... -6.130e+00 -1.500e+01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ...  3.076e-04  1.385e-04]
     nfev: 1150
     njev: 50
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.174864778072604
        x: [ 1.500e+01 -1.500e+01 ... -6.128e+00 -1.500e+01]
      nit: 39
      jac: [-0.000e+00  0.000e+00 ...  1.649e-03  1.435e-04]
     nfev: 1196
     njev: 52
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.174672072182415
        x: [ 1.498e+01 -1.499e+01 ... -6.125e+00 -1.500e+01]
      nit: 41
      jac: [ 0.000e+00  0.000e+00 ...  9.138e-04  1.430e-04]
     nfev: 1242
     njev: 54
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.088824695978725
        x: [ 1.500e+01 -1.500e+01 ... -6.639e+00 -1.500e+01]
      nit: 57
      jac: [-0.000e+00  0.000e+00 ...  6.120e-05  9.583e-05]
     nfev: 1564
     njev: 68
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.174055863816342
        x: [ 1.498e+01 -1.478e+01 ... -6.136e+00 -1.500e+01]
      nit: 60
      jac: [ 0.000e+00  0.000e+00 ... -9.506e-03  1.417e-04]
     nfev: 2024
     njev: 88
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.174232768135007
        x: [ 1.500e+01 -1.478e+01 ... -6.124e+00 -1.500e+01]
      nit: 40
      jac: [-8.882e-08  0.000e+00 ...  1.101e-03  1.312e-04]
     nfev: 1242
     njev: 54
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.173984722375723
        x: [ 1.497e+01 -1.482e+01 ... -6.126e+00 -1.500e+01]
      nit: 43
      jac: [ 0.000e+00  0.000e+00 ... -1.633e-04  1.433e-04]
     nfev: 1863
     njev: 81
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.173898280078414
        x: [ 1.500e+01 -1.500e+01 ...  6.873e+00 -8.675e+00]
      nit: 67
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  2.665e-07]
     nfev: 2277
     njev: 99
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.17401557906494
        x: [ 1.499e+01 -1.500e+01 ...  8.761e+00 -9.429e+00]
      nit: 61
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2047
     njev: 89
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.108000563051892
        x: [ 1.491e+01 -1.499e+01 ... -6.743e+00 -1.500e+01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ... -8.971e-05  8.367e-05]
     nfev: 1426
     njev: 62
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
