INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/47', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.03067243917562
        x: [ 1.769e-01 -1.250e+01 ...  4.618e+00 -7.791e+00]
      nit: 39
      jac: [-9.241e-05  3.064e-06 ...  1.927e-05  3.064e-06]
     nfev: 1215
     njev: 45
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0042439962990652
        x: [ 1.377e-01 -1.260e+01 ...  4.410e+00 -7.325e+00]
      nit: 43
      jac: [-9.681e-06  2.931e-06 ...  1.661e-05  4.485e-06]
     nfev: 1215
     njev: 45
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0085186187949002
        x: [ 3.888e-01 -1.396e+01 ...  4.919e-02 -9.268e+00]
      nit: 89
      jac: [ 3.433e-05  5.773e-07 ... -3.708e-05  5.826e-05]
     nfev: 2889
     njev: 107
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0052767925459185
        x: [ 1.878e-01 -1.244e+01 ...  4.643e+00 -8.269e+00]
      nit: 47
      jac: [ 2.913e-05  3.242e-06 ...  5.285e-06  1.821e-06]
     nfev: 1377
     njev: 51
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.99796036110967
        x: [ 2.266e-01 -1.314e+01 ...  4.647e+00 -8.183e+00]
      nit: 48
      jac: [-8.851e-05  1.421e-06 ...  8.704e-06  1.821e-06]
     nfev: 1431
     njev: 53
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9890105915170926
        x: [ 1.784e-01 -1.198e+01 ...  6.549e+00 -1.064e+01]
      nit: 63
      jac: [ 9.677e-05  5.196e-06 ...  1.554e-06  0.000e+00]
     nfev: 2025
     njev: 75
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9489961380395537
        x: [ 9.346e-02 -1.116e+01 ...  3.611e+00 -7.384e+00]
      nit: 42
      jac: [-1.571e-04  1.288e-05 ...  1.843e-05  1.017e-05]
     nfev: 1242
     njev: 46
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9781106090815492
        x: [ 2.062e-01 -1.500e+01 ...  6.796e+00 -1.014e+01]
      nit: 53
      jac: [ 6.097e-05  1.332e-07 ...  2.531e-06  0.000e+00]
     nfev: 1512
     njev: 56
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.01112502284765
        x: [-4.665e-02 -1.302e+01 ...  6.112e+00 -1.214e+01]
      nit: 65
      jac: [-8.793e-05  2.265e-06 ...  1.332e-07  0.000e+00]
     nfev: 2106
     njev: 78
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0204292809482696
        x: [ 2.205e-01 -1.281e+01 ...  5.812e+00 -1.047e+01]
      nit: 61
      jac: [-2.000e-04  2.087e-06 ...  7.683e-06  4.441e-08]
     nfev: 1809
     njev: 67
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
