INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/299', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.136191225922561
        x: [-2.367e+00 -9.543e+00 ...  4.506e+00 -7.469e+00]
      nit: 25
      jac: [ 4.041e-05  1.180e-04 ... -7.194e-06  6.128e-06]
     nfev: 1054
     njev: 34
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.14005456478355
        x: [-2.190e+00 -1.077e+01 ...  4.217e+00 -7.395e+00]
      nit: 35
      jac: [-3.758e-04  7.683e-05 ... -7.105e-06  6.928e-06]
     nfev: 1674
     njev: 54
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1647095513975545
        x: [-2.314e+00 -1.378e+01 ...  3.742e+00 -8.528e+00]
      nit: 27
      jac: [ 1.868e-04 -1.599e-06 ... -4.707e-06  4.707e-06]
     nfev: 1178
     njev: 38
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.195700885993188
        x: [-2.234e+00 -1.436e+01 ...  1.500e+01 -1.269e+01]
      nit: 54
      jac: [ 2.629e-05 -6.839e-06 ... -0.000e+00  0.000e+00]
     nfev: 2263
     njev: 73
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.08503368318651
        x: [-2.017e+00 -1.007e+01 ...  2.890e+00 -7.163e+00]
      nit: 36
      jac: [ 6.315e-05  3.562e-05 ... -2.904e-05  3.393e-05]
     nfev: 1643
     njev: 53
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.10470690446235
        x: [-2.389e+00 -1.036e+01 ...  4.292e+00 -8.478e+00]
      nit: 31
      jac: [-3.093e-04  6.377e-05 ... -1.332e-06  2.132e-06]
     nfev: 1364
     njev: 44
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.147370080184142
        x: [-2.264e+00 -9.880e+00 ...  3.287e+00 -6.636e+00]
      nit: 33
      jac: [-1.413e-04  1.803e-05 ... -3.642e-05  3.668e-05]
     nfev: 1457
     njev: 47
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.117166676838407
        x: [-2.192e+00 -9.219e+00 ...  3.782e+00 -7.219e+00]
      nit: 28
      jac: [-2.442e-05 -5.214e-05 ... -1.128e-05  1.226e-05]
     nfev: 1240
     njev: 40
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.129660900313267
        x: [ 1.167e+00 -1.029e+01 ...  3.922e+00 -6.818e+00]
      nit: 16
      jac: [-6.075e-05  9.592e-06 ... -1.545e-05  2.114e-05]
     nfev: 744
     njev: 24
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.165425408412225
        x: [-2.801e+00 -1.317e+01 ...  7.698e+00 -1.211e+01]
      nit: 24
      jac: [-3.668e-05  9.770e-07 ... -8.882e-08  0.000e+00]
     nfev: 1085
     njev: 35
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
