INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/315', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.7487950414002205
        x: [ 1.491e+01 -1.490e+01 ... -3.826e+00 -1.500e+01]
      nit: 99
      jac: [ 0.000e+00  0.000e+00 ... -4.154e-02  1.252e-05]
     nfev: 4650
     njev: 150
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.56091466236375
        x: [ 1.500e+01 -1.500e+01 ... -3.417e+00 -1.500e+01]
      nit: 97
      jac: [-0.000e+00  0.000e+00 ...  4.086e-05  9.237e-06]
     nfev: 3937
     njev: 127
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.561003069148592
        x: [ 1.494e+01 -1.498e+01 ... -3.417e+00 -1.500e+01]
      nit: 150
      jac: [ 0.000e+00  0.000e+00 ... -1.277e-04  8.615e-06]
     nfev: 6665
     njev: 215
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.6911660369492365
        x: [ 1.499e+01 -1.500e+01 ...  1.500e+01 -1.057e+01]
      nit: 78
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4743
     njev: 153
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.7210323029154635
        x: [ 1.500e+01 -1.500e+01 ...  9.520e+00 -1.048e+01]
      nit: 90
      jac: [-8.882e-08  0.000e+00 ...  8.882e-08  0.000e+00]
     nfev: 4340
     njev: 140
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.954239702520446
        x: [ 1.500e+01 -1.499e+01 ...  1.414e+01 -1.500e+01]
      nit: 76
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3441
     njev: 111
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.518547361456565
        x: [ 1.500e+01 -1.500e+01 ... -3.330e+00 -1.500e+01]
      nit: 167
      jac: [ 0.000e+00  0.000e+00 ...  1.165e-04  8.615e-06]
     nfev: 7316
     njev: 236
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.607774495213784
        x: [ 1.483e+01 -1.487e+01 ...  1.500e+01 -1.500e+01]
      nit: 148
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6820
     njev: 220
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.518534532740932
        x: [ 1.500e+01 -1.500e+01 ... -3.333e+00 -1.500e+01]
      nit: 105
      jac: [-0.000e+00  0.000e+00 ... -3.747e-04  8.793e-06]
     nfev: 4805
     njev: 155
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.607769963087576
        x: [ 1.485e+01 -1.494e+01 ... -3.512e+00 -1.500e+01]
      nit: 86
      jac: [ 0.000e+00  0.000e+00 ... -3.348e-05  1.057e-05]
     nfev: 3875
     njev: 125
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
