INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/497', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.456446912255373
        x: [ 1.500e+01 -1.490e+01 ... -3.897e+00 -1.500e+01]
      nit: 14
      jac: [ 0.000e+00  0.000e+00 ...  7.816e-06  7.994e-06]
     nfev: 300
     njev: 20
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.403043647430039
        x: [ 1.499e+01 -1.493e+01 ...  3.574e+00 -6.876e+00]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ... -8.349e-06  8.527e-06]
     nfev: 585
     njev: 39
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515308030388027
        x: [ 1.489e+01 -1.500e+01 ... -6.539e+00 -1.500e+01]
      nit: 10
      jac: [ 0.000e+00  0.000e+00 ...  1.421e-06  1.076e-04]
     nfev: 345
     njev: 23
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.509779569457935
        x: [ 1.483e+01 -1.492e+01 ...  4.435e+00 -1.500e+01]
      nit: 11
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 270
     njev: 18
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515308322052299
        x: [ 1.479e+01 -1.499e+01 ... -6.541e+00 -1.500e+01]
      nit: 7
      jac: [ 0.000e+00  0.000e+00 ... -2.487e-06  1.073e-04]
     nfev: 195
     njev: 13
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515308166041905
        x: [ 1.497e+01 -1.490e+01 ... -6.542e+00 -1.500e+01]
      nit: 11
      jac: [ 0.000e+00  0.000e+00 ... -1.066e-06  1.082e-04]
     nfev: 255
     njev: 17
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.403048051542624
        x: [ 1.500e+01 -1.487e+01 ... -1.000e+00 -1.094e+01]
      nit: 21
      jac: [-0.000e+00  0.000e+00 ... -1.368e-05  1.403e-05]
     nfev: 375
     njev: 25
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515307768872962
        x: [ 1.498e+01 -1.486e+01 ... -6.541e+00 -1.500e+01]
      nit: 10
      jac: [ 0.000e+00  0.000e+00 ... -3.197e-06  1.080e-04]
     nfev: 315
     njev: 21
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.403044840302957
        x: [ 1.500e+01 -1.500e+01 ...  3.629e+00 -4.031e+00]
      nit: 14
      jac: [-0.000e+00  0.000e+00 ... -4.086e-06  4.086e-06]
     nfev: 300
     njev: 20
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 15.51530804000626
        x: [ 1.500e+01 -1.500e+01 ... -6.540e+00 -1.500e+01]
      nit: 8
      jac: [-0.000e+00  0.000e+00 ... -7.105e-07  1.064e-04]
     nfev: 225
     njev: 15
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
