INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/624', architecture='full', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.139950701667266
        x: [-1.500e+01 -1.239e+01 ...  1.012e+00  2.784e+00]
      nit: 51
      jac: [ 0.000e+00  0.000e+00 ...  2.456e-05  1.581e-04]
     nfev: 1794
     njev: 69
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.124150326995123
        x: [-1.500e+01 -3.103e+00 ...  9.540e+00 -1.500e+01]
      nit: 69
      jac: [-8.882e-08  1.037e-04 ...  1.029e-04  0.000e+00]
     nfev: 2184
     njev: 84
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1182658482474226
        x: [-1.293e+01 -9.221e-01 ...  5.405e+00  1.853e+00]
      nit: 63
      jac: [ 0.000e+00  4.885e-05 ... -1.244e-04 -6.217e-07]
     nfev: 1898
     njev: 73
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1186757874781503
        x: [-2.395e+00 -5.434e+00 ...  1.183e+01  3.233e+00]
      nit: 51
      jac: [-1.404e-03  2.445e-04 ... -2.362e-03  6.617e-06]
     nfev: 1742
     njev: 67
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1081926985199115
        x: [-1.021e+00 -4.708e+00 ...  1.133e+01 -2.663e+00]
      nit: 58
      jac: [-8.669e-04 -5.769e-05 ... -4.219e-05  4.441e-08]
     nfev: 2132
     njev: 82
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1081945263604647
        x: [-1.360e+01 -7.404e-01 ...  1.500e+01 -1.369e+01]
      nit: 87
      jac: [ 0.000e+00 -1.912e-04 ... -3.918e-04  0.000e+00]
     nfev: 3068
     njev: 118
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.118330328868397
        x: [-1.165e+00 -1.241e+01 ...  2.674e+00 -1.555e+00]
      nit: 40
      jac: [ 5.107e-06  1.332e-07 ... -1.421e-06  0.000e+00]
     nfev: 1222
     njev: 47
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1184973209122315
        x: [-1.443e+01 -2.319e+00 ...  1.341e+01 -1.125e+01]
      nit: 58
      jac: [-8.882e-08  2.657e-04 ... -2.477e-04  0.000e+00]
     nfev: 1898
     njev: 73
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1252054958179123
        x: [-1.500e+01  6.447e+00 ...  9.295e+00 -8.645e+00]
      nit: 51
      jac: [ 0.000e+00  8.327e-05 ... -7.097e-05  0.000e+00]
     nfev: 1742
     njev: 67
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.173645489770081
        x: [-4.851e-01 -9.484e+00 ...  2.910e+00  7.981e-01]
      nit: 34
      jac: [-8.856e-04  4.441e-08 ... -4.050e-05  1.332e-06]
     nfev: 1144
     njev: 44
 hess_inv: <25x25 LbfgsInvHessProduct with dtype=float64>
