INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/647', architecture='full', number_of_states=22, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.005614863044668
        x: [-8.878e+00 -1.321e+00 ...  8.781e+00 -8.629e+00]
      nit: 104
      jac: [ 0.000e+00 -4.441e-08 ...  2.547e-03  0.000e+00]
     nfev: 60112
     njev: 136
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.054621509010532
        x: [ 6.301e+00 -1.500e+01 ...  2.079e+00  2.486e+00]
      nit: 48
      jac: [-1.154e-04  0.000e+00 ... -8.882e-08 -1.776e-07]
     nfev: 29614
     njev: 67
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.015728225934481
        x: [ 1.329e+00  2.135e+00 ...  1.274e+01  1.626e+00]
      nit: 105
      jac: [ 3.109e-07 -1.776e-07 ...  6.288e-04  1.208e-05]
     nfev: 60112
     njev: 136
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0254957100276267
        x: [-1.500e+01  1.500e+01 ...  9.251e+00 -1.500e+01]
      nit: 91
      jac: [ 0.000e+00 -6.852e-04 ... -6.066e-05  0.000e+00]
     nfev: 47736
     njev: 108
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0264261082628874
        x: [ 8.780e+00 -4.680e+00 ... -2.061e+00 -1.076e+01]
      nit: 92
      jac: [ 1.319e-04 -4.441e-08 ...  0.000e+00 -4.441e-08]
     nfev: 60112
     njev: 136
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.094521832997643
        x: [-8.704e+00 -2.240e+00 ...  2.211e+00 -3.153e+00]
      nit: 60
      jac: [ 0.000e+00  5.773e-07 ... -7.550e-07  0.000e+00]
     nfev: 34476
     njev: 78
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.01606533578111
        x: [ 6.224e+00  1.128e+00 ...  1.422e+00 -4.747e+00]
      nit: 90
      jac: [-7.905e-06  1.332e-07 ...  0.000e+00  0.000e+00]
     nfev: 51272
     njev: 116
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0137541943293145
        x: [ 6.260e+00 -5.977e+00 ...  1.676e+00 -1.543e+00]
      nit: 99
      jac: [ 2.354e-06  0.000e+00 ...  0.000e+00 -8.882e-08]
     nfev: 60554
     njev: 137
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1101708388443083
        x: [ 3.804e+00  5.429e+00 ...  4.823e+00 -4.469e+00]
      nit: 50
      jac: [-1.372e-05 -5.373e-05 ... -7.836e-03 -4.574e-05]
     nfev: 31824
     njev: 72
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.027200789822824
        x: [-4.163e+00 -5.522e+00 ...  6.968e+00 -1.957e+00]
      nit: 88
      jac: [ 4.441e-08  4.441e-08 ... -1.235e-04  2.220e-07]
     nfev: 47736
     njev: 108
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
