INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/733', architecture='combined', number_of_states=38, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0443282879736007
        x: [ 8.990e-01 -1.702e+00 ...  4.668e-01  8.292e-01]
      nit: 69
      jac: [-3.655e-05  1.005e-04 ...  0.000e+00  0.000e+00]
     nfev: 6675
     njev: 89
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.068656271972764
        x: [ 1.535e-01 -2.171e+00 ...  3.786e-01  8.346e-01]
      nit: 68
      jac: [ 7.718e-05 -7.176e-05 ...  0.000e+00  0.000e+00]
     nfev: 6675
     njev: 89
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0310256831809985
        x: [ 1.669e+00 -1.104e+00 ...  4.487e-01  1.079e+00]
      nit: 136
      jac: [ 2.185e-05 -4.032e-05 ...  0.000e+00  0.000e+00]
     nfev: 11400
     njev: 152
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0488877519737008
        x: [ 6.615e-01 -1.861e+00 ...  4.876e-02  3.217e-01]
      nit: 50
      jac: [ 1.239e-04  3.928e-04 ...  0.000e+00  0.000e+00]
     nfev: 4275
     njev: 57
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0843484412668967
        x: [-1.691e-01 -2.327e+00 ...  6.850e-01  2.473e-01]
      nit: 84
      jac: [-6.528e-06  1.080e-04 ...  0.000e+00  0.000e+00]
     nfev: 9150
     njev: 122
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.057246193066711
        x: [ 2.895e-01 -2.097e+00 ...  7.770e-01  5.277e-01]
      nit: 110
      jac: [ 6.160e-05  7.438e-05 ...  0.000e+00  0.000e+00]
     nfev: 10500
     njev: 140
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0768634456525374
        x: [-1.144e-01 -2.332e+00 ...  8.606e-01  3.439e-01]
      nit: 86
      jac: [-3.997e-06 -3.255e-05 ...  0.000e+00  0.000e+00]
     nfev: 8550
     njev: 114
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084419798206033
        x: [-1.715e-01 -2.329e+00 ...  4.442e-01  7.157e-01]
      nit: 75
      jac: [ 8.669e-05  2.962e-05 ...  0.000e+00  0.000e+00]
     nfev: 7875
     njev: 105
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.08580078324866
        x: [-2.239e-01 -2.399e+00 ...  2.401e-01  7.577e-01]
      nit: 139
      jac: [-1.084e-05  5.516e-05 ...  0.000e+00  0.000e+00]
     nfev: 16050
     njev: 214
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.090078116542588
        x: [-4.353e-01 -2.410e+00 ...  8.098e-01  6.320e-01]
      nit: 71
      jac: [ 1.881e-04  5.471e-05 ...  0.000e+00  0.000e+00]
     nfev: 7350
     njev: 98
 hess_inv: <74x74 LbfgsInvHessProduct with dtype=float64>
