INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/278', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=1, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1081099267360144
        x: [-6.989e-01 -2.598e+00 -8.196e-01 -2.040e+00 -6.064e-01
            -3.535e+00 -5.769e-01 -5.704e+00 -5.664e-01 -1.054e+01]
      nit: 33
      jac: [-1.274e-04  3.264e-05 -1.313e-04 -3.055e-05 -4.428e-05
            -1.390e-05 -1.334e-04  5.640e-05 -4.219e-05  2.971e-05]
     nfev: 429
     njev: 39
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108181883994371
        x: [-7.244e-01 -2.629e+00 -8.834e-01 -1.955e+00 -5.364e-01
            -7.348e+00 -5.408e-01 -9.953e+00 -5.322e-01 -1.311e+01]
      nit: 81
      jac: [ 1.021e-04 -5.449e-05  3.526e-05 -3.415e-05  1.427e-04
            -5.551e-06  3.739e-05  5.773e-07  2.044e-04  2.220e-06]
     nfev: 1210
     njev: 110
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108100425326833
        x: [-7.042e-01 -2.610e+00 -8.463e-01 -1.992e+00 -5.776e-01
            -4.210e+00 -5.575e-01 -7.122e+00 -5.555e-01 -1.130e+01]
      nit: 32
      jac: [-7.221e-05  4.383e-05  6.839e-06 -2.505e-04 -3.563e-04
            -1.168e-04 -3.884e-04  9.814e-06 -3.860e-04  1.381e-05]
     nfev: 396
     njev: 36
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1081057267638257
        x: [-7.134e-01 -2.615e+00 -8.495e-01 -1.992e+00 -5.763e-01
            -4.226e+00 -5.577e-01 -6.584e+00 -5.447e-01 -1.151e+01]
      nit: 37
      jac: [-8.780e-05 -4.610e-05 -3.073e-05 -5.813e-05 -9.459e-05
            -8.193e-05 -1.123e-04  1.861e-05  1.030e-04  1.106e-05]
     nfev: 517
     njev: 47
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108146844840342
        x: [-7.126e-01 -2.615e+00 -8.452e-01 -1.986e+00 -5.715e-01
            -4.342e+00 -5.597e-01 -5.592e+00 -5.527e-01 -1.147e+01]
      nit: 31
      jac: [ 7.851e-05 -5.063e-06  1.814e-04  2.585e-05  8.034e-05
            -7.172e-05  2.549e-05  5.165e-05  4.410e-05  1.155e-05]
     nfev: 385
     njev: 35
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108152899064057
        x: [-7.194e-01 -2.622e+00 -8.680e-01 -1.967e+00 -5.521e-01
            -5.197e+00 -5.447e-01 -6.936e+00 -5.412e-01 -1.252e+01]
      nit: 36
      jac: [ 6.128e-05  9.948e-06  1.330e-04 -1.081e-04  2.602e-05
            -4.565e-05  3.069e-05  1.155e-05  6.866e-05  3.997e-06]
     nfev: 418
     njev: 38
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108113094955855
        x: [-7.094e-01 -2.613e+00 -8.532e-01 -1.992e+00 -5.727e-01
            -4.204e+00 -5.576e-01 -6.141e+00 -5.538e-01 -1.170e+01]
      nit: 29
      jac: [-8.220e-05  1.578e-04 -3.371e-04  3.160e-04 -1.101e-05
            -5.640e-05 -7.603e-05  3.055e-05 -7.185e-05  9.326e-06]
     nfev: 374
     njev: 34
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1081181641564513
        x: [-7.191e-01 -2.615e+00 -8.541e-01 -1.980e+00 -5.653e-01
            -4.482e+00 -5.493e-01 -6.635e+00 -5.510e-01 -1.231e+01]
      nit: 30
      jac: [-2.498e-04  2.252e-04 -9.401e-05  7.021e-05 -1.113e-04
            -7.261e-05 -9.166e-05  1.679e-05 -1.732e-04  5.018e-06]
     nfev: 385
     njev: 35
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108135359177998
        x: [-7.184e-01 -2.620e+00 -8.613e-01 -1.972e+00 -5.568e-01
            -4.748e+00 -5.458e-01 -1.500e+01 -5.442e-01 -1.084e+01]
      nit: 55
      jac: [ 7.652e-05  1.114e-04  7.168e-05  1.493e-04  1.874e-04
            -5.498e-05  1.573e-04 -4.441e-08  1.682e-04  2.172e-05]
     nfev: 726
     njev: 66
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1080658199905096
        x: [-6.973e-01 -2.600e+00 -8.184e-01 -2.031e+00 -6.081e-01
            -3.564e+00 -5.682e-01 -6.232e+00 -5.679e-01 -1.181e+01]
      nit: 35
      jac: [ 6.866e-05  3.060e-05 -3.735e-05  1.929e-04  3.095e-05
            -1.910e-06  1.638e-04  3.419e-05  1.019e-04  8.304e-06]
     nfev: 473
     njev: 43
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
