INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/830', architecture='cyclic', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.873552924475577
        x: [ 3.332e+00 -1.959e+00 -2.449e+00 -2.698e+00 -1.434e+00
            -1.679e+00 -2.557e+00 -3.206e+00 -1.536e+00 -1.693e+00
            -1.436e+00]
      nit: 23
      jac: [-4.938e-05 -8.882e-06 -1.918e-05 -1.901e-05  5.143e-05
             1.323e-05 -1.936e-05 -1.492e-05  3.322e-05  1.119e-05
             5.143e-05]
     nfev: 396
     njev: 33
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.874504443665211
        x: [ 3.301e+00 -1.627e+00 -1.476e+00 -2.617e+00 -2.036e+00
            -2.016e+00 -1.371e+00 -1.370e+00 -1.422e+00 -1.378e+00
            -2.276e+00]
      nit: 15
      jac: [ 5.151e-06 -2.363e-05 -2.380e-05 -1.368e-05 -2.034e-05
            -2.061e-05 -2.292e-05 -2.238e-05 -2.327e-05 -2.265e-05
            -1.776e-05]
     nfev: 252
     njev: 21
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.873526517049028
        x: [ 3.332e+00 -1.635e+00 -3.527e+00 -1.748e+00 -1.606e+00
            -2.019e+00 -1.568e+00 -2.625e+00 -1.753e+00 -2.234e+00
            -1.713e+00]
      nit: 22
      jac: [ 1.954e-06  1.998e-05 -1.217e-05  7.461e-06  2.451e-05
            -1.199e-05  3.046e-05 -2.043e-05  6.484e-06 -1.821e-05
             1.021e-05]
     nfev: 408
     njev: 34
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.874508150516468
        x: [ 3.299e+00 -1.997e+00 -1.283e+00 -1.554e+00 -1.336e+00
            -2.006e+00 -1.253e+00 -1.729e+00 -2.784e+00 -2.229e+00
            -1.459e+00]
      nit: 15
      jac: [-1.271e-03 -2.487e-06  2.256e-05  8.082e-06  1.945e-05
            -2.398e-06  2.514e-05  2.487e-06 -3.908e-06 -3.197e-06
             1.226e-05]
     nfev: 240
     njev: 20
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.8735097103347575
        x: [ 3.332e+00 -1.784e+00 -2.034e+00 -1.543e+00 -1.849e+00
            -2.402e+00 -1.670e+00 -1.573e+00 -2.795e+00 -1.996e+00
            -2.120e+00]
      nit: 16
      jac: [-5.924e-05  2.753e-06 -1.315e-05  3.366e-05 -2.665e-06
            -2.105e-05  1.563e-05  2.958e-05 -1.981e-05 -1.181e-05
            -1.616e-05]
     nfev: 288
     njev: 24
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.874487336408495
        x: [ 3.300e+00 -1.634e+00 -1.642e+00 -1.661e+00 -1.657e+00
            -1.645e+00 -1.666e+00 -1.730e+00 -1.633e+00 -1.731e+00
            -1.669e+00]
      nit: 19
      jac: [ 1.416e-04  3.997e-06  3.908e-06  2.665e-06  2.576e-06
             3.375e-06  2.753e-06  7.994e-07  4.263e-06  5.329e-07
             2.753e-06]
     nfev: 288
     njev: 24
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.874505287742599
        x: [ 3.301e+00 -1.958e+00 -1.328e+00 -1.363e+00 -1.277e+00
            -1.971e+00 -1.256e+00 -2.238e+00 -1.834e+00 -2.220e+00
            -1.977e+00]
      nit: 16
      jac: [-5.329e-06 -3.997e-06  1.457e-05  1.217e-05  1.839e-05
            -3.730e-06  1.927e-05 -5.507e-06 -2.398e-06 -5.063e-06
            -4.174e-06]
     nfev: 252
     njev: 21
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.871411020832313
        x: [ 3.360e+00 -2.109e+00 -2.358e+00 -2.530e+00 -2.318e+00
            -2.408e+00 -2.469e+00 -2.493e+00 -2.140e+00 -2.003e+00
            -2.020e+00]
      nit: 17
      jac: [-7.686e-03 -2.585e-05 -5.365e-05 -6.182e-05 -5.116e-05
            -5.729e-05 -5.986e-05 -6.102e-05 -3.189e-05 -4.352e-06
            -8.438e-06]
     nfev: 288
     njev: 24
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.874488045292703
        x: [ 3.300e+00 -1.655e+00 -1.620e+00 -1.666e+00 -1.671e+00
            -1.604e+00 -1.915e+00 -1.677e+00 -1.628e+00 -1.608e+00
            -1.655e+00]
      nit: 19
      jac: [ 8.074e-05  8.882e-07  2.309e-06  8.882e-07  6.217e-07
             3.197e-06 -3.908e-06  1.066e-06  1.954e-06  2.842e-06
             1.510e-06]
     nfev: 288
     njev: 24
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.87449989941927
        x: [ 3.300e+00 -1.419e+00 -1.788e+00 -1.700e+00 -1.509e+00
            -1.796e+00 -1.261e+00 -2.285e+00 -2.416e+00 -1.611e+00
            -1.473e+00]
      nit: 20
      jac: [-3.696e-04  2.220e-06 -7.638e-06 -5.773e-06 -1.243e-06
            -6.928e-06  1.164e-05 -9.059e-06 -9.059e-06 -3.730e-06
             2.665e-07]
     nfev: 324
     njev: 27
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
