INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/208', architecture='chain', number_of_states=18, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.344557532628405
        x: [ 2.977e+00  2.976e+00 ...  2.976e+00  2.976e+00]
      nit: 6
      jac: [ 4.183e-05  9.415e-06 ...  3.286e-06 -7.727e-06]
     nfev: 144
     njev: 8
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.344557551297732
        x: [ 2.976e+00  2.976e+00 ...  2.976e+00  2.976e+00]
      nit: 6
      jac: [-1.172e-05 -1.643e-05 ...  2.069e-05 -1.821e-05]
     nfev: 144
     njev: 8
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.3445576142899345
        x: [ 2.977e+00  2.975e+00 ...  2.976e+00  2.976e+00]
      nit: 7
      jac: [ 6.324e-05 -4.139e-05 ...  1.155e-06 -3.801e-05]
     nfev: 162
     njev: 9
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.344557668456076
        x: [ 2.977e+00  2.977e+00 ...  2.976e+00  2.975e+00]
      nit: 7
      jac: [ 1.386e-05  1.075e-05 ... -1.057e-05 -4.983e-05]
     nfev: 162
     njev: 9
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.344557519661868
        x: [ 2.976e+00  2.976e+00 ...  2.976e+00  2.976e+00]
      nit: 6
      jac: [ 5.596e-06 -3.286e-06 ... -1.377e-05  1.865e-06]
     nfev: 144
     njev: 8
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.3445575796426095
        x: [ 2.976e+00  2.977e+00 ...  2.976e+00  2.976e+00]
      nit: 7
      jac: [-2.967e-05  6.573e-06 ... -4.112e-05 -2.407e-05]
     nfev: 162
     njev: 9
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.34455753393678
        x: [ 2.976e+00  2.976e+00 ...  2.976e+00  2.976e+00]
      nit: 9
      jac: [ 3.491e-05  3.553e-05 ...  1.172e-05  2.931e-05]
     nfev: 234
     njev: 13
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.344557524219596
        x: [ 2.976e+00  2.976e+00 ...  2.976e+00  2.976e+00]
      nit: 7
      jac: [-2.007e-05 -3.553e-07 ...  6.839e-06 -2.167e-05]
     nfev: 162
     njev: 9
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.34455755228696
        x: [ 2.976e+00  2.976e+00 ...  2.976e+00  2.976e+00]
      nit: 6
      jac: [-1.501e-05 -1.137e-05 ...  7.638e-06 -1.315e-05]
     nfev: 144
     njev: 8
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.3445575261689555
        x: [ 2.976e+00  2.976e+00 ...  2.976e+00  2.976e+00]
      nit: 6
      jac: [-5.329e-07  4.086e-06 ... -1.066e-06  3.215e-05]
     nfev: 144
     njev: 8
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
