INFO:root:Namespace(input_file='data/H3K4me3_chr.txt', output_dir='outputs/486', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 99], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.347564942605045
        x: [ 1.500e+01 -1.497e+01 ... -4.679e+00 -1.500e+01]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ...  1.171e-04  3.304e-05]
     nfev: 1610
     njev: 46
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.392280926598792
        x: [ 1.499e+01 -1.499e+01 ...  3.721e-01  6.961e+00]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  3.553e-07]
     nfev: 2625
     njev: 75
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.391756825675984
        x: [ 1.494e+01 -1.497e+01 ...  3.314e+00 -7.985e+00]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ... -2.487e-06  1.208e-05]
     nfev: 665
     njev: 19
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.348030787046316
        x: [ 1.488e+01 -1.498e+01 ... -6.962e+00 -1.500e+01]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ...  4.974e-05  3.048e-04]
     nfev: 1365
     njev: 39
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.347569597829079
        x: [ 1.500e+01 -1.500e+01 ... -6.965e+00 -1.500e+01]
      nit: 43
      jac: [-0.000e+00  0.000e+00 ...  7.065e-04  3.300e-04]
     nfev: 1925
     njev: 55
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.347596086432194
        x: [ 1.500e+01 -1.500e+01 ... -4.730e+00 -1.500e+01]
      nit: 65
      jac: [-0.000e+00  0.000e+00 ...  2.679e-04  3.428e-05]
     nfev: 3920
     njev: 112
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.347818042666717
        x: [ 1.500e+01 -1.493e+01 ...  1.016e+01 -1.500e+01]
      nit: 55
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2520
     njev: 72
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.392030337685261
        x: [ 1.500e+01 -1.500e+01 ...  2.735e+00 -1.500e+01]
      nit: 22
      jac: [-0.000e+00  0.000e+00 ...  2.132e-06  0.000e+00]
     nfev: 980
     njev: 28
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.351062237406394
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 47
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2240
     njev: 64
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.34793385780925
        x: [ 1.494e+01 -1.496e+01 ...  1.500e+01 -1.500e+01]
      nit: 66
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 3115
     njev: 89
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
