INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/685', architecture='full', number_of_states=38, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1408420973926496
        x: [ 5.739e+00 -2.509e+00 ...  1.265e+00  1.755e+00]
      nit: 25
      jac: [-1.767e-05  8.882e-08 ... -1.203e-05 -2.727e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.129174391844543
        x: [-4.009e+00 -4.466e-01 ...  3.287e+00 -9.826e+00]
      nit: 39
      jac: [ 0.000e+00 -4.441e-08 ... -6.795e-06  0.000e+00]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1379147034203596
        x: [ 1.605e+00 -6.221e-01 ...  4.085e-01  2.718e+00]
      nit: 32
      jac: [ 4.885e-07  4.441e-08 ...  3.197e-06  1.875e-04]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1167138067975415
        x: [ 1.359e+01 -8.263e+00 ...  1.176e+00 -3.855e-01]
      nit: 34
      jac: [-4.412e-04  0.000e+00 ...  2.940e-05 -8.789e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.135727462864359
        x: [-2.073e+00 -3.160e+00 ...  1.191e+00 -2.856e+00]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ... -3.375e-06 -2.220e-07]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.142748623497102
        x: [-5.719e+00  5.620e+00 ...  6.709e+00  4.463e+00]
      nit: 33
      jac: [ 0.000e+00  9.326e-07 ...  1.092e-03 -3.362e-03]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1446553653123
        x: [-4.972e+00  1.458e+01 ...  3.936e+00  8.677e+00]
      nit: 32
      jac: [ 0.000e+00  2.626e-03 ... -4.441e-08  2.887e-06]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.145408383223648
        x: [-1.306e+01 -1.258e+00 ...  7.294e+00  7.130e+00]
      nit: 31
      jac: [ 0.000e+00  8.882e-08 ... -8.051e-05  6.293e-04]
     nfev: 61650
     njev: 45
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1700250707666333
        x: [-3.018e+00  6.170e+00 ...  9.207e-01 -7.105e-01]
      nit: 28
      jac: [-1.776e-07  1.075e-03 ... -3.899e-05  1.386e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.147928937982514
        x: [ 3.522e-01 -2.689e+00 ...  1.005e+00  3.005e-01]
      nit: 31
      jac: [ 2.220e-07  0.000e+00 ... -1.523e-05  6.755e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
