INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/57', architecture='combined', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982695111820891
        x: [ 8.522e+00 -1.357e+01 ...  9.017e-02  8.084e-01]
      nit: 175
      jac: [ 1.332e-07  0.000e+00 ... -1.776e-07  8.882e-08]
     nfev: 12596
     njev: 188
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9831573180441002
        x: [ 9.330e+00 -8.739e+00 ...  9.068e-01  3.375e-02]
      nit: 90
      jac: [ 8.882e-08  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 6566
     njev: 98
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982136362335415
        x: [ 5.936e+00 -7.967e+00 ...  8.307e-01  4.606e-01]
      nit: 79
      jac: [ 2.398e-06  8.438e-07 ... -1.332e-07  8.882e-08]
     nfev: 5494
     njev: 82
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.982385018270569
        x: [ 3.852e+00 -7.603e+00 ...  2.054e-01  3.183e-01]
      nit: 138
      jac: [ 7.594e-06  1.052e-05 ... -4.441e-08  0.000e+00]
     nfev: 10251
     njev: 153
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9887866164899974
        x: [ 1.094e+00 -1.186e+01 ...  8.379e-01  5.558e-01]
      nit: 74
      jac: [-1.191e-04  2.309e-06 ...  0.000e+00  0.000e+00]
     nfev: 5293
     njev: 79
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9825326774438814
        x: [ 3.544e+00 -8.452e+00 ...  1.167e-01  6.898e-01]
      nit: 118
      jac: [ 2.069e-05  6.173e-06 ... -1.332e-07  4.441e-08]
     nfev: 8643
     njev: 129
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9861079793091503
        x: [ 8.179e+00 -7.756e+00 ...  7.522e-01  5.387e-01]
      nit: 61
      jac: [-4.441e-08  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 4556
     njev: 68
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9824260070081525
        x: [ 5.610e+00 -8.213e+00 ...  7.705e-01  4.777e-01]
      nit: 108
      jac: [ 3.642e-06  1.021e-06 ... -1.332e-07  1.332e-07]
     nfev: 7638
     njev: 114
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.983023077504254
        x: [ 9.975e+00 -1.248e+01 ...  2.306e-01  6.667e-01]
      nit: 83
      jac: [ 8.882e-08  0.000e+00 ... -1.776e-07  8.882e-08]
     nfev: 5695
     njev: 85
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9822372518399978
        x: [ 7.379e+00 -7.219e+00 ...  6.223e-01  1.034e-01]
      nit: 77
      jac: [ 3.997e-07  4.885e-07 ... -1.776e-07  2.220e-07]
     nfev: 5561
     njev: 83
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
