INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/255', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.152883554767749
        x: [ 2.568e+00 -1.091e+01 ...  7.681e+00 -1.066e+01]
      nit: 31
      jac: [ 3.118e-05  1.421e-06 ...  8.882e-08  0.000e+00]
     nfev: 1892
     njev: 44
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1292606207856615
        x: [ 3.002e+00 -1.146e+01 ...  2.585e+00 -1.317e+01]
      nit: 44
      jac: [-2.753e-05  6.217e-07 ...  1.190e-05  8.882e-08]
     nfev: 2494
     njev: 58
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.190075132272799
        x: [ 2.960e+00 -1.099e+01 ...  3.135e+00 -1.464e+01]
      nit: 38
      jac: [-8.260e-06  8.882e-07 ...  1.776e-07  0.000e+00]
     nfev: 2322
     njev: 54
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.167951147780406
        x: [ 2.249e+00 -8.805e+00 ...  2.722e+00 -1.135e+01]
      nit: 25
      jac: [-1.705e-05  1.581e-05 ...  7.816e-06  5.329e-07]
     nfev: 1462
     njev: 34
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.135034828616581
        x: [ 1.242e+00 -7.588e+00 ...  6.166e+00 -1.303e+01]
      nit: 32
      jac: [-5.755e-05  5.631e-05 ...  8.882e-08  0.000e+00]
     nfev: 1763
     njev: 41
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.206231507099522
        x: [ 7.071e-01 -6.683e+00 ...  3.810e+00 -9.959e+00]
      nit: 31
      jac: [ 5.507e-06 -4.290e-05 ... -2.753e-06  7.994e-07]
     nfev: 1935
     njev: 45
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.141808901551233
        x: [ 2.599e+00 -1.162e+01 ... -6.425e-01 -1.222e+01]
      nit: 26
      jac: [-2.647e-05  7.105e-07 ...  3.508e-05  9.237e-06]
     nfev: 1591
     njev: 37
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.119211922130045
        x: [ 2.204e+00 -8.258e+00 ...  2.451e+00 -9.300e+00]
      nit: 32
      jac: [-1.368e-05  2.691e-05 ... -7.105e-06  5.773e-06]
     nfev: 1720
     njev: 40
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.172164276828526
        x: [ 2.614e+00 -1.195e+01 ...  1.647e+00 -1.315e+01]
      nit: 40
      jac: [ 1.545e-05  5.329e-07 ...  2.256e-05  1.776e-07]
     nfev: 2494
     njev: 58
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.106848899222069
        x: [ 2.446e+00 -8.928e+00 ... -7.269e-01 -1.069e+01]
      nit: 39
      jac: [-3.864e-05  1.146e-05 ...  5.578e-05  3.544e-05]
     nfev: 2279
     njev: 53
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
