INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/358', architecture='escape_chain', number_of_states=12, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.35541615177777
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.495e+01 -2.887e+00 -2.076e+00 -1.098e+00 -6.943e-01
            -7.003e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  6.395e-06  1.208e-05  5.684e-06 -5.684e-06
             1.492e-05]
     nfev: 228
     njev: 19
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.355431302465234
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.490e+01 -2.888e+00 -2.085e+00 -1.093e+00 -6.936e-01
            -6.292e+00]
      nit: 11
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  3.553e-06 -1.990e-05  3.055e-05 -2.842e-06
             2.913e-05]
     nfev: 216
     njev: 18
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.35541271690076
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.494e+01 -2.871e+00 -2.075e+00 -1.090e+00 -6.802e-01
            -7.369e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  3.624e-05  1.705e-05  5.116e-05  6.892e-05
             9.948e-06]
     nfev: 228
     njev: 19
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.365885120842016
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01 -8.162e+00 -2.950e+00 -1.622e+00 -9.278e-01
            -7.160e+00]
      nit: 6
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -1.990e-03 -2.210e-03 -2.724e-03 -1.199e-03
             1.208e-05]
     nfev: 96
     njev: 8
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.35540959357235
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01 -2.867e+00 -2.065e+00 -1.083e+00 -6.755e-01
            -7.965e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  4.405e-05  5.258e-05  9.237e-05  9.379e-05
             4.974e-06]
     nfev: 228
     njev: 19
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.355413481827824
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01 -2.893e+00 -2.081e+00 -1.099e+00 -6.951e-01
            -7.205e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -5.684e-06 -7.105e-06 -4.263e-06 -1.137e-05
             1.208e-05]
     nfev: 204
     njev: 17
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.35540734263568
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.485e+01 -2.910e+00 -2.099e+00 -1.085e+00 -7.062e-01
            -8.367e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -3.766e-05 -6.892e-05  8.242e-05 -6.892e-05
             4.263e-06]
     nfev: 192
     njev: 16
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.35541412240471
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.489e+01 -2.897e+00 -2.074e+00 -1.093e+00 -6.951e-01
            -7.167e+00]
      nit: 14
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -1.208e-05  1.990e-05  3.553e-05 -9.948e-06
             1.279e-05]
     nfev: 252
     njev: 21
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.35540844503477
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01 -2.895e+00 -2.073e+00 -1.095e+00 -6.955e-01
            -7.775e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -9.948e-06  2.061e-05  2.274e-05 -1.350e-05
             6.395e-06]
     nfev: 216
     njev: 18
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.35540653430816
        x: [-1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01 -2.897e+00 -2.081e+00 -1.095e+00 -6.909e-01
            -8.099e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -1.279e-05 -5.684e-06  1.918e-05  1.208e-05
             5.684e-06]
     nfev: 228
     njev: 19
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
