INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/10', architecture='chain', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.00269331063923
        x: [-1.502e+00 -1.526e+00 ... -1.560e+00 -1.483e+00]
      nit: 5
      jac: [ 1.030e-04  2.444e-04 ...  4.338e-04 -2.522e-05]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.002734861306315
        x: [-1.480e+00 -1.499e+00 ... -1.461e+00 -1.489e+00]
      nit: 5
      jac: [-4.299e-05  8.136e-05 ... -1.769e-04  1.705e-05]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.00271273153518
        x: [-1.488e+00 -1.459e+00 ... -1.522e+00 -1.481e+00]
      nit: 5
      jac: [ 1.279e-05 -1.876e-04 ...  2.199e-04 -3.837e-05]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.00271625100276
        x: [-1.509e+00 -1.486e+00 ... -1.504e+00 -1.463e+00]
      nit: 5
      jac: [ 1.403e-04 -5.329e-06 ...  1.087e-04 -1.634e-04]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.00276972591243
        x: [-1.475e+00 -1.508e+00 ... -1.466e+00 -1.470e+00]
      nit: 5
      jac: [-8.100e-05  1.357e-04 ... -1.442e-04 -1.155e-04]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.00274596582295
        x: [-1.459e+00 -1.498e+00 ... -1.510e+00 -1.469e+00]
      nit: 5
      jac: [-1.922e-04  7.532e-05 ...  1.485e-04 -1.215e-04]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.00271073798942
        x: [-1.458e+00 -1.485e+00 ... -1.539e+00 -1.490e+00]
      nit: 5
      jac: [-1.968e-04 -1.386e-05 ...  3.219e-04  2.345e-05]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.002760445898886
        x: [-1.467e+00 -1.472e+00 ... -1.499e+00 -1.490e+00]
      nit: 5
      jac: [-1.339e-04 -9.734e-05 ...  8.065e-05  1.990e-05]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.002728662247986
        x: [-1.461e+00 -1.461e+00 ... -1.560e+00 -1.474e+00]
      nit: 5
      jac: [-1.748e-04 -1.751e-04 ...  4.345e-04 -8.527e-05]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 17.0027291611206
        x: [-1.454e+00 -1.481e+00 ... -1.478e+00 -1.472e+00]
      nit: 5
      jac: [-2.263e-04 -4.086e-05 ... -6.217e-05 -9.983e-05]
     nfev: 120
     njev: 6
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
