INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/615', architecture='full', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.947257043849666
        x: [-2.818e+00  1.500e+01 ...  1.010e+00 -7.169e-01]
      nit: 48
      jac: [ 0.000e+00 -2.403e-04 ...  8.882e-08  4.441e-08]
     nfev: 2950
     njev: 59
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.94364814443314
        x: [ 2.826e+00 -1.990e+00 ...  3.592e+00 -4.694e+00]
      nit: 61
      jac: [ 4.441e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4800
     njev: 96
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9469966702284327
        x: [-4.033e+00 -9.695e+00 ...  7.923e-01  4.067e+00]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ... -4.441e-08  5.729e-06]
     nfev: 2000
     njev: 40
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9406674786872036
        x: [-3.325e+00  1.500e+01 ...  2.911e+00  1.107e+00]
      nit: 35
      jac: [ 4.441e-08 -2.756e-04 ... -2.118e-05  1.135e-04]
     nfev: 2200
     njev: 44
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9437981785279628
        x: [ 6.830e+00  5.725e+00 ...  7.250e+00 -1.398e+00]
      nit: 30
      jac: [ 8.931e-05  4.263e-06 ... -1.621e-05  8.882e-08]
     nfev: 1750
     njev: 35
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9468932835549713
        x: [-6.294e+00  3.023e-01 ...  1.500e+01 -1.500e+01]
      nit: 37
      jac: [ 0.000e+00  1.332e-07 ... -5.116e-04  0.000e+00]
     nfev: 2450
     njev: 49
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9463152410314035
        x: [ 1.500e+01 -5.376e+00 ... -2.651e+00  1.500e+01]
      nit: 59
      jac: [-4.441e-07  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 3900
     njev: 78
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9466902214718593
        x: [ 3.848e+00  1.967e+00 ...  6.395e+00 -7.090e+00]
      nit: 44
      jac: [ 2.043e-06  8.438e-07 ...  4.672e-05  0.000e+00]
     nfev: 3150
     njev: 63
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9462267638266098
        x: [-1.396e+01  1.054e+01 ...  7.133e+00 -8.372e+00]
      nit: 50
      jac: [ 0.000e+00  1.035e-04 ... -1.815e-04  4.441e-08]
     nfev: 3050
     njev: 61
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.948655311160656
        x: [ 1.500e+01 -9.991e+00 ...  3.879e+00 -6.658e+00]
      nit: 37
      jac: [-6.022e-05  0.000e+00 ... -1.332e-07  1.332e-07]
     nfev: 2200
     njev: 44
 hess_inv: <49x49 LbfgsInvHessProduct with dtype=float64>
