INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/673', architecture='full', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9125048162954483
        x: [-4.196e+00 -7.331e+00 ...  8.380e-01 -1.699e-01]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ...  1.124e-05 -9.592e-06]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.8918573620542203
        x: [-1.268e+00 -9.072e-01 ...  3.801e-01 -2.354e+00]
      nit: 44
      jac: [ 0.000e+00  4.441e-08 ...  9.726e-06  1.479e-04]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9074611254996303
        x: [ 1.500e+01  4.384e+00 ...  4.739e+00 -1.763e+00]
      nit: 42
      jac: [-8.274e-04  2.665e-06 ...  1.910e-06  0.000e+00]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.905507757434792
        x: [-9.328e+00  7.683e-01 ...  1.412e+00 -5.346e+00]
      nit: 39
      jac: [ 0.000e+00  1.332e-07 ...  2.043e-05  1.021e-06]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9050227113889706
        x: [ 4.013e+00  6.953e+00 ...  7.176e+00 -6.240e+00]
      nit: 37
      jac: [ 4.352e-06  4.134e-05 ... -2.017e-04 -4.441e-08]
     nfev: 62130
     njev: 57
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.173696075583338
        x: [ 3.558e-01  1.317e+01 ...  7.780e-01 -4.093e+00]
      nit: 18
      jac: [ 0.000e+00  4.423e-03 ... -1.082e-04  2.371e-05]
     nfev: 28340
     njev: 26
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.899557858493573
        x: [-8.539e+00 -2.099e+00 ...  6.455e+00  8.078e+00]
      nit: 43
      jac: [ 0.000e+00  0.000e+00 ...  4.574e-06  1.954e-05]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.904459189781153
        x: [ 4.396e+00 -9.745e-01 ...  1.500e+01  1.269e+01]
      nit: 37
      jac: [ 5.196e-06  0.000e+00 ... -1.862e-03  1.861e-03]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.983807620784562
        x: [ 6.217e-01  2.100e+00 ...  7.538e-02  1.058e+00]
      nit: 29
      jac: [ 3.109e-07  1.332e-06 ... -4.081e-05  7.821e-04]
     nfev: 42510
     njev: 39
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.8972085492673494
        x: [-5.505e+00 -8.560e-01 ... -4.626e-01 -6.812e+00]
      nit: 40
      jac: [ 0.000e+00  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
