INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/319', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.455927345142577
        x: [ 1.480e+01 -1.500e+01 ... -3.224e+00 -1.312e+01]
      nit: 118
      jac: [ 0.000e+00  0.000e+00 ...  3.215e-05  5.036e-05]
     nfev: 7238
     njev: 154
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.3330664280651385
        x: [ 1.455e+01 -1.497e+01 ...  3.781e+00 -3.212e+00]
      nit: 77
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5593
     njev: 119
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.386962865871156
        x: [ 1.498e+01 -1.495e+01 ...  1.499e+01 -2.490e+00]
      nit: 199
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 13865
     njev: 295
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.392543383860402
        x: [ 1.497e+01 -1.484e+01 ...  1.500e+01 -1.500e+01]
      nit: 94
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 6721
     njev: 143
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.694326828952101
        x: [ 1.500e+01 -1.500e+01 ... -3.712e+00 -1.500e+01]
      nit: 132
      jac: [-8.882e-08  0.000e+00 ...  1.376e-04  1.243e-05]
     nfev: 9165
     njev: 195
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.420193239043825
        x: [ 1.498e+01 -1.500e+01 ...  1.391e+01 -2.160e+00]
      nit: 132
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07  8.882e-08]
     nfev: 9259
     njev: 197
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.420101931866322
        x: [ 1.489e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 187
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11374
     njev: 242
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.43259927389619
        x: [ 1.487e+01 -1.500e+01 ...  1.500e+01 -1.220e+01]
      nit: 167
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 11327
     njev: 241
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.3869292784453915
        x: [ 1.500e+01 -1.500e+01 ...  6.613e+00 -5.166e+00]
      nit: 170
      jac: [-0.000e+00  0.000e+00 ... -3.819e-06  7.638e-06]
     nfev: 11844
     njev: 252
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.359063446987891
        x: [ 1.500e+01 -1.500e+01 ...  1.483e+01 -1.381e+01]
      nit: 97
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7661
     njev: 163
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
