INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/217', architecture='chain', number_of_states=4, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.738617486646117
        x: [ 1.441e+00  1.438e+00 -8.875e+00]
      nit: 26
      jac: [ 6.946e-05 -1.444e-04  7.283e-06]
     nfev: 124
     njev: 31
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.77553433902548
        x: [ 9.305e-01  9.264e-01  9.315e-01]
      nit: 11
      jac: [-1.599e-06 -9.770e-05  2.363e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.931862610792453
        x: [ 9.686e-01  9.673e-01  9.691e-01]
      nit: 10
      jac: [ 6.684e-05 -1.066e-05  9.059e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.205635412282774
        x: [ 1.295e+00  1.294e+00  1.295e+00]
      nit: 8
      jac: [-1.048e-05 -6.555e-05 -1.865e-06]
     nfev: 36
     njev: 9
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.542186277247374
        x: [ 1.105e+00  1.105e+00  1.106e+00]
      nit: 11
      jac: [ 1.652e-05  1.243e-05  8.704e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.537964050708327
        x: [ 1.270e+00  1.264e+00  1.266e+00]
      nit: 8
      jac: [ 4.754e-04 -2.606e-04  1.013e-05]
     nfev: 36
     njev: 9
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.318964325654493
        x: [ 1.183e+00  1.181e+00  1.184e+00]
      nit: 10
      jac: [ 1.042e-04 -6.564e-05  1.600e-04]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.119066507027233
        x: [ 1.645e-02  1.525e+00 -5.306e+00]
      nit: 18
      jac: [ 4.569e-04  4.921e-04  8.207e-05]
     nfev: 84
     njev: 21
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.23736564689504
        x: [ 8.742e-01  8.715e-01  8.720e-01]
      nit: 8
      jac: [ 3.213e-04  1.489e-04  1.846e-04]
     nfev: 36
     njev: 9
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.29075258415166
        x: [ 1.087e+00  1.075e+00  1.077e+00]
      nit: 8
      jac: [ 3.870e-04 -5.356e-04 -3.325e-04]
     nfev: 36
     njev: 9
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
