INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/6', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7437396854403233
        x: [ 3.353e-01  3.388e-01 -1.191e+01  3.374e-01  3.501e-01
             3.479e-01  3.476e-01 -9.746e+00 -6.702e+00  3.422e-01
            -7.014e+00]
      nit: 41
      jac: [ 9.357e-05  1.196e-04  8.882e-08  1.092e-04  2.056e-04
             1.884e-04  1.858e-04  2.665e-07  4.574e-06  1.446e-04
             3.375e-06]
     nfev: 636
     njev: 53
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7437329772637913
        x: [ 3.430e-01  3.436e-01  3.440e-01 -7.491e+00  3.435e-01
            -1.296e+01  3.408e-01  3.404e-01 -1.095e+01 -1.269e+01
             3.440e-01]
      nit: 39
      jac: [ 6.084e-05  6.501e-05  6.786e-05  2.087e-06  6.422e-05
             0.000e+00  4.419e-05  4.157e-05  8.882e-08  0.000e+00
             6.821e-05]
     nfev: 552
     njev: 46
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7437332342515672
        x: [-7.788e+00  3.468e-01  3.444e-01 -1.274e+01  3.428e-01
             3.371e-01  3.400e-01 -8.816e+00 -1.073e+01  3.460e-01
             3.407e-01]
      nit: 41
      jac: [ 1.554e-06 -3.881e-05 -5.715e-05  0.000e+00 -6.835e-05
            -1.103e-04 -8.940e-05  5.773e-07  8.882e-08 -4.512e-05
            -8.384e-05]
     nfev: 636
     njev: 53
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.743752577404395
        x: [ 3.286e-01 -1.248e+01 -5.535e+00 -1.003e+01  3.359e-01
             3.700e-01  3.589e-01  3.186e-01  3.384e-01  3.477e-01
            -1.286e+01]
      nit: 26
      jac: [ 1.173e-04 -4.441e-08  1.488e-05  8.882e-08  1.698e-04
             4.412e-04  3.486e-04  4.787e-05  1.881e-04  2.589e-04
             0.000e+00]
     nfev: 396
     njev: 33
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7437385393476723
        x: [-1.016e+01  3.368e-01 -7.193e+00  3.570e-01 -1.033e+01
             3.519e-01  3.417e-01  3.386e-01  3.295e-01  3.487e-01
            -8.149e+00]
      nit: 39
      jac: [ 4.441e-08  4.708e-04  3.020e-06  6.329e-04  1.332e-07
             5.907e-04  5.088e-04  4.847e-04  4.157e-04  5.644e-04
             1.110e-06]
     nfev: 624
     njev: 52
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.743762162510657
        x: [-6.791e+00 -9.682e+00  3.405e-01  3.194e-01 -1.053e+01
             3.485e-01  3.425e-01  3.464e-01  3.514e-01 -4.997e+00
             3.440e-01]
      nit: 35
      jac: [ 4.086e-06  2.220e-07 -5.671e-05 -2.019e-04  8.882e-08
             2.753e-06 -4.228e-05 -1.279e-05  2.434e-05  2.411e-05
            -3.104e-05]
     nfev: 564
     njev: 47
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.745556002662035
        x: [ 4.660e-01  4.584e-01  4.664e-01 -2.165e+00 -4.450e+00
            -3.133e+00  4.655e-01 -4.237e+00 -2.010e+00  4.641e-01
             4.645e-01]
      nit: 27
      jac: [ 8.247e-05 -1.719e-05  8.731e-05 -1.812e-05  1.075e-05
             2.442e-05  7.572e-05  1.288e-05 -4.428e-05  5.698e-05
             6.173e-05]
     nfev: 468
     njev: 39
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.743747010819239
        x: [ 3.359e-01 -6.573e+00 -7.500e+00  3.329e-01  3.358e-01
             3.442e-01  3.474e-01  3.437e-01 -6.567e+00  3.548e-01
            -7.271e+00]
      nit: 41
      jac: [-1.644e-04  5.018e-06  1.954e-06 -1.855e-04 -1.650e-04
            -1.044e-04 -8.100e-05 -1.082e-04  5.063e-06 -2.527e-05
             2.442e-06]
     nfev: 576
     njev: 48
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.743736733240029
        x: [ 3.462e-01  3.395e-01  3.342e-01  3.393e-01  3.461e-01
            -1.282e+01 -1.288e+01  3.476e-01 -6.518e+00  3.443e-01
            -1.387e+01]
      nit: 42
      jac: [-2.025e-05 -6.946e-05 -1.074e-04 -7.101e-05 -2.101e-05
             4.441e-08  4.441e-08 -9.637e-06  5.329e-06 -3.442e-05
             4.441e-08]
     nfev: 648
     njev: 54
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7455117118431462
        x: [ 4.692e-01 -4.778e+00  4.469e-01 -2.708e+00  4.626e-01
             4.569e-01 -2.702e+00  4.636e-01  4.563e-01 -4.475e+00
            -1.557e+00]
      nit: 30
      jac: [ 1.555e-04  9.992e-06 -1.280e-04  3.562e-05  6.852e-05
            -3.908e-06  3.557e-05  8.162e-05 -1.101e-05  1.328e-05
            -1.587e-04]
     nfev: 480
     njev: 40
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
