INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/639', architecture='full', number_of_states=16, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.8508453922119426
        x: [ 7.565e+00  1.090e+01 ...  6.748e-01 -4.827e+00]
      nit: 31
      jac: [ 2.043e-06  9.326e-06 ... -5.436e-05  8.749e-05]
     nfev: 9040
     njev: 40
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.975335238864307
        x: [ 6.796e+00  9.722e-01 ...  1.500e+01  1.077e+01]
      nit: 137
      jac: [ 1.261e-05  5.329e-07 ...  1.847e-04 -2.030e-04]
     nfev: 42262
     njev: 187
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.765837542546049
        x: [-1.901e+00  9.235e-01 ...  3.944e+00  1.959e+00]
      nit: 48
      jac: [-1.776e-07  8.882e-08 ... -9.867e-04  1.991e-02]
     nfev: 21018
     njev: 93
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.851623044103438
        x: [ 3.775e+00  3.715e+00 ...  2.197e+00 -1.161e+01]
      nit: 27
      jac: [ 7.994e-07  6.217e-07 ... -6.319e-04  7.994e-07]
     nfev: 7006
     njev: 31
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.46402585731031
        x: [-3.202e+00  2.538e+00 ...  3.014e+00 -5.274e+00]
      nit: 49
      jac: [ 0.000e+00  1.688e-06 ... -2.665e-07  3.553e-07]
     nfev: 16724
     njev: 74
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.096391441219439
        x: [ 4.900e-01 -1.500e+01 ...  1.231e+01 -1.172e+01]
      nit: 82
      jac: [ 5.329e-07  0.000e+00 ... -1.836e-04  0.000e+00]
     nfev: 24182
     njev: 107
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.848536208325363
        x: [ 1.138e+00  5.605e+00 ...  2.987e-01 -3.367e+00]
      nit: 29
      jac: [-2.665e-07  1.155e-06 ... -1.270e-05  1.257e-04]
     nfev: 8136
     njev: 36
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.255044909500464
        x: [ 2.111e+00  4.112e+00 ...  1.475e+01 -1.485e+01]
      nit: 81
      jac: [ 2.398e-06  2.949e-05 ... -1.334e-02  0.000e+00]
     nfev: 23504
     njev: 104
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.459172253578879
        x: [-1.880e-04  2.765e-01 ...  5.518e+00  1.526e+00]
      nit: 91
      jac: [ 1.776e-07  3.553e-07 ... -1.776e-07  7.105e-07]
     nfev: 28024
     njev: 124
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.102168399026445
        x: [ 1.500e+01  8.196e+00 ...  1.500e+01  1.067e+01]
      nit: 100
      jac: [-2.594e-03  6.943e-04 ... -1.071e-03  9.686e-04]
     nfev: 37064
     njev: 164
 hess_inv: <225x225 LbfgsInvHessProduct with dtype=float64>
