INFO:root:Namespace(input_file='data/H3K4me3_chr.txt', output_dir='outputs/492', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 99], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.33531586917439
        x: [ 1.487e+01 -1.500e+01 ...  8.442e+00 -7.873e+00]
      nit: 58
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4838
     njev: 82
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.55625555716111
        x: [ 1.500e+01 -1.496e+01 ...  5.315e+00 -4.045e+00]
      nit: 17
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1239
     njev: 21
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.3362242914168
        x: [ 1.490e+01 -1.498e+01 ...  5.247e+00 -3.900e+00]
      nit: 55
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4602
     njev: 78
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.336223694635217
        x: [ 1.500e+01 -1.497e+01 ...  9.212e+00 -8.524e+00]
      nit: 50
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3599
     njev: 61
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.337186326214287
        x: [ 1.500e+01 -1.497e+01 ...  1.500e+01 -1.500e+01]
      nit: 55
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 3717
     njev: 63
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.33717302943129
        x: [ 1.489e+01 -1.500e+01 ... -1.500e+01  1.500e+01]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -0.000e+00]
     nfev: 5074
     njev: 86
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.336950451507914
        x: [ 1.500e+01 -1.492e+01 ...  9.434e+00 -9.696e+00]
      nit: 65
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5664
     njev: 96
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.337094761121609
        x: [ 1.491e+01 -1.500e+01 ...  1.176e+01 -1.128e+01]
      nit: 46
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4189
     njev: 71
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.337182267621106
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 35
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2478
     njev: 42
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.337175785706389
        x: [ 1.497e+01 -1.500e+01 ...  1.234e+01 -1.083e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2714
     njev: 46
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
