INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1036', architecture='k-jumps', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.878102863437056
        x: [ 1.410e+01 -1.471e+01 ...  4.347e-01  4.738e-01]
      nit: 89
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11865
     njev: 105
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.879776964779339
        x: [ 1.394e+01 -1.500e+01 ...  5.301e-01  2.711e-01]
      nit: 90
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11978
     njev: 106
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.883111671740373
        x: [ 1.087e+01 -1.230e+01 ...  3.189e-01  3.867e-01]
      nit: 60
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7684
     njev: 68
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8782541577538203
        x: [ 1.428e+01 -1.352e+01 ...  4.451e-01  8.974e-01]
      nit: 106
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 13560
     njev: 120
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.878431934555089
        x: [ 9.509e+00 -1.014e+01 ...  2.057e-01  9.882e-02]
      nit: 57
      jac: [-1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7458
     njev: 66
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8811409229379814
        x: [ 1.349e+01 -1.500e+01 ...  7.278e-01  4.876e-01]
      nit: 63
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7910
     njev: 70
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8783329844642127
        x: [ 1.039e+01 -1.210e+01 ...  8.677e-01  2.805e-01]
      nit: 62
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8475
     njev: 75
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8752287887299484
        x: [ 6.286e+00 -9.014e+00 ...  4.079e-01  4.027e-03]
      nit: 116
      jac: [-4.396e-06  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 15481
     njev: 137
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.879243062375844
        x: [ 8.609e+00 -1.260e+01 ...  4.899e-01  1.411e-01]
      nit: 68
      jac: [ 1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8814
     njev: 78
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.875208170477851
        x: [ 8.332e+00 -1.492e+01 ...  6.255e-01  2.510e-01]
      nit: 70
      jac: [-5.773e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9153
     njev: 81
 hess_inv: <112x112 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
