INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1114', architecture='k-jumps', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8976779948459876
        x: [ 5.355e+00 -4.969e+00 ... -6.456e+00 -7.365e-01]
      nit: 49
      jac: [ 1.052e-05  3.268e-05 ...  7.105e-07 -1.243e-06]
     nfev: 1458
     njev: 54
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8977996051402553
        x: [ 9.510e+00 -8.821e+00 ... -9.279e+00 -1.642e+00]
      nit: 45
      jac: [ 6.661e-07  8.882e-08 ...  0.000e+00 -8.882e-08]
     nfev: 1377
     njev: 51
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.905748823693559
        x: [ 1.495e+01 -1.500e+01 ... -1.500e+01 -3.397e+00]
      nit: 95
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3159
     njev: 117
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8965510025680667
        x: [ 1.222e+01 -1.158e+01 ... -1.171e+01  2.795e+00]
      nit: 59
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1890
     njev: 70
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.897672161805358
        x: [ 8.054e+00 -9.130e+00 ... -9.509e+00 -2.891e-01]
      nit: 42
      jac: [ 2.842e-06  8.882e-08 ...  0.000e+00 -1.776e-07]
     nfev: 1323
     njev: 49
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.910321909988011
        x: [ 1.398e+01 -1.500e+01 ... -1.425e+01  2.297e+00]
      nit: 44
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1323
     njev: 49
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8892922349271504
        x: [ 5.437e+00 -8.227e+00 ... -7.146e+00  3.671e+00]
      nit: 130
      jac: [ 1.643e-06  1.155e-06 ...  1.692e-05 -1.944e-04]
     nfev: 4104
     njev: 152
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.914409959359166
        x: [ 7.947e+00 -1.282e+01 ... -1.066e+01  4.736e-02]
      nit: 46
      jac: [ 2.087e-06  0.000e+00 ...  0.000e+00  3.997e-07]
     nfev: 1404
     njev: 52
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8955836668169224
        x: [ 9.462e+00 -1.356e+01 ... -8.368e+00  7.821e-01]
      nit: 60
      jac: [ 7.105e-07  0.000e+00 ...  0.000e+00 -1.377e-06]
     nfev: 1863
     njev: 69
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8934388596637564
        x: [ 5.943e+00 -5.528e+00 ... -6.744e+00 -1.276e+00]
      nit: 76
      jac: [ 6.262e-06  1.039e-05 ...  8.882e-08  1.332e-07]
     nfev: 2538
     njev: 94
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
