INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1005', architecture='k-jumps', number_of_states=22, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996379840919619
        x: [ 6.878e+00 -7.789e+00 ... -6.844e-01  1.581e+00]
      nit: 104
      jac: [-7.550e-07  3.997e-07 ...  0.000e+00  0.000e+00]
     nfev: 7021
     njev: 119
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.013292681934646
        x: [-5.150e-01 -1.151e+01 ...  8.509e-01  9.660e-01]
      nit: 44
      jac: [-5.331e-04  1.554e-05 ...  6.217e-07 -3.997e-07]
     nfev: 3127
     njev: 53
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995822767413978
        x: [ 5.399e+00 -8.855e+00 ... -1.061e+00  1.148e+00]
      nit: 129
      jac: [-1.510e-06  6.217e-07 ...  0.000e+00  0.000e+00]
     nfev: 9499
     njev: 161
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993908827445074
        x: [ 5.129e+00 -7.683e+00 ... -2.794e+00  1.379e+00]
      nit: 73
      jac: [-8.837e-06  2.753e-06 ...  0.000e+00  0.000e+00]
     nfev: 4661
     njev: 79
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9970930833458924
        x: [ 7.808e+00 -9.347e+00 ...  2.191e-01  7.518e-01]
      nit: 98
      jac: [ 1.776e-07  0.000e+00 ...  5.773e-07 -3.553e-07]
     nfev: 6726
     njev: 114
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995308971977817
        x: [ 4.176e+00 -8.546e+00 ... -9.243e-01  1.180e+00]
      nit: 74
      jac: [-2.709e-06  2.975e-06 ...  2.220e-07 -4.441e-08]
     nfev: 4897
     njev: 83
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.001166500891455
        x: [ 1.152e+01 -1.416e+01 ... -8.378e-01  3.384e-01]
      nit: 71
      jac: [ 4.441e-08  0.000e+00 ...  8.882e-08  4.441e-08]
     nfev: 5015
     njev: 85
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996731233737938
        x: [ 4.056e-01 -1.124e+01 ... -9.027e-01  9.541e-01]
      nit: 43
      jac: [ 1.620e-03  8.749e-06 ...  0.000e+00  0.000e+00]
     nfev: 3186
     njev: 54
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.99379412377352
        x: [ 6.308e-01 -1.174e+01 ... -2.067e+00  6.554e-01]
      nit: 80
      jac: [-5.200e-05  4.219e-06 ...  0.000e+00  0.000e+00]
     nfev: 5251
     njev: 89
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9985569663007983
        x: [ 4.834e+00 -9.440e+00 ... -1.450e+00  5.487e-01]
      nit: 77
      jac: [ 9.814e-06  6.217e-07 ...  0.000e+00  0.000e+00]
     nfev: 5192
     njev: 88
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
