INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/648', architecture='full', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.16450456914376
        x: [-1.500e+01 -1.279e+01 ...  3.047e+00 -9.757e+00]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ... -2.692e-03  1.776e-07]
     nfev: 23320
     njev: 44
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0417910923364833
        x: [ 4.171e+00  1.700e+00 ...  3.847e+00 -8.061e+00]
      nit: 61
      jac: [ 1.288e-06  8.882e-08 ... -2.034e-05  0.000e+00]
     nfev: 42400
     njev: 80
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.201960466919276
        x: [ 5.301e+00 -3.222e+00 ...  2.796e-01 -4.152e+00]
      nit: 41
      jac: [ 1.310e-05  0.000e+00 ... -3.366e-05  5.640e-06]
     nfev: 30740
     njev: 58
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0756850585231095
        x: [-1.068e+01  1.232e+00 ...  1.821e-01 -9.352e+00]
      nit: 92
      jac: [ 0.000e+00  4.441e-07 ...  0.000e+00  0.000e+00]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.072167042709852
        x: [ 7.486e+00 -3.893e+00 ...  2.675e+00 -1.372e+00]
      nit: 48
      jac: [ 2.386e-04  0.000e+00 ... -4.086e-05  7.949e-06]
     nfev: 38690
     njev: 73
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0278394251040894
        x: [-6.154e+00  6.716e+00 ...  1.443e+00 -2.263e+00]
      nit: 90
      jac: [ 0.000e+00  6.350e-06 ...  2.220e-07  1.776e-07]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.107880444768751
        x: [ 4.803e+00  2.819e+00 ...  1.312e+00 -1.669e+00]
      nit: 80
      jac: [-4.195e-04 -1.077e-04 ... -8.882e-08  0.000e+00]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.066101137978536
        x: [ 1.492e+01  6.988e-01 ...  1.581e-01  2.081e+00]
      nit: 73
      jac: [-7.878e-05  2.220e-07 ... -8.882e-08 -1.776e-07]
     nfev: 55650
     njev: 105
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.017195451914404
        x: [ 4.159e+00 -6.026e+00 ...  1.428e+01  1.388e+01]
      nit: 83
      jac: [ 4.086e-06  0.000e+00 ... -2.440e-03  2.435e-03]
     nfev: 60420
     njev: 114
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0903959407492003
        x: [-1.025e+01 -6.411e+00 ...  1.485e+01  1.416e+01]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ... -1.070e-02  7.099e-03]
     nfev: 30210
     njev: 57
 hess_inv: <529x529 LbfgsInvHessProduct with dtype=float64>
