INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/143', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.020217071977128
        x: [ 1.019e+01 -9.815e+00 ...  5.243e+00 -4.654e+00]
      nit: 76
      jac: [-2.220e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3569
     njev: 83
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.96730381722175
        x: [ 6.402e+00 -6.254e+00 ...  2.945e+00 -2.425e+00]
      nit: 50
      jac: [-2.798e-06  3.197e-06 ... -2.665e-07  1.776e-07]
     nfev: 2322
     njev: 54
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9639241166307
        x: [ 6.708e+00 -6.760e+00 ...  4.477e+00 -4.187e+00]
      nit: 157
      jac: [ 3.553e-07  1.465e-06 ... -1.408e-05  4.330e-05]
     nfev: 7482
     njev: 174
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.93612741340448
        x: [ 7.403e+00 -7.527e+00 ...  3.916e+00 -3.424e+00]
      nit: 76
      jac: [ 8.882e-08  3.553e-07 ...  0.000e+00  0.000e+00]
     nfev: 3483
     njev: 81
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9516502737296486
        x: [ 1.043e+01 -1.071e+01 ...  5.342e+00 -4.931e+00]
      nit: 81
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3999
     njev: 93
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0459851288434407
        x: [ 7.721e+00 -7.436e+00 ...  3.845e+00 -3.343e+00]
      nit: 39
      jac: [-1.865e-06  2.220e-07 ... -4.441e-08  0.000e+00]
     nfev: 1806
     njev: 42
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.978620647892473
        x: [ 7.785e+00 -7.898e+00 ...  4.644e+00 -4.426e+00]
      nit: 145
      jac: [ 3.997e-07  1.776e-07 ... -8.038e-06  3.304e-05]
     nfev: 7224
     njev: 168
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0087181770422653
        x: [ 6.030e+00 -5.887e+00 ...  2.837e+00 -2.425e+00]
      nit: 34
      jac: [-7.061e-06  6.706e-06 ... -6.661e-07  6.661e-07]
     nfev: 1548
     njev: 36
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9980378075298755
        x: [ 8.078e+00 -8.423e+00 ...  3.911e+00 -3.460e+00]
      nit: 61
      jac: [ 2.220e-07  8.882e-08 ... -8.882e-08  4.441e-08]
     nfev: 2752
     njev: 64
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.947914212173204
        x: [ 7.622e+00 -8.411e+00 ...  4.631e+00 -4.008e+00]
      nit: 73
      jac: [ 1.554e-06  8.882e-08 ... -5.773e-07  4.441e-07]
     nfev: 3440
     njev: 80
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
