INFO:root:Namespace(input_file='data/Gains_inc_chr.txt', output_dir='outputs/521', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.628449164051549
        x: [ 1.500e+01 -1.493e+01 ...  4.796e+00 -4.963e+00]
      nit: 35
      jac: [-0.000e+00  0.000e+00 ... -4.086e-06  4.263e-06]
     nfev: 3060
     njev: 60
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.607050896543294
        x: [ 1.500e+01 -1.500e+01 ...  4.135e+00 -1.338e+01]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1326
     njev: 26
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.480379383897523
        x: [ 1.479e+01 -1.480e+01 ...  8.772e-01 -6.430e-01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ... -2.309e-06  2.487e-06]
     nfev: 1122
     njev: 22
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.480421732078511
        x: [ 1.495e+01 -1.492e+01 ...  4.636e+00 -4.013e+00]
      nit: 14
      jac: [ 0.000e+00  0.000e+00 ... -5.329e-07  5.329e-07]
     nfev: 816
     njev: 16
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.628446589778465
        x: [ 1.500e+01 -1.500e+01 ...  1.064e+00 -5.681e-01]
      nit: 17
      jac: [-0.000e+00  0.000e+00 ... -2.309e-06  2.132e-06]
     nfev: 969
     njev: 19
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.48018982872883
        x: [ 1.487e+01 -1.500e+01 ...  2.158e+00 -1.137e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00 ... -3.197e-06  3.375e-06]
     nfev: 714
     njev: 14
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.480396786979982
        x: [ 1.493e+01 -1.498e+01 ...  5.913e+00 -5.617e+00]
      nit: 13
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  3.553e-07]
     nfev: 867
     njev: 17
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.479864089839353
        x: [ 1.497e+01 -1.497e+01 ...  4.872e+00 -3.978e+00]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-07  1.066e-06]
     nfev: 969
     njev: 19
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.62821744115432
        x: [ 1.500e+01 -1.500e+01 ...  2.130e+00 -8.805e-01]
      nit: 17
      jac: [-0.000e+00  0.000e+00 ... -1.776e-06  2.132e-06]
     nfev: 1173
     njev: 23
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.480270797103127
        x: [ 1.500e+01 -1.485e+01 ...  3.055e+00 -5.974e+00]
      nit: 16
      jac: [-0.000e+00  0.000e+00 ... -1.990e-05  2.025e-05]
     nfev: 1071
     njev: 21
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
