INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/846', architecture='cyclic', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.48263112002143
        x: [ 3.539e-05 -5.080e-01 ... -2.069e-01 -2.355e-01]
      nit: 4
      jac: [ 8.171e-06  3.197e-06 ... -3.553e-06 -1.066e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.482625157456837
        x: [-8.569e-04 -2.305e-01 ... -3.797e-01 -1.742e-01]
      nit: 4
      jac: [-2.238e-04  1.172e-05 ...  0.000e+00  3.126e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.482651411701255
        x: [-2.936e-04 -4.688e-01 ... -1.544e-01 -4.090e-02]
      nit: 4
      jac: [-7.709e-05 -1.243e-05 ...  1.315e-05  1.013e-04]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.482631358529005
        x: [-4.312e-04 -5.196e-01 ... -1.664e-01 -8.266e-02]
      nit: 4
      jac: [-1.130e-04  8.171e-06 ...  1.812e-05  7.212e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.48263847736629
        x: [ 4.127e-04 -1.467e-01 ... -5.637e-01 -2.003e-01]
      nit: 4
      jac: [ 1.066e-04  1.208e-05 ...  3.908e-06 -1.137e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.482619324669038
        x: [ 6.516e-04 -1.963e-01 ... -3.506e-01 -3.024e-01]
      nit: 4
      jac: [ 1.688e-04  2.842e-06 ... -1.741e-05 -1.705e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.48263375704085
        x: [ 4.136e-04 -2.570e-01 ... -4.473e-01 -4.331e-01]
      nit: 4
      jac: [ 1.062e-04 -1.599e-05 ... -1.030e-05 -1.243e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.482648134656188
        x: [ 1.048e-05 -2.887e-01 ... -3.610e-01 -4.443e-01]
      nit: 4
      jac: [ 1.776e-06 -3.020e-05 ... -3.091e-05 -2.096e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.48264088214111
        x: [ 2.213e-04 -3.332e-01 ... -1.882e-01 -1.072e-01]
      nit: 4
      jac: [ 5.720e-05 -3.162e-05 ... -7.816e-06  3.517e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.482631870105685
        x: [ 2.959e-04 -2.600e-01 ... -1.019e-01 -3.690e-01]
      nit: 4
      jac: [ 7.638e-05 -1.279e-05 ...  5.045e-05 -1.563e-05]
     nfev: 120
     njev: 5
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
