INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/294', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.116921147328233
        x: [ 1.500e+01 -1.500e+01  3.775e+00 -3.834e+00  5.915e+00
            -1.343e+01 -3.600e+00 -1.460e+01 -6.071e+00 -1.500e+01]
      nit: 43
      jac: [ 0.000e+00  0.000e+00  1.421e-06 -3.997e-06  1.155e-06
             0.000e+00 -2.043e-06  2.842e-06  3.188e-04  1.264e-04]
     nfev: 803
     njev: 73
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.116922014125025
        x: [ 1.500e+01 -1.500e+01  3.766e+00 -3.830e+00  9.939e+00
            -1.500e+01 -3.600e+00 -1.463e+01 -6.071e+00 -1.500e+01]
      nit: 25
      jac: [-0.000e+00  0.000e+00 -5.063e-06  2.487e-06  0.000e+00
             0.000e+00 -3.029e-05  3.109e-06  5.329e-07  1.350e-04]
     nfev: 407
     njev: 37
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1169208906161
        x: [ 1.482e+01 -1.500e+01  3.847e+00 -3.755e+00  1.117e+01
            -1.500e+01 -3.599e+00 -1.500e+01 -6.071e+00 -1.500e+01]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 -1.865e-06 -7.105e-07  0.000e+00
             0.000e+00  1.021e-05  1.599e-06  1.493e-04  1.347e-04]
     nfev: 352
     njev: 32
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.116920578534064
        x: [ 1.499e+01 -1.500e+01  3.855e+00 -3.752e+00  7.128e+00
            -1.279e+01 -3.600e+00 -1.500e+01 -6.071e+00 -1.500e+01]
      nit: 32
      jac: [ 8.882e-08  0.000e+00  9.770e-07 -3.286e-06  3.553e-07
             0.000e+00 -1.563e-05  2.665e-06  4.992e-05  1.327e-04]
     nfev: 528
     njev: 48
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.154234540252022
        x: [ 1.500e+01 -1.500e+01  3.751e+00 -3.813e+00  4.678e+00
            -8.908e+00  8.133e+00 -8.602e+00 -6.152e+00 -1.500e+01]
      nit: 19
      jac: [-0.000e+00  0.000e+00  1.839e-05  1.892e-05  1.821e-05
             1.243e-06  5.329e-07  0.000e+00 -3.819e-06  1.458e-04]
     nfev: 330
     njev: 30
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.116920741173323
        x: [ 1.500e+01 -1.500e+01  3.867e+00 -3.741e+00  8.117e+00
            -1.500e+01 -3.599e+00 -1.500e+01 -6.071e+00 -1.500e+01]
      nit: 32
      jac: [-0.000e+00  0.000e+00  1.599e-06 -3.908e-06  8.882e-08
             0.000e+00  1.581e-05  1.688e-06 -4.192e-05  1.362e-04]
     nfev: 539
     njev: 49
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.11692070920364
        x: [ 1.497e+01 -1.485e+01  3.917e+00 -3.687e+00  9.849e+00
            -1.381e+01 -3.600e+00 -1.500e+01 -6.071e+00 -1.500e+01]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 -6.217e-07 -1.510e-06  8.882e-08
             0.000e+00 -4.796e-06  2.220e-06  1.205e-04  1.362e-04]
     nfev: 418
     njev: 38
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.116920813033956
        x: [ 1.495e+01 -1.500e+01  3.897e+00 -3.720e+00  9.218e+00
            -1.500e+01 -3.599e+00 -1.500e+01 -6.071e+00 -1.500e+01]
      nit: 25
      jac: [ 0.000e+00  0.000e+00  6.128e-06 -8.438e-06  8.882e-08
             0.000e+00 -6.217e-06  2.665e-06 -1.690e-04  1.350e-04]
     nfev: 418
     njev: 38
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.116920648393956
        x: [ 1.496e+01 -1.496e+01  3.873e+00 -3.720e+00  7.598e+00
            -1.282e+01 -3.599e+00 -1.500e+01 -6.071e+00 -1.500e+01]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 -6.128e-06  3.642e-06  1.776e-07
             0.000e+00  7.905e-06  2.576e-06  2.629e-05  1.250e-04]
     nfev: 561
     njev: 51
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.120302257325484
        x: [ 1.499e+01 -1.500e+01  2.610e+00 -4.846e+00  6.871e+00
            -1.147e+01 -8.413e+00 -5.967e+00 -7.241e+00 -1.500e+01]
      nit: 31
      jac: [ 0.000e+00  0.000e+00  7.478e-05  7.816e-05  2.487e-06
             0.000e+00 -6.128e-05  8.420e-05  6.475e-05  3.215e-05]
     nfev: 429
     njev: 39
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
