INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/294', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.069418729478297
        x: [ 1.500e+01 -1.494e+01  1.500e+01 -1.487e+01 -3.622e+00
            -1.042e+01  2.924e+00 -7.027e+00 -6.025e+00 -1.500e+01]
      nit: 28
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00 -4.468e-05
            -2.398e-06  3.357e-05  2.052e-05 -3.609e-04  1.208e-04]
     nfev: 495
     njev: 45
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.059050057668812
        x: [ 1.490e+01 -1.484e+01  1.500e+01 -1.499e+01 -3.052e+00
            -9.869e+00 -3.075e+00 -1.500e+01 -6.011e+00 -1.500e+01]
      nit: 42
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  8.411e-05
             8.793e-06  7.523e-05  1.421e-06  2.161e-04  1.190e-04]
     nfev: 715
     njev: 65
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0679478370902356
        x: [ 1.500e+01 -1.494e+01  1.500e+01 -1.488e+01  1.792e+00
            -5.738e+00 -3.614e+00 -1.500e+01 -6.024e+00 -1.500e+01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  5.755e-05
             3.686e-05  6.244e-05  3.997e-06 -4.636e-05  1.290e-04]
     nfev: 440
     njev: 40
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.059054047742217
        x: [ 1.498e+01 -1.500e+01  1.499e+01 -1.495e+01 -3.047e+00
            -9.856e+00 -3.078e+00 -1.500e+01 -6.014e+00 -1.500e+01]
      nit: 38
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.858e-05
             1.323e-05 -3.748e-05  1.510e-06 -2.603e-03  1.248e-04]
     nfev: 715
     njev: 65
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.059049886606701
        x: [ 1.489e+01 -1.470e+01  1.500e+01 -1.494e+01 -3.055e+00
            -9.884e+00 -3.075e+00 -1.500e+01 -6.011e+00 -1.500e+01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00 -1.510e-06
            -8.882e-07  0.000e+00  1.066e-06 -1.519e-05  1.191e-04]
     nfev: 495
     njev: 45
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.06945333799847
        x: [ 1.485e+01 -1.498e+01  1.500e+01 -1.499e+01 -3.624e+00
            -1.038e+01  7.280e+00 -1.340e+01 -6.023e+00 -1.500e+01]
      nit: 24
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00 -4.263e-06
             2.256e-05  7.105e-07  0.000e+00  1.469e-03  1.231e-04]
     nfev: 396
     njev: 36
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0694361394464575
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01 -3.621e+00
            -1.043e+01  4.131e+00 -1.444e+01 -6.024e+00 -1.500e+01]
      nit: 31
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00  5.533e-05
            -5.063e-06  1.634e-05  0.000e+00  2.693e-04  1.219e-04]
     nfev: 594
     njev: 54
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.059059442061698
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.489e+01 -3.059e+00
            -9.971e+00 -3.082e+00 -1.344e+01 -6.011e+00 -1.500e+01]
      nit: 25
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00 -2.928e-04
            -5.009e-05 -3.505e-04  6.573e-06 -2.770e-04  1.248e-04]
     nfev: 407
     njev: 37
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.05905153374045
        x: [ 1.500e+01 -1.490e+01  1.488e+01 -1.500e+01 -3.066e+00
            -9.890e+00 -3.071e+00 -1.500e+01 -6.012e+00 -1.500e+01]
      nit: 41
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00 -2.992e-04
            -3.109e-06 -1.302e-04  1.688e-06 -8.420e-04  1.191e-04]
     nfev: 715
     njev: 65
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.05905310368812
        x: [ 1.500e+01 -1.500e+01  1.488e+01 -1.500e+01 -3.057e+00
            -9.873e+00 -3.074e+00 -1.391e+01 -6.012e+00 -1.500e+01]
      nit: 51
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00 -6.812e-05
             6.573e-06 -2.407e-05  4.619e-06 -6.301e-04  1.283e-04]
     nfev: 748
     njev: 68
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
