INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/294', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.135279804798676
        x: [-6.121e+00 -9.443e+00 -1.338e-01 -4.716e+00 -3.103e+00
            -7.239e+00  3.710e+00 -6.453e+00 -3.058e+00 -1.500e+01]
      nit: 33
      jac: [ 1.644e-04  1.261e-05  3.760e-04  7.638e-06 -2.618e-04
             1.206e-04  8.882e-06  1.776e-07  9.770e-06  5.951e-06]
     nfev: 627
     njev: 57
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.156700526607741
        x: [-6.119e+00 -1.500e+01  1.524e+00 -8.599e+00 -3.034e+00
            -9.134e+00  1.930e+00 -5.451e+00 -3.035e+00 -1.500e+01]
      nit: 25
      jac: [-5.240e-06  1.092e-05  1.264e-04  1.776e-06  3.730e-06
             3.393e-05  7.674e-05  8.527e-06 -4.112e-05  6.484e-06]
     nfev: 451
     njev: 41
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.170837911392391
        x: [-6.130e+00 -1.263e+01  9.007e-03 -3.570e+00 -3.000e+00
            -9.060e+00  3.709e+00 -3.722e+00 -3.008e+00 -1.500e+01]
      nit: 30
      jac: [-1.539e-03 -1.865e-06  1.317e-04  1.856e-05  2.133e-04
             1.377e-05  2.931e-06  3.286e-06  1.410e-04  5.862e-06]
     nfev: 605
     njev: 55
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.074277440153621
        x: [-6.035e+00 -1.126e+01 -2.652e+00 -1.035e+01 -2.591e+00
            -1.153e+01 -8.079e-01 -7.702e+00 -2.566e+00 -1.500e+01]
      nit: 26
      jac: [-3.919e-04  1.443e-04 -2.331e-04  2.576e-06 -7.727e-05
             1.776e-07  6.546e-05  5.329e-07 -2.842e-05  4.086e-06]
     nfev: 418
     njev: 38
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.162100497737996
        x: [-6.129e+00 -1.103e+01 -2.604e+00 -5.873e+00 -2.584e+00
            -9.479e+00  1.202e+00 -5.304e+00 -2.620e+00 -1.500e+01]
      nit: 36
      jac: [-2.718e-04 -1.451e-04 -5.258e-05  9.646e-05  3.721e-05
             3.464e-06  5.969e-05  4.974e-06 -6.040e-05  3.997e-06]
     nfev: 649
     njev: 59
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.139009856991344
        x: [-6.113e+00 -9.991e+00 -1.345e+00 -5.436e+00 -3.134e+00
            -6.139e+00 -1.858e-01 -4.609e+00 -2.863e+00 -1.500e+01]
      nit: 14
      jac: [ 2.976e-04  2.092e-04  6.193e-04  2.243e-04 -1.365e-03
             2.054e-04  2.157e-04  5.773e-05  1.679e-04  5.063e-06]
     nfev: 286
     njev: 26
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.135216392851193
        x: [-6.085e+00 -1.500e+01 -2.724e+00 -4.409e+00 -2.799e+00
            -1.057e+01  1.035e+01 -1.026e+01 -2.827e+00 -1.500e+01]
      nit: 44
      jac: [-9.835e-04 -3.286e-06 -1.163e-04 -4.574e-05 -2.561e-04
             1.599e-06  0.000e+00  0.000e+00 -4.115e-04  4.441e-06]
     nfev: 726
     njev: 66
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.078734854277915
        x: [-6.029e+00 -1.239e+01 -2.746e+00 -5.102e+00 -2.754e+00
            -9.734e+00  5.922e+00 -1.132e+00 -2.750e+00 -1.500e+01]
      nit: 43
      jac: [ 6.663e-04 -1.283e-04 -1.474e-05  1.338e-04  7.248e-05
             5.063e-06 -3.997e-06  4.707e-06  8.074e-05  4.352e-06]
     nfev: 660
     njev: 60
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.112840462086431
        x: [-6.070e+00 -1.367e+01 -2.617e+00 -8.854e+00 -2.590e+00
            -1.007e+01 -4.875e-01 -6.577e+00 -2.651e+00 -1.500e+01]
      nit: 28
      jac: [ 3.928e-04  3.908e-06 -1.625e-05 -4.174e-06  4.858e-05
            -2.665e-07  8.757e-05  6.217e-07 -1.233e-04  4.441e-06]
     nfev: 484
     njev: 44
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.153516095737816
        x: [-6.131e+00 -1.008e+01 -2.602e+00 -6.785e+00 -2.373e+00
            -7.547e+00 -6.913e-01 -5.414e+00 -2.579e+00 -1.500e+01]
      nit: 30
      jac: [ 1.653e-03 -8.438e-05  2.791e-04 -1.750e-05  5.167e-04
             1.004e-05  1.991e-04  1.465e-05  2.879e-04  3.642e-06]
     nfev: 462
     njev: 42
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
