INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/70', architecture='chain', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.190120556488814
        x: [-1.500e+01 -6.299e+00 ...  2.090e+00 -1.500e+01]
      nit: 19
      jac: [ 0.000e+00  1.547e-04 ... -6.759e-04  0.000e+00]
     nfev: 432
     njev: 27
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.225977204525025
        x: [-1.492e+01 -1.500e+01 ...  2.792e+00 -1.500e+01]
      nit: 41
      jac: [ 0.000e+00  0.000e+00 ...  4.476e-05  0.000e+00]
     nfev: 784
     njev: 49
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.853304153361538
        x: [-1.500e+01 -1.500e+01 ...  2.767e+00 -1.500e+01]
      nit: 38
      jac: [ 1.776e-07  1.776e-07 ...  5.857e-04  0.000e+00]
     nfev: 720
     njev: 45
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.208774725293434
        x: [-1.500e+01 -7.585e+00 ...  2.146e+00 -1.500e+01]
      nit: 28
      jac: [ 0.000e+00  4.263e-05 ...  6.844e-04  0.000e+00]
     nfev: 528
     njev: 33
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.003366815768121
        x: [-1.500e+01 -8.231e+00 ...  2.113e+00 -1.454e+01]
      nit: 27
      jac: [ 0.000e+00  2.309e-05 ... -2.061e-05  0.000e+00]
     nfev: 624
     njev: 39
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.83018131166273
        x: [-1.500e+01 -1.019e+01 ...  2.137e+00 -1.500e+01]
      nit: 30
      jac: [ 1.776e-07  2.842e-06 ...  4.068e-05  1.776e-07]
     nfev: 560
     njev: 35
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.083230990942443
        x: [-1.385e+01 -7.503e+00 ...  2.123e+00 -1.500e+01]
      nit: 22
      jac: [ 0.000e+00  5.205e-05 ...  8.589e-04  0.000e+00]
     nfev: 480
     njev: 30
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.875153413471306
        x: [-1.387e+01 -1.156e+01 ...  2.115e+00 -1.500e+01]
      nit: 22
      jac: [ 1.776e-07  8.882e-07 ... -7.303e-04  1.776e-07]
     nfev: 448
     njev: 28
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.896196958031497
        x: [-1.500e+01 -1.500e+01 ...  2.748e+00 -1.500e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ... -2.601e-04  0.000e+00]
     nfev: 736
     njev: 46
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.535842334090608
        x: [-1.478e+01 -8.214e+00 ...  2.114e+00 -1.500e+01]
      nit: 30
      jac: [ 0.000e+00  2.469e-05 ...  5.500e-04  0.000e+00]
     nfev: 576
     njev: 36
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
