INFO:root:Namespace(input_file='data/complement_Gains_inc_chr.txt', output_dir='outputs/767', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.762297233424583
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1836
     njev: 36
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.620074318538155
        x: [ 1.500e+01 -1.500e+01 ...  2.589e+00 -1.500e+01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2040
     njev: 40
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.747181919179534
        x: [ 1.485e+01 -1.496e+01 ...  2.863e+00 -1.500e+01]
      nit: 26
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2346
     njev: 46
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.747603558516701
        x: [ 1.500e+01 -1.500e+01 ...  1.069e+00 -4.633e-01]
      nit: 11
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 969
     njev: 19
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.632856341462295
        x: [ 1.500e+01 -1.499e+01 ... -9.480e+00 -1.500e+01]
      nit: 24
      jac: [-0.000e+00  0.000e+00 ...  1.776e-07  0.000e+00]
     nfev: 2040
     njev: 40
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.7477138520888
        x: [ 1.500e+01 -1.494e+01 ...  2.294e+00 -1.211e+01]
      nit: 26
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  1.776e-07]
     nfev: 2040
     njev: 40
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.751224066792473
        x: [ 1.491e+01 -1.498e+01 ...  1.199e+01 -1.198e+01]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1428
     njev: 28
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.622953447695625
        x: [ 1.500e+01 -1.491e+01 ...  6.703e-01  1.529e-01]
      nit: 28
      jac: [ 0.000e+00  0.000e+00 ... -2.434e-05  2.416e-05]
     nfev: 1836
     njev: 36
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.747667476478536
        x: [ 1.472e+01 -1.500e+01 ... -6.663e+00 -2.537e+00]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 ... -7.105e-07  3.553e-07]
     nfev: 1938
     njev: 38
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 14.621599373967113
        x: [ 1.500e+01 -1.500e+01 ...  1.056e+00 -7.056e+00]
      nit: 22
      jac: [-0.000e+00  0.000e+00 ... -7.194e-05  7.194e-05]
     nfev: 2142
     njev: 42
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
