INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/638', architecture='full', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.459458060102505
        x: [-4.133e+00 -3.165e+00 ...  4.256e+00 -5.081e+00]
      nit: 80
      jac: [ 0.000e+00  0.000e+00 ... -4.441e-07  0.000e+00]
     nfev: 18020
     njev: 106
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.849333591826951
        x: [ 1.353e+01  5.570e+00 ...  1.486e+00 -6.239e+00]
      nit: 27
      jac: [-2.323e-04  4.796e-06 ... -3.186e-04  4.956e-05]
     nfev: 5610
     njev: 33
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.831595230302088
        x: [-9.438e+00  1.500e+01 ...  7.949e+00 -1.471e+01]
      nit: 49
      jac: [ 0.000e+00 -1.599e-06 ... -2.149e-05  0.000e+00]
     nfev: 10370
     njev: 61
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.850204333963212
        x: [ 4.599e+00 -2.019e+00 ...  4.232e-01 -7.476e+00]
      nit: 29
      jac: [ 1.510e-06  0.000e+00 ... -1.705e-05  2.931e-06]
     nfev: 6120
     njev: 36
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.2538154886860235
        x: [ 2.528e+00  3.881e+00 ...  2.850e+00  6.669e+00]
      nit: 63
      jac: [ 3.020e-06  5.240e-06 ... -8.882e-07  2.884e-03]
     nfev: 17000
     njev: 100
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.245009064741919
        x: [-6.475e-01 -1.500e+01 ...  4.439e+00  5.443e-01]
      nit: 108
      jac: [ 1.776e-07  0.000e+00 ... -2.753e-06  5.418e-06]
     nfev: 25840
     njev: 152
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.23883866371322
        x: [-3.446e-01 -3.245e+00 ...  2.334e+00  1.072e+00]
      nit: 91
      jac: [ 8.882e-08  0.000e+00 ... -8.882e-08  8.438e-06]
     nfev: 24820
     njev: 146
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.8495691468031294
        x: [ 1.589e-01  3.420e+00 ...  7.011e-01 -2.094e+00]
      nit: 32
      jac: [-3.553e-07 -6.217e-07 ...  5.675e-05 -1.673e-03]
     nfev: 7650
     njev: 45
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.462594589270774
        x: [-9.555e+00 -1.500e+01 ... -2.619e+00  1.081e+01]
      nit: 65
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -2.665e-07]
     nfev: 16660
     njev: 98
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.464514339072139
        x: [-7.288e+00  1.500e+01 ...  8.671e+00  4.178e+00]
      nit: 61
      jac: [ 0.000e+00 -0.000e+00 ...  1.891e-03 -9.513e-03]
     nfev: 15130
     njev: 89
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
