INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/255', architecture='combined', number_of_states=22, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.089253009459602
        x: [ 1.424e+00 -1.068e+01 ...  4.539e+00 -7.739e+00]
      nit: 47
      jac: [ 1.892e-05  5.418e-06 ... -4.263e-06  4.352e-06]
     nfev: 2365
     njev: 55
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.089075848405902
        x: [ 1.085e+00 -1.498e+01 ...  5.266e-01 -9.110e+00]
      nit: 40
      jac: [-1.092e-04  1.776e-07 ... -4.823e-05  6.217e-05]
     nfev: 2322
     njev: 54
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.08956747055568
        x: [ 2.770e+00 -8.914e+00 ...  3.240e+00 -7.479e+00]
      nit: 26
      jac: [ 8.971e-06  8.349e-06 ... -1.199e-05  1.377e-05]
     nfev: 1462
     njev: 34
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.089508851785478
        x: [ 5.348e+00 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 60
      jac: [-1.688e-06  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 3569
     njev: 83
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.017274346447727
        x: [ 4.900e+00 -1.500e+01 ... -3.821e+00 -1.500e+01]
      nit: 40
      jac: [ 8.349e-06  0.000e+00 ... -7.105e-06  1.421e-06]
     nfev: 2537
     njev: 59
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.979956202398147
        x: [ 6.058e+00 -5.625e+00 ...  1.063e+01 -1.192e+01]
      nit: 60
      jac: [-8.171e-06  8.615e-06 ...  0.000e+00  0.000e+00]
     nfev: 3526
     njev: 82
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.998415032529567
        x: [ 1.174e+01 -1.500e+01 ...  2.177e+00 -1.500e+01]
      nit: 49
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2924
     njev: 68
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.992810392888615
        x: [-1.469e+00 -1.406e+01 ...  2.994e+00 -5.832e+00]
      nit: 81
      jac: [ 5.826e-05 -1.776e-07 ... -1.261e-05  1.261e-05]
     nfev: 4816
     njev: 112
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.08936834372714
        x: [ 1.240e-01 -1.500e+01 ...  5.437e+00 -7.328e+00]
      nit: 28
      jac: [-1.138e-04  2.665e-07 ... -2.753e-06  2.753e-06]
     nfev: 1634
     njev: 38
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.992782892689514
        x: [-2.087e+00 -9.722e+00 ...  1.215e+00 -8.489e+00]
      nit: 71
      jac: [ 8.971e-05 -7.381e-05 ... -1.599e-05  1.581e-05]
     nfev: 4214
     njev: 98
 hess_inv: <42x42 LbfgsInvHessProduct with dtype=float64>
