INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/161', architecture='chain', number_of_states=14, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911272574584974
        x: [-3.493e+00 -6.128e+00 ... -5.906e+00 -8.472e+00]
      nit: 19
      jac: [ 8.882e-08 -1.155e-06 ... -1.332e-06 -8.882e-08]
     nfev: 308
     njev: 22
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911279516445695
        x: [-4.550e+00 -5.702e+00 ... -4.555e+00 -4.973e+00]
      nit: 18
      jac: [-4.530e-06 -1.865e-06 ... -4.530e-06 -3.375e-06]
     nfev: 266
     njev: 19
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911252863430691
        x: [-4.950e+00 -4.165e+00 ... -4.289e+00 -4.206e+00]
      nit: 17
      jac: [ 5.063e-06  1.315e-05 ...  1.128e-05  1.243e-05]
     nfev: 280
     njev: 20
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.91126049454255
        x: [-4.827e+00 -5.280e+00 ... -4.202e+00 -4.181e+00]
      nit: 20
      jac: [-2.220e-06 -1.688e-06 ... -2.220e-06 -2.043e-06]
     nfev: 308
     njev: 22
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911413188298608
        x: [-1.499e+01  2.791e+00 ... -1.500e+01 -1.500e+01]
      nit: 24
      jac: [ 0.000e+00  4.203e-04 ...  0.000e+00  0.000e+00]
     nfev: 434
     njev: 31
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.91137739986547
        x: [-6.250e+00  2.792e+00 ... -1.479e+01 -1.125e+01]
      nit: 23
      jac: [-3.553e-06  6.963e-05 ...  0.000e+00  0.000e+00]
     nfev: 378
     njev: 27
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911259569323847
        x: [ 2.791e+00 -3.110e+00 ... -6.046e+00 -5.171e+00]
      nit: 20
      jac: [ 1.966e-04  2.167e-05 ... -6.217e-07 -1.066e-06]
     nfev: 294
     njev: 21
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911352947064531
        x: [ 2.792e+00 -8.800e+00 ... -5.564e+00 -2.199e+00]
      nit: 20
      jac: [-1.181e-05 -2.665e-07 ... -5.684e-06  4.468e-05]
     nfev: 322
     njev: 23
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911256656730939
        x: [-5.479e+00 -4.483e+00 ... -3.395e+00 -5.500e+00]
      nit: 16
      jac: [-7.105e-07 -3.553e-07 ...  1.137e-05 -5.329e-07]
     nfev: 252
     njev: 18
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.911263159727847
        x: [-4.948e+00 -3.889e+00 ... -4.682e+00 -5.184e+00]
      nit: 16
      jac: [-1.066e-06  1.599e-06 ... -1.066e-06 -9.770e-07]
     nfev: 266
     njev: 19
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
