INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/258', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.090605642819488
        x: [ 7.230e+00 -1.500e+01 ...  1.934e+00 -3.640e+00]
      nit: 42
      jac: [ 5.329e-07  0.000e+00 ... -4.006e-05  3.997e-05]
     nfev: 3795
     njev: 69
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.070757859663953
        x: [ 3.550e+00 -1.500e+01 ...  3.656e+00 -9.837e+00]
      nit: 76
      jac: [-1.021e-05  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5775
     njev: 105
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.161870902790995
        x: [ 4.022e+00 -1.500e+01 ... -2.882e+00 -1.092e+01]
      nit: 37
      jac: [-6.750e-06  0.000e+00 ... -3.793e-05  2.043e-06]
     nfev: 2475
     njev: 45
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.161850697213278
        x: [ 8.214e+00 -1.400e+01 ...  3.165e+00 -8.692e+00]
      nit: 22
      jac: [ 8.882e-08  0.000e+00 ... -8.704e-06  6.573e-06]
     nfev: 1595
     njev: 29
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.071217921461639
        x: [ 1.500e+01 -1.500e+01 ...  9.408e+00 -1.500e+01]
      nit: 73
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5665
     njev: 103
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.080844890419018
        x: [ 3.520e+00 -1.500e+01 ...  7.996e+00 -1.404e+01]
      nit: 31
      jac: [-1.368e-05  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2365
     njev: 43
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.069622088859017
        x: [ 6.640e+00 -1.500e+01 ... -5.282e-01 -5.133e+00]
      nit: 58
      jac: [ 4.441e-07  0.000e+00 ... -2.182e-04  2.186e-04]
     nfev: 4840
     njev: 88
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.069009827269785
        x: [ 1.104e+00 -1.024e+01 ...  1.037e+00 -4.457e+00]
      nit: 62
      jac: [ 5.613e-05  1.181e-05 ... -1.057e-04  1.053e-04]
     nfev: 4235
     njev: 77
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.078653596414409
        x: [ 3.243e+00 -9.108e+00 ...  4.919e+00 -7.932e+00]
      nit: 46
      jac: [ 2.931e-06  4.263e-06 ... -8.882e-08  8.882e-08]
     nfev: 4290
     njev: 78
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0800933831166715
        x: [ 8.071e-01 -9.396e+00 ...  1.954e+00 -3.959e+00]
      nit: 48
      jac: [-9.317e-05  3.713e-05 ... -2.327e-05  2.318e-05]
     nfev: 4345
     njev: 79
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
