INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/310', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.461304953462475
        x: [ 1.500e+01 -1.500e+01  1.456e+01 -1.500e+01  3.142e+00
            -7.682e+00 -5.153e+00 -1.500e+01 -5.149e+00 -1.500e+01]
      nit: 18
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.048e-04
             1.981e-05 -3.301e-04  2.780e-05  1.079e-03  4.983e-05]
     nfev: 231
     njev: 21
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.246644005484561
        x: [ 1.500e+01 -1.486e+01  1.333e+01 -1.500e+01 -4.746e+00
            -1.500e+01 -4.746e+00 -1.500e+01 -4.746e+00 -1.500e+01]
      nit: 35
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00 -4.547e-05
             2.700e-05 -5.693e-05  1.350e-05 -1.187e-04  3.473e-05]
     nfev: 616
     njev: 56
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.461407837155046
        x: [ 1.482e+01 -1.500e+01  1.495e+01 -1.500e+01  9.617e+00
            -1.397e+01 -5.152e+00 -1.500e+01 -5.151e+00 -1.500e+01]
      nit: 23
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.776e-07
             0.000e+00 -6.217e-06  2.265e-05  2.931e-06  5.267e-05]
     nfev: 396
     njev: 36
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.8489611698288355
        x: [ 1.494e+01 -1.494e+01  1.500e+01 -1.500e+01  5.505e+00
            -1.257e+01 -1.491e+01 -5.847e+00 -8.619e+00 -9.742e+00]
      nit: 2
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  1.172e-05
             0.000e+00  1.022e-04  1.507e-04 -1.146e-05  1.776e-07]
     nfev: 33
     njev: 3
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.46140793248403
        x: [ 1.500e+01 -1.481e+01  1.414e+01 -1.500e+01  1.025e+01
            -1.397e+01 -5.151e+00 -1.500e+01 -5.151e+00 -1.500e+01]
      nit: 25
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.882e-08
             0.000e+00  4.681e-05  2.744e-05 -4.450e-05  5.382e-05]
     nfev: 341
     njev: 31
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.461407288944342
        x: [ 1.491e+01 -1.488e+01  1.493e+01 -1.500e+01  8.268e+00
            -1.500e+01 -5.151e+00 -1.500e+01 -5.151e+00 -1.500e+01]
      nit: 23
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  7.105e-07
             0.000e+00  3.286e-06  2.842e-05  7.105e-07  5.480e-05]
     nfev: 352
     njev: 32
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.461408022613512
        x: [ 1.496e+01 -1.494e+01  1.500e+01 -1.500e+01  1.296e+01
            -1.500e+01 -5.152e+00 -1.500e+01 -5.151e+00 -1.500e+01]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00 -3.819e-06  2.780e-05 -4.619e-06  5.373e-05]
     nfev: 330
     njev: 30
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.246688153524708
        x: [ 1.500e+01 -1.500e+01  1.453e+01 -1.500e+01 -4.752e+00
            -1.422e+01 -4.741e+00 -1.500e+01 -4.742e+00 -1.500e+01]
      nit: 34
      jac: [-0.000e+00  0.000e+00 -8.882e-08  0.000e+00 -7.637e-04
             5.986e-05  2.126e-03  1.181e-05  1.766e-03  3.588e-05]
     nfev: 462
     njev: 42
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.246644668061045
        x: [ 1.500e+01 -1.493e+01  1.500e+01 -1.500e+01 -4.745e+00
            -1.500e+01 -4.747e+00 -1.500e+01 -4.745e+00 -1.500e+01]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  5.862e-04
             2.904e-05 -1.394e-05  1.341e-05  5.475e-04  3.215e-05]
     nfev: 550
     njev: 50
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.461408012020916
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.202e+01
            -1.500e+01 -5.151e+00 -1.500e+01 -5.151e+00 -1.500e+01]
      nit: 33
      jac: [-8.882e-08  0.000e+00 -8.882e-08  0.000e+00  1.776e-07
             0.000e+00  4.530e-06  2.540e-05 -3.819e-06  5.489e-05]
     nfev: 484
     njev: 44
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
