INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/160', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.924732606584332
        x: [ 2.793e+00 -6.507e+00 -1.268e+00 -2.143e+00 -4.998e+00
            -5.686e+00 -1.110e+00 -6.249e+00 -1.332e+00 -6.407e+00
            -1.500e+00]
      nit: 19
      jac: [-4.062e-04 -3.109e-06  1.545e-05 -1.453e-04 -1.394e-05
            -7.105e-06  1.441e-04 -3.997e-06 -2.167e-05 -3.464e-06
            -9.077e-05]
     nfev: 264
     njev: 22
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.924142808913935
        x: [-1.658e+00 -2.488e+00 -2.109e+00 -1.801e+00 -2.088e+00
            -2.555e+00 -1.921e+00  2.792e+00 -2.044e+00 -2.484e+00
            -2.006e+00]
      nit: 19
      jac: [ 1.450e-04  1.155e-06  3.357e-05  9.610e-05  3.642e-05
            -1.776e-06  6.608e-05  2.716e-04  4.299e-05  1.332e-06
             4.947e-05]
     nfev: 288
     njev: 24
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.9242453928445675
        x: [-1.722e+00 -1.648e+00 -3.024e+00 -1.970e+00 -3.949e+00
            -1.642e+00 -1.865e+00 -2.945e+00  2.792e+00 -2.531e+00
            -1.654e+00]
      nit: 18
      jac: [ 6.883e-05  9.353e-05 -2.576e-05  1.448e-05 -1.394e-05
             9.583e-05  3.322e-05 -2.647e-05  3.553e-07 -2.531e-05
             9.157e-05]
     nfev: 288
     njev: 24
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.958796712833949
        x: [-1.500e+01 -7.442e+00  2.170e+00 -9.172e+00 -8.313e+00
             2.176e+00 -9.599e+00 -1.350e+01 -1.500e+01 -8.207e+00
            -8.118e+00]
      nit: 23
      jac: [ 0.000e+00  1.741e-05  1.757e-04  3.109e-06  7.283e-06
             2.205e-04  2.043e-06  8.882e-08  0.000e+00  8.082e-06
             8.793e-06]
     nfev: 312
     njev: 26
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.958753796532985
        x: [-1.097e+01  2.173e+00 -1.127e+01  2.174e+00 -1.150e+01
            -1.113e+01 -1.099e+01 -1.108e+01 -1.097e+01 -1.160e+01
            -1.115e+01]
      nit: 24
      jac: [ 5.329e-07  1.986e-04  3.553e-07  2.071e-04  3.553e-07
             5.329e-07  5.329e-07  5.329e-07  5.329e-07  2.665e-07
             4.441e-07]
     nfev: 324
     njev: 27
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.925391727907888
        x: [-6.190e-01 -8.959e-01 -3.470e+00 -4.364e+00 -1.962e+00
            -4.575e+00 -3.284e+00 -4.332e+00  2.794e+00 -4.027e+00
            -4.290e+00]
      nit: 20
      jac: [ 7.071e-04  1.205e-04 -8.837e-05 -3.810e-05 -2.724e-04
            -3.091e-05 -1.045e-04 -3.926e-05  2.581e-04 -5.249e-05
            -4.086e-05]
     nfev: 264
     njev: 22
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.925352437242551
        x: [-4.693e+00 -7.236e-01 -8.777e+00 -2.456e+00  2.793e+00
            -1.650e+00 -4.408e+00 -5.710e+00 -6.583e+00 -6.724e+00
            -8.055e-01]
      nit: 22
      jac: [-2.371e-05  6.127e-04 -2.665e-07 -1.706e-04 -3.055e-05
            -2.133e-04 -3.126e-05 -8.704e-06 -3.553e-06 -3.109e-06
             4.328e-04]
     nfev: 324
     njev: 27
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.929370027841485
        x: [-1.483e+01  9.401e-02 -1.500e+01 -1.500e+01 -1.500e+01
            -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01 -1.500e+01
             2.801e+00]
      nit: 29
      jac: [ 0.000e+00  9.859e-06  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
            -3.073e-05]
     nfev: 468
     njev: 39
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.924987826507883
        x: [-5.062e+00 -5.219e+00 -4.813e+00 -1.076e+00 -8.534e-01
             2.793e+00 -3.147e+00 -2.377e+00 -1.259e+00 -4.736e+00
            -3.765e+00]
      nit: 23
      jac: [-1.368e-05 -1.172e-05 -1.750e-05  1.622e-04  4.859e-04
            -4.137e-04 -8.145e-05 -1.400e-04  5.951e-06 -1.883e-05
            -4.734e-05]
     nfev: 324
     njev: 27
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.929364190688381
        x: [-9.707e+00 -1.192e+01 -1.167e+01 -9.097e+00 -1.106e+01
             9.446e-02  2.801e+00 -9.427e+00 -1.114e+01 -8.487e+00
            -9.641e+00]
      nit: 21
      jac: [-6.217e-07 -8.882e-08 -8.882e-08 -1.155e-06 -1.776e-07
             3.659e-05  6.839e-06 -7.994e-07 -1.776e-07 -2.043e-06
            -6.217e-07]
     nfev: 300
     njev: 25
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
