INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/236', architecture='escape_chain', number_of_states=12, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.71067967815879
        x: [-8.781e+00 -8.941e+00 -8.748e+00 -8.741e+00 -8.893e+00
            -8.740e+00 -2.601e+00 -3.261e+00 -1.248e+00  9.481e-02
            -7.959e+00]
      nit: 12
      jac: [ 5.684e-06  4.263e-06  5.684e-06  5.684e-06  4.263e-06
             5.684e-06  7.248e-05  3.482e-05  2.132e-05 -2.132e-06
             4.263e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 43.99766799594084
        x: [-8.930e+00 -9.078e+00 -8.903e+00 -8.900e+00 -9.058e+00
            -8.900e+00 -2.314e+00 -2.947e+00 -1.228e+00  1.872e-01
            -8.139e+00]
      nit: 12
      jac: [ 6.395e-06  4.974e-06  6.395e-06  6.395e-06  4.974e-06
             6.395e-06  1.371e-04  9.521e-05  5.969e-05 -5.400e-05
             4.263e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.80267743563888
        x: [-8.011e+00 -8.143e+00 -8.002e+00 -7.998e+00 -8.118e+00
            -7.997e+00 -3.311e+00 -1.706e+00 -1.036e+00 -3.779e-01
            -7.380e+00]
      nit: 12
      jac: [ 9.948e-06  8.527e-06  9.948e-06  9.948e-06  8.527e-06
             9.948e-06 -1.421e-05  1.485e-04  2.345e-05 -8.669e-05
             7.105e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.04088304614148
        x: [-9.020e+00 -9.184e+00 -8.998e+00 -9.000e+00 -9.161e+00
            -8.997e+00 -2.640e+00 -2.999e+00 -7.366e-01 -6.842e-01
            -8.346e+00]
      nit: 12
      jac: [ 5.684e-06  5.684e-06  5.684e-06  5.684e-06  5.684e-06
             5.684e-06 -7.105e-07 -6.395e-06 -4.974e-05  5.329e-05
             4.974e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.12702072465843
        x: [-9.233e+00 -9.406e+00 -9.192e+00 -9.201e+00 -9.392e+00
            -9.198e+00 -2.632e+00 -3.585e+00 -1.358e+00 -5.975e-01
            -8.700e+00]
      nit: 12
      jac: [ 4.974e-06  4.263e-06  4.974e-06  4.974e-06  4.263e-06
             4.974e-06 -1.144e-04  8.029e-05 -2.132e-05  2.842e-06
             3.553e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17760686725188
        x: [-8.876e+00 -8.984e+00 -8.859e+00 -8.863e+00 -8.972e+00
            -8.862e+00 -3.001e+00 -1.904e+00 -1.383e+00 -1.230e-02
            -8.149e+00]
      nit: 13
      jac: [ 6.395e-06  4.974e-06  6.395e-06  6.395e-06  4.974e-06
             6.395e-06 -8.527e-06  1.862e-04  1.563e-05 -8.527e-05
             3.553e-06]
     nfev: 180
     njev: 15
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 43.40153364107749
        x: [-9.358e+00 -9.457e+00 -9.364e+00 -9.367e+00 -9.444e+00
            -9.361e+00 -4.030e+00 -9.541e+00 -1.235e+00 -2.190e-01
            -8.771e+00]
      nit: 14
      jac: [ 4.263e-06  4.263e-06  4.263e-06  4.263e-06  4.263e-06
             4.263e-06  3.055e-05  4.263e-06  6.466e-05  4.547e-05
             3.553e-06]
     nfev: 192
     njev: 16
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.17649749251931
        x: [-8.811e+00 -8.966e+00 -8.796e+00 -8.794e+00 -8.940e+00
            -8.797e+00 -2.557e+00 -2.922e+00 -8.572e-01 -2.982e-01
            -8.054e+00]
      nit: 13
      jac: [ 5.684e-06  4.974e-06  5.684e-06  5.684e-06  4.974e-06
             5.684e-06  2.274e-05 -8.527e-06  2.345e-05  7.532e-05
             4.263e-06]
     nfev: 180
     njev: 15
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.39314854469888
        x: [-8.894e+00 -9.007e+00 -8.884e+00 -8.882e+00 -8.984e+00
            -8.881e+00 -3.048e+00 -9.031e+00 -1.223e+00  8.594e-02
            -8.309e+00]
      nit: 12
      jac: [ 5.684e-06  4.263e-06  5.684e-06  5.684e-06  4.263e-06
             5.684e-06 -3.247e-04  4.263e-06 -3.766e-05  8.029e-05
             3.553e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.442109912563346
        x: [-8.618e+00 -8.753e+00 -8.600e+00 -8.600e+00 -8.733e+00
            -8.601e+00 -3.516e+00 -2.805e+00 -8.231e-01 -2.477e-01
            -7.790e+00]
      nit: 13
      jac: [ 5.684e-06  4.263e-06  5.684e-06  5.684e-06  5.684e-06
             5.684e-06  3.979e-05 -3.553e-06  6.892e-05  8.313e-05
             4.974e-06]
     nfev: 180
     njev: 15
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
