INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/252', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.132583699117525
        x: [-5.301e-01 -7.425e+00 ...  2.656e+00 -8.192e+00]
      nit: 33
      jac: [-6.928e-06 -7.461e-05 ... -9.059e-06  1.243e-05]
     nfev: 1333
     njev: 43
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.148555871894785
        x: [-1.305e+00 -1.500e+01 ...  4.552e+00 -1.485e+01]
      nit: 40
      jac: [ 6.697e-05  8.882e-07 ...  4.441e-07  0.000e+00]
     nfev: 1736
     njev: 56
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.177596532116054
        x: [-2.781e+00 -9.306e+00 ...  2.201e+00 -9.765e+00]
      nit: 28
      jac: [-3.786e-04 -2.816e-05 ... -1.190e-05  6.306e-06]
     nfev: 1178
     njev: 38
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1159101737550206
        x: [ 5.613e-01 -9.702e+00 ...  2.161e+00 -8.391e+00]
      nit: 27
      jac: [-1.267e-04  3.375e-05 ... -2.096e-05  2.292e-05]
     nfev: 1054
     njev: 34
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.119862492166721
        x: [-9.936e-01 -7.595e+00 ...  2.099e+00 -8.694e+00]
      nit: 28
      jac: [-3.375e-06 -3.180e-05 ... -1.199e-05  1.652e-05]
     nfev: 1209
     njev: 39
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.137721171385696
        x: [-4.331e-02 -9.693e+00 ...  1.889e+00 -7.734e+00]
      nit: 32
      jac: [ 5.276e-05  5.915e-05 ... -3.491e-05  4.654e-05]
     nfev: 1395
     njev: 45
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.149556752456049
        x: [-2.240e+00 -9.600e+00 ...  2.427e+00 -7.804e+00]
      nit: 33
      jac: [-1.098e-04  3.704e-05 ... -2.025e-05  2.522e-05]
     nfev: 1302
     njev: 42
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.125537934503672
        x: [ 5.557e-01 -1.083e+01 ...  2.030e+00 -9.548e+00]
      nit: 25
      jac: [ 5.720e-05  1.137e-05 ... -8.882e-07  8.260e-06]
     nfev: 1116
     njev: 36
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.173531008422282
        x: [-1.689e+00 -1.116e+01 ...  2.888e+00 -9.021e+00]
      nit: 28
      jac: [ 4.494e-05  3.713e-05 ... -3.286e-06  4.796e-06]
     nfev: 1395
     njev: 45
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.138727541759686
        x: [ 4.499e-01 -9.899e+00 ...  3.824e+00 -9.606e+00]
      nit: 38
      jac: [-8.091e-05  2.114e-05 ... -5.329e-07  1.066e-06]
     nfev: 1643
     njev: 53
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
