INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/643', architecture='full', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1005178869520944
        x: [ 1.396e+00  1.046e+00 ...  1.263e+00  7.076e+00]
      nit: 64
      jac: [ 4.441e-08  4.441e-08 ... -9.148e-06  7.208e-05]
     nfev: 13600
     njev: 80
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0940098755782186
        x: [ 7.274e-01  8.985e+00 ...  9.363e-01 -2.133e+00]
      nit: 71
      jac: [ 0.000e+00 -1.350e-05 ...  0.000e+00  0.000e+00]
     nfev: 14620
     njev: 86
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0893275590637237
        x: [ 5.522e-01 -3.992e+00 ...  1.219e+01  1.099e+01]
      nit: 76
      jac: [ 1.954e-06 -4.441e-08 ... -4.561e-05  7.772e-06]
     nfev: 17000
     njev: 100
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.094508360529094
        x: [-8.660e+00 -1.500e+01 ... -4.667e-01 -6.211e+00]
      nit: 84
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 17340
     njev: 102
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1498822325543996
        x: [ 5.463e+00  1.480e+01 ...  1.040e+01 -7.253e+00]
      nit: 33
      jac: [ 1.612e-05 -2.203e-03 ...  1.903e-03  0.000e+00]
     nfev: 7480
     njev: 44
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.099963879665034
        x: [ 6.042e+00 -9.032e-01 ...  3.151e+00 -9.286e+00]
      nit: 87
      jac: [ 4.445e-05  4.441e-08 ... -2.620e-06  0.000e+00]
     nfev: 18530
     njev: 109
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.077513495724466
        x: [-1.288e+01  2.947e+00 ...  3.331e+00 -1.983e+00]
      nit: 102
      jac: [ 4.441e-08  1.769e-04 ... -1.776e-07  4.441e-08]
     nfev: 20400
     njev: 120
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0743350794301625
        x: [-1.126e+00 -1.500e+01 ...  1.930e+00 -4.052e+00]
      nit: 59
      jac: [-8.882e-08  0.000e+00 ... -1.465e-06  0.000e+00]
     nfev: 12750
     njev: 75
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0825978874807136
        x: [-1.633e+00 -1.071e+00 ...  1.422e+01  1.407e+01]
      nit: 117
      jac: [-1.377e-06 -2.487e-06 ... -6.333e-05  6.288e-05]
     nfev: 23460
     njev: 138
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1439866328246753
        x: [-2.564e+00 -2.169e+00 ...  4.513e+00 -1.192e+00]
      nit: 39
      jac: [-5.373e-05 -1.203e-04 ... -9.499e-04 -1.315e-05]
     nfev: 9350
     njev: 55
 hess_inv: <169x169 LbfgsInvHessProduct with dtype=float64>
