INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/149', architecture='combined', number_of_states=34, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9966602993065843
        x: [ 1.495e+01 -1.500e+01 ...  2.097e-01  3.532e-01]
      nit: 85
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6767
     njev: 101
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9934698222830947
        x: [ 1.481e+01 -1.500e+01 ...  2.848e-01  9.423e-02]
      nit: 93
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7035
     njev: 105
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9951233002590945
        x: [ 1.495e+01 -1.500e+01 ...  8.658e-02  4.774e-01]
      nit: 100
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7705
     njev: 115
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9898591325854813
        x: [ 1.497e+01 -1.500e+01 ...  2.361e-01  4.511e-01]
      nit: 133
      jac: [ 8.882e-08  0.000e+00 ... -3.553e-07  2.665e-07]
     nfev: 10184
     njev: 152
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994777799281894
        x: [ 1.498e+01 -1.500e+01 ...  3.494e-01  6.346e-01]
      nit: 119
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9313
     njev: 139
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.992217376634101
        x: [ 1.497e+01 -1.500e+01 ...  2.283e-01  5.243e-01]
      nit: 81
      jac: [ 1.332e-07  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 6365
     njev: 95
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9877045947472154
        x: [ 1.493e+01 -1.500e+01 ...  4.510e-01  5.321e-01]
      nit: 93
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6700
     njev: 100
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995171947773752
        x: [ 1.473e+01 -1.500e+01 ...  5.126e-01  4.251e-01]
      nit: 94
      jac: [ 0.000e+00  0.000e+00 ... -4.441e-08  4.441e-08]
     nfev: 7035
     njev: 105
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9914504848723373
        x: [ 1.495e+01 -1.500e+01 ...  2.706e-01  6.522e-01]
      nit: 111
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8241
     njev: 123
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.985822423094876
        x: [ 1.500e+01 -1.500e+01 ...  7.912e-02  7.688e-01]
      nit: 91
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7169
     njev: 107
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
