INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/301', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.180275180069972
        x: [ 1.500e+01 -1.500e+01 ...  9.207e+00 -7.557e+00]
      nit: 56
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2925
     njev: 75
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.181105511297988
        x: [ 1.490e+01 -1.500e+01 ...  2.302e+00 -1.083e+01]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ...  3.464e-06  1.688e-06]
     nfev: 1209
     njev: 31
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.181875555078938
        x: [ 1.487e+01 -1.494e+01 ...  8.894e+00 -7.935e+00]
      nit: 36
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 1911
     njev: 49
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.180219907300719
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 41
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2067
     njev: 53
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1807774343003405
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 41
      jac: [-8.882e-08  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2496
     njev: 64
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1802372069978215
        x: [ 1.500e+01 -1.500e+01 ...  1.058e+01 -1.011e+01]
      nit: 49
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2886
     njev: 74
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.180415326428187
        x: [ 1.496e+01 -1.500e+01 ...  8.788e+00 -1.500e+01]
      nit: 59
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3198
     njev: 82
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.184412822915442
        x: [ 1.500e+01 -1.500e+01 ...  5.212e+00 -5.031e+00]
      nit: 24
      jac: [-0.000e+00  0.000e+00 ... -3.375e-06  3.197e-06]
     nfev: 1014
     njev: 26
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.181120433442848
        x: [ 1.493e+01 -1.495e+01 ...  7.658e+00 -8.505e+00]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2964
     njev: 76
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.182031212666938
        x: [ 1.500e+01 -1.479e+01 ...  6.589e+00 -7.926e+00]
      nit: 26
      jac: [-8.882e-08  0.000e+00 ... -3.553e-07  8.882e-08]
     nfev: 1404
     njev: 36
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
