INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/981', architecture='k-jumps', number_of_states=22, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0419900070689625
        x: [ 1.027e+00 -1.617e+00 ...  2.994e-02  9.466e-02]
      nit: 170
      jac: [ 6.506e-05 -2.012e-04 ...  0.000e+00  0.000e+00]
     nfev: 11834
     njev: 194
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0459679541639066
        x: [ 9.181e-01 -1.687e+00 ...  3.093e-01  8.346e-01]
      nit: 177
      jac: [-6.550e-05  1.287e-04 ...  0.000e+00  0.000e+00]
     nfev: 12078
     njev: 198
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0615557337772454
        x: [ 1.061e-01 -2.190e+00 ...  9.038e-01  4.605e-01]
      nit: 69
      jac: [-8.882e-05 -8.242e-05 ...  0.000e+00  0.000e+00]
     nfev: 5063
     njev: 83
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0479623701413106
        x: [ 7.627e-01 -1.793e+00 ...  1.724e-01  3.895e-01]
      nit: 121
      jac: [-1.878e-04  2.560e-04 ...  0.000e+00  0.000e+00]
     nfev: 8357
     njev: 137
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.063571174819152
        x: [ 9.457e-02 -2.194e+00 ...  6.066e-01  1.366e-01]
      nit: 66
      jac: [ 1.096e-04  7.616e-05 ...  0.000e+00  0.000e+00]
     nfev: 4514
     njev: 74
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0500940091891593
        x: [ 5.006e-01 -1.967e+00 ...  2.516e-01  7.259e-01]
      nit: 98
      jac: [-2.884e-04 -2.524e-04 ...  0.000e+00  0.000e+00]
     nfev: 6710
     njev: 110
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0623029984801478
        x: [ 4.840e-02 -2.204e+00 ...  5.299e-01  3.195e-02]
      nit: 84
      jac: [ 3.979e-05 -7.239e-05 ...  0.000e+00  0.000e+00]
     nfev: 5917
     njev: 97
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.055489418154792
        x: [ 3.856e-01 -2.043e+00 ...  4.838e-01  4.176e-01]
      nit: 131
      jac: [-7.119e-05 -1.728e-05 ...  0.000e+00  0.000e+00]
     nfev: 9455
     njev: 155
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0633309843457033
        x: [ 1.698e-01 -2.162e+00 ...  7.052e-01  7.696e-01]
      nit: 134
      jac: [-9.321e-05  2.451e-05 ...  0.000e+00  0.000e+00]
     nfev: 9760
     njev: 160
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.068977878832908
        x: [-1.601e-01 -2.272e+00 ...  5.693e-01  8.125e-01]
      nit: 91
      jac: [ 5.092e-04 -6.364e-05 ...  0.000e+00  0.000e+00]
     nfev: 6649
     njev: 109
 hess_inv: <60x60 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
