INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/53', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.947744106455962
        x: [ 9.427e+00 -9.716e+00 ...  3.293e+00 -2.474e+00]
      nit: 53
      jac: [-3.997e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2907
     njev: 57
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.934081684499319
        x: [ 6.187e+00 -6.436e+00 ...  2.332e+00 -1.794e+00]
      nit: 94
      jac: [ 5.329e-07  3.286e-06 ... -1.337e-05  1.292e-05]
     nfev: 5049
     njev: 99
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.944603924655916
        x: [ 7.470e+00 -7.935e+00 ...  2.722e+00 -2.203e+00]
      nit: 45
      jac: [-4.885e-07  1.332e-07 ... -4.441e-08  4.441e-08]
     nfev: 2499
     njev: 49
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.971800112353249
        x: [ 1.374e+01 -1.500e+01 ...  6.792e+00 -6.363e+00]
      nit: 53
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2856
     njev: 56
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9645168006234432
        x: [ 7.223e+00 -7.662e+00 ...  2.149e+00 -1.394e+00]
      nit: 68
      jac: [-1.066e-06  3.109e-07 ...  0.000e+00  0.000e+00]
     nfev: 3927
     njev: 77
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9575559147044124
        x: [ 6.330e+00 -6.260e+00 ...  3.849e+00 -4.120e+00]
      nit: 142
      jac: [-7.150e-06  3.419e-06 ...  2.327e-05  2.816e-05]
     nfev: 7650
     njev: 150
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9931907631304226
        x: [ 6.600e+00 -7.016e+00 ...  2.348e+00 -1.698e+00]
      nit: 76
      jac: [-1.288e-06  1.199e-06 ... -2.442e-06  2.442e-06]
     nfev: 4029
     njev: 79
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.957663025340083
        x: [ 8.879e+00 -9.698e+00 ...  2.476e+00 -1.777e+00]
      nit: 79
      jac: [ 1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4386
     njev: 86
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9572797996656006
        x: [ 6.266e+00 -6.851e+00 ...  2.109e+00 -1.273e+00]
      nit: 79
      jac: [-8.882e-07  1.998e-06 ... -1.088e-05  9.592e-06]
     nfev: 4335
     njev: 85
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.944757733206347
        x: [ 6.886e+00 -7.217e+00 ...  2.415e+00 -1.860e+00]
      nit: 33
      jac: [-3.109e-07  7.105e-07 ... -4.441e-08  0.000e+00]
     nfev: 1785
     njev: 35
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
