INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/535', architecture='chain', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185953234
        x: [ 4.090e-01  4.760e-01 ...  7.442e-02  7.809e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 34
     njev: 1
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.051701823330816
        x: [ 1.033e-01  1.168e-03 ...  6.375e-01  5.250e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 34
     njev: 1
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.051701859500504
        x: [ 3.523e-01  7.998e-01 ...  5.473e-01  8.930e-03]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 34
     njev: 1
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05170051531325
        x: [ 9.212e-01  7.596e-01 ...  6.596e-01  1.049e-01]
      nit: 1
      jac: [-6.395e-06 -2.842e-06 ... -2.132e-06  0.000e+00]
     nfev: 68
     njev: 2
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05170162897432
        x: [ 4.514e-01  1.361e-01 ...  7.834e-01  7.654e-01]
      nit: 1
      jac: [ 0.000e+00  0.000e+00 ... -7.105e-07 -7.105e-07]
     nfev: 68
     njev: 2
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.051701858926265
        x: [ 9.680e-01  5.150e-01 ...  4.463e-01  7.019e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 34
     njev: 1
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185987906
        x: [ 7.735e-01  3.748e-01 ...  7.103e-01  4.270e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 34
     njev: 1
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05169990110811
        x: [ 3.386e-01  1.709e-01 ...  8.760e-01  4.646e-01]
      nit: 1
      jac: [-2.842e-06 -1.421e-06 ... -8.527e-06 -2.842e-06]
     nfev: 68
     njev: 2
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05169995097154
        x: [ 4.250e-01  1.220e-01 ...  6.801e-01  6.641e-01]
      nit: 1
      jac: [-2.842e-06 -1.421e-06 ... -4.263e-06 -4.263e-06]
     nfev: 68
     njev: 2
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.051701595835986
        x: [ 3.432e-01  1.094e-01 ...  5.884e-01  7.200e-01]
      nit: 1
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 68
     njev: 2
 hess_inv: <33x33 LbfgsInvHessProduct with dtype=float64>
