INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/667', architecture='full', number_of_states=32, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.226867808782243
        x: [-2.590e+00 -1.500e+01 ...  1.787e+00 -6.496e+00]
      nit: 42
      jac: [ 4.441e-08  0.000e+00 ... -3.066e-04  1.510e-06]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1190195419396542
        x: [ 2.518e+00 -5.838e+00 ...  7.270e-01 -1.962e+00]
      nit: 46
      jac: [ 4.441e-07  0.000e+00 ... -1.426e-05  2.749e-05]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2451622621772493
        x: [-2.693e-01 -3.703e+00 ...  1.546e+00 -4.394e+00]
      nit: 45
      jac: [ 8.882e-08  0.000e+00 ... -8.020e-05  2.842e-06]
     nfev: 56758
     njev: 59
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1440867911975388
        x: [-3.926e+00 -7.594e+00 ...  4.597e+00 -3.743e+00]
      nit: 43
      jac: [-4.441e-08  0.000e+00 ... -7.505e-06  4.441e-08]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1774887946996744
        x: [-1.958e+00  1.002e+00 ...  2.071e+00 -9.905e+00]
      nit: 39
      jac: [ 0.000e+00  1.776e-07 ... -2.886e-04  0.000e+00]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.2582904200649017
        x: [-2.486e+00 -1.272e+01 ...  3.941e+00 -1.768e+00]
      nit: 41
      jac: [ 4.441e-08  0.000e+00 ... -1.475e-04  7.105e-06]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.2948317100874003
        x: [ 4.030e+00  7.026e+00 ...  9.249e-01 -4.647e+00]
      nit: 42
      jac: [ 8.438e-06  1.493e-04 ... -2.505e-04  1.301e-05]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.0289834184559523
        x: [-7.013e+00 -3.894e+00 ...  3.529e+00  1.288e+01]
      nit: 52
      jac: [ 0.000e+00  4.441e-08 ... -5.329e-07 -1.099e-04]
     nfev: 60606
     njev: 63
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8556965728769566
        x: [ 2.258e-01  3.249e+00 ...  3.550e-01 -3.824e+00]
      nit: 16
      jac: [ 4.441e-07  5.773e-06 ... -7.341e-05  2.935e-05]
     nfev: 22126
     njev: 23
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.055877554403857
        x: [ 4.357e-01 -9.430e-03 ...  2.018e+00 -3.904e-01]
      nit: 47
      jac: [-1.332e-07 -8.882e-08 ... -1.239e-05 -2.214e-04]
     nfev: 61568
     njev: 64
 hess_inv: <961x961 LbfgsInvHessProduct with dtype=float64>
