INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/693', architecture='full', number_of_states=44, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.046206597944051
        x: [-5.247e-01  1.121e+00 ...  4.823e-01 -1.806e-01]
      nit: 24
      jac: [ 8.882e-08  3.553e-07 ... -4.032e-05  1.712e-04]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.983938848117357
        x: [ 6.925e+00  8.813e+00 ...  4.835e-01 -6.190e-01]
      nit: 22
      jac: [ 9.197e-05  4.620e-04 ... -1.599e-06  4.956e-05]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.971191654377366
        x: [ 5.573e+00  4.691e+00 ...  1.038e+00  7.288e-02]
      nit: 25
      jac: [ 2.500e-05  1.159e-05 ... -1.763e-05  7.043e-05]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.009370735104811
        x: [-3.976e+00 -5.318e+00 ...  6.159e-02 -3.656e+00]
      nit: 25
      jac: [ 0.000e+00  0.000e+00 ... -1.661e-05  7.461e-06]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.206027668611788
        x: [-8.051e+00  3.574e+00 ...  1.029e+00  1.252e+00]
      nit: 16
      jac: [ 0.000e+00  1.510e-06 ... -1.035e-04  2.458e-03]
     nfev: 42550
     njev: 23
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.084897835069024
        x: [-9.906e+00  1.500e+01 ...  1.728e+00 -7.095e+00]
      nit: 21
      jac: [ 0.000e+00 -2.292e-02 ... -1.679e-04  7.105e-07]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.96174131827088
        x: [ 1.555e+00 -6.316e-01 ...  1.777e-01 -1.279e+00]
      nit: 25
      jac: [ 9.770e-07  0.000e+00 ... -4.219e-06  1.639e-05]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.951169086019763
        x: [-1.852e+00  7.218e+00 ...  5.202e-01 -1.249e+00]
      nit: 23
      jac: [ 0.000e+00  2.802e-05 ... -4.086e-06  1.580e-04]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.01102024246723
        x: [-6.600e-01 -4.810e+00 ...  9.058e-01 -2.164e+00]
      nit: 25
      jac: [ 8.882e-08  0.000e+00 ... -4.992e-05  1.155e-05]
     nfev: 61050
     njev: 33
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.017204718267588
        x: [-8.969e-01  5.489e+00 ...  7.938e-01 -2.492e+00]
      nit: 27
      jac: [ 0.000e+00  3.073e-05 ... -1.119e-05  3.997e-06]
     nfev: 62900
     njev: 34
 hess_inv: <1849x1849 LbfgsInvHessProduct with dtype=float64>
