INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/88', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4707890963898564
        x: [ 3.694e-01 -1.221e+01 ...  6.263e+00 -6.686e+00]
      nit: 71
      jac: [ 1.385e-04  3.419e-06 ...  7.638e-06  1.155e-06]
     nfev: 3760
     njev: 80
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4664037929579514
        x: [ 5.203e-01 -1.351e+01 ...  5.771e+00 -6.860e+00]
      nit: 100
      jac: [ 1.770e-04  7.994e-07 ...  1.283e-05  1.599e-06]
     nfev: 5076
     njev: 108
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.466535243754981
        x: [ 5.305e-01 -1.442e+01 ...  8.495e+00 -7.811e+00]
      nit: 121
      jac: [ 2.744e-05  3.553e-07 ...  8.882e-07  0.000e+00]
     nfev: 6533
     njev: 139
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.466735803827352
        x: [ 8.152e+00 -1.071e+01 ...  7.919e+00 -9.816e+00]
      nit: 100
      jac: [ 1.554e-06  0.000e+00 ...  1.998e-06  0.000e+00]
     nfev: 5264
     njev: 112
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.484538579846068
        x: [ 3.740e-02 -1.312e+01 ...  6.381e+00 -7.494e+00]
      nit: 144
      jac: [ 2.314e-05  1.910e-06 ...  6.306e-06  4.885e-07]
     nfev: 7802
     njev: 166
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.493315212654944
        x: [ 4.718e+00 -9.486e+00 ...  8.696e+00 -7.694e+00]
      nit: 120
      jac: [ 1.465e-04  6.661e-07 ...  6.661e-07  4.441e-08]
     nfev: 6580
     njev: 140
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4659808606947164
        x: [ 6.220e-01 -1.262e+01 ...  4.343e+00 -8.806e+00]
      nit: 120
      jac: [-5.320e-05  1.776e-06 ...  6.812e-05  8.882e-07]
     nfev: 6204
     njev: 132
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4652605180110325
        x: [ 7.151e-01 -1.500e+01 ...  6.136e+00 -7.170e+00]
      nit: 97
      jac: [-3.970e-05  1.332e-07 ...  1.044e-05  8.882e-07]
     nfev: 5358
     njev: 114
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4664030464770867
        x: [ 5.394e-01 -1.430e+01 ...  6.581e+00 -8.199e+00]
      nit: 151
      jac: [ 3.857e-04  4.441e-07 ...  5.995e-06  2.220e-07]
     nfev: 7943
     njev: 169
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.485451398167667
        x: [ 5.649e+00 -1.078e+01 ...  7.102e+00 -7.676e+00]
      nit: 84
      jac: [ 4.778e-05  8.882e-08 ...  3.153e-06  2.220e-07]
     nfev: 4747
     njev: 101
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
