INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/256', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.121948873807811
        x: [-1.524e+00 -1.033e+01 ...  4.713e+00 -4.340e+00]
      nit: 16
      jac: [-2.509e-04 -1.066e-05 ... -1.090e-04  1.098e-04]
     nfev: 1081
     njev: 23
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.121968347153825
        x: [-1.631e+00 -1.115e+01 ...  1.164e+00 -9.377e+00]
      nit: 38
      jac: [-1.415e-04  1.412e-05 ... -7.017e-06  2.514e-05]
     nfev: 2491
     njev: 53
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122082454237781
        x: [ 2.280e+00 -1.500e+01 ...  5.859e+00 -8.435e+00]
      nit: 29
      jac: [ 2.833e-05  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 1927
     njev: 41
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122214082085901
        x: [ 4.031e+00 -1.376e+01 ...  5.691e+00 -1.041e+01]
      nit: 45
      jac: [-2.398e-06  0.000e+00 ... -8.882e-08  8.882e-08]
     nfev: 2585
     njev: 55
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.121310409692004
        x: [ 3.753e+00 -1.033e+01 ...  8.340e+00 -9.667e+00]
      nit: 43
      jac: [-9.504e-06  7.105e-07 ... -8.882e-08  0.000e+00]
     nfev: 2867
     njev: 61
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.033838492951479
        x: [-3.065e+00 -8.674e+00 ...  2.748e+00 -4.603e+00]
      nit: 35
      jac: [ 5.657e-04 -2.487e-06 ... -1.244e-04  1.243e-04]
     nfev: 2209
     njev: 47
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.121760300379081
        x: [-8.067e-01 -9.571e+00 ...  2.453e+00 -8.700e+00]
      nit: 37
      jac: [-9.859e-05  4.015e-05 ... -7.638e-06  1.235e-05]
     nfev: 2068
     njev: 44
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.121825488619307
        x: [-1.336e+00 -8.351e+00 ...  5.508e+00 -6.397e+00]
      nit: 39
      jac: [-3.257e-04  1.941e-04 ... -7.994e-07  7.994e-07]
     nfev: 2303
     njev: 49
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122003581263465
        x: [-1.657e+00 -1.500e+01 ... -6.072e+00 -1.500e+01]
      nit: 26
      jac: [ 4.707e-06  3.553e-07 ... -1.012e-04  1.316e-04]
     nfev: 1598
     njev: 34
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.035356637279223
        x: [ 1.184e+00 -1.304e+01 ... -1.227e+00 -1.500e+01]
      nit: 33
      jac: [ 7.461e-05  5.329e-07 ...  0.000e+00  0.000e+00]
     nfev: 2209
     njev: 47
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
