INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/134', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.431088270794629
        x: [-1.780e+00 -1.500e+01 -1.780e+00 -1.246e+01 -1.784e+00
            -1.300e+01]
      nit: 41
      jac: [ 6.531e-04  1.288e-06  6.533e-04  7.017e-06 -1.332e-05
             1.323e-05]
     nfev: 406
     njev: 58
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4135723738254082
        x: [-1.763e+00 -1.500e+01 -1.766e+00 -1.500e+01 -1.759e+00
            -1.466e+01]
      nit: 43
      jac: [-5.259e-04  1.288e-06 -9.509e-04  6.217e-07  2.149e-04
             2.442e-06]
     nfev: 364
     njev: 52
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5620961792509105
        x: [-2.166e+00 -1.500e+01 -2.166e+00 -8.922e+00  5.514e+00
            -8.671e+00]
      nit: 29
      jac: [-1.342e-04  1.510e-06  4.148e-05  5.884e-05  1.984e-04
             6.661e-07]
     nfev: 231
     njev: 33
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4169016261962013
        x: [-1.773e+00 -1.500e+01 -1.773e+00 -1.500e+01 -1.773e+00
            -1.500e+01]
      nit: 41
      jac: [-6.306e-06  1.288e-06  1.421e-06  4.885e-07  8.438e-06
             1.776e-06]
     nfev: 364
     njev: 52
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.432713534453752
        x: [-1.782e+00 -1.179e+01 -1.783e+00 -1.500e+01 -1.783e+00
            -1.475e+01]
      nit: 40
      jac: [ 5.616e-04  3.384e-05  4.635e-04  6.217e-07  4.757e-04
             2.176e-06]
     nfev: 399
     njev: 57
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.569503040167742
        x: [-2.169e+00 -1.500e+01 -2.171e+00 -8.966e+00  5.351e+00
            -8.387e+00]
      nit: 29
      jac: [ 1.198e-04  1.554e-06 -1.579e-04  5.556e-05  2.298e-04
             1.155e-06]
     nfev: 231
     njev: 33
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.40970982053445
        x: [-1.765e+00 -1.500e+01 -1.765e+00 -1.500e+01 -1.764e+00
            -1.476e+01]
      nit: 55
      jac: [ 3.513e-05  1.421e-06 -4.445e-05  6.217e-07  1.902e-04
             2.176e-06]
     nfev: 497
     njev: 71
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4228708775461536
        x: [-1.769e+00 -1.500e+01 -1.770e+00 -1.500e+01 -1.769e+00
            -1.493e+01]
      nit: 44
      jac: [ 1.225e-04  1.288e-06 -2.531e-06  3.997e-07  1.704e-04
             1.776e-06]
     nfev: 406
     njev: 58
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4006686016540155
        x: [-1.752e+00 -1.500e+01 -1.752e+00 -1.500e+01 -1.754e+00
            -1.443e+01]
      nit: 43
      jac: [-1.742e-04  1.243e-06 -2.263e-04  6.217e-07 -6.207e-04
             3.242e-06]
     nfev: 392
     njev: 56
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.42068840034889
        x: [-1.771e+00 -1.500e+01 -1.771e+00 -1.500e+01 -1.771e+00
            -1.429e+01]
      nit: 51
      jac: [-7.976e-05  1.377e-06 -1.819e-04  5.329e-07 -2.053e-04
             3.686e-06]
     nfev: 455
     njev: 65
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
