INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/374', architecture='chain', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.537109292822333
        x: [-1.368e+00 -1.323e+00 ... -1.316e+00 -1.363e+00]
      nit: 5
      jac: [ 5.969e-05  1.315e-05 ...  5.329e-06  5.400e-05]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.537112504286778
        x: [-1.314e+00 -1.309e+00 ... -1.298e+00 -1.287e+00]
      nit: 5
      jac: [ 2.842e-06 -3.197e-06 ... -1.528e-05 -2.771e-05]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.537114283205124
        x: [-1.287e+00 -1.305e+00 ... -1.305e+00 -1.365e+00]
      nit: 5
      jac: [-2.665e-05 -6.040e-06 ... -7.461e-06  5.684e-05]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.537112800515917
        x: [-1.349e+00 -1.286e+00 ... -1.328e+00 -1.284e+00]
      nit: 5
      jac: [ 3.908e-05 -3.091e-05 ...  1.705e-05 -3.304e-05]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.537110937555276
        x: [-1.323e+00 -1.275e+00 ... -1.319e+00 -1.309e+00]
      nit: 5
      jac: [ 1.137e-05 -4.157e-05 ...  7.816e-06 -3.553e-06]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.53711068522769
        x: [-1.294e+00 -1.286e+00 ... -1.350e+00 -1.352e+00]
      nit: 5
      jac: [-2.238e-05 -3.091e-05 ...  3.908e-05  4.086e-05]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.53711287328441
        x: [-1.313e+00 -1.375e+00 ... -1.303e+00 -1.302e+00]
      nit: 5
      jac: [ 7.105e-07  6.501e-05 ... -1.030e-05 -1.172e-05]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.53711315221485
        x: [-1.310e+00 -1.294e+00 ... -1.285e+00 -1.318e+00]
      nit: 5
      jac: [-3.197e-06 -2.025e-05 ... -3.055e-05  6.395e-06]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.537106999710165
        x: [-1.386e+00 -1.286e+00 ... -1.298e+00 -1.315e+00]
      nit: 5
      jac: [ 7.709e-05 -2.842e-05 ... -1.528e-05  3.908e-06]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.537111858313164
        x: [-1.311e+00 -1.304e+00 ... -1.295e+00 -1.313e+00]
      nit: 5
      jac: [-3.553e-07 -8.527e-06 ... -1.883e-05  1.776e-06]
     nfev: 84
     njev: 6
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
