INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/935', architecture='k-jumps', number_of_states=26, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.919372360313164
        x: [ 1.370e+01 -1.500e+01 ...  9.903e-01  1.731e-01]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3723
     njev: 51
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9181974434437223
        x: [ 8.752e+00 -8.255e+00 ...  7.440e-01  5.972e-01]
      nit: 79
      jac: [ 8.882e-08  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 6935
     njev: 95
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9195156580253756
        x: [ 8.051e+00 -7.606e+00 ...  1.345e-01  8.226e-01]
      nit: 43
      jac: [-3.597e-06  2.665e-07 ...  0.000e+00  0.000e+00]
     nfev: 3577
     njev: 49
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.921139490332025
        x: [ 8.884e+00 -9.061e+00 ...  8.243e-01  2.168e-01]
      nit: 34
      jac: [ 1.554e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2847
     njev: 39
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.919516224509103
        x: [ 9.795e+00 -8.758e+00 ...  8.153e-01  2.229e-01]
      nit: 41
      jac: [-5.329e-07  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 3577
     njev: 49
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.919396216075488
        x: [ 9.399e+00 -9.854e+00 ...  4.688e-01  4.312e-01]
      nit: 39
      jac: [-3.553e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3212
     njev: 44
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9197710488663127
        x: [ 6.301e+00 -6.582e+00 ...  1.543e-01  6.788e-01]
      nit: 45
      jac: [ 1.821e-06  2.709e-06 ...  0.000e+00  0.000e+00]
     nfev: 3796
     njev: 52
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.919538586565649
        x: [ 7.165e+00 -7.112e+00 ...  1.087e-01  5.686e-01]
      nit: 39
      jac: [-8.971e-06  1.021e-06 ...  0.000e+00  0.000e+00]
     nfev: 3139
     njev: 43
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9193428382414695
        x: [ 1.052e+01 -1.125e+01 ...  8.625e-01  8.878e-01]
      nit: 40
      jac: [-2.665e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3650
     njev: 50
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9194796373247494
        x: [ 9.776e+00 -1.216e+01 ...  3.920e-01  8.966e-01]
      nit: 41
      jac: [-4.885e-07  1.776e-07 ...  0.000e+00  0.000e+00]
     nfev: 3431
     njev: 47
 hess_inv: <72x72 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
