INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/251', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.994076992340097
        x: [-4.832e+00 -1.195e+01 ...  2.233e+00 -8.347e+00]
      nit: 64
      jac: [-5.194e-04  3.313e-05 ... -3.553e-06  3.464e-06]
     nfev: 2241
     njev: 83
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.994420022810062
        x: [-2.546e+00 -1.238e+01 ...  2.711e+00 -9.394e+00]
      nit: 67
      jac: [-2.398e-05  2.105e-05 ... -2.665e-07  2.665e-07]
     nfev: 2430
     njev: 90
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.9958135283113
        x: [ 4.481e+00 -7.627e+00 ...  2.431e+00 -7.382e+00]
      nit: 43
      jac: [-1.865e-06  5.596e-06 ... -6.128e-06  6.217e-06]
     nfev: 1485
     njev: 55
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.997682985514195
        x: [ 2.998e+00 -7.308e+00 ...  3.540e+00 -5.481e+00]
      nit: 48
      jac: [-1.537e-05  3.348e-05 ... -2.727e-05  2.718e-05]
     nfev: 2106
     njev: 78
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.99575949368516
        x: [-2.897e+00 -1.302e+01 ...  2.008e+00 -7.259e+00]
      nit: 78
      jac: [ 3.240e-04  1.315e-05 ... -3.144e-05  3.171e-05]
     nfev: 2700
     njev: 100
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.988382702514855
        x: [-3.753e+00 -9.830e+00 ...  3.958e-02 -5.426e+00]
      nit: 35
      jac: [-4.155e-04  1.299e-04 ... -3.020e-06  3.020e-06]
     nfev: 1242
     njev: 46
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.995869763710145
        x: [ 3.739e+00 -1.229e+01 ... -6.584e+00 -1.500e+01]
      nit: 23
      jac: [-2.842e-06  0.000e+00 ... -8.544e-05  7.416e-05]
     nfev: 918
     njev: 34
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.998636866562149
        x: [-4.783e+00 -1.050e+01 ...  2.287e+00 -4.228e+00]
      nit: 41
      jac: [ 2.536e-04  5.160e-05 ... -5.134e-05  5.125e-05]
     nfev: 1566
     njev: 58
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.994723596881705
        x: [-2.606e+00 -1.371e+01 ... -6.582e+00 -1.500e+01]
      nit: 43
      jac: [ 5.658e-05  5.596e-06 ...  1.512e-04  7.958e-05]
     nfev: 1647
     njev: 61
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.995159641352194
        x: [ 1.155e+00 -8.990e+00 ... -6.588e+00 -1.500e+01]
      nit: 46
      jac: [ 5.178e-05  3.935e-05 ...  1.353e-04  6.430e-05]
     nfev: 1512
     njev: 56
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
