INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/251', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=1, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.020753759096981
        x: [-4.693e+00 -1.500e+01 ... -1.281e+00 -9.212e+00]
      nit: 59
      jac: [ 1.215e-04  1.066e-06 ... -5.382e-05  6.892e-05]
     nfev: 2106
     njev: 78
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0189658716447285
        x: [-2.381e+00 -1.012e+01 ...  2.975e-02 -9.182e+00]
      nit: 59
      jac: [-2.585e-05 -1.563e-05 ... -2.753e-05  2.744e-05]
     nfev: 2835
     njev: 105
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.008449127156157
        x: [-3.056e+00 -1.290e+01 ... -7.626e+00 -1.416e+01]
      nit: 57
      jac: [ 5.156e-04 -8.082e-06 ...  1.481e-04  4.121e-05]
     nfev: 2052
     njev: 76
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.020157557671443
        x: [ 2.213e+00 -8.862e+00 ... -6.580e+00 -1.500e+01]
      nit: 55
      jac: [-9.326e-06  1.545e-05 ...  5.436e-05  8.891e-05]
     nfev: 1782
     njev: 66
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.008238673968379
        x: [-3.401e+00 -1.499e+01 ...  1.374e+00 -5.315e+00]
      nit: 54
      jac: [ 3.239e-04  3.553e-07 ... -3.464e-05  3.437e-05]
     nfev: 1836
     njev: 68
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.020093043673213
        x: [ 7.526e-01 -9.434e+00 ... -4.684e-01 -1.066e+01]
      nit: 36
      jac: [ 5.240e-06  3.686e-05 ... -1.492e-05  1.394e-05]
     nfev: 1215
     njev: 45
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.019592337058724
        x: [ 4.779e+00 -7.741e+00 ...  3.170e+00 -8.948e+00]
      nit: 48
      jac: [-3.464e-06  3.642e-06 ... -2.132e-06  2.220e-06]
     nfev: 1701
     njev: 63
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.02102436455549
        x: [-1.046e-01 -1.084e+01 ... -1.415e+00 -9.005e+00]
      nit: 36
      jac: [ 2.736e-05  1.767e-05 ... -2.033e-04  2.004e-04]
     nfev: 1458
     njev: 54
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.0199594199923325
        x: [-4.738e+00 -1.355e+01 ...  2.681e+00 -6.029e+00]
      nit: 48
      jac: [ 9.950e-04  4.352e-06 ... -5.169e-05  5.196e-05]
     nfev: 1701
     njev: 63
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.020895394579116
        x: [-3.026e+00 -1.008e+01 ...  1.704e+00 -6.354e+00]
      nit: 50
      jac: [-1.430e-05  1.710e-04 ... -4.041e-05  4.041e-05]
     nfev: 2079
     njev: 77
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
