INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/316', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.512647232938668
        x: [ 1.494e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 180
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 9030
     njev: 258
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.555099073602106
        x: [ 1.500e+01 -1.483e+01 ... -3.411e+00 -1.500e+01]
      nit: 117
      jac: [-0.000e+00  0.000e+00 ... -2.389e-05  9.237e-06]
     nfev: 5250
     njev: 150
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.784777433785762
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 78
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 3885
     njev: 111
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.555136332814874
        x: [ 1.500e+01 -1.500e+01 ...  1.025e+01 -1.500e+01]
      nit: 121
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6055
     njev: 173
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.602095497482705
        x: [ 1.500e+01 -1.496e+01 ...  1.499e+01 -1.500e+01]
      nit: 143
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7490
     njev: 214
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.656710492746471
        x: [ 1.493e+01 -1.497e+01 ...  1.347e+01 -1.395e+01]
      nit: 128
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6440
     njev: 184
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.856363139022518
        x: [ 1.500e+01 -1.495e+01 ...  1.500e+01 -1.500e+01]
      nit: 88
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 4585
     njev: 131
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.856109149804771
        x: [ 1.496e+01 -1.500e+01 ...  6.399e+00 -1.044e+01]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ...  4.796e-06  8.882e-08]
     nfev: 2170
     njev: 62
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.601851719714067
        x: [ 1.500e+01 -1.487e+01 ...  1.500e+01 -1.807e+00]
      nit: 97
      jac: [-0.000e+00  0.000e+00 ... -8.882e-08  8.882e-08]
     nfev: 4830
     njev: 138
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.601895542929447
        x: [ 1.500e+01 -1.496e+01 ...  1.139e+01 -1.146e+01]
      nit: 102
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4620
     njev: 132
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
