INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/170', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.039239370300543
        x: [ 5.105e+00 -8.039e+00 -2.549e+00 -1.072e+01 -2.548e+00
            -1.313e+01]
      nit: 15
      jac: [ 1.370e-04  1.954e-06 -5.285e-05  9.699e-05  6.253e-05
             2.531e-05]
     nfev: 147
     njev: 21
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0286487265052155
        x: [ 5.434e+00 -8.680e+00 -2.541e+00 -1.141e+01 -2.540e+00
            -1.387e+01]
      nit: 15
      jac: [ 1.029e-04  7.105e-07 -6.519e-05  4.956e-05 -2.629e-05
             1.181e-05]
     nfev: 154
     njev: 22
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.95976032369182
        x: [-2.125e+00 -1.500e+01 -2.125e+00 -1.500e+01 -2.125e+00
            -1.500e+01]
      nit: 39
      jac: [-4.832e-05  1.421e-06 -5.418e-05  3.109e-07 -5.111e-05
             2.753e-06]
     nfev: 532
     njev: 76
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.935369289504095
        x: [-2.088e+00 -1.191e+01 -2.102e+00 -1.500e+01 -2.099e+00
            -1.500e+01]
      nit: 38
      jac: [-9.699e-05  2.944e-05 -8.782e-04  2.665e-07 -6.682e-04
             2.531e-06]
     nfev: 343
     njev: 49
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.017176521309233
        x: [ 5.352e+00 -8.894e+00 -2.524e+00 -1.196e+01 -2.525e+00
            -1.500e+01]
      nit: 23
      jac: [ 1.121e-04  6.217e-07  2.549e-04  2.789e-05  1.707e-04
             3.908e-06]
     nfev: 224
     njev: 32
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.996610300452634
        x: [-5.812e-02 -5.106e+00 -2.432e+00 -1.500e+01 -2.657e+00
            -1.500e+01]
      nit: 27
      jac: [ 5.849e-03  6.432e-03 -5.494e-02  9.326e-07 -9.551e-02
             4.130e-06]
     nfev: 308
     njev: 44
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.009657077493168
        x: [ 6.643e+00 -1.012e+01 -2.519e+00 -1.346e+01 -2.515e+00
            -1.500e+01]
      nit: 23
      jac: [ 3.100e-05  8.882e-08  3.988e-05  6.128e-06  6.595e-04
             3.819e-06]
     nfev: 203
     njev: 29
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.03855095737018
        x: [ 5.375e+00 -8.573e+00 -2.548e+00 -1.129e+01 -2.547e+00
            -1.392e+01]
      nit: 15
      jac: [ 1.054e-04  8.882e-07 -5.906e-05  5.489e-05  2.220e-06
             1.137e-05]
     nfev: 154
     njev: 22
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.015882311744446
        x: [ 6.565e+00 -9.886e+00 -2.526e+00 -1.290e+01 -2.529e+00
            -1.500e+01]
      nit: 21
      jac: [ 3.384e-05  8.882e-08  1.224e-04  1.092e-05 -3.513e-04
             3.642e-06]
     nfev: 196
     njev: 28
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0273401548212275
        x: [ 5.203e+00 -7.963e+00 -2.537e+00 -1.009e+01 -2.535e+00
            -1.206e+01]
      nit: 17
      jac: [ 1.261e-04  1.954e-06 -4.447e-04  1.802e-04 -1.671e-04
             7.345e-05]
     nfev: 168
     njev: 24
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
