INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/463', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148921898475902
        x: [-1.344e+00 -2.597e+00 -1.160e+00 -1.168e+01 -1.160e+00
            -1.372e+01]
      nit: 44
      jac: [ 8.349e-05 -1.148e-04  7.567e-05  3.997e-07  1.954e-05
             2.665e-06]
     nfev: 378
     njev: 54
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489228541073713
        x: [-1.344e+00 -2.599e+00 -1.157e+00 -1.368e+01 -1.161e+00
            -1.351e+01]
      nit: 38
      jac: [ 2.137e-04 -2.816e-04  2.967e-04  8.882e-08  4.725e-05
             3.419e-06]
     nfev: 343
     njev: 49
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489215532060197
        x: [-1.345e+00 -2.596e+00 -1.160e+00 -1.062e+01 -1.161e+00
            -1.430e+01]
      nit: 36
      jac: [-9.153e-05 -6.448e-05 -1.437e-04  1.155e-06 -1.981e-04
             1.510e-06]
     nfev: 315
     njev: 45
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489216962710627
        x: [-1.344e+00 -2.596e+00 -1.161e+00 -1.010e+01 -1.160e+00
            -1.500e+01]
      nit: 36
      jac: [-9.228e-05 -2.713e-05 -2.150e-04  2.132e-06 -1.406e-04
             8.438e-07]
     nfev: 308
     njev: 44
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489261861506805
        x: [-1.342e+00 -2.596e+00 -1.161e+00 -1.470e+01 -1.162e+00
            -1.276e+01]
      nit: 46
      jac: [-9.681e-06 -1.736e-04 -2.628e-04 -4.441e-08 -3.559e-04
             7.194e-06]
     nfev: 427
     njev: 61
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489206737946605
        x: [-1.341e+00 -2.598e+00 -1.160e+00 -1.500e+01 -1.161e+00
            -1.435e+01]
      nit: 47
      jac: [ 2.491e-04 -2.830e-04  3.189e-05  0.000e+00 -1.412e-05
             1.510e-06]
     nfev: 385
     njev: 55
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489214098107823
        x: [-1.346e+00 -2.597e+00 -1.160e+00 -1.021e+01 -1.160e+00
            -1.500e+01]
      nit: 44
      jac: [-8.265e-05  5.773e-07 -2.407e-05  1.865e-06  9.814e-06
             7.550e-07]
     nfev: 357
     njev: 51
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.14892140689055
        x: [-1.344e+00 -2.596e+00 -1.161e+00 -1.020e+01 -1.160e+00
            -1.500e+01]
      nit: 38
      jac: [-8.882e-07  7.661e-05  1.488e-05  1.954e-06  6.293e-05
             7.550e-07]
     nfev: 357
     njev: 51
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.148921243503184
        x: [-1.343e+00 -2.597e+00 -1.161e+00 -1.034e+01 -1.159e+00
            -1.500e+01]
      nit: 36
      jac: [ 1.450e-04 -5.240e-06  1.414e-04  1.732e-06  1.976e-04
             7.550e-07]
     nfev: 364
     njev: 52
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1489213683457846
        x: [-1.345e+00 -2.597e+00 -1.159e+00 -1.077e+01 -1.160e+00
            -1.433e+01]
      nit: 40
      jac: [ 2.753e-05 -6.981e-05  1.466e-04  1.199e-06  6.812e-05
             1.554e-06]
     nfev: 385
     njev: 55
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
