INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/158', architecture='chain', number_of_states=8, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9171679723650867
        x: [-8.289e-01 -1.159e+00 -1.022e+00  2.273e+00 -1.128e+00
            -1.113e+00  2.271e+00]
      nit: 18
      jac: [ 1.997e-04 -3.992e-05  3.517e-05 -4.893e-04 -2.545e-05
            -1.781e-05 -6.387e-04]
     nfev: 168
     njev: 21
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.93846401047737
        x: [-9.941e-01 -1.889e+00 -1.717e+00  2.301e+00 -6.884e-01
            -1.834e+00  2.300e+00]
      nit: 14
      jac: [ 3.082e-05 -7.958e-05 -8.078e-05 -5.329e-07  2.289e-04
            -8.051e-05 -8.886e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9499429360329668
        x: [-9.309e-01 -1.846e+00 -1.671e+00  2.312e+00 -6.252e-01
            -1.791e+00  2.312e+00]
      nit: 14
      jac: [ 5.480e-05 -1.042e-04 -1.050e-04 -4.037e-05  3.205e-04
            -1.050e-04 -5.667e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.922439012687301
        x: [-8.846e-01 -1.228e+00 -1.086e+00  2.281e+00 -1.184e+00
            -1.180e+00  2.276e+00]
      nit: 17
      jac: [ 2.963e-04  3.926e-05  1.203e-04  1.113e-03  6.142e-05
             6.315e-05  8.283e-04]
     nfev: 152
     njev: 19
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9237861863408114
        x: [-1.141e+00 -2.035e+00 -1.864e+00  2.284e+00 -8.187e-01
            -1.981e+00  2.284e+00]
      nit: 14
      jac: [ 2.340e-05 -6.102e-05 -6.222e-05 -4.827e-05  1.953e-04
            -6.168e-05 -4.077e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.922805142001959
        x: [-1.099e+00 -1.982e+00 -1.814e+00  2.282e+00 -7.878e-01
            -1.928e+00  2.280e+00]
      nit: 14
      jac: [ 5.169e-05 -8.220e-05 -8.118e-05  1.047e-04  2.741e-04
            -8.242e-05  1.403e-05]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.90947399834426
        x: [-9.292e-01 -1.715e+00 -1.564e+00  2.264e+00 -6.468e-01
            -1.667e+00  2.263e+00]
      nit: 14
      jac: [ 7.891e-05 -1.145e-04 -1.096e-04  2.217e-04  3.628e-04
            -1.138e-04  1.358e-04]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9539042607543515
        x: [-1.251e+00 -2.254e+00 -2.059e+00  2.322e+00 -9.292e-01
            -2.192e+00  2.323e+00]
      nit: 15
      jac: [ 3.273e-05 -5.822e-05 -5.964e-05 -1.135e-04  1.914e-04
            -5.898e-05 -6.843e-05]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9453035968814465
        x: [-9.060e-01 -1.250e+00 -1.081e+00  2.307e+00 -1.351e+00
            -1.193e+00  2.309e+00]
      nit: 22
      jac: [ 1.512e-04 -2.309e-05  4.272e-05  2.965e-04 -4.907e-05
            -4.352e-06  4.190e-04]
     nfev: 208
     njev: 26
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.920554243202235
        x: [-1.235e+00 -2.122e+00 -1.953e+00  2.279e+00 -9.255e-01
            -2.068e+00  2.276e+00]
      nit: 15
      jac: [ 2.971e-05 -6.866e-05 -6.923e-05  1.034e-04  2.061e-04
            -6.923e-05 -8.060e-05]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
