INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1108', architecture='k-jumps', number_of_states=44, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0027294733248437
        x: [-2.691e-01 -1.081e+01 ...  1.383e-01  1.564e-01]
      nit: 52
      jac: [ 3.220e-04  2.545e-05 ...  0.000e+00  0.000e+00]
     nfev: 8979
     njev: 73
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9954359957519507
        x: [ 6.223e+00 -8.733e+00 ...  5.578e-01  6.405e-01]
      nit: 81
      jac: [-4.441e-08  3.553e-07 ...  0.000e+00  0.000e+00]
     nfev: 12423
     njev: 101
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9956460835164007
        x: [ 5.364e+00 -8.028e+00 ...  4.837e-01  8.437e-01]
      nit: 64
      jac: [-7.105e-07  1.554e-06 ...  0.000e+00  0.000e+00]
     nfev: 9102
     njev: 74
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0191923307753896
        x: [ 9.178e+00 -1.483e+01 ...  9.114e-01  4.188e-01]
      nit: 58
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8364
     njev: 68
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9981519983351737
        x: [ 7.612e+00 -9.342e+00 ...  2.207e-01  2.298e-01]
      nit: 97
      jac: [ 7.105e-07  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 14637
     njev: 119
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996290407651254
        x: [ 3.756e+00 -9.404e+00 ...  6.396e-01  1.981e-01]
      nit: 51
      jac: [ 1.461e-05  1.910e-06 ...  0.000e+00  0.000e+00]
     nfev: 7257
     njev: 59
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0226067495933635
        x: [ 8.156e+00 -1.127e+01 ...  7.652e-01  6.990e-02]
      nit: 53
      jac: [ 4.441e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7503
     njev: 61
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.997680179134981
        x: [ 9.385e+00 -1.029e+01 ...  9.433e-01  4.527e-01]
      nit: 105
      jac: [ 1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 15252
     njev: 124
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0029251494524587
        x: [ 5.699e+00 -9.819e+00 ...  2.240e-01  5.987e-01]
      nit: 135
      jac: [ 4.441e-06  2.665e-07 ...  0.000e+00  0.000e+00]
     nfev: 21279
     njev: 173
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.000254102443066
        x: [ 1.500e+01 -1.489e+01 ...  6.937e-02  8.824e-01]
      nit: 83
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12792
     njev: 104
 hess_inv: <122x122 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
