INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/496', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.642982124773898
        x: [ 1.498e+01 -1.500e+01  1.500e+01 -1.500e+01  3.396e+00
            -1.421e+01 -1.500e+01 -1.387e+01 -1.500e+01 -1.500e+01]
      nit: 4
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00 -7.105e-07
             0.000e+00  4.544e-02  9.842e-03  1.383e-01  3.520e-01]
     nfev: 231
     njev: 21
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 15.509778390635152
        x: [ 1.500e+01 -1.482e+01  1.493e+01 -1.490e+01  1.422e+01
            -1.500e+01 -1.500e+01 -1.500e+01  1.186e+01 -1.500e+01]
      nit: 6
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  1.112e-01  1.112e-01  0.000e+00  0.000e+00]
     nfev: 143
     njev: 13
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.642981866988375
        x: [ 1.498e+01 -1.492e+01  1.500e+01 -1.486e+01  1.025e+01
            -1.500e+01 -1.500e+01 -1.387e+01 -1.500e+01 -1.500e+01]
      nit: 6
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  4.544e-02  9.892e-03  1.383e-01  3.520e-01]
     nfev: 198
     njev: 18
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 15.509778390746723
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  9.929e+00
            -1.283e+01 -1.500e+01 -1.500e+01  1.405e+01 -1.500e+01]
      nit: 9
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00  1.112e-01  1.112e-01  0.000e+00  0.000e+00]
     nfev: 176
     njev: 16
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.64298186753642
        x: [ 1.500e+01 -1.500e+01  1.500e+01 -1.500e+01  1.099e+01
            -1.500e+01 -1.500e+01 -1.387e+01 -1.500e+01 -1.500e+01]
      nit: 5
      jac: [-0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00  4.553e-02  9.874e-03  1.383e-01  3.520e-01]
     nfev: 110
     njev: 10
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 15.509778393371933
        x: [ 1.492e+01 -1.495e+01  1.500e+01 -1.500e+01  7.087e+00
            -1.496e+01 -1.500e+01 -1.500e+01  1.001e+01 -1.500e+01]
      nit: 7
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00  1.112e-01  1.112e-01  0.000e+00  0.000e+00]
     nfev: 143
     njev: 13
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 15.509778390636031
        x: [ 1.500e+01 -1.500e+01  1.483e+01 -1.489e+01  1.500e+01
            -1.500e+01 -1.500e+01 -1.500e+01  1.500e+01 -1.500e+01]
      nit: 5
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00 -0.000e+00
             0.000e+00  1.112e-01  1.112e-01 -0.000e+00  0.000e+00]
     nfev: 77
     njev: 7
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515284749571185
        x: [ 1.497e+01 -1.484e+01  1.500e+01 -1.500e+01  1.379e+01
            -1.473e+01 -1.500e+01 -1.500e+01 -6.387e+00 -1.500e+01]
      nit: 9
      jac: [ 0.000e+00  0.000e+00 -0.000e+00  0.000e+00  0.000e+00
             0.000e+00  1.151e-01  1.072e-01  2.132e-06  8.438e-05]
     nfev: 165
     njev: 15
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 15.509778392115226
        x: [ 1.485e+01 -1.500e+01  1.493e+01 -1.500e+01  7.512e+00
            -1.500e+01 -1.500e+01 -1.500e+01  8.735e+00 -1.500e+01]
      nit: 10
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  1.112e-01  1.112e-01  0.000e+00  0.000e+00]
     nfev: 176
     njev: 16
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 16.09310688429536
        x: [ 1.500e+01 -1.498e+01  1.493e+01 -1.494e+01  7.431e+00
            -1.296e+01  2.632e+00 -1.498e+01 -1.449e+01 -1.500e+01]
      nit: 5
      jac: [-0.000e+00  0.000e+00  0.000e+00  0.000e+00 -3.553e-07
             0.000e+00 -6.430e-05 -1.421e-06  4.158e-03  6.113e-01]
     nfev: 176
     njev: 16
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
