INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/675', architecture='full', number_of_states=38, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9834447614619912
        x: [ 1.465e+00  1.337e+00 ...  8.023e-01 -7.534e-02]
      nit: 34
      jac: [ 6.217e-07  4.441e-07 ... -3.895e-05  1.602e-04]
     nfev: 58910
     njev: 43
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9205884931303974
        x: [ 3.700e+00 -1.500e+01 ...  3.821e-01 -1.392e+00]
      nit: 36
      jac: [ 1.510e-06  0.000e+00 ... -8.882e-08  5.240e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9529235271559857
        x: [-5.253e+00 -1.141e+01 ...  1.814e+00 -6.685e+00]
      nit: 28
      jac: [ 0.000e+00  0.000e+00 ...  5.347e-05  4.441e-07]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9798083172257637
        x: [ 1.227e+00  1.438e+00 ...  6.355e-01 -6.755e-01]
      nit: 27
      jac: [ 5.329e-07  7.550e-07 ... -6.239e-05  2.260e-04]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.14417747658271
        x: [-1.150e+01  6.432e+00 ...  1.391e+00 -1.394e+00]
      nit: 20
      jac: [ 0.000e+00  1.332e-06 ...  1.649e-04 -1.337e-04]
     nfev: 42470
     njev: 31
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.983673404916789
        x: [ 7.866e+00  8.673e+00 ...  8.608e-01 -5.213e-01]
      nit: 25
      jac: [ 7.265e-05  7.550e-06 ... -5.018e-06  1.510e-05]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.92899840140645
        x: [ 1.926e+00  1.084e+00 ...  2.078e-01 -5.478e+00]
      nit: 30
      jac: [ 3.109e-07  3.109e-07 ... -2.487e-06  1.332e-07]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 4.020095340512477
        x: [ 2.638e+00 -9.769e+00 ...  1.155e-01 -5.664e-01]
      nit: 31
      jac: [ 1.421e-06  0.000e+00 ... -3.260e-05  1.913e-04]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9296740602773172
        x: [-5.867e+00 -7.097e+00 ...  3.177e+00 -9.948e+00]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ... -5.773e-07  0.000e+00]
     nfev: 60280
     njev: 44
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.9393478772663184
        x: [-2.846e+00  2.847e+00 ...  4.008e+00 -2.846e+00]
      nit: 32
      jac: [ 0.000e+00  1.599e-06 ... -2.314e-03  8.451e-05]
     nfev: 61650
     njev: 45
 hess_inv: <1369x1369 LbfgsInvHessProduct with dtype=float64>
