INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/373', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.287459365798203
        x: [-8.056e-01 -8.780e-01 -9.885e-01 -8.417e-01 -1.003e+00
            -9.059e-01 -8.229e-01 -1.026e+00 -8.063e-01 -8.153e-01
            -9.715e-01]
      nit: 3
      jac: [-2.668e-04  1.457e-05  3.819e-04 -1.222e-04  4.235e-04
             1.144e-04 -1.965e-04  4.881e-04 -2.636e-04 -2.263e-04
             3.297e-04]
     nfev: 48
     njev: 4
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.28750688155174
        x: [-7.903e-01 -7.902e-01 -9.165e-01 -8.698e-01 -9.587e-01
            -9.126e-01 -1.006e+00 -9.569e-01 -8.831e-01 -8.510e-01
            -9.179e-01]
      nit: 3
      jac: [-3.645e-04 -3.649e-04  1.211e-04 -4.654e-05  2.615e-04
             1.080e-04  4.054e-04  2.558e-04  2.487e-06 -1.180e-04
             1.268e-04]
     nfev: 48
     njev: 4
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.28739762545597
        x: [-9.673e-01 -7.346e-01 -9.817e-01 -7.675e-01 -9.588e-01
            -7.851e-01 -8.591e-01 -9.883e-01 -9.993e-01 -9.974e-01
            -8.462e-01]
      nit: 4
      jac: [ 2.682e-04 -6.352e-04  3.130e-04 -4.878e-04  2.412e-04
            -4.103e-04 -1.098e-04  3.329e-04  3.659e-04  3.602e-04
            -1.602e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.287503809282203
        x: [-8.671e-01 -9.825e-01 -8.035e-01 -8.417e-01 -9.068e-01
            -8.856e-01 -9.510e-01 -8.025e-01 -8.662e-01 -9.348e-01
            -1.016e+00]
      nit: 3
      jac: [-1.101e-04  2.885e-04 -3.663e-04 -2.096e-04  3.588e-05
            -4.050e-05  1.879e-04 -3.705e-04 -1.140e-04  1.339e-04
             3.890e-04]
     nfev: 48
     njev: 4
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.28742469394043
        x: [-9.409e-01 -9.957e-01 -8.208e-01 -1.032e+00 -7.743e-01
            -9.518e-01 -9.137e-01 -8.458e-01 -8.019e-01 -1.017e+00
            -7.866e-01]
      nit: 4
      jac: [ 1.513e-04  3.254e-04 -2.974e-04  4.313e-04 -4.956e-04
             1.876e-04  5.791e-05 -1.961e-04 -3.759e-04  3.880e-04
            -4.420e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.28741356781516
        x: [-8.362e-01 -9.469e-01 -7.882e-01 -9.151e-01 -1.026e+00
            -1.024e+00 -1.042e+00 -7.880e-01 -8.168e-01 -7.961e-01
            -8.907e-01]
      nit: 4
      jac: [-2.132e-05  3.613e-04 -2.107e-04  2.586e-04  5.894e-04
             5.830e-04  6.299e-04 -2.117e-04 -9.592e-05 -1.787e-04
             1.766e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.287504943294337
        x: [-9.784e-01 -9.274e-01 -9.302e-01 -8.271e-01 -8.029e-01
            -8.511e-01 -9.257e-01 -8.881e-01 -9.429e-01 -9.917e-01
            -7.935e-01]
      nit: 4
      jac: [ 2.533e-04  8.491e-05  9.415e-05 -2.945e-04 -3.958e-04
            -1.975e-04  7.887e-05 -5.613e-05  1.378e-04  2.938e-04
            -4.356e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.28743157394142
        x: [-1.049e+00 -7.912e-01 -9.469e-01 -9.695e-01 -9.071e-01
            -7.944e-01 -7.992e-01 -8.283e-01 -1.034e+00 -8.321e-01
            -9.142e-01]
      nit: 4
      jac: [ 6.253e-04 -2.299e-04  3.347e-04  4.043e-04  2.043e-04
            -2.167e-04 -1.975e-04 -8.171e-05  5.848e-04 -6.715e-05
             2.281e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.28749583598985
        x: [-8.150e-01 -1.034e+00 -8.197e-01 -8.880e-01 -9.542e-01
            -9.508e-01 -9.026e-01 -8.440e-01 -8.770e-01 -9.658e-01
            -8.089e-01]
      nit: 3
      jac: [-3.190e-04  4.391e-04 -2.995e-04 -3.304e-05  1.975e-04
             1.862e-04  2.025e-05 -2.011e-04 -7.390e-05  2.348e-04
            -3.443e-04]
     nfev: 48
     njev: 4
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 24.28749336034744
        x: [-8.289e-01 -8.612e-01 -8.694e-01 -9.565e-01 -8.300e-01
            -8.289e-01 -8.848e-01 -1.028e+00 -8.982e-01 -8.449e-01
            -1.026e+00]
      nit: 4
      jac: [-2.039e-04 -7.780e-05 -4.690e-05  2.554e-04 -1.993e-04
            -2.036e-04  1.030e-05  4.697e-04  5.862e-05 -1.407e-04
             4.636e-04]
     nfev: 60
     njev: 5
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
