INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/536', architecture='chain', number_of_states=36, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.051701835061266
        x: [ 6.957e-01  6.435e-01 ...  3.572e-01  8.163e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 36
     njev: 1
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05170159864763
        x: [ 3.836e-01  7.506e-01 ...  3.477e-02  7.550e-01]
      nit: 1
      jac: [ 0.000e+00 -7.105e-07 ...  0.000e+00 -7.105e-07]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.0517014314839
        x: [ 9.394e-01  8.750e-02 ...  3.008e-01  1.210e-01]
      nit: 1
      jac: [-2.132e-06 -7.105e-07 ... -7.105e-07 -7.105e-07]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05169624268216
        x: [ 3.666e-01  8.640e-01 ...  8.566e-01  8.364e-01]
      nit: 1
      jac: [-4.974e-06 -2.203e-05 ... -2.132e-05 -1.990e-05]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.051698759206865
        x: [ 9.397e-01  5.690e-01 ...  1.534e-01  2.823e-01]
      nit: 1
      jac: [-1.918e-05 -4.974e-06 ... -1.421e-06 -2.842e-06]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05169996205306
        x: [ 5.578e-01  2.183e-01 ...  6.430e-01  2.809e-01]
      nit: 1
      jac: [-3.553e-06 -1.421e-06 ... -4.263e-06 -2.132e-06]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.051701568723004
        x: [ 9.846e-01  4.979e-01 ...  9.246e-01  9.370e-01]
      nit: 1
      jac: [-2.132e-06  0.000e+00 ... -1.421e-06 -1.421e-06]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05166269405461
        x: [ 6.936e-01  6.736e-01 ...  8.156e-01  8.652e-01]
      nit: 1
      jac: [-7.816e-05 -7.461e-05 ... -1.172e-04 -1.435e-04]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05170163219642
        x: [ 2.343e-01  2.773e-01 ...  9.247e-01  4.028e-01]
      nit: 1
      jac: [ 0.000e+00  0.000e+00 ... -1.421e-06  0.000e+00]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 46.05170154590057
        x: [ 5.212e-01  7.906e-02 ...  2.440e-01  7.817e-01]
      nit: 1
      jac: [-7.105e-07  0.000e+00 ...  0.000e+00 -7.105e-07]
     nfev: 72
     njev: 2
 hess_inv: <35x35 LbfgsInvHessProduct with dtype=float64>
