INFO:root:Namespace(input_file='data/complement_drosophila_melanogaster_genes_exons.bed', output_dir='outputs/746', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 75], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.211690361679725
        x: [ 1.490e+01 -1.485e+01 ...  7.122e+00 -6.849e+00]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07  0.000e+00]
     nfev: 1215
     njev: 45
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.751515451591055
        x: [ 1.500e+01 -1.491e+01 ...  1.218e+01 -1.500e+01]
      nit: 32
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1296
     njev: 48
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.3579881640929905
        x: [ 1.500e+01 -1.499e+01 ...  1.500e+01 -1.500e+01]
      nit: 45
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1539
     njev: 57
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.21188611432934
        x: [ 1.488e+01 -1.500e+01 ...  2.516e+00 -1.072e+01]
      nit: 32
      jac: [ 0.000e+00  0.000e+00 ...  7.638e-06  5.329e-07]
     nfev: 1539
     njev: 57
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.359198467526094
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 33
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1080
     njev: 40
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.211368280127347
        x: [ 1.500e+01 -1.500e+01 ...  1.072e+01 -1.267e+01]
      nit: 38
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1377
     njev: 51
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.211748679695964
        x: [ 1.500e+01 -1.494e+01 ...  1.850e-01 -9.331e+00]
      nit: 28
      jac: [-0.000e+00  0.000e+00 ...  3.020e-06  2.149e-05]
     nfev: 1188
     njev: 44
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.211581371756722
        x: [ 1.500e+01 -1.500e+01 ...  2.695e+00 -7.791e+00]
      nit: 36
      jac: [-0.000e+00  0.000e+00 ... -9.948e-06  9.770e-06]
     nfev: 1296
     njev: 48
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.357994082832396
        x: [ 1.486e+01 -1.500e+01 ...  9.062e+00 -1.500e+01]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1296
     njev: 48
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.211585102375956
        x: [ 1.500e+01 -1.500e+01 ...  8.756e+00 -8.629e+00]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1593
     njev: 59
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
