INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/804', architecture='cyclic', number_of_states=10, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.802044690056887
        x: [ 6.908e-02  1.928e-01  1.149e-01  1.944e-01  2.474e-01
            -3.637e-02  1.218e-01  2.095e-01  2.645e-01]
      nit: 11
      jac: [-4.044e-04 -1.545e-05 -2.442e-04 -9.504e-06  2.382e-04
            -3.737e-04 -2.292e-04  5.276e-05  3.364e-04]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.802059408952941
        x: [ 6.696e-02 -6.287e-02  2.659e-01  1.326e-01  2.525e-01
             1.165e-01  1.630e-01  2.257e-01  2.096e-01]
      nit: 11
      jac: [-1.476e-03 -3.839e-04  3.268e-04 -2.218e-04  2.482e-04
            -2.584e-04 -1.376e-04  1.085e-04  3.544e-05]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.802016893492503
        x: [ 6.781e-02  1.163e-01  1.987e-01  2.056e-01  2.362e-01
             1.481e-01  1.840e-01  9.953e-05  2.348e-01]
      nit: 10
      jac: [-9.459e-04 -1.578e-04  9.761e-05  1.265e-04  2.722e-04
            -7.798e-05  4.023e-05 -2.964e-04  2.648e-04]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.801967254463264
        x: [ 6.951e-02  1.813e-01  1.753e-01  1.596e-01  1.955e-01
             1.050e-01  1.920e-01  1.591e-01  1.756e-01]
      nit: 13
      jac: [-2.407e-05  8.722e-05  6.573e-05  1.332e-05  1.425e-04
            -1.263e-04  1.284e-04  1.155e-05  6.670e-05]
     nfev: 160
     njev: 16
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.801959434459552
        x: [ 6.939e-02  1.619e-01  1.588e-01  1.819e-01  1.764e-01
             1.603e-01  1.651e-01  1.674e-01  1.701e-01]
      nit: 14
      jac: [-1.557e-04 -1.099e-04 -1.192e-04 -4.334e-05 -6.262e-05
            -1.145e-04 -9.974e-05 -9.246e-05 -8.367e-05]
     nfev: 170
     njev: 17
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.802195044980884
        x: [ 7.146e-02  2.767e-01 -3.105e-03 -2.347e-01  2.892e-01
             1.569e-01  2.478e-01  2.988e-01  1.806e-01]
      nit: 6
      jac: [ 3.302e-04  5.649e-05 -6.590e-04 -4.451e-04  1.367e-04
            -4.640e-04 -1.083e-04  2.021e-04 -3.925e-04]
     nfev: 70
     njev: 7
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.801962872597667
        x: [ 6.965e-02  1.714e-01  1.760e-01  1.656e-01  1.669e-01
             1.895e-01  1.612e-01  1.859e-01  1.252e-01]
      nit: 16
      jac: [-1.137e-05 -4.503e-05 -2.940e-05 -6.377e-05 -5.977e-05
             1.954e-05 -7.780e-05  6.128e-06 -1.743e-04]
     nfev: 180
     njev: 18
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.802201929013945
        x: [ 7.128e-02  2.282e-01  2.066e-01 -3.862e-02 -2.414e-01
             2.931e-01  1.943e-01  2.616e-01  3.042e-01]
      nit: 6
      jac: [ 2.938e-04 -8.518e-05 -1.812e-04 -5.646e-04 -3.658e-04
             2.916e-04 -2.298e-04  9.059e-05  3.705e-04]
     nfev: 70
     njev: 7
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.801958561904254
        x: [ 6.964e-02  1.653e-01  1.709e-01  1.688e-01  1.692e-01
             1.681e-01  1.690e-01  1.676e-01  1.658e-01]
      nit: 16
      jac: [ 1.794e-05 -1.803e-05  3.553e-07 -6.573e-06 -5.151e-06
            -8.882e-06 -5.773e-06 -1.066e-05 -1.634e-05]
     nfev: 180
     njev: 18
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.801970922759369
        x: [ 6.885e-02  1.621e-01  1.973e-01  1.354e-01  1.976e-01
             1.930e-01  1.456e-01  1.969e-01  1.148e-01]
      nit: 11
      jac: [-3.565e-04  1.119e-05  1.396e-04 -6.617e-05  1.407e-04
             1.221e-04 -3.846e-05  1.380e-04 -1.154e-04]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
