INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/313', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=0, threads=20, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.796522131079936
        x: [ 1.500e+01 -1.500e+01 ... -3.879e+00 -1.500e+01]
      nit: 85
      jac: [ 0.000e+00  0.000e+00 ...  1.611e-04  1.501e-05]
     nfev: 2760
     njev: 120
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.7965612755202605
        x: [ 1.491e+01 -1.496e+01 ... -3.881e+00 -1.500e+01]
      nit: 87
      jac: [ 0.000e+00  0.000e+00 ... -1.226e-05  1.394e-05]
     nfev: 3105
     njev: 135
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.080323456110631
        x: [ 1.485e+01 -1.500e+01 ... -4.440e+00 -1.500e+01]
      nit: 39
      jac: [ 0.000e+00  0.000e+00 ... -2.665e-07  2.744e-05]
     nfev: 1564
     njev: 68
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.873784359272367
        x: [ 1.500e+01 -1.500e+01 ... -4.037e+00 -1.500e+01]
      nit: 95
      jac: [-0.000e+00  0.000e+00 ... -4.086e-05  1.759e-05]
     nfev: 3174
     njev: 138
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.8738022156643845
        x: [ 1.489e+01 -1.498e+01 ... -4.035e+00 -1.500e+01]
      nit: 73
      jac: [ 8.882e-08  0.000e+00 ...  2.078e-04  1.759e-05]
     nfev: 2254
     njev: 98
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.874036595808288
        x: [ 1.500e+01 -1.500e+01 ... -4.033e+00 -1.461e+01]
      nit: 76
      jac: [-8.882e-08  0.000e+00 ... -7.832e-04  2.558e-05]
     nfev: 2461
     njev: 107
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.840045461902352
        x: [ 1.492e+01 -1.497e+01 ...  4.893e+00 -1.149e+01]
      nit: 54
      jac: [ 0.000e+00  0.000e+00 ...  2.229e-05  8.882e-08]
     nfev: 2346
     njev: 102
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.9660619717171
        x: [ 1.490e+01 -1.500e+01 ... -4.210e+00 -1.500e+01]
      nit: 61
      jac: [ 0.000e+00  0.000e+00 ...  2.808e-03  2.069e-05]
     nfev: 2254
     njev: 98
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.965937570981887
        x: [ 1.500e+01 -1.487e+01 ... -4.217e+00 -1.500e+01]
      nit: 53
      jac: [-0.000e+00  0.000e+00 ... -1.830e-05  2.176e-05]
     nfev: 1702
     njev: 74
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.796647877564026
        x: [ 1.497e+01 -1.494e+01 ... -3.881e+00 -1.500e+01]
      nit: 87
      jac: [ 0.000e+00  0.000e+00 ... -3.730e-05  1.492e-05]
     nfev: 2967
     njev: 129
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
