INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/84', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.630110513246478
        x: [ 4.629e-01 -1.500e+01 ... -1.330e+00 -1.500e+01]
      nit: 178
      jac: [-1.278e-04  2.220e-07 ...  1.902e-04  6.217e-07]
     nfev: 6789
     njev: 219
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9296366653874912
        x: [ 4.675e+00 -6.109e+00 ...  1.960e+00 -1.094e+00]
      nit: 22
      jac: [ 1.070e-05  2.074e-05 ... -1.732e-06  1.821e-06]
     nfev: 806
     njev: 26
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6063179527851537
        x: [ 1.481e-02 -9.970e+00 ... -9.097e-01 -1.500e+01]
      nit: 115
      jac: [-1.099e-04  4.445e-05 ...  2.141e-04  3.553e-07]
     nfev: 4092
     njev: 132
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.923664832933174
        x: [ 1.290e+00 -1.413e+01 ...  3.583e+00 -2.728e+00]
      nit: 79
      jac: [ 2.083e-05  3.109e-07 ...  0.000e+00  0.000e+00]
     nfev: 2914
     njev: 94
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.632590408994618
        x: [ 2.776e-01 -1.500e+01 ...  5.022e+00 -6.703e+00]
      nit: 90
      jac: [ 3.163e-04  1.776e-07 ...  8.393e-05  4.041e-06]
     nfev: 3131
     njev: 101
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.667074741056711
        x: [ 2.282e-01 -1.258e+01 ...  5.922e+00 -9.545e+00]
      nit: 101
      jac: [-8.309e-05  2.753e-06 ...  3.864e-05  1.332e-07]
     nfev: 3472
     njev: 112
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6728883755039003
        x: [-5.694e-01 -1.500e+01 ...  6.217e+00 -4.893e+00]
      nit: 66
      jac: [ 7.888e-04  5.773e-07 ...  1.474e-05  7.461e-06]
     nfev: 2418
     njev: 78
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.927131800372857
        x: [ 1.441e+01 -1.496e+01 ...  4.943e+00 -7.783e+00]
      nit: 51
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2015
     njev: 65
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6309673871184516
        x: [ 1.314e+01 -1.300e+01 ... -1.117e+00 -1.060e+01]
      nit: 70
      jac: [ 4.441e-08  0.000e+00 ... -2.101e-05  3.832e-05]
     nfev: 2511
     njev: 81
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.659611776026423
        x: [ 5.515e+00 -7.727e+00 ...  5.575e+00 -8.539e+00]
      nit: 79
      jac: [ 1.085e-04  1.821e-06 ...  3.748e-05  3.997e-07]
     nfev: 2976
     njev: 96
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
