INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/72', architecture='chain', number_of_states=20, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.076983858573534
        x: [-1.323e+01 -8.576e+00 ... -7.197e+00  1.312e+00]
      nit: 28
      jac: [ 3.553e-07  6.395e-06 ...  2.629e-05  9.155e-04]
     nfev: 660
     njev: 33
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.78274668556079
        x: [-1.326e+01 -9.312e+00 ... -9.586e+00  1.544e+00]
      nit: 34
      jac: [ 0.000e+00  2.487e-06 ...  2.132e-06  7.063e-04]
     nfev: 720
     njev: 36
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.629613033378103
        x: [-1.413e+01 -9.221e+00 ... -7.098e+00  1.370e+00]
      nit: 35
      jac: [ 0.000e+00  2.132e-06 ...  1.918e-05  6.480e-04]
     nfev: 820
     njev: 41
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.82972126328325
        x: [-1.325e+01 -7.837e+00 ... -5.687e+00  1.178e+00]
      nit: 33
      jac: [ 0.000e+00  8.171e-06 ...  7.105e-05  9.752e-04]
     nfev: 820
     njev: 41
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.975251325201782
        x: [-1.414e+01 -1.005e+01 ... -9.371e+00 -9.694e+00]
      nit: 32
      jac: [ 0.000e+00  7.105e-07 ...  1.066e-06  7.105e-07]
     nfev: 680
     njev: 34
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 22.37923088844358
        x: [-1.500e+01 -1.147e+01 ... -1.052e+01  1.337e+00]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  7.105e-07  4.725e-05]
     nfev: 700
     njev: 35
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 21.69651665389241
        x: [-1.257e+01 -8.633e+00 ... -7.153e+00  1.183e+00]
      nit: 25
      jac: [ 3.553e-07  4.619e-06 ...  2.025e-05  3.197e-05]
     nfev: 600
     njev: 30
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.937718040646562
        x: [-1.248e+01 -1.074e+01 ... -1.191e+01  1.521e+00]
      nit: 32
      jac: [ 0.000e+00  7.105e-07 ...  3.553e-07 -2.458e-04]
     nfev: 740
     njev: 37
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.71835394875552
        x: [-1.500e+01 -9.960e+00 ... -7.914e+00  1.346e+00]
      nit: 32
      jac: [ 0.000e+00  1.421e-06 ...  1.066e-05  9.653e-04]
     nfev: 700
     njev: 35
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 20.958503675857635
        x: [-1.499e+01 -1.293e+01 ... -1.037e+01  1.321e+00]
      nit: 36
      jac: [ 0.000e+00  3.553e-07 ...  1.066e-06 -1.215e-04]
     nfev: 800
     njev: 40
 hess_inv: <19x19 LbfgsInvHessProduct with dtype=float64>
