INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/684', architecture='full', number_of_states=36, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1561900137934513
        x: [ 2.486e+00  5.306e+00 ...  1.758e+00 -1.200e+00]
      nit: 30
      jac: [-1.554e-06 -2.633e-05 ... -9.259e-05 -4.796e-06]
     nfev: 61300
     njev: 50
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.141125484137917
        x: [-1.492e+00  9.395e+00 ...  1.755e+00 -4.720e-01]
      nit: 39
      jac: [ 0.000e+00  2.470e-04 ... -4.885e-07  4.441e-08]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.112095554084892
        x: [-1.139e+01  1.418e+01 ...  8.216e+00  6.154e+00]
      nit: 31
      jac: [ 0.000e+00 -2.704e-03 ... -7.550e-07  1.332e-07]
     nfev: 53944
     njev: 44
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.129007903265655
        x: [-1.872e+00  1.264e+01 ...  2.291e+00  5.076e-01]
      nit: 38
      jac: [ 0.000e+00  1.081e-03 ... -5.862e-06 -1.122e-04]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.128554294259664
        x: [ 6.110e-01 -6.363e-01 ...  1.308e+00  4.301e-01]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ...  9.637e-06  5.533e-05]
     nfev: 61300
     njev: 50
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1321482514688586
        x: [ 1.077e+00  4.507e+00 ...  1.894e-01  1.154e+00]
      nit: 37
      jac: [ 0.000e+00 -3.864e-06 ... -5.729e-06  3.939e-05]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1220592116443378
        x: [-3.688e+00  8.241e+00 ...  7.921e-01 -1.890e+00]
      nit: 32
      jac: [ 4.441e-08 -4.823e-05 ... -5.058e-05  6.839e-06]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.152975251846514
        x: [ 2.332e+00  2.268e+00 ...  3.924e-01  8.483e-01]
      nit: 32
      jac: [-1.688e-06 -1.821e-06 ... -5.640e-06  1.261e-05]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.122737440914595
        x: [ 5.585e+00 -8.330e+00 ...  4.320e-01 -4.489e+00]
      nit: 41
      jac: [-1.519e-05  0.000e+00 ... -8.127e-06 -1.332e-07]
     nfev: 60074
     njev: 49
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1250130597227015
        x: [-6.184e+00  9.490e+00 ...  4.313e-01  4.727e-01]
      nit: 34
      jac: [ 0.000e+00 -7.160e-04 ... -3.109e-07  6.084e-06]
     nfev: 61300
     njev: 50
 hess_inv: <1225x1225 LbfgsInvHessProduct with dtype=float64>
