INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/848', architecture='cyclic', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302754785853445
        x: [ 3.063e-04 -6.164e-01 ... -8.579e-01 -8.333e-01]
      nit: 5
      jac: [ 7.674e-05 -1.119e-04 ...  1.847e-04  1.631e-04]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302807375057053
        x: [-3.134e-04 -7.928e-01 ... -6.138e-01 -6.267e-01]
      nit: 4
      jac: [-7.745e-05  1.076e-04 ... -1.368e-04 -1.148e-04]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302819818190695
        x: [ 1.588e-04 -7.057e-01 ... -6.113e-01 -6.549e-01]
      nit: 5
      jac: [ 3.944e-05  7.105e-06 ... -1.368e-04 -6.573e-05]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302805243661542
        x: [ 9.514e-05 -6.439e-01 ... -9.195e-01 -6.420e-01]
      nit: 5
      jac: [ 2.380e-05 -8.136e-05 ...  2.245e-04 -8.384e-05]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302779589325045
        x: [ 3.581e-04 -7.663e-01 ... -7.393e-01 -7.870e-01]
      nit: 5
      jac: [ 8.882e-05  9.166e-05 ...  5.969e-05  1.140e-04]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302756942154332
        x: [ 2.314e-04 -7.297e-01 ... -8.593e-01 -6.180e-01]
      nit: 5
      jac: [ 5.720e-05  5.045e-05 ...  1.855e-04 -1.108e-04]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302759091593295
        x: [ 2.260e-04 -6.388e-01 ... -7.357e-01 -5.952e-01]
      nit: 5
      jac: [ 5.649e-05 -7.887e-05 ...  5.649e-05 -1.513e-04]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302768287280056
        x: [ 2.580e-04 -6.045e-01 ... -7.102e-01 -8.562e-01]
      nit: 5
      jac: [ 6.430e-05 -1.368e-04 ...  2.274e-05  1.805e-04]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302791598535798
        x: [ 2.559e-04 -8.136e-01 ... -9.009e-01 -9.056e-01]
      nit: 5
      jac: [ 6.359e-05  1.375e-04 ...  2.139e-04  2.174e-04]
     nfev: 168
     njev: 6
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 25.302803311904004
        x: [ 1.459e-03 -5.773e-01 ... -6.801e-01 -7.312e-01]
      nit: 4
      jac: [ 3.631e-04 -1.446e-04 ...  1.847e-05  8.527e-05]
     nfev: 140
     njev: 5
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
