INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1065', architecture='k-jumps', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1183141005992043
        x: [-8.985e-01 -2.612e+00 -9.954e-01 -2.172e+00 -7.962e-01
            -9.254e+00 -7.927e-01 -9.388e+00  9.065e+00 -9.793e+00]
      nit: 35
      jac: [ 4.725e-05  4.130e-04  1.143e-04  3.979e-04  3.867e-04
             2.309e-06  5.026e-04  9.770e-07  1.021e-06  0.000e+00]
     nfev: 440
     njev: 40
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1181864312704954
        x: [-8.944e-01 -2.615e+00 -9.911e-01 -2.171e+00 -8.012e-01
            -6.564e+00 -7.945e-01 -1.499e+01  3.981e+00 -7.460e+00]
      nit: 37
      jac: [-7.221e-05  7.079e-05  7.061e-05  8.766e-05 -1.214e-04
             3.100e-05  2.078e-05  0.000e+00  1.557e-04  7.017e-06]
     nfev: 484
     njev: 44
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.118311581251329
        x: [-8.943e-01 -2.614e+00 -1.000e+00 -2.173e+00 -7.975e-01
            -1.068e+01 -7.959e-01 -7.434e+00  7.331e+00 -8.127e+00]
      nit: 38
      jac: [-8.900e-05  1.726e-04 -1.493e-04  1.449e-04 -4.872e-05
             4.885e-07  4.303e-05  6.395e-06  5.507e-06  1.332e-07]
     nfev: 495
     njev: 45
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108182487502474
        x: [-7.180e-01 -2.616e+00 -8.611e-01 -1.976e+00 -5.611e-01
            -4.838e+00 -5.458e-01 -5.744e+00 -5.484e-01 -1.080e+01]
      nit: 35
      jac: [-5.729e-06  1.918e-04  1.271e-04 -8.229e-05  2.576e-06
            -5.809e-05  1.485e-04  4.103e-05 -2.309e-05  2.274e-05]
     nfev: 451
     njev: 41
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108173052922506
        x: [-7.199e-01 -2.622e+00 -8.702e-01 -1.964e+00 -5.472e-01
            -5.296e+00 -5.467e-01 -7.106e+00 -5.409e-01 -1.084e+01]
      nit: 35
      jac: [ 7.403e-05  1.612e-04  1.501e-05  1.560e-04  1.621e-04
            -3.606e-05  4.157e-05  9.903e-06  1.146e-04  2.163e-05]
     nfev: 418
     njev: 38
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108123103183188
        x: [-7.080e-01 -2.614e+00 -8.513e-01 -1.992e+00 -5.714e-01
            -4.227e+00 -5.558e-01 -6.100e+00 -5.567e-01 -1.110e+01]
      nit: 30
      jac: [ 4.885e-05  2.802e-05 -1.121e-04  1.127e-04  6.151e-05
            -6.839e-05  1.297e-05  3.157e-05 -9.384e-05  1.683e-05]
     nfev: 352
     njev: 32
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.118323870156372
        x: [-8.937e-01 -2.614e+00 -9.974e-01 -2.173e+00 -8.001e-01
            -7.499e+00 -7.952e-01 -7.507e+00  7.372e+00 -6.323e+00]
      nit: 37
      jac: [ 6.364e-05  1.587e-04 -8.216e-06  2.423e-04  9.015e-05
             1.297e-05  2.612e-04  6.217e-06  4.752e-06  7.550e-07]
     nfev: 451
     njev: 41
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.118294121344128
        x: [-8.935e-01 -2.617e+00 -9.947e-01 -2.170e+00 -7.944e-01
            -9.517e+00 -7.994e-01 -9.846e+00  5.481e+00 -5.036e+00]
      nit: 43
      jac: [ 6.954e-05 -6.333e-05  1.117e-04  6.524e-05  1.693e-04
             1.688e-06 -4.929e-06  5.773e-07  1.874e-05  1.754e-05]
     nfev: 528
     njev: 48
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1081471040032693
        x: [-7.214e-01 -2.624e+00 -8.613e-01 -1.967e+00 -5.623e-01
            -4.828e+00 -5.452e-01 -6.398e+00 -5.472e-01 -1.200e+01]
      nit: 31
      jac: [-2.062e-04 -7.208e-05 -2.060e-04  1.963e-04 -2.518e-04
            -5.391e-05 -1.049e-04  2.061e-05 -2.063e-04  6.795e-06]
     nfev: 429
     njev: 39
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.118313782440561
        x: [-8.928e-01 -2.613e+00 -1.000e+00 -2.176e+00 -7.946e-01
            -9.055e+00 -7.976e-01 -8.646e+00  9.075e+00 -8.124e+00]
      nit: 32
      jac: [ 1.212e-05  1.546e-04 -6.146e-05  6.048e-05  1.235e-04
             2.576e-06  2.416e-05  1.910e-06  9.770e-07  4.441e-08]
     nfev: 407
     njev: 37
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
