INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/645', architecture='full', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.119429111962554
        x: [ 1.226e+01  9.461e+00 ...  1.120e+01 -1.165e+01]
      nit: 37
      jac: [ 7.942e-03 -2.100e-04 ... -8.770e-04  0.000e+00]
     nfev: 13340
     njev: 46
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1054866036973765
        x: [-2.822e+00 -6.138e-01 ...  4.216e+00 -5.982e+00]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ... -1.539e-03 -1.332e-07]
     nfev: 18270
     njev: 63
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2342845049448323
        x: [ 1.722e+00 -2.855e+00 ...  9.221e-01  3.148e+00]
      nit: 18
      jac: [-1.474e-03  1.008e-05 ... -5.614e-04  8.861e-03]
     nfev: 8410
     njev: 29
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.072328054242297
        x: [ 1.992e+00 -8.339e+00 ...  5.082e-01 -5.606e+00]
      nit: 134
      jac: [-4.441e-08  0.000e+00 ...  4.441e-08  0.000e+00]
     nfev: 50170
     njev: 173
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1382690457612554
        x: [-2.238e+00  8.518e+00 ...  7.050e-01  2.609e+00]
      nit: 24
      jac: [ 0.000e+00 -7.194e-05 ... -7.194e-06 -2.605e-04]
     nfev: 9860
     njev: 34
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.102217669521923
        x: [ 5.723e+00 -1.500e+01 ...  6.383e-01 -1.408e+00]
      nit: 85
      jac: [ 4.974e-06  0.000e+00 ... -7.550e-07  0.000e+00]
     nfev: 29290
     njev: 101
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.101548572182314
        x: [-4.965e+00  1.016e+01 ...  4.269e-02 -2.027e+00]
      nit: 54
      jac: [ 0.000e+00 -5.755e-05 ... -4.441e-07 -8.882e-08]
     nfev: 21170
     njev: 73
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1402818594695363
        x: [ 7.076e+00  1.473e+01 ... -2.453e-01  3.853e+00]
      nit: 35
      jac: [ 2.562e-05 -1.515e-02 ...  1.421e-06 -2.682e-04]
     nfev: 13340
     njev: 46
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1362443516506286
        x: [ 4.490e+00  1.490e+01 ...  1.193e+00 -1.165e+00]
      nit: 35
      jac: [-9.326e-07 -9.461e-03 ...  9.770e-06 -7.150e-05]
     nfev: 14790
     njev: 51
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.060610748752251
        x: [-1.500e+01 -1.500e+01 ...  7.167e+00 -6.148e+00]
      nit: 132
      jac: [ 0.000e+00  0.000e+00 ... -1.954e-06  0.000e+00]
     nfev: 44370
     njev: 153
 hess_inv: <289x289 LbfgsInvHessProduct with dtype=float64>
