INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/106', architecture='chain', number_of_states=28, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.87552102910522
        x: [-2.672e+00 -2.931e+00 ... -2.694e+00 -2.673e+00]
      nit: 7
      jac: [ 7.105e-07 -1.421e-06 ...  0.000e+00  0.000e+00]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.80680833966206
        x: [-2.512e+00 -2.781e+00 ... -2.531e+00 -2.510e+00]
      nit: 6
      jac: [-1.421e-06  1.563e-05 ...  0.000e+00 -2.132e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 40.27290024239913
        x: [-2.618e+00 -2.861e+00 ... -2.636e+00 -2.618e+00]
      nit: 7
      jac: [ 5.684e-06 -9.948e-06 ...  4.263e-06  5.684e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 40.89895022540225
        x: [-2.683e+00 -2.939e+00 ... -2.704e+00 -2.683e+00]
      nit: 7
      jac: [-7.105e-07  2.842e-06 ...  0.000e+00  0.000e+00]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.86527734805198
        x: [-2.484e+00 -2.741e+00 ... -2.501e+00 -2.483e+00]
      nit: 6
      jac: [-8.527e-06  3.197e-05 ... -4.263e-06 -8.527e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.80438029041739
        x: [-2.540e+00 -2.811e+00 ... -2.562e+00 -2.540e+00]
      nit: 6
      jac: [-2.842e-06  1.918e-05 ... -7.105e-07 -3.553e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.2738679603215
        x: [-2.478e+00 -2.741e+00 ... -2.498e+00 -2.477e+00]
      nit: 6
      jac: [-2.842e-06  1.421e-05 ... -7.105e-07 -2.842e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.35014042509198
        x: [-2.562e+00 -2.820e+00 ... -2.582e+00 -2.562e+00]
      nit: 6
      jac: [ 4.263e-06  7.816e-06 ...  4.974e-06  4.263e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 40.902552477423754
        x: [-2.570e+00 -2.821e+00 ... -2.589e+00 -2.570e+00]
      nit: 6
      jac: [ 1.066e-05  1.421e-06 ...  9.237e-06  1.066e-05]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.52686582909831
        x: [-2.584e+00 -2.844e+00 ... -2.604e+00 -2.583e+00]
      nit: 6
      jac: [ 4.263e-06  7.816e-06 ...  4.263e-06  4.263e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
