INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/425', architecture='escape_chain', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.61473616118572
        x: [-1.793e+00 -1.624e+00 -1.380e+00 -1.091e+00 -6.839e-01
            -9.198e-05 -6.840e+00]
      nit: 13
      jac: [-6.928e-05 -6.079e-04  2.704e-04  2.860e-04  3.073e-04
            -2.487e-06  5.329e-05]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.61472133789955
        x: [-1.793e+00 -1.618e+00 -1.375e+00 -1.106e+00 -6.886e-01
            -6.203e-05 -7.104e+00]
      nit: 13
      jac: [-3.304e-05 -3.684e-04  4.412e-04 -2.871e-04  1.517e-04
            -1.776e-06  4.086e-05]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.61468837811492
        x: [-1.794e+00 -1.608e+00 -1.387e+00 -1.098e+00 -6.943e-01
             5.389e-03 -8.247e+00]
      nit: 15
      jac: [-9.770e-05  4.263e-05 -9.237e-06  4.619e-06 -3.801e-05
             1.346e-04  1.315e-05]
     nfev: 136
     njev: 17
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.614703115835887
        x: [-1.789e+00 -1.602e+00 -1.390e+00 -1.107e+00 -6.934e-01
            -1.059e-03 -7.583e+00]
      nit: 13
      jac: [ 1.101e-04  3.197e-04 -1.638e-04 -3.002e-04 -8.527e-06
            -2.700e-05  2.487e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.614751768723277
        x: [-1.794e+00 -1.608e+00 -1.368e+00 -1.109e+00 -6.942e-01
            -2.227e-03 -6.603e+00]
      nit: 13
      jac: [-1.013e-04  5.933e-05  7.493e-04 -3.887e-04 -3.411e-05
            -5.578e-05  6.786e-05]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.61470885694046
        x: [-1.786e+00 -1.611e+00 -1.384e+00 -1.095e+00 -6.995e-01
            -5.083e-05 -7.341e+00]
      nit: 13
      jac: [ 2.309e-04 -7.994e-05  8.491e-05  1.275e-04 -2.107e-04
            -1.066e-06  3.268e-05]
     nfev: 112
     njev: 14
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.614761943174102
        x: [-1.792e+00 -1.605e+00 -1.343e+00 -1.114e+00 -7.001e-01
            -2.168e-02 -7.200e+00]
      nit: 13
      jac: [ 7.105e-07  2.011e-04  1.767e-03 -5.713e-04 -2.295e-04
            -5.421e-04  3.766e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.614710163678996
        x: [-1.790e+00 -1.609e+00 -1.381e+00 -1.094e+00 -6.993e-01
            -2.008e-04 -7.304e+00]
      nit: 13
      jac: [ 8.420e-05  1.812e-05  2.323e-04  1.705e-04 -2.046e-04
            -4.619e-06  3.411e-05]
     nfev: 112
     njev: 14
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.614702664242838
        x: [-1.791e+00 -1.613e+00 -1.378e+00 -1.108e+00 -6.897e-01
            -2.951e-03 -7.633e+00]
      nit: 13
      jac: [ 3.588e-05 -1.368e-04  3.379e-04 -3.599e-04  1.137e-04
            -7.390e-05  2.380e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.614736270571928
        x: [-1.791e+00 -1.614e+00 -1.354e+00 -1.120e+00 -6.896e-01
            -3.325e-03 -7.394e+00]
      nit: 13
      jac: [ 1.634e-05 -1.997e-04  1.323e-03 -7.873e-04  1.169e-04
            -8.313e-05  3.055e-05]
     nfev: 120
     njev: 15
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
