INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/307', architecture='combined', number_of_states=32, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1237141085807565
        x: [ 1.486e+01 -1.500e+01 ...  5.060e+00 -4.685e+00]
      nit: 50
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4284
     njev: 68
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1236827422590565
        x: [ 1.500e+01 -1.500e+01 ...  3.417e+00 -2.470e+00]
      nit: 31
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3087
     njev: 49
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1251971938042
        x: [ 1.500e+01 -1.498e+01 ...  4.236e-01 -6.157e-02]
      nit: 14
      jac: [-0.000e+00  0.000e+00 ... -1.243e-06  1.155e-06]
     nfev: 1134
     njev: 18
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.124194614891322
        x: [ 1.500e+01 -1.500e+01 ...  2.590e+00 -1.220e+00]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2268
     njev: 36
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.123542528865426
        x: [ 1.500e+01 -1.491e+01 ...  2.968e+00 -1.963e+00]
      nit: 36
      jac: [-0.000e+00  0.000e+00 ... -1.581e-05  1.572e-05]
     nfev: 2898
     njev: 46
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.122172096521199
        x: [ 1.500e+01 -1.500e+01 ...  2.445e+00 -1.137e+00]
      nit: 44
      jac: [-0.000e+00  0.000e+00 ... -7.105e-07  7.994e-07]
     nfev: 4095
     njev: 65
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.121686712780394
        x: [ 1.500e+01 -1.496e+01 ...  3.524e+00 -3.058e+00]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5670
     njev: 90
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.124970546651915
        x: [ 1.493e+01 -1.489e+01 ...  2.070e+00 -4.890e-01]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1890
     njev: 30
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1215883847827515
        x: [ 1.500e+01 -1.500e+01 ...  1.405e+00  3.008e-01]
      nit: 42
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6363
     njev: 101
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.123637636236724
        x: [ 1.499e+01 -1.500e+01 ...  3.540e+00 -3.110e+00]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2961
     njev: 47
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
