INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/552', architecture='chain', number_of_states=46, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.22979129065901
        x: [-2.877e+00 -2.849e+00 ... -2.831e+00 -2.874e+00]
      nit: 8
      jac: [ 4.263e-06  1.421e-06 ... -7.105e-07  3.553e-06]
     nfev: 506
     njev: 11
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.22978148394283
        x: [-2.794e+00 -2.958e+00 ... -2.823e+00 -2.776e+00]
      nit: 7
      jac: [ 1.421e-06  1.492e-05 ...  4.263e-06 -1.421e-06]
     nfev: 414
     njev: 9
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.22978946015358
        x: [-2.829e+00 -2.863e+00 ... -2.871e+00 -2.836e+00]
      nit: 8
      jac: [ 0.000e+00  3.553e-06 ...  3.553e-06  7.105e-07]
     nfev: 460
     njev: 10
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.22979109485463
        x: [-2.804e+00 -2.918e+00 ... -2.807e+00 -2.843e+00]
      nit: 8
      jac: [-3.553e-06  7.105e-06 ... -2.842e-06  0.000e+00]
     nfev: 506
     njev: 11
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.22978023127624
        x: [-2.997e+00 -2.796e+00 ... -2.769e+00 -3.041e+00]
      nit: 7
      jac: [ 1.563e-05  0.000e+00 ... -2.842e-06  1.847e-05]
     nfev: 414
     njev: 9
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.21689840690819
        x: [-7.268e+00 -8.661e+00 ... -7.684e+00 -9.856e+00]
      nit: 23
      jac: [ 2.132e-06  1.421e-06 ...  1.421e-06  0.000e+00]
     nfev: 1334
     njev: 29
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.22977921967408
        x: [-2.980e+00 -2.923e+00 ... -2.793e+00 -2.851e+00]
      nit: 7
      jac: [ 1.421e-05  9.948e-06 ... -1.421e-06  4.263e-06]
     nfev: 414
     njev: 9
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.21735061280919
        x: [-7.763e+00 -8.002e+00 ... -1.376e+01 -7.495e+00]
      nit: 18
      jac: [ 2.132e-06  1.421e-06 ...  0.000e+00  2.132e-06]
     nfev: 1288
     njev: 28
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.229731689168716
        x: [-3.068e+00 -2.678e+00 ... -2.906e+00 -2.686e+00]
      nit: 7
      jac: [ 1.990e-05 -1.634e-05 ...  9.948e-06 -1.492e-05]
     nfev: 414
     njev: 9
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.229791305338644
        x: [-2.831e+00 -2.854e+00 ... -2.805e+00 -2.855e+00]
      nit: 8
      jac: [-1.421e-06  1.421e-06 ... -3.553e-06  1.421e-06]
     nfev: 460
     njev: 10
 hess_inv: <45x45 LbfgsInvHessProduct with dtype=float64>
