INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/903', architecture='k-jumps', number_of_states=10, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.143989134708737
        x: [ 1.314e+01 -1.500e+01 ... -1.240e+01 -8.307e+00]
      nit: 57
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1775
     njev: 71
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.112591917899517
        x: [-1.078e+00 -1.500e+01 ... -1.500e+01  5.226e-01]
      nit: 79
      jac: [-1.542e-04  4.885e-07 ...  0.000e+00  1.332e-07]
     nfev: 2425
     njev: 97
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.256853510839409
        x: [ 1.498e+01 -1.500e+01 ... -1.355e+01  6.892e+00]
      nit: 45
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  1.772e-05]
     nfev: 1450
     njev: 58
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.112490497124787
        x: [ 6.291e+00 -1.495e+01 ... -1.263e+01 -1.510e-01]
      nit: 55
      jac: [ 4.605e-05  0.000e+00 ...  0.000e+00  1.679e-05]
     nfev: 1875
     njev: 75
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.171476184528423
        x: [ 1.500e+01 -1.886e+00 ... -1.153e+01  4.616e+00]
      nit: 60
      jac: [ 8.882e-08 -8.882e-08 ...  0.000e+00  3.553e-07]
     nfev: 2100
     njev: 84
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0427035567401317
        x: [-4.644e-01 -1.500e+01 ... -1.500e+01 -7.783e+00]
      nit: 98
      jac: [ 9.068e-05  4.441e-07 ...  0.000e+00  0.000e+00]
     nfev: 3175
     njev: 127
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1665239296179273
        x: [ 1.480e+01 -1.500e+01 ... -1.500e+01  2.503e+00]
      nit: 62
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  2.975e-05]
     nfev: 1750
     njev: 70
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.05430889017155
        x: [-6.755e-01 -1.500e+01 ... -8.092e+00 -3.820e-01]
      nit: 77
      jac: [ 4.738e-05  4.441e-07 ...  0.000e+00  6.528e-06]
     nfev: 2550
     njev: 102
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0547188336120352
        x: [ 1.500e+01 -1.500e+01 ... -1.500e+01 -1.500e+01]
      nit: 70
      jac: [-0.000e+00  0.000e+00 ...  6.217e-07  1.332e-07]
     nfev: 2400
     njev: 96
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0531572641911016
        x: [ 8.091e+00 -1.500e+01 ... -1.468e+01 -1.500e+01]
      nit: 82
      jac: [ 5.018e-06  0.000e+00 ...  8.882e-07  2.665e-07]
     nfev: 2675
     njev: 107
 hess_inv: <24x24 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
