INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1076', architecture='k-jumps', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.083519843867003
        x: [-3.628e-01 -2.419e+00 ...  4.980e-01  4.501e-01]
      nit: 45
      jac: [ 3.557e-05 -1.171e-04 ...  0.000e+00  0.000e+00]
     nfev: 3542
     njev: 46
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.052725457392314
        x: [ 4.439e-01 -2.005e+00 ...  3.838e-01  5.733e-01]
      nit: 68
      jac: [ 1.117e-04  3.366e-05 ...  0.000e+00  0.000e+00]
     nfev: 6160
     njev: 80
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.071001198391632
        x: [-1.372e-01 -2.316e+00 ...  3.582e-01  6.847e-01]
      nit: 35
      jac: [ 6.271e-05  5.329e-06 ...  0.000e+00  0.000e+00]
     nfev: 3003
     njev: 39
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0612291460405348
        x: [ 1.156e-01 -2.183e+00 ...  1.396e-01  4.319e-01]
      nit: 79
      jac: [ 9.059e-06 -1.532e-05 ...  0.000e+00  0.000e+00]
     nfev: 6930
     njev: 90
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0777943568917645
        x: [-2.810e-01 -2.408e+00 ...  6.584e-01  4.130e-04]
      nit: 39
      jac: [ 1.987e-04  6.017e-05 ...  0.000e+00  0.000e+00]
     nfev: 3465
     njev: 45
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.062227834636108
        x: [ 9.489e-02 -2.191e+00 ...  4.505e-01  5.817e-01]
      nit: 69
      jac: [-3.180e-05  1.243e-06 ...  0.000e+00  0.000e+00]
     nfev: 6314
     njev: 82
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0776078962504183
        x: [-2.846e-01 -2.412e+00 ...  8.961e-01  3.060e-01]
      nit: 43
      jac: [-1.914e-05 -6.071e-05 ...  0.000e+00  0.000e+00]
     nfev: 4004
     njev: 52
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0786594103310083
        x: [-2.187e-01 -2.367e+00 ...  8.181e-01  1.211e-01]
      nit: 61
      jac: [ 7.447e-05  2.784e-05 ...  0.000e+00  0.000e+00]
     nfev: 5698
     njev: 74
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.067956440688996
        x: [ 8.487e-03 -2.251e+00 ...  2.949e-01  8.523e-01]
      nit: 76
      jac: [ 3.610e-05 -4.672e-05 ...  0.000e+00  0.000e+00]
     nfev: 8393
     njev: 109
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.068060100114689
        x: [-1.326e-02 -2.263e+00 ...  7.460e-01  8.693e-01]
      nit: 61
      jac: [-5.325e-05 -9.610e-05 ...  0.000e+00  0.000e+00]
     nfev: 5929
     njev: 77
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
