INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/918', architecture='k-jumps', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9934771083962004
        x: [ 8.882e+00 -8.440e+00 ...  6.484e-01  2.361e-01]
      nit: 84
      jac: [ 0.000e+00  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 10810
     njev: 94
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9958269201232777
        x: [ 8.112e+00 -8.201e+00 ...  5.192e-01  6.875e-01]
      nit: 80
      jac: [ 3.997e-07  1.332e-07 ...  0.000e+00  0.000e+00]
     nfev: 10465
     njev: 91
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9936899496385228
        x: [ 9.468e+00 -1.185e+01 ...  9.301e-02  8.105e-02]
      nit: 86
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11385
     njev: 99
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995667024555033
        x: [ 5.206e+00 -7.639e+00 ...  6.660e-01  8.429e-01]
      nit: 112
      jac: [-2.176e-06  2.620e-06 ...  0.000e+00  0.000e+00]
     nfev: 14720
     njev: 128
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994537367553399
        x: [ 8.382e+00 -1.229e+01 ...  7.911e-01  7.636e-01]
      nit: 92
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11960
     njev: 104
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9949646676977975
        x: [ 1.310e+01 -1.339e+01 ...  3.753e-01  8.300e-01]
      nit: 97
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 12765
     njev: 111
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9944433231105814
        x: [ 3.548e+00 -6.951e+00 ...  3.972e-01  1.180e-01]
      nit: 86
      jac: [-1.550e-05  2.758e-05 ...  0.000e+00  0.000e+00]
     nfev: 11155
     njev: 97
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995144820762258
        x: [ 1.016e+01 -1.322e+01 ...  1.071e-01  4.677e-01]
      nit: 82
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10695
     njev: 93
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9970846446635306
        x: [ 7.132e+00 -8.790e+00 ...  2.453e-01  4.221e-01]
      nit: 137
      jac: [ 1.554e-06  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 18515
     njev: 161
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995828183463819
        x: [ 1.114e+01 -1.095e+01 ...  5.964e-01  4.867e-01]
      nit: 74
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10005
     njev: 87
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
