INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/501', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 15.509779038165854
        x: [ 1.489e+01 -1.494e+01 ...  2.221e+00 -1.402e+00]
      nit: 9
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 527
     njev: 17
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.456436226706156
        x: [ 1.500e+01 -1.500e+01 ... -4.509e+00 -1.500e+01]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ...  1.350e-05  1.297e-05]
     nfev: 620
     njev: 20
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.342465127055345
        x: [ 1.500e+01 -1.500e+01 ... -1.327e+01  1.288e+01]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1426
     njev: 46
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515142706478386
        x: [ 1.272e+01 -1.493e+01 ...  5.000e-01 -3.639e+00]
      nit: 11
      jac: [ 0.000e+00  0.000e+00 ... -1.954e-06  1.776e-06]
     nfev: 806
     njev: 26
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.450595531971066
        x: [ 1.500e+01 -1.491e+01 ... -1.879e+00 -1.500e+01]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 806
     njev: 26
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.224115186133574
        x: [ 1.500e+01 -1.477e+01 ...  7.480e+00 -7.034e+00]
      nit: 21
      jac: [-0.000e+00  0.000e+00 ... -1.776e-07  0.000e+00]
     nfev: 806
     njev: 26
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.509792721128392
        x: [ 1.500e+01 -1.497e+01 ...  1.548e+00 -6.282e-01]
      nit: 13
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 589
     njev: 19
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.262315615083997
        x: [ 1.500e+01 -1.500e+01 ...  2.925e+00 -4.878e+00]
      nit: 20
      jac: [-0.000e+00  0.000e+00 ... -4.974e-06  5.151e-06]
     nfev: 992
     njev: 32
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.343086249943044
        x: [ 1.462e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 27
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1178
     njev: 38
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.44100045860667
        x: [ 1.478e+01 -1.500e+01 ...  2.006e+00 -1.500e+01]
      nit: 16
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 930
     njev: 30
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
