INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/736', architecture='combined', number_of_states=44, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0685411053309384
        x: [ 1.992e-01 -2.145e+00 ...  2.198e-02  7.337e-01]
      nit: 59
      jac: [ 5.458e-05 -7.994e-06 ...  0.000e+00  0.000e+00]
     nfev: 7308
     njev: 84
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0373845334742624
        x: [ 1.181e+00 -1.496e+00 ...  2.214e-01  9.970e-01]
      nit: 147
      jac: [ 2.034e-05 -5.027e-05 ...  0.000e+00  0.000e+00]
     nfev: 17313
     njev: 199
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084417570149379
        x: [-1.731e-01 -2.328e+00 ...  2.121e-01  9.102e-02]
      nit: 95
      jac: [-3.997e-05  1.460e-04 ...  0.000e+00  0.000e+00]
     nfev: 11571
     njev: 133
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1046371416547034
        x: [-7.164e-01 -2.643e+00 ...  9.373e-01 -2.134e-02]
      nit: 64
      jac: [ 1.490e-04  3.060e-05 ...  0.000e+00  0.000e+00]
     nfev: 8439
     njev: 97
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0338543050460114
        x: [ 1.295e+00 -1.408e+00 ...  1.238e-01  3.601e-01]
      nit: 163
      jac: [-8.287e-05  6.661e-07 ...  0.000e+00  0.000e+00]
     nfev: 20619
     njev: 237
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0341044221074336
        x: [ 1.164e+00 -1.505e+00 ...  7.617e-01  5.885e-01]
      nit: 243
      jac: [-1.013e-04  2.038e-04 ...  0.000e+00  0.000e+00]
     nfev: 26013
     njev: 299
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.035835450432475
        x: [ 1.451e+00 -1.291e+00 ...  9.614e-01  3.213e-01]
      nit: 194
      jac: [ 2.731e-04 -2.716e-04 ...  0.000e+00  0.000e+00]
     nfev: 19923
     njev: 229
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.052264805637577
        x: [ 5.478e-01 -1.941e+00 ...  4.531e-01  4.926e-01]
      nit: 98
      jac: [ 8.811e-05 -3.282e-05 ...  0.000e+00  0.000e+00]
     nfev: 10527
     njev: 121
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0413049267129924
        x: [ 1.092e+00 -1.566e+00 ...  2.056e-01  2.312e-01]
      nit: 89
      jac: [ 1.506e-04 -1.243e-04 ...  0.000e+00  0.000e+00]
     nfev: 9657
     njev: 111
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0311186484811796
        x: [ 1.647e+00 -1.119e+00 ...  3.003e-01  7.680e-01]
      nit: 114
      jac: [-9.583e-05  1.179e-04 ...  0.000e+00  0.000e+00]
     nfev: 11919
     njev: 137
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
