INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/79', architecture='combined', number_of_states=6, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.942565065725884
        x: [ 6.044e+00 -6.710e+00 -2.054e+00 -9.872e+00  5.265e+00
            -7.257e+00 -2.051e+00 -1.012e+01 -2.016e+00 -9.815e+00]
      nit: 28
      jac: [ 4.707e-06  2.842e-06 -1.310e-05  1.977e-04  1.488e-05
             1.510e-06  1.299e-04  1.914e-05  7.438e-04  4.102e-04]
     nfev: 407
     njev: 37
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9419927034749347
        x: [-2.042e+00 -1.447e+01 -2.041e+00 -9.691e+00  4.798e+00
            -9.063e+00 -2.039e+00 -1.073e+01  9.574e+00 -1.036e+01]
      nit: 28
      jac: [ 1.341e-05  2.176e-06 -3.686e-06  7.119e-05  2.540e-05
             1.332e-07  7.629e-05  1.243e-06  2.220e-07  0.000e+00]
     nfev: 429
     njev: 39
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.945574897763322
        x: [-2.039e+00 -1.500e+01 -2.035e+00 -1.093e+01 -9.737e-02
            -6.466e+00 -1.116e+01 -2.037e+00  1.500e+01 -1.469e+01]
      nit: 28
      jac: [-2.127e-05  1.377e-06  8.704e-05  1.972e-05  2.163e-05
             1.011e-04 -1.776e-07 -5.405e-05 -0.000e+00  0.000e+00]
     nfev: 374
     njev: 34
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9455652445384897
        x: [-2.039e+00 -1.500e+01 -2.033e+00 -8.863e+00 -2.037e+00
            -7.595e+00 -3.475e+00 -1.486e-01  1.074e+01 -1.046e+01]
      nit: 36
      jac: [ 2.491e-05  1.332e-06  6.875e-05  1.558e-04  2.682e-05
             5.507e-05 -1.019e-04 -6.612e-05  0.000e+00  0.000e+00]
     nfev: 561
     njev: 51
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.941732243147306
        x: [-2.033e+00 -1.500e+01 -2.022e+00 -9.164e+00  7.161e-01
            -5.458e+00 -2.018e+00 -6.531e+00  4.566e+00 -9.451e+00]
      nit: 38
      jac: [-2.453e-04  1.377e-06 -7.319e-05  1.152e-04 -5.071e-04
             1.661e-04  9.068e-05  5.276e-05  6.128e-06  7.994e-07]
     nfev: 506
     njev: 46
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.941943231072416
        x: [-2.041e+00 -1.274e+01  5.259e+00 -1.194e+01  6.904e+00
            -1.096e+01 -2.040e+00 -1.169e+01 -2.040e+00 -1.500e+01]
      nit: 39
      jac: [-2.358e-05  1.252e-05  1.612e-05  0.000e+00  3.109e-06
             0.000e+00  1.128e-05  4.086e-06  9.059e-06  2.309e-06]
     nfev: 539
     njev: 49
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9454479875370336
        x: [-2.035e+00 -1.500e+01 -2.035e+00 -1.500e+01 -2.036e+00
            -1.500e+01 -6.207e+00 -1.073e-01  1.500e+01 -1.458e+01]
      nit: 36
      jac: [ 2.749e-05  1.288e-06  3.118e-05  3.553e-07 -7.816e-06
             0.000e+00 -6.573e-06 -1.998e-06 -0.000e+00  0.000e+00]
     nfev: 462
     njev: 42
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9754148774867955
        x: [ 9.229e+00 -8.874e+00  4.843e+00 -9.133e+00  8.685e+00
            -9.238e+00 -2.446e+00 -1.293e+01 -2.447e+00 -1.500e+01]
      nit: 31
      jac: [ 1.954e-06  0.000e+00  1.594e-04  7.994e-07  3.464e-06
             0.000e+00 -4.692e-04  8.171e-06 -5.715e-04  3.375e-06]
     nfev: 440
     njev: 40
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9420367140542365
        x: [ 6.977e+00 -6.326e+00  6.988e+00 -6.292e+00 -2.042e+00
            -1.048e+01 -2.039e+00 -1.500e+01 -2.041e+00 -1.500e+01]
      nit: 51
      jac: [ 1.243e-06  1.643e-06  1.155e-06  1.643e-06 -1.686e-04
             9.273e-05 -4.250e-05  1.332e-07 -1.136e-04  2.176e-06]
     nfev: 726
     njev: 66
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9489809446490147
        x: [-2.082e+00 -1.428e+01 -2.081e+00 -1.063e+01  3.394e+00
            -8.797e+00 -1.222e+01 -2.082e+00  1.500e+01 -1.457e+01]
      nit: 24
      jac: [-1.905e-05  2.798e-06  6.661e-07  2.744e-05  2.344e-04
             5.329e-07 -1.776e-07 -1.759e-05 -0.000e+00  0.000e+00]
     nfev: 319
     njev: 29
 hess_inv: <10x10 LbfgsInvHessProduct with dtype=float64>
