INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/905', architecture='k-jumps', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0112959643238484
        x: [ 1.405e+01 -1.332e+01 ... -1.500e+01  4.893e+00]
      nit: 72
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3478
     njev: 94
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0109277185313066
        x: [ 1.162e+01 -1.307e+01 ... -1.500e+01  7.227e+00]
      nit: 81
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3589
     njev: 97
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.007053839961046
        x: [-3.934e-02 -1.464e+01 ... -1.500e+01  6.387e+00]
      nit: 82
      jac: [ 1.940e-04  3.553e-07 ...  0.000e+00  0.000e+00]
     nfev: 3589
     njev: 97
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0112046017802157
        x: [ 3.956e+00 -9.248e+00 ... -1.011e+01  1.522e+00]
      nit: 98
      jac: [ 2.953e-05  2.043e-06 ...  0.000e+00  9.948e-06]
     nfev: 4403
     njev: 119
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0085759552931886
        x: [ 5.395e+00 -8.020e+00 ... -1.500e+01  6.867e+00]
      nit: 87
      jac: [ 7.994e-06  1.554e-06 ...  0.000e+00  0.000e+00]
     nfev: 3737
     njev: 101
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.011976737228973
        x: [ 5.249e+00 -1.172e+01 ... -1.225e+01  3.533e+00]
      nit: 83
      jac: [ 1.803e-05  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 3700
     njev: 100
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0111355345769724
        x: [ 3.888e+00 -7.295e+00 ... -1.500e+01  4.737e+00]
      nit: 105
      jac: [ 5.693e-05  1.394e-05 ...  0.000e+00  0.000e+00]
     nfev: 4366
     njev: 118
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0119195872988778
        x: [ 6.794e+00 -8.488e+00 ... -1.435e+01  4.291e+00]
      nit: 80
      jac: [ 4.352e-06  2.665e-07 ...  0.000e+00  0.000e+00]
     nfev: 3700
     njev: 100
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.011288241336726
        x: [ 8.745e+00 -1.046e+01 ... -1.364e+01  4.980e+00]
      nit: 88
      jac: [ 6.217e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3922
     njev: 106
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0075990104978465
        x: [ 9.125e+00 -1.040e+01 ... -1.500e+01 -1.271e+00]
      nit: 79
      jac: [ 1.776e-07  0.000e+00 ...  0.000e+00  4.441e-08]
     nfev: 3367
     njev: 91
 hess_inv: <36x36 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
