INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/826', architecture='cyclic', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.652769275534226
        x: [ 5.451e-01  1.330e+00 ... -3.967e+00 -1.435e+01]
      nit: 25
      jac: [ 7.113e-04  1.467e-04 ...  1.554e-04  0.000e+00]
     nfev: 448
     njev: 32
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.652646128345276
        x: [ 5.451e-01 -9.255e+00 ... -1.358e+01  1.328e+00]
      nit: 23
      jac: [ 1.718e-04  8.882e-07 ...  0.000e+00 -7.283e-04]
     nfev: 434
     njev: 31
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.652666641541531
        x: [ 5.441e-01  1.326e+00 ... -1.269e+01 -1.282e+01]
      nit: 25
      jac: [-4.569e-04 -1.462e-03 ...  0.000e+00  0.000e+00]
     nfev: 420
     njev: 30
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.652663069129314
        x: [ 5.446e-01 -7.052e+00 ...  1.330e+00 -1.233e+01]
      nit: 29
      jac: [ 1.032e-04  6.928e-06 ... -3.428e-05  0.000e+00]
     nfev: 518
     njev: 37
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.65264268851794
        x: [ 5.445e-01 -7.562e+00 ... -1.500e+01 -1.500e+01]
      nit: 28
      jac: [-1.533e-04  3.908e-06 ...  0.000e+00  0.000e+00]
     nfev: 476
     njev: 34
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.652648909987406
        x: [ 5.518e-01 -1.434e+01 ... -1.500e+01 -1.289e+01]
      nit: 24
      jac: [ 3.452e-03  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 420
     njev: 30
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.657359118731394
        x: [ 5.119e-01 -1.106e+01 ... -1.500e+01 -1.500e+01]
      nit: 24
      jac: [-3.768e-04  5.329e-07 ...  0.000e+00  0.000e+00]
     nfev: 448
     njev: 32
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.652660366254633
        x: [ 5.470e-01 -7.726e+00 ... -1.006e+01 -9.191e+00]
      nit: 24
      jac: [ 1.224e-03  3.730e-06 ...  5.329e-07  8.882e-07]
     nfev: 434
     njev: 31
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.65262924229367
        x: [ 5.444e-01 -7.577e+00 ... -1.293e+01 -1.078e+01]
      nit: 25
      jac: [-5.418e-05  4.086e-06 ...  0.000e+00  1.776e-07]
     nfev: 504
     njev: 36
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.65263115848303
        x: [ 5.459e-01 -1.373e+01 ...  1.332e+00 -8.869e+00]
      nit: 27
      jac: [ 8.647e-04  1.776e-07 ...  7.370e-04  8.882e-07]
     nfev: 462
     njev: 33
 hess_inv: <13x13 LbfgsInvHessProduct with dtype=float64>
