INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/211', architecture='chain', number_of_states=24, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371236895861
        x: [ 2.656e+00  2.655e+00 ...  2.655e+00  2.655e+00]
      nit: 8
      jac: [ 9.504e-06 -2.061e-05 ... -2.167e-05 -1.910e-05]
     nfev: 264
     njev: 11
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371243073944
        x: [ 2.657e+00  2.655e+00 ...  2.656e+00  2.656e+00]
      nit: 6
      jac: [ 4.867e-05 -1.563e-05 ...  9.948e-06  1.670e-05]
     nfev: 192
     njev: 8
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371295885907
        x: [ 2.656e+00  2.655e+00 ...  2.656e+00  2.654e+00]
      nit: 8
      jac: [-1.865e-06 -3.402e-05 ... -3.730e-06 -5.551e-05]
     nfev: 288
     njev: 12
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371384859445
        x: [ 2.655e+00  2.655e+00 ...  2.656e+00  2.656e+00]
      nit: 8
      jac: [-3.402e-05 -1.092e-05 ...  3.615e-05  2.878e-05]
     nfev: 240
     njev: 10
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.1843718216090515
        x: [ 2.656e+00  2.657e+00 ...  2.657e+00  2.656e+00]
      nit: 9
      jac: [ 9.432e-05  1.158e-04 ...  1.117e-04  7.780e-05]
     nfev: 288
     njev: 12
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371177932796
        x: [ 2.656e+00  2.656e+00 ...  2.655e+00  2.656e+00]
      nit: 9
      jac: [-1.412e-05 -1.430e-05 ... -1.847e-05 -1.741e-05]
     nfev: 312
     njev: 13
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184372114540003
        x: [ 2.657e+00  2.655e+00 ...  2.652e+00  2.654e+00]
      nit: 9
      jac: [-3.553e-05 -9.930e-05 ... -2.026e-04 -1.287e-04]
     nfev: 312
     njev: 13
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371322446192
        x: [ 2.655e+00  2.654e+00 ...  2.656e+00  2.656e+00]
      nit: 8
      jac: [-6.191e-05 -1.086e-04 ... -4.370e-05 -5.027e-05]
     nfev: 288
     njev: 12
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371199639421
        x: [ 2.656e+00  2.655e+00 ...  2.656e+00  2.655e+00]
      nit: 9
      jac: [-1.092e-05 -4.787e-05 ... -1.315e-05 -3.038e-05]
     nfev: 312
     njev: 13
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.184371336924234
        x: [ 2.656e+00  2.655e+00 ...  2.655e+00  2.655e+00]
      nit: 6
      jac: [ 1.403e-05 -3.251e-05 ... -1.359e-05 -3.464e-05]
     nfev: 192
     njev: 8
 hess_inv: <23x23 LbfgsInvHessProduct with dtype=float64>
