INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/735', architecture='combined', number_of_states=42, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1253146292768417
        x: [-9.766e-01 -2.554e+00 ...  7.213e-01  6.206e-02]
      nit: 70
      jac: [-1.901e-05 -2.349e-05 ...  0.000e+00  0.000e+00]
     nfev: 8549
     njev: 103
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.107996566517728
        x: [-6.954e-01 -2.601e+00 ...  5.714e-01  9.256e-01]
      nit: 80
      jac: [ 3.797e-05 -1.976e-05 ...  0.000e+00  0.000e+00]
     nfev: 9213
     njev: 111
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0314255659335587
        x: [ 1.680e+00 -1.093e+00 ...  1.919e-01  6.513e-01]
      nit: 179
      jac: [ 4.792e-05  4.334e-05 ...  0.000e+00  0.000e+00]
     nfev: 17513
     njev: 211
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1021448487924723
        x: [-5.982e-01 -2.531e+00 ...  9.873e-01  7.010e-01]
      nit: 73
      jac: [ 1.735e-04  5.329e-05 ...  0.000e+00  0.000e+00]
     nfev: 8383
     njev: 101
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084423722548781
        x: [-1.736e-01 -2.326e+00 ...  1.011e+00  1.015e+00]
      nit: 75
      jac: [ 2.665e-07  1.496e-04 ...  0.000e+00  0.000e+00]
     nfev: 8383
     njev: 101
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1042208811326697
        x: [-5.281e-01 -2.305e+00 ...  5.434e-01  1.329e-01]
      nit: 71
      jac: [ 2.059e-03 -1.751e-03 ...  0.000e+00  0.000e+00]
     nfev: 9379
     njev: 113
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.036056302715944
        x: [ 1.208e+00 -1.474e+00 ...  6.717e-01  4.941e-01]
      nit: 156
      jac: [-2.309e-06  3.992e-05 ...  0.000e+00  0.000e+00]
     nfev: 16185
     njev: 195
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0456253797873876
        x: [ 9.763e-01 -1.649e+00 ...  1.823e-01  3.025e-01]
      nit: 96
      jac: [ 3.597e-06 -8.837e-06 ...  0.000e+00  0.000e+00]
     nfev: 10209
     njev: 123
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0855919292850507
        x: [-2.343e-01 -2.405e+00 ...  2.667e-01  4.191e-01]
      nit: 112
      jac: [-1.379e-04 -2.522e-05 ...  0.000e+00  0.000e+00]
     nfev: 12699
     njev: 153
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0314629638810695
        x: [ 1.685e+00 -1.089e+00 ...  7.321e-01  5.349e-01]
      nit: 155
      jac: [-1.461e-05  3.890e-05 ...  0.000e+00  0.000e+00]
     nfev: 15106
     njev: 182
 hess_inv: <82x82 LbfgsInvHessProduct with dtype=float64>
