INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/1102', architecture='k-jumps', number_of_states=32, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996543665379014
        x: [ 7.614e+00 -1.369e+01 ...  4.609e-01  7.717e-01]
      nit: 110
      jac: [ 6.217e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11571
     njev: 133
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.998496086073502
        x: [ 9.958e+00 -7.582e+00 ...  5.571e-01  6.608e-01]
      nit: 108
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 11745
     njev: 135
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9963335264585
        x: [ 7.803e+00 -8.239e+00 ...  2.552e-02  8.564e-01]
      nit: 110
      jac: [-1.776e-07  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 11571
     njev: 133
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0008150279682098
        x: [ 7.107e+00 -9.985e+00 ...  2.061e-01  6.131e-01]
      nit: 110
      jac: [ 1.776e-07  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 11310
     njev: 130
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9963892071273985
        x: [ 4.378e+00 -1.009e+01 ...  8.000e-01  8.298e-01]
      nit: 76
      jac: [-9.948e-06  5.329e-07 ...  0.000e+00  0.000e+00]
     nfev: 7482
     njev: 86
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.996198553765288
        x: [ 5.556e+00 -8.054e+00 ...  3.472e-01  7.756e-02]
      nit: 71
      jac: [-2.798e-06  1.199e-06 ...  0.000e+00  0.000e+00]
     nfev: 7221
     njev: 83
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.004229773500257
        x: [-6.286e-02 -1.123e+01 ...  5.713e-01  2.423e-01]
      nit: 63
      jac: [ 7.438e-05  1.363e-05 ...  0.000e+00  0.000e+00]
     nfev: 6786
     njev: 78
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9994389293933827
        x: [ 6.948e-02 -1.500e+01 ...  5.538e-01  3.305e-02]
      nit: 109
      jac: [ 1.052e-04  2.665e-07 ...  0.000e+00  0.000e+00]
     nfev: 11571
     njev: 133
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9960864073375415
        x: [ 2.897e+00 -8.308e+00 ...  1.421e-01  8.107e-01]
      nit: 59
      jac: [ 1.434e-05  1.359e-05 ...  0.000e+00  0.000e+00]
     nfev: 5742
     njev: 66
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948641241472225
        x: [ 7.056e+00 -1.013e+01 ...  7.986e-01  3.810e-01]
      nit: 101
      jac: [-3.109e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10179
     njev: 117
 hess_inv: <86x86 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
