INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/8', architecture='chain', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.5708693328966925
        x: [-1.255e+01 -1.064e+01 ... -1.083e+01 -1.179e+01]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ...  8.882e-08  0.000e+00]
     nfev: 672
     njev: 42
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.596024378498097
        x: [-1.405e+01 -1.256e+01 ... -1.258e+01 -1.320e+01]
      nit: 36
      jac: [ 0.000e+00  8.882e-08 ...  8.882e-08  0.000e+00]
     nfev: 768
     njev: 48
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.574624736259388
        x: [-1.113e+01 -8.899e+00 ... -9.091e+00 -1.021e+01]
      nit: 31
      jac: [ 1.776e-07  2.398e-06 ...  1.865e-06  5.329e-07]
     nfev: 688
     njev: 43
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.534238199224255
        x: [-9.701e+00 -1.191e+01 ... -1.242e+01 -1.104e+01]
      nit: 39
      jac: [ 6.217e-07  8.882e-08 ...  0.000e+00  1.776e-07]
     nfev: 832
     njev: 52
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.562393267150574
        x: [-1.077e+01 -9.022e+00 ... -9.248e+00 -1.014e+01]
      nit: 29
      jac: [ 1.776e-07  1.776e-07 ...  1.776e-07  1.776e-07]
     nfev: 560
     njev: 35
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.5747593492750855
        x: [-1.153e+01 -9.181e+00 ... -9.445e+00 -1.064e+01]
      nit: 34
      jac: [ 8.882e-08  1.776e-07 ...  8.882e-08  8.882e-08]
     nfev: 704
     njev: 44
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.053871115157876
        x: [-9.146e+00 -9.259e+00 ... -9.128e+00 -8.964e+00]
      nit: 30
      jac: [ 2.665e-07  2.665e-07 ...  3.553e-07  3.553e-07]
     nfev: 592
     njev: 37
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.763318786694008
        x: [-1.500e+01 -1.150e+01 ... -1.194e+01 -1.389e+01]
      nit: 27
      jac: [ 0.000e+00  1.776e-07 ...  1.776e-07  0.000e+00]
     nfev: 560
     njev: 35
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.3469650208701225
        x: [-1.500e+01 -1.185e+01 ... -1.223e+01 -1.391e+01]
      nit: 32
      jac: [ 0.000e+00  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 640
     njev: 40
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.101487398175821
        x: [-1.085e+01 -1.036e+01 ... -1.044e+01 -1.069e+01]
      nit: 33
      jac: [ 1.776e-07  3.553e-07 ...  3.553e-07  1.776e-07]
     nfev: 672
     njev: 42
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
