INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/843', architecture='cyclic', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.18614917454597
        x: [-2.985e-04 -3.007e+00 ... -2.840e+00 -2.881e+00]
      nit: 7
      jac: [-1.421e-05  1.137e-05 ... -1.421e-05 -7.105e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.18615929194386
        x: [-1.067e-04 -3.008e+00 ... -2.881e+00 -2.883e+00]
      nit: 7
      jac: [-4.974e-06  1.137e-05 ... -7.816e-06 -7.816e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.186149239006426
        x: [-5.190e-05 -2.845e+00 ... -2.857e+00 -2.839e+00]
      nit: 7
      jac: [-2.842e-06 -1.350e-05 ... -1.137e-05 -1.492e-05]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.18614995620286
        x: [-2.319e-04 -2.922e+00 ... -2.877e+00 -2.951e+00]
      nit: 7
      jac: [-9.948e-06  1.421e-06 ... -6.395e-06  4.974e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.186164384013246
        x: [-1.244e-03 -2.906e+00 ... -2.985e+00 -2.969e+00]
      nit: 7
      jac: [-5.542e-05  1.421e-06 ...  1.279e-05  1.066e-05]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.186151707233535
        x: [-2.679e-04 -2.836e+00 ... -2.907e+00 -2.985e+00]
      nit: 7
      jac: [-1.208e-05 -1.563e-05 ... -2.132e-06  8.527e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.18615218982902
        x: [-2.447e-04 -2.885e+00 ... -3.031e+00 -2.971e+00]
      nit: 7
      jac: [-1.066e-05 -5.684e-06 ...  1.421e-05  7.105e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.18616067175672
        x: [-8.654e-05 -2.948e+00 ... -2.987e+00 -2.893e+00]
      nit: 7
      jac: [-4.263e-06  2.842e-06 ...  8.527e-06 -5.684e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.18616545449762
        x: [-3.336e-03 -2.942e+00 ... -2.940e+00 -3.052e+00]
      nit: 6
      jac: [-1.506e-04  2.487e-05 ...  2.416e-05  3.482e-05]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 42.186159926227006
        x: [-1.248e-03 -2.921e+00 ... -2.879e+00 -2.939e+00]
      nit: 7
      jac: [-5.542e-05  5.684e-06 ... -2.132e-06  7.816e-06]
     nfev: 224
     njev: 8
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
