INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/180', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4839925042357995
        x: [ 1.495e+01 -1.500e+01 ...  6.721e+00 -5.395e+00]
      nit: 151
      jac: [ 0.000e+00  0.000e+00 ...  5.640e-06  2.753e-06]
     nfev: 9212
     njev: 196
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8019509957129385
        x: [ 1.487e+01 -1.500e+01 ...  6.011e+00 -5.180e+00]
      nit: 114
      jac: [ 4.441e-08  0.000e+00 ...  3.242e-06  6.439e-06]
     nfev: 6533
     njev: 139
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.97086049742768
        x: [ 1.489e+01 -1.500e+01 ...  2.112e+00 -1.813e+00]
      nit: 32
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2068
     njev: 44
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9378406430413753
        x: [ 1.497e+01 -1.500e+01 ...  2.953e-01  5.639e-01]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 940
     njev: 20
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9319019420086883
        x: [ 1.498e+01 -1.500e+01 ...  4.803e-01  6.311e-01]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ... -1.332e-07  4.441e-08]
     nfev: 1363
     njev: 29
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.757021537668709
        x: [ 1.492e+01 -1.500e+01 ...  6.566e+00 -5.701e+00]
      nit: 84
      jac: [ 0.000e+00  0.000e+00 ...  4.974e-06  2.309e-06]
     nfev: 4982
     njev: 106
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.47836529213648
        x: [ 1.492e+01 -1.500e+01 ... -1.696e-01 -9.272e+00]
      nit: 123
      jac: [-8.882e-08  0.000e+00 ...  2.474e-05  5.542e-05]
     nfev: 6627
     njev: 141
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.991822704554141
        x: [ 1.493e+01 -1.500e+01 ...  1.661e+00 -3.718e-01]
      nit: 28
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2162
     njev: 46
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6204057423843725
        x: [ 1.482e+01 -1.500e+01 ...  5.372e+00 -3.899e+00]
      nit: 124
      jac: [ 0.000e+00  0.000e+00 ... -2.447e-05  4.570e-05]
     nfev: 7426
     njev: 158
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.515192334759131
        x: [ 1.500e+01 -1.500e+01 ...  1.378e+01 -1.247e+01]
      nit: 115
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7050
     njev: 150
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
