INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/101', architecture='chain', number_of_states=18, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.95419659608787
        x: [-6.148e+00 -4.831e+00 ... -9.533e+00  9.632e-01]
      nit: 31
      jac: [ 4.974e-06  1.741e-05 ...  1.776e-07  1.204e-03]
     nfev: 702
     njev: 39
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 9.59759750003555
        x: [-1.115e+01 -1.002e+01 ... -1.500e+01  5.680e-01]
      nit: 33
      jac: [ 5.329e-07  1.243e-06 ...  0.000e+00 -2.807e-05]
     nfev: 738
     njev: 41
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.370519976816887
        x: [-1.500e+01 -1.500e+01 ... -1.466e+01  5.771e-01]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -3.183e-04]
     nfev: 828
     njev: 46
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.314367562703962
        x: [-1.500e+01 -1.500e+01 ... -1.500e+01  6.137e-01]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -6.807e-04]
     nfev: 774
     njev: 43
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.8734179574324
        x: [-1.500e+01 -1.300e+01 ... -1.500e+01  5.399e-01]
      nit: 46
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -1.549e-04]
     nfev: 1080
     njev: 60
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.828180822406505
        x: [-6.440e+00 -5.692e+00 ... -7.869e+00  5.757e-01]
      nit: 41
      jac: [ 3.730e-06  7.816e-06 ...  8.882e-07  1.849e-04]
     nfev: 990
     njev: 55
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.375295530838867
        x: [-1.500e+01 -1.500e+01 ... -1.495e+01  9.392e-01]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00 -1.883e-05]
     nfev: 756
     njev: 42
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.050750601676153
        x: [-1.500e+01 -9.618e+00 ... -1.500e+01  5.158e-01]
      nit: 40
      jac: [ 0.000e+00  7.105e-07 ...  0.000e+00 -3.819e-04]
     nfev: 1008
     njev: 56
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 10.544804402205566
        x: [-1.500e+01 -1.500e+01 ... -1.500e+01  6.693e-01]
      nit: 38
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00 -7.548e-04]
     nfev: 900
     njev: 50
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 12.27159720682821
        x: [-1.500e+01 -1.500e+01 ... -1.500e+01  5.483e-01]
      nit: 48
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  2.697e-04]
     nfev: 1224
     njev: 68
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
