INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/371', architecture='chain', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.793509700037953
        x: [ 7.755e-01 -7.558e+00 -9.676e+00 -8.390e+00 -8.756e+00
             7.739e-01  7.727e-01]
      nit: 28
      jac: [ 5.056e-04  8.704e-06  1.421e-06  3.908e-06  2.842e-06
             4.638e-04  4.350e-04]
     nfev: 304
     njev: 38
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.79352164790916
        x: [-1.266e+01  7.711e-01  7.728e-01 -8.110e+00  7.785e-01
            -1.382e+01 -6.585e+00]
      nit: 28
      jac: [ 3.553e-07  5.040e-04  5.466e-04  5.151e-06  6.930e-04
            -3.553e-07  2.185e-05]
     nfev: 272
     njev: 34
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.793533723778747
        x: [-9.764e+00  7.584e-01 -1.166e+01  7.810e-01 -1.103e+01
             7.758e-01 -6.125e+00]
      nit: 24
      jac: [ 1.243e-06 -8.413e-04  7.105e-07 -2.890e-04  0.000e+00
            -4.212e-04  3.411e-05]
     nfev: 232
     njev: 29
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.800591019349934
        x: [ 4.653e-01 -7.126e+00  5.150e-01 -1.065e+01 -1.100e+01
             4.667e-01  4.963e-01]
      nit: 21
      jac: [ 1.851e-04  2.025e-05  4.144e-04  3.553e-07  0.000e+00
             1.899e-04  3.126e-04]
     nfev: 184
     njev: 23
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.79350852072032
        x: [-7.216e+00 -1.252e+01  7.756e-01 -9.722e+00  7.743e-01
             7.746e-01 -1.500e+01]
      nit: 27
      jac: [ 1.172e-05  0.000e+00  8.647e-04  7.105e-07  8.313e-04
             8.402e-04  0.000e+00]
     nfev: 264
     njev: 33
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.793529713468521
        x: [-1.338e+01 -6.192e+00  7.859e-01  7.722e-01  7.623e-01
            -1.495e+01 -1.493e+01]
      nit: 28
      jac: [-1.776e-07  3.251e-05  6.105e-04  2.528e-04  7.461e-06
             0.000e+00  0.000e+00]
     nfev: 280
     njev: 35
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.79373406173913
        x: [-4.197e+00 -1.500e+01 -8.727e+00 -1.377e+01  7.671e-01
             7.618e-01  7.807e-01]
      nit: 21
      jac: [ 2.293e-04  0.000e+00  2.487e-06  3.553e-07 -5.603e-04
            -6.867e-04 -2.194e-04]
     nfev: 208
     njev: 26
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.79356613928454
        x: [-1.002e+01 -6.893e+00  7.810e-01  7.802e-01  7.569e-01
            -5.866e+00 -7.792e+00]
      nit: 21
      jac: [ 1.066e-06  1.616e-05  3.055e-04  2.839e-04 -2.911e-04
             4.459e-05  6.395e-06]
     nfev: 216
     njev: 27
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.793503186599107
        x: [ 7.733e-01  7.743e-01 -9.841e+00 -1.345e+01  7.723e-01
            -1.500e+01 -7.516e+00]
      nit: 24
      jac: [ 9.166e-05  1.160e-04  1.421e-06  3.553e-07  6.537e-05
             0.000e+00  9.237e-06]
     nfev: 216
     njev: 27
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.793507184509517
        x: [-1.289e+01  7.737e-01 -7.895e+00 -8.318e+00  7.766e-01
            -8.452e+00  7.698e-01]
      nit: 24
      jac: [-3.553e-07  1.622e-04  5.329e-06  3.730e-06  2.373e-04
             3.020e-06  6.306e-05]
     nfev: 216
     njev: 27
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
