INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/249', architecture='combined', number_of_states=10, log_f='trainig_log', no_mean=True, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.019243295510634
        x: [-3.487e+00 -1.189e+01 ... -1.144e+00 -3.733e+00]
      nit: 28
      jac: [ 1.132e-04 -1.119e-05 ... -7.283e-06  7.283e-06]
     nfev: 855
     njev: 45
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.050638004981289
        x: [-3.158e+00 -1.001e+01 ...  1.522e+00 -7.269e+00]
      nit: 32
      jac: [ 6.972e-05 -6.155e-05 ... -4.334e-05  4.343e-05]
     nfev: 988
     njev: 52
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.048659916840019
        x: [-4.719e+00 -1.159e+01 ... -1.109e+00 -3.517e+00]
      nit: 35
      jac: [ 1.767e-04  1.550e-04 ... -8.704e-06  8.704e-06]
     nfev: 988
     njev: 52
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.028164039843132
        x: [-3.711e+00 -1.147e+01 ... -1.155e+00 -3.665e+00]
      nit: 57
      jac: [ 4.089e-04 -2.638e-05 ... -7.194e-06  7.283e-06]
     nfev: 1425
     njev: 75
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.070925364083074
        x: [-4.115e+00 -1.175e+01 ... -1.219e+00 -3.649e+00]
      nit: 24
      jac: [-4.388e-02 -1.288e-04 ... -2.842e-06  2.842e-06]
     nfev: 741
     njev: 39
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.049150563861857
        x: [-3.465e+00 -1.312e+01 ... -1.351e+00 -4.236e+00]
      nit: 28
      jac: [ 2.860e-05  2.256e-05 ... -1.013e-05  9.948e-06]
     nfev: 912
     njev: 48
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.037305464137347
        x: [-3.871e+00 -1.222e+01 ... -4.724e+00  3.538e-01]
      nit: 32
      jac: [ 6.368e-04 -8.731e-05 ... -5.329e-07  5.329e-07]
     nfev: 988
     njev: 52
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.060510767564425
        x: [-3.578e+00 -1.263e+01 ... -1.287e+00 -4.000e+00]
      nit: 26
      jac: [-6.857e-05  2.913e-05 ... -7.283e-06  7.105e-06]
     nfev: 760
     njev: 40
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.101993413355103
        x: [-4.734e+00 -1.262e+01 ... -1.093e+00 -4.180e+00]
      nit: 68
      jac: [-3.324e-04 -3.997e-06 ... -2.967e-05  2.958e-05]
     nfev: 1729
     njev: 91
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.068991598740424
        x: [-3.760e+00 -1.264e+01 ... -1.271e+00 -4.048e+00]
      nit: 35
      jac: [ 6.439e-05  4.086e-06 ... -8.082e-06  8.171e-06]
     nfev: 1007
     njev: 53
 hess_inv: <18x18 LbfgsInvHessProduct with dtype=float64>
