INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/20', architecture='escape_chain', number_of_states=10, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.42118723139858
        x: [-6.437e+00 -6.465e+00 -6.466e+00 -6.469e+00 -6.450e+00
            -6.467e+00 -2.997e-01 -1.006e+00 -6.248e+00]
      nit: 9
      jac: [ 2.203e-05  2.132e-05  2.132e-05  2.132e-05  2.203e-05
             2.132e-05 -4.192e-05  1.414e-04  1.208e-05]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.77541597236662
        x: [-7.587e+00 -7.449e+00 -7.577e+00 -7.434e+00 -7.645e+00
            -7.567e+00 -7.771e+00  7.716e+00  9.518e-01]
      nit: 10
      jac: [ 2.842e-06  2.842e-06  2.842e-06  2.842e-06  2.842e-06
             2.842e-06  2.132e-06 -2.842e-06  0.000e+00]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.77924176451822
        x: [-7.293e+00 -7.137e+00 -7.144e+00 -7.064e+00 -7.184e+00
            -7.120e+00 -6.916e-01  7.226e+00  9.518e-01]
      nit: 10
      jac: [ 4.263e-06  5.684e-06  5.684e-06  5.684e-06  5.684e-06
             5.684e-06  2.132e-06 -2.842e-06  0.000e+00]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.51134573658854
        x: [-6.453e+00 -6.508e+00 -6.547e+00 -6.548e+00 -6.507e+00
            -6.552e+00 -2.856e-02 -5.585e-01 -6.240e+00]
      nit: 9
      jac: [ 1.918e-05  1.776e-05  1.776e-05  1.776e-05  1.776e-05
             1.776e-05 -8.527e-05  1.833e-04  8.527e-06]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.50743614695605
        x: [-7.798e+00 -7.760e+00 -7.725e+00 -7.709e+00 -7.776e+00
            -7.721e+00  1.025e-03 -7.657e+00 -7.591e+00]
      nit: 10
      jac: [ 4.263e-06  4.974e-06  4.974e-06  4.974e-06  4.974e-06
             4.974e-06  2.842e-06  2.842e-06  2.842e-06]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.867546205724025
        x: [-6.387e+00 -6.902e+00 -6.575e+00 -6.566e+00 -6.545e+00
            -6.563e+00 -6.375e+00 -6.599e+00 -6.578e+00]
      nit: 8
      jac: [ 7.105e-06  4.263e-06  5.684e-06  5.684e-06  5.684e-06
             5.684e-06  7.105e-06  5.684e-06  5.684e-06]
     nfev: 90
     njev: 9
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.331535592714374
        x: [-8.506e+00 -8.427e+00 -8.361e+00 -8.244e+00 -8.419e+00
            -8.220e+00 -1.091e+00 -7.117e-01 -8.129e+00]
      nit: 12
      jac: [ 3.553e-06  3.553e-06  3.553e-06  4.263e-06  3.553e-06
             4.263e-06  2.345e-05 -4.903e-05  2.132e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.50955912742294
        x: [-7.507e+00 -7.464e+00 -7.304e+00 -7.287e+00 -7.439e+00
            -7.256e+00 -1.476e+00 -1.352e+00 -7.297e+00]
      nit: 10
      jac: [ 5.684e-06  6.395e-06  7.105e-06  7.105e-06  6.395e-06
             7.105e-06  2.309e-04  5.613e-05  4.974e-06]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.97148932219285
        x: [ 8.332e-01  5.227e-01  2.534e-01  1.563e-01  5.653e-01
             2.359e-01  9.479e-01  6.443e-01  9.518e-01]
      nit: 1
      jac: [ 1.394e-03  1.256e-03  1.126e-03  1.078e-03  1.275e-03
             1.118e-03 -5.585e-04  0.000e+00  0.000e+00]
     nfev: 20
     njev: 2
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.779247309057084
        x: [-7.218e+00 -6.952e+00 -6.992e+00 -7.314e+00 -7.283e+00
            -7.016e+00 -7.220e+00 -6.868e-01 -7.190e+00]
      nit: 10
      jac: [ 4.974e-06  5.684e-06  5.684e-06  4.263e-06  4.263e-06
             5.684e-06  4.974e-06  9.948e-06  2.842e-06]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
