INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/5', architecture='chain', number_of_states=10, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2653175862976047
        x: [ 2.654e-01  2.625e-01  2.656e-01  2.631e-01  2.642e-01
             2.639e-01  2.645e-01  2.660e-01  2.636e-01]
      nit: 11
      jac: [-7.190e-05 -9.837e-05 -7.048e-05 -9.264e-05 -8.300e-05
            -8.584e-05 -8.007e-05 -6.661e-05 -8.837e-05]
     nfev: 130
     njev: 13
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.265317494728915
        x: [ 2.642e-01  2.650e-01  2.638e-01  2.651e-01  2.650e-01
             2.650e-01  2.638e-01  2.640e-01  2.641e-01]
      nit: 13
      jac: [ 2.887e-06  1.052e-05 -1.243e-06  1.110e-05  1.066e-05
             1.026e-05 -6.661e-07  1.021e-06  2.043e-06]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2653175010350672
        x: [ 2.645e-01  2.655e-01  2.655e-01  2.640e-01  2.642e-01
             2.640e-01  2.650e-01  2.636e-01  2.641e-01]
      nit: 12
      jac: [ 1.541e-05  2.474e-05  2.434e-05  1.079e-05  1.252e-05
             1.115e-05  1.990e-05  7.416e-06  1.181e-05]
     nfev: 130
     njev: 13
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.265317482900204
        x: [ 2.646e-01  2.645e-01  2.644e-01  2.642e-01  2.643e-01
             2.645e-01  2.647e-01  2.643e-01  2.645e-01]
      nit: 11
      jac: [ 1.954e-06  1.021e-06  2.665e-07 -1.332e-06 -5.329e-07
             7.994e-07  2.620e-06 -4.885e-07  7.550e-07]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2653174951415895
        x: [ 2.646e-01  2.646e-01  2.648e-01  2.639e-01  2.640e-01
             2.653e-01  2.639e-01  2.647e-01  2.638e-01]
      nit: 14
      jac: [-1.812e-05 -1.767e-05 -1.612e-05 -2.403e-05 -2.385e-05
            -1.172e-05 -2.451e-05 -1.692e-05 -2.509e-05]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.265324580882876
        x: [ 2.611e-01  2.610e-01  2.591e-01  2.909e-01  2.624e-01
             2.804e-01  2.682e-01  2.496e-01  2.481e-01]
      nit: 10
      jac: [ 5.538e-05  5.409e-05  3.673e-05  3.439e-04  6.728e-05
             2.382e-04  1.211e-04 -4.756e-05 -6.075e-05]
     nfev: 120
     njev: 12
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2653185171925823
        x: [ 2.703e-01  2.607e-01  2.639e-01  2.620e-01  2.681e-01
             2.618e-01  2.617e-01  2.614e-01  2.657e-01]
      nit: 14
      jac: [-2.207e-04 -3.068e-04 -2.784e-04 -2.948e-04 -2.409e-04
            -2.965e-04 -2.977e-04 -3.006e-04 -2.620e-04]
     nfev: 150
     njev: 15
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2653175965729115
        x: [ 2.637e-01  2.604e-01  2.659e-01  2.639e-01  2.658e-01
             2.648e-01  2.644e-01  2.665e-01  2.645e-01]
      nit: 12
      jac: [-1.337e-05 -4.285e-05  7.061e-06 -1.132e-05  5.729e-06
            -3.553e-06 -6.928e-06  1.208e-05 -5.729e-06]
     nfev: 130
     njev: 13
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.265317624215504
        x: [ 2.635e-01  2.637e-01  2.636e-01  2.648e-01  2.636e-01
             2.643e-01  2.649e-01  2.644e-01  2.650e-01]
      nit: 13
      jac: [-1.330e-04 -1.312e-04 -1.323e-04 -1.212e-04 -1.319e-04
            -1.256e-04 -1.207e-04 -1.254e-04 -1.195e-04]
     nfev: 140
     njev: 14
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.265319212090497
        x: [ 2.556e-01  2.512e-01  2.700e-01  2.709e-01  2.649e-01
             2.668e-01  2.702e-01  2.624e-01  2.669e-01]
      nit: 9
      jac: [-1.313e-04 -1.700e-04 -7.994e-07  7.638e-06 -4.832e-05
            -3.073e-05  1.421e-06 -7.097e-05 -2.984e-05]
     nfev: 110
     njev: 11
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
