INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/21', architecture='escape_chain', number_of_states=12, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.62361738937542
        x: [-8.542e+00 -8.526e+00 -8.481e+00 -8.475e+00 -8.498e+00
            -8.487e+00 -1.957e+00 -2.561e+00 -1.174e+00 -8.529e-01
            -8.049e+00]
      nit: 12
      jac: [ 6.395e-06  6.395e-06  7.105e-06  7.105e-06  7.105e-06
             7.105e-06 -3.908e-05  7.816e-06  1.378e-04 -2.345e-05
             4.974e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.62360206231431
        x: [-8.769e+00 -8.764e+00 -8.952e+00 -9.021e+00 -8.931e+00
            -8.808e+00 -1.947e+00 -2.570e+00 -1.196e+00 -8.553e-01
            -8.385e+00]
      nit: 12
      jac: [ 4.974e-06  4.974e-06  4.263e-06  4.263e-06  4.263e-06
             4.974e-06 -2.842e-06 -9.948e-06  3.695e-05 -3.268e-05
             3.553e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.62365542441898
        x: [-8.139e+00 -8.100e+00 -8.071e+00 -7.956e+00 -7.967e+00
            -8.067e+00 -2.035e+00 -2.567e+00 -1.228e+00 -8.555e-01
            -7.546e+00]
      nit: 11
      jac: [ 9.948e-06  9.948e-06  9.948e-06  1.137e-05  1.137e-05
             9.948e-06 -3.013e-04 -2.842e-06 -1.108e-04 -3.340e-05
             7.816e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.62362726164665
        x: [-8.270e+00 -8.350e+00 -8.341e+00 -8.259e+00 -8.262e+00
            -8.314e+00 -1.967e+00 -2.561e+00 -1.227e+00 -8.460e-01
            -7.769e+00]
      nit: 12
      jac: [ 7.816e-06  7.105e-06  7.105e-06  7.816e-06  7.816e-06
             7.105e-06 -7.461e-05  5.684e-06 -1.073e-04  4.263e-06
             4.974e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.6236518404537
        x: [-7.940e+00 -8.096e+00 -8.073e+00 -7.963e+00 -8.152e+00
            -7.915e+00 -1.944e+00 -2.576e+00 -1.144e+00 -8.673e-01
            -7.511e+00]
      nit: 11
      jac: [ 1.208e-05  9.948e-06  9.948e-06  1.137e-05  9.948e-06
             1.208e-05  5.684e-06 -1.918e-05  2.842e-04 -8.384e-05
             7.816e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.62360605424582
        x: [-8.817e+00 -8.796e+00 -8.979e+00 -9.021e+00 -8.817e+00
            -8.820e+00 -1.898e+00 -2.575e+00 -1.209e+00 -8.477e-01
            -8.364e+00]
      nit: 12
      jac: [ 5.684e-06  5.684e-06  4.974e-06  4.974e-06  5.684e-06
             5.684e-06  1.727e-04 -1.776e-05 -2.274e-05 -1.421e-06
             3.553e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.623598559917326
        x: [-9.008e+00 -9.009e+00 -9.001e+00 -9.133e+00 -9.093e+00
            -8.970e+00 -1.963e+00 -2.554e+00 -1.206e+00 -8.283e-01
            -8.549e+00]
      nit: 12
      jac: [ 4.263e-06  4.263e-06  4.263e-06  4.263e-06  4.263e-06
             4.263e-06 -5.898e-05  2.061e-05 -7.816e-06  8.100e-05
             3.553e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.62362220832156
        x: [-8.408e+00 -8.377e+00 -8.450e+00 -8.408e+00 -8.265e+00
            -8.465e+00 -1.946e+00 -2.564e+00 -1.182e+00 -8.658e-01
            -7.860e+00]
      nit: 12
      jac: [ 7.105e-06  7.105e-06  7.105e-06  7.105e-06  7.816e-06
             7.105e-06  0.000e+00  2.132e-06  1.002e-04 -7.745e-05
             4.974e-06]
     nfev: 156
     njev: 13
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.623628735663246
        x: [-8.399e+00 -8.384e+00 -8.377e+00 -8.364e+00 -8.498e+00
            -8.382e+00 -1.895e+00 -2.623e+00 -1.224e+00 -8.587e-01
            -7.889e+00]
      nit: 12
      jac: [ 7.816e-06  7.816e-06  7.816e-06  7.816e-06  6.395e-06
             7.816e-06  1.812e-04 -1.037e-04 -9.095e-05 -4.761e-05
             4.974e-06]
     nfev: 168
     njev: 14
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 44.623591210703566
        x: [-9.500e+00 -9.254e+00 -9.279e+00 -9.346e+00 -9.253e+00
            -9.270e+00 -1.936e+00 -2.568e+00 -1.210e+00 -8.481e-01
            -8.830e+00]
      nit: 13
      jac: [ 2.842e-06  3.553e-06  3.553e-06  3.553e-06  3.553e-06
             3.553e-06  3.553e-05 -4.974e-06 -2.984e-05 -4.263e-06
             2.132e-06]
     nfev: 180
     njev: 15
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
