INFO:root:Namespace(input_file='data/H3K4me3_chr.txt', output_dir='outputs/487', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 99], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.358880676566875
        x: [ 1.500e+01 -1.476e+01 ...  1.365e+01 -1.500e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2301
     njev: 59
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.358882404845051
        x: [ 1.500e+01 -1.500e+01 ... -5.783e+00 -1.500e+01]
      nit: 39
      jac: [-0.000e+00  0.000e+00 ... -1.112e-03  1.016e-04]
     nfev: 1755
     njev: 45
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.358744822643443
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 51
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2730
     njev: 70
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.359020409388181
        x: [ 1.500e+01 -1.495e+01 ...  4.708e+00 -3.697e+00]
      nit: 23
      jac: [-0.000e+00  0.000e+00 ... -5.329e-07  5.329e-07]
     nfev: 1092
     njev: 28
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.359117720841523
        x: [ 1.499e+01 -1.500e+01 ... -5.936e+00 -1.500e+01]
      nit: 42
      jac: [ 0.000e+00  0.000e+00 ... -4.601e-04  1.160e-04]
     nfev: 1755
     njev: 45
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.358668728411102
        x: [ 1.498e+01 -1.500e+01 ...  3.165e+00 -1.500e+01]
      nit: 28
      jac: [ 0.000e+00  0.000e+00 ...  3.553e-07  0.000e+00]
     nfev: 1248
     njev: 32
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.359013273010587
        x: [ 1.496e+01 -1.498e+01 ...  9.026e+00 -8.615e+00]
      nit: 33
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07  0.000e+00]
     nfev: 1677
     njev: 43
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.35902631295925
        x: [ 1.500e+01 -1.497e+01 ...  1.500e+01 -1.500e+01]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1950
     njev: 50
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.358691518505239
        x: [ 1.492e+01 -1.496e+01 ... -1.102e+01 -1.477e+01]
      nit: 43
      jac: [ 0.000e+00  0.000e+00 ... -3.730e-06  0.000e+00]
     nfev: 2028
     njev: 52
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.358938262344456
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 33
      jac: [-0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1677
     njev: 43
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
