INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/83', architecture='combined', number_of_states=14, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9313996354984173
        x: [ 5.403e+00 -7.646e+00 ...  1.398e+00  2.386e-02]
      nit: 39
      jac: [ 1.514e-05  2.087e-06 ...  0.000e+00  0.000e+00]
     nfev: 1215
     njev: 45
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.696485026216858
        x: [-5.066e-01 -1.500e+01 ...  7.900e+00 -6.960e+00]
      nit: 50
      jac: [-5.906e-05  5.773e-07 ...  3.775e-06  2.220e-07]
     nfev: 1458
     njev: 54
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9172096831831427
        x: [ 3.530e+00 -8.046e+00 ...  3.143e+00 -2.395e+00]
      nit: 62
      jac: [ 1.336e-04  9.370e-06 ... -7.105e-07  8.882e-07]
     nfev: 1944
     njev: 72
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9286436262684856
        x: [-2.290e+00 -1.500e+01 ...  2.296e+00 -1.339e+00]
      nit: 29
      jac: [-8.068e-04  1.332e-06 ... -3.508e-06  3.553e-06]
     nfev: 972
     njev: 36
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.670493433159598
        x: [ 7.934e-03 -1.500e+01 ... -1.339e+00 -1.279e+01]
      nit: 104
      jac: [ 2.404e-04  2.665e-07 ...  1.838e-04  5.329e-06]
     nfev: 3510
     njev: 130
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9289568199973863
        x: [ 5.501e-01 -1.500e+01 ...  1.536e+00 -3.647e+00]
      nit: 35
      jac: [-7.052e-05  1.776e-07 ...  0.000e+00  0.000e+00]
     nfev: 1053
     njev: 39
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.668936887631385
        x: [ 2.470e-02 -1.439e+01 ... -1.341e+00 -1.221e+01]
      nit: 158
      jac: [ 3.152e-04  5.329e-07 ... -2.387e-04  9.637e-06]
     nfev: 5427
     njev: 201
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.7078893584453594
        x: [ 1.410e+01 -1.500e+01 ... -1.599e+00 -1.500e+01]
      nit: 113
      jac: [ 4.441e-08  0.000e+00 ... -6.808e-05  7.994e-07]
     nfev: 3861
     njev: 143
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9274943084813168
        x: [ 7.498e+00 -1.109e+01 ...  5.987e+00 -5.542e+00]
      nit: 48
      jac: [ 9.770e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1728
     njev: 64
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9183055508456475
        x: [ 3.523e+00 -6.629e+00 ...  1.789e+00 -6.498e-01]
      nit: 47
      jac: [ 7.638e-05  3.899e-05 ... -5.551e-06  5.862e-06]
     nfev: 1485
     njev: 55
 hess_inv: <26x26 LbfgsInvHessProduct with dtype=float64>
