INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/14', architecture='chain', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.364455237930514
        x: [-2.781e+00 -2.514e+00 ... -2.570e+00 -2.745e+00]
      nit: 6
      jac: [ 1.990e-05 -4.263e-06 ...  2.132e-06  1.776e-05]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.36445328527411
        x: [-2.537e+00 -2.714e+00 ... -2.572e+00 -2.503e+00]
      nit: 6
      jac: [-2.842e-06  1.492e-05 ...  1.421e-06 -7.105e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.36445624344303
        x: [-2.667e+00 -2.517e+00 ... -2.516e+00 -2.545e+00]
      nit: 6
      jac: [ 1.279e-05 -3.553e-06 ... -3.553e-06  7.105e-07]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.36445852352229
        x: [-2.590e+00 -2.543e+00 ... -2.673e+00 -2.544e+00]
      nit: 6
      jac: [ 4.974e-06  0.000e+00 ...  1.279e-05  0.000e+00]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.36445201874727
        x: [-2.575e+00 -2.494e+00 ... -2.718e+00 -2.492e+00]
      nit: 6
      jac: [ 3.553e-06 -5.684e-06 ...  1.705e-05 -5.684e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.3644506198405
        x: [-2.504e+00 -2.548e+00 ... -2.496e+00 -2.699e+00]
      nit: 6
      jac: [-3.553e-06  1.421e-06 ... -4.263e-06  1.634e-05]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.36445939020769
        x: [-2.640e+00 -2.755e+00 ... -2.740e+00 -2.570e+00]
      nit: 6
      jac: [ 9.948e-06  1.776e-05 ...  1.705e-05  2.842e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.36444909442969
        x: [-2.782e+00 -2.576e+00 ... -2.507e+00 -2.512e+00]
      nit: 6
      jac: [ 1.990e-05  4.263e-06 ... -4.974e-06 -2.842e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.36445509564569
        x: [-2.536e+00 -2.538e+00 ... -2.710e+00 -2.544e+00]
      nit: 6
      jac: [ 7.105e-07  7.105e-07 ...  1.634e-05  2.132e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.364451536724616
        x: [-2.664e+00 -2.573e+00 ... -2.499e+00 -2.521e+00]
      nit: 6
      jac: [ 1.137e-05  2.842e-06 ... -7.105e-06 -3.553e-06]
     nfev: 196
     njev: 7
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
