INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/853', architecture='cyclic', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.7985071312771455
        x: [ 1.607e+00  5.010e-01 ...  4.990e-01  4.977e-01]
      nit: 16
      jac: [-2.892e-03  4.130e-05 ...  1.092e-05 -9.681e-06]
     nfev: 504
     njev: 18
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798503995960764
        x: [ 1.609e+00  5.011e-01 ...  4.920e-01  4.917e-01]
      nit: 15
      jac: [-9.111e-04 -3.210e-04 ... -4.575e-04 -4.626e-04]
     nfev: 532
     njev: 19
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798499864760665
        x: [ 1.610e+00  4.983e-01 ...  4.971e-01  5.003e-01]
      nit: 17
      jac: [-1.259e-04 -1.338e-04 ... -1.538e-04 -1.044e-04]
     nfev: 532
     njev: 19
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798500063848649
        x: [ 1.610e+00  5.009e-01 ...  4.985e-01  5.008e-01]
      nit: 17
      jac: [-3.659e-04 -5.231e-05 ... -9.042e-05 -5.453e-05]
     nfev: 504
     njev: 18
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798501818040909
        x: [ 1.611e+00  4.973e-01 ...  4.988e-01  4.992e-01]
      nit: 19
      jac: [ 2.077e-04  1.450e-04 ...  1.674e-04  1.735e-04]
     nfev: 588
     njev: 21
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798503439199219
        x: [ 1.610e+00  5.014e-01 ...  5.002e-01  5.011e-01]
      nit: 19
      jac: [-1.080e-04  7.994e-06 ... -1.013e-05  3.197e-06]
     nfev: 588
     njev: 21
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798505002391348
        x: [ 1.611e+00  4.946e-01 ...  4.950e-01  4.792e-01]
      nit: 19
      jac: [ 2.176e-05 -6.235e-05 ... -5.658e-05 -2.921e-04]
     nfev: 560
     njev: 20
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798499577396771
        x: [ 1.611e+00  5.001e-01 ...  4.960e-01  4.954e-01]
      nit: 18
      jac: [ 1.255e-04 -7.621e-05 ... -1.404e-04 -1.481e-04]
     nfev: 532
     njev: 19
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.798502895516695
        x: [ 1.610e+00  4.947e-01 ...  4.951e-01  4.963e-01]
      nit: 16
      jac: [-3.522e-04 -1.204e-04 ... -1.143e-04 -9.752e-05]
     nfev: 532
     njev: 19
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.772785381390866
        x: [ 1.387e+00  8.436e-01 ...  8.297e-01  8.578e-01]
      nit: 20
      jac: [-2.653e-04 -2.456e-04 ... -5.199e-04  4.574e-05]
     nfev: 588
     njev: 21
 hess_inv: <27x27 LbfgsInvHessProduct with dtype=float64>
