INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/611', architecture='full', number_of_states=10, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1397922161192673
        x: [ 1.422e+01 -2.922e+00 ...  4.445e+00 -1.500e+01]
      nit: 88
      jac: [-4.413e-04  0.000e+00 ... -8.882e-07  0.000e+00]
     nfev: 9594
     njev: 117
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.168556847755811
        x: [-1.223e+01 -4.640e+00 ...  1.728e+00  7.349e-01]
      nit: 63
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  3.553e-07]
     nfev: 6068
     njev: 74
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1682832060322768
        x: [-1.904e+00 -1.078e+01 ...  1.499e+01 -1.482e+01]
      nit: 74
      jac: [ 0.000e+00  0.000e+00 ... -2.924e-04  0.000e+00]
     nfev: 7298
     njev: 89
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3053185709837845
        x: [ 1.399e-01  1.015e+00 ...  1.669e+00 -4.661e+00]
      nit: 31
      jac: [ 8.882e-08  5.773e-07 ... -7.137e-04  1.275e-05]
     nfev: 3444
     njev: 42
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.3080940607969302
        x: [ 4.568e-01  8.497e+00 ...  9.289e-01 -7.730e+00]
      nit: 34
      jac: [ 1.776e-07  5.815e-04 ... -1.068e-04  3.553e-07]
     nfev: 3690
     njev: 45
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.206552417523793
        x: [-1.500e+01 -1.815e+00 ...  6.762e+00 -1.500e+01]
      nit: 70
      jac: [ 0.000e+00  0.000e+00 ... -6.390e-05  0.000e+00]
     nfev: 6724
     njev: 82
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.141251747963487
        x: [ 1.499e+01 -1.500e+01 ...  1.064e+01  9.483e+00]
      nit: 87
      jac: [-1.332e-07  0.000e+00 ... -1.207e-04 -3.140e-05]
     nfev: 8774
     njev: 107
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1682063522077097
        x: [ 1.929e+00  4.307e+00 ...  7.299e+00  2.094e+00]
      nit: 39
      jac: [ 9.326e-07  1.648e-05 ... -1.537e-05  4.441e-07]
     nfev: 4182
     njev: 51
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1686665355449066
        x: [ 1.583e+00  1.500e+01 ...  2.304e+00 -1.344e+01]
      nit: 69
      jac: [ 5.773e-07 -3.643e-04 ... -8.882e-08  0.000e+00]
     nfev: 7298
     njev: 89
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.156484651537862
        x: [-1.269e+00  1.500e+01 ...  1.237e+00 -3.140e+00]
      nit: 66
      jac: [ 0.000e+00  7.550e-06 ...  4.441e-07  4.441e-08]
     nfev: 6888
     njev: 84
 hess_inv: <81x81 LbfgsInvHessProduct with dtype=float64>
