INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1030', architecture='k-jumps', number_of_states=28, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=5)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9101674008382843
        x: [ 1.447e+01 -1.279e+01 ...  4.765e-02  5.812e-01]
      nit: 59
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5390
     njev: 70
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9102709834599456
        x: [ 1.500e+01 -1.500e+01 ...  8.681e-01  2.577e-01]
      nit: 50
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4235
     njev: 55
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.903261237184733
        x: [ 1.500e+01 -1.500e+01 ...  4.742e-01  3.390e-01]
      nit: 85
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7392
     njev: 96
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.903407685033032
        x: [ 9.834e+00 -1.219e+01 ...  7.184e-01  6.805e-01]
      nit: 66
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5698
     njev: 74
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.901840066097229
        x: [ 1.162e+01 -1.233e+01 ...  4.145e-01  2.268e-01]
      nit: 77
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6622
     njev: 86
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8988518981907316
        x: [ 1.113e+01 -1.500e+01 ...  6.418e-01  3.663e-01]
      nit: 90
      jac: [ 1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8008
     njev: 104
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.903451595677895
        x: [ 1.500e+01 -1.500e+01 ...  4.166e-01  3.406e-01]
      nit: 73
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6314
     njev: 82
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.909920331918998
        x: [ 1.500e+01 -1.500e+01 ...  5.081e-01  5.968e-01]
      nit: 80
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7084
     njev: 92
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.894628639785935
        x: [ 1.479e+01 -1.500e+01 ...  7.133e-01  1.614e-01]
      nit: 74
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6622
     njev: 86
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9101453011684844
        x: [ 1.500e+01 -1.500e+01 ...  5.118e-02  8.486e-01]
      nit: 51
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4312
     njev: 56
 hess_inv: <76x76 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
