INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/508', architecture='combined', number_of_states=30, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.34278262257698
        x: [ 1.500e+01 -1.496e+01 ...  5.538e-01  5.239e-01]
      nit: 20
      jac: [ 0.000e+00  0.000e+00 ... -2.736e-05  2.789e-05]
     nfev: 2006
     njev: 34
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515180551190777
        x: [ 1.500e+01 -1.500e+01 ...  1.400e+00 -2.067e+00]
      nit: 12
      jac: [-0.000e+00  0.000e+00 ... -8.882e-07  5.329e-07]
     nfev: 826
     njev: 14
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.2800316273716
        x: [ 1.479e+01 -1.500e+01 ...  5.024e-01  8.780e-01]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ... -3.020e-06  3.730e-06]
     nfev: 5310
     njev: 90
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.509784219449324
        x: [ 1.491e+01 -1.494e+01 ...  1.274e+00 -1.815e-01]
      nit: 7
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1180
     njev: 20
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515097155454797
        x: [ 1.457e+01 -1.498e+01 ...  6.166e+00 -4.825e+00]
      nit: 11
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1003
     njev: 17
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: ABNORMAL_TERMINATION_IN_LNSRCH
  success: False
   status: 2
      fun: 15.285383211581774
        x: [ 1.485e+01 -1.500e+01 ...  1.025e+00  7.553e-01]
      nit: 29
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  3.553e-07]
     nfev: 4248
     njev: 72
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.285414759559854
        x: [ 1.494e+01 -1.500e+01 ...  7.042e-01  7.669e-01]
      nit: 9
      jac: [ 0.000e+00  0.000e+00 ... -2.611e-05  2.647e-05]
     nfev: 1711
     njev: 29
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515186510524462
        x: [ 1.363e+01 -1.500e+01 ...  5.802e-01  2.998e-01]
      nit: 9
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  3.553e-07]
     nfev: 1003
     njev: 17
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.263925051589123
        x: [ 1.500e+01 -1.500e+01 ...  1.310e+01 -1.301e+01]
      nit: 19
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1593
     njev: 27
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.353674289967403
        x: [ 1.500e+01 -1.492e+01 ...  6.497e+00 -5.126e+00]
      nit: 19
      jac: [-0.000e+00  0.000e+00 ... -1.599e-06  1.421e-06]
     nfev: 1239
     njev: 21
 hess_inv: <58x58 LbfgsInvHessProduct with dtype=float64>
