INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/42', architecture='combined', number_of_states=4, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188684894870476
        x: [-1.773e+00 -1.500e+01 -1.775e+00 -1.461e+01 -1.768e+00
            -1.473e+01]
      nit: 30
      jac: [-1.727e-04  1.465e-06 -6.183e-04  7.994e-07  6.146e-04
             2.309e-06]
     nfev: 259
     njev: 37
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418865397860205
        x: [-1.772e+00 -1.500e+01 -1.772e+00 -1.500e+01 -1.772e+00
            -1.500e+01]
      nit: 24
      jac: [ 7.416e-06  1.288e-06  1.048e-05  6.661e-07  1.621e-05
             1.688e-06]
     nfev: 189
     njev: 27
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.41889587471411
        x: [-1.768e+00 -1.214e+01 -1.773e+00 -1.371e+01 -1.774e+00
            -1.369e+01]
      nit: 23
      jac: [ 8.660e-04  2.371e-05  6.382e-05  2.043e-06 -1.079e-04
             6.795e-06]
     nfev: 189
     njev: 27
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5764972173155836
        x: [-2.178e+00 -1.359e+01 -2.179e+00 -8.281e+00  1.003e+01
            -1.275e+01]
      nit: 19
      jac: [-1.109e-04  5.818e-06  1.354e-05  1.104e-04  2.087e-06
             0.000e+00]
     nfev: 161
     njev: 23
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418867079084751
        x: [-1.771e+00 -1.427e+01 -1.773e+00 -1.500e+01 -1.771e+00
            -1.500e+01]
      nit: 33
      jac: [ 1.430e-05  2.753e-06 -2.624e-04  5.329e-07  9.641e-05
             1.865e-06]
     nfev: 259
     njev: 37
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.576373403548725
        x: [ 7.184e+00 -6.770e+00 -2.177e+00 -1.211e+01 -2.177e+00
            -1.500e+01]
      nit: 24
      jac: [ 3.579e-05  8.438e-07  1.541e-04  2.363e-05  1.418e-04
             2.709e-06]
     nfev: 182
     njev: 26
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5763932086616097
        x: [ 1.005e+01 -1.500e+01 -2.177e+00 -1.432e+01 -2.177e+00
            -1.372e+01]
      nit: 26
      jac: [ 2.043e-06  0.000e+00 -6.870e-05  2.531e-06 -7.372e-05
             9.592e-06]
     nfev: 245
     njev: 35
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4188663522348377
        x: [-1.771e+00 -1.500e+01 -1.772e+00 -1.408e+01 -1.772e+00
            -1.500e+01]
      nit: 33
      jac: [-5.413e-05  1.377e-06 -2.421e-04  1.377e-06 -1.743e-04
             1.910e-06]
     nfev: 308
     njev: 44
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.418883002154071
        x: [-1.771e+00 -1.242e+01 -1.772e+00 -1.395e+01 -1.772e+00
            -1.500e+01]
      nit: 32
      jac: [ 2.660e-05  1.781e-05 -6.741e-05  1.510e-06 -1.019e-04
             1.821e-06]
     nfev: 350
     njev: 50
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5762968973116505
        x: [-2.175e+00 -1.159e+01 -2.179e+00 -1.237e+01  5.897e+00
            -1.060e+01]
      nit: 25
      jac: [ 5.042e-04  4.392e-05 -5.185e-04  1.954e-06  1.329e-04
             8.882e-08]
     nfev: 210
     njev: 30
 hess_inv: <6x6 LbfgsInvHessProduct with dtype=float64>
