INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/44', architecture='combined', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1233592975780957
        x: [-9.963e-01 -1.372e+01 ...  9.084e+00 -6.655e+00]
      nit: 40
      jac: [ 1.972e-04  2.442e-06 ...  2.709e-06  2.665e-07]
     nfev: 780
     njev: 52
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.123446399676002
        x: [ 1.324e+01 -1.500e+01 ...  6.716e+00 -6.394e+00]
      nit: 41
      jac: [ 4.441e-08  0.000e+00 ...  2.802e-05  1.998e-06]
     nfev: 900
     njev: 60
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.2825927300689726
        x: [-1.426e+00 -1.500e+01 ...  9.964e-01 -3.754e+00]
      nit: 29
      jac: [-2.960e-04  1.021e-06 ...  0.000e+00  0.000e+00]
     nfev: 525
     njev: 35
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0936210996844875
        x: [-8.182e-01 -1.500e+01 ... -8.197e-01 -1.500e+01]
      nit: 54
      jac: [ 1.324e-04  5.329e-07 ...  6.386e-05  7.105e-07]
     nfev: 1050
     njev: 70
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.186087097719907
        x: [-1.140e+00 -1.397e+01 ...  1.637e+00 -7.212e+00]
      nit: 40
      jac: [ 4.108e-04  2.398e-06 ... -4.441e-08  0.000e+00]
     nfev: 795
     njev: 53
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0941635624644377
        x: [-8.255e-01 -1.344e+01 ...  5.350e+00 -4.658e+00]
      nit: 39
      jac: [-7.012e-05  2.665e-06 ...  5.107e-05  4.490e-05]
     nfev: 720
     njev: 48
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.282589448674815
        x: [-1.425e+00 -1.453e+01 ...  1.592e+00 -9.581e-01]
      nit: 36
      jac: [-4.476e-05  1.732e-06 ... -8.882e-08  0.000e+00]
     nfev: 645
     njev: 43
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.09400979547151
        x: [-8.216e-01 -1.500e+01 ...  1.348e+01 -9.584e+00]
      nit: 38
      jac: [ 1.048e-05  5.329e-07 ...  0.000e+00  0.000e+00]
     nfev: 630
     njev: 42
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0940069282292564
        x: [-8.268e-01 -1.500e+01 ...  1.175e+01 -1.115e+01]
      nit: 54
      jac: [ 4.605e-04  5.773e-07 ...  1.776e-07  0.000e+00]
     nfev: 990
     njev: 66
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0940004950904143
        x: [-8.212e-01 -1.500e+01 ...  7.442e+00 -6.868e+00]
      nit: 35
      jac: [-2.309e-06  6.217e-07 ...  1.097e-05  6.217e-07]
     nfev: 585
     njev: 39
 hess_inv: <14x14 LbfgsInvHessProduct with dtype=float64>
