INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/668', architecture='full', number_of_states=34, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.2171818238294545
        x: [-9.419e+00  6.922e+00 ...  1.420e+01 -5.362e+00]
      nit: 36
      jac: [ 0.000e+00  2.340e-04 ... -1.662e-02  0.000e+00]
     nfev: 64310
     njev: 59
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.135227595047002
        x: [ 3.434e-01 -1.792e+00 ...  9.298e-01 -3.430e+00]
      nit: 37
      jac: [ 1.332e-07  8.882e-08 ... -9.726e-06  1.599e-06]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.182433177198775
        x: [-2.038e+00 -3.030e+00 ...  2.584e+00  5.235e+00]
      nit: 41
      jac: [ 4.441e-08  4.441e-08 ... -1.332e-07  1.221e-05]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.1734630423785837
        x: [ 2.746e+00 -4.468e+00 ...  2.276e+00 -6.244e-01]
      nit: 40
      jac: [ 7.994e-07  0.000e+00 ... -3.275e-04  1.202e-04]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.2100688612926107
        x: [-1.053e+01 -1.037e+01 ...  9.862e-01 -3.278e+00]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ... -7.394e-05  2.314e-05]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.136998040650098
        x: [-1.500e+01  4.349e+00 ... -2.897e-02 -1.716e+00]
      nit: 43
      jac: [ 0.000e+00  2.931e-06 ... -4.130e-06  1.283e-05]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4418987761047672
        x: [ 2.611e+00 -5.101e+00 ...  1.493e+00  2.734e+00]
      nit: 25
      jac: [ 2.354e-06  0.000e+00 ... -3.166e-04  3.622e-03]
     nfev: 34880
     njev: 32
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.081833875386883
        x: [ 1.500e+01  9.369e-01 ...  2.825e+00  6.703e-01]
      nit: 50
      jac: [ 4.130e-06  7.105e-07 ... -1.594e-05  6.661e-07]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 3.221087407607811
        x: [-7.403e-01  2.789e+00 ...  3.101e+00 -5.042e+00]
      nit: 42
      jac: [ 8.882e-08  1.243e-06 ... -2.959e-04  1.821e-06]
     nfev: 61040
     njev: 56
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.226411628009424
        x: [ 3.961e+00  3.965e+00 ...  4.685e-02 -1.772e+00]
      nit: 35
      jac: [ 5.551e-06  6.262e-06 ... -2.793e-05  1.059e-04]
     nfev: 53410
     njev: 49
 hess_inv: <1089x1089 LbfgsInvHessProduct with dtype=float64>
