INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/429', architecture='escape_chain', number_of_states=16, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543973968733408
        x: [-2.639e+00 -2.564e+00 ... -6.889e-05 -8.472e+00]
      nit: 17
      jac: [ 2.345e-05  4.725e-05 ... -1.599e-06  1.066e-05]
     nfev: 304
     njev: 19
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543997407300006
        x: [-2.636e+00 -2.565e+00 ... -8.651e-04 -7.397e+00]
      nit: 15
      jac: [ 1.615e-04  2.487e-06 ... -2.167e-05  3.038e-05]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.544007746385526
        x: [-2.644e+00 -2.570e+00 ...  2.727e-03 -7.207e+00]
      nit: 15
      jac: [-2.311e-04 -2.165e-04 ...  6.821e-05  3.695e-05]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543969971393821
        x: [-2.640e+00 -2.566e+00 ...  2.223e-04 -8.918e+00]
      nit: 16
      jac: [-2.363e-05 -5.453e-05 ...  5.329e-06  6.750e-06]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.54396928527627
        x: [-2.638e+00 -2.565e+00 ...  1.365e-04 -9.017e+00]
      nit: 17
      jac: [ 3.784e-05 -1.759e-05 ...  3.375e-06  5.862e-06]
     nfev: 304
     njev: 19
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543971728572336
        x: [-2.639e+00 -2.565e+00 ... -1.261e-03 -8.691e+00]
      nit: 16
      jac: [-1.084e-05  9.948e-06 ... -3.144e-05  8.527e-06]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543975838942803
        x: [-2.640e+00 -2.565e+00 ... -1.212e-04 -8.281e+00]
      nit: 16
      jac: [-3.357e-05  1.705e-05 ... -2.842e-06  1.279e-05]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543993219335544
        x: [-2.638e+00 -2.560e+00 ... -4.376e-04 -7.524e+00]
      nit: 15
      jac: [ 5.009e-05  2.112e-04 ... -1.101e-05  2.700e-05]
     nfev: 272
     njev: 17
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543970276737147
        x: [-2.640e+00 -2.565e+00 ...  5.011e-04 -8.866e+00]
      nit: 17
      jac: [-4.565e-05 -6.750e-06 ...  1.261e-05  7.105e-06]
     nfev: 304
     njev: 19
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 13.543981628208806
        x: [-2.639e+00 -2.565e+00 ...  6.397e-05 -7.912e+00]
      nit: 16
      jac: [-1.474e-05  1.812e-05 ...  1.599e-06  1.847e-05]
     nfev: 288
     njev: 18
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
