INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/657', architecture='full', number_of_states=22, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.8339735492204445
        x: [ 1.072e+00  3.507e+00 ...  7.294e+00 -8.109e+00]
      nit: 38
      jac: [-8.882e-08  7.105e-07 ... -6.639e-03  1.066e-06]
     nfev: 26078
     njev: 59
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.461177983140694
        x: [ 3.346e+00 -2.709e+00 ...  1.299e+00 -5.250e+00]
      nit: 65
      jac: [ 4.352e-06  0.000e+00 ... -7.105e-07  2.665e-07]
     nfev: 46852
     njev: 106
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.825896810412284
        x: [ 1.500e+01  1.608e+00 ...  7.200e-01 -1.085e+01]
      nit: 38
      jac: [-3.411e-05  4.441e-07 ... -7.558e-05  4.441e-07]
     nfev: 25636
     njev: 58
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.152950937118802
        x: [-1.065e+00 -8.433e-01 ...  3.347e+00 -1.493e+00]
      nit: 98
      jac: [ 1.776e-07  1.776e-07 ...  1.776e-07  1.776e-07]
     nfev: 60112
     njev: 136
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.313028470409572
        x: [ 2.968e+00  6.536e+00 ...  4.886e+00 -9.403e+00]
      nit: 84
      jac: [ 2.576e-06  9.210e-05 ... -3.364e-04 -1.776e-07]
     nfev: 60112
     njev: 136
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.828313901247984
        x: [-6.416e+00  7.993e+00 ...  2.754e+00 -2.288e-01]
      nit: 61
      jac: [ 0.000e+00  3.002e-05 ... -1.354e-04 -1.789e-03]
     nfev: 40222
     njev: 91
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.254591954897225
        x: [ 2.470e+00  1.500e+01 ...  1.184e+00 -5.959e+00]
      nit: 83
      jac: [ 2.398e-06 -1.251e-04 ... -1.164e-05  1.688e-06]
     nfev: 49504
     njev: 112
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.841656823378679
        x: [-5.539e-01  7.884e-01 ...  9.491e-01 -1.190e+00]
      nit: 35
      jac: [ 0.000e+00 -2.665e-07 ... -1.155e-05 -4.091e-04]
     nfev: 22542
     njev: 51
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 6.450705820225696
        x: [ 2.814e+00  2.008e-01 ...  8.176e-01 -1.500e+01]
      nit: 99
      jac: [ 2.576e-06  1.776e-07 ... -8.882e-08  0.000e+00]
     nfev: 59228
     njev: 134
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
  success: False
   status: 1
      fun: 6.304462698712403
        x: [-2.104e+00  1.500e+01 ...  2.298e+00 -4.278e+00]
      nit: 89
      jac: [ 1.776e-07 -3.570e-05 ...  0.000e+00  0.000e+00]
     nfev: 60112
     njev: 136
 hess_inv: <441x441 LbfgsInvHessProduct with dtype=float64>
