INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/299', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.187258301629614
        x: [ 1.487e+01 -1.500e+01 ...  1.387e+01 -1.357e+01]
      nit: 54
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2294
     njev: 74
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.188499333466984
        x: [ 1.500e+01 -1.485e+01 ...  1.500e+01 -1.500e+01]
      nit: 41
      jac: [-8.882e-08  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 1860
     njev: 60
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.188359098864579
        x: [ 1.500e+01 -1.500e+01 ...  1.019e+01 -1.113e+01]
      nit: 32
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1240
     njev: 40
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1874250756850016
        x: [ 1.498e+01 -1.490e+01 ... -6.141e+00 -1.500e+01]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ...  3.192e-04  1.418e-04]
     nfev: 1054
     njev: 34
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.187254414831754
        x: [ 1.496e+01 -1.493e+01 ... -2.484e+00 -1.500e+01]
      nit: 40
      jac: [ 0.000e+00  0.000e+00 ... -8.606e-05  3.375e-06]
     nfev: 2356
     njev: 76
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.187089393142978
        x: [ 1.500e+01 -1.496e+01 ...  1.605e+00 -9.975e+00]
      nit: 37
      jac: [-0.000e+00  0.000e+00 ... -3.642e-06  8.349e-06]
     nfev: 1333
     njev: 43
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.187059920379383
        x: [ 1.497e+01 -1.497e+01 ...  6.831e+00 -7.445e+00]
      nit: 68
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  5.329e-07]
     nfev: 3069
     njev: 99
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.18834637590978
        x: [ 1.500e+01 -1.500e+01 ...  1.500e+01 -1.500e+01]
      nit: 62
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2821
     njev: 91
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.186648656844598
        x: [ 1.500e+01 -1.497e+01 ... -2.516e+00 -1.500e+01]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ... -1.064e-04  3.553e-06]
     nfev: 1333
     njev: 43
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1876101439537035
        x: [ 1.500e+01 -1.492e+01 ...  7.222e+00 -6.447e+00]
      nit: 51
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1922
     njev: 62
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
