INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/184', architecture='combined', number_of_states=32, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4355123826434566
        x: [ 5.409e+00 -9.934e+00 ...  6.064e+00 -6.125e+00]
      nit: 86
      jac: [ 4.441e-08  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 6111
     njev: 97
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4414866225054195
        x: [ 5.363e+00 -9.598e+00 ...  5.742e+00 -5.948e+00]
      nit: 107
      jac: [-1.288e-06  3.997e-07 ... -8.882e-08  2.220e-07]
     nfev: 7497
     njev: 119
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.455609238847763
        x: [ 4.548e+00 -1.004e+01 ...  6.205e+00 -6.507e+00]
      nit: 95
      jac: [ 7.994e-06  4.441e-07 ...  0.000e+00  0.000e+00]
     nfev: 6426
     njev: 102
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4475884511425456
        x: [ 5.445e+00 -1.101e+01 ...  7.174e+00 -7.299e+00]
      nit: 120
      jac: [ 2.220e-07  8.882e-08 ...  4.441e-08  0.000e+00]
     nfev: 8127
     njev: 129
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4795037092229117
        x: [ 4.636e+00 -8.968e+00 ...  5.144e+00 -5.296e+00]
      nit: 84
      jac: [ 1.776e-06  1.243e-06 ... -1.510e-06  1.554e-06]
     nfev: 5859
     njev: 93
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4195586878537316
        x: [ 5.376e+00 -9.994e+00 ...  6.743e+00 -6.915e+00]
      nit: 77
      jac: [-1.643e-06  1.332e-07 ... -4.441e-08  0.000e+00]
     nfev: 5355
     njev: 85
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4296095411378573
        x: [ 4.373e+00 -8.165e+00 ...  4.624e+00 -4.668e+00]
      nit: 64
      jac: [-1.688e-06  3.642e-06 ... -2.665e-07  3.553e-07]
     nfev: 4347
     njev: 69
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4389714613646123
        x: [ 4.666e+00 -9.100e+00 ...  6.123e+00 -6.298e+00]
      nit: 47
      jac: [ 8.038e-06  1.066e-06 ...  0.000e+00  0.000e+00]
     nfev: 3213
     njev: 51
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4608132663206854
        x: [ 5.835e+00 -1.055e+01 ...  6.666e+00 -6.902e+00]
      nit: 72
      jac: [-1.643e-06  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 4788
     njev: 76
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.4311120811514195
        x: [ 4.592e+00 -8.771e+00 ...  5.589e+00 -5.555e+00]
      nit: 71
      jac: [ 4.308e-06  1.554e-06 ... -4.441e-08  4.441e-08]
     nfev: 4851
     njev: 77
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
