INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/732', architecture='combined', number_of_states=36, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0985715632300144
        x: [-5.725e-01 -2.581e+00 ...  3.985e-01  7.733e-01]
      nit: 78
      jac: [ 1.065e-04 -4.636e-05 ...  0.000e+00  0.000e+00]
     nfev: 8875
     njev: 125
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.085588479485107
        x: [-2.128e-01 -2.394e+00 ...  5.249e-01  1.693e-01]
      nit: 149
      jac: [ 8.189e-05 -2.087e-06 ...  0.000e+00  0.000e+00]
     nfev: 13916
     njev: 196
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0549527646677164
        x: [ 3.940e-01 -2.039e+00 ...  7.990e-01  5.207e-01]
      nit: 70
      jac: [-1.004e-05 -4.658e-05 ...  0.000e+00  0.000e+00]
     nfev: 6248
     njev: 88
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.094663515939542
        x: [-4.117e-01 -2.427e+00 ...  5.662e-01  6.949e-02]
      nit: 56
      jac: [ 5.498e-05  1.655e-04 ...  0.000e+00  0.000e+00]
     nfev: 4970
     njev: 70
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084424737105404
        x: [-1.713e-01 -2.329e+00 ... -2.898e-02  7.774e-01]
      nit: 101
      jac: [ 1.923e-05  6.959e-05 ...  0.000e+00  0.000e+00]
     nfev: 9656
     njev: 136
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.084437983899382
        x: [-1.712e-01 -2.333e+00 ...  1.118e-01  2.968e-01]
      nit: 70
      jac: [ 1.378e-04 -1.165e-04 ...  0.000e+00  0.000e+00]
     nfev: 6390
     njev: 90
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.1250258542443654
        x: [-9.717e-01 -2.555e+00 ...  3.363e-02  2.574e-02]
      nit: 43
      jac: [-9.996e-05  5.427e-05 ...  0.000e+00  0.000e+00]
     nfev: 4331
     njev: 61
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.108186621097584
        x: [-7.267e-01 -2.630e+00 ...  4.272e-01  3.751e-01]
      nit: 62
      jac: [ 3.544e-05 -9.281e-06 ...  0.000e+00  0.000e+00]
     nfev: 6745
     njev: 95
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.078710060731985
        x: [-2.276e-01 -2.387e+00 ...  4.828e-01  6.143e-01]
      nit: 122
      jac: [ 3.681e-05  4.992e-05 ...  0.000e+00  0.000e+00]
     nfev: 12922
     njev: 182
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0982377414059696
        x: [-6.675e-01 -2.283e+00 ...  8.406e-01  7.564e-02]
      nit: 99
      jac: [-8.868e-05  1.314e-04 ...  0.000e+00  0.000e+00]
     nfev: 10153
     njev: 143
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
