INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/946', architecture='k-jumps', number_of_states=48, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9032734826814806
        x: [ 9.444e+00 -1.108e+01 ...  9.100e-01  1.443e-01]
      nit: 50
      jac: [-5.773e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7506
     njev: 54
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.903216063022909
        x: [ 9.531e+00 -1.006e+01 ...  9.744e-01  7.113e-01]
      nit: 47
      jac: [-5.329e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7367
     njev: 53
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.90339637106935
        x: [ 7.322e+00 -8.277e+00 ...  9.413e-01  1.928e-01]
      nit: 38
      jac: [-1.776e-07  1.776e-07 ...  0.000e+00  0.000e+00]
     nfev: 6116
     njev: 44
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9034262571424607
        x: [ 8.335e+00 -8.359e+00 ...  2.826e-01  3.905e-01]
      nit: 44
      jac: [-8.438e-07  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 6950
     njev: 50
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9033923474468777
        x: [ 1.123e+01 -1.161e+01 ...  3.913e-01  2.030e-01]
      nit: 46
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7367
     njev: 53
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9033489435937936
        x: [ 6.497e+00 -9.758e+00 ...  6.577e-01  3.097e-01]
      nit: 47
      jac: [-1.115e-05  8.882e-08 ...  0.000e+00  0.000e+00]
     nfev: 7228
     njev: 52
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9032645929477257
        x: [ 9.740e+00 -1.149e+01 ...  8.433e-02  6.833e-01]
      nit: 51
      jac: [-4.441e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7784
     njev: 56
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9033195561287366
        x: [ 9.106e+00 -9.332e+00 ...  9.495e-01  8.766e-01]
      nit: 48
      jac: [-7.994e-07 -4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 7784
     njev: 56
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.903542300623355
        x: [ 8.499e+00 -1.078e+01 ...  9.197e-01  8.583e-01]
      nit: 46
      jac: [ 3.553e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7367
     njev: 53
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.903432941128847
        x: [ 9.833e+00 -9.129e+00 ...  5.184e-01  2.095e-01]
      nit: 43
      jac: [-3.553e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6950
     njev: 50
 hess_inv: <138x138 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
