INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/67', architecture='chain', number_of_states=10, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081565522368925
        x: [-1.500e+01 -8.348e+00 -1.500e+01 -8.015e+00  2.258e+00
            -8.365e+00  2.261e+00 -6.288e+00 -1.404e+01]
      nit: 26
      jac: [ 0.000e+00  1.332e-06  0.000e+00  1.865e-06 -5.032e-04
             1.332e-06 -4.016e-04  1.048e-05  0.000e+00]
     nfev: 270
     njev: 27
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081555400119539
        x: [ 2.258e+00 -9.540e+00 -8.599e+00 -9.497e+00 -8.361e+00
            -8.346e+00 -9.507e+00  2.262e+00 -1.168e+01]
      nit: 25
      jac: [ 1.569e-04  3.553e-07  1.066e-06  4.441e-07  1.332e-06
             1.332e-06  4.441e-07  3.520e-04  8.882e-08]
     nfev: 270
     njev: 27
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081553462097584
        x: [ 2.260e+00 -8.894e+00 -1.006e+01  2.260e+00 -1.030e+01
            -8.849e+00 -8.986e+00 -9.537e+00 -1.016e+01]
      nit: 24
      jac: [ 2.753e-06  7.994e-07  2.665e-07  1.386e-05  2.665e-07
             8.882e-07  7.105e-07  3.553e-07  1.776e-07]
     nfev: 270
     njev: 27
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081230091174455
        x: [-1.262e+00 -5.522e-01 -1.076e+00 -1.106e+00 -3.273e+00
            -1.966e+00  2.797e+00 -5.199e-01 -7.469e-01]
      nit: 35
      jac: [-1.639e-04  4.475e-04 -1.105e-04 -1.224e-04 -5.409e-05
            -1.589e-04  6.691e-04  5.150e-04  1.394e-04]
     nfev: 420
     njev: 42
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.080679234710875
        x: [-1.096e+00 -1.199e+00 -1.094e+00 -8.764e-01  2.796e+00
            -1.282e+00 -1.016e+00 -8.972e-01 -1.068e+00]
      nit: 33
      jac: [ 1.830e-05 -2.585e-05  1.945e-05  1.759e-04 -6.199e-04
            -5.143e-05  6.475e-05  1.564e-04  3.322e-05]
     nfev: 360
     njev: 36
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081555204527931
        x: [-8.104e+00 -1.103e+01  2.261e+00 -1.172e+01 -1.040e+01
             2.259e+00 -8.435e+00 -8.157e+00 -1.065e+01]
      nit: 26
      jac: [ 1.776e-06  1.776e-07 -1.084e-04  8.882e-08  2.665e-07
            -2.099e-04  1.243e-06  1.688e-06  1.776e-07]
     nfev: 310
     njev: 31
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0815543218016375
        x: [ 2.262e+00 -1.003e+01 -1.158e+01  2.256e+00 -1.189e+01
            -1.086e+01 -8.704e+00 -1.173e+01 -8.139e+00]
      nit: 24
      jac: [-6.194e-04  3.553e-07  8.882e-08 -9.122e-04  8.882e-08
             8.882e-08  9.770e-07  8.882e-08  1.688e-06]
     nfev: 260
     njev: 26
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.080646671238197
        x: [-1.156e+00 -1.041e+00 -1.069e+00 -1.071e+00 -1.028e+00
            -1.018e+00 -1.082e+00  2.798e+00 -1.043e+00]
      nit: 32
      jac: [-6.839e-05 -1.723e-05 -3.171e-05 -3.268e-05 -1.013e-05
            -4.174e-06 -3.793e-05  9.424e-05 -1.812e-05]
     nfev: 360
     njev: 36
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081551928300388
        x: [-1.395e+01 -8.274e+00 -1.047e+01 -1.251e+01 -1.060e+01
             2.260e+00 -1.226e+01  2.260e+00 -1.290e+01]
      nit: 24
      jac: [-8.882e-08  1.421e-06  1.776e-07  0.000e+00  1.776e-07
             8.704e-05  0.000e+00  1.132e-04  0.000e+00]
     nfev: 250
     njev: 25
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.081994797157303
        x: [-4.509e+00  2.258e+00 -3.765e+00  2.254e+00 -3.815e+00
            -1.500e+01 -4.174e+00 -7.656e+00 -1.208e+01]
      nit: 19
      jac: [ 7.283e-05 -2.130e-04  1.537e-04 -3.831e-04  1.460e-04
             0.000e+00  1.020e-04  3.109e-06  0.000e+00]
     nfev: 210
     njev: 21
 hess_inv: <9x9 LbfgsInvHessProduct with dtype=float64>
