INFO:root:Namespace(input_file='data/hirt_chr.txt', output_dir='outputs/507', architecture='combined', number_of_states=28, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 90], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440998268813548
        x: [ 1.500e+01 -1.482e+01 ...  6.535e+00 -8.212e+00]
      nit: 14
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1595
     njev: 29
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515204233608884
        x: [ 1.491e+01 -1.500e+01 ... -1.020e+00 -4.723e+00]
      nit: 5
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 495
     njev: 9
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.324416546846624
        x: [ 1.500e+01 -1.500e+01 ...  4.113e-01  4.707e-01]
      nit: 16
      jac: [-0.000e+00  0.000e+00 ... -8.349e-06  8.171e-06]
     nfev: 1540
     njev: 28
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.352688659813534
        x: [ 1.483e+01 -1.489e+01 ...  5.739e+00 -5.935e+00]
      nit: 28
      jac: [ 0.000e+00  0.000e+00 ... -5.329e-07  7.105e-07]
     nfev: 2255
     njev: 41
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440988002847806
        x: [ 1.497e+01 -1.500e+01 ...  4.489e-02 -8.230e+00]
      nit: 15
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1265
     njev: 23
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.515179884335339
        x: [ 1.235e+01 -1.500e+01 ...  2.854e+00 -1.936e+00]
      nit: 11
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 825
     njev: 15
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440769279040317
        x: [ 1.500e+01 -1.497e+01 ...  4.873e+00 -3.611e+00]
      nit: 21
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2200
     njev: 40
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.452007191925839
        x: [ 1.444e+01 -1.500e+01 ...  3.128e+00 -2.373e+00]
      nit: 22
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1760
     njev: 32
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.440998322153115
        x: [ 1.499e+01 -1.490e+01 ...  5.308e+00 -5.437e+00]
      nit: 17
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1705
     njev: 31
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 15.304516311368163
        x: [ 1.486e+01 -1.500e+01 ...  2.579e-01  7.006e-01]
      nit: 31
      jac: [ 0.000e+00  0.000e+00 ... -7.105e-07  7.105e-07]
     nfev: 2750
     njev: 50
 hess_inv: <54x54 LbfgsInvHessProduct with dtype=float64>
