INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/1126', architecture='k-jumps', number_of_states=36, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8798289015126857
        x: [ 1.470e+01 -1.500e+01 ...  9.296e-01  1.318e-01]
      nit: 68
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 7524
     njev: 76
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.884499248865619
        x: [ 1.138e+01 -1.340e+01 ...  4.534e-01  7.012e-01]
      nit: 81
      jac: [-1.332e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8910
     njev: 90
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.889976471236241
        x: [ 5.299e+00 -7.038e+00 ...  8.738e-01  5.144e-01]
      nit: 42
      jac: [ 1.021e-06  4.396e-06 ...  0.000e+00  0.000e+00]
     nfev: 4554
     njev: 46
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8814552037322363
        x: [ 1.482e+01 -1.500e+01 ...  2.324e-02  6.826e-01]
      nit: 81
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9108
     njev: 92
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8798960345165705
        x: [ 7.174e+00 -1.245e+01 ...  1.630e-01  3.264e-01]
      nit: 91
      jac: [-3.686e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10098
     njev: 102
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.879892684011621
        x: [ 9.460e+00 -1.082e+01 ...  9.675e-01  9.588e-02]
      nit: 72
      jac: [-4.885e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8019
     njev: 81
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8881836536270313
        x: [ 8.034e+00 -7.465e+00 ...  6.653e-01  4.485e-01]
      nit: 91
      jac: [-4.441e-08  2.220e-07 ...  0.000e+00  0.000e+00]
     nfev: 10098
     njev: 102
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8797391649275004
        x: [ 1.295e+01 -1.344e+01 ...  4.314e-02  3.502e-01]
      nit: 92
      jac: [-4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 10296
     njev: 104
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.88059424077643
        x: [ 1.044e+01 -1.500e+01 ...  7.677e-01  2.118e-01]
      nit: 63
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6732
     njev: 68
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.8805505042545163
        x: [ 1.085e+01 -1.185e+01 ...  1.747e-02  8.644e-02]
      nit: 83
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 9207
     njev: 93
 hess_inv: <98x98 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
