INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/66', architecture='chain', number_of_states=8, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.928193909462598
        x: [ 2.286e+00  2.287e+00 -1.576e+00 -1.043e+00 -1.148e+00
            -1.068e+00 -1.717e+00]
      nit: 20
      jac: [-1.508e-04 -9.042e-05 -4.627e-05  1.199e-04  6.497e-05
             1.056e-04 -5.942e-05]
     nfev: 176
     njev: 22
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9281502431328077
        x: [ 2.283e+00 -1.282e+00 -1.132e+00 -1.281e+00 -1.373e+00
             2.289e+00 -1.350e+00]
      nit: 19
      jac: [-1.245e-03 -3.051e-05  2.061e-05 -3.033e-05 -5.187e-05
            -8.845e-04 -4.703e-05]
     nfev: 168
     njev: 21
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.928326911895063
        x: [-1.067e+00 -1.999e+00 -8.033e-01  2.288e+00  2.288e+00
            -2.378e+00 -1.042e+00]
      nit: 20
      jac: [ 1.319e-05 -1.060e-04  1.941e-04 -1.457e-05  3.419e-06
            -8.820e-05  2.536e-05]
     nfev: 176
     njev: 22
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9358684791897645
        x: [-2.045e-01 -1.927e-01 -2.303e-01 -2.252e-01 -2.189e-01
            -2.176e-01  2.788e+00]
      nit: 18
      jac: [-2.092e-05  1.243e-05 -9.082e-05 -7.723e-05 -6.035e-05
            -5.675e-05 -1.178e-04]
     nfev: 176
     njev: 22
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.928142819531376
        x: [-1.300e+00  2.287e+00  2.287e+00 -1.272e+00 -1.278e+00
            -1.269e+00 -1.280e+00]
      nit: 17
      jac: [-6.128e-06 -1.119e-05 -1.021e-05  2.043e-06  2.220e-07
             2.931e-06 -1.776e-07]
     nfev: 168
     njev: 21
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9358781814620505
        x: [-2.328e-01  2.788e+00 -2.262e-01 -1.772e-01 -2.474e-01
            -2.503e-01 -1.540e-01]
      nit: 13
      jac: [-5.103e-05  3.133e-04 -3.340e-05  1.063e-04 -8.913e-05
            -9.646e-05  1.779e-04]
     nfev: 128
     njev: 16
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.929132601526763
        x: [-4.413e+00 -4.813e-01 -4.573e-01 -5.617e+00  2.293e+00
             2.294e+00 -5.417e+00]
      nit: 22
      jac: [-2.900e-05  7.505e-06  4.161e-05 -8.793e-06  2.037e-04
             2.950e-04 -1.084e-05]
     nfev: 192
     njev: 24
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.9358694620516586
        x: [-2.246e-01 -2.069e-01 -2.238e-01 -1.850e-01  2.787e+00
            -2.189e-01 -2.329e-01]
      nit: 25
      jac: [-1.116e-04 -6.404e-05 -1.095e-04 -2.576e-06 -5.117e-04
            -9.668e-05 -1.332e-04]
     nfev: 208
     njev: 26
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.928520014176186
        x: [-5.796e-01 -8.146e-01 -2.330e+00  2.289e+00  2.288e+00
            -2.715e+00 -1.640e+00]
      nit: 30
      jac: [ 3.666e-04  9.961e-05 -1.101e-04 -1.544e-04 -2.404e-04
            -8.309e-05 -1.448e-04]
     nfev: 296
     njev: 37
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.928227807990631
        x: [-1.757e+00 -1.502e+00  2.288e+00  2.288e+00 -8.566e-01
            -1.525e+00 -1.071e+00]
      nit: 20
      jac: [-9.397e-05 -7.727e-05 -7.536e-05 -7.732e-05  1.839e-04
            -7.980e-05  4.143e-05]
     nfev: 192
     njev: 24
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
