INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/85', architecture='combined', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.932818729114688
        x: [ 5.418e+00 -6.959e+00 ... -1.379e+00 -8.732e+00]
      nit: 48
      jac: [ 1.563e-05  4.174e-06 ... -4.841e-06  4.441e-08]
     nfev: 1925
     njev: 55
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5666898593317575
        x: [ 1.040e+01 -1.057e+01 ... -9.013e-01 -1.193e+01]
      nit: 190
      jac: [ 1.776e-07  0.000e+00 ...  3.237e-05  8.127e-06]
     nfev: 7980
     njev: 228
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6033261329962407
        x: [ 6.094e-01 -1.229e+01 ...  5.617e+00 -7.052e+00]
      nit: 89
      jac: [ 9.219e-05  2.487e-06 ...  4.903e-05  1.599e-06]
     nfev: 3745
     njev: 107
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5861334922734587
        x: [ 2.580e-01 -1.232e+01 ...  1.290e+01 -1.257e+01]
      nit: 90
      jac: [-2.435e-04  3.375e-06 ...  0.000e+00  0.000e+00]
     nfev: 3815
     njev: 109
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5926662636577293
        x: [ 8.144e+00 -9.586e+00 ... -9.110e-01 -1.155e+01]
      nit: 107
      jac: [ 6.173e-06  0.000e+00 ...  1.128e-04  1.190e-05]
     nfev: 4585
     njev: 131
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6075664223527966
        x: [ 1.047e+01 -1.038e+01 ...  8.647e+00 -7.736e+00]
      nit: 87
      jac: [ 7.550e-07  0.000e+00 ...  1.643e-06  4.441e-08]
     nfev: 3465
     njev: 99
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5986805089387373
        x: [-3.692e-01 -1.500e+01 ...  5.960e+00 -5.347e+00]
      nit: 95
      jac: [ 8.962e-05  3.997e-07 ...  1.572e-05  6.084e-06]
     nfev: 3955
     njev: 113
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.5789949651834134
        x: [-1.070e-01 -1.500e+01 ...  5.706e+00 -6.034e+00]
      nit: 85
      jac: [-7.581e-05  3.109e-07 ...  2.816e-05  3.952e-06]
     nfev: 3360
     njev: 96
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.922983220186019
        x: [ 9.775e-01 -8.710e+00 ... -2.746e-02 -2.992e+00]
      nit: 49
      jac: [ 8.309e-05  6.208e-05 ...  0.000e+00  0.000e+00]
     nfev: 1925
     njev: 55
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6751289590738208
        x: [ 4.554e-01 -1.105e+01 ...  2.440e+00 -2.494e+00]
      nit: 132
      jac: [-1.092e-04  9.992e-06 ...  0.000e+00  8.882e-08]
     nfev: 5495
     njev: 157
 hess_inv: <34x34 LbfgsInvHessProduct with dtype=float64>
