INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/356', architecture='escape_chain', number_of_states=8, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.867646307534656
        x: [-3.983e+00 -9.565e+00 -8.877e+00 -5.374e+00 -4.378e+00
            -7.078e+00 -6.719e+00]
      nit: 3
      jac: [ 7.319e-05  0.000e+00  1.421e-06  1.847e-05  4.903e-05
             4.263e-06  5.684e-06]
     nfev: 32
     njev: 4
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988091
        x: [ 4.577e-01  9.529e-01  7.415e-01  9.115e-01  5.897e-01
             2.594e-01  1.681e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 8
     njev: 1
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.867521541198904
        x: [-7.355e+00 -6.988e+00 -7.058e+00 -6.952e+00 -6.917e+00
            -6.737e+00 -6.840e+00]
      nit: 9
      jac: [ 2.842e-06  4.263e-06  4.263e-06  4.263e-06  4.263e-06
             5.684e-06  4.263e-06]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.974087410578456
        x: [ 4.564e-01  9.514e-01  7.402e-01  9.101e-01  5.885e-01
             2.582e-01  1.670e-01]
      nit: 1
      jac: [ 1.224e-03  1.442e-03  1.354e-03  1.426e-03  1.286e-03
             1.128e-03  1.083e-03]
     nfev: 16
     njev: 2
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.97408740900694
        x: [ 4.564e-01  9.514e-01  7.402e-01  9.101e-01  5.885e-01
             2.582e-01  1.670e-01]
      nit: 1
      jac: [ 1.224e-03  1.443e-03  1.354e-03  1.426e-03  1.285e-03
             1.128e-03  1.084e-03]
     nfev: 16
     njev: 2
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988091
        x: [ 4.577e-01  9.529e-01  7.415e-01  9.115e-01  5.897e-01
             2.594e-01  1.681e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 8
     njev: 1
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988091
        x: [ 4.577e-01  9.529e-01  7.415e-01  9.115e-01  5.897e-01
             2.594e-01  1.681e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 8
     njev: 1
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.97408740900694
        x: [ 4.564e-01  9.514e-01  7.402e-01  9.101e-01  5.885e-01
             2.582e-01  1.670e-01]
      nit: 1
      jac: [ 1.224e-03  1.443e-03  1.354e-03  1.426e-03  1.285e-03
             1.128e-03  1.084e-03]
     nfev: 16
     njev: 2
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 45.867524963410865
        x: [-6.931e+00 -6.836e+00 -6.771e+00 -6.820e+00 -7.251e+00
            -6.680e+00 -6.703e+00]
      nit: 9
      jac: [ 2.842e-06  4.263e-06  4.263e-06  4.263e-06  2.842e-06
             4.263e-06  4.263e-06]
     nfev: 80
     njev: 10
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: 46.05170185988091
        x: [ 4.577e-01  9.529e-01  7.415e-01  9.115e-01  5.897e-01
             2.594e-01  1.681e-01]
      nit: 0
      jac: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00
             0.000e+00  0.000e+00]
     nfev: 8
     njev: 1
 hess_inv: <7x7 LbfgsInvHessProduct with dtype=float64>
