INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/710', architecture='combined', number_of_states=32, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.334542647411477
        x: [ 1.500e+01 -1.500e+01 ...  4.722e+00 -4.320e+00]
      nit: 145
      jac: [-0.000e+00  0.000e+00 ... -1.776e-07  1.776e-07]
     nfev: 13104
     njev: 208
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.206200338925112
        x: [ 1.495e+01 -1.498e+01 ...  1.432e+01 -1.417e+01]
      nit: 227
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 21924
     njev: 348
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.331521307246347
        x: [ 1.500e+01 -1.495e+01 ... -2.991e+00 -1.500e+01]
      nit: 134
      jac: [ 0.000e+00  0.000e+00 ... -1.567e-04  5.951e-06]
     nfev: 11970
     njev: 190
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.402273366939179
        x: [ 1.450e+01 -1.485e+01 ...  1.500e+01 -2.834e+00]
      nit: 155
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 13356
     njev: 212
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.303046436363533
        x: [ 1.500e+01 -1.500e+01 ...  8.022e+00 -8.117e+00]
      nit: 172
      jac: [ 0.000e+00  0.000e+00 ...  8.882e-07  8.882e-08]
     nfev: 13608
     njev: 216
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.250078585913631
        x: [ 1.495e+01 -1.500e+01 ...  1.127e+01 -1.048e+01]
      nit: 199
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 17073
     njev: 271
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.2759206504431
        x: [ 1.500e+01 -1.498e+01 ...  5.958e+00 -5.048e+00]
      nit: 224
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-06  1.652e-05]
     nfev: 18774
     njev: 298
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.332058087120233
        x: [ 1.500e+01 -1.500e+01 ...  9.072e+00 -9.126e+00]
      nit: 165
      jac: [-0.000e+00  0.000e+00 ...  3.553e-07  0.000e+00]
     nfev: 13986
     njev: 222
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.181476952923268
        x: [ 1.500e+01 -1.490e+01 ...  6.518e+00 -5.165e+00]
      nit: 267
      jac: [ 0.000e+00  0.000e+00 ... -4.174e-06  8.438e-06]
     nfev: 21924
     njev: 348
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.250261685325565
        x: [ 1.497e+01 -1.500e+01 ...  5.583e+00 -4.941e+00]
      nit: 180
      jac: [ 0.000e+00  0.000e+00 ... -1.581e-05  2.673e-05]
     nfev: 15561
     njev: 247
 hess_inv: <62x62 LbfgsInvHessProduct with dtype=float64>
