INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/712', architecture='combined', number_of_states=36, log_f='trainig_log', no_mean=0, threads=10, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.128922326446418
        x: [ 1.493e+01 -1.500e+01 ...  9.062e+00 -8.870e+00]
      nit: 208
      jac: [ 0.000e+00  0.000e+00 ...  2.665e-07  0.000e+00]
     nfev: 19596
     njev: 276
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.186353567904344
        x: [ 1.500e+01 -1.496e+01 ...  1.500e+01 -1.500e+01]
      nit: 271
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 26909
     njev: 379
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.152371088205823
        x: [ 1.500e+01 -1.483e+01 ...  3.971e+00 -3.409e+00]
      nit: 248
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-07  9.770e-07]
     nfev: 25702
     njev: 362
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.350692716720846
        x: [ 1.500e+01 -1.500e+01 ...  4.997e+00 -3.317e+00]
      nit: 139
      jac: [-8.882e-08  0.000e+00 ... -2.233e-04  2.434e-04]
     nfev: 13916
     njev: 196
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.213900314257908
        x: [ 1.495e+01 -1.500e+01 ...  7.925e+00 -7.163e+00]
      nit: 297
      jac: [-8.882e-08  0.000e+00 ...  7.994e-07  2.665e-07]
     nfev: 29323
     njev: 413
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.169352937000125
        x: [ 1.487e+01 -1.490e+01 ...  8.016e+00 -7.685e+00]
      nit: 260
      jac: [ 0.000e+00  0.000e+00 ...  8.882e-07  1.776e-07]
     nfev: 25134
     njev: 354
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.091259025560484
        x: [ 1.486e+01 -1.500e+01 ...  6.207e+00 -6.289e+00]
      nit: 307
      jac: [ 0.000e+00  0.000e+00 ...  2.220e-06  3.730e-06]
     nfev: 30175
     njev: 425
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.12884632499869
        x: [ 1.499e+01 -1.495e+01 ...  5.598e+00 -4.810e+00]
      nit: 329
      jac: [ 0.000e+00  0.000e+00 ... -1.918e-05  3.011e-05]
     nfev: 33157
     njev: 467
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.191087329540553
        x: [ 1.489e+01 -1.488e+01 ...  1.428e+01 -1.352e+01]
      nit: 246
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 23430
     njev: 330
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.113290638442576
        x: [ 1.498e+01 -1.500e+01 ...  1.153e+01 -1.135e+01]
      nit: 217
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 22649
     njev: 319
 hess_inv: <70x70 LbfgsInvHessProduct with dtype=float64>
