INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/223', architecture='chain', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 20, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 28.424365581958135
        x: [-1.724e+00 -1.701e+00 ... -1.725e+00 -1.755e+00]
      nit: 5
      jac: [ 5.684e-06  1.776e-06 ...  5.684e-06  1.101e-05]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 30.574607561239453
        x: [-1.640e+00 -1.618e+00 ... -1.641e+00 -1.669e+00]
      nit: 5
      jac: [ 2.096e-05  5.258e-05 ...  1.990e-05 -1.776e-05]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.39371092294091
        x: [-1.574e+00 -1.560e+00 ... -1.596e+00 -1.630e+00]
      nit: 5
      jac: [ 3.482e-05  5.400e-05 ...  5.684e-06 -3.695e-05]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 23.92002601877784
        x: [-1.524e+00 -1.491e+00 ... -1.495e+00 -1.511e+00]
      nit: 5
      jac: [-4.121e-05  8.136e-05 ...  6.750e-05  4.263e-06]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 41.65407595934346
        x: [-1.568e+00 -1.550e+00 ... -1.594e+00 -1.635e+00]
      nit: 5
      jac: [-4.263e-06 -7.105e-06 ... -1.421e-06  3.553e-06]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 35.013163974126506
        x: [-1.955e+00 -1.949e+00 ... -2.004e+00 -2.050e+00]
      nit: 6
      jac: [-4.903e-05 -5.471e-05 ... -9.237e-06  2.487e-05]
     nfev: 112
     njev: 7
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.300433998239235
        x: [-1.658e+00 -1.638e+00 ... -1.679e+00 -1.721e+00]
      nit: 5
      jac: [-4.050e-05 -6.679e-05 ... -1.492e-05  3.268e-05]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 39.3597704048659
        x: [-2.127e+00 -2.132e+00 ... -2.190e+00 -2.235e+00]
      nit: 6
      jac: [ 2.984e-05  2.629e-05 ... -4.263e-06 -2.487e-05]
     nfev: 112
     njev: 7
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.2719621345515
        x: [-1.743e+00 -1.730e+00 ... -1.778e+00 -1.821e+00]
      nit: 5
      jac: [-3.340e-05 -4.619e-05 ... -4.263e-06  3.055e-05]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 37.17461509443728
        x: [-1.745e+00 -1.737e+00 ... -1.779e+00 -1.817e+00]
      nit: 5
      jac: [ 4.619e-05  5.613e-05 ...  8.527e-06 -2.913e-05]
     nfev: 96
     njev: 6
 hess_inv: <15x15 LbfgsInvHessProduct with dtype=float64>
