INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/301', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.144926232421554
        x: [ 3.820e+00 -3.756e+00 ...  1.215e+01 -1.500e+01]
      nit: 63
      jac: [-3.126e-05  1.226e-05 ...  0.000e+00  0.000e+00]
     nfev: 2886
     njev: 74
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.145529493533148
        x: [ 3.894e+00 -3.708e+00 ...  1.050e+01 -1.026e+01]
      nit: 47
      jac: [-6.750e-06 -1.155e-06 ...  0.000e+00  0.000e+00]
     nfev: 2730
     njev: 70
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.1462508221329335
        x: [ 4.013e+00 -3.517e+00 ...  7.886e+00 -7.696e+00]
      nit: 53
      jac: [-5.240e-05  3.659e-05 ...  0.000e+00  8.882e-08]
     nfev: 3315
     njev: 85
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.145427232698844
        x: [ 3.787e+00 -3.832e+00 ...  1.500e+01 -1.500e+01]
      nit: 55
      jac: [-1.119e-05 -8.971e-06 ... -0.000e+00  0.000e+00]
     nfev: 2730
     njev: 70
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.147275268946944
        x: [ 3.876e+00 -3.733e+00 ...  1.088e+01 -1.074e+01]
      nit: 30
      jac: [-1.315e-05 -3.908e-06 ...  0.000e+00  0.000e+00]
     nfev: 1794
     njev: 46
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.145546348585029
        x: [ 3.805e+00 -3.805e+00 ... -2.480e+00 -1.500e+01]
      nit: 44
      jac: [-1.954e-06 -4.441e-06 ...  3.233e-05  3.642e-06]
     nfev: 1989
     njev: 51
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.146188511146985
        x: [ 3.864e+00 -3.736e+00 ...  1.500e+01 -1.500e+01]
      nit: 55
      jac: [-1.892e-05 -8.882e-08 ... -0.000e+00  0.000e+00]
     nfev: 2418
     njev: 62
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.145426319557266
        x: [ 4.029e+00 -3.762e+00 ...  1.500e+01 -1.500e+01]
      nit: 50
      jac: [ 6.875e-05 -8.642e-05 ... -0.000e+00  0.000e+00]
     nfev: 2457
     njev: 63
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.14648291461721
        x: [ 3.787e+00 -3.846e+00 ... -2.395e+00 -1.500e+01]
      nit: 43
      jac: [-2.665e-06 -1.616e-05 ...  2.597e-04  3.286e-06]
     nfev: 2262
     njev: 58
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.146457948852663
        x: [ 3.882e+00 -3.775e+00 ...  1.400e+01 -1.500e+01]
      nit: 44
      jac: [ 8.793e-06 -2.727e-05 ...  0.000e+00  0.000e+00]
     nfev: 2067
     njev: 53
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
