INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/923', architecture='k-jumps', number_of_states=50, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9948832977073176
        x: [ 8.094e+00 -1.025e+01 ...  6.655e-01  3.616e-01]
      nit: 61
      jac: [ 8.882e-08  4.441e-08 ...  0.000e+00  0.000e+00]
     nfev: 10440
     njev: 72
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9946328094426735
        x: [ 1.069e+01 -1.090e+01 ...  6.769e-01  2.561e-01]
      nit: 106
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 17545
     njev: 121
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9912918874678915
        x: [ 6.854e+00 -6.601e+00 ...  4.079e-01  5.193e-01]
      nit: 91
      jac: [-1.332e-06  1.465e-06 ...  0.000e+00  0.000e+00]
     nfev: 14790
     njev: 102
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.993528920119292
        x: [ 1.010e+01 -1.118e+01 ...  9.682e-01  3.496e-01]
      nit: 82
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 13485
     njev: 93
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995671822884852
        x: [ 1.124e+01 -1.246e+01 ...  6.054e-01  7.582e-01]
      nit: 84
      jac: [ 8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 14790
     njev: 102
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9945668680521496
        x: [ 8.285e+00 -1.011e+01 ...  5.496e-02  8.852e-01]
      nit: 102
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 16530
     njev: 114
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9945722417883816
        x: [ 5.919e+00 -7.203e+00 ...  4.122e-01  2.537e-01]
      nit: 87
      jac: [ 1.110e-06  2.043e-06 ...  0.000e+00  0.000e+00]
     nfev: 13630
     njev: 94
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9945864093804166
        x: [ 5.300e+00 -6.052e+00 ...  7.312e-01  7.091e-01]
      nit: 103
      jac: [-1.075e-05  1.172e-05 ...  0.000e+00  0.000e+00]
     nfev: 16675
     njev: 115
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.992851308241221
        x: [ 8.619e+00 -9.973e+00 ...  1.440e-01  3.771e-02]
      nit: 86
      jac: [-8.882e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 13630
     njev: 94
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9937481518237554
        x: [ 7.690e+00 -7.614e+00 ...  4.442e-02  1.846e-01]
      nit: 82
      jac: [-3.553e-07  1.776e-07 ...  0.000e+00  0.000e+00]
     nfev: 14065
     njev: 97
 hess_inv: <144x144 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
