INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/990', architecture='k-jumps', number_of_states=40, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=3)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0539547420685778
        x: [ 5.429e-01 -1.944e+00 ...  6.102e-01  7.591e-01]
      nit: 149
      jac: [ 4.547e-05 -6.475e-05 ...  0.000e+00  0.000e+00]
     nfev: 20010
     njev: 174
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0599324449355843
        x: [ 1.264e-01 -2.218e+00 ...  6.772e-01  4.792e-01]
      nit: 79
      jac: [ 5.107e-06 -8.153e-05 ...  0.000e+00  0.000e+00]
     nfev: 10580
     njev: 92
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.050461455456225
        x: [ 5.462e-01 -1.944e+00 ...  9.499e-01  2.122e-02]
      nit: 178
      jac: [ 4.414e-05 -9.628e-05 ...  0.000e+00  0.000e+00]
     nfev: 24265
     njev: 211
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.05585596444707
        x: [ 3.330e-01 -2.073e+00 ...  5.239e-01  7.283e-01]
      nit: 94
      jac: [-6.595e-05 -7.243e-05 ...  0.000e+00  0.000e+00]
     nfev: 11845
     njev: 103
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.066075853389384
        x: [-9.173e-02 -2.262e+00 ...  8.927e-01  1.143e-01]
      nit: 65
      jac: [ 4.943e-05 -5.418e-06 ...  0.000e+00  0.000e+00]
     nfev: 8395
     njev: 73
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.058479294708326
        x: [ 2.607e-01 -2.114e+00 ...  3.598e-01  2.077e-01]
      nit: 85
      jac: [-1.186e-05  5.889e-05 ...  0.000e+00  0.000e+00]
     nfev: 10695
     njev: 93
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0734908925361046
        x: [-2.477e-01 -2.331e+00 ...  9.353e-01  5.511e-01]
      nit: 70
      jac: [ 1.375e-04 -1.541e-04 ...  0.000e+00  0.000e+00]
     nfev: 9315
     njev: 81
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.057269435253886
        x: [ 3.143e-01 -2.075e+00 ...  3.641e-01  1.142e-01]
      nit: 97
      jac: [-7.363e-05  2.363e-05 ...  0.000e+00  0.000e+00]
     nfev: 12765
     njev: 111
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0513459267553853
        x: [ 6.072e-01 -1.909e+00 ...  7.832e-01  6.441e-01]
      nit: 129
      jac: [ 2.120e-04 -4.228e-05 ...  0.000e+00  0.000e+00]
     nfev: 16905
     njev: 147
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0539473727483863
        x: [ 3.412e-01 -2.104e+00 ...  3.386e-01  7.709e-02]
      nit: 182
      jac: [ 5.742e-05  8.837e-06 ...  0.000e+00  0.000e+00]
     nfev: 23230
     njev: 202
 hess_inv: <114x114 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
