INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/57', architecture='combined', number_of_states=34, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.92329955126007
        x: [ 1.131e+01 -1.500e+01 ...  5.030e-01  1.416e-01]
      nit: 57
      jac: [-1.776e-07  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4020
     njev: 60
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.970523998346912
        x: [ 5.393e+00 -1.500e+01 ...  3.685e-01  2.301e-01]
      nit: 75
      jac: [ 2.354e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5494
     njev: 82
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.955939786550195
        x: [ 3.217e+00 -1.005e+01 ...  9.537e-01 -1.704e-01]
      nit: 137
      jac: [ 3.362e-05  1.732e-06 ... -3.908e-06  2.442e-06]
     nfev: 10452
     njev: 156
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.914806927311563
        x: [ 3.232e+00 -8.739e+00 ...  4.093e-01  2.020e-01]
      nit: 99
      jac: [ 4.534e-05  6.306e-06 ... -4.885e-07  3.109e-07]
     nfev: 7370
     njev: 110
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9943391587681516
        x: [ 4.319e+00 -1.141e+01 ...  8.651e-01 -9.572e-02]
      nit: 208
      jac: [ 1.505e-05  8.882e-08 ... -7.905e-06  5.196e-06]
     nfev: 15075
     njev: 225
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9713936068713536
        x: [ 2.804e+00 -9.750e+00 ...  5.648e-01  9.399e-02]
      nit: 158
      jac: [ 5.551e-05  3.597e-06 ... -1.776e-07  2.220e-07]
     nfev: 11859
     njev: 177
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.985795103185963
        x: [ 3.361e+00 -1.049e+01 ...  3.811e-01  2.222e-01]
      nit: 169
      jac: [ 4.281e-05  9.326e-07 ... -8.882e-08  4.441e-08]
     nfev: 12395
     njev: 185
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9452864312689657
        x: [ 6.861e+00 -1.248e+01 ...  3.668e-01  2.313e-01]
      nit: 65
      jac: [-2.132e-06  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4690
     njev: 70
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.956116997424019
        x: [ 3.130e+00 -9.441e+00 ...  3.668e-01  2.313e-01]
      nit: 219
      jac: [ 5.707e-05  3.464e-06 ...  0.000e+00  0.000e+00]
     nfev: 16013
     njev: 239
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9556523107655917
        x: [ 2.927e+00 -8.470e+00 ...  3.999e-01  2.089e-01]
      nit: 109
      jac: [ 4.179e-05  1.124e-05 ... -2.220e-07  1.332e-07]
     nfev: 7973
     njev: 119
 hess_inv: <66x66 LbfgsInvHessProduct with dtype=float64>
