INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/144', architecture='combined', number_of_states=24, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9904210819763337
        x: [ 1.500e+01 -1.500e+01 ...  3.523e+00 -2.670e+00]
      nit: 114
      jac: [-0.000e+00  0.000e+00 ... -9.326e-07  9.326e-07]
     nfev: 6251
     njev: 133
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.991160053470203
        x: [ 1.500e+01 -1.500e+01 ...  2.823e+00 -2.323e+00]
      nit: 164
      jac: [ 0.000e+00  0.000e+00 ... -3.197e-06  3.331e-06]
     nfev: 8836
     njev: 188
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9969141261072263
        x: [ 1.498e+01 -1.500e+01 ...  2.097e+00 -1.162e+00]
      nit: 107
      jac: [ 0.000e+00  0.000e+00 ... -1.732e-06  1.465e-06]
     nfev: 5969
     njev: 127
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.004551618619997
        x: [ 1.492e+01 -1.500e+01 ...  3.700e+00 -1.908e+00]
      nit: 84
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4935
     njev: 105
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.994882631331466
        x: [ 1.498e+01 -1.500e+01 ...  2.665e+00 -1.989e+00]
      nit: 81
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4465
     njev: 95
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995155174255114
        x: [ 1.498e+01 -1.500e+01 ...  4.857e+00 -3.335e+00]
      nit: 146
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8037
     njev: 171
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9985010263846266
        x: [ 1.497e+01 -1.500e+01 ...  2.331e+00 -1.206e+00]
      nit: 153
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 8836
     njev: 188
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.98880939107297
        x: [ 1.498e+01 -1.500e+01 ...  3.893e+00 -2.172e+00]
      nit: 126
      jac: [-4.441e-08  0.000e+00 ... -6.661e-07  5.773e-07]
     nfev: 7003
     njev: 149
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9915820756715927
        x: [ 1.498e+01 -1.500e+01 ...  2.851e+00 -1.948e+00]
      nit: 127
      jac: [ 0.000e+00  0.000e+00 ... -1.199e-06  1.110e-06]
     nfev: 6674
     njev: 142
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.99106816688445
        x: [ 1.499e+01 -1.500e+01 ...  1.946e+00 -9.289e-01]
      nit: 123
      jac: [ 0.000e+00  0.000e+00 ... -1.554e-06  1.554e-06]
     nfev: 6392
     njev: 136
 hess_inv: <46x46 LbfgsInvHessProduct with dtype=float64>
