INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/9', architecture='chain', number_of_states=18, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.434523410878953
        x: [-2.296e+00 -1.500e+01 ... -1.282e+01  8.509e-01]
      nit: 30
      jac: [ 1.167e-03  0.000e+00 ...  0.000e+00  7.505e-03]
     nfev: 738
     njev: 41
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.43162316285655
        x: [-1.500e+01 -1.500e+01 ... -8.748e+00 -8.347e+00]
      nit: 26
      jac: [ 1.776e-07  1.776e-07 ...  2.842e-06  4.263e-06]
     nfev: 612
     njev: 34
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.431268378204713
        x: [-1.086e+01 -1.018e+01 ... -9.966e+00 -1.075e+01]
      nit: 29
      jac: [ 5.329e-07  7.105e-07 ...  8.882e-07  5.329e-07]
     nfev: 684
     njev: 38
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.431268097272755
        x: [-1.500e+01  5.638e-01 ... -1.500e+01 -1.348e+01]
      nit: 38
      jac: [ 0.000e+00 -4.221e-04 ...  0.000e+00  3.553e-07]
     nfev: 954
     njev: 53
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.431525566543984
        x: [ 5.655e-01 -1.500e+01 ...  5.739e-01 -1.319e+01]
      nit: 26
      jac: [-3.400e-04  0.000e+00 ... -2.682e-04  0.000e+00]
     nfev: 648
     njev: 36
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.431261015008232
        x: [-1.464e+01 -1.455e+01 ... -1.463e+01 -1.342e+01]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  1.776e-07]
     nfev: 810
     njev: 45
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.431300934412405
        x: [-1.040e+01 -9.086e+00 ...  5.644e-01 -1.071e+01]
      nit: 26
      jac: [ 5.329e-07  1.954e-06 ... -2.359e-04  5.329e-07]
     nfev: 612
     njev: 34
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.431270413600435
        x: [-1.500e+01 -1.500e+01 ... -1.343e+01 -1.015e+01]
      nit: 35
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  7.105e-07]
     nfev: 756
     njev: 42
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.435607654223448
        x: [-9.361e+00  9.436e-01 ... -8.009e+00 -6.004e+00]
      nit: 23
      jac: [ 0.000e+00  1.680e-04 ...  3.553e-07  2.842e-06]
     nfev: 558
     njev: 31
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 11.435301620285216
        x: [-7.161e+00 -6.901e+00 ... -1.593e+00 -6.339e+00]
      nit: 23
      jac: [ 3.197e-06  4.441e-06 ... -2.492e-04  7.638e-06]
     nfev: 540
     njev: 30
 hess_inv: <17x17 LbfgsInvHessProduct with dtype=float64>
