INFO:root:Namespace(input_file='data/drosophila_melanogaster_genes_exons.bed', output_dir='outputs/304', architecture='combined', number_of_states=26, log_f='trainig_log', no_mean=0, threads=20, fit='i', training_opt=[10, 2000, 95], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.144922630967811
        x: [ 1.500e+01 -1.500e+01 ...  8.334e+00 -8.177e+00]
      nit: 37
      jac: [-0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3111
     njev: 61
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.070317347122349
        x: [ 1.498e+01 -1.500e+01 ... -4.853e+00  4.865e+00]
      nit: 37
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 2754
     njev: 54
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.046146379894899
        x: [ 1.491e+01 -1.493e+01 ...  6.310e+00 -6.224e+00]
      nit: 56
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4029
     njev: 79
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.04614096389344
        x: [ 1.455e+01 -1.500e+01 ...  6.968e-01 -4.179e-01]
      nit: 81
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 5406
     njev: 106
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.141767128982419
        x: [ 1.491e+01 -1.500e+01 ...  2.339e+00 -1.442e+00]
      nit: 30
      jac: [ 0.000e+00  0.000e+00 ... -3.553e-07  3.553e-07]
     nfev: 2550
     njev: 50
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.142562460928782
        x: [ 1.491e+01 -1.494e+01 ...  2.965e+00 -2.885e+00]
      nit: 49
      jac: [ 0.000e+00  0.000e+00 ... -8.882e-08  0.000e+00]
     nfev: 3621
     njev: 71
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.142904906865417
        x: [ 1.491e+01 -1.492e+01 ...  4.235e+00 -4.862e+00]
      nit: 34
      jac: [ 0.000e+00  0.000e+00 ... -1.243e-05  1.235e-05]
     nfev: 2244
     njev: 44
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.143649122093997
        x: [ 1.490e+01 -1.494e+01 ...  1.500e+01 -1.353e+01]
      nit: 49
      jac: [ 0.000e+00  0.000e+00 ... -0.000e+00  0.000e+00]
     nfev: 2856
     njev: 56
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.147712496206992
        x: [ 1.500e+01 -1.500e+01 ...  2.207e+00 -1.392e+00]
      nit: 26
      jac: [-0.000e+00  0.000e+00 ... -6.910e-05  6.928e-05]
     nfev: 1734
     njev: 34
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 7.141687713671605
        x: [ 1.493e+01 -1.499e+01 ...  2.555e+00 -1.931e+00]
      nit: 65
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4641
     njev: 91
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
