INFO:root:Namespace(input_file='data/bimodal.npy', output_dir='outputs/84', architecture='combined', number_of_states=16, log_f='trainig_log', no_mean=True, threads=1, fit='d', training_opt=[10, 1000, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.660796603669466
        x: [ 2.611e-01 -1.017e+01 ...  4.447e+00 -6.071e+00]
      nit: 67
      jac: [-4.476e-05  2.931e-05 ...  1.518e-04  1.368e-05]
     nfev: 2356
     njev: 76
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6535329909678853
        x: [ 2.323e-01 -1.032e+01 ...  4.933e+00 -5.472e+00]
      nit: 51
      jac: [-7.816e-05  2.616e-05 ...  8.811e-05  1.519e-05]
     nfev: 1922
     njev: 62
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6636365680151326
        x: [ 4.205e+00 -1.073e+01 ...  5.440e+00 -5.566e+00]
      nit: 42
      jac: [ 1.781e-04  3.109e-07 ...  4.925e-05  8.038e-06]
     nfev: 1612
     njev: 52
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6654399469518886
        x: [ 2.593e-01 -9.460e+00 ...  4.518e+00 -5.160e+00]
      nit: 61
      jac: [-1.319e-04  5.982e-05 ...  1.182e-04  3.229e-05]
     nfev: 2108
     njev: 68
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.677332617245832
        x: [ 2.831e-01 -9.844e+00 ...  4.634e+00 -5.913e+00]
      nit: 65
      jac: [-4.756e-05  3.966e-05 ...  1.214e-04  1.337e-05]
     nfev: 2232
     njev: 72
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6342552855169905
        x: [-3.238e-03 -1.183e+01 ...  5.176e+00 -6.534e+00]
      nit: 111
      jac: [-6.648e-05  7.105e-06 ...  6.644e-05  4.041e-06]
     nfev: 4185
     njev: 135
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6524418455066217
        x: [ 2.706e-01 -1.209e+01 ...  5.818e+00 -6.573e+00]
      nit: 68
      jac: [-3.917e-05  4.263e-06 ...  3.868e-05  1.998e-06]
     nfev: 2387
     njev: 77
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6639432691755527
        x: [ 2.423e-01 -1.057e+01 ...  5.077e+00 -5.523e+00]
      nit: 62
      jac: [-9.219e-05  2.003e-05 ...  7.687e-05  1.257e-05]
     nfev: 2263
     njev: 73
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6648059271621123
        x: [ 2.656e-01 -1.001e+01 ...  4.636e+00 -5.490e+00]
      nit: 70
      jac: [-1.106e-04  3.419e-05 ...  1.147e-04  2.065e-05]
     nfev: 2511
     njev: 81
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.6114924325085567
        x: [ 5.698e-01 -1.146e+01 ... -1.584e+00 -1.500e+01]
      nit: 152
      jac: [ 1.098e-04  5.995e-06 ...  2.839e-04  7.105e-07]
     nfev: 5642
     njev: 182
 hess_inv: <30x30 LbfgsInvHessProduct with dtype=float64>
