INFO:root:Namespace(input_file='data/uniform.npy', output_dir='outputs/1162', architecture='k-jumps', number_of_states=20, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0], k=1, l=7)
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0579627508809546
        x: [ 2.962e-01 -2.091e+00 ...  7.479e-01  3.137e-01]
      nit: 33
      jac: [-8.558e-05  5.631e-05 ...  0.000e+00  0.000e+00]
     nfev: 1887
     njev: 37
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0447039077455877
        x: [ 8.359e-01 -1.745e+00 ...  1.517e-01  7.022e-01]
      nit: 110
      jac: [-1.299e-04  1.637e-04 ...  0.000e+00  0.000e+00]
     nfev: 6120
     njev: 120
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.042375311443064
        x: [ 9.836e-01 -1.643e+00 ...  3.987e-01  7.658e-02]
      nit: 156
      jac: [ 1.643e-06  2.540e-05 ...  0.000e+00  0.000e+00]
     nfev: 8823
     njev: 173
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0410424359824426
        x: [ 1.205e+00 -1.471e+00 ...  5.552e-01  7.514e-01]
      nit: 148
      jac: [-2.256e-04  2.978e-04 ...  0.000e+00  0.000e+00]
     nfev: 8211
     njev: 161
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0578294604922402
        x: [ 3.141e-01 -2.088e+00 ...  2.563e-01  3.044e-01]
      nit: 42
      jac: [ 4.774e-05 -2.907e-04 ...  0.000e+00  0.000e+00]
     nfev: 2448
     njev: 48
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.044838399140244
        x: [ 7.656e-01 -1.798e+00 ...  4.528e-01  6.012e-01]
      nit: 60
      jac: [ 4.223e-05 -4.281e-05 ...  4.441e-08  4.441e-08]
     nfev: 3417
     njev: 67
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.044766867847035
        x: [ 8.380e-01 -1.746e+00 ...  4.849e-01  8.510e-01]
      nit: 92
      jac: [-3.859e-05  9.468e-05 ...  0.000e+00  0.000e+00]
     nfev: 5202
     njev: 102
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.040406579264939
        x: [ 1.233e+00 -1.455e+00 ...  4.211e-01  8.536e-01]
      nit: 157
      jac: [-3.606e-05  3.468e-05 ...  0.000e+00  0.000e+00]
     nfev: 8823
     njev: 173
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0420178844186525
        x: [ 1.027e+00 -1.612e+00 ...  2.353e-01  2.261e-01]
      nit: 124
      jac: [ 3.459e-05 -2.558e-05 ...  0.000e+00  0.000e+00]
     nfev: 7038
     njev: 138
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0503980044743906
        x: [ 5.639e-01 -1.931e+00 ...  5.485e-02  5.418e-01]
      nit: 90
      jac: [ 2.189e-05 -4.561e-05 ...  0.000e+00  0.000e+00]
     nfev: 5151
     njev: 101
 hess_inv: <50x50 LbfgsInvHessProduct with dtype=float64>
WARNING:matplotlib.legend:No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
