INFO:root:Namespace(input_file='data/far_gaussian.npy', output_dir='outputs/205', architecture='chain', number_of_states=12, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.572540763183831
        x: [ 3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00]
      nit: 8
      jac: [-3.340e-05 -4.610e-05 -6.883e-05 -9.264e-05 -4.690e-05
            -5.995e-05 -4.370e-05 -7.416e-05 -4.992e-05 -8.153e-05
            -6.803e-05]
     nfev: 108
     njev: 9
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.572540732134935
        x: [ 3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00]
      nit: 7
      jac: [ 1.004e-05  6.217e-07  1.332e-06 -1.155e-05  6.306e-06
             3.428e-05  7.550e-06  1.110e-05 -1.243e-06 -1.190e-05
            -6.306e-06]
     nfev: 108
     njev: 9
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.5725407451723425
        x: [ 3.429e+00  3.430e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00]
      nit: 6
      jac: [ 8.171e-06  3.979e-05  3.020e-06 -1.759e-05  1.492e-05
             1.510e-05 -8.882e-08  2.673e-05 -1.741e-05 -1.608e-05
            -1.474e-05]
     nfev: 96
     njev: 8
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.57254078657675
        x: [ 3.429e+00  3.429e+00  3.429e+00  3.430e+00  3.429e+00
             3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.430e+00
             3.430e+00]
      nit: 7
      jac: [-2.753e-06 -6.128e-06  1.856e-05  7.923e-05  2.487e-05
             4.210e-05  6.199e-05  1.439e-05  1.537e-05  7.008e-05
             6.786e-05]
     nfev: 108
     njev: 9
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.572540722020518
        x: [ 3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00]
      nit: 8
      jac: [-2.043e-06 -1.776e-07  4.885e-06  1.243e-06  3.730e-06
             2.665e-06  1.155e-06 -4.441e-07 -1.421e-06 -1.155e-06
             2.842e-06]
     nfev: 120
     njev: 10
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.5725407221337955
        x: [ 3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00]
      nit: 9
      jac: [-4.885e-06 -3.286e-06 -2.043e-06 -5.063e-06 -3.286e-06
            -1.066e-06 -4.441e-06 -3.109e-06 -3.020e-06 -9.237e-06
            -7.994e-07]
     nfev: 132
     njev: 11
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.572540790006398
        x: [ 3.429e+00  3.429e+00  3.429e+00  3.430e+00  3.429e+00
             3.429e+00  3.429e+00  3.430e+00  3.430e+00  3.429e+00
             3.429e+00]
      nit: 7
      jac: [-4.166e-05  2.425e-05 -1.705e-05  3.615e-05 -1.341e-05
            -1.723e-05 -2.105e-05  3.606e-05  4.841e-05  1.927e-05
            -4.619e-05]
     nfev: 108
     njev: 9
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.572540851767789
        x: [ 3.429e+00  3.430e+00  3.429e+00  3.428e+00  3.430e+00
             3.429e+00  3.429e+00  3.429e+00  3.430e+00  3.428e+00
             3.429e+00]
      nit: 7
      jac: [-8.455e-05 -2.611e-05 -3.828e-05 -1.341e-04 -2.460e-05
            -6.182e-05 -3.100e-05 -1.098e-04 -2.709e-05 -1.229e-04
            -6.484e-05]
     nfev: 108
     njev: 9
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.572540857347014
        x: [ 3.430e+00  3.429e+00  3.428e+00  3.429e+00  3.430e+00
             3.430e+00  3.428e+00  3.429e+00  3.429e+00  3.430e+00
             3.429e+00]
      nit: 6
      jac: [ 9.308e-05  1.288e-05 -2.398e-05  4.174e-06  9.415e-05
             9.379e-05 -4.885e-06  6.484e-05  6.226e-05  8.979e-05
             5.622e-05]
     nfev: 96
     njev: 8
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 5.572540739336147
        x: [ 3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00  3.429e+00  3.429e+00  3.429e+00  3.429e+00
             3.429e+00]
      nit: 8
      jac: [-1.119e-05 -1.679e-05 -8.171e-06 -5.231e-05  2.665e-07
            -1.776e-07 -5.329e-07 -1.963e-05 -3.473e-05 -2.158e-05
            -1.243e-05]
     nfev: 120
     njev: 10
 hess_inv: <11x11 LbfgsInvHessProduct with dtype=float64>
