INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/142', architecture='combined', number_of_states=20, log_f='trainig_log', no_mean=0, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9967225688477357
        x: [ 1.496e+01 -1.500e+01 ...  1.216e+01 -1.094e+01]
      nit: 104
      jac: [ 4.441e-08  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4875
     njev: 125
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.99797069260722
        x: [ 1.495e+01 -1.500e+01 ...  5.925e+00 -6.795e+00]
      nit: 103
      jac: [ 0.000e+00  0.000e+00 ... -2.887e-06  9.770e-07]
     nfev: 4680
     njev: 120
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.00552391546563
        x: [ 1.496e+01 -1.500e+01 ...  3.299e+00 -3.501e+00]
      nit: 126
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 6357
     njev: 163
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9988259991900357
        x: [ 1.492e+01 -1.500e+01 ...  4.745e+00 -5.649e+00]
      nit: 84
      jac: [-4.441e-08  0.000e+00 ... -4.174e-06  9.770e-06]
     nfev: 3900
     njev: 100
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0075262807899787
        x: [ 1.495e+01 -1.500e+01 ...  1.415e+01 -1.495e+01]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 3003
     njev: 77
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9975064082581233
        x: [ 1.496e+01 -1.500e+01 ...  3.737e+00 -3.515e+00]
      nit: 72
      jac: [ 0.000e+00  0.000e+00 ... -2.998e-05  3.224e-05]
     nfev: 3120
     njev: 80
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 3.0048873320952207
        x: [ 1.494e+01 -1.500e+01 ...  6.160e+00 -6.413e+00]
      nit: 52
      jac: [ 0.000e+00  0.000e+00 ...  3.997e-07  1.199e-06]
     nfev: 2535
     njev: 65
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9998603868141864
        x: [ 1.470e+01 -1.500e+01 ...  1.271e+01 -1.311e+01]
      nit: 105
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 4836
     njev: 124
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.9965727188757456
        x: [ 1.448e+01 -1.500e+01 ...  5.057e+00 -4.201e+00]
      nit: 101
      jac: [ 0.000e+00  0.000e+00 ... -2.549e-05  2.891e-05]
     nfev: 4680
     njev: 120
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 2.995969049535999
        x: [ 1.497e+01 -1.500e+01 ...  5.320e+00 -4.165e+00]
      nit: 115
      jac: [ 0.000e+00  0.000e+00 ... -2.234e-05  2.576e-05]
     nfev: 5382
     njev: 138
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
