INFO:root:Namespace(input_file='data/gaussian.npy', output_dir='outputs/801', architecture='cyclic', number_of_states=4, log_f='trainig_log', no_mean=1, threads=1, fit='d', training_opt=[10, 500, 100], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059130261068999
        x: [ 1.773e+00 -1.873e+00 -1.698e+00]
      nit: 10
      jac: [ 3.770e-04  2.638e-05  2.999e-04]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059132454562183
        x: [ 1.772e+00 -1.885e+00 -1.692e+00]
      nit: 10
      jac: [-6.984e-04 -1.334e-04  1.404e-04]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059129354038433
        x: [ 1.773e+00 -1.872e+00 -1.702e+00]
      nit: 11
      jac: [ 2.349e-04 -5.311e-05  2.007e-04]
     nfev: 56
     njev: 14
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059120218326911
        x: [ 1.773e+00 -1.755e+00 -1.816e+00]
      nit: 10
      jac: [ 1.750e-05  4.530e-05 -4.308e-05]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059118873736279
        x: [ 1.773e+00 -1.782e+00 -1.789e+00]
      nit: 10
      jac: [ 1.421e-05  2.842e-06 -6.484e-06]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059122994850424
        x: [ 1.776e+00 -1.760e+00 -1.809e+00]
      nit: 10
      jac: [ 2.356e-03  1.951e-04  1.188e-04]
     nfev: 48
     njev: 12
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059122733941405
        x: [ 1.773e+00 -1.838e+00 -1.734e+00]
      nit: 10
      jac: [-4.574e-05 -7.638e-05  7.194e-05]
     nfev: 56
     njev: 14
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059119034911558
        x: [ 1.773e+00 -1.788e+00 -1.787e+00]
      nit: 10
      jac: [-4.698e-05 -9.397e-05 -9.281e-05]
     nfev: 56
     njev: 14
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.059122853259583
        x: [ 1.773e+00 -1.734e+00 -1.840e+00]
      nit: 9
      jac: [ 1.211e-04  6.466e-05 -8.535e-05]
     nfev: 44
     njev: 11
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 4.0591279274938605
        x: [ 1.773e+00 -1.708e+00 -1.868e+00]
      nit: 9
      jac: [-2.656e-05  1.126e-04 -1.141e-04]
     nfev: 52
     njev: 13
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
