INFO:root:Namespace(input_file='data/H3K4me3_chr.txt', output_dir='outputs/483', architecture='combined', number_of_states=12, log_f='trainig_log', no_mean=0, threads=10, fit='i', training_opt=[10, 2000, 99], opt_options=[1e-06, 1e-06, 15000.0, 10.0])
INFO:root:Best Optimization Result for iteration 0 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.328479801424061
        x: [ 1.500e+01 -1.500e+01 ... -5.910e+00 -1.500e+01]
      nit: 31
      jac: [-0.000e+00  0.000e+00 ...  1.741e-03  1.085e-04]
     nfev: 782
     njev: 34
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 1 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.562353858678874
        x: [ 1.500e+01 -1.499e+01 ... -9.816e-01 -5.749e+00]
      nit: 14
      jac: [-0.000e+00  0.000e+00 ... -4.619e-06  5.862e-06]
     nfev: 368
     njev: 16
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 2 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.35996942792052
        x: [ 1.500e+01 -1.493e+01 ... -6.866e+00 -1.500e+01]
      nit: 22
      jac: [-0.000e+00  0.000e+00 ... -7.933e-04  2.990e-04]
     nfev: 575
     njev: 25
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 3 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.32851892336402
        x: [ 1.500e+01 -1.499e+01 ...  7.192e-01 -9.826e+00]
      nit: 38
      jac: [ 0.000e+00  0.000e+00 ... -1.776e-07  1.776e-07]
     nfev: 1127
     njev: 49
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 4 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.561829931520034
        x: [ 1.498e+01 -1.488e+01 ...  4.423e-01 -5.023e+00]
      nit: 11
      jac: [ 0.000e+00  0.000e+00 ... -3.908e-06  4.796e-06]
     nfev: 322
     njev: 14
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 5 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.32836735536742
        x: [ 1.476e+01 -1.500e+01 ... -6.607e-01 -1.303e+01]
      nit: 47
      jac: [ 0.000e+00  0.000e+00 ...  4.441e-06  3.553e-07]
     nfev: 1587
     njev: 69
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 6 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.359436153502465
        x: [ 1.498e+01 -1.500e+01 ...  4.866e-01 -1.184e+01]
      nit: 14
      jac: [ 0.000e+00  0.000e+00 ...  1.515e-04  4.441e-06]
     nfev: 460
     njev: 20
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 7 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.328654942904505
        x: [ 1.498e+01 -1.489e+01 ...  7.136e+00 -1.500e+01]
      nit: 36
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 1196
     njev: 52
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 8 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.32797846773082
        x: [ 1.500e+01 -1.500e+01 ...  3.790e+00 -1.500e+01]
      nit: 29
      jac: [-0.000e+00  0.000e+00 ...  3.553e-07  0.000e+00]
     nfev: 713
     njev: 31
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
INFO:root:Best Optimization Result for iteration 9 :   message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: 8.359828660318762
        x: [ 1.498e+01 -1.500e+01 ... -6.863e+00 -1.500e+01]
      nit: 28
      jac: [ 0.000e+00  0.000e+00 ... -1.391e-04  2.766e-04]
     nfev: 782
     njev: 34
 hess_inv: <22x22 LbfgsInvHessProduct with dtype=float64>
